(1, 'acknowledgments')
(1, 'and')
(1, 'ablex')
(1, 'abstract')
(1, 'although')
(1, 'alumni')
(1, 'among')
(1, 'an')
(1, 'analysis')
(1, 'analytics')
(1, 'analyze')
(1, 'andrews')
(1, 'architecture')
(1, 'arizona')
(1, 'arts')
(1, 'asia')
(1, 'auer')
(1, 'august')
(1, 'automatic')
(1, 'award')
(1, 'bakeman')
(1, 'balancing')
(1, 'balzer')
(1, 'bandwidth')
(1, 'battista')
(1, 'becker')
(1, 'before')
(1, 'bertin')
(1, 'blog')
(1, 'boyd')
(1, 'brewster')
(1, 'browse')
(1, 'buttons')
(1, 'case')
(1, 'chi')
(1, 'cielab')
(1, 'conclusion')
(1, 'core')
(1, 'crf')
(1, 'card')
(1, 'cards')
(1, 'cate')
(1, 'center')
(1, 'china')
(1, 'christopher')
(1, 'clark')
(1, 'cloud')
(1, 'clouds')
(1, 'colored')
(1, 'compared')
(1, 'comput')
(1, 'concepts')
(1, 'considering')
(1, 'content')
(1, 'contextour')
(1, 'contextour')
(1, 'contextual')
(1, 'contour')
(1, 'corpus')
(1, 'cortese')
(1, 'crow')
(1, 'data')
(1, 'design')
(1, 'dois')
(1, 'degree')
(1, 'demand')
(1, 'department')
(1, 'design')
(1, 'despite')
(1, 'di')
(1, 'dong')
(1, 'droschl')
(1, 'during')
(1, 'evaluation')
(1, 'early')
(1, 'edges')
(1, 'eliassi')
(1, 'empirically')
(1, 'enhancing')
(1, 'entities')
(1, 'entity')
(1, 'estimation')
(1, 'exemplar')
(1, 'expand')
(1, 'expert')
(1, 'exploration')
(1, 'explore')
(1, 'facetatlas')
(1, 'facetaltas')
(1, 'facetlens')
(1, 'faceted')
(1, 'facetlens')
(1, 'faculty')
(1, 'feinberg')
(1, 'fever')
(1, 'fil')
(1, 'following')
(1, 'foote')
(1, 'forum')
(1, 'from')
(1, 'grf')
(1, 'geometry')
(1, 'global')
(1, 'granitzer')
(1, 'grokker')
(1, 'groups')
(1, 'hk')
(1, 'hassan')
(1, 'havre')
(1, 'headache')
(1, 'heer')
(1, 'herman')
(1, 'herrero')
(1, 'hetzler')
(1, 'hierarchical')
(1, 'highlight')
(1, 'holten')
(1, 'hong')
(1, 'hua')
(1, 'icd')
(1, 'id')
(1, 'implementation')
(1, 'introduction')
(1, 'islands')
(1, 'improving')
(1, 'index')
(1, 'infec')
(1, 'infovis')
(1, 'initial')
(1, 'inspired')
(1, 'institut')
(1, 'integrating')
(1, 'interactions')
(1, 'interactive')
(1, 'interest')
(1, 'interestingly')
(1, 'interfaces')
(1, 'interview')
(1, 'intuitively')
(1, 'islands')
(1, 'iwata')
(1, 'joint')
(1, 'kappe')
(1, 'kaufmann')
(1, 'keim')
(1, 'kienreich')
(1, 'knowledge')
(1, 'kong')
(1, 'l2')
(1, 'lab')
(1, 'lantrip')
(1, 'lee')
(1, 'level')
(1, 'li')
(1, 'life')
(1, 'link')
(1, 'local')
(1, 'lucene3')
(1, 'md')
(1, 'mead')
(1, 'model')
(1, 'ma')
(1, 'mackinlay')
(1, 'manuscript')
(1, 'mapping')
(1, 'marshall')
(1, 'mathematically')
(1, 'media')
(1, 'melancon')
(1, 'member')
(1, 'meyers')
(1, 'miller')
(1, 'mining')
(1, 'moneta')
(1, 'montero')
(1, 'moreover')
(1, 'morgan')
(1, 'multidisciplinary')
(1, 'neoformix')
(1, 'nevertheless')
(1, 'nodes')
(1, 'non')
(1, 'none')
(1, 'note')
(1, 'nowell')
(1, 'of')
(1, 'oelke')
(1, 'on')
(1, 'once')
(1, 'outliers')
(1, 'overall')
(1, 'paci')
(1, 'page')
(1, 'parallel')
(1, 'participatory')
(1, 'patrignani')
(1, 'pennock')
(1, 'perer')
(1, 'perhaps')
(1, 'pizzonia')
(1, 'poster')
(1, 'pottier')
(1, 'power')
(1, 'powerful')
(1, 'pre')
(1, 'preserving')
(1, 'press')
(1, 'probabilistic')
(1, 'propagation')
(1, 'pub')
(1, 'pubmed')
(1, 'published')
(1, 'query')
(1, 'references')
(1, 'related')
(1, 'rgc')
(1, 'rad')
(1, 'ranging')
(1, 'readings')
(1, 'recognizing')
(1, 'relational')
(1, 'relations')
(1, 'results')
(1, 'rich')
(1, 'richland')
(1, 'robbins')
(1, 'robinson')
(1, 'rohrdantz')
(1, 'sd')
(1, 'siam')
(1, 'sigkdd')
(1, 'study')
(1, 'sabol')
(1, 'scalable')
(1, 'schneider')
(1, 'scholars')
(1, 'schur')
(1, 'sciences')
(1, 'sec')
(1, 'secondary')
(1, 'see')
(1, 'semiology')
(1, 'shneiderman')
(1, 'show')
(1, 'side')
(1, 'similar')
(1, 'socialaction')
(1, 'society')
(1, 'solana')
(1, 'some')
(1, 'spatial')
(1, 'speci')
(1, 'sponsorship')
(1, 'stanford')
(1, 'state')
(1, 'states')
(1, 'statistique')
(1, 'stoffel')
(1, 'store')
(1, 'strobelt')
(1, 'studying')
(1, 'such')
(1, 'summarization')
(1, 'supporting')
(1, 'switching')
(1, 'symp')
(1, 'sympo')
(1, 'symptom')
(1, 'symptomatic')
(1, 'topic')
(1, 'transformation')
(1, 'tag')
(1, 'technologies')
(1, 'terms')
(1, 'their')
(1, 'there')
(1, 'they')
(1, 'though')
(1, 'three')
(1, 'through')
(1, 'tochtermann')
(1, 'top')
(1, 'topic')
(1, 'topographic')
(1, 'traditional')
(1, 'treatment')
(1, 'treemap')
(1, 'trumps')
(1, 'turlach')
(1, 'ui')
(1, 'ueda')
(1, 'understanding')
(1, 'unfortunately')
(1, 'united')
(1, 'uptodate')
(1, 'us')
(1, 'user')
(1, 'vast')
(1, 'visualization')
(1, 'various')
(1, 'viegas')
(1, 'visualiza')
(1, 'vizualization')
(1, 'work')
(1, 'wang')
(1, 'watson')
(1, 'websites')
(1, 'what')
(1, 'which')
(1, 'wisconsin')
(1, 'wise')
(1, 'with')
(1, 'word')
(1, 'yamada')
(1, 'yuan')
(1, 'zoom')
(1, 'abstraction')
(1, 'accelerate')
(1, 'access')
(1, 'accord')
(1, 'account')
(1, 'achieve')
(1, 'achieved')
(1, 'activities')
(1, 'adding')
(1, 'address')
(1, 'adjacency')
(1, 'adjacent')
(1, 'adjusting')
(1, 'adjustment')
(1, 'adopted')
(1, 'adopts')
(1, 'advantage')
(1, 'aesthetics')
(1, 'agement')
(1, 'algorithmic')
(1, 'alizations')
(1, 'alizes')
(1, 'alpha')
(1, 'alter')
(1, 'alternative')
(1, 'alyzes')
(1, 'amazed')
(1, 'anal')
(1, 'analytic')
(1, 'analyzing')
(1, 'anonymous')
(1, 'answer')
(1, 'answering')
(1, 'apache')
(1, 'appealing')
(1, 'appetite')
(1, 'applicabil')
(1, 'application1')
(1, 'applications')
(1, 'applies')
(1, 'approx')
(1, 'argue')
(1, 'aries')
(1, 'arrange')
(1, 'arranged')
(1, 'arrive')
(1, 'asking')
(1, 'assigned')
(1, 'assignment')
(1, 'associated')
(1, 'associations')
(1, 'asu')
(1, 'attention')
(1, 'authoritative')
(1, 'authors')
(1, 'auto')
(1, 'automat')
(1, 'average')
(1, 'avoids')
(1, 'bad')
(1, 'balance')
(1, 'bar')
(1, 'behavioral')
(1, 'bers')
(1, 'biotechnology')
(1, 'black')
(1, 'blending')
(1, 'book')
(1, 'bound')
(1, 'bounded')
(1, 'bridge')
(1, 'brief')
(1, 'building')
(1, 'bulleted')
(1, 'bundle')
(1, 'bundles')
(1, 'cantly')
(1, 'canvas')
(1, 'cap')
(1, 'capability')
(1, 'capture')
(1, 'career')
(1, 'cation')
(1, 'cation6')
(1, 'central')
(1, 'cessful')
(1, 'change')
(1, 'chapters')
(1, 'characteristics')
(1, 'chills')
(1, 'chrisendres')
(1, 'cient')
(1, 'circular')
(1, 'classi')
(1, 'classic')
(1, 'cliques')
(1, 'close')
(1, 'cloud')
(1, 'clustered')
(1, 'cod')
(1, 'collaborators')
(1, 'collapse')
(1, 'collapses')
(1, 'collec')
(1, 'collected')
(1, 'colored')
(1, 'combat')
(1, 'combi')
(1, 'combine')
(1, 'combines')
(1, 'comments')
(1, 'commonly')
(1, 'complaints')
(1, 'compo')
(1, 'comprehensibility')
(1, 'comprehensive')
(1, 'compute')
(1, 'computes')
(1, 'computing')
(1, 'concept')
(1, 'concludes')
(1, 'concrete')
(1, 'conduct')
(1, 'conducted')
(1, 'conjunction')
(1, 'connec')
(1, 'connecting')
(1, 'connection')
(1, 'connective')
(1, 'considered')
(1, 'considers')
(1, 'consis')
(1, 'consistent')
(1, 'construct')
(1, 'construction')
(1, 'constructs')
(1, 'contained')
(1, 'containing')
(1, 'contents')
(1, 'contextual')
(1, 'continues')
(1, 'contours')
(1, 'contributions')
(1, 'controls')
(1, 'conventional')
(1, 'converted')
(1, 'converts')
(1, 'conveyed')
(1, 'conveys')
(1, 'cor')
(1, 'cordance')
(1, 'core')
(1, 'correlations')
(1, 'correspond')
(1, 'corresponds')
(1, 'cosine')
(1, 'creasing')
(1, 'create')
(1, 'creative')
(1, 'cues')
(1, 'cult')
(1, 'current')
(1, 'cut')
(1, 'dangerous')
(1, 'datasets')
(1, 'decision')
(1, 'deeply')
(1, 'defer')
(1, 'degree')
(1, 'demonstrated')
(1, 'demonstrates')
(1, 'densities')
(1, 'dent')
(1, 'dependent')
(1, 'depict')
(1, 'depiction')
(1, 'depth')
(1, 'derstand')
(1, 'describing')
(1, 'descrip')
(1, 'detec')
(1, 'detect')
(1, 'detection')
(1, 'determines')
(1, 'dgotz')
(1, 'diagrams')
(1, 'dif')
(1, 'differ')
(1, 'difference')
(1, 'differentiated')
(1, 'differentiates')
(1, 'digital')
(1, 'dimen')
(1, 'dimensionality')
(1, 'dis')
(1, 'discovery')
(1, 'discussion')
(1, 'distinct')
(1, 'divide')
(1, 'divided')
(1, 'docs')
(1, 'drawn')
(1, 'driven')
(1, 'dx')
(1, 'dynamically')
(1, 'dynamics')
(1, 'easier')
(1, 'easy')
(1, 'ebb')
(1, 'elaborate')
(1, 'eling')
(1, 'email')
(1, 'emergency')
(1, 'encodings')
(1, 'endpoint')
(1, 'engage')
(1, 'engine')
(1, 'engines')
(1, 'ent')
(1, 'enti')
(1, 'eral')
(1, 'estimat')
(1, 'evaluated')
(1, 'evaluates')
(1, 'evi')
(1, 'evident')
(1, 'evolution')
(1, 'exactly')
(1, 'exam')
(1, 'executive')
(1, 'exible')
(1, 'exist')
(1, 'existing')
(1, 'exists')
(1, 'experiencing')
(1, 'explain')
(1, 'explained')
(1, 'explo')
(1, 'exploiting')
(1, 'explorer')
(1, 'explosive')
(1, 'exposing')
(1, 'expressed')
(1, 'extend')
(1, 'extension')
(1, 'extent')
(1, 'extracted')
(1, 'facetatlas')
(1, 'fair')
(1, 'fairly')
(1, 'fashion')
(1, 'faster')
(1, 'favorites')
(1, 'feed')
(1, 'fever')
(1, 'fewer')
(1, 'focal')
(1, 'fol')
(1, 'font')
(1, 'formulation')
(1, 'framework')
(1, 'free')
(1, 'frequency')
(1, 'gap')
(1, 'geneous')
(1, 'generation')
(1, 'gether')
(1, 'gmail')
(1, 'goes')
(1, 'gorical')
(1, 'gradient')
(1, 'grained')
(1, 'grant')
(1, 'grid')
(1, 'grokker')
(1, 'grouped')
(1, 'growth')
(1, 'gures')
(1, 'hard')
(1, 'headache')
(1, 'helpful')
(1, 'hetero')
(1, 'heterogeneous')
(1, 'highly')
(1, 'hospi')
(1, 'hospital')
(1, 'huamin')
(1, 'huge')
(1, 'hunger')
(1, 'hyperlinks')
(1, 'ibility')
(1, 'ibm')
(1, 'ical')
(1, 'ically')
(1, 'icd9cm')
(1, 'identifying')
(1, 'igate')
(1, 'igation')
(1, 'illus')
(1, 'illustrates')
(1, 'imate')
(1, 'implement')
(1, 'implemented')
(1, 'implicitly')
(1, 'implies')
(1, 'importance')
(1, 'impossible')
(1, 'impressed')
(1, 'improve')
(1, 'improved')
(1, 'improvement')
(1, 'incorporate')
(1, 'independent')
(1, 'indexed')
(1, 'indi')
(1, 'indicate')
(1, 'individual')
(1, 'infosky')
(1, 'initially')
(1, 'inner')
(1, 'insight')
(1, 'insigni')
(1, 'instances')
(1, 'insuf')
(1, 'intensity')
(1, 'inter')
(1, 'interact')
(1, 'interested')
(1, 'interests')
(1, 'intermediate')
(1, 'interns')
(1, 'interpret')
(1, 'introduces')
(1, 'invisibly')
(1, 'issue')
(1, 'issued')
(1, 'ity')
(1, 'ization')
(1, 'java')
(1, 'jimeng')
(1, 'knn')
(1, 'keyword')
(1, 'know')
(1, 'ksin')
(1, 'lack')
(1, 'laid')
(1, 'larity')
(1, 'late')
(1, 'lated')
(1, 'latedness')
(1, 'lations')
(1, 'lationships')
(1, 'lay')
(1, 'layers')
(1, 'laying')
(1, 'lcillcj')
(1, 'lcl')
(1, 'leads')
(1, 'leave')
(1, 'led')
(1, 'left')
(1, 'leg')
(1, 'leveraged')
(1, 'leverages')
(1, 'libraries')
(1, 'limitations')
(1, 'lin')
(1, 'locate')
(1, 'located')
(1, 'locating')
(1, 'location')
(1, 'losing')
(1, 'lot')
(1, 'lowing')
(1, 'lucene')
(1, 'mailed')
(1, 'maintaining')
(1, 'majoring')
(1, 'majorization')
(1, 'man')
(1, 'managed')
(1, 'management')
(1, 'mance')
(1, 'mapping')
(1, 'maps')
(1, 'marization')
(1, 'markably')
(1, 'matching')
(1, 'material')
(1, 'mathemat')
(1, 'matically')
(1, 'matrix')
(1, 'maximum')
(1, 'mea')
(1, 'mead')
(1, 'meaning')
(1, 'meaningful')
(1, 'means')
(1, 'measurement')
(1, 'mem')
(1, 'members')
(1, 'ments')
(1, 'mercially')
(1, 'metaphor')
(1, 'meth')
(1, 'method')
(1, 'methods')
(1, 'metrics')
(1, 'min')
(1, 'minimize')
(1, 'minimized')
(1, 'minimum')
(1, 'minute')
(1, 'mized')
(1, 'modeling')
(1, 'modules')
(1, 'moment')
(1, 'momentum')
(1, 'mouse')
(1, 'mov')
(1, 'movie')
(1, 'mul')
(1, 'nal')
(1, 'nally')
(1, 'nation')
(1, 'natives')
(1, 'nature')
(1, 'navigation')
(1, 'nding')
(1, 'ndings')
(1, 'nds')
(1, 'nents')
(1, 'neoformix')
(1, 'nervousness')
(1, 'nets')
(1, 'nlp')
(1, 'non')
(1, 'norm')
(1, 'normalized')
(1, 'notable')
(1, 'numeric')
(1, 'nurses')
(1, 'objec')
(1, 'obvious')
(1, 'occurred')
(1, 'occurs')
(1, 'ods')
(1, 'offers')
(1, 'ontology')
(1, 'op')
(1, 'open')
(1, 'opti')
(1, 'organizations')
(1, 'organized')
(1, 'orientation')
(1, 'oriented')
(1, 'outs')
(1, 'overlapping')
(1, 'overviews')
(1, 'ow')
(1, 'pair')
(1, 'parametric')
(1, 'partitioning')
(1, 'pass')
(1, 'path')
(1, 'pected')
(1, 'people')
(1, 'percentage')
(1, 'perfor')
(1, 'perform')
(1, 'perience')
(1, 'perspective')
(1, 'petite')
(1, 'phrase')
(1, 'picts')
(1, 'ping')
(1, 'placing')
(1, 'plan')
(1, 'planning')
(1, 'plays')
(1, 'plied')
(1, 'ploration')
(1, 'plot')
(1, 'pointing')
(1, 'popup')
(1, 'port')
(1, 'portable')
(1, 'portion')
(1, 'portions')
(1, 'portray')
(1, 'position')
(1, 'posted')
(1, 'pound')
(1, 'powerful')
(1, 'pre')
(1, 'prede')
(1, 'prepare')
(1, 'preserve')
(1, 'preserved')
(1, 'previous')
(1, 'prior')
(1, 'probabilistic')
(1, 'probability')
(1, 'produced')
(1, 'product')
(1, 'professionals')
(1, 'prognoses')
(1, 'projecting')
(1, 'projections')
(1, 'prominent')
(1, 'proportional')
(1, 'propose')
(1, 'prove')
(1, 'provement')
(1, 'proven')
(1, 'psychology')
(1, 'public')
(1, 'published')
(1, 'purple')
(1, 'puter')
(1, 'qualitative')
(1, 'qualitatively')
(1, 'quan')
(1, 'quantitative')
(1, 'ques')
(1, 'queues')
(1, 'radii')
(1, 'radio')
(1, 'random')
(1, 'rankings')
(1, 'rates')
(1, 'ratings')
(1, 'ration')
(1, 'rationale')
(1, 'reaches')
(1, 'read')
(1, 'reason')
(1, 'reasons')
(1, 'recognizer')
(1, 'recommendations')
(1, 'recruited')
(1, 'reduces')
(1, 'reduction')
(1, 'references')
(1, 'reformu')
(1, 'regarding')
(1, 'regular')
(1, 'relate')
(1, 'relationship')
(1, 'relevancy')
(1, 'remaining')
(1, 'remains')
(1, 'repeatedly')
(1, 'repre')
(1, 'representative')
(1, 'represents')
(1, 'reprints')
(1, 'require')
(1, 'required')
(1, 'resent')
(1, 'resentation')
(1, 'residents')
(1, 'resources')
(1, 'respected')
(1, 'respond')
(1, 'response')
(1, 'rest')
(1, 'restaurant')
(1, 'resulted')
(1, 'retrieved')
(1, 'retrieves')
(1, 'revealed')
(1, 'reverse')
(1, 'reversed')
(1, 'reviewers')
(1, 'reviews')
(1, 'rms')
(1, 'rotating')
(1, 'rows')
(1, 'ru')
(1, 'run')
(1, 'runtime')
(1, 'sampled')
(1, 'satisfaction')
(1, 'saying')
(1, 'science')
(1, 'sciences')
(1, 'searched')
(1, 'searchers')
(1, 'searching')
(1, 'selected')
(1, 'selection')
(1, 'seman')
(1, 'sensemaking')
(1, 'sents')
(1, 'session')
(1, 'setup')
(1, 'sev')
(1, 'shixia')
(1, 'shortest')
(1, 'shtml')
(1, 'signifying')
(1, 'sim')
(1, 'simi')
(1, 'simpli')
(1, 'sion')
(1, 'sity')
(1, 'sium')
(1, 'skipped')
(1, 'slider')
(1, 'slight')
(1, 'smaller')
(1, 'smart')
(1, 'smoothing')
(1, 'software')
(1, 'solution')
(1, 'solving')
(1, 'sorts')
(1, 'sources')
(1, 'span')
(1, 'sparse')
(1, 'spatial')
(1, 'spent')
(1, 'spikes')
(1, 'stabilize')
(1, 'stanford')
(1, 'stant')
(1, 'started')
(1, 'steps')
(1, 'straight')
(1, 'strategic')
(1, 'stress')
(1, 'structs')
(1, 'structural')
(1, 'sual')
(1, 'sualization')
(1, 'subgraph')
(1, 'subjects')
(1, 'subtle')
(1, 'suc')
(1, 'successful')
(1, 'suffers')
(1, 'suggested')
(1, 'sult')
(1, 'summarizations')
(1, 'summarized')
(1, 'summing')
(1, 'sup')
(1, 'surements')
(1, 'surrounded')
(1, 'surrounding')
(1, 'surveys')
(1, 'switched')
(1, 'syntax')
(1, 'systematic')
(1, 'tal')
(1, 'targeted')
(1, 'targets')
(1, 'technology')
(1, 'temporal')
(1, 'temporary')
(1, 'tently')
(1, 'tering')
(1, 'ternal')
(1, 'textbooks')
(1, 'thank')
(1, 'thees')
(1, 'thematic')
(1, 'theme')
(1, 'themes')
(1, 'therapeutic')
(1, 'thicker')
(1, 'thorough')
(1, 'thought')
(1, 'threads')
(1, 'tically')
(1, 'ticular')
(1, 'ties')
(1, 'tifaced')
(1, 'tight')
(1, 'timized')
(1, 'tional')
(1, 'tionships')
(1, 'titatively')
(1, 'tives')
(1, 'tovis')
(1, 'tomated')
(1, 'tooltip')
(1, 'topics')
(1, 'topologically')
(1, 'topology')
(1, 'trace')
(1, 'tracing')
(1, 'tradi')
(1, 'traditional')
(1, 'trained')
(1, 'training')
(1, 'transactions')
(1, 'transforma')
(1, 'transforms')
(1, 'transi')
(1, 'trated')
(1, 'tree')
(1, 'trends')
(1, 'trivial')
(1, 'try')
(1, 'trying')
(1, 'ts')
(1, 'tures')
(1, 'turned')
(1, 'tutorial')
(1, 'tvcg')
(1, 'twofold')
(1, 'typically')
(1, 'ule')
(1, 'ument')
(1, 'uments')
(1, 'uncover')
(1, 'understanding')
(1, 'unfocused')
(1, 'uniform')
(1, 'unique')
(1, 'unknown')
(1, 'unnecessary')
(1, 'unstructured')
(1, 'usage')
(1, 'validation')
(1, 'value')
(1, 'vantage')
(1, 'variable5')
(1, 'version')
(1, 'vide')
(1, 'video')
(1, 'vides')
(1, 'viding')
(1, 'vidually')
(1, 'views')
(1, 'virtual')
(1, 'wavelet')
(1, 'wavelets')
(1, 'wealth')
(1, 'web')
(1, 'weights')
(1, 'wiki')
(1, 'wikipedia')
(1, 'window')
(1, 'young')
(1, 'ysis')
(1, 'zooms')
(2, 'acm')
(2, 'at')
(2, 'case')
(2, 'chen')
(2, 'clusters')
(2, 'co')
(2, 'collins')
(2, 'com')
(2, 'conference')
(2, 'cui')
(2, 'czerwinski')
(2, 'data')
(2, 'david')
(2, 'density')
(2, 'deussen')
(2, 'disease')
(2, 'diseases')
(2, 'engineering')
(2, 'eq')
(2, 'external')
(2, 'fac')
(2, 'facet')
(2, 'facetmap')
(2, 'facets')
(2, 'fernanda')
(2, 'given')
(2, 'gotz')
(2, 'how')
(2, 'huamin')
(2, 'human')
(2, 'if')
(2, 'interaction')
(2, 'international')
(2, 'internet')
(2, 'jimeng')
(2, 'large')
(2, 'links')
(2, 'march')
(2, 'multi')
(2, 'multifaceted')
(2, 'nan')
(2, 'october')
(2, 'ontovis')
(2, 'opacity')
(2, 'other')
(2, 'outlier')
(2, 'ptcs')
(2, 'phrasenet')
(2, 'relation')
(2, 'research')
(2, 'ri')
(2, 'robertson')
(2, 'ru')
(2, 'setup')
(2, 'shen')
(2, 'shixia')
(2, 'similarly')
(2, 't2')
(2, 't4')
(2, 't5')
(2, 't6')
(2, 'technology')
(2, 'themeriver')
(2, 'thomas')
(2, 'transformation')
(2, 'using')
(2, 'vi')
(2, 'vie')
(2, 'vizster')
(2, 'wong')
(2, 'wordtree')
(2, 'wordle')
(2, 'yu')
(2, 'able')
(2, 'accepted')
(2, 'algorithms')
(2, 'alization')
(2, 'ample')
(2, 'analytical')
(2, 'analyze')
(2, 'appearance')
(2, 'applying')
(2, 'ar')
(2, 'area')
(2, 'assign')
(2, 'automated')
(2, 'automatically')
(2, 'balances')
(2, 'basic')
(2, 'believe')
(2, 'believed')
(2, 'belong')
(2, 'bene')
(2, 'blurred')
(2, 'box')
(2, 'build')
(2, 'bullets')
(2, 'button')
(2, 'cancer')
(2, 'cards')
(2, 'cases')
(2, 'center')
(2, 'challenging')
(2, 'changes')
(2, 'chronic')
(2, 'clarity')
(2, 'classes')
(2, 'clicked')
(2, 'clicking')
(2, 'clinical')
(2, 'closest')
(2, 'clus')
(2, 'clutter')
(2, 'collections')
(2, 'columns')
(2, 'comparison')
(2, 'completely')
(2, 'completion')
(2, 'conference')
(2, 'contrast')
(2, 'convey')
(2, 'coordinates')
(2, 'corre')
(2, 'correctness')
(2, 'correlated')
(2, 'cost')
(2, 'crossings')
(2, 'cse')
(2, 'custom')
(2, 'dard')
(2, 'dataset')
(2, 'determine')
(2, 'developed')
(2, 'deviation')
(2, 'diabetic')
(2, 'dimensional')
(2, 'directly')
(2, 'discuss')
(2, 'displaying')
(2, 'displays')
(2, 'div')
(2, 'doc')
(2, 'doctors')
(2, 'ease')
(2, 'edu')
(2, 'effective')
(2, 'effectively')
(2, 'employed')
(2, 'encoding')
(2, 'entire')
(2, 'estimated')
(2, 'etatlas')
(2, 'experience')
(2, 'expert')
(2, 'expertise')
(2, 'experts')
(2, 'explored')
(2, 'exploring')
(2, 'extraction')
(2, 'extremely')
(2, 'factors')
(2, 'formal')
(2, 'formation')
(2, 'forms')
(2, 'future')
(2, 'gas')
(2, 'generated')
(2, 'gle')
(2, 'graphics')
(2, 'hidden')
(2, 'highlight')
(2, 'hk')
(2, 'ics')
(2, 'index')
(2, 'indicated')
(2, 'infections')
(2, 'informa')
(2, 'ings')
(2, 'initial')
(2, 'instance')
(2, 'integrated')
(2, 'interesting')
(2, 'interestingly')
(2, 'international')
(2, 'interviews')
(2, 'joint')
(2, 'learn')
(2, 'learned')
(2, 'leftmost')
(2, 'length')
(2, 'levels')
(2, 'literature')
(2, 'lost')
(2, 'maintain')
(2, 'major')
(2, 'mapped')
(2, 'mass')
(2, 'mean')
(2, 'mental')
(2, 'mi')
(2, 'mod')
(2, 'mon')
(2, 'nancao')
(2, 'nav')
(2, 'nections')
(2, 'ness')
(2, 'network')
(2, 'novel')
(2, 'objectives')
(2, 'occur')
(2, 'optimal')
(2, 'organization')
(2, 'orientations')
(2, 'original')
(2, 'page')
(2, 'pairs')
(2, 'pairwise')
(2, 'pat')
(2, 'patients')
(2, 'performing')
(2, 'physicians')
(2, 'pivot')
(2, 'ple')
(2, 'positive')
(2, 'potential')
(2, 'power')
(2, 'presentation')
(2, 'presented')
(2, 'pri')
(2, 'problem')
(2, 'professional')
(2, 'projection')
(2, 'quantitatively')
(2, 'queries')
(2, 'rated')
(2, 'ratio')
(2, 'readability')
(2, 'received')
(2, 'recognition')
(2, 'recorded')
(2, 'rela')
(2, 'rely')
(2, 'rendering')
(2, 'rep')
(2, 'repeated')
(2, 'representation')
(2, 'requires')
(2, 'researchers')
(2, 'resolution')
(2, 'resulting')
(2, 'return')
(2, 'rk')
(2, 'score')
(2, 'select')
(2, 'separate')
(2, 'similarities')
(2, 'simk')
(2, 'simultaneously')
(2, 'sin')
(2, 'size')
(2, 'sizes')
(2, 'sophisticated')
(2, 'sponding')
(2, 'stability')
(2, 'stage')
(2, 'stan')
(2, 'statistically')
(2, 'step')
(2, 'structure')
(2, 'students')
(2, 'studies')
(2, 'subjective')
(2, 'sum')
(2, 'summarize')
(2, 'summary')
(2, 'supplied')
(2, 'supported')
(2, 'supports')
(2, 'symp')
(2, 'technologies')
(2, 'terms')
(2, 'terns')
(2, 'ters')
(2, 'think')
(2, 'thirst')
(2, 'ticles')
(2, 'tities')
(2, 'transitions')
(2, 'transparency')
(2, 'treat')
(2, 'treatments')
(2, 'turn')
(2, 'tween')
(2, 'understand')
(2, 'usability')
(2, 'ust')
(2, 'valuable')
(2, 'values')
(2, 'visualiza')
(2, 'visualized')
(2, 'visualizes')
(2, 'weight')
(2, 'zooming')
(3, 'based')
(3, 'cluster')
(3, 'corpora')
(3, 'document')
(3, 'documents')
(3, 'dynamic')
(3, 'ham')
(3, 'he')
(3, 'ibm')
(3, 'internal')
(3, 'kde')
(3, 'layout')
(3, 'lin')
(3, 'many')
(3, 'ner')
(3, 'pattern')
(3, 'patterns')
(3, 'science')
(3, 'second')
(3, 'semantic')
(3, 'smith')
(3, 'study')
(3, 'sun')
(3, 't1')
(3, 't3')
(3, 'tan')
(3, 'university')
(3, 'visually')
(3, 'wattenberg')
(3, 'zhou')
(3, 'abstract')
(3, 'accuracy')
(3, 'advanced')
(3, 'animated')
(3, 'apply')
(3, 'architecture')
(3, 'arrangement')
(3, 'asked')
(3, 'available')
(3, 'background')
(3, 'bandwidth')
(3, 'believes')
(3, 'boundaries')
(3, 'capabilities')
(3, 'ciency')
(3, 'circles')
(3, 'closeness')
(3, 'clouds')
(3, 'coded')
(3, 'collection')
(3, 'compared')
(3, 'connects')
(3, 'consider')
(3, 'considering')
(3, 'contain')
(3, 'contour')
(3, 'control')
(3, 'demonstrate')
(3, 'depicted')
(3, 'described')
(3, 'description')
(3, 'details')
(3, 'diagram')
(3, 'distributions')
(3, 'doctor')
(3, 'ef')
(3, 'effectiveness')
(3, 'employs')
(3, 'enable')
(3, 'enhancement')
(3, 'extract')
(3, 'focused')
(3, 'form')
(3, 'function')
(3, 'generate')
(3, 'generates')
(3, 'gure')
(3, 'healthcare')
(3, 'hierarchy')
(3, 'illustrate')
(3, 'increased')
(3, 'indices')
(3, 'latent')
(3, 'layouts')
(3, 'lead')
(3, 'legend')
(3, 'library')
(3, 'line')
(3, 'lists')
(3, 'locations')
(3, 'loss')
(3, 'ltering')
(3, 'mary')
(3, 'ment')
(3, 'metric')
(3, 'mining')
(3, 'nd')
(3, 'objective')
(3, 'opacities')
(3, 'operations')
(3, 'org')
(3, 'outlined')
(3, 'overview')
(3, 'perspectives')
(3, 'point')
(3, 'points')
(3, 'presents')
(3, 'preserving')
(3, 'prevention')
(3, 'questions')
(3, 'range')
(3, 'ranked')
(3, 'rate')
(3, 'raw')
(3, 'render')
(3, 'result')
(3, 'reveal')
(3, 'review')
(3, 'right')
(3, 'scores')
(3, 'screen')
(3, 'sections')
(3, 'simulate')
(3, 'smooth')
(3, 'spring')
(3, 'statistics')
(3, 'swaps')
(3, 'technique')
(3, 'term')
(3, 'test')
(3, 'thickness')
(3, 'tom')
(3, 'underlying')
(3, 'usefulness')
(3, 'vector')
(3, 'visible')
(3, 'vision')
(3, 'word')
(3, 'words')
(3, 'www')
(3, 'years')
(4, 'all')
(4, 'cao')
(4, 'context')
(4, 'doi')
(4, 'encoding')
(4, 'enhancement')
(4, 'facetat')
(4, 'finally')
(4, 'first')
(4, 'furthermore')
(4, 'kernel')
(4, 'liu')
(4, 'qu')
(4, 'therefore')
(4, 'thus')
(4, 'two')
(4, 'users')
(4, 'adjust')
(4, 'areas')
(4, 'article')
(4, 'articles')
(4, 'aspects')
(4, 'base')
(4, 'bundling')
(4, 'cause')
(4, 'circle')
(4, 'components')
(4, 'connect')
(4, 'describes')
(4, 'easily')
(4, 'enables')
(4, 'evaluate')
(4, 'evaluation')
(4, 'examine')
(4, 'explore')
(4, 'faceted')
(4, 'favorite')
(4, 'groups')
(4, 'hierarchical')
(4, 'highlights')
(4, 'indicates')
(4, 'infection')
(4, 'interaction')
(4, 'interface')
(4, 'interfaces')
(4, 'keywords')
(4, 'layer')
(4, 'lines')
(4, 'list')
(4, 'mail')
(4, 'navigate')
(4, 'ne')
(4, 'occurrences')
(4, 'order')
(4, 'outliers')
(4, 'overlap')
(4, 'participants')
(4, 'patient')
(4, 'physician')
(4, 'real')
(4, 'reduce')
(4, 'relevant')
(4, 'rendered')
(4, 'retrieval')
(4, 'rmed')
(4, 'scenario')
(4, 'success')
(4, 'summarization')
(4, 'survey')
(4, 'tag')
(4, 'techniques')
(4, 'visu')
(4, 'visualizing')
(4, 'visually')
(5, 'our')
(5, 'search')
(5, 'symposium')
(5, 'then')
(5, 'allow')
(5, 'buttons')
(5, 'ci')
(5, 'colors')
(5, 'common')
(5, 'computed')
(5, 'concepts')
(5, 'consists')
(5, 'detailed')
(5, 'diagnosis')
(5, 'dij')
(5, 'displayed')
(5, 'domain')
(5, 'edges')
(5, 'encode')
(5, 'estimation')
(5, 'facilitate')
(5, 'green')
(5, 'group')
(5, 'highlighted')
(5, 'illustrated')
(5, 'ing')
(5, 'kernel')
(5, 'lter')
(5, 'measures')
(5, 'ned')
(5, 'networks')
(5, 'opacity')
(5, 'paper')
(5, 'parallel')
(5, 'performed')
(5, 'present')
(5, 'prognosis')
(5, 'representing')
(5, 'samples')
(5, 'share')
(5, 'signi')
(5, 'simij')
(5, 'social')
(5, 'standard')
(5, 'tails')
(5, 'tool')
(5, 'transformation')
(5, 'transformed')
(5, 'types')
(5, 'zoom')
(6, 'after')
(6, 'health')
(6, 'information')
(6, 'it')
(6, 'text')
(6, 'these')
(6, 'visualizing')
(6, 'allows')
(6, 'application')
(6, 'applied')
(6, 'calculated')
(6, 'complete')
(6, 'complications')
(6, 'connected')
(6, 'content')
(6, 'dv')
(6, 'education')
(6, 'elements')
(6, 'encoded')
(6, 'enhance')
(6, 'ex')
(6, 'feedback')
(6, 'focus')
(6, 'health')
(6, 'highlighting')
(6, 'implementation')
(6, 'interconnected')
(6, 'introduce')
(6, 'module')
(6, 'multi')
(6, 'optimized')
(6, 'represented')
(6, 'strong')
(6, 'systems')
(6, 'tions')
(6, 'treatment')
(6, 'visualizations')
(7, 'asymptomatic')
(7, 'each')
(7, 'google')
(7, 'graph')
(7, 'however')
(7, 'visual')
(7, 'cally')
(7, 'contains')
(7, 'corpora')
(7, 'corpus')
(7, 'corresponding')
(7, 'designed')
(7, 'feature')
(7, 'force')
(7, 'identify')
(7, 'main')
(7, 'outlier')
(7, 'relation')
(7, 'soft')
(7, 'space')
(7, 'support')
(7, 'switch')
(7, 'tools')
(8, 'infection')
(8, 'more')
(8, 'when')
(8, 'approach')
(8, 'clustering')
(8, 'estimator')
(8, 'fn')
(8, 'help')
(8, 'http')
(8, 'number')
(8, 'sample')
(8, 'switching')
(8, 'visualize')
(9, 'algorithm')
(9, 'analysis')
(9, 'care')
(9, 'com')
(9, 'distribution')
(9, 'external')
(9, 'red')
(9, 'rich')
(9, 'section')
(9, 'semantic')
(9, 'tion')
(9, 'type')
(10, 'case')
(10, 'complex')
(10, 'cross')
(10, 'diabetes')
(10, 'dynamic')
(10, 'edge')
(10, 'exploration')
(10, 'features')
(10, 'interactive')
(10, 'key')
(10, 'occurrence')
(10, 'online')
(10, 'pages')
(10, 'secondary')
(10, 'task')
(10, 'topic')
(11, 'graphics')
(11, 'color')
(11, 'display')
(11, 'interactions')
(11, 'process')
(11, 'represent')
(11, 'results')
(11, 'th')
(12, 'as')
(12, 'transactions')
(12, 'addition')
(12, 'set')
(12, 'work')
(13, 'computer')
(13, 'section')
(13, 'baseline')
(13, 'local')
(13, 'tasks')
(14, 'connections')
(14, 'design')
(14, 'example')
(14, 'graph')
(14, 'level')
(14, 'rst')
(14, 'similarity')
(14, 'view')
(15, 'diseases')
(15, 'medical')
(15, 'pattern')
(16, 'type')
(16, 'internal')
(17, 'compound')
(17, 'document')
(17, 'global')
(17, 'layout')
(17, 'primary')
(17, 'relationships')
(17, 'speci')
(18, 'link')
(18, 'symptom')
(19, 'diabetes')
(19, 'hiv')
(19, 'to')
(19, 'information')
(19, 'multiple')
(19, 'study')
(20, 'relational')
(21, 'we')
(21, 'context')
(21, 'map')
(21, 'query')
(22, 'ieee')
(23, 'disease')
(23, 'documents')
(24, 'for')
(25, 'this')
(25, 'links')
(25, 'related')
(26, 'search')
(27, 'based')
(27, 'clusters')
(27, 'node')
(27, 'visual')
(28, 'visualization')
(28, 'symptoms')
(30, 'cluster')
(30, 'density')
(31, 'text')
(33, 'model')
(37, 'facets')
(38, 'patterns')
(41, 'multifaceted')
(42, 'relations')
(44, 'fig')
(47, 'visualization')
(48, 'nodes')
(52, 'data')
(52, 'entity')
(53, 'entities')
(58, 'facet')
(60, 'in')
(65, 'the')
(82, 'facetatlas')
