(1, 'abc')
(1, 'acknowledgments')
(1, 'and')
(1, 'avi')
(1, 'abstract')
(1, 'according')
(1, 'additionally')
(1, 'albers')
(1, 'algorithms')
(1, 'alibaba')
(1, 'analytics')
(1, 'andrews')
(1, 'applied')
(1, 'approximate')
(1, 'apr')
(1, 'attention')
(1, 'au')
(1, 'automatic')
(1, 'avoid')
(1, 'bbs')
(1, 'bach')
(1, 'backchannel')
(1, 'baidu')
(1, 'base')
(1, 'basic')
(1, 'basically')
(1, 'because')
(1, 'blundell')
(1, 'branke')
(1, 'brien')
(1, 'cb329403')
(1, 'cbs')
(1, 'ceo')
(1, 'ciarp')
(1, 'cmu')
(1, 'conclusions')
(1, 'consistent')
(1, 'cpu')
(1, 'cai')
(1, 'can')
(1, 'cao')
(1, 'car')
(1, 'case')
(1, 'cavanagh')
(1, 'chang')
(1, 'chinese')
(1, 'choo')
(1, 'chu')
(1, 'collins')
(1, 'comput')
(1, 'consequently')
(1, 'construction')
(1, 'conte')
(1, 'corpora')
(1, 'correlated')
(1, 'coupling')
(1, 'data')
(1, 'dec')
(1, 'density')
(1, 'derive')
(1, 'dias')
(1, 'different')
(1, 'direct')
(1, 'do')
(1, 'dragicevic')
(1, 'drawing')
(1, 'due')
(1, 'dynamic')
(1, 'e5620')
(1, 'evaluation')
(1, 'each')
(1, 'evaluation')
(1, 'evoriver')
(1, 'evolutionary')
(1, 'exact')
(1, 'existing')
(1, 'expert')
(1, 'fbi')
(1, 'future')
(1, 'fy14')
(1, 'facebook')
(1, 'facetatlas')
(1, 'facetatlas')
(1, 'fellner')
(1, 'fellow')
(1, 'foggia')
(1, 'foundation')
(1, 'four')
(1, 'france')
(1, 'full')
(1, 'fund')
(1, 'future')
(1, 'gb')
(1, 'ghz')
(1, 'graph')
(1, 'gahegan')
(1, 'gamma')
(1, 'ganger')
(1, 'garland')
(1, 'generally')
(1, 'gestalt')
(1, 'gleicher')
(1, 'gotz')
(1, 'gruen')
(1, 'guimbretie')
(1, 'hamacher')
(1, 'hansen')
(1, 'hauser')
(1, 'heller')
(1, 'henry')
(1, 'hess')
(1, 'hetzler')
(1, 'hierarchicaltopics')
(1, 'iccv')
(1, 'icpr')
(1, 'icwsm')
(1, 'implementation')
(1, 'introduction')
(1, 'iv')
(1, 'if')
(1, 'illustration')
(1, 'improvements')
(1, 'incremental')
(1, 'index')
(1, 'indian')
(1, 'industrial')
(1, 'initial')
(1, 'innovation')
(1, 'insight')
(1, 'intel')
(1, 'international')
(1, 'internet')
(1, 'interview')
(1, 'intriligator')
(1, 'isenberg')
(1, 'jan')
(1, 'jiang')
(1, 'joint')
(1, 'jordan')
(1, 'jul')
(1, 'jusu')
(1, 'kamada')
(1, 'kawai')
(1, 'kinect')
(1, 'kohlhammer')
(1, 'korsah')
(1, 'koutso')
(1, 'kuijper')
(1, 'kumar')
(1, 'layout')
(1, 'lda')
(1, 'lad')
(1, 'lafferty')
(1, 'lampe')
(1, 'latent')
(1, 'later')
(1, 'layout')
(1, 'learning')
(1, 'lee')
(1, 'let')
(1, 'letters')
(1, 'leveraging')
(1, 'lian')
(1, 'liverac')
(1, 'lower')
(1, 'luo')
(1, 'matching')
(1, 'maceachren')
(1, 'madhyastha')
(1, 'managing')
(1, 'mar')
(1, 'marissa')
(1, 'mathematically')
(1, 'mathematics')
(1, 'mayer')
(1, 'mazurek')
(1, 'mcguf')
(1, 'mclachlan')
(1, 'meanwhile')
(1, 'member')
(1, 'memory')
(1, 'methodology')
(1, 'mi')
(1, 'mini')
(1, 'mital')
(1, 'model')
(1, 'models')
(1, 'multielement')
(1, 'multiple')
(1, 'munkres')
(1, 'myers')
(1, 'nbc')
(1, 'natural')
(1, 'naturally')
(1, 'neuhaus')
(1, 'new')
(1, 'ng')
(1, 'nodetrix')
(1, 'north')
(1, 'notations')
(1, 'november')
(1, 'nowell')
(1, 'on')
(1, 'opinion')
(1, 'other')
(1, 'ours')
(1, 'panorama')
(1, 'pan')
(1, 'panorama')
(1, 'paralleltopics')
(1, 'paralleltopics')
(1, 'paris')
(1, 'park')
(1, 'perplexity')
(1, 'phd')
(1, 'picture')
(1, 'placing')
(1, 'polya')
(1, 'post')
(1, 'price')
(1, 'qian')
(1, 'qualitative')
(1, 'quantitative')
(1, 'quickly')
(1, 'references')
(1, 'related')
(1, 'res')
(1, 'ri')
(1, 'recently')
(1, 'reddy')
(1, 'reinhardt')
(1, 'relevant')
(1, 'resolution')
(1, 'revealing')
(1, 'roberts')
(1, 'roseriver')
(1, 'roth')
(1, 'sdm')
(1, 'sponsor')
(1, 'salomatin')
(1, 'sankey')
(1, 'sansone')
(1, 'screen')
(1, 'screwing')
(1, 'senior')
(1, 'several')
(1, 'shafer')
(1, 'shi')
(1, 'similar')
(1, 'simply')
(1, 'society')
(1, 'some')
(1, 'specs')
(1, 'static')
(1, 'stentz')
(1, 'structural')
(1, 'student')
(1, 'study')
(1, 'succes')
(1, 'such')
(1, 'suganthan')
(1, 'superposition')
(1, 'swingley')
(1, 'symposium')
(1, 'system')
(1, 'tist')
(1, 'tog')
(1, 'topicpanorama')
(1, 'tr')
(1, 'tan')
(1, 'tao')
(1, 'tasiran')
(1, 'task')
(1, 'technical')
(1, 'technically')
(1, 'teh')
(1, 'tencent')
(1, 'teoh')
(1, 'terms')
(1, 'text')
(1, 'textflow')
(1, 'their')
(1, 'themeriver')
(1, 'themeriver')
(1, 'there')
(1, 'third')
(1, 'thirty')
(1, 'through')
(1, 'tian')
(1, 'tiara')
(1, 'tong')
(1, 'topics')
(1, 'towards')
(1, 'treejux')
(1, 'tsingua')
(1, 'typical')
(1, 'uai')
(1, 'uncertainty')
(1, 'understanding')
(1, 'unlike')
(1, 'up')
(1, 'users')
(1, 'utopian')
(1, 'visualization')
(1, 'vento')
(1, 'vi')
(1, 'vislink')
(1, 'vislink')
(1, 'visualiz')
(1, 'visually')
(1, 'vj')
(1, 'vk')
(1, 'von')
(1, 'walker')
(1, 'washington')
(1, 'ways')
(1, 'weighted')
(1, 'weil')
(1, 'weiskopf')
(1, 'whitney')
(1, 'wijk')
(1, 'williamson')
(1, 'wison')
(1, 'within')
(1, 'wohlfahrt')
(1, 'wurzinger')
(1, 'xbox')
(1, 'xeon')
(1, 'xiao')
(1, 'yantis')
(1, 'yu')
(1, 'yuan')
(1, 'zha')
(1, 'zheng')
(1, 'ability')
(1, 'accommodate')
(1, 'acquisi')
(1, 'action')
(1, 'active')
(1, 'actual')
(1, 'added')
(1, 'adding')
(1, 'addresses')
(1, 'adopts')
(1, 'ads')
(1, 'advance')
(1, 'advances')
(1, 'advantages')
(1, 'agers')
(1, 'aggregated')
(1, 'agreement')
(1, 'aid')
(1, 'algebraic')
(1, 'algo')
(1, 'algorithms')
(1, 'alization')
(1, 'allocate')
(1, 'allocation')
(1, 'allowing')
(1, 'ana')
(1, 'anal')
(1, 'analyz')
(1, 'andro')
(1, 'android')
(1, 'ang')
(1, 'animates')
(1, 'annotator')
(1, 'applicable')
(1, 'application')
(1, 'applied')
(1, 'apply')
(1, 'appreciate')
(1, 'appropriate')
(1, 'arbitrary')
(1, 'article')
(1, 'asked')
(1, 'assume')
(1, 'assumes')
(1, 'ate')
(1, 'ation')
(1, 'attracted')
(1, 'attribute')
(1, 'audience')
(1, 'audiences')
(1, 'authors')
(1, 'auxiliary')
(1, 'available')
(1, 'avenue')
(1, 'avoid')
(1, 'aware')
(1, 'backchannel')
(1, 'bainguo')
(1, 'ballmer')
(1, 'bar')
(1, 'bayesian')
(1, 'bee')
(1, 'beefed')
(1, 'begun')
(1, 'believe')
(1, 'belongs')
(1, 'big')
(1, 'bigger')
(1, 'boardreader')
(1, 'bottleneck')
(1, 'boundary')
(1, 'box')
(1, 'brain')
(1, 'branching')
(1, 'bridge')
(1, 'broad')
(1, 'built')
(1, 'calculated')
(1, 'capability')
(1, 'cash')
(1, 'cate')
(1, 'categorized')
(1, 'category')
(1, 'cations')
(1, 'cause')
(1, 'causes')
(1, 'cen')
(1, 'change')
(1, 'changing')
(1, 'chart')
(1, 'chenjf10')
(1, 'christmas')
(1, 'circular')
(1, 'circumference')
(1, 'cloud')
(1, 'clouds')
(1, 'clustered')
(1, 'clusters')
(1, 'cluttered')
(1, 'cognitive')
(1, 'coher')
(1, 'collab')
(1, 'collapsed')
(1, 'collect')
(1, 'color')
(1, 'colors')
(1, 'combination')
(1, 'commonly')
(1, 'comparable')
(1, 'complaints')
(1, 'completely')
(1, 'component')
(1, 'comprised')
(1, 'computationally')
(1, 'computed')
(1, 'computing')
(1, 'concerns')
(1, 'conditional')
(1, 'conducting')
(1, 'connect')
(1, 'connecting')
(1, 'connection')
(1, 'connectivity')
(1, 'considerable')
(1, 'constructed')
(1, 'continued')
(1, 'contributions')
(1, 'controls')
(1, 'conveyed')
(1, 'convolution')
(1, 'coopetition')
(1, 'coordinate')
(1, 'cor')
(1, 'correct')
(1, 'corrects')
(1, 'costs')
(1, 'coupling')
(1, 'coverage')
(1, 'crosoft')
(1, 'cross')
(1, 'curious')
(1, 'current')
(1, 'customer')
(1, 'daily')
(1, 'dailymo')
(1, 'david')
(1, 'dcszj')
(1, 'deal')
(1, 'december')
(1, 'decision')
(1, 'deletion')
(1, 'demonstrates')
(1, 'denied')
(1, 'denotes')
(1, 'depicts')
(1, 'deployment')
(1, 'deriving')
(1, 'description')
(1, 'designed')
(1, 'detect')
(1, 'development')
(1, 'diagnosis')
(1, 'differ')
(1, 'difference')
(1, 'dis')
(1, 'disclose')
(1, 'disclosed')
(1, 'disclosing')
(1, 'disclosure')
(1, 'discovered')
(1, 'discovery')
(1, 'discrete')
(1, 'discursive')
(1, 'discussions')
(1, 'displaying')
(1, 'displays')
(1, 'distinctiveness')
(1, 'diversity')
(1, 'dom')
(1, 'drawbacks')
(1, 'drilling')
(1, 'driven')
(1, 'eagerly')
(1, 'earth')
(1, 'edges')
(1, 'effort')
(1, 'eld')
(1, 'email')
(1, 'emc')
(1, 'enabled')
(1, 'ence')
(1, 'encode')
(1, 'encoded')
(1, 'encoding')
(1, 'encrypt')
(1, 'energy')
(1, 'engage')
(1, 'engaging')
(1, 'engine')
(1, 'ensur')
(1, 'ensure')
(1, 'ent')
(1, 'entered')
(1, 'er')
(1, 'erates')
(1, 'estimates')
(1, 'evaluations')
(1, 'evolutionary')
(1, 'evolve')
(1, 'exact')
(1, 'exactly')
(1, 'examination')
(1, 'examples')
(1, 'excel')
(1, 'exciting')
(1, 'exibly')
(1, 'exist')
(1, 'existing')
(1, 'exiting')
(1, 'expect')
(1, 'expensive')
(1, 'expertise')
(1, 'explain')
(1, 'explicit')
(1, 'explicitly')
(1, 'explored')
(1, 'extended')
(1, 'extracts')
(1, 'fg2')
(1, 'faceted')
(1, 'factorization')
(1, 'fect')
(1, 'fed')
(1, 'fewer')
(1, 'formats')
(1, 'forming')
(1, 'formulate')
(1, 'formulated')
(1, 'forum')
(1, 'fourth')
(1, 'framing')
(1, 'france')
(1, 'freely')
(1, 'french')
(1, 'fuller')
(1, 'functions')
(1, 'fund')
(1, 'gap')
(1, 'gather')
(1, 'gen')
(1, 'gener')
(1, 'generation')
(1, 'glass')
(1, 'goes')
(1, 'googleglass')
(1, 'gories')
(1, 'gradually')
(1, 'graphics')
(1, 'grass')
(1, 'greatly')
(1, 'greedily')
(1, 'greedy')
(1, 'grouped')
(1, 'growth')
(1, 'guaranteed')
(1, 'guidance')
(1, 'gure')
(1, 'halo')
(1, 'handling')
(1, 'heav')
(1, 'heuristic')
(1, 'heuristics')
(1, 'hierarchi')
(1, 'holiday')
(1, 'home')
(1, 'hope')
(1, 'hotel')
(1, 'hour')
(1, 'hours')
(1, 'http')
(1, 'human')
(1, 'hungarian')
(1, 'hyper')
(1, 'ipad')
(1, 'iconic')
(1, 'ics')
(1, 'identify')
(1, 'identifying')
(1, 'illustrated')
(1, 'illustrates')
(1, 'illustrating')
(1, 'ily')
(1, 'image')
(1, 'imper')
(1, 'imperfect')
(1, 'implement')
(1, 'imply')
(1, 'imposed')
(1, 'impressed')
(1, 'improved')
(1, 'improvements')
(1, 'incor')
(1, 'indirect')
(1, 'inexact')
(1, 'informa')
(1, 'infosec')
(1, 'inner')
(1, 'insertion')
(1, 'insightful')
(1, 'insights')
(1, 'inspired')
(1, 'install')
(1, 'integer')
(1, 'integrating')
(1, 'intelligence')
(1, 'interac')
(1, 'interaction')
(1, 'interesting')
(1, 'interviewed')
(1, 'intractable')
(1, 'intrigued')
(1, 'introduced')
(1, 'introduction')
(1, 'intuitive')
(1, 'intuitiveness')
(1, 'invest')
(1, 'investigation')
(1, 'involves')
(1, 'ios')
(1, 'iran')
(1, 'isomorphism')
(1, 'ization')
(1, 'job')
(1, 'joining')
(1, 'juxtaposition')
(1, 'karp')
(1, 'kinect')
(1, 'ko')
(1, 'labels')
(1, 'laid')
(1, 'larged')
(1, 'lay')
(1, 'layers')
(1, 'leaders')
(1, 'leading')
(1, 'learning')
(1, 'learns')
(1, 'legal')
(1, 'letters')
(1, 'leveraging')
(1, 'lic')
(1, 'likelihood')
(1, 'limitation')
(1, 'limitations')
(1, 'limits')
(1, 'line')
(1, 'linkages')
(1, 'lled')
(1, 'load')
(1, 'looking')
(1, 'looks')
(1, 'lowers')
(1, 'lter')
(1, 'ltration')
(1, 'lyze')
(1, 'machine')
(1, 'mails')
(1, 'maintains')
(1, 'majored')
(1, 'man')
(1, 'manage')
(1, 'management')
(1, 'managers')
(1, 'manages')
(1, 'manually')
(1, 'marginal')
(1, 'mass')
(1, 'matchings')
(1, 'matrices')
(1, 'meaningful')
(1, 'means')
(1, 'measures')
(1, 'mentioned')
(1, 'merge')
(1, 'merged')
(1, 'metadata')
(1, 'metagraph')
(1, 'metrics')
(1, 'mft')
(1, 'middle')
(1, 'millions')
(1, 'mines')
(1, 'minimize')
(1, 'minor')
(1, 'missing')
(1, 'mo')
(1, 'modi')
(1, 'modules')
(1, 'moning')
(1, 'multifaceted')
(1, 'mutual')
(1, 'natural')
(1, 'navigation')
(1, 'nes')
(1, 'nexus')
(1, 'ng')
(1, 'nies')
(1, 'niques')
(1, 'noisy')
(1, 'nonnegative')
(1, 'null')
(1, 'objectionable')
(1, 'occurs')
(1, 'opinion')
(1, 'opinions')
(1, 'optimiza')
(1, 'optimizes')
(1, 'optimizing')
(1, 'option')
(1, 'oration')
(1, 'organi')
(1, 'organize')
(1, 'organized')
(1, 'organizing')
(1, 'original')
(1, 'originally')
(1, 'os')
(1, 'output')
(1, 'overlay')
(1, 'painful')
(1, 'pains')
(1, 'pair')
(1, 'paper')
(1, 'parallel')
(1, 'parame')
(1, 'parameters')
(1, 'parents')
(1, 'partially')
(1, 'participated')
(1, 'participatory')
(1, 'partner')
(1, 'paths')
(1, 'pays')
(1, 'pc')
(1, 'pect')
(1, 'perceptually')
(1, 'perfect')
(1, 'performs')
(1, 'person')
(1, 'perts')
(1, 'phone')
(1, 'pic')
(1, 'pie')
(1, 'pieces')
(1, 'ping')
(1, 'pings')
(1, 'pivot')
(1, 'place')
(1, 'places')
(1, 'plane')
(1, 'plans')
(1, 'plicit')
(1, 'plots')
(1, 'polite')
(1, 'pora')
(1, 'posts')
(1, 'potts')
(1, 'powerpoint')
(1, 'practical')
(1, 'practice')
(1, 'prede')
(1, 'predicts')
(1, 'presente')
(1, 'pretty')
(1, 'print')
(1, 'printer')
(1, 'prior')
(1, 'probing')
(1, 'problems')
(1, 'procedures')
(1, 'processing')
(1, 'products')
(1, 'programming')
(1, 'progressive')
(1, 'project')
(1, 'promise')
(1, 'promising')
(1, 'prompted')
(1, 'proof')
(1, 'proofreading')
(1, 'properties')
(1, 'proto')
(1, 'ps4')
(1, 'pub')
(1, 'published')
(1, 'publishing')
(1, 'quadratic')
(1, 'quantitative')
(1, 'questionnaire')
(1, 'questions')
(1, 'rable')
(1, 'ranking')
(1, 'ratio')
(1, 'reaction')
(1, 'readability')
(1, 'recogni')
(1, 'reconstruct')
(1, 'rect')
(1, 'reduce')
(1, 'reference')
(1, 'referred')
(1, 'reform')
(1, 'regarded')
(1, 'regarding')
(1, 'rela')
(1, 'relation')
(1, 'relationship')
(1, 'relax')
(1, 'relaxing')
(1, 'reliable')
(1, 'remedy')
(1, 'remove')
(1, 'removing')
(1, 'rep')
(1, 'repre')
(1, 'represen')
(1, 'representing')
(1, 'represents')
(1, 'required')
(1, 'requirement')
(1, 'requires')
(1, 'resenting')
(1, 'resolution')
(1, 'resolve')
(1, 'resolved')
(1, 'respect')
(1, 'responded')
(1, 'rest')
(1, 'reveals')
(1, 'review')
(1, 'rewrite')
(1, 'rewritten')
(1, 'rithms')
(1, 'rk')
(1, 'roots')
(1, 'rose')
(1, 'rule')
(1, 'running')
(1, 'sample')
(1, 'sampler')
(1, 'sands')
(1, 'satisfy')
(1, 'scalability')
(1, 'scenarios')
(1, 'scope')
(1, 'scores')
(1, 'screen')
(1, 'screw')
(1, 'seamlessly')
(1, 'searching')
(1, 'season')
(1, 'seconds')
(1, 'secret')
(1, 'secretly')
(1, 'sector')
(1, 'security')
(1, 'seer')
(1, 'sel')
(1, 'selecting')
(1, 'selects')
(1, 'semi')
(1, 'semiotics')
(1, 'senior')
(1, 'sentative')
(1, 'seo')
(1, 'separate')
(1, 'ships')
(1, 'shliu')
(1, 'similarities')
(1, 'simplify')
(1, 'sistently')
(1, 'site')
(1, 'sive')
(1, 'slices')
(1, 'slider')
(1, 'sliders')
(1, 'socialmedia')
(1, 'spa')
(1, 'space')
(1, 'spaces')
(1, 'spatial')
(1, 'spectral')
(1, 'splitting')
(1, 'sports')
(1, 'stability')
(1, 'stage')
(1, 'staked')
(1, 'standing')
(1, 'stated')
(1, 'statement')
(1, 'stepped')
(1, 'steps')
(1, 'stock')
(1, 'stor')
(1, 'story')
(1, 'straight')
(1, 'strategy')
(1, 'streaming')
(1, 'streams')
(1, 'structured')
(1, 'student')
(1, 'students')
(1, 'studying')
(1, 'sualization')
(1, 'suboptimal')
(1, 'substitution')
(1, 'suggest')
(1, 'suggested')
(1, 'suggestions')
(1, 'summarization')
(1, 'summarize')
(1, 'summarized')
(1, 'summarizes')
(1, 'summary')
(1, 'supported')
(1, 'supports')
(1, 'sure')
(1, 'surprise')
(1, 'surveillance')
(1, 'swear')
(1, 'symbol')
(1, 'synchronized')
(1, 'synthesis')
(1, 'systems')
(1, 'tablet')
(1, 'tackle')
(1, 'tain')
(1, 'tains')
(1, 'talks')
(1, 'taposer')
(1, 'tar')
(1, 'tative')
(1, 'taxonomy')
(1, 'team')
(1, 'tedious')
(1, 'template')
(1, 'temporally')
(1, 'ter')
(1, 'ters')
(1, 'texts')
(1, 'textual')
(1, 'thank')
(1, 'thematic')
(1, 'themes')
(1, 'theory')
(1, 'thwart')
(1, 'tially')
(1, 'tinguished')
(1, 'tionships')
(1, 'titled')
(1, 'tive')
(1, 'tracking')
(1, 'transcripts')
(1, 'transparency')
(1, 'transportation')
(1, 'ture')
(1, 'twi')
(1, 'type')
(1, 'uence')
(1, 'uncer')
(1, 'uncertain')
(1, 'uncertainties')
(1, 'underlying')
(1, 'undirected')
(1, 'usability')
(1, 'usefulness')
(1, 'v10')
(1, 'valida')
(1, 'validation')
(1, 'values')
(1, 'variance')
(1, 'vectors')
(1, 'veri')
(1, 'viewer')
(1, 'virtual')
(1, 'visibility')
(1, 'visu')
(1, 'visualiza')
(1, 'visualizing')
(1, 'vmware')
(1, 'website')
(1, 'websites')
(1, 'weighted')
(1, 'winners')
(1, 'wise')
(1, 'wo')
(1, 'working')
(1, 'workstation')
(1, 'wrong')
(1, 'www')
(1, 'xboxon')
(1, 'xitwan')
(1, 'xobni')
(1, 'yahoo')
(1, 'ysis')
(1, 'zation')
(1, 'zoomed')
(1, 'zooms')
(2, 'acm')
(2, 'algorithm')
(2, 'algorithm')
(2, 'alper')
(2, 'among')
(2, 'analysis')
(2, 'baining')
(2, 'boardreader')
(2, 'bremm')
(2, 'chi')
(2, 'carpendale')
(2, 'chaney')
(2, 'china')
(2, 'cognitive')
(2, 'comp')
(2, 'compared')
(2, 'comparison')
(2, 'dept')
(2, 'directly')
(2, 'dou')
(2, 'e1')
(2, 'e2')
(2, 'finally')
(2, 'gao')
(2, 'gibbs')
(2, 'gj')
(2, 'graphs')
(2, 'hascoe')
(2, 'havre')
(2, 'how')
(2, 'iqp')
(2, 'it')
(2, 'image')
(2, 'inconsistency')
(2, 'information')
(2, 'inspired')
(2, 'intell')
(2, 'jianfei')
(2, 'july')
(2, 'jun')
(2, 'juxtaposition')
(2, 'key')
(2, 'landesberger')
(2, 'li')
(2, 'liang')
(2, 'lin')
(2, 'mining')
(2, 'moreover')
(2, 'multi')
(2, 'nips')
(2, 'news')
(2, 'one')
(2, 'overall')
(2, 'overview')
(2, 'paci')
(2, 'peng')
(2, 'previous')
(2, 'program')
(2, 'recognition')
(2, 'report')
(2, 'ribalta')
(2, 'ribarsky')
(2, 'riche')
(2, 'riesen')
(2, 'rose')
(2, 'sambasivan')
(2, 'schreck')
(2, 'sci')
(2, 'serratosa')
(2, 'shixia')
(2, 'since')
(2, 'stacked')
(2, 'summary')
(2, 'sys')
(2, 'tiara')
(2, 'tnlist')
(2, 'tv')
(2, 'technology')
(2, 'then')
(2, 'tsinghua')
(2, 'user')
(2, 'v1')
(2, 'v2')
(2, 'vast')
(2, 'vehlow')
(2, 'vision')
(2, 'work')
(2, 'while')
(2, 'williams')
(2, 'xiting')
(2, 'xu')
(2, 'yan')
(2, 'acquisition')
(2, 'addition')
(2, 'adopt')
(2, 'agreed')
(2, 'appear')
(2, 'applying')
(2, 'approximate')
(2, 'approximately')
(2, 'arc')
(2, 'areas')
(2, 'art')
(2, 'arti')
(2, 'assign')
(2, 'assignment')
(2, 'attributed')
(2, 'believed')
(2, 'bene')
(2, 'bilistic')
(2, 'bipartite')
(2, 'blue')
(2, 'branch')
(2, 'buys')
(2, 'cvis')
(2, 'called')
(2, 'categories')
(2, 'caused')
(2, 'ce')
(2, 'cell')
(2, 'children')
(2, 'cial')
(2, 'ciency')
(2, 'cient')
(2, 'closely')
(2, 'closest')
(2, 'clustering')
(2, 'clutter')
(2, 'cn')
(2, 'collected')
(2, 'combine')
(2, 'compa')
(2, 'compared')
(2, 'comparing')
(2, 'compensate')
(2, 'competitor')
(2, 'complex')
(2, 'components')
(2, 'comprehensive')
(2, 'concept')
(2, 'concepts')
(2, 'conducted')
(2, 'conjugacy')
(2, 'considered')
(2, 'console')
(2, 'construct')
(2, 'consuming')
(2, 'cooperation')
(2, 'corre')
(2, 'correctly')
(2, 'curves')
(2, 'degree')
(2, 'denote')
(2, 'derive')
(2, 'derived')
(2, 'derives')
(2, 'derstanding')
(2, 'described')
(2, 'differences')
(2, 'dirichlet')
(2, 'distinguish')
(2, 'distributed')
(2, 'distribution')
(2, 'drill')
(2, 'eager')
(2, 'easy')
(2, 'edu')
(2, 'effective')
(2, 'election')
(2, 'empirical')
(2, 'employed')
(2, 'employing')
(2, 'employs')
(2, 'errors')
(2, 'estimation')
(2, 'experience')
(2, 'extension')
(2, 'fm')
(2, 'facilitate')
(2, 'fea')
(2, 'features')
(2, 'formed')
(2, 'framework')
(2, 'free')
(2, 'fully')
(2, 'fuzzy')
(2, 'gain')
(2, 'games')
(2, 'generate')
(2, 'god')
(2, 'groups')
(2, 'guided')
(2, 'hashtag')
(2, 'hidden')
(2, 'hierarchically')
(2, 'icted')
(2, 'inconsistencies')
(2, 'inconsistent')
(2, 'incorrectly')
(2, 'insight')
(2, 'integrated')
(2, 'inter')
(2, 'interface')
(2, 'issues')
(2, 'joint')
(2, 'journalists')
(2, 'key')
(2, 'keywords')
(2, 'know')
(2, 'labelling')
(2, 'language')
(2, 'launch')
(2, 'laws')
(2, 'layouts')
(2, 'lead')
(2, 'lengths')
(2, 'limit')
(2, 'limited')
(2, 'links')
(2, 'lists')
(2, 'local')
(2, 'logistic')
(2, 'loyalty')
(2, 'manner')
(2, 'metric')
(2, 'micro')
(2, 'min')
(2, 'minimal')
(2, 'nested')
(2, 'network')
(2, 'neural')
(2, 'objects')
(2, 'operations')
(2, 'organizes')
(2, 'overarching')
(2, 'overlaid')
(2, 'overlapping')
(2, 'participants')
(2, 'perceptual')
(2, 'perform')
(2, 'performance')
(2, 'perspectives')
(2, 'play')
(2, 'point')
(2, 'positions')
(2, 'post')
(2, 'postprocessing')
(2, 'power')
(2, 'present')
(2, 'presents')
(2, 'presidential')
(2, 'principles')
(2, 'proba')
(2, 'produce')
(2, 'psychology')
(2, 'rank')
(2, 'recognition')
(2, 'relaxation')
(2, 'repeatedly')
(2, 'reports')
(2, 'representation')
(2, 'represented')
(2, 'requests')
(2, 'requirements')
(2, 'responding')
(2, 'rich')
(2, 'river')
(2, 'sampling')
(2, 'scattered')
(2, 'select')
(2, 'series')
(2, 'sessions')
(2, 'sets')
(2, 'sociologist')
(2, 'sociologists')
(2, 'solver')
(2, 'sponding')
(2, 'start')
(2, 'static')
(2, 'straightforward')
(2, 'structural')
(2, 'structures')
(2, 'studies')
(2, 'suitable')
(2, 'sum')
(2, 'superposition')
(2, 'talked')
(2, 'target')
(2, 'tech')
(2, 'temporal')
(2, 'terms')
(2, 'tightly')
(2, 'tness')
(2, 'took')
(2, 'tracked')
(2, 'trained')
(2, 'transitive')
(2, 'treat')
(2, 'tsinghua')
(2, 'unmatched')
(2, 'updated')
(2, 'updates')
(2, 'usages')
(2, 'utilized')
(2, 'variables')
(2, 'variety')
(2, 'view')
(2, 'views')
(2, 'volume')
(2, 'worked')
(2, 'zoom')
(3, 'accordingly')
(3, 'asia')
(3, 'bunke')
(3, 'conf')
(3, 'corpus')
(3, 'eq')
(3, 'fekete')
(3, 'first')
(3, 'from')
(3, 'g1g2g3')
(3, 'here')
(3, 'hierarchicaltopics')
(3, 'hierarchy')
(3, 'journal')
(3, 'kdd')
(3, 'ma')
(3, 'most')
(3, 'munzner')
(3, 'national')
(3, 'no')
(3, 'our')
(3, 'pami')
(3, 'pr')
(3, 'prec')
(3, 'rec')
(3, 'scalable')
(3, 'science')
(3, 'second')
(3, 'speci')
(3, 'three')
(3, 'thus')
(3, 'time')
(3, 'visualizing')
(3, 'wei')
(3, 'wilson')
(3, 'yang')
(3, 'ack')
(3, 'add')
(3, 'adopted')
(3, 'aforementioned')
(3, 'analysts')
(3, 'analytical')
(3, 'angle')
(3, 'animated')
(3, 'approaches')
(3, 'belong')
(3, 'blog')
(3, 'centers')
(3, 'challenges')
(3, 'changed')
(3, 'classi')
(3, 'collection')
(3, 'collections')
(3, 'commented')
(3, 'communities')
(3, 'company')
(3, 'computation')
(3, 'conclusion')
(3, 'connected')
(3, 'connections')
(3, 'constrained')
(3, 'cult')
(3, 'developing')
(3, 'dif')
(3, 'displayed')
(3, 'drawing')
(3, 'edge')
(3, 'effectiveness')
(3, 'efforts')
(3, 'encrypted')
(3, 'encryption')
(3, 'evaluation')
(3, 'events')
(3, 'evolution')
(3, 'ex')
(3, 'examining')
(3, 'experiments')
(3, 'explore')
(3, 'extract')
(3, 'fg')
(3, 'familiar')
(3, 'feature')
(3, 'focused')
(3, 'future')
(3, 'generates')
(3, 'granularity')
(3, 'group')
(3, 'handle')
(3, 'helps')
(3, 'hybrid')
(3, 'implementation')
(3, 'incorrect')
(3, 'incrementally')
(3, 'individual')
(3, 'infer')
(3, 'inference')
(3, 'integrates')
(3, 'interact')
(3, 'interactions')
(3, 'interested')
(3, 'issue')
(3, 'iterative')
(3, 'keyword')
(3, 'known')
(3, 'labeled')
(3, 'learn')
(3, 'leverage')
(3, 'list')
(3, 'locally')
(3, 'measure')
(3, 'meet')
(3, 'merging')
(3, 'microsoft')
(3, 'modeling')
(3, 'module')
(3, 'nal')
(3, 'nding')
(3, 'ned')
(3, 'observed')
(3, 'oi')
(3, 'operation')
(3, 'optimization')
(3, 'page')
(3, 'pattern')
(3, 'performing')
(3, 'presented')
(3, 'previous')
(3, 'principle')
(3, 'processes')
(3, 'quickly')
(3, 'received')
(3, 'replace')
(3, 'report')
(3, 'request')
(3, 'retweet')
(3, 'scale')
(3, 'sequence')
(3, 'share')
(3, 'social')
(3, 'solution')
(3, 'solve')
(3, 'survey')
(3, 'technique')
(3, 'tolerant')
(3, 'transform')
(3, 'ts')
(3, 'uni')
(3, 'v5')
(3, 'v8')
(3, 'varying')
(3, 'visualize')
(3, 'visually')
(3, 'vl')
(3, 'vm')
(3, 'vn')
(3, 'wanted')
(3, 'windows')
(3, 'word')
(3, 'works')
(3, 'xed')
(3, 'years')
(4, 'another')
(4, 'blei')
(4, 'by')
(4, 'chen')
(4, 'computer')
(4, 'guo')
(4, 'hancock')
(4, 'lab')
(4, 'matching')
(4, 'qu')
(4, 'state')
(4, 'sun')
(4, 't1')
(4, 't2')
(4, 't3')
(4, 't4')
(4, 'tech')
(4, 'these')
(4, 'tree')
(4, 'two')
(4, 'university')
(4, 'when')
(4, 'with')
(4, 'zhou')
(4, 'able')
(4, 'actions')
(4, 'analytics')
(4, 'app')
(4, 'attention')
(4, 'building')
(4, 'center')
(4, 'changes')
(4, 'ciently')
(4, 'close')
(4, 'com')
(4, 'competition')
(4, 'conduct')
(4, 'consistently')
(4, 'consists')
(4, 'constraint')
(4, 'constraints')
(4, 'construction')
(4, 'contain')
(4, 'context')
(4, 'control')
(4, 'correlation')
(4, 'demonstrate')
(4, 'details')
(4, 'diagrams')
(4, 'directly')
(4, 'display')
(4, 'editing')
(4, 'enables')
(4, 'error')
(4, 'evolving')
(4, 'experiment')
(4, 'expressed')
(4, 'extracted')
(4, 'formulation')
(4, 'globally')
(4, 'identi')
(4, 'indicates')
(4, 'integrate')
(4, 'jointly')
(4, 'kernel')
(4, 'knowledge')
(4, 'labeling')
(4, 'levels')
(4, 'liked')
(4, 'market')
(4, 'matches')
(4, 'matrix')
(4, 'minutes')
(4, 'multi')
(4, 'navigate')
(4, 'ne')
(4, 'order')
(4, 'perplexity')
(4, 'position')
(4, 'problem')
(4, 'purple')
(4, 'radial')
(4, 'radially')
(4, 'research')
(4, 'section')
(4, 'separately')
(4, 'service')
(4, 'smoothly')
(4, 'statistics')
(4, 'switch')
(4, 'v6')
(4, 'vi')
(4, 'web')
(4, 'world')
(5, 'based')
(5, 'baseline')
(5, 'bayesian')
(5, 'cui')
(5, 'gi')
(5, 'given')
(5, 'gk')
(5, 'hungarian')
(5, 'mitt')
(5, 'next')
(5, 'pattern')
(5, 'research')
(5, 'song')
(5, 'tumblr')
(5, 'us')
(5, 'visualization')
(5, 'voronoi')
(5, 'zhang')
(5, 'baseline')
(5, 'blogs')
(5, 'cally')
(5, 'compute')
(5, 'consistency')
(5, 'content')
(5, 'correspondence')
(5, 'directed')
(5, 'easily')
(5, 'elect')
(5, 'fgi')
(5, 'focus')
(5, 'force')
(5, 'forex')
(5, 'form')
(5, 'function')
(5, 'generated')
(5, 'global')
(5, 'glyph')
(5, 'google')
(5, 'hierarchical')
(5, 'icts')
(5, 'india')
(5, 'initial')
(5, 'interactive')
(5, 'interview')
(5, 'iteratively')
(5, 'media')
(5, 'metaphor')
(5, 'nement')
(5, 'non')
(5, 'normal')
(5, 'online')
(5, 'optimal')
(5, 'ow')
(5, 'patterns')
(5, 'piracy')
(5, 'precision')
(5, 'president')
(5, 'public')
(5, 'recall')
(5, 'speci')
(5, 'techniques')
(5, 'tion')
(5, 'toolkit')
(5, 'update')
(5, 'utilize')
(5, 'v7')
(6, 'all')
(6, 'although')
(6, 'an')
(6, 'brt')
(6, 'furthermore')
(6, 'g1g2')
(6, 'prism')
(6, 'zhu')
(6, 'aims')
(6, 'analyzing')
(6, 'convey')
(6, 'correlated')
(6, 'detailed')
(6, 'direct')
(6, 'discussed')
(6, 'dynamic')
(6, 'ef')
(6, 'effectively')
(6, 'exploring')
(6, 'hierarchy')
(6, 'idea')
(6, 'inconsistency')
(6, 'incremental')
(6, 'ing')
(6, 'manager')
(6, 'map')
(6, 'mining')
(6, 'models')
(6, 'panel')
(6, 'relations')
(6, 'search')
(6, 'spying')
(6, 'structure')
(6, 'unique')
(6, 'v3')
(6, 'visualizations')
(6, 'xbox')
(7, 'after')
(7, 'as')
(7, 'interactive')
(7, 'nexus')
(7, 'sec')
(7, 'she')
(7, 'topic')
(7, 'wu')
(7, 'allow')
(7, 'applications')
(7, 'articles')
(7, 'basic')
(7, 'build')
(7, 'case')
(7, 'cluster')
(7, 'combines')
(7, 'compare')
(7, 'correlations')
(7, 'dataset')
(7, 'domain')
(7, 'fail')
(7, 'leaf')
(7, 'mail')
(7, 'modify')
(7, 'networks')
(7, 'ones')
(7, 'process')
(7, 'step')
(7, 'support')
(7, 'tasks')
(7, 'tessellation')
(7, 'v9')
(8, 'table')
(8, 'datasets')
(8, 'diagram')
(8, 'exploration')
(8, 'feedback')
(8, 'interactively')
(8, 'introduce')
(8, 'learned')
(8, 'real')
(8, 'scalable')
(8, 'scandal')
(8, 'selected')
(8, 'set')
(8, 'shared')
(8, 'tool')
(8, 'tweets')
(8, 'v1')
(9, 'graph')
(9, 'lod')
(9, 'nsa')
(9, 'wang')
(9, 'contains')
(9, 'document')
(9, 'employ')
(9, 'illustrate')
(9, 'major')
(9, 'mapped')
(9, 'proposed')
(9, 'representative')
(9, 'tumblr')
(9, 'uncertainty')
(10, 'obama')
(10, 'romney')
(10, 'sopa')
(10, 'allows')
(10, 'analyze')
(10, 'approach')
(10, 'campaign')
(10, 'distance')
(10, 'expert')
(10, 'game')
(10, 'internet')
(10, 'mappings')
(10, 'match')
(10, 'represent')
(10, 'text')
(10, 'trees')
(10, 'understanding')
(10, 'v4')
(10, 'violation')
(11, 'visual')
(11, 'court')
(11, 'develop')
(11, 'help')
(11, 'hierarchies')
(11, 'link')
(11, 'maps')
(11, 'nd')
(11, 'overview')
(11, 'placed')
(11, 'study')
(12, 'figure')
(12, 'however')
(12, 'area')
(12, 'examine')
(12, 'level')
(12, 'source')
(12, 'stacked')
(12, 'understand')
(13, 'dataset')
(13, 'corresponding')
(13, 'cost')
(13, 'developed')
(13, 'documents')
(13, 'methods')
(13, 'rst')
(14, 'ctm')
(14, 'they')
(14, 'this')
(14, 'work')
(15, 'india')
(15, 'it')
(15, 'companies')
(15, 'density')
(15, 'v2')
(16, 'twitter')
(17, 'gn')
(17, 'liu')
(17, 'design')
(17, 'pairwise')
(17, 'parts')
(18, 'tvcg')
(18, 'model')
(18, 'relationships')
(18, 'sources')
(19, 'consistent')
(19, 'data')
(19, 'fg1')
(19, 'information')
(19, 'meta')
(19, 'relevant')
(20, 'g3')
(20, 'analysis')
(20, 'comparison')
(20, 'edit')
(20, 'matched')
(21, 'distinctive')
(21, 'number')
(22, 'pages')
(23, 'microsoft')
(23, 'result')
(23, 'tree')
(23, 'visual')
(24, 'g1')
(25, 'yahoo')
(25, 'layout')
(25, 'news')
(26, 'for')
(26, 'to')
(26, 'topicpanorama')
(26, 'experts')
(27, 'google')
(27, 'we')
(27, 'mapping')
(29, 'ieee')
(29, 'example')
(30, 'corpus')
(32, 'algorithm')
(32, 'picture')
(33, 'corpora')
(33, 'government')
(33, 'nodes')
(36, 'method')
(38, 'results')
(40, 'g2')
(40, 'based')
(41, 'common')
(43, 'in')
(43, 'node')
(44, 'related')
(46, 'multiple')
(54, 'visualization')
(64, 'fig')
(78, 'the')
(80, 'graphs')
(104, 'topic')
(114, 'matching')
(141, 'topics')
(161, 'graph')
