(1, 'acknowledgments')
(1, 'ai')
(1, 'and')
(1, 'api')
(1, 'architecture')
(1, 'abstraction')
(1, 'additionally')
(1, 'advertising')
(1, 'after')
(1, 'aggreset')
(1, 'al')
(1, 'albers')
(1, 'all')
(1, 'aln5ab')
(1, 'alper')
(1, 'among')
(1, 'amount')
(1, 'analytics')
(1, 'angularjs')
(1, 'apart')
(1, 'appropriate')
(1, 'area')
(1, 'areas')
(1, 'asia')
(1, 'assessing')
(1, 'au')
(1, 'average')
(1, 'background')
(1, 'background')
(1, 'bederson')
(1, 'before')
(1, 'beijing')
(1, 'berger')
(1, 'billboards')
(1, 'budget')
(1, 'cad')
(1, 'cb352503')
(1, 'cg')
(1, 'columns')
(1, 'computer')
(1, 'conclusion')
(1, 'cpu')
(1, 'crc')
(1, 'candidate')
(1, 'capra')
(1, 'carpendale')
(1, 'cartographic')
(1, 'case')
(1, 'central')
(1, 'closely')
(1, 'clustered')
(1, 'collins')
(1, 'comparing')
(1, 'composite')
(1, 'computer')
(1, 'computing')
(1, 'constraint')
(1, 'construction')
(1, 'conventional')
(1, 'coverage')
(1, 'currently')
(1, 'd3')
(1, 'design')
(1, 'discussion')
(1, 'daily')
(1, 'date')
(1, 'deng')
(1, 'despite')
(1, 'details')
(1, 'di')
(1, 'dispersed')
(1, 'distribution')
(1, 'domain')
(1, 'drawing')
(1, 'driven')
(1, 'e5')
(1, 'evaluation')
(1, 'educa')
(1, 'elmqvist')
(1, 'email')
(1, 'environment')
(1, 'evaluating')
(1, 'expert')
(1, 'experts')
(1, 'exploratory')
(1, 'explorer')
(1, 'expressjs')
(1, 'extracting')
(1, 'fp')
(1, 'feige')
(1, 'ferreira')
(1, 'few')
(1, 'field')
(1, 'filtering')
(1, 'foundation')
(1, 'foursquare')
(1, 'freire')
(1, 'fundamental')
(1, 'funds')
(1, 'gb')
(1, 'ghz')
(1, 'gis')
(1, 'graphics')
(1, 'grf16241916')
(1, 'gao')
(1, 'gehlenborg')
(1, 'generally')
(1, 'generator')
(1, 'geo')
(1, 'gis')
(1, 'gleicher')
(1, 'glyph')
(1, 'gonzalez')
(1, 'google')
(1, 'gratzl')
(1, 'gro')
(1, 'gross')
(1, 'guo')
(1, 'handling')
(1, 'hansen')
(1, 'hauser')
(1, 'hourly')
(1, 'huamin')
(1, 'hurter')
(1, 'introduction')
(1, 'its')
(1, 'if')
(1, 'improvements')
(1, 'improving')
(1, 'inactive')
(1, 'indexes')
(1, 'informed')
(1, 'inspired')
(1, 'intel')
(1, 'interactive')
(1, 'interest')
(1, 'internet')
(1, 'interview')
(1, 'jacm')
(1, 'january')
(1, 'jankowski')
(1, 'jeung')
(1, 'jie')
(1, 'jour')
(1, 'jusufi')
(1, 'klocation')
(1, 'katz')
(1, 'kelpfusion')
(1, 'key')
(1, 'khuller')
(1, 'knowledge')
(1, 'kruskal')
(1, 'lamar')
(1, 'location')
(1, 'lab')
(1, 'lamar')
(1, 'large')
(1, 'layout')
(1, 'leaflet')
(1, 'letters')
(1, 'lex')
(1, 'likewise')
(1, 'line')
(1, 'lineup')
(1, 'linking')
(1, 'lou')
(1, 'loyaltracker')
(1, 'mcdm')
(1, 'mds')
(1, 'mean')
(1, 'model')
(1, 'ma')
(1, 'macau')
(1, 'manually')
(1, 'manuscript')
(1, 'mapping')
(1, 'maps')
(1, 'mar')
(1, 'marriott')
(1, 'mas')
(1, 'methodologies')
(1, 'meulemans')
(1, 'mi')
(1, 'microsoft')
(1, 'mid')
(1, 'min')
(1, 'ministry')
(1, 'modified')
(1, 'monitoring')
(1, 'moss')
(1, 'multidimensional')
(1, 'no')
(1, 'np')
(1, 'naor')
(1, 'natural')
(1, 'nev')
(1, 'never')
(1, 'ni')
(1, 'nicosia')
(1, 'no')
(1, 'node')
(1, 'nonetheless')
(1, 'nonmetric')
(1, 'normal')
(1, 'not')
(1, 'noulas')
(1, 'on')
(1, 'ot')
(1, 'oct')
(1, 'on')
(1, 'opinionseer')
(1, 'opportunities')
(1, 'optimal')
(1, 'other')
(1, 'outdoor')
(1, 'p86jkq')
(1, 'preview')
(1, 'people')
(1, 'personal')
(1, 'pfister')
(1, 'piringer')
(1, 'placement')
(1, 'poco')
(1, 'point')
(1, 'positive')
(1, 'practice')
(1, 'press')
(1, 'processing')
(1, 'providing')
(1, 'psychometrika')
(1, 'qna5014')
(1, 'references')
(1, 'related')
(1, 'removed')
(1, 'rgc')
(1, 'reader')
(1, 'regarding')
(1, 'representation')
(1, 'revealing')
(1, 'rich')
(1, 'riche')
(1, 'road')
(1, 'roberts')
(1, 'routledge')
(1, 'sigspatial')
(1, 'system')
(1, 'scaling')
(1, 'scellato')
(1, 'schumann')
(1, 'sec')
(1, 'see')
(1, 'select')
(1, 'selection')
(1, 'shang')
(1, 'shi')
(1, 'silva')
(1, 'similar')
(1, 'similarly')
(1, 'since')
(1, 'skiena')
(1, 'small')
(1, 'smart')
(1, 'spatio')
(1, 'specif')
(1, 'specifically')
(1, 'speckmann')
(1, 'springer')
(1, 'stacking')
(1, 'state')
(1, 'streit')
(1, 'structure')
(1, 'stuckey')
(1, 'studies')
(1, 'such')
(1, 'tits')
(1, 'transactions')
(1, 'talents')
(1, 'task')
(1, 'technical')
(1, 'terms')
(1, 'then')
(1, 'theories')
(1, 'there')
(1, 'three')
(1, 'through')
(1, 'today')
(1, 'tominski')
(1, 'tperiod')
(1, 'traclass')
(1, 'traj')
(1, 'trajec')
(1, 'trj')
(1, 'tsinghua')
(1, 'typically')
(1, 'unfortunately')
(1, 'uni')
(1, 'updating')
(1, 'urban')
(1, 'usability')
(1, 'user')
(1, 'vast')
(1, 'visual')
(1, 'visualization')
(1, 'vldb')
(1, 'vol')
(1, 'value')
(1, 'various')
(1, 'vi')
(1, 'vislink')
(1, 'vislink')
(1, 'visualizing')
(1, 'vo')
(1, 'vpin')
(1, 'work')
(1, 'walker')
(1, 'watch')
(1, 'weekday')
(1, 'weekend')
(1, 'wei')
(1, 'whang')
(1, 'where')
(1, 'whereas')
(1, 'which')
(1, 'why')
(1, 'willems')
(1, 'wolfson')
(1, 'xeon')
(1, 'xu')
(1, 'xue')
(1, 'yalcin')
(1, 'ye')
(1, 'your')
(1, 'yuhong')
(1, 'zhao')
(1, 'zilberstein')
(1, 'able')
(1, 'academic')
(1, 'access')
(1, 'accessible')
(1, 'accordance')
(1, 'accumulation')
(1, 'accurate')
(1, 'achieves')
(1, 'acquire')
(1, 'acquisition')
(1, 'actions')
(1, 'activities')
(1, 'adapting')
(1, 'adds')
(1, 'adequately')
(1, 'adopted')
(1, 'adopting')
(1, 'adopts')
(1, 'advances')
(1, 'advantage')
(1, 'advertisement')
(1, 'aforemen')
(1, 'aforementioned')
(1, 'age')
(1, 'agencies')
(1, 'agency')
(1, 'agreed')
(1, 'aids')
(1, 'aim')
(1, 'algo')
(1, 'algorithms')
(1, 'aligned')
(1, 'alizations')
(1, 'allo')
(1, 'allocate')
(1, 'allocation')
(1, 'allows')
(1, 'alternatives')
(1, 'angle')
(1, 'animation')
(1, 'apply')
(1, 'appreciated')
(1, 'appro')
(1, 'approximately')
(1, 'approximating')
(1, 'approximation')
(1, 'architecture')
(1, 'art')
(1, 'article')
(1, 'assigns')
(1, 'assistance')
(1, 'assisting')
(1, 'attached')
(1, 'attempted')
(1, 'attempts')
(1, 'attributed')
(1, 'author')
(1, 'auto')
(1, 'automobile')
(1, 'available')
(1, 'averaging')
(1, 'background')
(1, 'backgrounds')
(1, 'ban')
(1, 'barchart')
(1, 'basis')
(1, 'believe')
(1, 'believed')
(1, 'benefit')
(1, 'ble')
(1, 'blocks')
(1, 'body')
(1, 'brands')
(1, 'brown')
(1, 'bstract')
(1, 'budgeted')
(1, 'build')
(1, 'building')
(1, 'buying')
(1, 'cad')
(1, 'called')
(1, 'campaigns')
(1, 'candi')
(1, 'car')
(1, 'cartograms')
(1, 'cate')
(1, 'categor')
(1, 'categorical')
(1, 'category')
(1, 'catering')
(1, 'caters')
(1, 'cation')
(1, 'cause')
(1, 'caused')
(1, 'cautiously')
(1, 'cell')
(1, 'centered')
(1, 'centralities')
(1, 'chain')
(1, 'challeng')
(1, 'change')
(1, 'changed')
(1, 'channels')
(1, 'characterization')
(1, 'characterized')
(1, 'chart')
(1, 'charts')
(1, 'check')
(1, 'chines')
(1, 'choice')
(1, 'cir')
(1, 'circulation')
(1, 'cities')
(1, 'cle')
(1, 'clicked')
(1, 'clients')
(1, 'closely')
(1, 'closer')
(1, 'clude')
(1, 'cn')
(1, 'col')
(1, 'collabora')
(1, 'collect')
(1, 'colo')
(1, 'combination')
(1, 'commended')
(1, 'comment')
(1, 'compact')
(1, 'compari')
(1, 'comparisons')
(1, 'compiled')
(1, 'complementary')
(1, 'complete')
(1, 'completed')
(1, 'complexity')
(1, 'components')
(1, 'composed')
(1, 'comprehension')
(1, 'comprising')
(1, 'compute')
(1, 'computed')
(1, 'concepts')
(1, 'concerns')
(1, 'concise')
(1, 'confirmed')
(1, 'conflicting')
(1, 'confuse')
(1, 'consider')
(1, 'considerably')
(1, 'considering')
(1, 'constantly')
(1, 'constitute')
(1, 'consumers')
(1, 'contact')
(1, 'context')
(1, 'continues')
(1, 'contrast')
(1, 'contributions')
(1, 'conventional')
(1, 'corner')
(1, 'correlation')
(1, 'correlations')
(1, 'costs')
(1, 'creation')
(1, 'critically')
(1, 'crosoft')
(1, 'cube')
(1, 'cur')
(1, 'currently')
(1, 'customer')
(1, 'cuts')
(1, 'daily')
(1, 'dark')
(1, 'dashboards')
(1, 'dashline')
(1, 'database')
(1, 'databases')
(1, 'dated')
(1, 'deal')
(1, 'deals')
(1, 'decisive')
(1, 'decline')
(1, 'define')
(1, 'deleted')
(1, 'deleting')
(1, 'demographic')
(1, 'demographics')
(1, 'demonstrated')
(1, 'demonstrates')
(1, 'denote')
(1, 'denoted')
(1, 'denotes')
(1, 'dense')
(1, 'depend')
(1, 'depends')
(1, 'depict')
(1, 'deployed')
(1, 'derive')
(1, 'derived')
(1, 'derlying')
(1, 'detect')
(1, 'deter')
(1, 'determining')
(1, 'develop')
(1, 'developed')
(1, 'development')
(1, 'dicators')
(1, 'didate')
(1, 'dif')
(1, 'difficulties')
(1, 'difficulty')
(1, 'dining')
(1, 'discords')
(1, 'discovering')
(1, 'discus')
(1, 'discussed')
(1, 'discusses')
(1, 'discussing')
(1, 'dispersedly')
(1, 'displayed')
(1, 'distance')
(1, 'distin')
(1, 'distribute')
(1, 'dius')
(1, 'diversity')
(1, 'dliuae')
(1, 'dozens')
(1, 'drag')
(1, 'dress')
(1, 'dsphere')
(1, 'duce')
(1, 'dynamics')
(1, 'early')
(1, 'edu')
(1, 'effec')
(1, 'effect')
(1, 'efforts')
(1, 'element')
(1, 'elements')
(1, 'eliminate')
(1, 'employing')
(1, 'encodes')
(1, 'engines')
(1, 'enhance')
(1, 'entail')
(1, 'enter')
(1, 'equal')
(1, 'equation')
(1, 'eral')
(1, 'erarchically')
(1, 'ertheless')
(1, 'est')
(1, 'established')
(1, 'estate')
(1, 'estimate')
(1, 'estimated')
(1, 'estimation')
(1, 'evaluation')
(1, 'exam')
(1, 'exceeding')
(1, 'exercise')
(1, 'exist')
(1, 'existing')
(1, 'expand')
(1, 'expectations')
(1, 'expected')
(1, 'expertise')
(1, 'explains')
(1, 'explo')
(1, 'exponential')
(1, 'exposure')
(1, 'extended')
(1, 'extending')
(1, 'extensively')
(1, 'extract')
(1, 'extracting')
(1, 'face')
(1, 'facili')
(1, 'facing')
(1, 'factor')
(1, 'favorite')
(1, 'fea')
(1, 'feed')
(1, 'ferent')
(1, 'field')
(1, 'fields')
(1, 'filtered')
(1, 'findings')
(1, 'firstly')
(1, 'flaws')
(1, 'flows')
(1, 'focus')
(1, 'formally')
(1, 'formu')
(1, 'formulating')
(1, 'freely')
(1, 'friendly')
(1, 'fund')
(1, 'fundamental')
(1, 'furhter')
(1, 'future')
(1, 'gather')
(1, 'ge')
(1, 'generalization')
(1, 'generating')
(1, 'geographically')
(1, 'geolocations')
(1, 'glance')
(1, 'glean')
(1, 'gmail')
(1, 'gorithm')
(1, 'grant')
(1, 'graph')
(1, 'greatly')
(1, 'gregation')
(1, 'gregations')
(1, 'ground')
(1, 'guide')
(1, 'guish')
(1, 'handbook')
(1, 'handle')
(1, 'hard')
(1, 'header')
(1, 'headers')
(1, 'height')
(1, 'helpful')
(1, 'helps')
(1, 'hi')
(1, 'highlight')
(1, 'highlights')
(1, 'home')
(1, 'horizontal')
(1, 'hourly')
(1, 'hover')
(1, 'html')
(1, 'https')
(1, 'huamin')
(1, 'humans')
(1, 'ical')
(1, 'ically')
(1, 'ilar')
(1, 'illumination')
(1, 'illustrates')
(1, 'immediate')
(1, 'implemented')
(1, 'impose')
(1, 'inappropriate')
(1, 'incom')
(1, 'increased')
(1, 'increasingly')
(1, 'incredible')
(1, 'indexing')
(1, 'indicated')
(1, 'infeasible')
(1, 'inferred')
(1, 'infinite')
(1, 'influenced')
(1, 'insider')
(1, 'inspired')
(1, 'instance')
(1, 'instantly')
(1, 'institutions')
(1, 'insufficient')
(1, 'integrate')
(1, 'integrated')
(1, 'integrating')
(1, 'integrations')
(1, 'intelligent')
(1, 'interac')
(1, 'interact')
(1, 'interacts')
(1, 'interfaces')
(1, 'interpolation')
(1, 'interpreting')
(1, 'intersection')
(1, 'intersections')
(1, 'introduce')
(1, 'intu')
(1, 'inverse')
(1, 'inverted')
(1, 'investigate')
(1, 'investigations')
(1, 'investment')
(1, 'invited')
(1, 'inviting')
(1, 'involve')
(1, 'involvements')
(1, 'involving')
(1, 'iterative')
(1, 'itive')
(1, 'jam')
(1, 'jectory')
(1, 'jiebao')
(1, 'judgments')
(1, 'judiciously')
(1, 'juxtaposed')
(1, 'knew')
(1, 'laid')
(1, 'lanes')
(1, 'lated')
(1, 'launching')
(1, 'lay')
(1, 'layers')
(1, 'lays')
(1, 'leading')
(1, 'leave')
(1, 'lect')
(1, 'leisure')
(1, 'leverage')
(1, 'lies')
(1, 'life')
(1, 'light')
(1, 'limit')
(1, 'limiting')
(1, 'lineup')
(1, 'links')
(1, 'list')
(1, 'listed')
(1, 'lives')
(1, 'living')
(1, 'lization')
(1, 'lize')
(1, 'ller')
(1, 'ln')
(1, 'lo')
(1, 'local')
(1, 'locational')
(1, 'lot')
(1, 'loyalty')
(1, 'lution')
(1, 'lying')
(1, 'ma')
(1, 'magazine')
(1, 'magnitude')
(1, 'main')
(1, 'mary')
(1, 'mathematical')
(1, 'measures')
(1, 'median')
(1, 'medians')
(1, 'men')
(1, 'mendations')
(1, 'mentioned')
(1, 'merging')
(1, 'merits')
(1, 'meter')
(1, 'methodologies')
(1, 'miliar')
(1, 'mille')
(1, 'millions')
(1, 'mined')
(1, 'minimum')
(1, 'minor')
(1, 'mo')
(1, 'modeled')
(1, 'modifications')
(1, 'modify')
(1, 'module')
(1, 'monitoring')
(1, 'monthly')
(1, 'months')
(1, 'mood')
(1, 'moval')
(1, 'moving')
(1, 'multidimensional')
(1, 'multidisciplinary')
(1, 'multifaceted')
(1, 'mystery')
(1, 'nal')
(1, 'navigation')
(1, 'neighbor')
(1, 'neighboring')
(1, 'neighbors')
(1, 'nested')
(1, 'net')
(1, 'newly')
(1, 'news')
(1, 'nice')
(1, 'non')
(1, 'normalized')
(1, 'normally')
(1, 'occurred')
(1, 'offer')
(1, 'offs')
(1, 'olocations')
(1, 'ond')
(1, 'operating')
(1, 'operations')
(1, 'options')
(1, 'orientation')
(1, 'originally')
(1, 'outlier')
(1, 'overcome')
(1, 'overlay')
(1, 'pa')
(1, 'paper')
(1, 'paring')
(1, 'park')
(1, 'participate')
(1, 'partition')
(1, 'passers')
(1, 'passes')
(1, 'pattern')
(1, 'pay')
(1, 'pe')
(1, 'pensive')
(1, 'perceive')
(1, 'perceived')
(1, 'percentage')
(1, 'performs')
(1, 'permission')
(1, 'permitted')
(1, 'person')
(1, 'picked')
(1, 'pickup')
(1, 'pict')
(1, 'pictures')
(1, 'pinned')
(1, 'pinning')
(1, 'pivot')
(1, 'placed')
(1, 'plagued')
(1, 'plan')
(1, 'play')
(1, 'plete')
(1, 'plied')
(1, 'plore')
(1, 'poin')
(1, 'polygonal')
(1, 'polynomial')
(1, 'poor')
(1, 'poral')
(1, 'poses')
(1, 'possi')
(1, 'postdoctoral')
(1, 'potential')
(1, 'praised')
(1, 'praises')
(1, 'predefined')
(1, 'prediction')
(1, 'preferences')
(1, 'prepare')
(1, 'preprocessed')
(1, 'pri')
(1, 'priate')
(1, 'primarily')
(1, 'primary')
(1, 'procedures')
(1, 'produce')
(1, 'professional')
(1, 'prohibitively')
(1, 'proven')
(1, 'prun')
(1, 'pruning')
(1, 'pseudo')
(1, 'public')
(1, 'publication')
(1, 'purple')
(1, 'purposes')
(1, 'quantity')
(1, 'queried')
(1, 'questionnaires')
(1, 'quirements')
(1, 'ra')
(1, 'railway')
(1, 'ral')
(1, 'rameters')
(1, 'rapidly')
(1, 'rare')
(1, 'ration')
(1, 'raw')
(1, 'reaches')
(1, 'readability')
(1, 'readable')
(1, 'reason')
(1, 'reasonable')
(1, 'reasons')
(1, 'recom')
(1, 'recourse')
(1, 'redistribution')
(1, 'reference')
(1, 'refinement')
(1, 'reflected')
(1, 'regarding')
(1, 'regional')
(1, 'relations')
(1, 'relevant')
(1, 'removal')
(1, 'remove')
(1, 'rent')
(1, 'report')
(1, 'representation')
(1, 'republication')
(1, 'requested')
(1, 'requirement')
(1, 'researchers')
(1, 'resentation')
(1, 'resents')
(1, 'residence')
(1, 'residents')
(1, 'response')
(1, 'resulted')
(1, 'resulting')
(1, 'retrieval')
(1, 'retrieve')
(1, 'retrieving')
(1, 'return')
(1, 'revealed')
(1, 'revealing')
(1, 'rights')
(1, 'rithm')
(1, 'role')
(1, 'rough')
(1, 'ruler')
(1, 'sake')
(1, 'sample')
(1, 'satellite')
(1, 'satisfactory')
(1, 'satisfy')
(1, 'satisfying')
(1, 'saves')
(1, 'scalability')
(1, 'scalable')
(1, 'scaling')
(1, 'scatterplot')
(1, 'scenarios')
(1, 'scheme')
(1, 'scribed')
(1, 'seconds')
(1, 'seeking')
(1, 'seeks')
(1, 'segmented')
(1, 'selections')
(1, 'selects')
(1, 'senior')
(1, 'separately')
(1, 'server')
(1, 'services')
(1, 'sess')
(1, 'sev')
(1, 'shared')
(1, 'sides')
(1, 'sim')
(1, 'similiar')
(1, 'simul')
(1, 'sion')
(1, 'sired')
(1, 'slow')
(1, 'smoothly')
(1, 'social')
(1, 'son')
(1, 'sophisticated')
(1, 'sought')
(1, 'sparse')
(1, 'special')
(1, 'specially')
(1, 'specify')
(1, 'spend')
(1, 'spending')
(1, 'sponse')
(1, 'sport')
(1, 'spotting')
(1, 'sta')
(1, 'stack')
(1, 'stage')
(1, 'standards')
(1, 'state')
(1, 'states')
(1, 'stored')
(1, 'story')
(1, 'strategies')
(1, 'streams')
(1, 'structures')
(1, 'student')
(1, 'studying')
(1, 'sual')
(1, 'suboptimal')
(1, 'substantial')
(1, 'substantiated')
(1, 'successful')
(1, 'sues')
(1, 'sufficient')
(1, 'suggestible')
(1, 'suggests')
(1, 'sult')
(1, 'summation')
(1, 'superior')
(1, 'supervised')
(1, 'surrounded')
(1, 'surveys')
(1, 'switch')
(1, 'switched')
(1, 'symmetrical')
(1, 'sys')
(1, 'systematic')
(1, 'systems')
(1, 'tabular')
(1, 'taneously')
(1, 'tate')
(1, 'tempo')
(1, 'tended')
(1, 'tends')
(1, 'teractive')
(1, 'textwheel')
(1, 'theless')
(1, 'thickness')
(1, 'thorough')
(1, 'thought')
(1, 'threshold')
(1, 'tightly')
(1, 'tinguish')
(1, 'title')
(1, 'tive')
(1, 'tively')
(1, 'today')
(1, 'togram')
(1, 'tor')
(1, 'trade')
(1, 'tradeoff')
(1, 'traditional')
(1, 'train')
(1, 'trajec')
(1, 'transactions')
(1, 'transit')
(1, 'transport')
(1, 'transportation')
(1, 'treat')
(1, 'treated')
(1, 'trips')
(1, 'trivial')
(1, 'tures')
(1, 'typical')
(1, 'umac')
(1, 'underlying')
(1, 'understood')
(1, 'unexpectedly')
(1, 'unfamiliar')
(1, 'unfold')
(1, 'unifies')
(1, 'unique')
(1, 'universities')
(1, 'unsatisfied')
(1, 'update')
(1, 'updates')
(1, 'ur')
(1, 'urgent')
(1, 'usefulness')
(1, 'utilized')
(1, 'utilizes')
(1, 'vali')
(1, 'valida')
(1, 'valuable')
(1, 'variables')
(1, 'variate')
(1, 'vary')
(1, 'vehicle')
(1, 'veloped')
(1, 'version')
(1, 'versities')
(1, 'vertical')
(1, 'vey')
(1, 'vided')
(1, 'visible')
(1, 'visit')
(1, 'visited')
(1, 'volum')
(1, 'waste')
(1, 'wd')
(1, 'web')
(1, 'weekdays')
(1, 'weighted')
(1, 'weighting')
(1, 'width')
(1, 'wlarpf')
(1, 'world')
(1, 'worth')
(1, 'worthy')
(1, 'www')
(1, 'yb27407')
(1, 'ycwu')
(1, 'years')
(1, 'york')
(1, 'yuzheng')
(1, 'zju')
(1, 'zoomed')
(1, 'zy8uao')
(2, 'apn')
(2, 'analysis')
(2, 'aug')
(2, 'bao')
(2, 'chen')
(2, 'dashboard')
(2, 'data')
(2, 'de')
(2, 'different')
(2, 'digital')
(2, 'dongyu')
(2, 'dwyer')
(2, 'examples')
(2, 'exploring')
(2, 'fast')
(2, 'finding')
(2, 'geographical')
(2, 'graph')
(2, 'han')
(2, 'hong')
(2, 'huang')
(2, 'icde')
(2, 'id')
(2, 'identifier')
(2, 'interactions')
(2, 'international')
(2, 'journal')
(2, 'karamshuk')
(2, 'kong')
(2, 'lee')
(2, 'locations')
(2, 'lu')
(2, 'malczewski')
(2, 'max')
(2, 'mining')
(2, 'munzner')
(2, 'national')
(2, 'nevertheless')
(2, 'note')
(2, 'object')
(2, 'one')
(2, 'preview')
(2, 'program')
(2, 'sigkdd')
(2, 'sigmod')
(2, 'solution')
(2, 'scheepens')
(2, 'selecting')
(2, 'shen')
(2, 'spatial')
(2, 'strategy')
(2, 'trcan')
(2, 'trod')
(2, 'target')
(2, 'thereafter')
(2, 'third')
(2, 'trajectories')
(2, 'travel')
(2, 'two')
(2, 'using')
(2, 'view')
(2, 'weng')
(2, 'wijk')
(2, 'wiley')
(2, 'xie')
(2, 'yang')
(2, 'yu')
(2, 'accurately')
(2, 'achieve')
(2, 'adding')
(2, 'additional')
(2, 'adjust')
(2, 'adjustments')
(2, 'advantages')
(2, 'ag')
(2, 'aggregation')
(2, 'alization')
(2, 'alternative')
(2, 'analyses')
(2, 'analytical')
(2, 'anytime')
(2, 'applications')
(2, 'approaches')
(2, 'arcs')
(2, 'assessment')
(2, 'assigned')
(2, 'assists')
(2, 'attach')
(2, 'attempt')
(2, 'attention')
(2, 'belong')
(2, 'big')
(2, 'box')
(2, 'boxes')
(2, 'boxplots')
(2, 'bundling')
(2, 'burden')
(2, 'candidates')
(2, 'capable')
(2, 'cartogram')
(2, 'cases')
(2, 'categorized')
(2, 'center')
(2, 'centred')
(2, 'checking')
(2, 'choices')
(2, 'citywide')
(2, 'clicking')
(2, 'cluster')
(2, 'clutter')
(2, 'code')
(2, 'cognitive')
(2, 'collected')
(2, 'commonly')
(2, 'communication')
(2, 'companies')
(2, 'complex')
(2, 'comprehensive')
(2, 'conducted')
(2, 'connects')
(2, 'considers')
(2, 'consistent')
(2, 'constructed')
(2, 'construction')
(2, 'consuming')
(2, 'contacts')
(2, 'contained')
(2, 'content')
(2, 'convincing')
(2, 'coordinated')
(2, 'count')
(2, 'counted')
(2, 'coupled')
(2, 'created')
(2, 'critical')
(2, 'cross')
(2, 'cse')
(2, 'dash')
(2, 'date')
(2, 'daytime')
(2, 'dealing')
(2, 'defined')
(2, 'depicted')
(2, 'describes')
(2, 'detected')
(2, 'differentiate')
(2, 'dis')
(2, 'discovery')
(2, 'discussions')
(2, 'distinguish')
(2, 'distributions')
(2, 'drop')
(2, 'easy')
(2, 'edit')
(2, 'efficiency')
(2, 'egy')
(2, 'elaborate')
(2, 'embed')
(2, 'employed')
(2, 'empower')
(2, 'encoded')
(2, 'ent')
(2, 'evaluated')
(2, 'events')
(2, 'evident')
(2, 'explained')
(2, 'explored')
(2, 'familiar')
(2, 'famous')
(2, 'fast')
(2, 'feature')
(2, 'final')
(2, 'finding')
(2, 'fine')
(2, 'flexible')
(2, 'flexibly')
(2, 'flow')
(2, 'formation')
(2, 'forms')
(2, 'frequent')
(2, 'functions')
(2, 'fusion')
(2, 'gathering')
(2, 'grained')
(2, 'gross')
(2, 'guarantee')
(2, 'heavily')
(2, 'heterogeneous')
(2, 'hierarchical')
(2, 'highlighting')
(2, 'hk')
(2, 'horizontally')
(2, 'hotel')
(2, 'hovering')
(2, 'hybrid')
(2, 'identifies')
(2, 'ieee')
(2, 'improve')
(2, 'improvement')
(2, 'imum')
(2, 'indicator')
(2, 'infor')
(2, 'informa')
(2, 'informed')
(2, 'initially')
(2, 'input')
(2, 'insight')
(2, 'insights')
(2, 'interaction')
(2, 'interests')
(2, 'introduced')
(2, 'introduces')
(2, 'intuitive')
(2, 'intuitively')
(2, 'involved')
(2, 'iteration')
(2, 'jectories')
(2, 'key')
(2, 'lack')
(2, 'lected')
(2, 'left')
(2, 'limitations')
(2, 'limited')
(2, 'linking')
(2, 'literature')
(2, 'mak')
(2, 'manager')
(2, 'mance')
(2, 'manually')
(2, 'markers')
(2, 'massive')
(2, 'matching')
(2, 'mation')
(2, 'matrix')
(2, 'max')
(2, 'mechanism')
(2, 'mechanisms')
(2, 'meet')
(2, 'ments')
(2, 'microsoft')
(2, 'min')
(2, 'modified')
(2, 'multivariate')
(2, 'naturally')
(2, 'nearby')
(2, 'networks')
(2, 'node')
(2, 'nodes')
(2, 'normal')
(2, 'numerical')
(2, 'observed')
(2, 'online')
(2, 'operation')
(2, 'opportunity')
(2, 'orange')
(2, 'ordered')
(2, 'org')
(2, 'organized')
(2, 'origins')
(2, 'overlap')
(2, 'passenger')
(2, 'passengers')
(2, 'perfor')
(2, 'perform')
(2, 'performances')
(2, 'period')
(2, 'perspective')
(2, 'perspectives')
(2, 'perts')
(2, 'pick')
(2, 'pin')
(2, 'plac')
(2, 'playing')
(2, 'ple')
(2, 'polygons')
(2, 'positions')
(2, 'possess')
(2, 'preferable')
(2, 'preferred')
(2, 'presents')
(2, 'preserved')
(2, 'processing')
(2, 'prominent')
(2, 'proposed')
(2, 'proposition')
(2, 'proximity')
(2, 'publications')
(2, 'quartile')
(2, 'ranks')
(2, 'rate')
(2, 'recommended')
(2, 'records')
(2, 'rectangles')
(2, 'reduce')
(2, 'refer')
(2, 'refers')
(2, 'remaining')
(2, 'remains')
(2, 'removing')
(2, 'rep')
(2, 'reported')
(2, 'reprints')
(2, 'researcher')
(2, 'restaurants')
(2, 'results')
(2, 'reveals')
(2, 'run')
(2, 'sampling')
(2, 'scientific')
(2, 'searching')
(2, 'seg')
(2, 'select')
(2, 'sequence')
(2, 'series')
(2, 'share')
(2, 'shopping')
(2, 'situation')
(2, 'slowness')
(2, 'smooth')
(2, 'solely')
(2, 'solve')
(2, 'solving')
(2, 'specifically')
(2, 'statistical')
(2, 'stay')
(2, 'steps')
(2, 'store')
(2, 'strat')
(2, 'stretches')
(2, 'structure')
(2, 'structured')
(2, 'studied')
(2, 'sualization')
(2, 'suffers')
(2, 'suggestions')
(2, 'summarized')
(2, 'superposition')
(2, 'supports')
(2, 'systematically')
(2, 'tackle')
(2, 'task')
(2, 'tem')
(2, 'tioned')
(2, 'tory')
(2, 'tract')
(2, 'traffics')
(2, 'travel')
(2, 'type')
(2, 'typed')
(2, 'understand')
(2, 'unexpected')
(2, 'updated')
(2, 'ust')
(2, 'uti')
(2, 'utilization')
(2, 'utilizing')
(2, 'vehicles')
(2, 'viewed')
(2, 'visibility')
(2, 'visiting')
(2, 'visualize')
(2, 'visualizes')
(2, 'works')
(3, 'algorithm')
(3, 'although')
(3, 'besides')
(3, 'cost')
(3, 'cui')
(3, 'eb')
(3, 'ec')
(3, 'each')
(3, 'edge')
(3, 'finally')
(3, 'furthermore')
(3, 'ite')
(3, 'kehrer')
(3, 'li')
(3, 'mongodb')
(3, 'more')
(3, 'planners')
(3, 'query')
(3, 'r1')
(3, 'reach')
(3, 'research')
(3, 'rod')
(3, 'second')
(3, 'tist')
(3, 'taxi')
(3, 'technology')
(3, 'traffic')
(3, 'vertex')
(3, 'volume')
(3, 'wetering')
(3, 'what')
(3, 'with')
(3, 'yingcai')
(3, 'yuan')
(3, 'accepted')
(3, 'adapted')
(3, 'address')
(3, 'advanced')
(3, 'advertis')
(3, 'aimed')
(3, 'allow')
(3, 'allowing')
(3, 'applied')
(3, 'appropriate')
(3, 'associated')
(3, 'audience')
(3, 'basic')
(3, 'befitting')
(3, 'belongs')
(3, 'business')
(3, 'calculate')
(3, 'classification')
(3, 'clustered')
(3, 'clustering')
(3, 'clusters')
(3, 'combines')
(3, 'combining')
(3, 'commonalities')
(3, 'conducting')
(3, 'creating')
(3, 'dataset')
(3, 'default')
(3, 'demand')
(3, 'desire')
(3, 'despite')
(3, 'differ')
(3, 'difference')
(3, 'distributed')
(3, 'dozen')
(3, 'drawing')
(3, 'edge')
(3, 'editing')
(3, 'effective')
(3, 'employ')
(3, 'entry')
(3, 'expert')
(3, 'explicit')
(3, 'exploration')
(3, 'exploratory')
(3, 'formulated')
(3, 'function')
(3, 'grouped')
(3, 'groups')
(3, 'heatmaps')
(3, 'highly')
(3, 'huge')
(3, 'human')
(3, 'indexes')
(3, 'indicating')
(3, 'influence')
(3, 'inner')
(3, 'integrates')
(3, 'inter')
(3, 'interested')
(3, 'issue')
(3, 'ization')
(3, 'juxtaposition')
(3, 'lead')
(3, 'levels')
(3, 'linked')
(3, 'lists')
(3, 'located')
(3, 'maps')
(3, 'marker')
(3, 'media')
(3, 'memory')
(3, 'models')
(3, 'multicriteria')
(3, 'nearest')
(3, 'objects')
(3, 'ones')
(3, 'opposite')
(3, 'outdoor')
(3, 'outer')
(3, 'placement')
(3, 'plain')
(3, 'pointer')
(3, 'prior')
(3, 'quality')
(3, 'radius')
(3, 'ranked')
(3, 'rankings')
(3, 'rating')
(3, 'ratio')
(3, 'received')
(3, 'recommendation')
(3, 'rectangle')
(3, 'relationship')
(3, 'removed')
(3, 'required')
(3, 'requires')
(3, 'respect')
(3, 'roadmap')
(3, 'rounds')
(3, 'route')
(3, 'scenario')
(3, 'se')
(3, 'segment')
(3, 'segments')
(3, 'service')
(3, 'sets')
(3, 'settings')
(3, 'significantly')
(3, 'similarities')
(3, 'similarity')
(3, 'step')
(3, 'stores')
(3, 'sum')
(3, 'summarize')
(3, 'survey')
(3, 'taxis')
(3, 'tend')
(3, 'tra')
(3, 'ume')
(3, 'utilize')
(3, 'visu')
(3, 'vol')
(3, 'wnor')
(3, 'wod')
(4, 'c1')
(4, 'c2')
(4, 'c4')
(4, 'china')
(4, 'dorling')
(4, 'first')
(4, 'index')
(4, 'r3')
(4, 'r6')
(4, 'ranking')
(4, 'trcovered')
(4, 'vresult')
(4, 'wang')
(4, 'zhang')
(4, 'zhejiang')
(4, 'calculated')
(4, 'categories')
(4, 'central')
(4, 'click')
(4, 'columns')
(4, 'comprises')
(4, 'conduct')
(4, 'considerable')
(4, 'cover')
(4, 'create')
(4, 'dashboard')
(4, 'decisions')
(4, 'demonstrate')
(4, 'destinations')
(4, 'details')
(4, 'direction')
(4, 'directions')
(4, 'dispersed')
(4, 'display')
(4, 'effectiveness')
(4, 'efficient')
(4, 'efficiently')
(4, 'enabling')
(4, 'encode')
(4, 'expensive')
(4, 'feedback')
(4, 'focuses')
(4, 'framework')
(4, 'generate')
(4, 'geographical')
(4, 'geospatial')
(4, 'gl')
(4, 'global')
(4, 'goo')
(4, 'green')
(4, 'group')
(4, 'http')
(4, 'indicate')
(4, 'interactions')
(4, 'involves')
(4, 'js')
(4, 'layout')
(4, 'length')
(4, 'leveraging')
(4, 'loca')
(4, 'mobility')
(4, 'money')
(4, 'movement')
(4, 'numerous')
(4, 'opinions')
(4, 'panel')
(4, 'parameters')
(4, 'parison')
(4, 'parks')
(4, 'path')
(4, 'planning')
(4, 'proper')
(4, 'propose')
(4, 'quick')
(4, 'real')
(4, 'red')
(4, 'ries')
(4, 'right')
(4, 'scales')
(4, 'style')
(4, 'sub')
(4, 'suggested')
(4, 'summary')
(4, 'tailored')
(4, 'technique')
(4, 'terms')
(4, 'tions')
(4, 'trajecto')
(4, 'typically')
(4, 'values')
(4, 'vmax')
(5, 'an')
(5, 'billboard')
(5, 'by')
(5, 'c3')
(5, 'delete')
(5, 'edit')
(5, 'information')
(5, 'it')
(5, 'meanwhile')
(5, 'moreover')
(5, 'r2')
(5, 'r7')
(5, 'solutions')
(5, 'speed')
(5, 'they')
(5, 'tri')
(5, 'van')
(5, 'vcan')
(5, 'add')
(5, 'aims')
(5, 'analyze')
(5, 'approach')
(5, 'assist')
(5, 'bar')
(5, 'board')
(5, 'boxplot')
(5, 'cardinality')
(5, 'challenges')
(5, 'circles')
(5, 'close')
(5, 'colors')
(5, 'comparative')
(5, 'comparing')
(5, 'computing')
(5, 'contains')
(5, 'corresponding')
(5, 'current')
(5, 'decision')
(5, 'density')
(5, 'designs')
(5, 'desired')
(5, 'difficult')
(5, 'directly')
(5, 'displays')
(5, 'distribution')
(5, 'effectively')
(5, 'enables')
(5, 'environment')
(5, 'experience')
(5, 'factors')
(5, 'form')
(5, 'formulate')
(5, 'highlighted')
(5, 'indicates')
(5, 'indicators')
(5, 'interviews')
(5, 'know')
(5, 'layer')
(5, 'mail')
(5, 'marked')
(5, 'metaphor')
(5, 'night')
(5, 'optimizer')
(5, 'parameter')
(5, 'passed')
(5, 'place')
(5, 'placements')
(5, 'previous')
(5, 'problems')
(5, 'process')
(5, 'rank')
(5, 'relative')
(5, 'requirements')
(5, 'retail')
(5, 'search')
(5, 'section')
(5, 'setting')
(5, 'specific')
(5, 'statistics')
(5, 'tasks')
(5, 'tool')
(5, 'urban')
(5, 'weekends')
(5, 'working')
(6, 'ea')
(6, 'itv')
(6, 'map')
(6, 'r4')
(6, 'science')
(6, 'therefore')
(6, 'visualization')
(6, 'addition')
(6, 'allowed')
(6, 'application')
(6, 'campaign')
(6, 'case')
(6, 'common')
(6, 'designed')
(6, 'differences')
(6, 'explore')
(6, 'facilitate')
(6, 'generator')
(6, 'identifying')
(6, 'increase')
(6, 'lutions')
(6, 'manner')
(6, 'method')
(6, 'passing')
(6, 'people')
(6, 'power')
(6, 'queries')
(6, 'quickly')
(6, 'region')
(6, 'research')
(6, 'reveal')
(6, 'size')
(6, 'solu')
(6, 'speeds')
(6, 'supported')
(6, 'surrounding')
(6, 'visualizations')
(6, 'visually')
(6, 'weekday')
(7, 'from')
(7, 'gps')
(7, 'how')
(7, 'ivt')
(7, 'location')
(7, 'our')
(7, 'poi')
(7, 'qu')
(7, 'university')
(7, 'when')
(7, 'wu')
(7, 'zhou')
(7, 'algorithm')
(7, 'bars')
(7, 'collaborators')
(7, 'compare')
(7, 'constraint')
(7, 'depth')
(7, 'detailed')
(7, 'domain')
(7, 'ex')
(7, 'example')
(7, 'features')
(7, 'identified')
(7, 'identify')
(7, 'machines')
(7, 'major')
(7, 'maximum')
(7, 'multi')
(7, 'point')
(7, 'present')
(7, 'preview')
(7, 'related')
(7, 'represent')
(7, 'represents')
(7, 'result')
(7, 'scale')
(7, 'selecting')
(7, 'spatio')
(7, 'study')
(7, 'types')
(7, 'vi')
(8, 'as')
(8, 'design')
(8, 'hence')
(8, 'pois')
(8, 'r5')
(8, 'these')
(8, 'vfm')
(8, 'arc')
(8, 'city')
(8, 'com')
(8, 'driven')
(8, 'enable')
(8, 'glyphs')
(8, 'help')
(8, 'knowledge')
(8, 'network')
(8, 'novel')
(8, 'overview')
(8, 'patterns')
(8, 'placing')
(8, 'relationships')
(8, 'spatial')
(8, 'support')
(8, 'weights')
(9, 'acm')
(9, 'trajectory')
(9, 'average')
(9, 'column')
(9, 'computational')
(9, 'criteria')
(9, 'easily')
(9, 'encoding')
(9, 'greedy')
(9, 'heuristic')
(9, 'level')
(9, 'line')
(9, 'regions')
(9, 'studies')
(9, 'tools')
(9, 'weekend')
(10, 'grp')
(10, 'liu')
(10, 'proc')
(10, 'zheng')
(10, 'budget')
(10, 'color')
(10, 'considered')
(10, 'determine')
(10, 'generated')
(10, 'methods')
(10, 'weight')
(10, 'work')
(11, 'ots')
(11, 'visual')
(11, 'analytics')
(11, 'interactive')
(11, 'planners')
(11, 'radial')
(11, 'specified')
(11, 'strategy')
(11, 'tion')
(11, 'total')
(11, 'views')
(12, 'andrienko')
(12, 'tr')
(12, 'explorer')
(12, 'filter')
(12, 'mining')
(12, 'pages')
(12, 'performance')
(12, 'selection')
(12, 'temporal')
(13, 'however')
(13, 'thus')
(13, 'users')
(13, 'attribute')
(13, 'covered')
(13, 'glyph')
(13, 'number')
(13, 'points')
(13, 'taxi')
(13, 'vertices')
(14, 'for')
(14, 'heatmap')
(14, 'index')
(15, 'view')
(15, 'blue')
(15, 'circle')
(15, 'comparison')
(15, 'customers')
(15, 'selected')
(15, 'vertex')
(16, 'smartadp')
(16, 'map')
(16, 'model')
(16, 'space')
(16, 'techniques')
(16, 'value')
(17, 'tvcg')
(17, 'analysis')
(17, 'coverage')
(17, 'ing')
(18, 'od')
(18, 'to')
(18, 'we')
(18, 'advertising')
(18, 'attributes')
(18, 'volume')
(21, 'candidate')
(21, 'design')
(21, 'ranking')
(22, 'this')
(22, 'problem')
(22, 'speed')
(23, 'ieee')
(23, 'query')
(23, 'reach')
(25, 'set')
(25, 'traffic')
(26, 'billboards')
(26, 'optimal')
(27, 'road')
(28, 'based')
(28, 'visualization')
(30, 'multiple')
(32, 'cost')
(33, 'information')
(33, 'visual')
(36, 'solution')
(38, 'areas')
(38, 'experts')
(40, 'area')
(43, 'target')
(43, 'trajectory')
(48, 'in')
(48, 'view')
(54, 'billboard')
(55, 'data')
(62, 'fig')
(68, 'trajectories')
(71, 'location')
(71, 'locations')
(91, 'the')
(108, 'solutions')
(123, 'solution')
