(1, 'acknowledgments')
(1, 'aig')
(1, 'asia')
(1, 'av')
(1, 'abstract')
(1, 'abstraction')
(1, 'acceptable')
(1, 'according')
(1, 'achieving')
(1, 'addition')
(1, 'aggregation')
(1, 'airlines')
(1, 'algorithms')
(1, 'american')
(1, 'annotation')
(1, 'apple')
(1, 'applying')
(1, 'assoc')
(1, 'aug')
(1, 'automatic')
(1, 'automating')
(1, 'average')
(1, 'avidan')
(1, 'beng')
(1, 'bs')
(1, 'bad')
(1, 'balakrishnan')
(1, 'beating')
(1, 'bederson')
(1, 'before')
(1, 'beijing')
(1, 'berg')
(1, 'biology')
(1, 'bo')
(1, 'brandes')
(1, 'building')
(1, 'burr')
(1, 'case')
(1, 'cg')
(1, 'cns')
(1, 'conclusions')
(1, 'cpu')
(1, 'cartographic')
(1, 'carving')
(1, 'causes')
(1, 'challenges')
(1, 'chatty')
(1, 'chemometrics')
(1, 'clearly')
(1, 'cloud')
(1, 'clouds')
(1, 'clustering')
(1, 'cockburn')
(1, 'cohen')
(1, 'columbus')
(1, 'combining')
(1, 'comm')
(1, 'comparing')
(1, 'comparison')
(1, 'comprehending')
(1, 'computational')
(1, 'computers')
(1, 'conference')
(1, 'contact')
(1, 'continuous')
(1, 'control')
(1, 'controlled')
(1, 'coordinates')
(1, 'core')
(1, 'cornelissen')
(1, 'courses')
(1, 'cowperthwaite')
(1, 'crowding')
(1, 'cues')
(1, 'design')
(1, 'discussion')
(1, 'doe')
(1, 'danling')
(1, 'datasets')
(1, 'dense')
(1, 'departments')
(1, 'detail')
(1, 'deussen')
(1, 'dimension')
(1, 'discoveries')
(1, 'discrete')
(1, 'discussion')
(1, 'distance')
(1, 'district')
(1, 'dix')
(1, 'dragicevic')
(1, 'drawing')
(1, 'dreese')
(1, 'driven')
(1, 'dwyer')
(1, 'dynamic')
(1, 'e0')
(1, 'esearch')
(1, 'edge')
(1, 'effective')
(1, 'efficient')
(1, 'ellis')
(1, 'enhancements')
(1, 'errors')
(1, 'estimation')
(1, 'every')
(1, 'experience')
(1, 'experiments')
(1, 'exploration')
(1, 'future')
(1, 'facilitation')
(1, 'fast')
(1, 'feinberg')
(1, 'fellow')
(1, 'fitts')
(1, 'foundation')
(1, 'fracchia')
(1, 'framework')
(1, 'frontiers')
(1, 'fua')
(1, 'further')
(1, 'gb')
(1, 'ghz')
(1, 'gpu')
(1, 'gravity')
(1, 'galoppo')
(1, 'general')
(1, 'generalized')
(1, 'generally')
(1, 'geometry')
(1, 'govindaraju')
(1, 'graduate')
(1, 'grids')
(1, 'guaranteed')
(1, 'guidelines')
(1, 'guimbretiere')
(1, 'guttmann')
(1, 'hp')
(1, 'haidian')
(1, 'han')
(1, 'handhelds')
(1, 'harbin')
(1, 'hardware')
(1, 'hence')
(1, 'henson')
(1, 'her')
(1, 'heritage')
(1, 'high')
(1, 'higher')
(1, 'hudson')
(1, 'ibm')
(1, 'ieeecs')
(1, 'in')
(1, 'introduction')
(1, 'irma')
(1, 'identifier')
(1, 'importantly')
(1, 'index')
(1, 'industrial')
(1, 'infovis')
(1, 'innovation')
(1, 'intel')
(1, 'intelligent')
(1, 'interaction')
(1, 'interest')
(1, 'interested')
(1, 'interfaces')
(1, 'international')
(1, 'iterative')
(1, 'jan')
(1, 'java')
(1, 'jiao')
(1, 'jin')
(1, 'jouan')
(1, 'karlson')
(1, 'karstens')
(1, 'kelley')
(1, 'ldav')
(1, 'lhv')
(1, 'lt')
(1, 'lab')
(1, 'labs')
(1, 'lam')
(1, 'law')
(1, 'layouts')
(1, 'least')
(1, 'lee')
(1, 'left')
(1, 'library')
(1, 'ligh')
(1, 'lightweight')
(1, 'lis')
(1, 'log')
(1, 'lu')
(1, 'luv')
(1, 'methodology')
(1, 'ms')
(1, 'msra')
(1, 'macbook')
(1, 'mackinlay')
(1, 'maesschalck')
(1, 'magnitude')
(1, 'mall')
(1, 'management')
(1, 'manocha')
(1, 'mansfield')
(1, 'manually')
(1, 'manuscript')
(1, 'many')
(1, 'maps')
(1, 'marriott')
(1, 'massart')
(1, 'math')
(1, 'mathematics')
(1, 'may')
(1, 'measuring')
(1, 'media')
(1, 'megna')
(1, 'memory')
(1, 'metaphor')
(1, 'method')
(1, 'methods')
(1, 'metro')
(1, 'mobile')
(1, 'model')
(1, 'multi')
(1, 'nsf')
(1, 'nakano')
(1, 'neil')
(1, 'next')
(1, 'no')
(1, 'node')
(1, 'non')
(1, 'nonhomogeneous')
(1, 'nonlinear')
(1, 'nordichi')
(1, 'nordic')
(1, 'northwest')
(1, 'number')
(1, 'oh')
(1, 'optimized')
(1, 'object')
(1, 'oct')
(1, 'optimized')
(1, 'overlap')
(1, 'pe')
(1, 'plos')
(1, 'preprocessing')
(1, 'pacific')
(1, 'parallel')
(1, 'participatory')
(1, 'pattison')
(1, 'peng')
(1, 'percep')
(1, 'pliable')
(1, 'pointing')
(1, 'presenta')
(1, 'preserving')
(1, 'press')
(1, 'prior')
(1, 'pro')
(1, 'prof')
(1, 'prominent')
(1, 'published')
(1, 'quad')
(1, 'quantitative')
(1, 'references')
(1, 'related')
(1, 'resizing')
(1, 'results')
(1, 'ram')
(1, 're')
(1, 'recommended')
(1, 'reiss')
(1, 'relational')
(1, 'removal')
(1, 'rensink')
(1, 'researchers')
(1, 'resilient')
(1, 'resources')
(1, 'review')
(1, 'rich')
(1, 'rimbaud')
(1, 'roerdink')
(1, 'rosenbaum')
(1, 'rounding')
(1, 'rubber')
(1, 'sf')
(1, 'siggraph')
(1, 'spire')
(1, 'st')
(1, 'scalable')
(1, 'scatterplots')
(1, 'schumann')
(1, 'scidac')
(1, 'screens')
(1, 'seam')
(1, 'see')
(1, 'sensitive')
(1, 'sept')
(1, 'several')
(1, 'shanghai')
(1, 'sheet')
(1, 'shen')
(1, 'simply')
(1, 'small')
(1, 'smart')
(1, 'smith')
(1, 'smooth')
(1, 'smoothing')
(1, 'snibbe')
(1, 'soc')
(1, 'society')
(1, 'solving')
(1, 'south')
(1, 'space')
(1, 'spatial')
(1, 'squares')
(1, 'states')
(1, 'street')
(1, 'stretch')
(1, 'stretching')
(1, 'stuckey')
(1, 'studies')
(1, 'study')
(1, 'studying')
(1, 'supercomputing')
(1, 'surfaces')
(1, 'surveys')
(1, 'suv')
(1, 't2')
(1, 'table')
(1, 'tai')
(1, 'tasiran')
(1, 'taxonomy')
(1, 'technique')
(1, 'terms')
(1, 'that')
(1, 'thevenin')
(1, 'they')
(1, 'thomas')
(1, 'through')
(1, 'tong')
(1, 'transform')
(1, 'transformation')
(1, 'tree')
(1, 'treejuxtaposer')
(1, 'tsinghua')
(1, 'tufte')
(1, 'tversky')
(1, 'two')
(1, 'us')
(1, 'ultra')
(1, 'ultrascale')
(1, 'uni')
(1, 'united')
(1, 'users')
(1, 'usually')
(1, 'utah')
(1, 'vast')
(1, 'variables')
(1, 'various')
(1, 'vector')
(1, 'vibrant')
(1, 'video')
(1, 'viegas')
(1, 'vinot')
(1, 'virtual')
(1, 'vis')
(1, 'vissizer')
(1, 'visibility')
(1, 'visualisation')
(1, 'we')
(1, 'welek')
(1, 'welhv')
(1, 'wang')
(1, 'warping')
(1, 'wattenberg')
(1, 'whether')
(1, 'wolf')
(1, 'wordle')
(1, 'zuis')
(1, 'zhang')
(1, 'ziezold')
(1, 'zooming')
(1, 'ability')
(1, 'able')
(1, 'absorbed')
(1, 'accelerated')
(1, 'acceptance')
(1, 'accepted')
(1, 'achieve')
(1, 'acquisition')
(1, 'adapt')
(1, 'addi')
(1, 'addressed')
(1, 'adjustment')
(1, 'advance')
(1, 'aggregation')
(1, 'aided')
(1, 'alignment')
(1, 'alleviated')
(1, 'alleviating')
(1, 'allocated')
(1, 'ally')
(1, 'angle')
(1, 'animated')
(1, 'appears')
(1, 'applicable')
(1, 'appropriately')
(1, 'argue')
(1, 'argued')
(1, 'articles')
(1, 'aspects')
(1, 'assigning')
(1, 'associates')
(1, 'ate')
(1, 'attract')
(1, 'attributes')
(1, 'author')
(1, 'automati')
(1, 'available')
(1, 'award')
(1, 'axes')
(1, 'bachelor')
(1, 'barely')
(1, 'basis')
(1, 'behaviors')
(1, 'believe')
(1, 'benefit')
(1, 'big')
(1, 'bitmap')
(1, 'blem')
(1, 'boards')
(1, 'browsing')
(1, 'cally')
(1, 'care')
(1, 'carefully')
(1, 'cause')
(1, 'challenge')
(1, 'choices')
(1, 'circular')
(1, 'clarification')
(1, 'classified')
(1, 'clustering')
(1, 'cofounded')
(1, 'coincide')
(1, 'collaborate')
(1, 'com')
(1, 'combine')
(1, 'combining')
(1, 'common')
(1, 'commonly')
(1, 'compared')
(1, 'comparing')
(1, 'comparisons')
(1, 'completely')
(1, 'complex')
(1, 'composed')
(1, 'compres')
(1, 'comput')
(1, 'computational')
(1, 'computed')
(1, 'concrete')
(1, 'condition')
(1, 'confidence')
(1, 'congested')
(1, 'consequence')
(1, 'considering')
(1, 'consistently')
(1, 'consists')
(1, 'constrained')
(1, 'constraint')
(1, 'consuming')
(1, 'contain')
(1, 'content')
(1, 'contributions')
(1, 'control')
(1, 'convergence')
(1, 'convey')
(1, 'core')
(1, 'correctly')
(1, 'corresponding')
(1, 'cost')
(1, 'cover')
(1, 'covering')
(1, 'cropped')
(1, 'crowded')
(1, 'crowding')
(1, 'crowed')
(1, 'cse')
(1, 'cularly')
(1, 'cur')
(1, 'currently')
(1, 'cursor')
(1, 'decisions')
(1, 'decreasing')
(1, 'define')
(1, 'definitions')
(1, 'deforma')
(1, 'deforms')
(1, 'degrade')
(1, 'degraded')
(1, 'demonstrates')
(1, 'denotes')
(1, 'dense')
(1, 'described')
(1, 'describes')
(1, 'description')
(1, 'designed')
(1, 'designer')
(1, 'designers')
(1, 'desirable')
(1, 'detected')
(1, 'determining')
(1, 'develop')
(1, 'developed')
(1, 'developers')
(1, 'developing')
(1, 'differentiated')
(1, 'directly')
(1, 'directs')
(1, 'dis')
(1, 'discarded')
(1, 'discrete')
(1, 'discussing')
(1, 'disorganized')
(1, 'displacement')
(1, 'distinguished')
(1, 'distor')
(1, 'distorting')
(1, 'distortions')
(1, 'distrib')
(1, 'distribute')
(1, 'distributing')
(1, 'diversity')
(1, 'diverting')
(1, 'dlib')
(1, 'drawbacks')
(1, 'e0')
(1, 'e56')
(1, 'ease')
(1, 'editor')
(1, 'editorial')
(1, 'effect')
(1, 'efficiently')
(1, 'ellipsoids')
(1, 'employ')
(1, 'enable')
(1, 'enables')
(1, 'engineering')
(1, 'enhancing')
(1, 'enlarge')
(1, 'enlarging')
(1, 'entire')
(1, 'equalized')
(1, 'equivalent')
(1, 'erroneous')
(1, 'estima')
(1, 'estimating')
(1, 'evaluated')
(1, 'evaluating')
(1, 'excessive')
(1, 'excessively')
(1, 'exhibit')
(1, 'expanded')
(1, 'expanding')
(1, 'experimental')
(1, 'explicitly')
(1, 'explore')
(1, 'explored')
(1, 'expressiveness')
(1, 'f1')
(1, 'ft')
(1, 'failure')
(1, 'fast')
(1, 'faster')
(1, 'fellow')
(1, 'finding')
(1, 'fn')
(1, 'formly')
(1, 'formulates')
(1, 'frames')
(1, 'gained')
(1, 'gamut')
(1, 'generate')
(1, 'generates')
(1, 'geodetic')
(1, 'globally')
(1, 'goal')
(1, 'gpu')
(1, 'grants')
(1, 'greatly')
(1, 'ground')
(1, 'guess')
(1, 'hand')
(1, 'handled')
(1, 'handling')
(1, 'helpful')
(1, 'helping')
(1, 'helps')
(1, 'heuristic')
(1, 'hierarchical')
(1, 'highlighting')
(1, 'highly')
(1, 'hkv')
(1, 'hold')
(1, 'homogeneous')
(1, 'horizontal')
(1, 'horizontally')
(1, 'human')
(1, 'i7')
(1, 'idea')
(1, 'identify')
(1, 'ij')
(1, 'ill')
(1, 'illustration')
(1, 'illustrative')
(1, 'images')
(1, 'impact')
(1, 'impacts')
(1, 'implemented')
(1, 'impossible')
(1, 'inappropri')
(1, 'inconsistency')
(1, 'incorrect')
(1, 'increased')
(1, 'indices')
(1, 'indistinguish')
(1, 'inevitable')
(1, 'inevitably')
(1, 'inform')
(1, 'inserting')
(1, 'insets')
(1, 'insufficient')
(1, 'integration')
(1, 'interaction')
(1, 'interfering')
(1, 'interior')
(1, 'interpolation')
(1, 'introduce')
(1, 'invariant')
(1, 'investigating')
(1, 'involved')
(1, 'irregularly')
(1, 'issue')
(1, 'jg')
(1, 'jg2e')
(1, 'join')
(1, 'joined')
(1, 'judgments')
(1, 'kav')
(1, 'kwe')
(1, 'kwee0')
(1, 'kwehv')
(1, 'key')
(1, 'keyframes')
(1, 'keywords')
(1, 'landmark')
(1, 'leads')
(1, 'legible')
(1, 'length')
(1, 'lie')
(1, 'likelihood')
(1, 'limitation')
(1, 'limitations')
(1, 'limiting')
(1, 'line')
(1, 'lines')
(1, 'links')
(1, 'liu')
(1, 'liuxiaot')
(1, 'lization')
(1, 'lkek')
(1, 'locally')
(1, 'locate')
(1, 'luminance')
(1, 'magnification')
(1, 'magnifying')
(1, 'main')
(1, 'maintained')
(1, 'maintaining')
(1, 'maintains')
(1, 'majority')
(1, 'managed')
(1, 'manager')
(1, 'manner')
(1, 'mapping')
(1, 'marked')
(1, 'mathematically')
(1, 'mathematics')
(1, 'mea')
(1, 'mean')
(1, 'meaning')
(1, 'means')
(1, 'measuring')
(1, 'medical')
(1, 'mention')
(1, 'merely')
(1, 'metaphor')
(1, 'methodology')
(1, 'microsoft')
(1, 'mini')
(1, 'minimum')
(1, 'misalignments')
(1, 'misinterpretation')
(1, 'misleads')
(1, 'mize')
(1, 'modern')
(1, 'modestly')
(1, 'modify')
(1, 'mpty')
(1, 'navigate')
(1, 'neces')
(1, 'negative')
(1, 'ness')
(1, 'news')
(1, 'nf')
(1, 'nicely')
(1, 'nificance')
(1, 'non')
(1, 'nonfilling')
(1, 'nonhomogeneous')
(1, 'nonhomogeneously')
(1, 'nonspatial')
(1, 'nonuniform')
(1, 'normalized')
(1, 'novel')
(1, 'novelly')
(1, 'numbers')
(1, 'obstacle')
(1, 'occluded')
(1, 'ohio')
(1, 'online')
(1, 'operation')
(1, 'operations')
(1, 'optimizing')
(1, 'option')
(1, 'ordering')
(1, 'overcrowding')
(1, 'overdetermined')
(1, 'owns')
(1, 'papers')
(1, 'parti')
(1, 'partition')
(1, 'partitions')
(1, 'parts')
(1, 'percent')
(1, 'performed')
(1, 'place')
(1, 'planimetric')
(1, 'pliable')
(1, 'plot')
(1, 'popular')
(1, 'poses')
(1, 'posi')
(1, 'positioning')
(1, 'potential')
(1, 'precomputing')
(1, 'predicting')
(1, 'prefer')
(1, 'presently')
(1, 'preventing')
(1, 'prevents')
(1, 'previous')
(1, 'primary')
(1, 'problematic')
(1, 'proceeding')
(1, 'produces')
(1, 'professor')
(1, 'project')
(1, 'projecting')
(1, 'properties')
(1, 'protected')
(1, 'prudently')
(1, 'publications')
(1, 'q1')
(1, 'q2n')
(1, 'qt')
(1, 'qkv')
(1, 'qn3')
(1, 'qualitative')
(1, 'quantifying')
(1, 'quently')
(1, 'quickly')
(1, 'radial')
(1, 'raised')
(1, 'random')
(1, 'rates')
(1, 'reached')
(1, 'readability')
(1, 'readers')
(1, 'readily')
(1, 'reason')
(1, 'reasonable')
(1, 'recipient')
(1, 'recognize')
(1, 'recognized')
(1, 'recognizing')
(1, 'recommend')
(1, 'recorded')
(1, 'recreated')
(1, 'rectangles')
(1, 'reducing')
(1, 'refer')
(1, 'reference')
(1, 'regeneration')
(1, 'regular')
(1, 'related')
(1, 'relationships')
(1, 'relies')
(1, 'relying')
(1, 'remain')
(1, 'remains')
(1, 'remedy')
(1, 'rendering')
(1, 'rently')
(1, 'reordering')
(1, 'repeats')
(1, 'reported')
(1, 'representa')
(1, 'represents')
(1, 'reprints')
(1, 'requiring')
(1, 'reserving')
(1, 'resizes')
(1, 'resolution')
(1, 'retain')
(1, 'revealed')
(1, 'revealing')
(1, 'reveals')
(1, 'revised')
(1, 'routes')
(1, 'rubber')
(1, 'rules')
(1, 'run')
(1, 'sary')
(1, 'scalable')
(1, 'scales')
(1, 'schematic')
(1, 'screens')
(1, 'seamless')
(1, 'seamlessly')
(1, 'seams')
(1, 'searches')
(1, 'seconds')
(1, 'selected')
(1, 'semantically')
(1, 'sensitive')
(1, 'separated')
(1, 'serves')
(1, 'sets')
(1, 'severe')
(1, 'shading')
(1, 'share')
(1, 'sheet')
(1, 'shixia')
(1, 'sig')
(1, 'simplicity')
(1, 'skfk')
(1, 'slope')
(1, 'smallest')
(1, 'smart')
(1, 'smoothed')
(1, 'software')
(1, 'solely')
(1, 'solves')
(1, 'solving')
(1, 'sophisticated')
(1, 'spacing')
(1, 'spanning')
(1, 'sparse')
(1, 'special')
(1, 'specific')
(1, 'specifying')
(1, 'spite')
(1, 'sq')
(1, 'stable')
(1, 'staff')
(1, 'static')
(1, 'step')
(1, 'straightforward')
(1, 'street')
(1, 'study')
(1, 'subse')
(1, 'subsequently')
(1, 'success')
(1, 'suffer')
(1, 'sufficient')
(1, 'suit')
(1, 'supported')
(1, 'supports')
(1, 'sure')
(1, 'surface')
(1, 'technology')
(1, 'texture')
(1, 'topology')
(1, 'traditional')
(1, 'traditionally')
(1, 'transformations')
(1, 'transforms')
(1, 'treated')
(1, 'treemap')
(1, 'treemaps')
(1, 'trend')
(1, 'tributed')
(1, 'ttger')
(1, 'tvcg')
(1, 'unacceptable')
(1, 'unchanged')
(1, 'undesired')
(1, 'unfair')
(1, 'unimportant')
(1, 'unnecessary')
(1, 'unnoticeable')
(1, 'unorganized')
(1, 'unrecognizable')
(1, 'updating')
(1, 'usefulness')
(1, 'uted')
(1, 'utilized')
(1, 'utilizes')
(1, 'utilizing')
(1, 'v0')
(1, 'v1')
(1, 'values')
(1, 'variance')
(1, 'vectors')
(1, 'vertical')
(1, 'vertically')
(1, 'viewing')
(1, 'views')
(1, 'visibility')
(1, 'visit')
(1, 'visua')
(1, 'visualize')
(1, 'vnv')
(1, 'volume')
(1, 'w2')
(1, 'wanted')
(1, 'wf')
(1, 'width')
(1, 'window')
(1, 'www')
(1, 'ycwu')
(1, 'zooming')
(2, 'and')
(2, 'adaptive')
(2, 'after')
(2, 'all')
(2, 'an')
(2, 'analysis')
(2, 'analytics')
(2, 'applications')
(2, 'applied')
(2, 'apr')
(2, 'artistic')
(2, 'aware')
(2, 'baldassi')
(2, 'based')
(2, 'brown')
(2, 'by')
(2, 'ca')
(2, 'compu')
(2, 'congestion')
(2, 'constraints')
(2, 'content')
(2, 'cui')
(2, 'degree')
(2, 'different')
(2, 'digital')
(2, 'dimensional')
(2, 'display')
(2, 'distortions')
(2, 'dr')
(2, 'effects')
(2, 'elmqvist')
(2, 'engineering')
(2, 'factors')
(2, 'feature')
(2, 'from')
(2, 'furnas')
(2, 'g0')
(2, 'guis')
(2, 'geometric')
(2, 'guided')
(2, 'ht')
(2, 'hv')
(2, 'hall')
(2, 'hierarchical')
(2, 'hong')
(2, 'hurni')
(2, 'institute')
(2, 'internet')
(2, 'jenny')
(2, 'journal')
(2, 'june')
(2, 'keahey')
(2, 'kemper')
(2, 'kong')
(2, 'kwan')
(2, 'laboratory')
(2, 'li')
(2, 'linear')
(2, 'magnification')
(2, 'mahalanobis')
(2, 'map')
(2, 'measure')
(2, 'member')
(2, 'multifocus')
(2, 'national')
(2, 'nevertheless')
(2, 'ohio')
(2, 'on')
(2, 'only')
(2, 'optimization')
(2, 'performance')
(2, 'prefuse')
(2, 'presentation')
(2, 'qt')
(2, 'qu')
(2, 'reduction')
(2, 'regenerating')
(2, 'result')
(2, 'retargeting')
(2, 'robertson')
(2, 'rosenholtz')
(2, 'rundensteiner')
(2, 'sigchi')
(2, 'sqv')
(2, 'scale')
(2, 'shamir')
(2, 'she')
(2, 'shields')
(2, 'since')
(2, 'sorkine')
(2, 'state')
(2, 'symposium')
(2, 'system')
(2, 'table')
(2, 'third')
(2, 'transformations')
(2, 'unfortunately')
(2, 'vidi')
(2, 'viewing')
(2, 'views')
(2, 'visualiza')
(2, 'work')
(2, 'ward')
(2, 'wei')
(2, 'wong')
(2, 'xiaotong')
(2, 'zanella')
(2, 'abstraction')
(2, 'account')
(2, 'achieved')
(2, 'adding')
(2, 'additional')
(2, 'address')
(2, 'adjust')
(2, 'adjusts')
(2, 'airline')
(2, 'alternative')
(2, 'analyze')
(2, 'approximated')
(2, 'argmin')
(2, 'assigns')
(2, 'associate')
(2, 'attracting')
(2, 'basic')
(2, 'burden')
(2, 'carving')
(2, 'caused')
(2, 'chair')
(2, 'challenges')
(2, 'close')
(2, 'collaborative')
(2, 'comparison')
(2, 'complicated')
(2, 'comprehend')
(2, 'compress')
(2, 'conclusion')
(2, 'conducted')
(2, 'consider')
(2, 'considered')
(2, 'constant')
(2, 'contains')
(2, 'continuous')
(2, 'coordinates')
(2, 'customize')
(2, 'decrease')
(2, 'deforming')
(2, 'degradation')
(2, 'degrees')
(2, 'denote')
(2, 'depends')
(2, 'desired')
(2, 'detailed')
(2, 'determined')
(2, 'discard')
(2, 'discern')
(2, 'discernible')
(2, 'discussed')
(2, 'distance')
(2, 'distribu')
(2, 'draw')
(2, 'easily')
(2, 'efficiency')
(2, 'ek')
(2, 'ellipse')
(2, 'encoding')
(2, 'equally')
(2, 'estimate')
(2, 'estimated')
(2, 'estimation')
(2, 'excess')
(2, 'extend')
(2, 'extent')
(2, 'f0')
(2, 'fv')
(2, 'faithful')
(2, 'fi')
(2, 'filtered')
(2, 'fk')
(2, 'fore')
(2, 'frame')
(2, 'fully')
(2, 'functions')
(2, 'future')
(2, 'gird')
(2, 'gray')
(2, 'group')
(2, 'guiding')
(2, 'homogeneously')
(2, 'impaired')
(2, 'indicate')
(2, 'informa')
(2, 'ing')
(2, 'input')
(2, 'interactions')
(2, 'interesting')
(2, 'interpret')
(2, 'interpretation')
(2, 'introduces')
(2, 'introducing')
(2, 'iterative')
(2, 'judicious')
(2, 'judiciously')
(2, 'k2f')
(2, 'lens')
(2, 'levels')
(2, 'lk')
(2, 'ma')
(2, 'magnitudes')
(2, 'maintain')
(2, 'major')
(2, 'matrices')
(2, 'meant')
(2, 'meet')
(2, 'middle')
(2, 'minimize')
(2, 'mislead')
(2, 'mobile')
(2, 'modified')
(2, 'movements')
(2, 'multiple')
(2, 'neighboring')
(2, 'network')
(2, 'object')
(2, 'observation')
(2, 'optimiza')
(2, 'optimize')
(2, 'optimized')
(2, 'org')
(2, 'orientations')
(2, 'overlap')
(2, 'overly')
(2, 'paper')
(2, 'pixel')
(2, 'places')
(2, 'plan')
(2, 'plots')
(2, 'positional')
(2, 'postdoctoral')
(2, 'problems')
(2, 'procedure')
(2, 'proposed')
(2, 'published')
(2, 'qk')
(2, 'relations')
(2, 'relieve')
(2, 'removal')
(2, 'removing')
(2, 'repeatedly')
(2, 'represent')
(2, 'requires')
(2, 'rescaling')
(2, 'resulting')
(2, 'reveal')
(2, 'saliency')
(2, 'screen')
(2, 'seam')
(2, 'searching')
(2, 'select')
(2, 'semantic')
(2, 'shrink')
(2, 'shrinking')
(2, 'shrunk')
(2, 'situation')
(2, 'social')
(2, 'solutions')
(2, 'solved')
(2, 'squeezed')
(2, 'state')
(2, 'statistical')
(2, 'stretch')
(2, 'stretching')
(2, 'structure')
(2, 'suggest')
(2, 'suggested')
(2, 'tag')
(2, 'tailored')
(2, 'targets')
(2, 'ter')
(2, 'term')
(2, 'text')
(2, 'took')
(2, 'topic')
(2, 'transformation')
(2, 'transformed')
(2, 'tree')
(2, 'typical')
(2, 'understanding')
(2, 'vertex')
(2, 'view')
(2, 'viewer')
(2, 'visualizing')
(2, 'vj')
(2, 'weight')
(2, 'wk')
(2, 'working')
(2, 'works')
(2, 'wrong')
(3, 'asia')
(3, 'avenue')
(3, 'china')
(3, 'computing')
(3, 'data')
(3, 'distortion')
(3, 'fekete')
(3, 'first')
(3, 'gui')
(3, 'graph')
(3, 'graphical')
(3, 'his')
(3, 'large')
(3, 'let')
(3, 'ma')
(3, 'microsoft')
(3, 'munzner')
(3, 'overview')
(3, 'qv')
(3, 'sarkar')
(3, 'some')
(3, 'tvcg')
(3, 'techniques')
(3, 'thus')
(3, 'time')
(3, 'uniformly')
(3, 'using')
(3, 'vision')
(3, 'wf')
(3, 'word')
(3, 'yingcai')
(3, 'zhou')
(3, 'accurately')
(3, 'addition')
(3, 'advantage')
(3, 'aims')
(3, 'algorithms')
(3, 'apply')
(3, 'appropriate')
(3, 'approximate')
(3, 'areas')
(3, 'assigned')
(3, 'attached')
(3, 'authored')
(3, 'cases')
(3, 'challenging')
(3, 'chance')
(3, 'changes')
(3, 'closer')
(3, 'column')
(3, 'combination')
(3, 'compressed')
(3, 'compressing')
(3, 'computing')
(3, 'consistent')
(3, 'covered')
(3, 'creates')
(3, 'cs')
(3, 'current')
(3, 'deal')
(3, 'demonstrate')
(3, 'derived')
(3, 'details')
(3, 'difficulty')
(3, 'dimensional')
(3, 'discussion')
(3, 'et')
(3, 'effective')
(3, 'effectively')
(3, 'embedded')
(3, 'encodings')
(3, 'examples')
(3, 'existing')
(3, 'experiments')
(3, 'facing')
(3, 'fail')
(3, 'flexibility')
(3, 'focuses')
(3, 'formulate')
(3, 'generic')
(3, 'graphics')
(3, 'guide')
(3, 'ht')
(3, 'hk')
(3, 'interact')
(3, 'interests')
(3, 'interface')
(3, 'kwf')
(3, 'lead')
(3, 'leading')
(3, 'limited')
(3, 'linear')
(3, 'look')
(3, 'maps')
(3, 'measured')
(3, 'mechanism')
(3, 'member')
(3, 'minimizing')
(3, 'multidimensional')
(3, 'naturally')
(3, 'ne')
(3, 'nv')
(3, 'observe')
(3, 'ones')
(3, 'packed')
(3, 'present')
(3, 'presented')
(3, 'prevent')
(3, 'primarily')
(3, 'quantitatively')
(3, 'regenerate')
(3, 'representation')
(3, 'represented')
(3, 'requirements')
(3, 'researcher')
(3, 'researchers')
(3, 'room')
(3, 'row')
(3, 'scatter')
(3, 'scenario')
(3, 'section')
(3, 'shape')
(3, 'simplify')
(3, 'sized')
(3, 'solution')
(3, 'solve')
(3, 'start')
(3, 'strict')
(3, 'task')
(3, 'tions')
(3, 'total')
(3, 'totally')
(3, 'ucdavis')
(3, 'unusual')
(3, 'uv')
(3, 'value')
(3, 'version')
(3, 'vi')
(3, 'viewed')
(3, 'visuali')
(3, 'wall')
(3, 'wij')
(3, 'worked')
(3, 'zation')
(4, 'additionally')
(4, 'although')
(4, 'ccf')
(4, 'california')
(4, 'carpendale')
(4, 'compared')
(4, 'dec')
(4, 'department')
(4, 'each')
(4, 'finally')
(4, 'focus')
(4, 'furthermore')
(4, 'given')
(4, 'grid')
(4, 'human')
(4, 'image')
(4, 'int')
(4, 'nov')
(4, 'phd')
(4, 'research')
(4, 'second')
(4, 'section')
(4, 'shixia')
(4, 'systems')
(4, 'there')
(4, 'wt')
(4, 'with')
(4, 'accuracy')
(4, 'allowed')
(4, 'allowing')
(4, 'anchor')
(4, 'application')
(4, 'arrow')
(4, 'associated')
(4, 'automatically')
(4, 'average')
(4, 'avoid')
(4, 'called')
(4, 'changed')
(4, 'changing')
(4, 'create')
(4, 'creating')
(4, 'cues')
(4, 'designing')
(4, 'determine')
(4, 'difficult')
(4, 'distorted')
(4, 'distributed')
(4, 'edu')
(4, 'effectiveness')
(4, 'element')
(4, 'elements')
(4, 'employed')
(4, 'employs')
(4, 'factor')
(4, 'fixed')
(4, 'flexible')
(4, 'graphs')
(4, 'green')
(4, 'help')
(4, 'implementation')
(4, 'importance')
(4, 'improve')
(4, 'indicates')
(4, 'instance')
(4, 'interactive')
(4, 'interpolating')
(4, 'iteration')
(4, 'k2')
(4, 'orientation')
(4, 'originally')
(4, 'overview')
(4, 'preprocessing')
(4, 'real')
(4, 's0')
(4, 'scale')
(4, 'science')
(4, 'smooth')
(4, 'smoothing')
(4, 'surrounding')
(4, 'tackle')
(4, 'tested')
(4, 'transform')
(4, 'type')
(4, 'types')
(4, 'uth')
(4, 'variable')
(4, 'vth')
(5, 'fisheye')
(5, 'group')
(5, 'moreover')
(5, 'one')
(5, 'significance')
(5, 'software')
(5, 'wu')
(5, 'accurate')
(5, 'allows')
(5, 'analysis')
(5, 'analytics')
(5, 'area')
(5, 'article')
(5, 'automatic')
(5, 'bending')
(5, 'cluster')
(5, 'collaboration')
(5, 'congestion')
(5, 'covariance')
(5, 'device')
(5, 'directed')
(5, 'distribution')
(5, 'encode')
(5, 'expected')
(5, 'experiment')
(5, 'force')
(5, 'free')
(5, 'generated')
(5, 'guided')
(5, 'handheld')
(5, 'indicated')
(5, 'initial')
(5, 'iteratively')
(5, 'layouts')
(5, 'linearization')
(5, 'magnitude')
(5, 'model')
(5, 'nonspace')
(5, 'number')
(5, 'patterns')
(5, 'preserve')
(5, 'produced')
(5, 'ratio')
(5, 'ratios')
(5, 'received')
(5, 'reduce')
(5, 'regarded')
(5, 'require')
(5, 'scenarios')
(5, 'scheme')
(5, 'specify')
(5, 'vector')
(6, 'davis')
(6, 'design')
(6, 'resizing')
(6, 'these')
(6, 'to')
(6, 'adapted')
(6, 'adjusted')
(6, 'applications')
(6, 'change')
(6, 'comprehension')
(6, 'deform')
(6, 'density')
(6, 'design')
(6, 'edges')
(6, 'ellipses')
(6, 'ellipsoid')
(6, 'increasing')
(6, 'mail')
(6, 'manually')
(6, 'matrix')
(6, 'nonlinear')
(6, 'position')
(6, 'preserving')
(6, 'quantitative')
(6, 'salient')
(6, 'support')
(6, 'tiny')
(6, 'transition')
(6, 'visualiza')
(6, 'visually')
(6, 'warping')
(7, 'conf')
(7, 'context')
(7, 'interface')
(7, 'results')
(7, 'user')
(7, 'artifacts')
(7, 'background')
(7, 'clusters')
(7, 'contrast')
(7, 'introduced')
(7, 'layout')
(7, 'level')
(7, 'point')
(7, 'relative')
(7, 'tasks')
(7, 'white')
(7, 'wq')
(8, 'clutter')
(8, 'symp')
(8, 'trans')
(8, 'algorithm')
(8, 'approach')
(8, 'clouds')
(8, 'displays')
(8, 'ensure')
(8, 'example')
(8, 'facilitate')
(8, 'fit')
(8, 'focus')
(8, 'multifocus')
(8, 'objects')
(8, 'pattern')
(8, 'red')
(8, 'scatterplots')
(8, 'set')
(8, 'smaller')
(8, 'squares')
(9, 'he')
(9, 'technology')
(9, 'therefore')
(9, 'color')
(9, 'constraints')
(9, 'devices')
(9, 'edge')
(9, 'efficient')
(9, 'filling')
(9, 'geometric')
(9, 'optimal')
(9, 'points')
(9, 'resize')
(9, 'right')
(10, 'as')
(10, 'information')
(10, 'our')
(10, 'science')
(10, 'aspect')
(10, 'cluttered')
(10, 'deformed')
(10, 'factors')
(10, 'inch')
(10, 'presents')
(10, 'produce')
(10, 'research')
(10, 'scaled')
(10, 'selection')
(10, 'sk')
(10, 'specified')
(11, 'liu')
(11, 'defined')
(11, 'measure')
(11, 'perception')
(11, 'pixels')
(11, 'sizes')
(12, 'figs')
(12, 'university')
(12, 'methods')
(12, 'performance')
(12, 'positions')
(12, 'preserved')
(12, 'technique')
(12, 'variables')
(13, 'acm')
(13, 'computer')
(13, 'degree')
(13, 'left')
(13, 'region')
(13, 'scatterplot')
(13, 'spatial')
(14, 'for')
(14, 'visual')
(14, 'node')
(14, 'work')
(15, 'however')
(15, 'created')
(15, 'grids')
(15, 'image')
(15, 'process')
(15, 'target')
(16, 'doi')
(16, 'quads')
(16, 'size')
(16, 'uniformly')
(17, 'graphics')
(17, 'proc')
(17, 'adaptive')
(17, 'feature')
(17, 'item')
(17, 'local')
(17, 'resized')
(17, 'uniform')
(18, 'techniques')
(19, 'it')
(19, 'cloud')
(19, 'function')
(19, 'information')
(19, 'tion')
(19, 'vol')
(20, 'context')
(20, 'data')
(21, 'aware')
(21, 'original')
(21, 'result')
(23, 'deformation')
(23, 'words')
(24, 'energy')
(25, 'visualization')
(26, 'method')
(27, 'ieee')
(27, 'distortion')
(27, 'word')
(28, 'in')
(28, 'items')
(28, 'pp')
(28, 'quad')
(29, 'graph')
(29, 'scaling')
(30, 'this')
(30, 'we')
(30, 'based')
(31, 'nodes')
(31, 'optimization')
(31, 'visualizations')
(32, 'problem')
(32, 'results')
(35, 'framework')
(35, 'space')
(38, 'map')
(40, 'visizer')
(40, 'regions')
(43, 'display')
(45, 'clutter')
(47, 'significance')
(58, 'fig')
(62, 'the')
(73, 'visual')
(79, 'resizing')
(81, 'grid')
(87, 'visualization')
