(1, 'abstract')
(1, 'acknowledgements')
(1, 'analysis')
(1, 'academic')
(1, 'academy')
(1, 'aguilar')
(1, 'align')
(1, 'allow')
(1, 'amer')
(1, 'another')
(1, 'april')
(1, 'area')
(1, 'asians')
(1, 'assess')
(1, 'assessment')
(1, 'bergen')
(1, 'berger')
(1, 'blogs')
(1, 'both')
(1, 'boyd')
(1, 'breslow')
(1, 'british')
(1, 'can')
(1, 'case')
(1, 'chn')
(1, 'conclusion')
(1, 'cao')
(1, 'china')
(1, 'chuang')
(1, 'coauthorship')
(1, 'collaborative')
(1, 'computing')
(1, 'conglei')
(1, 'courseviz')
(1, 'courses')
(1, 'coursevis')
(1, 'currently')
(1, 'design')
(1, 'deu')
(1, 'dasgupta')
(1, 'date')
(1, 'daume')
(1, 'davies')
(1, 'deboer')
(1, 'denote')
(1, 'design')
(1, 'dimitrova')
(1, 'dispelling')
(1, 'distance')
(1, 'dork')
(1, 'dotsenko')
(1, 'dourish')
(1, 'dr')
(1, 'driven')
(1, 'du')
(1, 'duan')
(1, 'dumais')
(1, 'during')
(1, 'esp')
(1, 'each')
(1, 'encodings')
(1, 'europe')
(1, 'evaluating')
(1, 'fra')
(1, 'future')
(1, 'factors')
(1, 'fan')
(1, 'fekete')
(1, 'fisher')
(1, 'fo')
(1, 'forums')
(1, 'fu')
(1, 'gbr')
(1, 'grf')
(1, 'getoor')
(1, 'ghosh')
(1, 'goldwasser')
(1, 'graff')
(1, 'guo')
(1, 'hk')
(1, 'hkg')
(1, 'hkust')
(1, 'han')
(1, 'henry')
(1, 'here')
(1, 'hong')
(1, 'huamin')
(1, 'icalt')
(1, 'iii')
(1, 'introduction')
(1, 'ita')
(1, 'if')
(1, 'index')
(1, 'infor')
(1, 'information')
(1, 'integrating')
(1, 'interactions')
(1, 'international')
(1, 'its')
(1, 'jpn')
(1, 'johnson')
(1, 'june')
(1, 'jyothi')
(1, 'kor')
(1, 'keating')
(1, 'kluwer')
(1, 'kong')
(1, 'leigh')
(1, 'mex')
(1, 'mackness')
(1, 'mak')
(1, 'manning')
(1, 'massive')
(1, 'matrixexplorer')
(1, 'mazza')
(1, 'mcavinia')
(1, 'mcguf')
(1, 'mining')
(1, 'modeling')
(1, 'nips')
(1, 'nld')
(1, 'national')
(1, 'nesterko')
(1, 'networking')
(1, 'neural')
(1, 'newman')
(1, 'node')
(1, 'norway')
(1, 'on')
(1, 'one')
(1, 'open')
(1, 'our')
(1, 'pol')
(1, 'prt')
(1, 'pacific')
(1, 'peakvizor')
(1, 'pen')
(1, 'perer')
(1, 'performance')
(1, 'pivotpaths')
(1, 'pivotpaths')
(1, 'practice')
(1, 'pritchard')
(1, 'pro')
(1, 'processing')
(1, 'psychol')
(1, 'publishers')
(1, 'querying')
(1, 'questions')
(1, 'references')
(1, 'related')
(1, 'requirement')
(1, 'rgc')
(1, 'ramesh')
(1, 'ramos')
(1, 'rather')
(1, 'rationale')
(1, 'reda')
(1, 'reich')
(1, 'riche')
(1, 'rose')
(1, 'study')
(1, 'sanders')
(1, 'sciences')
(1, 'section')
(1, 'sentiment')
(1, 'several')
(1, 'shneiderman')
(1, 'simple')
(1, 'so')
(1, 'soylent')
(1, 'statistical')
(1, 'strolling')
(1, 'student')
(1, 'studies')
(1, 'studying')
(1, 'stump')
(1, 'su')
(1, 'supported')
(1, 'supporting')
(1, 'symposium')
(1, 'task')
(1, 'twn')
(1, 'taipei')
(1, 'taiwan')
(1, 'tantipathananandh')
(1, 'terms')
(1, 'thero')
(1, 'though')
(1, 'tongshuang')
(1, 'topicpanorama')
(1, 'tsinghua')
(1, 'uebersax')
(1, 'university')
(1, 'uses')
(1, 'visual')
(1, 'various')
(1, 'vi')
(1, 'vimoo')
(1, 'vimoodle')
(1, 'vismooc')
(1, 'visualiza')
(1, 'wang')
(1, 'wen')
(1, 'williams')
(1, 'with')
(1, 'wolf')
(1, 'workshop')
(1, 'xinzhi')
(1, 'yang')
(1, 'yao')
(1, 'yuan')
(1, 'yuqing')
(1, 'zhou')
(1, 'zhu')
(1, 'able')
(1, 'accept')
(1, 'access')
(1, 'accounts')
(1, 'achieve')
(1, 'acknowledged')
(1, 'action')
(1, 'active')
(1, 'activeness')
(1, 'activity')
(1, 'added')
(1, 'additional')
(1, 'agreement')
(1, 'aid')
(1, 'aiming')
(1, 'algorithms')
(1, 'aligns')
(1, 'allowed')
(1, 'allows')
(1, 'alvo')
(1, 'analysts')
(1, 'analytics')
(1, 'analyze')
(1, 'angle')
(1, 'angles')
(1, 'anonymous')
(1, 'appear')
(1, 'append')
(1, 'arbitrarily')
(1, 'arrow')
(1, 'articulate')
(1, 'assign')
(1, 'assis')
(1, 'asynchronous')
(1, 'attach')
(1, 'attempted')
(1, 'attracted')
(1, 'attractive')
(1, 'attributes')
(1, 'authors')
(1, 'authorship')
(1, 'auxiliary')
(1, 'avoid')
(1, 'axes')
(1, 'balance')
(1, 'balanced')
(1, 'bar')
(1, 'bars')
(1, 'basic')
(1, 'basis')
(1, 'bedded')
(1, 'behavioral')
(1, 'bene')
(1, 'big')
(1, 'bigger')
(1, 'biggest')
(1, 'bility')
(1, 'breaks')
(1, 'browsing')
(1, 'brushing')
(1, 'bug')
(1, 'build')
(1, 'built')
(1, 'butions')
(1, 'carried')
(1, 'cations')
(1, 'cause')
(1, 'ceedings')
(1, 'change')
(1, 'channel')
(1, 'characterize')
(1, 'chart')
(1, 'cial')
(1, 'cialaction')
(1, 'clarity')
(1, 'classroom')
(1, 'clearer')
(1, 'clickstreams')
(1, 'close')
(1, 'closely')
(1, 'clouds')
(1, 'collaborated')
(1, 'collect')
(1, 'colors')
(1, 'combines')
(1, 'combining')
(1, 'comment')
(1, 'common')
(1, 'commonly')
(1, 'communica')
(1, 'communication')
(1, 'compared')
(1, 'compatible')
(1, 'compensate')
(1, 'compile')
(1, 'completed')
(1, 'compre')
(1, 'comprehensively')
(1, 'compromises')
(1, 'compulsory')
(1, 'computed')
(1, 'computing')
(1, 'concern')
(1, 'concerning')
(1, 'concerns')
(1, 'concrete')
(1, 'conference')
(1, 'confused')
(1, 'confusion')
(1, 'conjunction')
(1, 'connections')
(1, 'constructive')
(1, 'contain')
(1, 'contrary')
(1, 'contri')
(1, 'contributed')
(1, 'convention')
(1, 'coordinate')
(1, 'coordinates')
(1, 'correlation')
(1, 'correlations')
(1, 'covered')
(1, 'crucial')
(1, 'cse')
(1, 'culties')
(1, 'cultural')
(1, 'curiosity')
(1, 'daily')
(1, 'days')
(1, 'dead')
(1, 'deadlines')
(1, 'deal')
(1, 'deals')
(1, 'default')
(1, 'delineat')
(1, 'demo')
(1, 'demographic')
(1, 'demonstrate')
(1, 'dent')
(1, 'dents')
(1, 'derived')
(1, 'derstand')
(1, 'desired')
(1, 'detailed')
(1, 'differ')
(1, 'directly')
(1, 'discovered')
(1, 'discovery')
(1, 'discussing')
(1, 'displaying')
(1, 'displays')
(1, 'distinct')
(1, 'dive')
(1, 'diversi')
(1, 'divided')
(1, 'dividual')
(1, 'division')
(1, 'dle')
(1, 'drawn')
(1, 'dropped')
(1, 'dropping')
(1, 'ducted')
(1, 'easier')
(1, 'easily')
(1, 'easy')
(1, 'education')
(1, 'educational')
(1, 'edx')
(1, 'ef')
(1, 'effectively')
(1, 'effectiveness')
(1, 'eld')
(1, 'email')
(1, 'emanate')
(1, 'emergence')
(1, 'emphasis')
(1, 'enables')
(1, 'encircle')
(1, 'encountered')
(1, 'encourage')
(1, 'encouraging')
(1, 'endows')
(1, 'engage')
(1, 'enroll')
(1, 'ent')
(1, 'essential')
(1, 'ested')
(1, 'estingly')
(1, 'evaluated')
(1, 'evaluates')
(1, 'evaluations')
(1, 'eventually')
(1, 'everyday')
(1, 'evoked')
(1, 'evolution')
(1, 'evolve')
(1, 'exchange')
(1, 'exempli')
(1, 'exist')
(1, 'existing')
(1, 'exists')
(1, 'explained')
(1, 'explorations')
(1, 'exploratory')
(1, 'explored')
(1, 'explores')
(1, 'exploring')
(1, 'expressed')
(1, 'extracted')
(1, 'fea')
(1, 'fective')
(1, 'feedback')
(1, 'feedbacks')
(1, 'fessors')
(1, 'fo')
(1, 'focuses')
(1, 'foreign')
(1, 'forming')
(1, 'formulations')
(1, 'freedom')
(1, 'freely')
(1, 'frequencies')
(1, 'frequent')
(1, 'friends')
(1, 'gaining')
(1, 'gate')
(1, 'generates')
(1, 'geographic')
(1, 'geographical')
(1, 'ginning')
(1, 'glean')
(1, 'globalizing')
(1, 'graded')
(1, 'gradually')
(1, 'graphic')
(1, 'graphical')
(1, 'grasp')
(1, 'grows')
(1, 'habits')
(1, 'happen')
(1, 'happened')
(1, 'heated')
(1, 'heights')
(1, 'helpful')
(1, 'hensive')
(1, 'hidden')
(1, 'hierarchical')
(1, 'highlight')
(1, 'highly')
(1, 'histogram')
(1, 'history')
(1, 'hold')
(1, 'hotness')
(1, 'huamin')
(1, 'ically')
(1, 'icans')
(1, 'identi')
(1, 'identical')
(1, 'illustrate')
(1, 'imagine')
(1, 'implemented')
(1, 'importance')
(1, 'improvement')
(1, 'inal')
(1, 'incorporate')
(1, 'indicate')
(1, 'indicator')
(1, 'indicators')
(1, 'individual')
(1, 'individually')
(1, 'individuals')
(1, 'inform')
(1, 'informative')
(1, 'initiate')
(1, 'initiator')
(1, 'insights')
(1, 'instruc')
(1, 'integrate')
(1, 'integrates')
(1, 'intended')
(1, 'intentions')
(1, 'interac')
(1, 'interacting')
(1, 'interconnected')
(1, 'interface')
(1, 'interviews')
(1, 'introduced')
(1, 'intuitive')
(1, 'intuitively')
(1, 'investi')
(1, 'investiga')
(1, 'investigation')
(1, 'ipate')
(1, 'isolated')
(1, 'join')
(1, 'lack')
(1, 'lation')
(1, 'latters')
(1, 'learn')
(1, 'learner')
(1, 'lec')
(1, 'levels')
(1, 'lightly')
(1, 'line')
(1, 'local')
(1, 'located')
(1, 'log')
(1, 'logging')
(1, 'logic')
(1, 'lows')
(1, 'main')
(1, 'majority')
(1, 'management')
(1, 'manual')
(1, 'map')
(1, 'material')
(1, 'matrix')
(1, 'maxima')
(1, 'meaningful')
(1, 'measure')
(1, 'meet')
(1, 'members')
(1, 'ment')
(1, 'mentioned')
(1, 'mere')
(1, 'metaphor')
(1, 'method')
(1, 'methods')
(1, 'mid')
(1, 'middle')
(1, 'mode')
(1, 'mon')
(1, 'moni')
(1, 'monly')
(1, 'moodle')
(1, 'motivate')
(1, 'motivates')
(1, 'motivations')
(1, 'multidimensional')
(1, 'mutual')
(1, 'nding')
(1, 'ned')
(1, 'net')
(1, 'night')
(1, 'normally')
(1, 'numbers')
(1, 'ob')
(1, 'objectively')
(1, 'observing')
(1, 'obsessed')
(1, 'obsessions')
(1, 'occurs')
(1, 'offered')
(1, 'offset')
(1, 'ogy')
(1, 'opinions')
(1, 'organized')
(1, 'orig')
(1, 'outcomes')
(1, 'overlaid')
(1, 'overview')
(1, 'ows')
(1, 'paper')
(1, 'partic')
(1, 'partici')
(1, 'participa')
(1, 'participants')
(1, 'participate')
(1, 'participates')
(1, 'participating')
(1, 'pation')
(1, 'peaks')
(1, 'pects')
(1, 'peer')
(1, 'pends')
(1, 'perceive')
(1, 'perceiving')
(1, 'perform')
(1, 'performance')
(1, 'perience')
(1, 'periodical')
(1, 'perposter')
(1, 'picture')
(1, 'placed')
(1, 'platform')
(1, 'ploration')
(1, 'plot')
(1, 'popping')
(1, 'popularity')
(1, 'positions')
(1, 'positive')
(1, 'posted')
(1, 'posting')
(1, 'potentially')
(1, 'practice')
(1, 'pre')
(1, 'preprint')
(1, 'previous')
(1, 'probabilistic')
(1, 'processed')
(1, 'pure')
(1, 'purposes')
(1, 'quantity')
(1, 'quency')
(1, 'quently')
(1, 'radial')
(1, 'random')
(1, 'randomly')
(1, 'ranging')
(1, 'rater')
(1, 'rea')
(1, 'react')
(1, 'reason')
(1, 'reference')
(1, 'refers')
(1, 'refreshed')
(1, 'regard')
(1, 'regarding')
(1, 'regions')
(1, 'relevant')
(1, 'reliable')
(1, 'repetitive')
(1, 'replying')
(1, 'reports')
(1, 'representation')
(1, 'representative')
(1, 'represented')
(1, 'requirements')
(1, 'researchers')
(1, 'resources')
(1, 'respond')
(1, 'response')
(1, 'results')
(1, 'reveal')
(1, 'revealed')
(1, 'reviewed')
(1, 'reviewers')
(1, 'revise')
(1, 'rial')
(1, 'rising')
(1, 'risk')
(1, 'rm')
(1, 'rmed')
(1, 'role')
(1, 'roles')
(1, 'room')
(1, 'roots')
(1, 'rum')
(1, 'rums')
(1, 'satura')
(1, 'scala')
(1, 'scalability')
(1, 'scales')
(1, 'scienti')
(1, 'segment')
(1, 'selected')
(1, 'selection')
(1, 'semantic')
(1, 'serve')
(1, 'session')
(1, 'setting')
(1, 'signi')
(1, 'signments')
(1, 'similarity')
(1, 'simulate')
(1, 'simultaneously')
(1, 'slight')
(1, 'smaller')
(1, 'sociological')
(1, 'soft')
(1, 'sons')
(1, 'sources')
(1, 'spaces')
(1, 'specif')
(1, 'sponding')
(1, 'square')
(1, 'sta')
(1, 'stably')
(1, 'stage')
(1, 'stance')
(1, 'start')
(1, 'states')
(1, 'static')
(1, 'statistical')
(1, 'stay')
(1, 'stick')
(1, 'stimulate')
(1, 'stream')
(1, 'streams')
(1, 'strengthen')
(1, 'struc')
(1, 'structure')
(1, 'studied')
(1, 'subgroup')
(1, 'suffer')
(1, 'suggested')
(1, 'suggests')
(1, 'sum')
(1, 'summarize')
(1, 'suppl')
(1, 'supported')
(1, 'supporting')
(1, 'supports')
(1, 'supposedly')
(1, 'surpass')
(1, 'surrounding')
(1, 'systems')
(1, 'talking')
(1, 'task')
(1, 'technical')
(1, 'tell')
(1, 'teract')
(1, 'teractions')
(1, 'terests')
(1, 'term')
(1, 'thank')
(1, 'thoroughly')
(1, 'thread')
(1, 'ticipated')
(1, 'ticipates')
(1, 'ties')
(1, 'timing')
(1, 'tional')
(1, 'tions')
(1, 'tistical')
(1, 'tive')
(1, 'tools')
(1, 'toring')
(1, 'tors')
(1, 'total')
(1, 'tradi')
(1, 'treat')
(1, 'tree')
(1, 'trend')
(1, 'tuations')
(1, 'ture')
(1, 'tuto')
(1, 'twuac')
(1, 'type')
(1, 'uc')
(1, 'unclassi')
(1, 'usability')
(1, 'utilize')
(1, 'va')
(1, 'vb')
(1, 'values')
(1, 'variation')
(1, 'variations')
(1, 'varies')
(1, 'veri')
(1, 'vice')
(1, 'vimoodle')
(1, 'visit')
(1, 'visualisation')
(1, 'visualiza')
(1, 'visualizations')
(1, 'vite')
(1, 'votes')
(1, 'watching')
(1, 'web')
(1, 'weight')
(1, 'willing')
(1, 'words')
(1, 'world')
(1, 'worldwide')
(1, 'worth')
(1, 'xfanac')
(1, 'yduanaa')
(1, 'yyaoaa')
(1, 'zone')
(2, 'and')
(2, 'according')
(2, 'also')
(2, 'america')
(2, 'among')
(2, 'analysis')
(2, 'analytics')
(2, 'asia')
(2, 'assign')
(2, 'based')
(2, 'by')
(2, 'chanier')
(2, 'computers')
(2, 'data')
(2, 'educational')
(2, 'europeans')
(2, 'filtering')
(2, 'heer')
(2, 'ho')
(2, 'huang')
(2, 'journal')
(2, 'jun')
(2, 'library')
(2, 'likert')
(2, 'liu')
(2, 'reffay')
(2, 'research')
(2, 'sigchi')
(2, 'sna')
(2, 'scale')
(2, 'seaton')
(2, 'sinha')
(2, 'systems')
(2, 'their')
(2, 'to')
(2, 'usa')
(2, 'understanding')
(2, 'vast')
(2, 'vism')
(2, 'vizster')
(2, 'work')
(2, 'wiley')
(2, 'wu')
(2, 'xu')
(2, 'actions')
(2, 'actively')
(2, 'addition')
(2, 'arxiv')
(2, 'arcs')
(2, 'areas')
(2, 'assessment')
(2, 'assignment')
(2, 'assignments')
(2, 'attention')
(2, 'automatically')
(2, 'axis')
(2, 'backgrounds')
(2, 'behavior')
(2, 'biased')
(2, 'cantly')
(2, 'cation')
(2, 'center')
(2, 'characteristics')
(2, 'click')
(2, 'cohesion')
(2, 'collaborative')
(2, 'com')
(2, 'commu')
(2, 'communities')
(2, 'conduct')
(2, 'contribute')
(2, 'contribution')
(2, 'corre')
(2, 'countries')
(2, 'cult')
(2, 'current')
(2, 'cyan')
(2, 'deeper')
(2, 'degree')
(2, 'designed')
(2, 'designs')
(2, 'differences')
(2, 'differently')
(2, 'discussions')
(2, 'distributions')
(2, 'drawback')
(2, 'dynamic')
(2, 'early')
(2, 'embedded')
(2, 'encodes')
(2, 'encoding')
(2, 'engagement')
(2, 'evaluate')
(2, 'ex')
(2, 'explore')
(2, 'faceted')
(2, 'factors')
(2, 'feature')
(2, 'focusing')
(2, 'formation')
(2, 'fre')
(2, 'graphs')
(2, 'heavily')
(2, 'helps')
(2, 'identically')
(2, 'impact')
(2, 'improve')
(2, 'indicates')
(2, 'ing')
(2, 'instruction')
(2, 'interested')
(2, 'interesting')
(2, 'involved')
(2, 'items')
(2, 'know')
(2, 'links')
(2, 'literature')
(2, 'lter')
(2, 'mainstream')
(2, 'major')
(2, 'ments')
(2, 'moocs')
(2, 'motivated')
(2, 'multiple')
(2, 'ndings')
(2, 'ni')
(2, 'nication')
(2, 'observations')
(2, 'obsession')
(2, 'ones')
(2, 'open')
(2, 'original')
(2, 'parallel')
(2, 'patterns')
(2, 'period')
(2, 'pinpointing')
(2, 'point')
(2, 'popular')
(2, 'present')
(2, 'presents')
(2, 'proposed')
(2, 'proven')
(2, 'query')
(2, 'questions')
(2, 'quickly')
(2, 'rationales')
(2, 'received')
(2, 'recognized')
(2, 'relations')
(2, 'represent')
(2, 'reputation')
(2, 'reputations')
(2, 'result')
(2, 'saturated')
(2, 'saturation')
(2, 'select')
(2, 'selecting')
(2, 'sequences')
(2, 'serves')
(2, 'sig')
(2, 'size')
(2, 'solve')
(2, 'statistics')
(2, 'sual')
(2, 'summarized')
(2, 'sys')
(2, 'targeted')
(2, 'tem')
(2, 'texts')
(2, 'threads')
(2, 'tool')
(2, 'traditional')
(2, 'tures')
(2, 'university')
(2, 'usefulness')
(2, 'valuable')
(2, 'vary')
(2, 'verify')
(2, 'volume')
(3, 'as')
(3, 'coursera')
(3, 'east')
(3, 'how')
(3, 'human')
(3, 'learning')
(3, 'north')
(3, 'online')
(3, 'social')
(3, 'students')
(3, 'therefore')
(3, 'these')
(3, 'transactions')
(3, 'visualizing')
(3, 'what')
(3, 'activities')
(3, 'add')
(3, 'aspects')
(3, 'based')
(3, 'classi')
(3, 'clusters')
(3, 'colored')
(3, 'comments')
(3, 'community')
(3, 'content')
(3, 'date')
(3, 'dif')
(3, 'directed')
(3, 'discus')
(3, 'discuss')
(3, 'discussed')
(3, 'discussion')
(3, 'display')
(3, 'distance')
(3, 'distribution')
(3, 'ect')
(3, 'edge')
(3, 'edges')
(3, 'encode')
(3, 'engagements')
(3, 'evaluating')
(3, 'form')
(3, 'identify')
(3, 'infor')
(3, 'interests')
(3, 'layout')
(3, 'level')
(3, 'link')
(3, 'ltering')
(3, 'massive')
(3, 'ne')
(3, 'notice')
(3, 'oriented')
(3, 'peers')
(3, 'periods')
(3, 'primal')
(3, 'primary')
(3, 'problems')
(3, 'propose')
(3, 'relationship')
(3, 'relationships')
(3, 'respect')
(3, 'ring')
(3, 'seek')
(3, 'sense')
(3, 'set')
(3, 'share')
(3, 'sion')
(3, 'structures')
(3, 'understand')
(3, 'video')
(3, 'wish')
(4, 'acm')
(4, 'chen')
(4, 'conference')
(4, 'education')
(4, 'forum')
(4, 'lectures')
(4, 'moreover')
(4, 'proceedings')
(4, 'qu')
(4, 'science')
(4, 'shi')
(4, 'speci')
(4, 'thus')
(4, 'visual')
(4, 'arc')
(4, 'case')
(4, 'collaboration')
(4, 'country')
(4, 'dates')
(4, 'exploration')
(4, 'force')
(4, 'indicating')
(4, 'interact')
(4, 'interactive')
(4, 'mation')
(4, 'nd')
(4, 'participation')
(4, 'people')
(4, 'performances')
(4, 'purple')
(4, 'research')
(4, 'support')
(4, 'triggers')
(4, 'visualizes')
(4, 'work')
(5, 'assignment')
(5, 'besides')
(5, 'discussion')
(5, 'general')
(5, 'graphics')
(5, 'however')
(5, 'it')
(5, 'technology')
(5, 'visualization')
(5, 'while')
(5, 'analyzing')
(5, 'comprehensive')
(5, 'contains')
(5, 'grade')
(5, 'group')
(5, 'hk')
(5, 'information')
(5, 'instance')
(5, 'mail')
(5, 'mooc')
(5, 'nodes')
(5, 'number')
(5, 'replies')
(5, 'rst')
(5, 'temporal')
(5, 'understanding')
(5, 'ust')
(5, 'views')
(6, 'assignments')
(6, 'contributions')
(6, 'inter')
(6, 'materials')
(6, 'stu')
(6, 'studies')
(6, 'tion')
(6, 'visualization')
(7, 'feature')
(7, 'statistics')
(7, 'focus')
(7, 'learning')
(7, 'networks')
(7, 'tend')
(7, 'topic')
(7, 'view')
(7, 'visual')
(8, 'computer')
(8, 'figure')
(8, 'ieee')
(8, 'behaviors')
(8, 'corresponding')
(8, 'courses')
(8, 'interaction')
(8, 'online')
(8, 'related')
(9, 'cally')
(9, 'data')
(9, 'design')
(9, 'features')
(9, 'grades')
(9, 'groups')
(9, 'post')
(10, 'for')
(10, 'groups')
(10, 'moocs')
(10, 'study')
(10, 'help')
(10, 'pages')
(11, 'mooc')
(11, 'network')
(11, 'networkseer')
(11, 'this')
(11, 'graph')
(12, 'node')
(12, 'posts')
(12, 'study')
(12, 'vi')
(13, 'topics')
(14, 'instructors')
(14, 'speci')
(15, 'view')
(15, 'network')
(17, 'we')
(20, 'in')
(20, 'analysis')
(21, 'fig')
(22, 'social')
(23, 'course')
(25, 'the')
(25, 'student')
(28, 'sub')
(30, 'forums')
(34, 'interactions')
(39, 'forum')
(74, 'students')
