(1, 'acknowledgments')
(1, 'acm')
(1, 'anova')
(1, 'applications')
(1, 'abstract')
(1, 'academy')
(1, 'albuquerque')
(1, 'america')
(1, 'americans')
(1, 'analytics')
(1, 'animated')
(1, 'ankerst')
(1, 'any')
(1, 'applications')
(1, 'asymmetry')
(1, 'attribute')
(1, 'august')
(1, 'award')
(1, 'berchtold')
(1, 'beyond')
(1, 'botstein')
(1, 'brown')
(1, 'bruls')
(1, 'c4')
(1, 'conclusion')
(1, 'cpt')
(1, 'carr')
(1, 'cars')
(1, 'case')
(1, 'center')
(1, 'central')
(1, 'centroidal')
(1, 'chen')
(1, 'ci')
(1, 'climer')
(1, 'coding')
(1, 'combining')
(1, 'component')
(1, 'connections')
(1, 'corrgrams')
(1, 'cui')
(1, 'cybernetics')
(1, 'design')
(1, 'dicon1')
(1, 'davinci2')
(1, 'dataset')
(1, 'department')
(1, 'design')
(1, 'designing')
(1, 'despite')
(1, 'deussen')
(1, 'diagrams')
(1, 'different')
(1, 'dimsdale')
(1, 'disease')
(1, 'distributions')
(1, 'dominate')
(1, 'domination')
(1, 'dr')
(1, 'dragicevic')
(1, 'du')
(1, 'during')
(1, 'dykes')
(1, 'dynamic')
(1, 'eisemann')
(1, 'eisen')
(1, 'embedding')
(1, 'engineer')
(1, 'euclidean')
(1, 'euro')
(1, 'eurographics')
(1, 'evaluation')
(1, 'experts')
(1, 'future')
(1, 'faber')
(1, 'faculty')
(1, 'filtering')
(1, 'fisher')
(1, 'florida')
(1, 'following')
(1, 'formally')
(1, 'fourth')
(1, 'friendly')
(1, 'from')
(1, 'furthermore')
(1, 'future')
(1, 'grf')
(1, 'gansner')
(1, 'global')
(1, 'grinstein')
(1, 'group')
(1, 'grouping')
(1, 'guidelines')
(1, 'gunzburger')
(1, 'guo')
(1, 'hce')
(1, 'hk')
(1, 'healthcare')
(1, 'heatmaps')
(1, 'here')
(1, 'hess')
(1, 'highlights')
(1, 'his')
(1, 'hong')
(1, 'howard')
(1, 'hubball')
(1, 'huizing')
(1, 'implementation')
(1, 'interviews')
(1, 'introduction')
(1, 'iconic')
(1, 'iconographic')
(1, 'implementation')
(1, 'index')
(1, 'individual')
(1, 'intelligent')
(1, 'interactively')
(1, 'interpretation')
(1, 'interviews')
(1, 'intuitive')
(1, 'ju')
(1, 'knowledge')
(1, 'kong')
(1, 'koren')
(1, 'learning')
(1, 'lee')
(1, 'lonardi')
(1, 'low')
(1, 'machine')
(1, 'magnork')
(1, 'man')
(1, 'manuscript')
(1, 'march')
(1, 'marriott')
(1, 'mcguf')
(1, 'member')
(1, 'merge')
(1, 'metoyer')
(1, 'mining')
(1, 'mod')
(1, 'more')
(1, 'motivated')
(1, 'multi')
(1, 'multivariate')
(1, 'ndc')
(1, 'national')
(1, 'nicholson')
(1, 'nine')
(1, 'nodetrix')
(1, 'nodetrix')
(1, 'north')
(1, 'nova')
(1, 'overview')
(1, 'optimization')
(1, 'ordered')
(1, 'other')
(1, 'outlier')
(1, 'outliers')
(1, 'participant')
(1, 'patient')
(1, 'peakness')
(1, 'performing')
(1, 'pham')
(1, 'pickett')
(1, 'position')
(1, 'positive')
(1, 'principal')
(1, 'proceed')
(1, 'published')
(1, 'quality')
(1, 'rc25132')
(1, 'references')
(1, 'related')
(1, 'rgc')
(1, 'radvis')
(1, 'rearrangement')
(1, 'recently')
(1, 'referring')
(1, 'releasing')
(1, 'report')
(1, 'result')
(1, 'results')
(1, 'ribarsky')
(1, 'rolling')
(1, 'siam')
(1, 'study')
(1, 'system')
(1, 'scatter')
(1, 'scattering')
(1, 'scatterplot')
(1, 'schneidewind')
(1, 'sciences')
(1, 'sec')
(1, 'seminar')
(1, 'setup')
(1, 'several')
(1, 'shape')
(1, 'shieh')
(1, 'silver')
(1, 'similar')
(1, 'simulation')
(1, 'sirowy')
(1, 'size')
(1, 'society')
(1, 'spatially')
(1, 'spellman')
(1, 'split')
(1, 'squari')
(1, 'stabilized')
(1, 'states')
(1, 'statistic')
(1, 'statistician')
(1, 'strong')
(1, 'stuckey')
(1, 'suppose')
(1, 'switching')
(1, 'systems')
(1, 'task')
(1, 'tatu')
(1, 'technical')
(1, 'terms')
(1, 'tessel')
(1, 'tessellation')
(1, 'that')
(1, 'theisel')
(1, 'tim')
(1, 'trans')
(1, 'transition')
(1, 'transitions')
(1, 'tree')
(1, 'treemaps')
(1, 'tufte')
(1, 'typical')
(1, 'user')
(1, 'under')
(1, 'understand')
(1, 'united')
(1, 'university')
(1, 'unlike')
(1, 'using')
(1, 'visualization')
(1, 'val')
(1, 'various')
(1, 'visdb')
(1, 'visualizing')
(1, 'visually')
(1, 'wseas')
(1, 'walsum')
(1, 'ware')
(1, 'watson')
(1, 'wattenberg')
(1, 'wei')
(1, 'weighted')
(1, 'while')
(1, 'wood')
(1, 'x1')
(1, 'x2')
(1, 'xiao')
(1, 'xn')
(1, 'yang')
(1, 'yet')
(1, 'a1')
(1, 'a2')
(1, 'absolutely')
(1, 'abstract')
(1, 'accepted')
(1, 'accurately')
(1, 'achieve')
(1, 'action')
(1, 'active')
(1, 'actual')
(1, 'adaptively')
(1, 'add')
(1, 'additively')
(1, 'addressing')
(1, 'adheres')
(1, 'adjusted')
(1, 'adjusts')
(1, 'adopted')
(1, 'adopts')
(1, 'advance')
(1, 'advanced')
(1, 'affected')
(1, 'aged')
(1, 'ages')
(1, 'aggregates')
(1, 'aim')
(1, 'algo')
(1, 'algorithmic')
(1, 'alleviate')
(1, 'allowing')
(1, 'alternative')
(1, 'anal')
(1, 'analytic')
(1, 'analytics')
(1, 'analyzing')
(1, 'angle')
(1, 'annotated')
(1, 'anonymous')
(1, 'application')
(1, 'applying')
(1, 'archical')
(1, 'architecture')
(1, 'areas')
(1, 'arranged')
(1, 'arrangements')
(1, 'article')
(1, 'articles')
(1, 'asked')
(1, 'aspects')
(1, 'assigns')
(1, 'ate')
(1, 'attracted')
(1, 'augmen')
(1, 'automated')
(1, 'automatic')
(1, 'available')
(1, 'avoid')
(1, 'bar')
(1, 'baseline')
(1, 'ber')
(1, 'biotechnology')
(1, 'bitmap')
(1, 'book')
(1, 'boundaries')
(1, 'boundary')
(1, 'bounding')
(1, 'breaks')
(1, 'brie')
(1, 'bundles')
(1, 'butions')
(1, 'caling')
(1, 'cally')
(1, 'canvas')
(1, 'capability')
(1, 'capture')
(1, 'categorical')
(1, 'cause')
(1, 'centered')
(1, 'centroid')
(1, 'challenge')
(1, 'challenges')
(1, 'changing')
(1, 'chapters')
(1, 'charts')
(1, 'choice')
(1, 'choices')
(1, 'cian')
(1, 'circle')
(1, 'circular')
(1, 'cise')
(1, 'claims')
(1, 'clarity')
(1, 'classi')
(1, 'click')
(1, 'clicking')
(1, 'cludes')
(1, 'coding')
(1, 'cohort')
(1, 'collected')
(1, 'combination')
(1, 'combines')
(1, 'combining')
(1, 'commands')
(1, 'commented')
(1, 'commenting')
(1, 'comments')
(1, 'communi')
(1, 'communities')
(1, 'compari')
(1, 'completes')
(1, 'complicated')
(1, 'comput')
(1, 'computational')
(1, 'concerns')
(1, 'concrete')
(1, 'conditional')
(1, 'conduct')
(1, 'conducts')
(1, 'conference')
(1, 'confused')
(1, 'confusing')
(1, 'conjunction')
(1, 'connects')
(1, 'cons')
(1, 'considered')
(1, 'consists')
(1, 'consuming')
(1, 'context')
(1, 'contri')
(1, 'contributions')
(1, 'control')
(1, 'controls')
(1, 'converting')
(1, 'conveyed')
(1, 'cor')
(1, 'correctness')
(1, 'correla')
(1, 'corresponds')
(1, 'crease')
(1, 'creates')
(1, 'crossings')
(1, 'culty')
(1, 'current')
(1, 'cused')
(1, 'cushion')
(1, 'cyan')
(1, 'cylinders')
(1, 'dashlines')
(1, 'database')
(1, 'databases')
(1, 'davinci')
(1, 'decrease')
(1, 'decreased')
(1, 'decreases')
(1, 'ded')
(1, 'dementia')
(1, 'demonstrate')
(1, 'demonstrates')
(1, 'demonstrations')
(1, 'dense')
(1, 'depend')
(1, 'ders')
(1, 'describes')
(1, 'description')
(1, 'despite')
(1, 'details')
(1, 'deter')
(1, 'determine')
(1, 'developed')
(1, 'device')
(1, 'dgotz')
(1, 'diagram')
(1, 'diameter')
(1, 'dice')
(1, 'differ')
(1, 'difference')
(1, 'differences')
(1, 'dimen')
(1, 'dimensionality')
(1, 'direct')
(1, 'directed')
(1, 'direction')
(1, 'directly')
(1, 'director')
(1, 'disclosed')
(1, 'discuss')
(1, 'disor')
(1, 'displacement')
(1, 'distinct')
(1, 'distinguishable')
(1, 'distinguishing')
(1, 'distributes')
(1, 'diversity')
(1, 'dling')
(1, 'driven')
(1, 'earlier')
(1, 'easi')
(1, 'easier')
(1, 'ect')
(1, 'ected')
(1, 'effort')
(1, 'elec')
(1, 'eliminates')
(1, 'elling')
(1, 'email')
(1, 'embedding')
(1, 'emergency')
(1, 'encodings')
(1, 'encouraged')
(1, 'enhanced')
(1, 'enhancement')
(1, 'ent')
(1, 'entire')
(1, 'equals')
(1, 'equations')
(1, 'equidistant')
(1, 'er')
(1, 'erate')
(1, 'erating')
(1, 'errors')
(1, 'est')
(1, 'evaluates')
(1, 'evident')
(1, 'exactly')
(1, 'examining')
(1, 'examples')
(1, 'executive')
(1, 'experiments')
(1, 'explain')
(1, 'explicitly')
(1, 'expressed')
(1, 'expression')
(1, 'extend')
(1, 'extended')
(1, 'extracts')
(1, 'f0')
(1, 'f2')
(1, 'facial')
(1, 'facili')
(1, 'facilities')
(1, 'familiar')
(1, 'fast')
(1, 'fectively')
(1, 'feed')
(1, 'females')
(1, 'fo')
(1, 'focusing')
(1, 'force')
(1, 'formal')
(1, 'formation')
(1, 'formula')
(1, 'functions')
(1, 'fundamental')
(1, 'fy')
(1, 'gallon')
(1, 'gather')
(1, 'gauge')
(1, 'gen')
(1, 'gener')
(1, 'generating')
(1, 'generation')
(1, 'genome')
(1, 'geographic')
(1, 'geographical')
(1, 'geometry')
(1, 'gin')
(1, 'giv')
(1, 'glance')
(1, 'globle')
(1, 'glyph')
(1, 'glyphs')
(1, 'graduate')
(1, 'grained')
(1, 'grant')
(1, 'graphically')
(1, 'groupings')
(1, 'guessing')
(1, 'gui')
(1, 'guides')
(1, 'gure')
(1, 'gures')
(1, 'han')
(1, 'health')
(1, 'heavily')
(1, 'height')
(1, 'helping')
(1, 'heuristic')
(1, 'hidden')
(1, 'hier')
(1, 'hierarchial')
(1, 'history')
(1, 'homoge')
(1, 'homogeneous')
(1, 'hope')
(1, 'horizontal')
(1, 'horsepower')
(1, 'horts')
(1, 'hospital')
(1, 'hovers')
(1, 'html')
(1, 'huamin')
(1, 'human')
(1, 'hybrid')
(1, 'ibm')
(1, 'ics')
(1, 'ideal')
(1, 'iff')
(1, 'ilar')
(1, 'impact')
(1, 'impede')
(1, 'imple')
(1, 'implemented')
(1, 'importance')
(1, 'improve')
(1, 'incremental')
(1, 'indexed')
(1, 'inef')
(1, 'ingle')
(1, 'ini')
(1, 'initially')
(1, 'input')
(1, 'instance')
(1, 'integrated')
(1, 'integrating')
(1, 'intense')
(1, 'interac')
(1, 'interested')
(1, 'interesting')
(1, 'interface')
(1, 'interval')
(1, 'interview')
(1, 'interviewed')
(1, 'interviews')
(1, 'intrigued')
(1, 'introducing')
(1, 'intuitiveness')
(1, 'inv')
(1, 'invited')
(1, 'irregular')
(1, 'ison')
(1, 'isons')
(1, 'issue')
(1, 'iterations')
(1, 'iteratively')
(1, 'ity')
(1, 'jimeng')
(1, 'joint')
(1, 'kl')
(1, 'kll')
(1, 'knowledge')
(1, 'kova')
(1, 'lab')
(1, 'labels')
(1, 'laps')
(1, 'lar')
(1, 'late')
(1, 'lation')
(1, 'learning')
(1, 'left')
(1, 'length')
(1, 'leveraged')
(1, 'lies')
(1, 'light')
(1, 'liked')
(1, 'limitation')
(1, 'listed')
(1, 'lite')
(1, 'locally')
(1, 'located')
(1, 'loss')
(1, 'lter')
(1, 'lters')
(1, 'mailed')
(1, 'main')
(1, 'majoriza')
(1, 'males')
(1, 'malized')
(1, 'managed')
(1, 'mance')
(1, 'manip')
(1, 'manner')
(1, 'manufacturers')
(1, 'maps')
(1, 'maximum')
(1, 'medically')
(1, 'membership')
(1, 'mensions')
(1, 'ment')
(1, 'mental')
(1, 'mentation')
(1, 'mentioned')
(1, 'ments')
(1, 'menu')
(1, 'merely')
(1, 'merged')
(1, 'met')
(1, 'meth')
(1, 'methodology')
(1, 'methods')
(1, 'metric')
(1, 'metrics')
(1, 'miles')
(1, 'min')
(1, 'minds')
(1, 'minimizing')
(1, 'minute')
(1, 'mization')
(1, 'models')
(1, 'modi')
(1, 'modules')
(1, 'moments')
(1, 'morbidities')
(1, 'motivated')
(1, 'moval')
(1, 'moved')
(1, 'mul')
(1, 'multidim')
(1, 'multinomial')
(1, 'n2')
(1, 'naive')
(1, 'nal')
(1, 'nalizes')
(1, 'naturally')
(1, 'nature')
(1, 'navigate')
(1, 'navigation')
(1, 'nearest')
(1, 'neous')
(1, 'ner')
(1, 'net')
(1, 'networks')
(1, 'ni')
(1, 'ning')
(1, 'nique')
(1, 'nition')
(1, 'nkova')
(1, 'nlog')
(1, 'nodes')
(1, 'normalize')
(1, 'normalizing')
(1, 'num')
(1, 'obeyed')
(1, 'obscure')
(1, 'observed')
(1, 'occur')
(1, 'occurrences')
(1, 'occurs')
(1, 'ods')
(1, 'offer')
(1, 'oldest')
(1, 'online')
(1, 'op')
(1, 'operate')
(1, 'opposite')
(1, 'opti')
(1, 'optimiza')
(1, 'optimized')
(1, 'optionally')
(1, 'ordering')
(1, 'org')
(1, 'organization')
(1, 'organizations')
(1, 'organized')
(1, 'ori')
(1, 'oriented')
(1, 'outlined')
(1, 'overcomes')
(1, 'overlapping')
(1, 'overlaps')
(1, 'overlay')
(1, 'p1')
(1, 'pability')
(1, 'pairwise')
(1, 'parti')
(1, 'participate')
(1, 'partition')
(1, 'pattern')
(1, 'pean')
(1, 'percent')
(1, 'perception')
(1, 'performing')
(1, 'performs')
(1, 'pharmacy')
(1, 'physi')
(1, 'picted')
(1, 'pitfalls')
(1, 'pixel')
(1, 'pj')
(1, 'places')
(1, 'planning')
(1, 'plays')
(1, 'plex')
(1, 'plit')
(1, 'pn')
(1, 'polygon')
(1, 'polygonal')
(1, 'pop')
(1, 'port')
(1, 'posed')
(1, 'positional')
(1, 'positioned')
(1, 'positioning')
(1, 'positive')
(1, 'posted')
(1, 'potions')
(1, 'preceptive')
(1, 'presentation')
(1, 'presented')
(1, 'presents')
(1, 'preserved')
(1, 'pretation')
(1, 'primary')
(1, 'priori')
(1, 'probability')
(1, 'processes')
(1, 'produce')
(1, 'produces')
(1, 'programmer')
(1, 'project')
(1, 'projects')
(1, 'prominent')
(1, 'promising')
(1, 'properties')
(1, 'proportional')
(1, 'propose')
(1, 'proposing')
(1, 'published')
(1, 'purple')
(1, 'purposes')
(1, 'qual')
(1, 'qualitative')
(1, 'qualities')
(1, 'questionnaire')
(1, 'questions')
(1, 'quickly')
(1, 'race')
(1, 'rang')
(1, 'ranged')
(1, 'rapidly')
(1, 'reasonable')
(1, 'received')
(1, 'recorded')
(1, 'red')
(1, 'reduced')
(1, 'reference')
(1, 'referring')
(1, 'regroup')
(1, 'regrouped')
(1, 'regrouping')
(1, 'relations')
(1, 'relative')
(1, 'remain')
(1, 'remainder')
(1, 'remained')
(1, 'remains')
(1, 'remarked')
(1, 'remedies')
(1, 'removes')
(1, 'removing')
(1, 'reorganized')
(1, 'repacked')
(1, 'report')
(1, 'repre')
(1, 'represen')
(1, 'represents')
(1, 'reprints')
(1, 'requested')
(1, 'requests')
(1, 'researchers')
(1, 'respec')
(1, 'respect')
(1, 'respective')
(1, 'responded')
(1, 'responding')
(1, 'retaining')
(1, 'returned')
(1, 'reveal')
(1, 'revealing')
(1, 'reversed')
(1, 'reversing')
(1, 'reviewers')
(1, 'revisions')
(1, 'ric')
(1, 'rising')
(1, 'rithm')
(1, 'rough')
(1, 'sample')
(1, 'scale')
(1, 'scaled')
(1, 'scaling')
(1, 'scatterplot')
(1, 'scenarios')
(1, 'scent')
(1, 'searchable')
(1, 'sec')
(1, 'seconds')
(1, 'segments')
(1, 'selection')
(1, 'separat')
(1, 'separate')
(1, 'serve')
(1, 'serves')
(1, 'session')
(1, 'shade')
(1, 'shades')
(1, 'shared')
(1, 'sharp')
(1, 'sharpness')
(1, 'shuf')
(1, 'sig')
(1, 'sim')
(1, 'simi')
(1, 'simu')
(1, 'simulate')
(1, 'sinking')
(1, 'sions')
(1, 'sitions')
(1, 'sized')
(1, 'skipped')
(1, 'smallest')
(1, 'smooth')
(1, 'smoothing')
(1, 'social')
(1, 'solution')
(1, 'son')
(1, 'sophisticated')
(1, 'sourceforge')
(1, 'spatial')
(1, 'spatially')
(1, 'speak')
(1, 'speaking')
(1, 'spiral')
(1, 'square')
(1, 'standard')
(1, 'started')
(1, 'state')
(1, 'stated')
(1, 'statistic')
(1, 'stick')
(1, 'str1')
(1, 'str2')
(1, 'str3')
(1, 'straight')
(1, 'strategic')
(1, 'strengthen')
(1, 'strengths')
(1, 'strive')
(1, 'strong')
(1, 'structure')
(1, 'structures')
(1, 'students')
(1, 'studies')
(1, 'sualization')
(1, 'sualize')
(1, 'sualizing')
(1, 'subcluster')
(1, 'subclusters')
(1, 'subject')
(1, 'subjective')
(1, 'subjects')
(1, 'suggestion')
(1, 'suggestions')
(1, 'suitable')
(1, 'sup')
(1, 'surprising')
(1, 'survey')
(1, 'surveys')
(1, 'switched')
(1, 'sys')
(1, 'tables')
(1, 'tackle')
(1, 'tance')
(1, 'tangible')
(1, 'targets')
(1, 'tate')
(1, 'tation')
(1, 'tatistic')
(1, 'tedious')
(1, 'tem')
(1, 'temporal')
(1, 'tepa')
(1, 'ter')
(1, 'tered')
(1, 'tering')
(1, 'tessella')
(1, 'textures')
(1, 'thank')
(1, 'theory')
(1, 'thickness')
(1, 'thicknesses')
(1, 'tial')
(1, 'tidimensional')
(1, 'tient')
(1, 'tients')
(1, 'tions')
(1, 'tire')
(1, 'tities')
(1, 'tity')
(1, 'togeth')
(1, 'took')
(1, 'tools')
(1, 'tooltip')
(1, 'tooltips')
(1, 'touch')
(1, 'trade')
(1, 'tran')
(1, 'transform')
(1, 'transitions')
(1, 'triangle')
(1, 'tribute')
(1, 'tries')
(1, 'troduced')
(1, 'troduces')
(1, 'tronic')
(1, 'try')
(1, 'trying')
(1, 'tuitively')
(1, 'tune')
(1, 'ture')
(1, 'turn')
(1, 'tvcg')
(1, 'typical')
(1, 'uate')
(1, 'uation')
(1, 'ue')
(1, 'uenced')
(1, 'ulation')
(1, 'undergraduate')
(1, 'uniformly')
(1, 'unique')
(1, 'unit')
(1, 'unsupervised')
(1, 'update')
(1, 'updates')
(1, 'usability')
(1, 'usual')
(1, 'utility')
(1, 'valu')
(1, 'valuate')
(1, 'variants')
(1, 'variation')
(1, 'varying')
(1, 'vectors')
(1, 'veniently')
(1, 'veri')
(1, 'versity')
(1, 'vides')
(1, 'viewed')
(1, 'vis')
(1, 'visualiz')
(1, 'visualiza')
(1, 'w2')
(1, 'wanted')
(1, 'wij')
(1, 'wishes')
(1, 'wj')
(1, 'works')
(1, 'write')
(1, 'www')
(1, 'yellow')
(1, 'ysis')
(1, 'zero')
(2, 'algorithm')
(2, 'another')
(2, 'association')
(2, 'at')
(2, 'because')
(2, 'before')
(2, 'by')
(2, 'con')
(2, 'cao')
(2, 'chernoff')
(2, 'co')
(2, 'color')
(2, 'compared')
(2, 'di')
(2, 'david')
(2, 'discussions')
(2, 'domain')
(2, 'drawing')
(2, 'dwyer')
(2, 'each')
(2, 'elmqvist')
(2, 'engineering')
(2, 'exploration')
(2, 'fast')
(2, 'feature')
(2, 'fekete')
(2, 'fj')
(2, 'forum')
(2, 'fua')
(2, 'generally')
(2, 'given')
(2, 'henry')
(2, 'hierarchical')
(2, 'huamin')
(2, 'if')
(2, 'inselberg')
(2, 'interactions')
(2, 'intuitively')
(2, 'jimeng')
(2, 'johansson')
(2, 'keogh')
(2, 'kriegel')
(2, 'layout')
(2, 'little')
(2, 'lloyd')
(2, 'nan')
(2, 'novotny')
(2, 'october')
(2, 'one')
(2, 'parallel')
(2, 'radviz')
(2, 'research')
(2, 'rundensteiner')
(2, 'seo')
(2, 'similarity')
(2, 'similarly')
(2, 'statistical')
(2, 'sud')
(2, 'sun')
(2, 'technology')
(2, 'their')
(2, 'then')
(2, 'there')
(2, 'therefore')
(2, 'third')
(2, 'traditional')
(2, 'unfortunately')
(2, 'user')
(2, 'van')
(2, 'visualizations')
(2, 'voronoiiconlayout')
(2, 'work')
(2, 'ward')
(2, 'website')
(2, 'wijk')
(2, 'with')
(2, 'yuan')
(2, 'zhang')
(2, 'acceleration')
(2, 'added')
(2, 'adjacency')
(2, 'advantages')
(2, 'aggregate')
(2, 'ai')
(2, 'alization')
(2, 'allowed')
(2, 'animate')
(2, 'animation')
(2, 'answer')
(2, 'appear')
(2, 'arrange')
(2, 'assigned')
(2, 'associated')
(2, 'asymmetry')
(2, 'automatically')
(2, 'average')
(2, 'balance')
(2, 'brief')
(2, 'ca')
(2, 'called')
(2, 'cancer')
(2, 'care')
(2, 'carefully')
(2, 'cases')
(2, 'centers')
(2, 'changed')
(2, 'cid')
(2, 'circles')
(2, 'clinical')
(2, 'coded')
(2, 'com')
(2, 'compar')
(2, 'complete')
(2, 'components')
(2, 'compresses')
(2, 'computed')
(2, 'containing')
(2, 'contrast')
(2, 'controlled')
(2, 'controlling')
(2, 'conveniently')
(2, 'conveys')
(2, 'correspond')
(2, 'created')
(2, 'criteria')
(2, 'critical')
(2, 'cse')
(2, 'curves')
(2, 'cx')
(2, 'cy')
(2, 'default')
(2, 'degree')
(2, 'derived')
(2, 'describing')
(2, 'desiredi')
(2, 'detect')
(2, 'develop')
(2, 'development')
(2, 'diagnosis')
(2, 'diagrams')
(2, 'dis')
(2, 'disorder')
(2, 'dissimilar')
(2, 'distinguish')
(2, 'doctor')
(2, 'doctors')
(2, 'drawing')
(2, 'effectiveness')
(2, 'eld')
(2, 'employ')
(2, 'enable')
(2, 'enables')
(2, 'enti')
(2, 'eval')
(2, 'evaluating')
(2, 'experience')
(2, 'expertise')
(2, 'exploring')
(2, 'faces')
(2, 'felt')
(2, 'fewer')
(2, 'fn')
(2, 'functionality')
(2, 'future')
(2, 'generates')
(2, 'gorithms')
(2, 'granularity')
(2, 'graphs')
(2, 'guarantee')
(2, 'handle')
(2, 'helped')
(2, 'highly')
(2, 'hk')
(2, 'http')
(2, 'illustrate')
(2, 'implementation')
(2, 'ings')
(2, 'innate')
(2, 'inspired')
(2, 'inter')
(2, 'interactively')
(2, 'introduces')
(2, 'introduction')
(2, 'intuitive')
(2, 'intuitively')
(2, 'issues')
(2, 'items')
(2, 'ization')
(2, 'lasso')
(2, 'levels')
(2, 'leverage')
(2, 'leverages')
(2, 'limited')
(2, 'link')
(2, 'lling')
(2, 'ly')
(2, 'mail')
(2, 'major')
(2, 'majorization')
(2, 'management')
(2, 'manipulate')
(2, 'manipulating')
(2, 'manipulations')
(2, 'mantics')
(2, 'map')
(2, 'mapped')
(2, 'meaningful')
(2, 'merging')
(2, 'minimization')
(2, 'minimize')
(2, 'mouse')
(2, 'movements')
(2, 'moving')
(2, 'multidimension')
(2, 'multivariate')
(2, 'nally')
(2, 'nancao')
(2, 'nd')
(2, 'ness')
(2, 'newly')
(2, 'niques')
(2, 'numerical')
(2, 'object')
(2, 'objective')
(2, 'ond')
(2, 'opacity')
(2, 'operation')
(2, 'orange')
(2, 'overcome')
(2, 'pa')
(2, 'paths')
(2, 'peak')
(2, 'perfor')
(2, 'performance')
(2, 'pixels')
(2, 'plane')
(2, 'ples')
(2, 'point')
(2, 'preprocessing')
(2, 'present')
(2, 'presentations')
(2, 'previous')
(2, 'princi')
(2, 'principles')
(2, 'proach')
(2, 'produced')
(2, 'property')
(2, 'query')
(2, 'radii')
(2, 'rated')
(2, 'ratio')
(2, 'raw')
(2, 'relation')
(2, 'relational')
(2, 'relationships')
(2, 'relevant')
(2, 'remaining')
(2, 'removal')
(2, 'remove')
(2, 'removed')
(2, 'rendered')
(2, 'reordering')
(2, 'repeated')
(2, 'representations')
(2, 'representing')
(2, 'require')
(2, 'requirement')
(2, 'requirements')
(2, 'requires')
(2, 'review')
(2, 'rich')
(2, 'right')
(2, 'role')
(2, 'roughly')
(2, 's1')
(2, 'satisfy')
(2, 'schemes')
(2, 'se')
(2, 'semantically')
(2, 'semantics')
(2, 'separated')
(2, 'series')
(2, 'severity')
(2, 'spline')
(2, 'states')
(2, 'statistics')
(2, 'strategies')
(2, 'strk')
(2, 'subdivision')
(2, 'subset')
(2, 'summarized')
(2, 'supported')
(2, 'switch')
(2, 'synthet')
(2, 'synthetic')
(2, 'systems')
(2, 'ta')
(2, 'ters')
(2, 'tively')
(2, 'total')
(2, 'trend')
(2, 'tudy')
(2, 'tures')
(2, 'unavoidable')
(2, 'uncover')
(2, 'understanding')
(2, 'usefulness')
(2, 'ust')
(2, 'variances')
(2, 'vector')
(2, 'vertex')
(2, 'visu')
(2, 'visualize')
(2, 'xiyi')
(2, 'xl')
(3, 'and')
(3, 'all')
(3, 'an')
(3, 'both')
(3, 'clusters')
(3, 'data')
(3, 'european')
(3, 'fi')
(3, 'he')
(3, 'ibm')
(3, 'interactive')
(3, 'japanese')
(3, 'journal')
(3, 'moreover')
(3, 'post')
(3, 'section')
(3, 'shneiderman')
(3, 'treemap')
(3, 'zhou')
(3, 'able')
(3, 'actions')
(3, 'adopt')
(3, 'analyze')
(3, 'answers')
(3, 'apply')
(3, 'blue')
(3, 'bundled')
(3, 'bundling')
(3, 'capabilities')
(3, 'change')
(3, 'cient')
(3, 'cohorts')
(3, 'colors')
(3, 'combinations')
(3, 'compact')
(3, 'comparisons')
(3, 'contain')
(3, 'contained')
(3, 'contains')
(3, 'coordinate')
(3, 'depicts')
(3, 'detailed')
(3, 'diabetes')
(3, 'displays')
(3, 'distribution')
(3, 'dramatically')
(3, 'drop')
(3, 'effectively')
(3, 'embed')
(3, 'encoded')
(3, 'error')
(3, 'established')
(3, 'experts')
(3, 'exploratory')
(3, 'explore')
(3, 'factor')
(3, 'fea')
(3, 'form')
(3, 'globally')
(3, 'graph')
(3, 'guideline')
(3, 'hard')
(3, 'healthcare')
(3, 'helps')
(3, 'hierarchy')
(3, 'highlight')
(3, 'highlighted')
(3, 'ic')
(3, 'iconic')
(3, 'ij')
(3, 'improvements')
(3, 'interactivity')
(3, 'ith')
(3, 'kidney')
(3, 'known')
(3, 'labs')
(3, 'ladder')
(3, 'lay')
(3, 'level')
(3, 'leveraging')
(3, 'maintain')
(3, 'maintains')
(3, 'meaning')
(3, 'measure')
(3, 'mensional')
(3, 'mining')
(3, 'module')
(3, 'movement')
(3, 'multidi')
(3, 'nding')
(3, 'negative')
(3, 'node')
(3, 'normalization')
(3, 'occurred')
(3, 'optimal')
(3, 'optimization')
(3, 'optional')
(3, 'original')
(3, 'overview')
(3, 'parameters')
(3, 'parts')
(3, 'path')
(3, 'patterns')
(3, 'polyline')
(3, 'power')
(3, 'precise')
(3, 'prede')
(3, 'projection')
(3, 'proper')
(3, 'range')
(3, 'related')
(3, 'request')
(3, 'saturation')
(3, 'score')
(3, 'scores')
(3, 'screen')
(3, 'shading')
(3, 'shaped')
(3, 'sizes')
(3, 'smaller')
(3, 'sn')
(3, 'stability')
(3, 'stable')
(3, 'studied')
(3, 'sub')
(3, 'tech')
(3, 'tessellations')
(3, 'ties')
(3, 'underlying')
(3, 'variance')
(3, 'visualizations')
(3, 'visualized')
(3, 'visualizing')
(3, 'voronoi')
(3, 'weights')
(3, 'width')
(3, 'years')
(4, 'american')
(4, 'c2')
(4, 'cvt')
(4, 'cluster')
(4, 'clustering')
(4, 'gotz')
(4, 'graph')
(4, 'holten')
(4, 'international')
(4, 'mds')
(4, 'multidimensional')
(4, 'pcps')
(4, 'qu')
(4, 'spm')
(4, 'science')
(4, 'some')
(4, 'study')
(4, 'these')
(4, 'they')
(4, 'xj')
(4, 'adjustment')
(4, 'animated')
(4, 'area')
(4, 'believe')
(4, 'bene')
(4, 'binary')
(4, 'challenging')
(4, 'clutter')
(4, 'colored')
(4, 'combined')
(4, 'complexity')
(4, 'consider')
(4, 'consistent')
(4, 'correlations')
(4, 'create')
(4, 'cue')
(4, 'diagnoses')
(4, 'dij')
(4, 'dimension')
(4, 'diseases')
(4, 'dynamic')
(4, 'ease')
(4, 'embeds')
(4, 'evaluated')
(4, 'existing')
(4, 'f1')
(4, 'feedback')
(4, 'focus')
(4, 'help')
(4, 'highlights')
(4, 'id')
(4, 'introduced')
(4, 'limitations')
(4, 'local')
(4, 'location')
(4, 'mass')
(4, 'mean')
(4, 'means')
(4, 'medical')
(4, 'method')
(4, 'model')
(4, 'novel')
(4, 'numbers')
(4, 'operations')
(4, 'outlier')
(4, 'participants')
(4, 'performed')
(4, 'physicians')
(4, 'problem')
(4, 'record')
(4, 'records')
(4, 'reduce')
(4, 'resulting')
(4, 'sex')
(4, 'signi')
(4, 'skew')
(4, 'skewness')
(4, 'smoothly')
(4, 'splitting')
(4, 'step')
(4, 'stressl')
(4, 'support')
(4, 'supports')
(4, 'tool')
(4, 'trends')
(4, 'ts')
(4, 'visually')
(4, 'work')
(5, 'after')
(5, 'analysis')
(5, 'balzer')
(5, 'conference')
(5, 'encoding')
(5, 'finally')
(5, 'icon')
(5, 'icons')
(5, 'many')
(5, 't2')
(5, 'thus')
(5, 'ability')
(5, 'additional')
(5, 'adjust')
(5, 'allow')
(5, 'case')
(5, 'cation')
(5, 'center')
(5, 'centroidal')
(5, 'changes')
(5, 'clus')
(5, 'compare')
(5, 'complex')
(5, 'compute')
(5, 'constraints')
(5, 'designs')
(5, 'dimensional')
(5, 'disease')
(5, 'domain')
(5, 'drag')
(5, 'easily')
(5, 'edge')
(5, 'embedded')
(5, 'function')
(5, 'groups')
(5, 'identify')
(5, 'introduce')
(5, 'line')
(5, 'locations')
(5, 'matrices')
(5, 'normalized')
(5, 'ordered')
(5, 'overlap')
(5, 'paper')
(5, 'pi')
(5, 'plots')
(5, 'powerful')
(5, 'quantitative')
(5, 'random')
(5, 'rectangular')
(5, 'reduction')
(5, 'regions')
(5, 'represented')
(5, 'required')
(5, 'result')
(5, 'satis')
(5, 'section')
(5, 'select')
(5, 'sets')
(5, 'speci')
(5, 'view')
(5, 'xi')
(5, 'yi')
(6, 'c0')
(6, 'c1')
(6, 'cue')
(6, 'keim')
(6, 'symposium')
(6, 'visual')
(6, 'allows')
(6, 'applications')
(6, 'applied')
(6, 'attribute')
(6, 'categories')
(6, 'close')
(6, 'compared')
(6, 'conducted')
(6, 'convey')
(6, 'effective')
(6, 'encodes')
(6, 'global')
(6, 'interaction')
(6, 'interactions')
(6, 'iteration')
(6, 'laid')
(6, 'layouts')
(6, 'matrix')
(6, 'multi')
(6, 'non')
(6, 'packed')
(6, 'parallel')
(6, 'perform')
(6, 'physician')
(6, 'region')
(6, 'response')
(6, 'similarities')
(6, 'target')
(6, 'tion')
(6, 'weighted')
(7, 'information')
(7, 'pcp')
(7, 'second')
(7, 't1')
(7, 'when')
(7, 'age')
(7, 'ci')
(7, 'ciency')
(7, 'depicted')
(7, 'display')
(7, 'encode')
(7, 'evaluate')
(7, 'facilitate')
(7, 'hierarchical')
(7, 'individual')
(7, 'ing')
(7, 'initial')
(7, 'kurtosis')
(7, 'merge')
(7, 'packing')
(7, 'points')
(7, 'rate')
(7, 'semantic')
(7, 'site')
(7, 'stabilized')
(7, 'success')
(7, 'tessellation')
(8, 'our')
(8, 'proceedings')
(8, 'cell')
(8, 'coordinates')
(8, 'cult')
(8, 'designed')
(8, 'distance')
(8, 'distributions')
(8, 'evaluation')
(8, 'fi')
(8, 'grouping')
(8, 'key')
(8, 'position')
(8, 'scales')
(8, 'scheme')
(8, 'selected')
(8, 'similarity')
(8, 'size')
(8, 'space')
(8, 'stress')
(8, 'transition')
(8, 'weight')
(9, 'first')
(9, 'to')
(9, 'users')
(9, 'addition')
(9, 'cars')
(9, 'cues')
(9, 'depict')
(9, 'dif')
(9, 'generated')
(9, 'grouped')
(9, 'guidelines')
(9, 'identi')
(9, 'interpretation')
(9, 'measures')
(9, 'nement')
(9, 'occurrence')
(9, 'plot')
(9, 'positions')
(9, 'real')
(9, 'represent')
(9, 'shapes')
(9, 'tasks')
(9, 'types')
(9, 'vi')
(9, 'wi')
(10, 'as')
(10, 'approach')
(10, 'datasets')
(10, 'described')
(10, 'ef')
(10, 'encoding')
(10, 'exploration')
(10, 'manipulation')
(10, 'order')
(10, 'process')
(10, 'representation')
(10, 'shape')
(10, 'understand')
(10, 'value')
(11, 'transactions')
(11, 'corresponding')
(11, 'patients')
(11, 'rst')
(11, 'set')
(12, 'attributes')
(12, 'generate')
(12, 'illustrated')
(12, 'ned')
(12, 'pre')
(12, 'proposed')
(12, 'scatter')
(12, 'sites')
(12, 'statistical')
(12, 'treemap')
(12, 'values')
(13, 'however')
(13, 'group')
(13, 'ne')
(13, 'traditional')
(14, 'graphics')
(14, 'multiple')
(14, 'treemaps')
(15, 'it')
(15, 'dataset')
(15, 'interactive')
(15, 'task')
(16, 'analysis')
(16, 'pages')
(17, 'computer')
(18, 'algorithms')
(18, 'comparison')
(18, 'example')
(18, 'technique')
(19, 'color')
(19, 'split')
(19, 'techniques')
(20, 'xi')
(20, 'clustering')
(20, 'dimensions')
(20, 'number')
(20, 'quality')
(20, 'results')
(21, 'this')
(21, 'visualization')
(21, 'study')
(22, 'algorithm')
(22, 'entities')
(22, 'information')
(23, 'entity')
(24, 'for')
(24, 'cells')
(24, 'patient')
(26, 'ieee')
(29, 'based')
(29, 'type')
(30, 'we')
(31, 'voronoi')
(32, 'multidimensional')
(35, 'design')
(35, 'layout')
(35, 'visualization')
(36, 'features')
(42, 'visual')
(45, 'in')
(53, 'fig')
(58, 'data')
(62, 'feature')
(67, 'dicon')
(74, 'the')
(75, 'icons')
(80, 'icon')
(92, 'clusters')
(124, 'cluster')
