(1, 'adma')
(1, 'abnormal')
(1, 'above')
(1, 'abstract')
(1, 'according')
(1, 'acknowledgments')
(1, 'activities')
(1, 'advanced')
(1, 'all')
(1, 'also')
(1, 'analysis')
(1, 'analytic')
(1, 'applications')
(1, 'approach')
(1, 'automatic')
(1, 'bao')
(1, 'based')
(1, 'because')
(1, 'below')
(1, 'bigger')
(1, 'bremm')
(1, 'brushing')
(1, 'but')
(1, 'by')
(1, 'conclusions')
(1, 'calibrating')
(1, 'cao')
(1, 'carnegie')
(1, 'cartographic')
(1, 'cells')
(1, 'characteristics')
(1, 'china')
(1, 'chinese')
(1, 'clarke')
(1, 'clusters')
(1, 'color')
(1, 'context')
(1, 'conversy')
(1, 'core')
(1, 'correa')
(1, 'data')
(1, 'design')
(1, 'dicon')
(1, 'discussions')
(1, 'davincci')
(1, 'dataset')
(1, 'de')
(1, 'december')
(1, 'density')
(1, 'detecting')
(1, 'detection')
(1, 'ding1')
(1, 'drop')
(1, 'due')
(1, 'evaluation')
(1, 'effective')
(1, 'even')
(1, 'experiment')
(1, 'experiments')
(1, 'exploration')
(1, 'fabrikant')
(1, 'finally')
(1, 'fingerprinting')
(1, 'fingerprints')
(1, 'focus')
(1, 'forer')
(1, 'fromdady')
(1, 'furthermore')
(1, 'gb')
(1, 'ghz')
(1, 'gpu')
(1, 'gs')
(1, 'gao')
(1, 'geforce')
(1, 'geo')
(1, 'geovisualization')
(1, 'good')
(1, 'gotz')
(1, 'grouping')
(1, 'growth')
(1, 'hkust')
(1, 'harvey')
(1, 'heavy')
(1, 'hence')
(1, 'his')
(1, 'hong')
(1, 'hot')
(1, 'hotmap')
(1, 'huamin')
(1, 'huang')
(1, 'id')
(1, 'ii')
(1, 'iii')
(1, 'implementation')
(1, 'introduction')
(1, 'iv')
(1, 'identi')
(1, 'infor')
(1, 'instant')
(1, 'intel')
(1, 'interactive')
(1, 'interpolation')
(1, 'its')
(1, 'jdbc')
(1, 'janetzko')
(1, 'java')
(1, 'jiansu')
(1, 'journal')
(1, 'july')
(1, 'kapler')
(1, 'kong')
(1, 'kosara')
(1, 'landes')
(1, 'layout')
(1, 'legible')
(1, 'lionel')
(1, 'liu2')
(1, 'lu')
(1, 'mb')
(1, 'mdm')
(1, 'ma')
(1, 'management')
(1, 'mansmann')
(1, 'maps')
(1, 'mellon')
(1, 'method')
(1, 'microsoft')
(1, 'milan')
(1, 'mining')
(1, 'mobile')
(1, 'morning')
(1, 'movement')
(1, 'muelder')
(1, 'nvidia')
(1, 'new')
(1, 'ni1')
(1, 'overview')
(1, 'october')
(1, 'openstreetmap')
(1, 'outer')
(1, 'over')
(1, 'pc')
(1, 'pick')
(1, 'proc')
(1, 'proximity')
(1, 'pu')
(1, 'pu1')
(1, 'qu1')
(1, 'references')
(1, 'related')
(1, 'ramayya')
(1, 'regions')
(1, 'ribarsky')
(1, 'roads')
(1, 'sigkdd')
(1, 'srfi11eg15')
(1, 'sauda')
(1, 'scale')
(1, 'schreck')
(1, 'see')
(1, 'selecting')
(1, 'setup')
(1, 'several')
(1, 'shanghai')
(1, 'shape')
(1, 'similar')
(1, 'similarly')
(1, 'since')
(1, 'siyuan')
(1, 'size')
(1, 'skiena')
(1, 'slingsby')
(1, 'space')
(1, 'spatial')
(1, 'spatio')
(1, 'spatiotemporal')
(1, 'speed')
(1, 'spot')
(1, 'surveillance')
(1, 'tm')
(1, 'tail')
(1, 'taxi')
(1, 'their')
(1, 'there')
(1, 'time')
(1, 'tissoires')
(1, 'towards')
(1, 'traf')
(1, 'transactions')
(1, 'triple')
(1, 'tripvista')
(1, 'union')
(1, 'vi')
(1, 'vii')
(1, 'vehicles')
(1, 'vehicular')
(1, 'von')
(1, 'work')
(1, 'wa')
(1, 'weighting')
(1, 'wessel')
(1, 'wetering')
(1, 'wijk')
(1, 'wright')
(1, 'ye')
(1, 'yu')
(1, 'zhang')
(1, 'zheng')
(1, 'abling')
(1, 'abstraction')
(1, 'abstractions')
(1, 'acceptable')
(1, 'accuracy')
(1, 'accurate')
(1, 'active')
(1, 'adapted')
(1, 'address')
(1, 'adjacent')
(1, 'adjust')
(1, 'adopted')
(1, 'adopts')
(1, 'advanced')
(1, 'advantage')
(1, 'affect')
(1, 'affected')
(1, 'afternoon')
(1, 'aggregates')
(1, 'aggregations')
(1, 'aims')
(1, 'algorithms')
(1, 'aligns')
(1, 'allocate')
(1, 'allowing')
(1, 'allows')
(1, 'alternation')
(1, 'altitude')
(1, 'amm')
(1, 'analyst')
(1, 'analyzers')
(1, 'andrew')
(1, 'angle')
(1, 'answer')
(1, 'answering')
(1, 'apparent')
(1, 'application')
(1, 'applications')
(1, 'applying')
(1, 'approximately')
(1, 'arterial')
(1, 'aspects')
(1, 'assess')
(1, 'assigning')
(1, 'assumed')
(1, 'atcher')
(1, 'attributer')
(1, 'attributive')
(1, 'automobiles')
(1, 'availability')
(1, 'axis')
(1, 'backed')
(1, 'berger')
(1, 'bias')
(1, 'bigger')
(1, 'bit')
(1, 'blue')
(1, 'bottleneck')
(1, 'bridge')
(1, 'broad')
(1, 'building')
(1, 'cvis')
(1, 'cal')
(1, 'calendar')
(1, 'calibrate')
(1, 'cally')
(1, 'captured')
(1, 'car')
(1, 'carefully')
(1, 'cartography')
(1, 'cation')
(1, 'challenging')
(1, 'changed')
(1, 'chowicz')
(1, 'cially')
(1, 'circular')
(1, 'citywide')
(1, 'clears')
(1, 'click')
(1, 'clock')
(1, 'clouds')
(1, 'clues')
(1, 'cluster')
(1, 'clustering')
(1, 'clutter')
(1, 'cmu')
(1, 'code')
(1, 'coding')
(1, 'collections')
(1, 'combined')
(1, 'combining')
(1, 'coming')
(1, 'comments')
(1, 'comparison')
(1, 'composed')
(1, 'computational')
(1, 'compute')
(1, 'computing')
(1, 'conducted')
(1, 'congested')
(1, 'connect')
(1, 'consequently')
(1, 'considerably')
(1, 'considered')
(1, 'considering')
(1, 'consisting')
(1, 'contains')
(1, 'continuing')
(1, 'contrast')
(1, 'contributions')
(1, 'converse')
(1, 'convey')
(1, 'convolving')
(1, 'crossing')
(1, 'crowded')
(1, 'crowdedness')
(1, 'cse')
(1, 'current')
(1, 'curve')
(1, 'curved')
(1, 'cyclic')
(1, 'daily')
(1, 'dark')
(1, 'datamaps')
(1, 'date')
(1, 'daytime')
(1, 'dealing')
(1, 'decisions')
(1, 'demon')
(1, 'demonstrated')
(1, 'department')
(1, 'dependent')
(1, 'describes')
(1, 'designs')
(1, 'desirable')
(1, 'detailed')
(1, 'detecting')
(1, 'detects')
(1, 'developing')
(1, 'dials')
(1, 'diaspora')
(1, 'differs')
(1, 'dimensionality')
(1, 'dimensions')
(1, 'directions')
(1, 'directly')
(1, 'dis')
(1, 'distance')
(1, 'distances')
(1, 'distinguish')
(1, 'distortion')
(1, 'diversity')
(1, 'dominant')
(1, 'driving')
(1, 'dropping')
(1, 'dynamically')
(1, 'ease')
(1, 'easy')
(1, 'ections')
(1, 'edu')
(1, 'effec')
(1, 'effectively')
(1, 'elaborated')
(1, 'eld')
(1, 'elds')
(1, 'embed')
(1, 'emerge')
(1, 'emphasized')
(1, 'employ')
(1, 'enables')
(1, 'entities')
(1, 'entity')
(1, 'entrance')
(1, 'eral')
(1, 'erroneous')
(1, 'error')
(1, 'espe')
(1, 'essential')
(1, 'evaluate')
(1, 'evaluation')
(1, 'event')
(1, 'evolving')
(1, 'ex')
(1, 'examples')
(1, 'exceeding')
(1, 'excessive')
(1, 'existing')
(1, 'expectations')
(1, 'experience')
(1, 'experienced')
(1, 'experiment')
(1, 'experimental')
(1, 'explanation')
(1, 'explo')
(1, 'exploiting')
(1, 'explor')
(1, 'exploratory')
(1, 'explored')
(1, 'exploring')
(1, 'exponentially')
(1, 'extensively')
(1, 'extracted')
(1, 'extreme')
(1, 'extremely')
(1, 'faces')
(1, 'fast')
(1, 'fastest')
(1, 'focuses')
(1, 'forming')
(1, 'free')
(1, 'friendly')
(1, 'geographically')
(1, 'geovi')
(1, 'geovisualization')
(1, 'gerprinting')
(1, 'global')
(1, 'glowing')
(1, 'glyphs')
(1, 'grand')
(1, 'grant')
(1, 'graphical')
(1, 'graphically')
(1, 'grid')
(1, 'grids')
(1, 'grouped')
(1, 'growth')
(1, 'guessed')
(1, 'gured')
(1, 'handle')
(1, 'happen')
(1, 'hard')
(1, 'hierarchical')
(1, 'highlighted')
(1, 'hints')
(1, 'histor')
(1, 'hk')
(1, 'holidays')
(1, 'horizontal')
(1, 'hotmap')
(1, 'hourly')
(1, 'huamin')
(1, 'hues')
(1, 'huge')
(1, 'ical')
(1, 'icon')
(1, 'idea')
(1, 'illustrate')
(1, 'illustrated')
(1, 'implemented')
(1, 'implementing')
(1, 'improved')
(1, 'improvement')
(1, 'improves')
(1, 'improving')
(1, 'increase')
(1, 'increased')
(1, 'independent')
(1, 'index')
(1, 'indicate')
(1, 'inferred')
(1, 'info')
(1, 'inherent')
(1, 'inherently')
(1, 'input')
(1, 'inspect')
(1, 'installed')
(1, 'integrate')
(1, 'integrating')
(1, 'integrative')
(1, 'intelligence')
(1, 'intervals')
(1, 'introduced')
(1, 'involves')
(1, 'involving')
(1, 'irrelevant')
(1, 'ited')
(1, 'items')
(1, 'iteration')
(1, 'iterative')
(1, 'jspu')
(1, 'kernel')
(1, 'know')
(1, 'known')
(1, 'labeled')
(1, 'lack')
(1, 'latest')
(1, 'latitude')
(1, 'layers')
(1, 'lead')
(1, 'leads')
(1, 'left')
(1, 'legible')
(1, 'light')
(1, 'lim')
(1, 'limit')
(1, 'limited')
(1, 'load')
(1, 'loading')
(1, 'location')
(1, 'logs')
(1, 'longitude')
(1, 'look')
(1, 'loop')
(1, 'lost')
(1, 'lot')
(1, 'lying')
(1, 'machine')
(1, 'main')
(1, 'majority')
(1, 'mash')
(1, 'mashup')
(1, 'massive')
(1, 'mation')
(1, 'matrix')
(1, 'matter')
(1, 'mean')
(1, 'meaning')
(1, 'meaningful')
(1, 'metaphor')
(1, 'metrics')
(1, 'metropolitan')
(1, 'microscopic')
(1, 'middle')
(1, 'minutes')
(1, 'model')
(1, 'modern')
(1, 'monitored')
(1, 'monthly')
(1, 'months')
(1, 'mornings')
(1, 'moves')
(1, 'multidisciplinary')
(1, 'multitude')
(1, 'multivariate')
(1, 'natural')
(1, 'naturally')
(1, 'nds')
(1, 'network')
(1, 'nger')
(1, 'ni')
(1, 'nighttime')
(1, 'nitely')
(1, 'noise')
(1, 'noon')
(1, 'normal')
(1, 'numbers')
(1, 'numerical')
(1, 'observations')
(1, 'observer')
(1, 'obstructed')
(1, 'obvious')
(1, 'obviously')
(1, 'offs')
(1, 'open')
(1, 'overdrive')
(1, 'overlapping')
(1, 'owchart')
(1, 'package')
(1, 'papers')
(1, 'paring')
(1, 'partitioned')
(1, 'partitioning')
(1, 'passed')
(1, 'passenger')
(1, 'paths')
(1, 'peak')
(1, 'perceive')
(1, 'perceives')
(1, 'percentages')
(1, 'periodical')
(1, 'perspective')
(1, 'phenomenons')
(1, 'picking')
(1, 'plan')
(1, 'ploration')
(1, 'plot')
(1, 'plotted')
(1, 'plotting')
(1, 'points')
(1, 'popularity')
(1, 'population')
(1, 'pose')
(1, 'positions')
(1, 'potential')
(1, 'predict')
(1, 'prefer')
(1, 'preprocessed')
(1, 'presentation')
(1, 'presenting')
(1, 'primary')
(1, 'principle')
(1, 'print')
(1, 'probe')
(1, 'process')
(1, 'processing')
(1, 'projection')
(1, 'promotes')
(1, 'proportional')
(1, 'prove')
(1, 'proved')
(1, 'pute')
(1, 'quick')
(1, 'radius')
(1, 'ral')
(1, 'rapidly')
(1, 'rare')
(1, 'rasterizing')
(1, 'ration')
(1, 'rd')
(1, 'reaches')
(1, 'reason')
(1, 'reasonable')
(1, 'recheck')
(1, 'recommendations')
(1, 'reduce')
(1, 'reference')
(1, 'referenced')
(1, 'regional')
(1, 'regular')
(1, 'relation')
(1, 'relationships')
(1, 'reliable')
(1, 'remain')
(1, 'replace')
(1, 'reported')
(1, 'repre')
(1, 'representative')
(1, 'represented')
(1, 'required')
(1, 'requirement')
(1, 'requirements')
(1, 'resident')
(1, 'resolution')
(1, 'respective')
(1, 'response')
(1, 'reviewers')
(1, 'ringmaps')
(1, 'rings')
(1, 'rise')
(1, 'risk')
(1, 'river')
(1, 'rm')
(1, 'running')
(1, 'rural')
(1, 'safety')
(1, 'sanitizes')
(1, 'satisfy')
(1, 'satisfying')
(1, 'saturation')
(1, 'scalable')
(1, 'schemes')
(1, 'scienti')
(1, 'section')
(1, 'sections')
(1, 'selections')
(1, 'sensor')
(1, 'sents')
(1, 'separated')
(1, 'separately')
(1, 'separation')
(1, 'series')
(1, 'server')
(1, 'settings')
(1, 'sev')
(1, 'severe')
(1, 'shaped')
(1, 'shifted')
(1, 'ships')
(1, 'signaling')
(1, 'sophis')
(1, 'sophisticate')
(1, 'source')
(1, 'spatially')
(1, 'spatiotemporal')
(1, 'speedometers')
(1, 'speeds')
(1, 'spreading')
(1, 'stamp')
(1, 'start')
(1, 'started')
(1, 'stated')
(1, 'static')
(1, 'staying')
(1, 'stops')
(1, 'strange')
(1, 'strate')
(1, 'strip')
(1, 'studies')
(1, 'sualization')
(1, 'suddenly')
(1, 'suffering')
(1, 'suffers')
(1, 'suggest')
(1, 'suggestions')
(1, 'suitable')
(1, 'summarize')
(1, 'summary')
(1, 'supplies')
(1, 'suppresses')
(1, 'surfaces')
(1, 'surprise')
(1, 'surrounded')
(1, 'surveyed')
(1, 'swing')
(1, 'syliu')
(1, 'synergy')
(1, 'tacit')
(1, 'tackle')
(1, 'task')
(1, 'techni')
(1, 'technologies')
(1, 'tempo')
(1, 'terms')
(1, 'testing')
(1, 'thank')
(1, 'thematic')
(1, 'thinking')
(1, 'thought')
(1, 'ticated')
(1, 'timeliness')
(1, 'tively')
(1, 'today')
(1, 'took')
(1, 'tool')
(1, 'tories')
(1, 'traditional')
(1, 'trails')
(1, 'trajec')
(1, 'transform')
(1, 'transporta')
(1, 'traveled')
(1, 'travelers')
(1, 'trends')
(1, 'tributed')
(1, 'true')
(1, 'tune')
(1, 'turns')
(1, 'unexpected')
(1, 'union')
(1, 'unit')
(1, 'update')
(1, 'ups')
(1, 'urgent')
(1, 'ust')
(1, 'usual')
(1, 'utilized')
(1, 'utilizes')
(1, 'valency')
(1, 'valid')
(1, 'validate')
(1, 'variable')
(1, 'varies')
(1, 'varying')
(1, 'vectors')
(1, 'vicinity')
(1, 'visible')
(1, 'vision')
(1, 'visualizations')
(1, 'wanted')
(1, 'weekends')
(1, 'weekly')
(1, 'width')
(1, 'wish')
(1, 'yellow')
(1, 'zero')
(2, 'acm')
(2, 'and')
(2, 'advances')
(2, 'analysts')
(2, 'analytics')
(2, 'another')
(2, 'bak')
(2, 'chang')
(2, 'computer')
(2, 'crnovrsanin')
(2, 'distance')
(2, 'dykes')
(2, 'fan')
(2, 'fisher')
(2, 'forum')
(2, 'gis')
(2, 'geotime')
(2, 'glyph')
(2, 'graphics')
(2, 'guo')
(2, 'high')
(2, 'historical')
(2, 'hurter')
(2, 'inner')
(2, 'inside')
(2, 'interactions')
(2, 'jan')
(2, 'keim')
(2, 'linked')
(2, 'low')
(2, 'luo')
(2, 'meanwhile')
(2, 'mehler')
(2, 'paci')
(2, 'ram')
(2, 'result')
(2, 'ring')
(2, 'sigspatial')
(2, 'som')
(2, 'system')
(2, 'sector')
(2, 'some')
(2, 'sun')
(2, 'symposium')
(2, 'system')
(2, 'systems')
(2, 'taxis')
(2, 'these')
(2, 'thus')
(2, 'university')
(2, 'vast')
(2, 'van')
(2, 'wang')
(2, 'when')
(2, 'willems')
(2, 'wood')
(2, 'xie')
(2, 'yuan')
(2, 'zhao')
(2, 'abstract')
(2, 'add')
(2, 'addition')
(2, 'adopt')
(2, 'advantages')
(2, 'aggregated')
(2, 'airport')
(2, 'allow')
(2, 'analyzed')
(2, 'anomalies')
(2, 'anomaly')
(2, 'architecture')
(2, 'assist')
(2, 'associated')
(2, 'assumptions')
(2, 'attention')
(2, 'available')
(2, 'background')
(2, 'bene')
(2, 'capable')
(2, 'cases')
(2, 'challenge')
(2, 'changing')
(2, 'choice')
(2, 'cirque')
(2, 'clicking')
(2, 'com')
(2, 'combination')
(2, 'compared')
(2, 'comparing')
(2, 'comprehensive')
(2, 'congestions')
(2, 'constantly')
(2, 'contain')
(2, 'continuous')
(2, 'contributed')
(2, 'coordinate')
(2, 'correct')
(2, 'corresponding')
(2, 'cues')
(2, 'customers')
(2, 'database')
(2, 'demand')
(2, 'differ')
(2, 'discovered')
(2, 'discovery')
(2, 'distributed')
(2, 'distributions')
(2, 'driver')
(2, 'dropped')
(2, 'dynamic')
(2, 'effectiveness')
(2, 'encoded')
(2, 'equipped')
(2, 'errors')
(2, 'events')
(2, 'exible')
(2, 'experiences')
(2, 'experiments')
(2, 'extract')
(2, 'extraction')
(2, 'extrude')
(2, 'extruding')
(2, 'feature')
(2, 'focused')
(2, 'form')
(2, 'frequent')
(2, 'future')
(2, 'geo')
(2, 'granularities')
(2, 'greatly')
(2, 'group')
(2, 'happened')
(2, 'head')
(2, 'heatmap')
(2, 'helpful')
(2, 'historic')
(2, 'hue')
(2, 'humans')
(2, 'images')
(2, 'increasing')
(2, 'indicating')
(2, 'ing')
(2, 'instantaneous')
(2, 'integrated')
(2, 'interested')
(2, 'interface')
(2, 'intersection')
(2, 'level')
(2, 'lies')
(2, 'life')
(2, 'looking')
(2, 'lter')
(2, 'ltering')
(2, 'management')
(2, 'mapping')
(2, 'matching')
(2, 'maximum')
(2, 'mining')
(2, 'mobile')
(2, 'modules')
(2, 'mouse')
(2, 'multiple')
(2, 'nding')
(2, 'nearby')
(2, 'news')
(2, 'node')
(2, 'nodes')
(2, 'objects')
(2, 'observation')
(2, 'occupied')
(2, 'occur')
(2, 'organizing')
(2, 'ow')
(2, 'ows')
(2, 'paper')
(2, 'parameters')
(2, 'particle')
(2, 'pathways')
(2, 'peaks')
(2, 'phenomena')
(2, 'pixel')
(2, 'pixels')
(2, 'places')
(2, 'prede')
(2, 'presents')
(2, 'problems')
(2, 'progressively')
(2, 'properties')
(2, 'proximity')
(2, 'rate')
(2, 'raw')
(2, 'record')
(2, 'rendering')
(2, 'report')
(2, 'research')
(2, 'rich')
(2, 'right')
(2, 'roughness')
(2, 'route')
(2, 'rush')
(2, 'seconds')
(2, 'sectors')
(2, 'signi')
(2, 'similarities')
(2, 'sources')
(2, 'spatio')
(2, 'spiral')
(2, 'studied')
(2, 'subsection')
(2, 'summarized')
(2, 'supported')
(2, 'tag')
(2, 'tails')
(2, 'test')
(2, 'tools')
(2, 'traces')
(2, 'track')
(2, 'transformed')
(2, 'trip')
(2, 'ts')
(2, 'understand')
(2, 'understanding')
(2, 'unique')
(2, 'utilize')
(2, 'valuable')
(2, 'variables')
(2, 'variations')
(2, 'vertical')
(2, 'viewed')
(2, 'visualiza')
(2, 'visualizes')
(2, 'visualizing')
(2, 'working')
(2, 'world')
(2, 'zoom')
(3, 'application')
(3, 'average')
(3, 'cell')
(3, 'design')
(3, 'euclidean')
(3, 'from')
(3, 'geographic')
(3, 'li')
(3, 'nowadays')
(3, 'science')
(3, 'they')
(3, 'validation')
(3, 'able')
(3, 'achieve')
(3, 'activity')
(3, 'aggregate')
(3, 'aircraft')
(3, 'anonymous')
(3, 'appear')
(3, 'appeared')
(3, 'apply')
(3, 'assume')
(3, 'authors')
(3, 'believe')
(3, 'biological')
(3, 'board')
(3, 'body')
(3, 'brush')
(3, 'brushing')
(3, 'challenges')
(3, 'characteristics')
(3, 'checked')
(3, 'ciency')
(3, 'clusters')
(3, 'collected')
(3, 'colors')
(3, 'concept')
(3, 'congestion')
(3, 'consists')
(3, 'core')
(3, 'correlations')
(3, 'cost')
(3, 'datasets')
(3, 'demonstrate')
(3, 'dense')
(3, 'detected')
(3, 'detection')
(3, 'dimensional')
(3, 'discussed')
(3, 'drivers')
(3, 'dynamics')
(3, 'easily')
(3, 'ef')
(3, 'employed')
(3, 'encodes')
(3, 'expect')
(3, 'experts')
(3, 'focus')
(3, 'framework')
(3, 'hotness')
(3, 'improve')
(3, 'increases')
(3, 'individual')
(3, 'introduce')
(3, 'intuitive')
(3, 'investigation')
(3, 'issues')
(3, 'ization')
(3, 'key')
(3, 'lens')
(3, 'linked')
(3, 'loaded')
(3, 'module')
(3, 'moving')
(3, 'multidimensional')
(3, 'non')
(3, 'path')
(3, 'picked')
(3, 'point')
(3, 'queries')
(3, 'reaching')
(3, 'recorded')
(3, 'rectangle')
(3, 'representing')
(3, 'revealed')
(3, 'reveals')
(3, 'sampling')
(3, 'sense')
(3, 'sets')
(3, 'similarity')
(3, 'smooth')
(3, 'stable')
(3, 'starts')
(3, 'straight')
(3, 'study')
(3, 'technique')
(3, 'temporally')
(3, 'tion')
(3, 'total')
(3, 'trace')
(3, 'traveling')
(3, 'tried')
(3, 'trips')
(3, 'typical')
(3, 'unusual')
(4, 'an')
(4, 'data')
(4, 'if')
(4, 'international')
(4, 'one')
(4, 'proceedings')
(4, 'qu')
(4, 'region')
(4, 'so')
(4, 'technology')
(4, 'then')
(4, 'view')
(4, 'areas')
(4, 'case')
(4, 'colored')
(4, 'complex')
(4, 'component')
(4, 'context')
(4, 'correlation')
(4, 'cycle')
(4, 'dataset')
(4, 'digital')
(4, 'draw')
(4, 'drive')
(4, 'effective')
(4, 'encoding')
(4, 'example')
(4, 'green')
(4, 'gure')
(4, 'heat')
(4, 'height')
(4, 'hidden')
(4, 'id')
(4, 'identi')
(4, 'line')
(4, 'local')
(4, 'located')
(4, 'mobility')
(4, 'movements')
(4, 'ned')
(4, 'networks')
(4, 'order')
(4, 'outer')
(4, 'passengers')
(4, 'periodic')
(4, 'perspectives')
(4, 'problem')
(4, 'query')
(4, 'records')
(4, 'representation')
(4, 'rst')
(4, 'scalability')
(4, 'scheme')
(4, 'sensors')
(4, 'shape')
(4, 'style')
(4, 'sudden')
(4, 'support')
(4, 'supports')
(4, 'terminal')
(4, 'vacant')
(4, 'vessel')
(4, 'visualized')
(4, 'visually')
(5, 'after')
(5, 'conference')
(5, 'however')
(5, 'information')
(5, 'results')
(5, 'therefore')
(5, 'to')
(5, 'visualization')
(5, 'watcher')
(5, 'algorithm')
(5, 'analyzing')
(5, 'approaches')
(5, 'cells')
(5, 'chart')
(5, 'circle')
(5, 'compare')
(5, 'components')
(5, 'computed')
(5, 'develop')
(5, 'developed')
(5, 'expected')
(5, 'features')
(5, 'formed')
(5, 'generated')
(5, 'history')
(5, 'human')
(5, 'inner')
(5, 'interactively')
(5, 'investigate')
(5, 'major')
(5, 'monitor')
(5, 'month')
(5, 'multi')
(5, 'ndings')
(5, 'ne')
(5, 'observed')
(5, 'passing')
(5, 'periods')
(5, 'place')
(5, 'position')
(5, 'propose')
(5, 'red')
(5, 'segments')
(5, 'set')
(5, 'simultaneously')
(5, 'tail')
(6, 'and')
(6, 'as')
(6, 'here')
(6, 'ni')
(6, 'road')
(6, 'vehicle')
(6, 'applied')
(6, 'approach')
(6, 'attribute')
(6, 'called')
(6, 'days')
(6, 'detect')
(6, 'direction')
(6, 'discover')
(6, 'hours')
(6, 'indicates')
(6, 'indicator')
(6, 'interaction')
(6, 'interactions')
(6, 'intuitively')
(6, 'maps')
(6, 'present')
(6, 'previous')
(6, 'radial')
(6, 'result')
(6, 'reveal')
(6, 'select')
(6, 'size')
(6, 'speci')
(6, 'status')
(6, 'transportation')
(6, 'urban')
(6, 'visualize')
(7, 'monitoring')
(7, 'users')
(7, 'visual')
(7, 'aggregation')
(7, 'arc')
(7, 'bar')
(7, 'center')
(7, 'change')
(7, 'check')
(7, 'displayed')
(7, 'geographical')
(7, 'identify')
(7, 'levels')
(7, 'overview')
(7, 'techniques')
(7, 'th')
(7, 'transactions')
(7, 'views')
(7, 'work')
(8, 'this')
(8, 'analysts')
(8, 'behavior')
(8, 'cities')
(8, 'detector')
(8, 'displays')
(8, 'evolution')
(8, 'geographic')
(8, 'graphics')
(8, 'methods')
(8, 'nd')
(8, 'period')
(8, 'preprocessing')
(8, 'represent')
(8, 'sector')
(9, 'andrienko')
(9, 'each')
(9, 'analytics')
(9, 'analyze')
(9, 'locations')
(9, 'means')
(9, 'novel')
(9, 'pages')
(9, 'trajectories')
(10, 'area')
(10, 'details')
(10, 'presented')
(10, 'ring')
(10, 'roads')
(10, 'spots')
(11, 'liu')
(11, 'our')
(11, 'behaviors')
(11, 'big')
(11, 'designed')
(11, 'drop')
(11, 'help')
(11, 'interactive')
(11, 'knowledge')
(11, 'number')
(11, 'pick')
(11, 'proposed')
(11, 'situations')
(11, 'space')
(11, 'vehicles')
(12, 'for')
(12, 'encode')
(12, 'regions')
(12, 'segment')
(12, 'situation')
(13, 'fingerprint')
(13, 'gps')
(13, 'ieee')
(13, 'layout')
(13, 'method')
(13, 'monitoring')
(13, 'pattern')
(13, 'represents')
(13, 'structure')
(14, 'attributes')
(14, 'real')
(14, 'selected')
(14, 'spot')
(15, 'glyph')
(15, 'related')
(15, 'value')
(15, 'values')
(16, 'cell')
(16, 'city')
(16, 'movement')
(16, 'ngerprints')
(16, 'routine')
(17, 'abnormal')
(17, 'exploration')
(17, 'hot')
(17, 'instant')
(17, 'statistical')
(18, 'density')
(18, 'interesting')
(19, 'it')
(19, 'hour')
(19, 'results')
(19, 'scale')
(20, 'color')
(20, 'display')
(20, 'view')
(21, 'changes')
(21, 'explore')
(22, 'analysis')
(22, 'based')
(22, 'distribution')
(28, 'average')
(28, 'historical')
(29, 'patterns')
(30, 'map')
(31, 'ngerprinting')
(31, 'trajectory')
(32, 'design')
(32, 'spatial')
(32, 'taxis')
(33, 'in')
(34, 'fig')
(35, 'vehicle')
(36, 'visualization')
(39, 'taxi')
(41, 'speed')
(42, 'temporal')
(46, 'information')
(49, 'visual')
(51, 'region')
(62, 'we')
(62, 'road')
(64, 'ngerprint')
(64, 'traf')
(78, 'the')
(121, 'data')
