(1, 'aaai')
(1, 'abstract')
(1, 'ac')
(1, 'acknowledgements')
(1, 'acl')
(1, 'and')
(1, 'ac')
(1, 'accuracy')
(1, 'acyclic')
(1, 'afterwards')
(1, 'alternative')
(1, 'although')
(1, 'ameri')
(1, 'america')
(1, 'amicis')
(1, 'analytics')
(1, 'are')
(1, 'arrives')
(1, 'asia')
(1, 'at')
(1, 'automatic')
(1, 'bach')
(1, 'backchannel')
(1, 'backstrom')
(1, 'bader')
(1, 'baining')
(1, 'baltimore')
(1, 'balzer')
(1, 'barber')
(1, 'baselines')
(1, 'beck')
(1, 'before')
(1, 'better')
(1, 'bioinfor')
(1, 'bracegirdle')
(1, 'bridging')
(1, 'buchin')
(1, 'burke')
(1, 'bynum')
(1, 'cikm')
(1, 'conclusions')
(1, 'cpu')
(1, 'cai')
(1, 'carpendale')
(1, 'case')
(1, 'central')
(1, 'challenges')
(1, 'chang')
(1, 'china')
(1, 'christ')
(1, 'cointegration')
(1, 'communications')
(1, 'comparing')
(1, 'comparison')
(1, 'con')
(1, 'conference')
(1, 'connecting')
(1, 'consisting')
(1, 'construction')
(1, 'corman')
(1, 'correlation')
(1, 'cur')
(1, 'curious')
(1, 'currently')
(1, 'design')
(1, 'discussion')
(1, 'dna')
(1, 'davulcu')
(1, 'de')
(1, 'debates')
(1, 'debiasi')
(1, 'december')
(1, 'definition')
(1, 'demoseacson')
(1, 'detailed')
(1, 'deussen')
(1, 'developing')
(1, 'did')
(1, 'dies')
(1, 'directed')
(1, 'discussions')
(1, 'distributed')
(1, 'do')
(1, 'doctor')
(1, 'document')
(1, 'driven')
(1, 'drucker')
(1, 'drug')
(1, 'due')
(1, 'dunlap')
(1, 'e52630')
(1, 'evaluation')
(1, 'easter')
(1, 'elmqvist')
(1, 'elsevier')
(1, 'epidemic')
(1, 'eurovis')
(1, 'evaluation')
(1, 'even')
(1, 'evoriver')
(1, 'evolutionary')
(1, 'ewing')
(1, 'examining')
(1, 'existing')
(1, 'experimental')
(1, 'expert')
(1, 'explor')
(1, 'flows')
(1, 'future')
(1, 'fy15')
(1, 'factorization')
(1, 'faloutsos')
(1, 'february')
(1, 'fekete')
(1, 'feminist')
(1, 'fi')
(1, 'figs')
(1, 'focus')
(1, 'follow')
(1, 'followee')
(1, 'follower')
(1, 'following')
(1, 'force')
(1, 'formally')
(1, 'foundation')
(1, 'froehlich')
(1, 'fullcontact')
(1, 'fund')
(1, 'gb')
(1, 'ghz')
(1, 'gad')
(1, 'gao')
(1, 'generally')
(1, 'generating')
(1, 'ghahramani')
(1, 'ghani')
(1, 'going')
(1, 'gong')
(1, 'good')
(1, 'graphdiaries')
(1, 'graphics')
(1, 'griffin')
(1, 'grosky')
(1, 'groub')
(1, 'groups')
(1, 'gruen')
(1, 'guestrin')
(1, 'hampton')
(1, 'hanfler')
(1, 'hanrahan')
(1, 'havanated')
(1, 'higher')
(1, 'holiday')
(1, 'holten')
(1, 'hsueh')
(1, 'huang')
(1, 'ia')
(1, 'icdm')
(1, 'icml')
(1, 'idea')
(1, 'ideaflow')
(1, 'introduction')
(1, 'ideaf')
(1, 'importance')
(1, 'incremen')
(1, 'independence')
(1, 'influence')
(1, 'inspired')
(1, 'instead')
(1, 'intel')
(1, 'interactive')
(1, 'interested')
(1, 'international')
(1, 'intrigued')
(1, 'jcst')
(1, 'jan')
(1, 'january')
(1, 'javed')
(1, 'join')
(1, 'journal')
(1, 'july')
(1, 'keim')
(1, 'kenny')
(1, 'keywords')
(1, 'kirk')
(1, 'kleinberg')
(1, 'koch')
(1, 'kolda')
(1, 'krstajic')
(1, 'lda')
(1, 'limitations')
(1, 'later')
(1, 'leadline')
(1, 'leading')
(1, 'leadline')
(1, 'learning')
(1, 'leskovec')
(1, 'lessons')
(1, 'liao')
(1, 'lin')
(1, 'local')
(1, 'location')
(1, 'locations')
(1, 'luo')
(1, 'maciejewski')
(1, 'march')
(1, 'maryland')
(1, 'mathematically')
(1, 'matrix')
(1, 'mccright')
(1, 'members')
(1, 'meme')
(1, 'memory')
(1, 'mengchen')
(1, 'michigan')
(1, 'mining')
(1, 'mont')
(1, 'more')
(1, 'mother')
(1, 'multi')
(1, 'multiple')
(1, 'munzner')
(1, 'nsf')
(1, 'na')
(1, 'national')
(1, 'new')
(1, 'nine')
(1, 'non')
(1, 'not')
(1, 'opp')
(1, 'obtaining')
(1, 'october')
(1, 'online')
(1, 'oomt')
(1, 'opinionflow')
(1, 'otherwise')
(1, 'overview')
(1, 'parafac')
(1, 'pr')
(1, 'panel')
(1, 'papadimitriou')
(1, 'pei')
(1, 'penguin')
(1, 'pentland')
(1, 'phan')
(1, 'physics')
(1, 'pietriga')
(1, 'pioneer')
(1, 'press')
(1, 'process')
(1, 'qian')
(1, 'qin')
(1, 'quan')
(1, 'quarterly')
(1, 'rd')
(1, 'references')
(1, 'related')
(1, 'res')
(1, 'rn')
(1, 'rt')
(1, 'rachel')
(1, 'ramakrishnan')
(1, 'related')
(1, 'relationships')
(1, 'repub')
(1, 'requirements')
(1, 'results')
(1, 'retweet')
(1, 'riehmann')
(1, 'rose')
(1, 'sigir')
(1, 'sage')
(1, 'savage')
(1, 'scheideg')
(1, 'school')
(1, 'section')
(1, 'shahaf')
(1, 'shen')
(1, 'shixia')
(1, 'simo')
(1, 'simonetto')
(1, 'skau')
(1, 'socialhe')
(1, 'socialhelix')
(1, 'sociological')
(1, 'software')
(1, 'specif')
(1, 'speckmann')
(1, 'spread')
(1, 'springer')
(1, 'staged')
(1, 'steptoe')
(1, 'storyflow')
(1, 'storyline')
(1, 'study')
(1, 'such')
(1, 'summarizing')
(1, 'supervised')
(1, 'suppose')
(1, 'survis')
(1, 'tist')
(1, 'tkdd')
(1, 'tracking')
(1, 'tai')
(1, 'tang')
(1, 'tao')
(1, 'teapainusa')
(1, 'techniques')
(1, 'technology')
(1, 'text')
(1, 'their')
(1, 'theory')
(1, 'there')
(1, 'three')
(1, 'tl')
(1, 'tong')
(1, 'top')
(1, 'topic')
(1, 'traditional')
(1, 'tree')
(1, 'trying')
(1, 'tsai')
(1, 'tweets')
(1, 'twit')
(1, 'uncc')
(1, 'usa')
(1, 'understanding')
(1, 'visualization')
(1, 'van')
(1, 'vatti')
(1, 'verbeek')
(1, 'vision')
(1, 'visualiza')
(1, 'visualization')
(1, 'ware')
(1, 'webster')
(1, 'week53')
(1, 'weiskopf')
(1, 'wen')
(1, 'while')
(1, 'wijk')
(1, 'wikipedia')
(1, 'wild')
(1, 'williamson')
(1, 'with')
(1, 'within')
(1, 'words')
(1, 'xeon')
(1, 'xiting')
(1, 'xnmn')
(1, 'yan')
(1, 'yeh')
(1, 'yin')
(1, 'zmab')
(1, 'zhao')
(1, 'zooming')
(1, 'zoonen')
(1, 'absolute')
(1, 'abstract')
(1, 'abstracting')
(1, 'acceptable')
(1, 'access')
(1, 'accessing')
(1, 'achieved')
(1, 'active')
(1, 'adding')
(1, 'addressed')
(1, 'addresses')
(1, 'adjacent')
(1, 'adjust')
(1, 'adjustment')
(1, 'adopted')
(1, 'advance')
(1, 'advances')
(1, 'advantage')
(1, 'advantages')
(1, 'aesthetically')
(1, 'aforementioned')
(1, 'age')
(1, 'aggre')
(1, 'aggregating')
(1, 'agk')
(1, 'agreement')
(1, 'aim')
(1, 'aims')
(1, 'algebra')
(1, 'alive')
(1, 'alization')
(1, 'alizations')
(1, 'allowable')
(1, 'allowing')
(1, 'ana')
(1, 'anal')
(1, 'analy')
(1, 'analytical')
(1, 'analyzed')
(1, 'andtemporal')
(1, 'anecdotes')
(1, 'animated')
(1, 'annotator')
(1, 'answers')
(1, 'appear')
(1, 'applica')
(1, 'application')
(1, 'appropri')
(1, 'apps')
(1, 'area')
(1, 'arises')
(1, 'articles')
(1, 'asked')
(1, 'aspect')
(1, 'aspects')
(1, 'assigned')
(1, 'ate')
(1, 'attributes')
(1, 'audience')
(1, 'aug')
(1, 'author')
(1, 'auto')
(1, 'averaging')
(1, 'backchannel')
(1, 'bainguo')
(1, 'balance')
(1, 'baselines')
(1, 'behaviors')
(1, 'belong')
(1, 'belongs')
(1, 'bills')
(1, 'brokenpromises')
(1, 'business')
(1, 'button')
(1, 'cal')
(1, 'calcu')
(1, 'calculates')
(1, 'calculation')
(1, 'called')
(1, 'campaigns')
(1, 'cardinality')
(1, 'cate')
(1, 'categorizing')
(1, 'caught')
(1, 'caused')
(1, 'causing')
(1, 'cautious')
(1, 'cern')
(1, 'cess')
(1, 'cessful')
(1, 'cgk')
(1, 'characterized')
(1, 'chart')
(1, 'check')
(1, 'chen1984yang')
(1, 'choice')
(1, 'claimed')
(1, 'classifica')
(1, 'classification')
(1, 'cleaned')
(1, 'clicking')
(1, 'climate')
(1, 'close')
(1, 'closest')
(1, 'cnn')
(1, 'code')
(1, 'coder')
(1, 'codes')
(1, 'coherent')
(1, 'coherently')
(1, 'cointegra')
(1, 'cointegrated')
(1, 'collaborated')
(1, 'collation')
(1, 'collected')
(1, 'combination')
(1, 'combined')
(1, 'communica')
(1, 'communities')
(1, 'compact')
(1, 'complexity')
(1, 'compressed')
(1, 'compression')
(1, 'computation')
(1, 'computational')
(1, 'computing')
(1, 'concerned')
(1, 'concerning')
(1, 'concerns')
(1, 'conduct')
(1, 'confirmed')
(1, 'confuse')
(1, 'connect')
(1, 'connected')
(1, 'considerable')
(1, 'considerations')
(1, 'considering')
(1, 'consisting')
(1, 'constructed')
(1, 'constructs')
(1, 'contain')
(1, 'contex')
(1, 'contrast')
(1, 'contributions')
(1, 'converge')
(1, 'convergence')
(1, 'conveyed')
(1, 'coopeti')
(1, 'coopetition')
(1, 'coordinate')
(1, 'cor')
(1, 'cordingly')
(1, 'core')
(1, 'correla')
(1, 'correspondence')
(1, 'coun')
(1, 'count')
(1, 'country')
(1, 'covariance')
(1, 'crete')
(1, 'criticize')
(1, 'crossings')
(1, 'cueing')
(1, 'culture')
(1, 'curacy')
(1, 'dashed')
(1, 'databases')
(1, 'dates')
(1, 'deaths')
(1, 'debated')
(1, 'debates')
(1, 'decision')
(1, 'declares')
(1, 'decom')
(1, 'default')
(1, 'demand')
(1, 'demanding')
(1, 'derivative')
(1, 'describing')
(1, 'descrip')
(1, 'designs')
(1, 'desirable')
(1, 'detected')
(1, 'detecting')
(1, 'detects')
(1, 'determine')
(1, 'devel')
(1, 'developer')
(1, 'developing')
(1, 'development')
(1, 'dia')
(1, 'dictionary')
(1, 'dif')
(1, 'differences')
(1, 'difficult')
(1, 'difficulties')
(1, 'diffusion')
(1, 'dimensional')
(1, 'dimensions')
(1, 'direct')
(1, 'directions')
(1, 'disadvantages')
(1, 'disaggregate')
(1, 'disclose')
(1, 'discourse')
(1, 'discovered')
(1, 'dissemi')
(1, 'distilled')
(1, 'distributions')
(1, 'ditional')
(1, 'diverge')
(1, 'divergences')
(1, 'divided')
(1, 'docs')
(1, 'doctor')
(1, 'documents')
(1, 'dominated')
(1, 'dots')
(1, 'drive')
(1, 'driven')
(1, 'drove')
(1, 'dur')
(1, 'dynamics')
(1, 'easily')
(1, 'easy')
(1, 'economic')
(1, 'effective')
(1, 'efficiency')
(1, 'efficiently')
(1, 'effort')
(1, 'ele')
(1, 'els')
(1, 'emergence')
(1, 'emerging')
(1, 'emphasized')
(1, 'employs')
(1, 'enduring')
(1, 'energetic')
(1, 'engaged')
(1, 'enrich')
(1, 'environment')
(1, 'ephemeral')
(1, 'errors')
(1, 'estimate')
(1, 'evidence')
(1, 'examination')
(1, 'examines')
(1, 'examining')
(1, 'examples')
(1, 'exchange')
(1, 'exhibit')
(1, 'existence')
(1, 'existing')
(1, 'expand')
(1, 'expect')
(1, 'expected')
(1, 'expedite')
(1, 'expert')
(1, 'explicitly')
(1, 'explorations')
(1, 'exploratory')
(1, 'explored')
(1, 'extend')
(1, 'extended')
(1, 'extracting')
(1, 'extracts')
(1, 'eyes')
(1, 'faced')
(1, 'facets')
(1, 'facilitated')
(1, 'facilitates')
(1, 'factorization')
(1, 'fail')
(1, 'familiar')
(1, 'family')
(1, 'favorably')
(1, 'fear')
(1, 'fed')
(1, 'felt')
(1, 'ference')
(1, 'ferent')
(1, 'fessionals')
(1, 'festivals')
(1, 'figures')
(1, 'filling')
(1, 'finer')
(1, 'flexibility')
(1, 'flexible')
(1, 'forthcoming')
(1, 'framework')
(1, 'fullcontact')
(1, 'ga')
(1, 'gain')
(1, 'gap')
(1, 'garding')
(1, 'generates')
(1, 'generating')
(1, 'generation')
(1, 'generic')
(1, 'gleaned')
(1, 'gomery')
(1, 'gories')
(1, 'government')
(1, 'governmental')
(1, 'grabbed')
(1, 'grams')
(1, 'gray')
(1, 'greedy')
(1, 'grew')
(1, 'guiding')
(1, 'habppy')
(1, 'happy')
(1, 'hash')
(1, 'hbtl')
(1, 'helices')
(1, 'helps')
(1, 'hidden')
(1, 'highlight')
(1, 'highly')
(1, 'hinders')
(1, 'hired')
(1, 'hoped')
(1, 'horse')
(1, 'hospital')
(1, 'hovering')
(1, 'human')
(1, 'ically')
(1, 'idation')
(1, 'identification')
(1, 'identifies')
(1, 'illuminated')
(1, 'image')
(1, 'implement')
(1, 'implementations')
(1, 'implemented')
(1, 'incoming')
(1, 'incomplete')
(1, 'incorporate')
(1, 'increasing')
(1, 'incrementally')
(1, 'independent')
(1, 'indicate')
(1, 'industrial')
(1, 'inferred')
(1, 'initiate')
(1, 'insightful')
(1, 'instances')
(1, 'institutions')
(1, 'int')
(1, 'integrated')
(1, 'integrates')
(1, 'integrating')
(1, 'intensive')
(1, 'inter')
(1, 'interacted')
(1, 'intermediate')
(1, 'interplay')
(1, 'intersect')
(1, 'interviewed')
(1, 'introduced')
(1, 'intuitive')
(1, 'investi')
(1, 'invited')
(1, 'involves')
(1, 'iowa')
(1, 'irregular')
(1, 'item')
(1, 'iteratively')
(1, 'itive')
(1, 'izing')
(1, 'jing')
(1, 'joe')
(1, 'kenya')
(1, 'keyword')
(1, 'knowledge')
(1, 'l2')
(1, 'labor')
(1, 'lack')
(1, 'lacks')
(1, 'lags')
(1, 'language')
(1, 'lar')
(1, 'lasted')
(1, 'lation')
(1, 'layouts')
(1, 'leadership')
(1, 'leading')
(1, 'leads')
(1, 'learn')
(1, 'learned')
(1, 'learns')
(1, 'legacy')
(1, 'lem')
(1, 'leone')
(1, 'lever')
(1, 'lfamiilycansensate')
(1, 'lican')
(1, 'life')
(1, 'liminary')
(1, 'limitations')
(1, 'linear')
(1, 'linked')
(1, 'listed')
(1, 'lix')
(1, 'luck')
(1, 'lytics')
(1, 'majoring')
(1, 'makers')
(1, 'man')
(1, 'manageable')
(1, 'managers')
(1, 'manner')
(1, 'mapping')
(1, 'march')
(1, 'marize')
(1, 'marked')
(1, 'mas')
(1, 'master')
(1, 'matically')
(1, 'matics')
(1, 'maximum')
(1, 'meriver')
(1, 'measure')
(1, 'measures')
(1, 'mension')
(1, 'mented')
(1, 'merry')
(1, 'merryrhopee')
(1, 'mes')
(1, 'meth')
(1, 'microblog')
(1, 'microsoft')
(1, 'millions')
(1, 'mined')
(1, 'mining')
(1, 'missed')
(1, 'mod')
(1, 'modeled')
(1, 'module')
(1, 'modules')
(1, 'months')
(1, 'movement')
(1, 'mul')
(1, 'multilinear')
(1, 'multimedia')
(1, 'municate')
(1, 'municative')
(1, 'nally')
(1, 'narratives')
(1, 'nation')
(1, 'natural')
(1, 'naturally')
(1, 'navigation')
(1, 'neighboring')
(1, 'neously')
(1, 'networks')
(1, 'neutral')
(1, 'ngk')
(1, 'niche')
(1, 'nized')
(1, 'nmn')
(1, 'nominee')
(1, 'noticed')
(1, 'novel')
(1, 'nurse')
(1, 'nurses')
(1, 'obama')
(1, 'obamacare')
(1, 'objects')
(1, 'obser')
(1, 'observation')
(1, 'observations')
(1, 'observe')
(1, 'occlu')
(1, 'occurrences')
(1, 'ods')
(1, 'offers')
(1, 'offline')
(1, 'ogo')
(1, 'ones')
(1, 'oped')
(1, 'opinions')
(1, 'opportunity')
(1, 'optimizing')
(1, 'option')
(1, 'ordered')
(1, 'org')
(1, 'orga')
(1, 'organiza')
(1, 'organization')
(1, 'organize')
(1, 'organized')
(1, 'outputs')
(1, 'overlap')
(1, 'panding')
(1, 'parallel')
(1, 'parameters')
(1, 'partic')
(1, 'partition')
(1, 'partitioning')
(1, 'party')
(1, 'passed')
(1, 'path')
(1, 'patient')
(1, 'people')
(1, 'perception')
(1, 'pertain')
(1, 'perts')
(1, 'picture')
(1, 'played')
(1, 'players')
(1, 'ple')
(1, 'pleasing')
(1, 'plores')
(1, 'ploy')
(1, 'pobama')
(1, 'polarization')
(1, 'policy')
(1, 'policymakers')
(1, 'poral')
(1, 'portability')
(1, 'pos')
(1, 'position')
(1, 'potentially')
(1, 'practitioners')
(1, 'precision')
(1, 'premiums')
(1, 'pressed')
(1, 'proach')
(1, 'prob')
(1, 'probabilistic')
(1, 'problems')
(1, 'processed')
(1, 'produces')
(1, 'production')
(1, 'professional')
(1, 'profiles')
(1, 'projection')
(1, 'propagate')
(1, 'proportional')
(1, 'provements')
(1, 'proving')
(1, 'ps')
(1, 'qth')
(1, 'quality')
(1, 'races')
(1, 'ranges')
(1, 'ranking')
(1, 'rational')
(1, 'rats')
(1, 'raw')
(1, 'readability')
(1, 'reasonable')
(1, 'recognize')
(1, 'recorded')
(1, 'red')
(1, 'refer')
(1, 'references')
(1, 'refined')
(1, 'reflect')
(1, 'regarded')
(1, 'regards')
(1, 'reinforcement')
(1, 'relation')
(1, 'relations')
(1, 'released')
(1, 'reliability')
(1, 'remains')
(1, 'rent')
(1, 'reports')
(1, 'repre')
(1, 'require')
(1, 'requirement')
(1, 'requires')
(1, 'resolution')
(1, 'respondence')
(1, 'resurfaces')
(1, 'retweets')
(1, 'reveal')
(1, 'ries')
(1, 'right')
(1, 'rival')
(1, 'river')
(1, 'rk')
(1, 'role')
(1, 'ryline')
(1, 'sages')
(1, 'satisfactory')
(1, 'satisfies')
(1, 'scalability')
(1, 'scalable')
(1, 'scale')
(1, 'scholarly')
(1, 'scientific')
(1, 'scientists')
(1, 'se')
(1, 'searched')
(1, 'searches')
(1, 'season')
(1, 'sec')
(1, 'segmentations')
(1, 'selecting')
(1, 'semantic')
(1, 'semi')
(1, 'sense')
(1, 'sentiments')
(1, 'setting')
(1, 'settings')
(1, 'severely')
(1, 'shape')
(1, 'shapes')
(1, 'share')
(1, 'sharpen')
(1, 'shifts')
(1, 'ships')
(1, 'shixia')
(1, 'shrink')
(1, 'sierra')
(1, 'signed')
(1, 'significantly')
(1, 'simi')
(1, 'simulta')
(1, 'sion')
(1, 'sirable')
(1, 'sis')
(1, 'sist')
(1, 'sitions')
(1, 'situated')
(1, 'slider')
(1, 'smaller')
(1, 'smoother')
(1, 'smoothly')
(1, 'soldiers')
(1, 'solution')
(1, 'solutions')
(1, 'solved')
(1, 'span')
(1, 'sparkline')
(1, 'sparse')
(1, 'specifically')
(1, 'spending')
(1, 'st')
(1, 'stable')
(1, 'staged')
(1, 'stagnant')
(1, 'standing')
(1, 'starting')
(1, 'starts')
(1, 'statements')
(1, 'statistical')
(1, 'stay')
(1, 'sto')
(1, 'story')
(1, 'storyline')
(1, 'strate')
(1, 'strated')
(1, 'strategies')
(1, 'strength')
(1, 'stronger')
(1, 'struction')
(1, 'structure')
(1, 'structured')
(1, 'student')
(1, 'sualization')
(1, 'subsequently')
(1, 'substantial')
(1, 'substituted')
(1, 'suc')
(1, 'success')
(1, 'succession')
(1, 'suggestion')
(1, 'suit')
(1, 'sujingxw')
(1, 'sum')
(1, 'summarization')
(1, 'summing')
(1, 'supervised')
(1, 'supported')
(1, 'supportive')
(1, 'surprised')
(1, 'sys')
(1, 'tags')
(1, 'tained')
(1, 'tal')
(1, 'talked')
(1, 'taxonomy')
(1, 'technically')
(1, 'tect')
(1, 'tend')
(1, 'tent')
(1, 'teractions')
(1, 'ters')
(1, 'tests')
(1, 'textual')
(1, 'thank')
(1, 'theoreti')
(1, 'theoretical')
(1, 'think')
(1, 'thors')
(1, 'thoughts')
(1, 'thread')
(1, 'thu')
(1, 'ticed')
(1, 'timeframe')
(1, 'timely')
(1, 'tional')
(1, 'tiple')
(1, 'tition')
(1, 'tively')
(1, 'tiveness')
(1, 'toll')
(1, 'topical')
(1, 'tors')
(1, 'tracks')
(1, 'traditional')
(1, 'tran')
(1, 'transfer')
(1, 'transmission')
(1, 'treemaps')
(1, 'trend')
(1, 'tried')
(1, 'tries')
(1, 'trieval')
(1, 'turning')
(1, 'types')
(1, 'ual')
(1, 'ular')
(1, 'uncc')
(1, 'uncertainty')
(1, 'underlying')
(1, 'united')
(1, 'unsatisfactory')
(1, 'unsupervised')
(1, 'update')
(1, 'updated')
(1, 'urgent')
(1, 'utilize')
(1, 'uwrong')
(1, 'vc')
(1, 'val')
(1, 'value')
(1, 'values')
(1, 'variables')
(1, 'variety')
(1, 'vations')
(1, 'vec')
(1, 'venue')
(1, 'verify')
(1, 'versa')
(1, 'vertically')
(1, 'vestigating')
(1, 'vi')
(1, 'vice')
(1, 'vided')
(1, 'virus')
(1, 'visibility')
(1, 'visits')
(1, 'visualiza')
(1, 'visualize')
(1, 'visualizing')
(1, 'voices')
(1, 'volume')
(1, 'voted')
(1, 'voting')
(1, 'wang')
(1, 'warming')
(1, 'watching')
(1, 'weaving')
(1, 'web')
(1, 'weekdays')
(1, 'weekend')
(1, 'white')
(1, 'widest')
(1, 'wiki')
(1, 'wikipedia')
(1, 'winsonpeng')
(1, 'workers')
(1, 'workstation')
(1, 'world')
(1, 'wrong')
(1, 'www')
(1, 'xt')
(1, 'yang')
(1, 'years')
(1, 'ysis')
(1, 'zooming')
(2, 'ab')
(2, 'api')
(2, 'africa')
(2, 'ambiguityvis')
(2, 'analysis')
(2, 'analytical')
(2, 'another')
(2, 'archambault')
(2, 'augmented')
(2, 'australia')
(2, 'authorship')
(2, 'b1')
(2, 'barack')
(2, 'basic')
(2, 'berlin')
(2, 'bezier')
(2, 'borders')
(2, 'both')
(2, 'cao')
(2, 'correlated')
(2, 'criterion')
(2, 'day')
(2, 'democratic')
(2, 'design')
(2, 'doctors')
(2, 'euler')
(2, 'europe')
(2, 'eventriver')
(2, 'flows')
(2, 'given')
(2, 'graph')
(2, 'heidelberg')
(2, 'hierarchicaltopics')
(2, 'house')
(2, 'identification')
(2, 'if')
(2, 'it')
(2, 'jing')
(2, 'kdd')
(2, 'kenya')
(2, 'lasswellian')
(2, 'layout')
(2, 'lead')
(2, 'lian')
(2, 'liang')
(2, 'lu')
(2, 'microsoft')
(2, 'no')
(2, 'of')
(2, 'one')
(2, 'pan')
(2, 'paralleltopics')
(2, 'phd')
(2, 'president')
(2, 'quantitative')
(2, 'recently')
(2, 'representatives')
(2, 'republican')
(2, 'research')
(2, 'senators')
(2, 'shi')
(2, 'state')
(2, 'states')
(2, 'su')
(2, 'system')
(2, 'table')
(2, 'tan')
(2, 'tanahashi')
(2, 'texas')
(2, 'themedelta')
(2, 'they')
(2, 'tsinghua')
(2, 'tweet')
(2, 'two')
(2, 'typical')
(2, 'united')
(2, 'view')
(2, 'work')
(2, 'what')
(2, 'who')
(2, 'xiao')
(2, 'yu')
(2, 'activeness')
(2, 'address')
(2, 'affected')
(2, 'aggregate')
(2, 'aggregated')
(2, 'agreed')
(2, 'allow')
(2, 'allows')
(2, 'amounts')
(2, 'analyzer')
(2, 'angle')
(2, 'applied')
(2, 'associated')
(2, 'authorship')
(2, 'average')
(2, 'avoid')
(2, 'award')
(2, 'balances')
(2, 'baseline')
(2, 'bayesian')
(2, 'behavior')
(2, 'blue')
(2, 'boundary')
(2, 'builder')
(2, 'built')
(2, 'calculated')
(2, 'calculating')
(2, 'categories')
(2, 'chal')
(2, 'christmas')
(2, 'circulated')
(2, 'classified')
(2, 'clipping')
(2, 'cn')
(2, 'colored')
(2, 'communication')
(2, 'comparison')
(2, 'considered')
(2, 'consistent')
(2, 'construction')
(2, 'continued')
(2, 'coupled')
(2, 'created')
(2, 'critical')
(2, 'cubic')
(2, 'cultural')
(2, 'curious')
(2, 'curve')
(2, 'curves')
(2, 'cycle')
(2, 'db')
(2, 'death')
(2, 'declared')
(2, 'decompose')
(2, 'demo')
(2, 'demon')
(2, 'demonstrates')
(2, 'descending')
(2, 'detailed')
(2, 'difference')
(2, 'discovering')
(2, 'discussions')
(2, 'displayed')
(2, 'divergence')
(2, 'doctors')
(2, 'dragging')
(2, 'ebola')
(2, 'effec')
(2, 'election')
(2, 'embedding')
(2, 'emphasize')
(2, 'employed')
(2, 'empowers')
(2, 'enhance')
(2, 'ensure')
(2, 'evaluated')
(2, 'experience')
(2, 'experiment')
(2, 'explain')
(2, 'feature')
(2, 'feedback')
(2, 'fessor')
(2, 'filter')
(2, 'findings')
(2, 'flaring')
(2, 'focused')
(2, 'focuses')
(2, 'followee')
(2, 'follower')
(2, 'force')
(2, 'free')
(2, 'gate')
(2, 'glyphs')
(2, 'gmail')
(2, 'goal')
(2, 'governments')
(2, 'hb')
(2, 'home')
(2, 'hour')
(2, 'http')
(2, 'https')
(2, 'impact')
(2, 'implementation')
(2, 'importance')
(2, 'improve')
(2, 'independently')
(2, 'indicating')
(2, 'individual')
(2, 'infor')
(2, 'informa')
(2, 'inspired')
(2, 'insurance')
(2, 'integrate')
(2, 'interact')
(2, 'intergovernmental')
(2, 'international')
(2, 'invalid')
(2, 'investigate')
(2, 'iterative')
(2, 'jointly')
(2, 'kh')
(2, 'known')
(2, 'lated')
(2, 'lations')
(2, 'lationships')
(2, 'leaf')
(2, 'learning')
(2, 'left')
(2, 'lenges')
(2, 'leverage')
(2, 'limits')
(2, 'line')
(2, 'lines')
(2, 'link')
(2, 'links')
(2, 'literature')
(2, 'locations')
(2, 'mation')
(2, 'matrix')
(2, 'medical')
(2, 'meet')
(2, 'ment')
(2, 'mental')
(2, 'mentioned')
(2, 'modeling')
(2, 'mutual')
(2, 'nested')
(2, 'news')
(2, 'observed')
(2, 'ond')
(2, 'online')
(2, 'outgoing')
(2, 'outperformed')
(2, 'pairs')
(2, 'paper')
(2, 'parameter')
(2, 'pattern')
(2, 'perform')
(2, 'plan')
(2, 'polygon')
(2, 'popularity')
(2, 'potential')
(2, 'practical')
(2, 'practice')
(2, 'pre')
(2, 'preferred')
(2, 'preserve')
(2, 'previous')
(2, 'proportion')
(2, 'proposed')
(2, 'purple')
(2, 'purposes')
(2, 'ques')
(2, 'reach')
(2, 'reading')
(2, 'received')
(2, 'recognized')
(2, 'referred')
(2, 'refine')
(2, 'refinement')
(2, 'rela')
(2, 'remain')
(2, 'rep')
(2, 'report')
(2, 'researchers')
(2, 'resents')
(2, 'reservations')
(2, 'responses')
(2, 'retrieval')
(2, 'section')
(2, 'select')
(2, 'significance')
(2, 'smooth')
(2, 'smoothed')
(2, 'smoothing')
(2, 'solid')
(2, 'spent')
(2, 'spread')
(2, 'state')
(2, 'stationary')
(2, 'straightforward')
(2, 'strategy')
(2, 'streaming')
(2, 'structures')
(2, 'suggested')
(2, 'survey')
(2, 'tasks')
(2, 'technical')
(2, 'tem')
(2, 'terms')
(2, 'thought')
(2, 'tionships')
(2, 'trail')
(2, 'transition')
(2, 'trends')
(2, 'troops')
(2, 'tsinghua')
(2, 'tween')
(2, 'unnecessary')
(2, 'unstructured')
(2, 'usefulness')
(2, 'vectors')
(2, 'veloped')
(2, 'vertex')
(2, 'views')
(2, 'visu')
(2, 'wanted')
(2, 'weighted')
(2, 'wishing')
(2, 'yellow')
(2, 'zoomed')
(3, 'acm')
(3, 'according')
(3, 'akaike')
(3, 'american')
(3, 'an')
(3, 'b2')
(3, 'chen')
(3, 'computer')
(3, 'democrats')
(3, 'dou')
(3, 'global')
(3, 'guo')
(3, 'ideas')
(3, 'identifying')
(3, 'infovis')
(3, 'interaction')
(3, 'ma')
(3, 'next')
(3, 'oct')
(3, 'overall')
(3, 'qu')
(3, 'sankey')
(3, 'science')
(3, 'she')
(3, 'since')
(3, 'some')
(3, 'sun')
(3, 'tiara')
(3, 'tkde')
(3, 'textflow')
(3, 'then')
(3, 'university')
(3, 'user')
(3, 'word')
(3, 'xu')
(3, 'accu')
(3, 'accurate')
(3, 'accurately')
(3, 'analytic')
(3, 'animation')
(3, 'applying')
(3, 'approaches')
(3, 'appropriate')
(3, 'art')
(3, 'build')
(3, 'c1')
(3, 'ct')
(3, 'challenge')
(3, 'clus')
(3, 'color')
(3, 'commented')
(3, 'communications')
(3, 'compared')
(3, 'competition')
(3, 'components')
(3, 'comprehensive')
(3, 'conditional')
(3, 'conducted')
(3, 'control')
(3, 'corpus')
(3, 'cost')
(3, 'crisis')
(3, 'demonstrate')
(3, 'demonstrated')
(3, 'denotes')
(3, 'described')
(3, 'directly')
(3, 'discussed')
(3, 'discussion')
(3, 'document')
(3, 'drilled')
(3, 'dynamic')
(3, 'edu')
(3, 'empirical')
(3, 'employ')
(3, 'enable')
(3, 'enables')
(3, 'encode')
(3, 'enrichment')
(3, 'event')
(3, 'evolve')
(3, 'examined')
(3, 'extracted')
(3, 'final')
(3, 'formulated')
(3, 'frequency')
(3, 'graphs')
(3, 'grouped')
(3, 'healthcare')
(3, 'height')
(3, 'hierarchies')
(3, 'holiday')
(3, 'huge')
(3, 'hypothesis')
(3, 'illustrate')
(3, 'individuals')
(3, 'insights')
(3, 'interview')
(3, 'interviews')
(3, 'issue')
(3, 'join')
(3, 'l1')
(3, 'lq')
(3, 'label')
(3, 'labeled')
(3, 'labeling')
(3, 'labels')
(3, 'lq')
(3, 'manually')
(3, 'measured')
(3, 'metrics')
(3, 'observing')
(3, 'occlusion')
(3, 'opinion')
(3, 'organizations')
(3, 'parties')
(3, 'place')
(3, 'placed')
(3, 'present')
(3, 'president')
(3, 'probability')
(3, 'prototype')
(3, 'quantitative')
(3, 'racy')
(3, 'relevant')
(3, 'reported')
(3, 'represents')
(3, 'return')
(3, 'roles')
(3, 'rose')
(3, 'selected')
(3, 'sen')
(3, 'simultaneously')
(3, 'sized')
(3, 'solve')
(3, 'spiral')
(3, 'split')
(3, 'splitting')
(3, 'start')
(3, 'stories')
(3, 'streams')
(3, 'stripes')
(3, 'suggestions')
(3, 'summarize')
(3, 'tackle')
(3, 'tended')
(3, 'ter')
(3, 'testing')
(3, 'threats')
(3, 'timent')
(3, 'vb')
(3, 'vm')
(4, 'accordingly')
(4, 'by')
(4, 'cruz')
(4, 'cui')
(4, 'how')
(4, 'information')
(4, 'moreover')
(4, 'obama')
(4, 'our')
(4, 'peng')
(4, 'ribarsky')
(4, 'ted')
(4, 'textpioneer')
(4, 'these')
(4, 'third')
(4, 'users')
(4, 'vast')
(4, 'when')
(4, 'which')
(4, 'zhong')
(4, 'zhu')
(4, 'approach')
(4, 'automatically')
(4, 'aware')
(4, 'bar')
(4, 'boundaries')
(4, 'bundling')
(4, 'cause')
(4, 'challenges')
(4, 'click')
(4, 'collections')
(4, 'compare')
(4, 'complex')
(4, 'coordinated')
(4, 'corre')
(4, 'correct')
(4, 'crossing')
(4, 'current')
(4, 'd1')
(4, 'd2')
(4, 'decomposition')
(4, 'defined')
(4, 'derive')
(4, 'detect')
(4, 'diagrams')
(4, 'directed')
(4, 'economy')
(4, 'effectiveness')
(4, 'epidemic')
(4, 'events')
(4, 'evolving')
(4, 'explore')
(4, 'filtering')
(4, 'flowed')
(4, 'future')
(4, 'generated')
(4, 'glyph')
(4, 'green')
(4, 'identified')
(4, 'identifying')
(4, 'improved')
(4, 'improvement')
(4, 'improves')
(4, 'influenced')
(4, 'ing')
(4, 'led')
(4, 'limited')
(4, 'meaningful')
(4, 'merging')
(4, 'models')
(4, 'names')
(4, 'patients')
(4, 'phases')
(4, 'politicization')
(4, 'positive')
(4, 'presented')
(4, 'problem')
(4, 'quickly')
(4, 'representative')
(4, 'result')
(4, 'segments')
(4, 'situation')
(4, 'space')
(4, 'spring')
(4, 'started')
(4, 'strong')
(4, 'support')
(4, 't1')
(4, 'tt')
(4, 'technique')
(4, 'techniques')
(4, 'total')
(4, 'va')
(4, 'weight')
(5, 'compared')
(5, 'each')
(5, 'eulersmooth')
(5, 'first')
(5, 'furthermore')
(5, 'he')
(5, 'idea')
(5, 'mar')
(5, 'sec')
(5, 'second')
(5, 'tracking')
(5, 'action')
(5, 'applications')
(5, 'attention')
(5, 'change')
(5, 'cial')
(5, 'congress')
(5, 'depict')
(5, 'derived')
(5, 'designed')
(5, 'details')
(5, 'dimension')
(5, 'display')
(5, 'effectively')
(5, 'efficient')
(5, 'ex')
(5, 'examine')
(5, 'extract')
(5, 'facilitate')
(5, 'gk')
(5, 'hierarchical')
(5, 'holidays')
(5, 'interactive')
(5, 'interested')
(5, 'interesting')
(5, 'introduce')
(5, 'mail')
(5, 'members')
(5, 'merge')
(5, 'outbreak')
(5, 'periods')
(5, 'real')
(5, 'reduce')
(5, 'representation')
(5, 'stacked')
(5, 'steps')
(5, 'strengths')
(5, 'students')
(5, 'studied')
(5, 'sub')
(5, 'took')
(5, 'trees')
(5, 'vector')
(5, 'vertices')
(5, 'view')
(5, 'visualizations')
(5, 'watermark')
(6, 'during')
(6, 'flow')
(6, 'group')
(6, 'here')
(6, 'leone')
(6, 'sierra')
(6, 'song')
(6, 'thus')
(6, 'twitter')
(6, 'visual')
(6, 'who')
(6, 'zhou')
(6, 'accounts')
(6, 'analyze')
(6, 'analyzing')
(6, 'com')
(6, 'comparing')
(6, 'contains')
(6, 'convey')
(6, 'develop')
(6, 'edges')
(6, 'evaluation')
(6, 'evolution')
(6, 'health')
(6, 'help')
(6, 'hours')
(6, 'influence')
(6, 'location')
(6, 'metaphor')
(6, 'methods')
(6, 'multi')
(6, 'regarding')
(6, 'represent')
(6, 'represented')
(6, 'results')
(6, 'stripe')
(6, 'th')
(6, 'tions')
(6, 'zoom')
(7, 'based')
(7, 'bayesian')
(7, 'christmas')
(7, 'congress')
(7, 'exploring')
(7, 'wei')
(7, 'yang')
(7, 'able')
(7, 'account')
(7, 'analytics')
(7, 'continents')
(7, 'dataset')
(7, 'datasets')
(7, 'encodes')
(7, 'generate')
(7, 'identify')
(7, 'influential')
(7, 'order')
(7, 'patterns')
(7, 'relationship')
(7, 'target')
(7, 'valid')
(7, 'walks')
(7, 'work')
(8, 'dataset')
(8, 'social')
(8, 'specifically')
(8, 'calculate')
(8, 'combines')
(8, 'corresponding')
(8, 'countries')
(8, 'design')
(8, 'domain')
(8, 'kth')
(8, 'major')
(8, 'overview')
(8, 'political')
(8, 'posted')
(8, 'studies')
(8, 'study')
(8, 'tion')
(8, 'track')
(8, 'tracking')
(9, 'after')
(9, 'figure')
(9, 'p1')
(9, 'republicans')
(9, 'wu')
(9, 'clutter')
(9, 'consists')
(9, 'context')
(9, 'corpora')
(9, 'exploring')
(9, 'negative')
(9, 'non')
(9, 'questions')
(9, 'requirements')
(9, 'research')
(9, 'source')
(9, 'understand')
(9, 'understanding')
(10, 'african')
(10, 'dag')
(10, 'however')
(10, 'r3')
(10, 'augmented')
(10, 'hierarchy')
(10, 'interactions')
(10, 'issues')
(10, 'panel')
(10, 'point')
(10, 'step')
(10, 'tk')
(10, 'visually')
(11, 'exploration')
(11, 'key')
(11, 'meta')
(11, 'public')
(12, 'as')
(12, 'wang')
(12, 'ck')
(12, 'cointegration')
(12, 'example')
(12, 'focus')
(12, 'node')
(12, 'points')
(13, 'p2')
(13, 'r1')
(13, 'this')
(13, 'case')
(13, 'cases')
(13, 'changes')
(13, 'cluster')
(13, 'level')
(13, 'levels')
(13, 'local')
(14, 'global')
(14, 'granularity')
(14, 'keywords')
(14, 'maps')
(14, 'tensor')
(14, 'text')
(14, 'topics')
(14, 'treemap')
(14, 'walk')
(15, 'for')
(15, 'voronoi')
(15, 'bubble')
(15, 'correlations')
(15, 'layout')
(15, 'process')
(15, 'timeline')
(16, 'ideaflow')
(16, 'accuracy')
(16, 'ambiguity')
(16, 'clustering')
(16, 'period')
(16, 'phase')
(16, 'related')
(16, 'series')
(17, 'information')
(17, 'media')
(17, 'nodes')
(17, 'professor')
(17, 'specific')
(17, 'topic')
(18, 'we')
(18, 'algorithm')
(18, 'correlation')
(18, 'pages')
(18, 'sentiment')
(19, 'content')
(19, 'developed')
(19, 'temporal')
(20, 'r2')
(20, 'number')
(20, 'tweet')
(20, 'words')
(21, 'tvcg')
(21, 'method')
(22, 'random')
(22, 'visualization')
(23, 'analysis')
(23, 'edge')
(23, 'graph')
(23, 'map')
(23, 'tweets')
(24, 'v1')
(25, 'ebola')
(25, 'tree')
(25, 'visual')
(26, 'ieee')
(26, 'clusters')
(27, 'to')
(27, 'group')
(28, 'data')
(30, 'liu')
(30, 'set')
(33, 'correlated')
(35, 'fig')
(35, 'experts')
(40, 'word')
(41, 'based')
(42, 'flows')
(43, 'multiple')
(44, 'model')
(54, 'in')
(55, 'groups')
(62, 'relationships')
(64, 'flow')
(68, 'social')
(76, 'the')
(97, 'idea')
(102, 'ideas')
(117, 'lag')
(121, 'lead')
