(1, 'aaai')
(1, 'abstract')
(1, 'acknowledgements')
(1, 'activity')
(1, 'analysis')
(1, 'activ')
(1, 'activities')
(1, 'ad')
(1, 'adjusting')
(1, 'adjustment')
(1, 'again')
(1, 'agrawala')
(1, 'allaboard')
(1, 'allaboard')
(1, 'another')
(1, 'apart')
(1, 'arisona')
(1, 'arunan')
(1, 'award')
(1, 'badar')
(1, 'bak')
(1, 'basic')
(1, 'berlingerio')
(1, 'berndt')
(1, 'bernstein')
(1, 'beyond')
(1, 'bing')
(1, 'bittig')
(1, 'blei')
(1, 'books')
(1, 'both')
(1, 'bound')
(1, 'brodkorb')
(1, 'business')
(1, 'cb340303')
(1, 'conclusion')
(1, 'crc')
(1, 'calabrese')
(1, 'caohejin')
(1, 'capra')
(1, 'centroidal')
(1, 'clifford')
(1, 'color')
(1, 'compact')
(1, 'comparison')
(1, 'configuration')
(1, 'cranshaw')
(1, 'cunningham')
(1, 'design')
(1, 'dtw')
(1, 'databases')
(1, 'datasets')
(1, 'de')
(1, 'dis')
(1, 'discovering')
(1, 'discovery')
(1, 'du')
(1, 'dynamic')
(1, 'evaluation')
(1, 'ex')
(1, 'euclidean')
(1, 'european')
(1, 'exploration')
(1, 'fdct')
(1, 'fst')
(1, 'future')
(1, 'faber')
(1, 'facilitate')
(1, 'facilitating')
(1, 'feedback')
(1, 'filtering')
(1, 'fortunately')
(1, 'foundations')
(1, 'fragkias')
(1, 'frobenius')
(1, 'from')
(1, 'fu')
(1, 'functional')
(1, 'functionality')
(1, 'gis')
(1, 'gps')
(1, 'grf')
(1, 'gao')
(1, 'gaussian')
(1, 'glyph')
(1, 'gong')
(1, 'google')
(1, 'greene')
(1, 'groller')
(1, 'gunzburger')
(1, 'hk')
(1, 'haipeng')
(1, 'having')
(1, 'heer')
(1, 'heterogeneous')
(1, 'high')
(1, 'hirsch')
(1, 'horizon')
(1, 'hoshiya')
(1, 'how')
(1, 'huamin')
(1, 'huang')
(1, 'human')
(1, 'ibm')
(1, 'ii')
(1, 'iii')
(1, 'ikea')
(1, 'infovis')
(1, 'interface')
(1, 'introduction')
(1, 'improvements')
(1, 'information')
(1, 'inspecting')
(1, 'interactions')
(1, 'interface')
(1, 'international')
(1, 'internet')
(1, 'interpretation')
(1, 'inverse')
(1, 'irani')
(1, 'jmlr')
(1, 'jstor')
(1, 'joint')
(1, 'jones')
(1, 'jordan')
(1, 'just')
(1, 'kdd')
(1, 'karger')
(1, 'kaseda')
(1, 'keim')
(1, 'kernel')
(1, 'kerren')
(1, 'kerry')
(1, 'key')
(1, 'klosowski')
(1, 'knowledge')
(1, 'korea')
(1, 'kulis')
(1, 'land')
(1, 'landesberger')
(1, 'lastly')
(1, 'liang')
(1, 'library')
(1, 'linking')
(1, 'lionel')
(1, 'london')
(1, 'luboschik')
(1, 'mise')
(1, 'macao')
(1, 'machine')
(1, 'madden')
(1, 'maps')
(1, 'marcus')
(1, 'marketing')
(1, 'massive')
(1, 'mean')
(1, 'measuring')
(1, 'meghdadi')
(1, 'methods')
(1, 'metric')
(1, 'miller')
(1, 'mining')
(1, 'miyamura')
(1, 'mo')
(1, 'mobilitygraphs')
(1, 'nsfc')
(1, 'nair')
(1, 'national')
(1, 'nonetheless')
(1, 'ocallaghan')
(1, 'overview')
(1, 'once')
(1, 'origin')
(1, 'percom')
(1, 'pacific')
(1, 'panning')
(1, 'park')
(1, 'parkside')
(1, 'passengers')
(1, 'pat')
(1, 'patterns')
(1, 'pinelli')
(1, 'poco')
(1, 'presenting')
(1, 'previous')
(1, 'program')
(1, 'quantifying')
(1, 'references')
(1, 'region')
(1, 'related')
(1, 'rgc')
(1, 'rajaraman')
(1, 'rationale')
(1, 'regional')
(1, 'regions')
(1, 'remote')
(1, 'ro')
(1, 'roskosch')
(1, 'segmentation')
(1, 'siam')
(1, 'sigir')
(1, 'srg2015')
(1, 'sur')
(1, 'svd')
(1, 'system')
(1, 'sadeh')
(1, 'sbodio')
(1, 'scheidegger')
(1, 'schwartz')
(1, 'seattle')
(1, 'sensing')
(1, 'seoul')
(1, 'shang')
(1, 'showing')
(1, 'sizing')
(1, 'snapshot')
(1, 'social')
(1, 'sources')
(1, 'spatial')
(1, 'spatio')
(1, 'stacking')
(1, 'studies')
(1, 'supporting')
(1, 'tibg')
(1, 'tist')
(1, 'tits')
(1, 'tkde')
(1, 'tr')
(1, 'take')
(1, 'tech')
(1, 'telcovis')
(1, 'telcoflow')
(1, 'telcovis')
(1, 'term')
(1, 'third')
(1, 'those')
(1, 'tongji')
(1, 'transactions')
(1, 'trends')
(1, 'triple')
(1, 'tripvista')
(1, 'twitinfo')
(1, 'user')
(1, 'ullman')
(1, 'updating')
(1, 'urban')
(1, 'use')
(1, 'user')
(1, 'utilizing')
(1, 'via')
(1, 'visualization')
(1, 'van')
(1, 'vector')
(1, 'vi')
(1, 'visually')
(1, 'vo')
(1, 'voronoi')
(1, 'wa')
(1, 'wand')
(1, 'watt')
(1, 'weber')
(1, 'weblogs')
(1, 'wenchao')
(1, 'wetering')
(1, 'wiley')
(1, 'wolfson')
(1, 'work')
(1, 'workshops')
(1, 'wrobel')
(1, 'xie')
(1, 'xiong')
(1, 'yamamoto')
(1, 'yang')
(1, 'yet')
(1, 'yixian')
(1, 'zhao')
(1, 'zhu')
(1, 'ables')
(1, 'abstraction')
(1, 'acceleration')
(1, 'account')
(1, 'accuracy')
(1, 'acknowledge')
(1, 'acknowledged')
(1, 'actions')
(1, 'activate')
(1, 'activated')
(1, 'active')
(1, 'activi')
(1, 'add')
(1, 'additional')
(1, 'addtion')
(1, 'adjusting')
(1, 'adjustments')
(1, 'administrators')
(1, 'advance')
(1, 'adver')
(1, 'advertisement')
(1, 'advertising')
(1, 'aesthetic')
(1, 'aesthetically')
(1, 'afternoon')
(1, 'aggrega')
(1, 'aggregate')
(1, 'aggregated')
(1, 'aggregating')
(1, 'agreed')
(1, 'aligned')
(1, 'alleviate')
(1, 'allocation')
(1, 'allowing')
(1, 'allows')
(1, 'alternative')
(1, 'ana')
(1, 'analogize')
(1, 'analogy')
(1, 'analy')
(1, 'analyst')
(1, 'analyti')
(1, 'angle')
(1, 'anonymous')
(1, 'arc')
(1, 'aries')
(1, 'arranged')
(1, 'arrow')
(1, 'aryseer')
(1, 'asked')
(1, 'assist')
(1, 'attempted')
(1, 'attract')
(1, 'attribute')
(1, 'audience')
(1, 'author')
(1, 'authorities')
(1, 'authors')
(1, 'automated')
(1, 'automatic')
(1, 'automatically')
(1, 'aver')
(1, 'average')
(1, 'aware')
(1, 'background')
(1, 'backs')
(1, 'baidu')
(1, 'balancing')
(1, 'band')
(1, 'bandwidth')
(1, 'behavior')
(1, 'believed')
(1, 'belonging')
(1, 'benefit')
(1, 'ber')
(1, 'bet')
(1, 'bi')
(1, 'biseg')
(1, 'bilized')
(1, 'bins')
(1, 'bit')
(1, 'ble')
(1, 'border')
(1, 'bound')
(1, 'box')
(1, 'boxes')
(1, 'brings')
(1, 'brown')
(1, 'browse')
(1, 'brush')
(1, 'brushed')
(1, 'brushing')
(1, 'buildings')
(1, 'business')
(1, 'calculations')
(1, 'calls')
(1, 'candidate')
(1, 'candidates')
(1, 'cao')
(1, 'cap')
(1, 'captures')
(1, 'capturing')
(1, 'cards')
(1, 'categorized')
(1, 'cations')
(1, 'caught')
(1, 'cellphone')
(1, 'centers')
(1, 'centre')
(1, 'centric')
(1, 'cer')
(1, 'challenging')
(1, 'chaotic')
(1, 'characterize')
(1, 'characterized')
(1, 'characterizes')
(1, 'charts')
(1, 'china')
(1, 'chine')
(1, 'cient')
(1, 'cilitating')
(1, 'cir')
(1, 'circu')
(1, 'citizens')
(1, 'civilization')
(1, 'classify')
(1, 'clicking')
(1, 'clock')
(1, 'collaborators')
(1, 'collect')
(1, 'collecting')
(1, 'collective')
(1, 'coloring')
(1, 'columns')
(1, 'combines')
(1, 'combining')
(1, 'comments')
(1, 'commonly')
(1, 'compact')
(1, 'compactness')
(1, 'compartments')
(1, 'compiled')
(1, 'comprehensively')
(1, 'compute')
(1, 'concepts')
(1, 'conceptual')
(1, 'condenses')
(1, 'condi')
(1, 'conduced')
(1, 'confident')
(1, 'configuration')
(1, 'configure')
(1, 'conflicts')
(1, 'consideration')
(1, 'considered')
(1, 'considering')
(1, 'consist')
(1, 'consisting')
(1, 'constraints')
(1, 'construct')
(1, 'contact')
(1, 'contained')
(1, 'containing')
(1, 'contend')
(1, 'contributions')
(1, 'control')
(1, 'controlling')
(1, 'coordinates')
(1, 'cope')
(1, 'cordingly')
(1, 'corpus')
(1, 'correla')
(1, 'corresponds')
(1, 'creatively')
(1, 'criterion')
(1, 'crowd')
(1, 'cse')
(1, 'cular')
(1, 'culated')
(1, 'cult')
(1, 'daily')
(1, 'dark')
(1, 'deals')
(1, 'decays')
(1, 'decide')
(1, 'decided')
(1, 'decomposed')
(1, 'decomposition')
(1, 'deeper')
(1, 'default')
(1, 'deficiencies')
(1, 'deliberately')
(1, 'demands')
(1, 'denser')
(1, 'dependent')
(1, 'depends')
(1, 'derive')
(1, 'derived')
(1, 'derstand')
(1, 'describes')
(1, 'description')
(1, 'despite')
(1, 'detec')
(1, 'detects')
(1, 'dicates')
(1, 'differ')
(1, 'differences')
(1, 'differentiating')
(1, 'diffi')
(1, 'difficult')
(1, 'diifferentiate')
(1, 'dimensional')
(1, 'dinner')
(1, 'directional')
(1, 'directions')
(1, 'dirichlet')
(1, 'disappeared')
(1, 'disconnected')
(1, 'discovering')
(1, 'discovery')
(1, 'discretely')
(1, 'displays')
(1, 'distances')
(1, 'distinguish')
(1, 'ditionally')
(1, 'divide')
(1, 'dou')
(1, 'drag')
(1, 'draw')
(1, 'drawback')
(1, 'dress')
(1, 'driven')
(1, 'duct')
(1, 'early')
(1, 'east')
(1, 'easy')
(1, 'ecology')
(1, 'edge')
(1, 'edit')
(1, 'effects')
(1, 'effi')
(1, 'efficacy')
(1, 'efficiency')
(1, 'elementary')
(1, 'eliminate')
(1, 'enabled')
(1, 'encoded')
(1, 'encoding')
(1, 'encourage')
(1, 'encrypted')
(1, 'engineers')
(1, 'enhance')
(1, 'enjoy')
(1, 'entertaining')
(1, 'entiate')
(1, 'entries')
(1, 'environments')
(1, 'equal')
(1, 'erated')
(1, 'erogeneous')
(1, 'error')
(1, 'essary')
(1, 'estimated')
(1, 'estimation')
(1, 'estimator')
(1, 'evaluate')
(1, 'evoked')
(1, 'evolution')
(1, 'exactly')
(1, 'examined')
(1, 'examples')
(1, 'exchange')
(1, 'existing')
(1, 'exit')
(1, 'exp')
(1, 'experiences')
(1, 'experiments')
(1, 'expert')
(1, 'explain')
(1, 'explo')
(1, 'explored')
(1, 'extent')
(1, 'extract')
(1, 'extracting')
(1, 'extractions')
(1, 'fa')
(1, 'faced')
(1, 'faciitate')
(1, 'facilitating')
(1, 'factor')
(1, 'fail')
(1, 'fair')
(1, 'fast')
(1, 'fea')
(1, 'feed')
(1, 'feel')
(1, 'ferent')
(1, 'ferentiate')
(1, 'findings')
(1, 'fine')
(1, 'fits')
(1, 'fitting')
(1, 'fix')
(1, 'fixed')
(1, 'flitering')
(1, 'fo')
(1, 'focused')
(1, 'fond')
(1, 'formalize')
(1, 'fortable')
(1, 'frequencies')
(1, 'friendly')
(1, 'fully')
(1, 'func')
(1, 'funding')
(1, 'fuses')
(1, 'garded')
(1, 'gen')
(1, 'generalization')
(1, 'generate')
(1, 'generates')
(1, 'geomorphic')
(1, 'geospatial')
(1, 'gies')
(1, 'gmail')
(1, 'goals')
(1, 'gorithm')
(1, 'gorithms')
(1, 'gps')
(1, 'grained')
(1, 'graphical')
(1, 'ground')
(1, 'grouping')
(1, 'grow')
(1, 'h2')
(1, 'hai')
(1, 'hard')
(1, 'heat')
(1, 'heatmap')
(1, 'held')
(1, 'helpful')
(1, 'heteroge')
(1, 'highly')
(1, 'histogram')
(1, 'hlig')
(1, 'holds')
(1, 'home')
(1, 'hoped')
(1, 'horizontal')
(1, 'hovering')
(1, 'huamin')
(1, 'hzengac')
(1, 'idate')
(1, 'ilar')
(1, 'illus')
(1, 'illustrated')
(1, 'illustrates')
(1, 'imagery')
(1, 'impact')
(1, 'implemented')
(1, 'implicit')
(1, 'implied')
(1, 'implies')
(1, 'implying')
(1, 'impor')
(1, 'impossible')
(1, 'improvement')
(1, 'inal')
(1, 'incorporated')
(1, 'increas')
(1, 'indicat')
(1, 'inferring')
(1, 'informative')
(1, 'inner')
(1, 'input')
(1, 'insights')
(1, 'insignificant')
(1, 'inspection')
(1, 'inspired')
(1, 'instance')
(1, 'integrating')
(1, 'intelligence')
(1, 'intensities')
(1, 'interac')
(1, 'interacting')
(1, 'interests')
(1, 'interpretability')
(1, 'interpretable')
(1, 'interpreting')
(1, 'intersection')
(1, 'intrinsic')
(1, 'intuitively')
(1, 'investigate')
(1, 'investigated')
(1, 'invited')
(1, 'ist')
(1, 'items')
(1, 'iteration')
(1, 'iterative')
(1, 'ities')
(1, 'iviztrans')
(1, 'jam')
(1, 'joint')
(1, 'journeys')
(1, 'judgements')
(1, 'keting')
(1, 'known')
(1, 'labels')
(1, 'landscape')
(1, 'lar')
(1, 'late')
(1, 'layering')
(1, 'leads')
(1, 'learn')
(1, 'leaving')
(1, 'led')
(1, 'left')
(1, 'levels')
(1, 'lever')
(1, 'leverag')
(1, 'life')
(1, 'lighted')
(1, 'linked')
(1, 'linking')
(1, 'livehoods')
(1, 'lo')
(1, 'loaded')
(1, 'loading')
(1, 'located')
(1, 'locations')
(1, 'london')
(1, 'look')
(1, 'looked')
(1, 'lot')
(1, 'lytical')
(1, 'machine')
(1, 'magnified')
(1, 'managers')
(1, 'mapped')
(1, 'mar')
(1, 'marization')
(1, 'marize')
(1, 'matching')
(1, 'matrices')
(1, 'meaning')
(1, 'means')
(1, 'measure')
(1, 'measurements')
(1, 'meetings')
(1, 'merely')
(1, 'merge')
(1, 'merged')
(1, 'messages')
(1, 'methodologies')
(1, 'metrics')
(1, 'microblogs')
(1, 'microscopic')
(1, 'millions')
(1, 'mind')
(1, 'mini')
(1, 'minimizing')
(1, 'mining')
(1, 'misleading')
(1, 'mismatches')
(1, 'mizing')
(1, 'mo')
(1, 'model')
(1, 'modeling')
(1, 'module')
(1, 'money')
(1, 'monitor')
(1, 'movements')
(1, 'moving')
(1, 'multidimensional')
(1, 'muting')
(1, 'nan')
(1, 'natural')
(1, 'naturally')
(1, 'nature')
(1, 'navigate')
(1, 'nearer')
(1, 'nec')
(1, 'neous')
(1, 'network')
(1, 'newly')
(1, 'nh')
(1, 'ni')
(1, 'nibing')
(1, 'norm')
(1, 'normalized')
(1, 'num')
(1, 'ob')
(1, 'observ')
(1, 'observa')
(1, 'observation')
(1, 'observations')
(1, 'observe')
(1, 'observed')
(1, 'obvious')
(1, 'occupied')
(1, 'occurs')
(1, 'offers')
(1, 'office')
(1, 'offs')
(1, 'opportunities')
(1, 'optimise')
(1, 'optimization')
(1, 'optimizing')
(1, 'ordered')
(1, 'orientation')
(1, 'orientations')
(1, 'orig')
(1, 'origin')
(1, 'originally')
(1, 'outer')
(1, 'output')
(1, 'overcome')
(1, 'overcomes')
(1, 'overlaps')
(1, 'overtime')
(1, 'p1')
(1, 'p2')
(1, 'page')
(1, 'pan')
(1, 'panning')
(1, 'parame')
(1, 'parametric')
(1, 'parison')
(1, 'partic')
(1, 'participated')
(1, 'pat')
(1, 'paths')
(1, 'peakness')
(1, 'peo')
(1, 'perception')
(1, 'personalized')
(1, 'perspectives')
(1, 'phenomenon')
(1, 'pi')
(1, 'picked')
(1, 'ping')
(1, 'pioneering')
(1, 'pixel')
(1, 'placed')
(1, 'play')
(1, 'ple')
(1, 'pleasing')
(1, 'plementation')
(1, 'plicated')
(1, 'ploration')
(1, 'plot')
(1, 'ploy')
(1, 'ply')
(1, 'pn')
(1, 'pointed')
(1, 'pointers')
(1, 'poral')
(1, 'portation')
(1, 'porting')
(1, 'ports')
(1, 'pose')
(1, 'posi')
(1, 'powerful')
(1, 'practical')
(1, 'pre')
(1, 'preciated')
(1, 'precisely')
(1, 'predefined')
(1, 'preferred')
(1, 'prehensive')
(1, 'preparation')
(1, 'presentation')
(1, 'preserved')
(1, 'probabil')
(1, 'probabilities')
(1, 'problems')
(1, 'produces')
(1, 'producing')
(1, 'progress')
(1, 'proportional')
(1, 'prototype')
(1, 'prove')
(1, 'proximately')
(1, 'proximity')
(1, 'pseudo')
(1, 'pursuit')
(1, 'pute')
(1, 'puting')
(1, 'qualitative')
(1, 'quality')
(1, 'quantitative')
(1, 'queried')
(1, 'quickly')
(1, 'ral')
(1, 'ranging')
(1, 'rank')
(1, 'ranked')
(1, 'ration')
(1, 'reach')
(1, 'reachable')
(1, 'reality')
(1, 'reason')
(1, 'received')
(1, 'recom')
(1, 'recommendations')
(1, 'recording')
(1, 'redistribution')
(1, 'reduce')
(1, 'reduced')
(1, 'refine')
(1, 'reflects')
(1, 'regarding')
(1, 'relative')
(1, 'releasing')
(1, 'relevance')
(1, 'reliability')
(1, 'reliable')
(1, 'relying')
(1, 'remote')
(1, 'replace')
(1, 'report')
(1, 'requires')
(1, 'researches')
(1, 'resolution')
(1, 'resolve')
(1, 'response')
(1, 'resulting')
(1, 'retrieve')
(1, 'revenue')
(1, 'revi')
(1, 'reviewers')
(1, 'rich')
(1, 'right')
(1, 'ring')
(1, 'roads')
(1, 'robustness')
(1, 'role')
(1, 'row')
(1, 'rows')
(1, 'sampled')
(1, 'sampling')
(1, 'satisfac')
(1, 'satisfactory')
(1, 'satisfied')
(1, 'scalability')
(1, 'scales')
(1, 'scape')
(1, 'scenarios')
(1, 'scope')
(1, 'score')
(1, 'screen')
(1, 'scribed')
(1, 'scroll')
(1, 'search')
(1, 'seeds')
(1, 'segmen')
(1, 'segmentations')
(1, 'segments')
(1, 'selecting')
(1, 'selectively')
(1, 'senior')
(1, 'sensing')
(1, 'separating')
(1, 'sequence')
(1, 'ser')
(1, 'service')
(1, 'services')
(1, 'serving')
(1, 'sessions')
(1, 'share')
(1, 'shot')
(1, 'sideration')
(1, 'sign')
(1, 'signature')
(1, 'significance')
(1, 'sim')
(1, 'singular')
(1, 'sions')
(1, 'sis')
(1, 'skewness')
(1, 'smaller')
(1, 'smartly')
(1, 'solution')
(1, 'solved')
(1, 'sort')
(1, 'spa')
(1, 'span')
(1, 'sparse')
(1, 'sparsely')
(1, 'sparsity')
(1, 'spatiotemporal')
(1, 'spection')
(1, 'spective')
(1, 'spectral')
(1, 'split')
(1, 'spond')
(1, 'sponding')
(1, 'spontaneously')
(1, 'squared')
(1, 'staggered')
(1, 'stand')
(1, 'started')
(1, 'starting')
(1, 'statistic')
(1, 'statistical')
(1, 'status')
(1, 'staying')
(1, 'strategy')
(1, 'strengthen')
(1, 'studying')
(1, 'styles')
(1, 'sual')
(1, 'sualization')
(1, 'sualize')
(1, 'sualized')
(1, 'sub')
(1, 'subset')
(1, 'suffers')
(1, 'suggestions')
(1, 'sult')
(1, 'summarize')
(1, 'summarized')
(1, 'summarizes')
(1, 'summary')
(1, 'super')
(1, 'supervised')
(1, 'supervising')
(1, 'supporting')
(1, 'sure')
(1, 'surprised')
(1, 'survey')
(1, 'surveyed')
(1, 'symbolic')
(1, 'tagged')
(1, 'tain')
(1, 'tainment')
(1, 'tant')
(1, 'targeted')
(1, 'task')
(1, 'tation')
(1, 'team')
(1, 'technical')
(1, 'technolo')
(1, 'technologies')
(1, 'tempo')
(1, 'tend')
(1, 'tensity')
(1, 'tent')
(1, 'tern')
(1, 'terns')
(1, 'textural')
(1, 'thank')
(1, 'thoroughly')
(1, 'tial')
(1, 'tical')
(1, 'tics')
(1, 'ticular')
(1, 'ties')
(1, 'timates')
(1, 'timestamp')
(1, 'tiny')
(1, 'tise')
(1, 'tive')
(1, 'tone')
(1, 'tory')
(1, 'traces')
(1, 'traditional')
(1, 'trans')
(1, 'transformation')
(1, 'transformed')
(1, 'trating')
(1, 'travel')
(1, 'treated')
(1, 'tremendous')
(1, 'tricts')
(1, 'trip')
(1, 'trips')
(1, 'truth')
(1, 'trying')
(1, 'ture')
(1, 'tures')
(1, 'typical')
(1, 'ubiquitous')
(1, 'ular')
(1, 'umac')
(1, 'undermines')
(1, 'unprecedented')
(1, 'unsuitable')
(1, 'ups')
(1, 'utility')
(1, 'utilize')
(1, 'utilized')
(1, 'vacant')
(1, 'validate')
(1, 'validation')
(1, 'valleys')
(1, 'variance')
(1, 'variety')
(1, 'vertised')
(1, 'vice')
(1, 'vide')
(1, 'video')
(1, 'videos')
(1, 'vise')
(1, 'walk')
(1, 'weekday')
(1, 'wenchao')
(1, 'wheel')
(1, 'wider')
(1, 'words')
(1, 'worked')
(1, 'working')
(1, 'workshop')
(1, 'wrapped')
(1, 'wu')
(1, 'yellow')
(1, 'yixian')
(1, 'york')
(1, 'zheng')
(1, 'zones')
(2, 'all')
(2, 'analysis')
(2, 'cbd')
(2, 'cambridge')
(2, 'ci')
(2, 'clustering')
(2, 'conference')
(2, 'deng')
(2, 'design')
(2, 'detection')
(2, 'di')
(2, 'document')
(2, 'enabling')
(2, 'event')
(2, 'extraction')
(2, 'ferreira')
(2, 'five')
(2, 'formally')
(2, 'freire')
(2, 'frequency')
(2, 'furthermore')
(2, 'fusion')
(2, 'goddard')
(2, 'hence')
(2, 'it')
(2, 'instead')
(2, 'interpreting')
(2, 'journal')
(2, 'kde')
(2, 'lda')
(2, 'landscape')
(2, 'local')
(2, 'lorenzo')
(2, 'lu')
(2, 'ma')
(2, 'macau')
(2, 'media')
(2, 'nan')
(2, 'note')
(2, 'online')
(2, 'pacificvis')
(2, 'palomo')
(2, 'pan')
(2, 'particularly')
(2, 'press')
(2, 'puissant')
(2, 'r1')
(2, 'r2')
(2, 'r4')
(2, 'r5')
(2, 're')
(2, 'result')
(2, 'sigchi')
(2, 'saito')
(2, 'schumann')
(2, 'second')
(2, 'seto')
(2, 'springer')
(2, 'symposium')
(2, 'system')
(2, 't1')
(2, 't2')
(2, 't3')
(2, 't4')
(2, 't5')
(2, 'technology')
(2, 'their')
(2, 'there')
(2, 'tominski')
(2, 'users')
(2, 'using')
(2, 'work')
(2, 'when')
(2, 'xu')
(2, 'yu')
(2, 'zooming')
(2, 'acquisition')
(2, 'added')
(2, 'address')
(2, 'advantage')
(2, 'age')
(2, 'analyses')
(2, 'analyze')
(2, 'analyzed')
(2, 'appreciated')
(2, 'approach')
(2, 'approaches')
(2, 'availability')
(2, 'bar')
(2, 'basic')
(2, 'behaviors')
(2, 'bin')
(2, 'boundaries')
(2, 'boundary')
(2, 'c2')
(2, 'calculated')
(2, 'calibrate')
(2, 'carefully')
(2, 'categorize')
(2, 'central')
(2, 'challenges')
(2, 'changed')
(2, 'chart')
(2, 'click')
(2, 'clipboard')
(2, 'collection')
(2, 'commented')
(2, 'compari')
(2, 'complement')
(2, 'composite')
(2, 'confirmed')
(2, 'congestions')
(2, 'connect')
(2, 'connected')
(2, 'consists')
(2, 'contains')
(2, 'convenient')
(2, 'coordinated')
(2, 'corre')
(2, 'correlated')
(2, 'correspond')
(2, 'criteria')
(2, 'current')
(2, 'customers')
(2, 'days')
(2, 'deal')
(2, 'dealing')
(2, 'denoted')
(2, 'depart')
(2, 'department')
(2, 'depiction')
(2, 'derstanding')
(2, 'desired')
(2, 'details')
(2, 'determined')
(2, 'develop')
(2, 'dicating')
(2, 'dif')
(2, 'difference')
(2, 'difficulties')
(2, 'direct')
(2, 'directly')
(2, 'discussed')
(2, 'discussions')
(2, 'diversity')
(2, 'dividing')
(2, 'documents')
(2, 'downtown')
(2, 'dramatic')
(2, 'drienko')
(2, 'easier')
(2, 'eclipse')
(2, 'effectively')
(2, 'effectiveness')
(2, 'efficiently')
(2, 'efforts')
(2, 'ellipses')
(2, 'ensure')
(2, 'enter')
(2, 'experience')
(2, 'explorations')
(2, 'extend')
(2, 'extended')
(2, 'extensive')
(2, 'familiar')
(2, 'fields')
(2, 'filter')
(2, 'fit')
(2, 'flow')
(2, 'focus')
(2, 'forming')
(2, 'forms')
(2, 'functions')
(2, 'future')
(2, 'geo')
(2, 'gion')
(2, 'global')
(2, 'gradually')
(2, 'granularity')
(2, 'green')
(2, 'grid')
(2, 'guide')
(2, 'height')
(2, 'helps')
(2, 'hidden')
(2, 'hk')
(2, 'hour')
(2, 'huge')
(2, 'hypothesis')
(2, 'id')
(2, 'identify')
(2, 'illustrate')
(2, 'illustrating')
(2, 'images')
(2, 'importance')
(2, 'increasing')
(2, 'indicate')
(2, 'inferred')
(2, 'innate')
(2, 'integrated')
(2, 'integrates')
(2, 'intend')
(2, 'interchange')
(2, 'interested')
(2, 'interpreted')
(2, 'intervals')
(2, 'introduce')
(2, 'inves')
(2, 'issues')
(2, 'latitude')
(2, 'layout')
(2, 'learned')
(2, 'limitations')
(2, 'linear')
(2, 'longitude')
(2, 'lunch')
(2, 'mapping')
(2, 'mechanism')
(2, 'ment')
(2, 'mentioned')
(2, 'mentioning')
(2, 'ments')
(2, 'middle')
(2, 'mouse')
(2, 'nearby')
(2, 'offer')
(2, 'online')
(2, 'opacity')
(2, 'optimize')
(2, 'oriented')
(2, 'pair')
(2, 'passengers')
(2, 'perts')
(2, 'picture')
(2, 'plan')
(2, 'planners')
(2, 'pointer')
(2, 'popular')
(2, 'position')
(2, 'positions')
(2, 'precise')
(2, 'presents')
(2, 'preserve')
(2, 'project')
(2, 'quick')
(2, 'range')
(2, 'rapid')
(2, 'readers')
(2, 'regular')
(2, 'relationships')
(2, 'relevant')
(2, 'represents')
(2, 'research')
(2, 'reveal')
(2, 'review')
(2, 'run')
(2, 'satellite')
(2, 'scenario')
(2, 'schedules')
(2, 'segmenta')
(2, 'selection')
(2, 'serve')
(2, 'shapes')
(2, 'simplicity')
(2, 'simultaneously')
(2, 'sliding')
(2, 'smooth')
(2, 'smoothing')
(2, 'snapshot')
(2, 'son')
(2, 'source')
(2, 'spaces')
(2, 'spend')
(2, 'stability')
(2, 'static')
(2, 'statis')
(2, 'statistics')
(2, 'step')
(2, 'steps')
(2, 'street')
(2, 'studied')
(2, 'sults')
(2, 'sum')
(2, 'summarization')
(2, 'sup')
(2, 'supports')
(2, 'surveillance')
(2, 'switch')
(2, 'sys')
(2, 'systems')
(2, 'tens')
(2, 'ter')
(2, 'terms')
(2, 'tessellations')
(2, 'thought')
(2, 'tigate')
(2, 'tivities')
(2, 'tool')
(2, 'transport')
(2, 'trapezoid')
(2, 'tried')
(2, 'tries')
(2, 'type')
(2, 'unique')
(2, 'updating')
(2, 'urbanization')
(2, 'ust')
(2, 'val')
(2, 'varying')
(2, 'vides')
(2, 'visualiza')
(2, 'visualizes')
(2, 'wanted')
(2, 'warping')
(2, 'white')
(2, 'wise')
(2, 'worth')
(2, 'years')
(3, 'and')
(3, 'baidu')
(3, 'besides')
(3, 'big')
(3, 'cao')
(3, 'case')
(3, 'chen')
(3, 'computer')
(3, 'each')
(3, 'feature')
(3, 'forum')
(3, 'graphics')
(3, 'kong')
(3, 'latent')
(3, 'learning')
(3, 'mobility')
(3, 'ng')
(3, 'pois')
(3, 'qi')
(3, 'r3')
(3, 'science')
(3, 'silva')
(3, 'street')
(3, 'sunday')
(3, 'telco')
(3, 'two')
(3, 'vast')
(3, 'with')
(3, 'xi')
(3, 'action')
(3, 'activ')
(3, 'adjustment')
(3, 'analytical')
(3, 'application')
(3, 'arrived')
(3, 'aspects')
(3, 'attention')
(3, 'axes')
(3, 'bicycles')
(3, 'big')
(3, 'black')
(3, 'block')
(3, 'blocks')
(3, 'break')
(3, 'bureau')
(3, 'c3')
(3, 'cal')
(3, 'calculate')
(3, 'called')
(3, 'capability')
(3, 'change')
(3, 'circle')
(3, 'classification')
(3, 'closer')
(3, 'clusters')
(3, 'colors')
(3, 'commuting')
(3, 'comparative')
(3, 'compare')
(3, 'compared')
(3, 'comparing')
(3, 'complex')
(3, 'computing')
(3, 'conduct')
(3, 'conducted')
(3, 'contrast')
(3, 'controlled')
(3, 'covering')
(3, 'curve')
(3, 'curves')
(3, 'density')
(3, 'designs')
(3, 'differentiate')
(3, 'domains')
(3, 'drop')
(3, 'employed')
(3, 'encode')
(3, 'entire')
(3, 'evening')
(3, 'factorization')
(3, 'feedbacks')
(3, 'field')
(3, 'final')
(3, 'flows')
(3, 'framework')
(3, 'frequency')
(3, 'fuse')
(3, 'gions')
(3, 'graph')
(3, 'groups')
(3, 'highlighted')
(3, 'imply')
(3, 'indicated')
(3, 'influences')
(3, 'intensity')
(3, 'inter')
(3, 'interactively')
(3, 'interface')
(3, 'interpret')
(3, 'investigation')
(3, 'issue')
(3, 'iteratively')
(3, 'key')
(3, 'leave')
(3, 'leverage')
(3, 'location')
(3, 'main')
(3, 'marketing')
(3, 'massive')
(3, 'measures')
(3, 'mentation')
(3, 'metaphor')
(3, 'min')
(3, 'minutes')
(3, 'models')
(3, 'negative')
(3, 'objective')
(3, 'occur')
(3, 'parameter')
(3, 'parameters')
(3, 'parts')
(3, 'periods')
(3, 'pick')
(3, 'points')
(3, 'population')
(3, 'prior')
(3, 'process')
(3, 'produce')
(3, 'products')
(3, 'proper')
(3, 'properly')
(3, 'propose')
(3, 'proposed')
(3, 'representation')
(3, 'requirements')
(3, 'route')
(3, 'section')
(3, 'sequences')
(3, 'similarity')
(3, 'specific')
(3, 'sta')
(3, 'start')
(3, 'suggested')
(3, 'tackle')
(3, 'tasks')
(3, 'tem')
(3, 'timeline')
(3, 'topics')
(3, 'tween')
(3, 'usefulness')
(3, 'valuable')
(3, 'values')
(3, 'verified')
(3, 'vi')
(3, 'visually')
(3, 'window')
(3, 'world')
(3, 'zoom')
(4, 'acm')
(4, 'although')
(4, 'among')
(4, 'area')
(4, 'finally')
(4, 'first')
(4, 'grant')
(4, 'guo')
(4, 'he')
(4, 'hong')
(4, 'interactive')
(4, 'liu')
(4, 'meanwhile')
(4, 'metro')
(4, 'new')
(4, 'poi')
(4, 'pudong')
(4, 'section')
(4, 'segmentation')
(4, 'taxi')
(4, 'this')
(4, 'visualizing')
(4, 'able')
(4, 'algorithm')
(4, 'analyzing')
(4, 'arrive')
(4, 'c1')
(4, 'centroid')
(4, 'changes')
(4, 'characterizing')
(4, 'cities')
(4, 'comparisons')
(4, 'datasets')
(4, 'defined')
(4, 'demonstrate')
(4, 'designed')
(4, 'destination')
(4, 'detect')
(4, 'detection')
(4, 'developed')
(4, 'dis')
(4, 'easily')
(4, 'effective')
(4, 'efficient')
(4, 'encodes')
(4, 'estimate')
(4, 'exploring')
(4, 'filtering')
(4, 'formed')
(4, 'function')
(4, 'functional')
(4, 'fusion')
(4, 'idea')
(4, 'identified')
(4, 'implementation')
(4, 'indicates')
(4, 'interval')
(4, 'interviews')
(4, 'kernel')
(4, 'land')
(4, 'level')
(4, 'mail')
(4, 'mass')
(4, 'mean')
(4, 'methods')
(4, 'modern')
(4, 'noises')
(4, 'non')
(4, 'novel')
(4, 'observing')
(4, 'partition')
(4, 'potential')
(4, 'present')
(4, 'presented')
(4, 'probability')
(4, 'raw')
(4, 'recorded')
(4, 'residential')
(4, 'selected')
(4, 'smart')
(4, 'space')
(4, 'spatio')
(4, 'structure')
(4, 'supported')
(4, 'term')
(4, 'text')
(4, 'tions')
(4, 'tivity')
(4, 'tracted')
(4, 'trict')
(4, 'updated')
(4, 'view')
(4, 'visualizations')
(4, 'visualize')
(4, 'visualized')
(4, 'visualizing')
(4, 'volume')
(4, 'width')
(5, 'china')
(5, 'idf')
(5, 'li')
(5, 'moreover')
(5, 'our')
(5, 'rfid')
(5, 'specifically')
(5, 'tf')
(5, 'zhang')
(5, 'a1')
(5, 'adopt')
(5, 'algorithms')
(5, 'applied')
(5, 'cases')
(5, 'center')
(5, 'contain')
(5, 'dataset')
(5, 'ellipse')
(5, 'enables')
(5, 'facilitates')
(5, 'formation')
(5, 'hours')
(5, 'initial')
(5, 'interactions')
(5, 'ity')
(5, 'layer')
(5, 'malls')
(5, 'marked')
(5, 'media')
(5, 'occurrence')
(5, 'occurring')
(5, 'ones')
(5, 'orange')
(5, 'order')
(5, 'original')
(5, 'passenger')
(5, 'period')
(5, 'pink')
(5, 'place')
(5, 'point')
(5, 'problem')
(5, 'record')
(5, 'red')
(5, 'related')
(5, 'representing')
(5, 'seed')
(5, 'seg')
(5, 'sharing')
(5, 'supervise')
(5, 'taxis')
(5, 'th')
(5, 'topic')
(5, 'traffic')
(5, 'trajectories')
(6, 'as')
(6, 'district')
(6, 'here')
(6, 'it')
(6, 'university')
(6, 'visualization')
(6, 'zeng')
(6, 'a2')
(6, 'a3')
(6, 'adjust')
(6, 'advanced')
(6, 'areas')
(6, 'b4')
(6, 'ban')
(6, 'card')
(6, 'case')
(6, 'circular')
(6, 'clustering')
(6, 'collected')
(6, 'company')
(6, 'coverage')
(6, 'described')
(6, 'distance')
(6, 'extraction')
(6, 'form')
(6, 'graphs')
(6, 'improve')
(6, 'morning')
(6, 'official')
(6, 'overview')
(6, 'paper')
(6, 'places')
(6, 'previous')
(6, 'procedure')
(6, 'records')
(6, 'representative')
(6, 'scale')
(6, 'shape')
(6, 'shopping')
(6, 'social')
(6, 'study')
(6, 'technique')
(6, 'tessellation')
(6, 'total')
(6, 'trajectory')
(6, 'ur')
(6, 'word')
(7, 'april')
(7, 'then')
(7, 'therefore')
(7, 'these')
(7, 'b2')
(7, 'b3')
(7, 'color')
(7, 'comprehensive')
(7, 'context')
(7, 'detailed')
(7, 'distribution')
(7, 'dynamic')
(7, 'dynamics')
(7, 'employ')
(7, 'enable')
(7, 'enabling')
(7, 'explore')
(7, 'horizon')
(7, 'human')
(7, 'introduced')
(7, 'limited')
(7, 'regional')
(7, 'road')
(7, 'stacked')
(7, 'stations')
(7, 'studies')
(7, 'underlying')
(7, 'value')
(8, 'an')
(8, 'andrienko')
(8, 'figure')
(8, 'qu')
(8, 'wang')
(8, 'addition')
(8, 'cells')
(8, 'cluster')
(8, 'depth')
(8, 'detected')
(8, 'elliptical')
(8, 'embedded')
(8, 'ex')
(8, 'example')
(8, 'flexible')
(8, 'focal')
(8, 'indicating')
(8, 'intuitive')
(8, 'mobile')
(8, 'multiple')
(8, 'phone')
(8, 'planning')
(8, 'segment')
(8, 'size')
(8, 'sources')
(8, 'station')
(8, 'tap')
(8, 'texture')
(8, 'wj')
(9, 'after')
(9, 'data')
(9, 'however')
(9, 'map')
(9, 'monday')
(9, 'ni')
(9, 'zheng')
(9, 'analysts')
(9, 'com')
(9, 'document')
(9, 'ing')
(9, 'major')
(9, 'public')
(9, 'semantics')
(9, 'temporal')
(9, 'tion')
(9, 'transportation')
(9, 'understand')
(9, 'vector')
(9, 'wi')
(10, 'by')
(10, 'for')
(10, 'global')
(10, 'nmf')
(10, 'pattern')
(10, 'thus')
(10, 'visual')
(10, 'wu')
(10, 'applications')
(10, 'axis')
(10, 'extracted')
(10, 'generated')
(10, 'heterogeneous')
(10, 'interpretation')
(10, 'knowledge')
(10, 'stay')
(10, 'support')
(10, 'techniques')
(10, 'understanding')
(11, 'detail')
(11, 'tvcg')
(11, 'city')
(11, 'comparison')
(11, 'help')
(11, 'information')
(11, 'learning')
(11, 'matrix')
(11, 'metric')
(11, 'pattern')
(11, 'pm')
(11, 'real')
(12, 'shanghai')
(12, 'domain')
(12, 'facilitate')
(12, 'interactive')
(12, 'set')
(12, 'spatial')
(12, 'views')
(13, 'based')
(13, 'we')
(13, 'yuan')
(13, 'analytics')
(13, 'b1')
(13, 'telco')
(14, 'activity')
(14, 'capture')
(14, 'features')
(14, 'latent')
(14, 'method')
(14, 'result')
(15, 'to')
(15, 'map')
(15, 'peaks')
(15, 'types')
(16, 'cell')
(16, 'corresponding')
(16, 'event')
(16, 'exploration')
(16, 'movement')
(16, 'peak')
(16, 'visualization')
(17, 'design')
(17, 'number')
(17, 'pages')
(18, 'visual')
(18, 'work')
(19, 'inspection')
(19, 'region')
(19, 'series')
(20, 'experts')
(20, 'glyph')
(20, 'glyphs')
(21, 'metro')
(22, 'voronoi')
(24, 'expert')
(25, 'ieee')
(26, 'feature')
(29, 'fig')
(29, 'events')
(29, 'taxi')
(32, 'mobiseg')
(32, 'results')
(35, 'area')
(36, 'district')
(38, 'districts')
(38, 'mobility')
(39, 'segmentation')
(41, 'the')
(44, 'activities')
(44, 'people')
(45, 'region')
(45, 'regions')
(47, 'urban')
(51, 'view')
(52, 'analysis')
(59, 'local')
(60, 'based')
(64, 'patterns')
(71, 'in')
(105, 'activity')
(120, 'data')
