(1, 'acknowledgement')
(1, 'acm')
(1, 'and')
(1, 'abstract')
(1, 'ac')
(1, 'actually')
(1, 'adaptive')
(1, 'adjustment')
(1, 'air')
(1, 'airline')
(1, 'algo')
(1, 'analysis')
(1, 'animation')
(1, 'appl')
(1, 'archambault')
(1, 'auber')
(1, 'august')
(1, 'based')
(1, 'battista')
(1, 'blue')
(1, 'boolean')
(1, 'bun')
(1, 'cerg')
(1, 'conclusion')
(1, 'control')
(1, 'cpus')
(1, 'california')
(1, 'carmel')
(1, 'changing')
(1, 'chew')
(1, 'china')
(1, 'chung')
(1, 'classi')
(1, 'computational')
(1, 'considering')
(1, 'controllable')
(1, 'cooper')
(1, 'core')
(1, 'curves')
(1, 'dimacs')
(1, 'discussion')
(1, 'davidson')
(1, 'de')
(1, 'density')
(1, 'dickerson')
(1, 'different')
(1, 'dix')
(1, 'drawingg')
(1, 'drawings')
(1, 'duda')
(1, 'duo')
(1, 'experimental')
(1, 'eades')
(1, 'edgelens')
(1, 'edgelens')
(1, 'ellis')
(1, 'enhancement')
(1, 'eppstein')
(1, 'estimator')
(1, 'euclidian')
(1, 'experiments')
(1, 'future')
(1, 'fast')
(1, 'fi')
(1, 'finally')
(1, 'flow')
(1, 'foote')
(1, 'force')
(1, 'fortunately')
(1, 'framework')
(1, 'frick')
(1, 'from')
(1, 'gb')
(1, 'gd')
(1, 'generation')
(1, 'geometry')
(1, 'ghz')
(1, 'gpus')
(1, 'goodrich')
(1, 'greenberg')
(1, 'hk')
(1, 'hall')
(1, 'ham')
(1, 'hanrahan')
(1, 'hart')
(1, 'holten')
(1, 'huamin')
(1, 'hui')
(1, 'introduction')
(1, 'improved')
(1, 'index')
(1, 'informa')
(1, 'instead')
(1, 'intel')
(1, 'international')
(1, 'intuitively')
(1, 'jern')
(1, 'johansson')
(1, 'jr')
(1, 'kaufmann')
(1, 'kernel')
(1, 'kong')
(1, 'laboratory')
(1, 'large')
(1, 'layout')
(1, 'linking')
(1, 'ljung')
(1, 'ludwig')
(1, 'mesh')
(1, 'macbook')
(1, 'mackey')
(1, 'manuscript')
(1, 'march')
(1, 'mehldau')
(1, 'memory')
(1, 'meng')
(1, 'methods')
(1, 'modeling')
(1, 'models')
(1, 'more')
(1, 'multi')
(1, 'multilevel')
(1, 'multiscale')
(1, 'munzner')
(1, 'nsfc')
(1, 'national')
(1, 'noack')
(1, 'north')
(1, 'not')
(1, 'overview')
(1, 'opacity')
(1, 'otherwise')
(1, 'paci')
(1, 'pak')
(1, 'pattern')
(1, 'peking')
(1, 'pelsmajer')
(1, 'perrine')
(1, 'plucking')
(1, 'points')
(1, 'poisson')
(1, 'poster')
(1, 'prentice')
(1, 'pro')
(1, 'procced')
(1, 'proceedings')
(1, 'published')
(1, 'references')
(1, 'related')
(1, 'results')
(1, 'rgc')
(1, 'recently')
(1, 'red')
(1, 'revealing')
(1, 'siam')
(1, 'scene')
(1, 'schaefer')
(1, 'science')
(1, 'second')
(1, 'several')
(1, 'simulation')
(1, 'smoothing')
(1, 'society')
(1, 'some')
(1, 'springer')
(1, 'stefankovic')
(1, 'straight')
(1, 'strategy')
(1, 'student')
(1, 'techniques')
(1, 'tog')
(1, 'tamassia')
(1, 'technology')
(1, 'terms')
(1, 'they')
(1, 'third')
(1, 'tollis')
(1, 'topolayout')
(1, 'topological')
(1, 'tracks')
(1, 'train')
(1, 'triangle')
(1, 'under')
(1, 'undirected')
(1, 'using')
(1, 'visualization')
(1, 'very')
(1, 'visualizing')
(1, 'wagner')
(1, 'weiwei')
(1, 'wijk')
(1, 'wiley')
(1, 'winograd')
(1, 'with')
(1, 'without')
(1, 'workshop')
(1, 'wu')
(1, 'xiao')
(1, 'xiaoming')
(1, 'yeh')
(1, 'ab')
(1, 'able')
(1, 'accepted')
(1, 'account')
(1, 'active')
(1, 'actively')
(1, 'adding')
(1, 'adequate')
(1, 'advantages')
(1, 'affect')
(1, 'aims')
(1, 'alge')
(1, 'aligned')
(1, 'alizing')
(1, 'alleviate')
(1, 'allowing')
(1, 'ample')
(1, 'ana')
(1, 'analytics')
(1, 'analyze')
(1, 'ani')
(1, 'animated')
(1, 'animations')
(1, 'anonymous')
(1, 'applicable')
(1, 'applied')
(1, 'appro')
(1, 'approaches')
(1, 'appropriate')
(1, 'approximated')
(1, 'archical')
(1, 'arrow')
(1, 'article')
(1, 'associated')
(1, 'att')
(1, 'attribute')
(1, 'available')
(1, 'avenues')
(1, 'avoided')
(1, 'beautifully')
(1, 'believe')
(1, 'benchmark')
(1, 'binary')
(1, 'blocks')
(1, 'bodies')
(1, 'borrowed')
(1, 'bound')
(1, 'bounding')
(1, 'braic')
(1, 'brief')
(1, 'bun')
(1, 'cal')
(1, 'calculate')
(1, 'called')
(1, 'cally')
(1, 'cantly')
(1, 'capture')
(1, 'caused')
(1, 'center')
(1, 'challenge')
(1, 'chance')
(1, 'changed')
(1, 'changing')
(1, 'ci')
(1, 'cili')
(1, 'cita')
(1, 'clari')
(1, 'clarify')
(1, 'classi')
(1, 'closely')
(1, 'cn')
(1, 'collapse')
(1, 'com')
(1, 'comments')
(1, 'communication')
(1, 'compensate')
(1, 'complement')
(1, 'completes')
(1, 'comprehension')
(1, 'computing')
(1, 'concept')
(1, 'conduct')
(1, 'conf')
(1, 'confusion')
(1, 'connected')
(1, 'connectivity')
(1, 'connects')
(1, 'consideration')
(1, 'considered')
(1, 'consist')
(1, 'consisting')
(1, 'consuming')
(1, 'containing')
(1, 'contributions')
(1, 'convert')
(1, 'convey')
(1, 'cording')
(1, 'cost')
(1, 'country')
(1, 'county')
(1, 'creasing')
(1, 'create')
(1, 'created')
(1, 'crete')
(1, 'critically')
(1, 'cross')
(1, 'cse')
(1, 'cur')
(1, 'current')
(1, 'curvature')
(1, 'curvilinear')
(1, 'curving')
(1, 'dark')
(1, 'deciding')
(1, 'degree')
(1, 'demonstrated')
(1, 'densities')
(1, 'detected')
(1, 'develop')
(1, 'devoted')
(1, 'dicates')
(1, 'differ')
(1, 'direc')
(1, 'directed')
(1, 'directory')
(1, 'dis')
(1, 'disadvan')
(1, 'disadvantage')
(1, 'disappear')
(1, 'discern')
(1, 'discuss')
(1, 'disperse')
(1, 'displaced')
(1, 'displays')
(1, 'distances')
(1, 'distortion')
(1, 'dition')
(1, 'diversi')
(1, 'divide')
(1, 'domain')
(1, 'dots')
(1, 'dramatic')
(1, 'dramatically')
(1, 'duced')
(1, 'dynamic')
(1, 'easy')
(1, 'ect')
(1, 'edu')
(1, 'efforts')
(1, 'elastic')
(1, 'eld')
(1, 'elds')
(1, 'eled')
(1, 'elegantly')
(1, 'elements')
(1, 'embedded')
(1, 'embedding')
(1, 'emphasize')
(1, 'enables')
(1, 'ence')
(1, 'encodes')
(1, 'encoding')
(1, 'encouraging')
(1, 'enlarged')
(1, 'entire')
(1, 'equation')
(1, 'erage')
(1, 'erated')
(1, 'erator')
(1, 'erence')
(1, 'error')
(1, 'established')
(1, 'exam')
(1, 'exibility')
(1, 'exist')
(1, 'expensive')
(1, 'exploit')
(1, 'extend')
(1, 'extensively')
(1, 'facilitate')
(1, 'fail')
(1, 'faithfully')
(1, 'falling')
(1, 'faster')
(1, 'ferent')
(1, 'focus')
(1, 'fol')
(1, 'forc')
(1, 'fore')
(1, 'formative')
(1, 'formulated')
(1, 'formulations')
(1, 'frames')
(1, 'free')
(1, 'future')
(1, 'fuzzy')
(1, 'gd96')
(1, 'ge')
(1, 'gion')
(1, 'gov')
(1, 'gradually')
(1, 'group')
(1, 'grouped')
(1, 'hance')
(1, 'handle')
(1, 'hidden')
(1, 'hier')
(1, 'hierarchi')
(1, 'highway')
(1, 'hk')
(1, 'html')
(1, 'http')
(1, 'huamin')
(1, 'huge')
(1, 'ignored')
(1, 'imation')
(1, 'implemented')
(1, 'impossible')
(1, 'improved')
(1, 'increase')
(1, 'initial')
(1, 'inmigration')
(1, 'inspired')
(1, 'interested')
(1, 'interesting')
(1, 'interpret')
(1, 'intersection')
(1, 'intro')
(1, 'introduces')
(1, 'investigate')
(1, 'item')
(1, 'ization')
(1, 'justing')
(1, 'keeps')
(1, 'knowledge')
(1, 'lar')
(1, 'lets')
(1, 'leverage')
(1, 'li')
(1, 'limited')
(1, 'listed')
(1, 'located')
(1, 'logical')
(1, 'lost')
(1, 'lows')
(1, 'lth')
(1, 'lxm')
(1, 'lyzing')
(1, 'mailed')
(1, 'mak')
(1, 'manipulate')
(1, 'massive')
(1, 'mated')
(1, 'matrix')
(1, 'maximize')
(1, 'medium')
(1, 'ment')
(1, 'ments')
(1, 'middle')
(1, 'migra')
(1, 'minimized')
(1, 'misleading')
(1, 'missing')
(1, 'mization')
(1, 'mod')
(1, 'moving')
(1, 'multigrid')
(1, 'multilevel')
(1, 'multiple')
(1, 'n2')
(1, 'nally')
(1, 'narrow')
(1, 'narrowed')
(1, 'naturally')
(1, 'nding')
(1, 'ne')
(1, 'nealing')
(1, 'ned')
(1, 'neighbor')
(1, 'neighboring')
(1, 'nicely')
(1, 'nique')
(1, 'niques')
(1, 'north')
(1, 'numbers')
(1, 'numer')
(1, 'obscure')
(1, 'obscured')
(1, 'observations')
(1, 'obvious')
(1, 'occlusion')
(1, 'ographic')
(1, 'omit')
(1, 'online')
(1, 'opacities')
(1, 'open')
(1, 'operations')
(1, 'opti')
(1, 'optimized')
(1, 'order')
(1, 'org')
(1, 'orientations')
(1, 'ous')
(1, 'output')
(1, 'overlap')
(1, 'overlapped')
(1, 'overview')
(1, 'pa')
(1, 'pak')
(1, 'parameters')
(1, 'pared')
(1, 'parts')
(1, 'passes')
(1, 'perceived')
(1, 'performance')
(1, 'performed')
(1, 'perpendicu')
(1, 'physical')
(1, 'piercing')
(1, 'pku')
(1, 'plays')
(1, 'ple')
(1, 'pli')
(1, 'plications')
(1, 'ploit')
(1, 'plucking')
(1, 'pnl')
(1, 'po')
(1, 'pointed')
(1, 'polygons')
(1, 'pos')
(1, 'posi')
(1, 'positioned')
(1, 'posted')
(1, 'poster')
(1, 'potential')
(1, 'pre')
(1, 'prevent')
(1, 'priate')
(1, 'primitive')
(1, 'processing')
(1, 'produce')
(1, 'programming')
(1, 'progressive')
(1, 'proportional')
(1, 'proved')
(1, 'pulls')
(1, 'quadratic')
(1, 'quantitatively')
(1, 'radian')
(1, 'rameters')
(1, 'readability')
(1, 'rearranging')
(1, 'received')
(1, 'records')
(1, 'rect')
(1, 'rectangular')
(1, 'rection')
(1, 'rections')
(1, 'reduced')
(1, 'reduces')
(1, 'reducing')
(1, 'ref')
(1, 'regular')
(1, 'rela')
(1, 'related')
(1, 'relation')
(1, 'relationships')
(1, 'relies')
(1, 'remaining')
(1, 'remains')
(1, 'remove')
(1, 'rendering')
(1, 'rently')
(1, 'representations')
(1, 'representative')
(1, 'representing')
(1, 'reprints')
(1, 'requirements')
(1, 'reveals')
(1, 'reviewers')
(1, 'rigid')
(1, 'rithm')
(1, 'role')
(1, 'route')
(1, 'run')
(1, 'scienti')
(1, 'sections')
(1, 'select')
(1, 'selectively')
(1, 'seman')
(1, 'sense')
(1, 'separated')
(1, 'sequences')
(1, 'series')
(1, 'serving')
(1, 'sets')
(1, 'setting')
(1, 'ships')
(1, 'sible')
(1, 'signa')
(1, 'signed')
(1, 'sim')
(1, 'simpli')
(1, 'simplify')
(1, 'simulated')
(1, 'sink')
(1, 'sitions')
(1, 'situations')
(1, 'sized')
(1, 'smallest')
(1, 'smoother')
(1, 'solu')
(1, 'solutions')
(1, 'sophis')
(1, 'south')
(1, 'southwest')
(1, 'spatial')
(1, 'spatially')
(1, 'specifying')
(1, 'speedup')
(1, 'splitting')
(1, 'springs')
(1, 'stable')
(1, 'start')
(1, 'states')
(1, 'static')
(1, 'straction')
(1, 'strained')
(1, 'strengths')
(1, 'studying')
(1, 'styles')
(1, 'sual')
(1, 'sualisation')
(1, 'sually')
(1, 'subdividing')
(1, 'subsections')
(1, 'substan')
(1, 'suggest')
(1, 'sults')
(1, 'sum')
(1, 'supported')
(1, 'suppress')
(1, 'survey')
(1, 'switch')
(1, 'switches')
(1, 'tages')
(1, 'tasks')
(1, 'taxonomy')
(1, 'telecommunication')
(1, 'temporarily')
(1, 'tens')
(1, 'ter')
(1, 'terms')
(1, 'ters')
(1, 'tersection')
(1, 'tersections')
(1, 'tex')
(1, 'th')
(1, 'thank')
(1, 'thoroughly')
(1, 'thought')
(1, 'tial')
(1, 'tic')
(1, 'ticated')
(1, 'tool')
(1, 'tools')
(1, 'topo')
(1, 'topological')
(1, 'topology')
(1, 'total')
(1, 'traditional')
(1, 'transitions')
(1, 'transportation')
(1, 'triangulate')
(1, 'triangulating')
(1, 'triangulations')
(1, 'tributes')
(1, 'troduced')
(1, 'try')
(1, 'tuned')
(1, 'tures')
(1, 'turned')
(1, 'tvcg')
(1, 'types')
(1, 'typical')
(1, 'uence')
(1, 'uently')
(1, 'uncluttered')
(1, 'unwanted')
(1, 'ust')
(1, 'utilization')
(1, 'valu')
(1, 'variable')
(1, 'variations')
(1, 'veal')
(1, 'vector')
(1, 'vectors')
(1, 'ver')
(1, 'versa')
(1, 'vertex')
(1, 'vertical')
(1, 'vice')
(1, 'vide')
(1, 'viewed')
(1, 'viewing')
(1, 'views')
(1, 'visible')
(1, 'visu')
(1, 'visualizer')
(1, 'volume')
(1, 'weaknesses')
(1, 'weight')
(1, 'weiwei')
(1, 'widths')
(1, 'wong')
(1, 'words')
(1, 'world')
(1, 'wrong')
(1, 'www')
(1, 'zhouhong')
(2, 'algorithms')
(2, 'all')
(2, 'as')
(2, 'automatic')
(2, 'bundles')
(2, 'clustering')
(2, 'clustering')
(2, 'color')
(2, 'cui')
(2, 'dl')
(2, 'edge')
(2, 'even')
(2, 'first')
(2, 'frishman')
(2, 'furthermore')
(2, 'gpu')
(2, 'geometry')
(2, 'harel')
(2, 'hierarchical')
(2, 'hong')
(2, 'interactive')
(2, 'li')
(2, 'local')
(2, 'manual')
(2, 'many')
(2, 'member')
(2, 'next')
(2, 'northwest')
(2, 'october')
(2, 'phan')
(2, 'proc')
(2, 'rearranging')
(2, 'states')
(2, 'symp')
(2, 'tal')
(2, 'their')
(2, 'united')
(2, 'university')
(2, 'work')
(2, 'accelerated')
(2, 'achieve')
(2, 'achieved')
(2, 'address')
(2, 'advantage')
(2, 'aesthetic')
(2, 'analyzer')
(2, 'apply')
(2, 'areas')
(2, 'assign')
(2, 'assume')
(2, 'average')
(2, 'ber')
(2, 'box')
(2, 'bundler')
(2, 'bundling')
(2, 'cap')
(2, 'categories')
(2, 'circular')
(2, 'city')
(2, 'click')
(2, 'cluttered')
(2, 'colors')
(2, 'complexity')
(2, 'components')
(2, 'congestion')
(2, 'connect')
(2, 'connecting')
(2, 'connection')
(2, 'consider')
(2, 'contain')
(2, 'coordinates')
(2, 'criteria')
(2, 'critical')
(2, 'crossing')
(2, 'cues')
(2, 'decrease')
(2, 'default')
(2, 'directly')
(2, 'discernible')
(2, 'displayed')
(2, 'distributions')
(2, 'divided')
(2, 'dles')
(2, 'dotted')
(2, 'drawings')
(2, 'drawn')
(2, 'ects')
(2, 'effectively')
(2, 'eral')
(2, 'ex')
(2, 'examine')
(2, 'excessive')
(2, 'explored')
(2, 'fast')
(2, 'feature')
(2, 'fewer')
(2, 'focuses')
(2, 'forced')
(2, 'forcing')
(2, 'frame')
(2, 'generator')
(2, 'grant')
(2, 'graphics')
(2, 'guarantee')
(2, 'guide')
(2, 'gured')
(2, 'heavy')
(2, 'highlighted')
(2, 'highways')
(2, 'identify')
(2, 'immigration')
(2, 'indicate')
(2, 'individual')
(2, 'input')
(2, 'inter')
(2, 'interact')
(2, 'interaction')
(2, 'interactions')
(2, 'interface')
(2, 'introduced')
(2, 'known')
(2, 'lengths')
(2, 'localized')
(2, 'ltering')
(2, 'managing')
(2, 'manual')
(2, 'maximum')
(2, 'measure')
(2, 'metrics')
(2, 'minimize')
(2, 'modeled')
(2, 'networks')
(2, 'non')
(2, 'num')
(2, 'optimization')
(2, 'orange')
(2, 'outs')
(2, 'papers')
(2, 'passing')
(2, 'pattern')
(2, 'perpendicular')
(2, 'pierce')
(2, 'poor')
(2, 'position')
(2, 'present')
(2, 'presented')
(2, 'preserved')
(2, 'proach')
(2, 'promising')
(2, 'propose')
(2, 'puter')
(2, 'record')
(2, 'represent')
(2, 'sampling')
(2, 'satisfactory')
(2, 'seg')
(2, 'selected')
(2, 'semantic')
(2, 'serve')
(2, 'severe')
(2, 'share')
(2, 'sheye')
(2, 'signi')
(2, 'smoothest')
(2, 'solely')
(2, 'solution')
(2, 'sophisticated')
(2, 'special')
(2, 'step')
(2, 'steps')
(2, 'straightforward')
(2, 'strong')
(2, 'studied')
(2, 'synthesized')
(2, 'systems')
(2, 'tech')
(2, 'tering')
(2, 'tested')
(2, 'thresholds')
(2, 'transition')
(2, 'ture')
(2, 'turning')
(2, 'vealed')
(2, 'view')
(2, 'visualize')
(2, 'visualizing')
(2, 'weighted')
(2, 'weights')
(2, 'zooming')
(3, 'carpendale')
(3, 'com')
(3, 'constrained')
(3, 'gansner')
(3, 'node')
(3, 'there')
(3, 'thus')
(3, 'visual')
(3, 'zhou')
(3, 'adjacency')
(3, 'angle')
(3, 'applications')
(3, 'cation')
(3, 'cause')
(3, 'cell')
(3, 'cells')
(3, 'close')
(3, 'coast')
(3, 'common')
(3, 'computation')
(3, 'constructed')
(3, 'contest')
(3, 'context')
(3, 'corresponding')
(3, 'datasets')
(3, 'diagrams')
(3, 'dispersing')
(3, 'excellent')
(3, 'exible')
(3, 'experiments')
(3, 'exploration')
(3, 'explore')
(3, 'formed')
(3, 'functions')
(3, 'generates')
(3, 'goal')
(3, 'green')
(3, 'grids')
(3, 'gross')
(3, 'grouping')
(3, 'guideline')
(3, 'gurable')
(3, 'help')
(3, 'highly')
(3, 'interactively')
(3, 'intersections')
(3, 'lay')
(3, 'leaf')
(3, 'length')
(3, 'meanings')
(3, 'metric')
(3, 'models')
(3, 'novel')
(3, 'parallel')
(3, 'paths')
(3, 'polylines')
(3, 'problem')
(3, 'problems')
(3, 'relations')
(3, 'research')
(3, 'revealing')
(3, 'roads')
(3, 'sequence')
(3, 'smaller')
(3, 'source')
(3, 'space')
(3, 'state')
(3, 'strategy')
(3, 'structure')
(3, 'sub')
(3, 'technique')
(3, 'term')
(3, 'tions')
(3, 'values')
(3, 'variation')
(3, 'vi')
(3, 'zigzags')
(4, 'another')
(4, 'because')
(4, 'computer')
(4, 'con')
(4, 'control')
(4, 'generation')
(4, 'koren')
(4, 'proceed')
(4, 'qangle')
(4, 'qdistance')
(4, 'qu')
(4, 'these')
(4, 'adjust')
(4, 'adjusting')
(4, 'ai')
(4, 'algorithms')
(4, 'allow')
(4, 'attributes')
(4, 'blue')
(4, 'clus')
(4, 'computed')
(4, 'consists')
(4, 'cult')
(4, 'curve')
(4, 'demonstrate')
(4, 'demonstrates')
(4, 'designed')
(4, 'discrete')
(4, 'draw')
(4, 'east')
(4, 'features')
(4, 'form')
(4, 'gen')
(4, 'global')
(4, 'illustrates')
(4, 'indicates')
(4, 'informative')
(4, 'interactive')
(4, 'ith')
(4, 'lead')
(4, 'linking')
(4, 'mail')
(4, 'migration')
(4, 'northeast')
(4, 'paper')
(4, 'planar')
(4, 'reduction')
(4, 'regions')
(4, 'resulting')
(4, 'revealed')
(4, 'scale')
(4, 'schemes')
(4, 'sign')
(4, 'size')
(4, 'solid')
(4, 'tion')
(4, 'traf')
(4, 'uent')
(4, 'value')
(4, 'works')
(5, 'based')
(5, 'graphs')
(5, 'information')
(5, 'it')
(5, 'addition')
(5, 'airline')
(5, 'cient')
(5, 'continuous')
(5, 'curved')
(5, 'curves')
(5, 'dataset')
(5, 'dense')
(5, 'density')
(5, 'dif')
(5, 'distribution')
(5, 'ef')
(5, 'effective')
(5, 'effectiveness')
(5, 'energy')
(5, 'geometry')
(5, 'idea')
(5, 'merge')
(5, 'model')
(5, 'nal')
(5, 'pleasing')
(5, 'resolution')
(5, 'root')
(5, 'routes')
(5, 'scheme')
(5, 'smooth')
(5, 'speci')
(5, 'tree')
(5, 'triangles')
(5, 'trol')
(5, 'visually')
(5, 'west')
(6, 'an')
(6, 'compared')
(6, 'graphics')
(6, 'mesh')
(6, 'this')
(6, 'transactions')
(6, 'users')
(6, 'adjustment')
(6, 'advanced')
(6, 'angular')
(6, 'bundled')
(6, 'cluster')
(6, 'design')
(6, 'difference')
(6, 'display')
(6, 'levels')
(6, 'manually')
(6, 'nd')
(6, 'previous')
(6, 'section')
(6, 'style')
(6, 'triangle')
(7, 'by')
(7, 'however')
(7, 'if')
(7, 'one')
(7, 'wong')
(7, 'animation')
(7, 'applying')
(7, 'automatic')
(7, 'automatically')
(7, 'basic')
(7, 'bundle')
(7, 'bundles')
(7, 'change')
(7, 'cities')
(7, 'detect')
(7, 'encode')
(7, 'enhance')
(7, 'ing')
(7, 'introduce')
(7, 'means')
(7, 'merging')
(7, 'reveal')
(7, 'segment')
(7, 'threshold')
(7, 'zigzag')
(8, 'then')
(8, 'to')
(8, 'area')
(8, 'compute')
(8, 'crossings')
(8, 'force')
(8, 'grid')
(8, 'improve')
(8, 'link')
(8, 'maps')
(8, 'process')
(8, 'proposed')
(8, 'search')
(8, 'segments')
(8, 'triangulation')
(9, 'drawing')
(9, 'symposium')
(9, 'therefore')
(9, 'algorithm')
(9, 'easily')
(9, 'enhancement')
(9, 'intuitive')
(9, 'links')
(9, 'merged')
(9, 'ow')
(9, 'pass')
(9, 'path')
(9, 'results')
(9, 'structures')
(10, 'delaunay')
(10, 'edge')
(10, 'approach')
(10, 'distance')
(10, 'framework')
(10, 'function')
(10, 'vertices')
(10, 'work')
(11, 'ai')
(11, 'graph')
(11, 'details')
(11, 'hierarchical')
(11, 'number')
(11, 'pages')
(11, 'point')
(11, 'quality')
(11, 'road')
(11, 'transfer')
(12, 'after')
(12, 'lines')
(12, 'polyline')
(12, 'positions')
(12, 'rst')
(12, 'set')
(12, 'smoothing')
(13, 'visualization')
(13, 'map')
(13, 'result')
(13, 'visualization')
(14, 'our')
(14, 'data')
(14, 'information')
(14, 'layouts')
(14, 'major')
(14, 'opacity')
(14, 'red')
(15, 'ieee')
(16, 'clusters')
(16, 'example')
(16, 'reduce')
(16, 'underlying')
(16, 'visual')
(17, 'clustered')
(17, 'color')
(17, 'directions')
(17, 'generation')
(17, 'methods')
(17, 'primary')
(18, 'generated')
(18, 'local')
(18, 'techniques')
(19, 'direction')
(20, 'level')
(21, 'region')
(22, 'generate')
(24, 'clutter')
(24, 'meshes')
(25, 'for')
(25, 'straight')
(26, 'node')
(28, 'we')
(28, 'nodes')
(28, 'points')
(31, 'in')
(32, 'original')
(35, 'line')
(37, 'patterns')
(39, 'based')
(42, 'layout')
(46, 'the')
(46, 'method')
(47, 'clustering')
(63, 'fig')
(65, 'graphs')
(74, 'graph')
(76, 'edges')
(86, 'control')
(92, 'mesh')
(129, 'edge')
