(1, 'abstract')
(1, 'acknowledgements')
(1, 'acm')
(1, 'aig')
(1, 'analysis')
(1, 'and')
(1, 'adjustment')
(1, 'algorithm')
(1, 'alternative')
(1, 'analytics')
(1, 'another')
(1, 'applied')
(1, 'apr')
(1, 'at')
(1, 'automatic')
(1, 'award')
(1, 'based')
(1, 'before')
(1, 'beijing')
(1, 'berg')
(1, 'bielen')
(1, 'bielenberg')
(1, 'borg')
(1, 'bremen')
(1, 'byron')
(1, 'cca')
(1, 'clouds')
(1, 'conclusions')
(1, 'cpu')
(1, 'cairo')
(1, 'canberra')
(1, 'chart')
(1, 'clustered')
(1, 'com')
(1, 'compact')
(1, 'comparison')
(1, 'computational')
(1, 'conditional')
(1, 'conference')
(1, 'consider')
(1, 'context')
(1, 'conversely')
(1, 'core')
(1, 'cover')
(1, 'creating')
(1, 'cui')
(1, 'discussion')
(1, 'december')
(1, 'details')
(1, 'directed')
(1, 'discussion')
(1, 'duo')
(1, 'during')
(1, 'experiments')
(1, 'each')
(1, 'elements')
(1, 'especially')
(1, 'ex')
(1, 'expanding')
(1, 'experiments')
(1, 'extracting')
(1, 'faculty')
(1, 'five')
(1, 'fur')
(1, 'furu')
(1, 'gb')
(1, 'ghz')
(1, 'grf')
(1, 'gt')
(1, 'geforce')
(1, 'get')
(1, 'groenen')
(1, 'groups')
(1, 'gruen')
(1, 'hk')
(1, 'halvey')
(1, 'havre')
(1, 'here')
(1, 'hetzler')
(1, 'huamin')
(1, 'human')
(1, 'introduction')
(1, 'if')
(1, 'inc')
(1, 'index')
(1, 'inspired')
(1, 'intel')
(1, 'interaction')
(1, 'international')
(1, 'interscience')
(1, 'intuitively')
(1, 'jcdl')
(1, 'jan')
(1, 'keane')
(1, 'kienreich')
(1, 'krefeld')
(1, 'kumar')
(1, 'kump')
(1, 'layout')
(1, 'lab')
(1, 'laboratory')
(1, 'layout')
(1, 'linguistics')
(1, 'liu')
(1, 'londonwashington')
(1, 'mb')
(1, 'mds')
(1, 'ma')
(1, 'magnani')
(1, 'many')
(1, 'march')
(1, 'meanwhile')
(1, 'metadata')
(1, 'methodology')
(1, 'mi')
(1, 'michelle')
(1, 'millen')
(1, 'model')
(1, 'modern')
(1, 'most')
(1, 'muller')
(1, 'mutual')
(1, 'neoformix')
(1, 'novak')
(1, 'nowell')
(1, 'of')
(1, 'overview')
(1, 'optimizing')
(1, 'organization')
(1, 'other')
(1, 'over')
(1, 'overlapping')
(1, 'overmars')
(1, 'pca')
(1, 'pacific')
(1, 'parallel')
(1, 'pariscairobeijing')
(1, 'participatory')
(1, 'pipeline')
(1, 'placing')
(1, 'planar')
(1, 'poster')
(1, 'potsdam')
(1, 'preserving')
(1, 'pretoria')
(1, 'pretoriacanberra')
(1, 'program')
(1, 'project')
(1, 'proposal')
(1, 'qu')
(1, 'references')
(1, 'related')
(1, 'rgc')
(1, 'raghavan')
(1, 'rivadeneira')
(1, 'russell')
(1, 'sigchi')
(1, 'significance')
(1, 'system')
(1, 'schu')
(1, 'schwarzkopf')
(1, 'sciences')
(1, 'selecting')
(1, 'setup')
(1, 'shixia')
(1, 'social')
(1, 'some')
(1, 'stacked')
(1, 'static')
(1, 'stemming')
(1, 'system')
(1, 't1')
(1, 't2')
(1, 'timelines')
(1, 'tagging')
(1, 'taipei')
(1, 'taiwan')
(1, 'techniques')
(1, 'terms')
(1, 'themeriver')
(1, 'then')
(1, 'theoretic')
(1, 'these')
(1, 'thomas')
(1, 'time')
(1, 'tn')
(1, 'tomkins')
(1, 'too')
(1, 'transac')
(1, 'trend')
(1, 'triangu')
(1, 'triangulating')
(1, 'us')
(1, 'uni')
(1, 'vp')
(1, 'vq')
(1, 'w1')
(1, 'w2')
(1, 'word')
(1, 'work')
(1, 'wang')
(1, 'washington')
(1, 'wei')
(1, 'weiwei')
(1, 'when')
(1, 'whenever')
(1, 'whitney')
(1, 'wiley')
(1, 'wn')
(1, 'words')
(1, 'workshop')
(1, 'wu')
(1, 'yingcai')
(1, 'yu')
(1, 'zhou')
(1, 'zoom')
(1, 'abnormally')
(1, 'acceptable')
(1, 'accordance')
(1, 'achieve')
(1, 'achieved')
(1, 'added')
(1, 'addition')
(1, 'adhering')
(1, 'adjust')
(1, 'adjusted')
(1, 'adopt')
(1, 'aesthet')
(1, 'aesthetic')
(1, 'age')
(1, 'agreed')
(1, 'agreement')
(1, 'alleviated')
(1, 'allows')
(1, 'ally')
(1, 'alphabeti')
(1, 'alphabetical')
(1, 'america')
(1, 'ample')
(1, 'analytical')
(1, 'announced')
(1, 'announcement')
(1, 'applications')
(1, 'apply')
(1, 'approached')
(1, 'approaches')
(1, 'appropriately')
(1, 'arbitrary')
(1, 'argued')
(1, 'arrangement')
(1, 'article')
(1, 'assessment')
(1, 'assigned')
(1, 'ate')
(1, 'ated')
(1, 'attracting')
(1, 'attributes')
(1, 'authors')
(1, 'automation')
(1, 'aver')
(1, 'average')
(1, 'averaged')
(1, 'avoid')
(1, 'balances')
(1, 'balancing')
(1, 'balls')
(1, 'bank')
(1, 'beauty')
(1, 'belt')
(1, 'berg')
(1, 'bet')
(1, 'bility')
(1, 'bins')
(1, 'blog')
(1, 'book')
(1, 'boring')
(1, 'bot')
(1, 'broad')
(1, 'broaden')
(1, 'broken')
(1, 'build')
(1, 'building')
(1, 'buildings')
(1, 'builds')
(1, 'built')
(1, 'businesses')
(1, 'buy')
(1, 'cal')
(1, 'calculated')
(1, 'called')
(1, 'canada')
(1, 'candidate')
(1, 'cap')
(1, 'capacity')
(1, 'capi')
(1, 'captured')
(1, 'carried')
(1, 'categorized')
(1, 'ceeding')
(1, 'cellphone')
(1, 'centered')
(1, 'cess')
(1, 'chance')
(1, 'charac')
(1, 'characteristic')
(1, 'characteristics')
(1, 'characterize')
(1, 'charges')
(1, 'chief')
(1, 'chip')
(1, 'ciples')
(1, 'clicked')
(1, 'clicking')
(1, 'closer')
(1, 'clustering')
(1, 'clutter')
(1, 'cn')
(1, 'collec')
(1, 'column')
(1, 'combination')
(1, 'combine')
(1, 'communications')
(1, 'compactly')
(1, 'compactness')
(1, 'comparable')
(1, 'compare')
(1, 'compared')
(1, 'comparison')
(1, 'competitor')
(1, 'complete')
(1, 'completed')
(1, 'complex')
(1, 'comput')
(1, 'compute')
(1, 'conduct')
(1, 'consecutive')
(1, 'consequence')
(1, 'constitute')
(1, 'constructed')
(1, 'consuming')
(1, 'contained')
(1, 'contexts')
(1, 'contributions')
(1, 'controlling')
(1, 'conventional')
(1, 'convex')
(1, 'conveyed')
(1, 'conveys')
(1, 'corpora')
(1, 'corporation')
(1, 'corpus')
(1, 'correctness')
(1, 'correlation')
(1, 'counting')
(1, 'counts')
(1, 'couple')
(1, 'court')
(1, 'cre')
(1, 'creates')
(1, 'crite')
(1, 'critically')
(1, 'crosoft')
(1, 'current')
(1, 'customers')
(1, 'cut')
(1, 'dates')
(1, 'decade')
(1, 'decreases')
(1, 'deep')
(1, 'definition')
(1, 'demand')
(1, 'demonstrates')
(1, 'demonstrating')
(1, 'demonstration')
(1, 'depend')
(1, 'dependence')
(1, 'depending')
(1, 'derived')
(1, 'described')
(1, 'designed')
(1, 'desktop')
(1, 'determined')
(1, 'development')
(1, 'device')
(1, 'devices')
(1, 'dif')
(1, 'difference')
(1, 'differentiations')
(1, 'dimension')
(1, 'dimensions')
(1, 'dis')
(1, 'disappears')
(1, 'discrepancies')
(1, 'discrimination')
(1, 'discuss')
(1, 'disjoint')
(1, 'dissimilarity')
(1, 'distance')
(1, 'distract')
(1, 'distributed')
(1, 'ditional')
(1, 'diversity')
(1, 'docu')
(1, 'dominated')
(1, 'drawing')
(1, 'driven')
(1, 'drove')
(1, 'dy')
(1, 'ease')
(1, 'eases')
(1, 'effectiveness')
(1, 'efficient')
(1, 'effort')
(1, 'efforts')
(1, 'elastic')
(1, 'electronic')
(1, 'embodied')
(1, 'emotional')
(1, 'employs')
(1, 'enabling')
(1, 'ensures')
(1, 'entropies')
(1, 'equals')
(1, 'erate')
(1, 'erated')
(1, 'established')
(1, 'estimated')
(1, 'estimates')
(1, 'estimating')
(1, 'eval')
(1, 'evaluate')
(1, 'evaluates')
(1, 'events')
(1, 'evidence')
(1, 'evolve')
(1, 'evolving')
(1, 'exactly')
(1, 'examine')
(1, 'excellent')
(1, 'executives')
(1, 'exerted')
(1, 'exist')
(1, 'expand')
(1, 'expect')
(1, 'expected')
(1, 'experi')
(1, 'expertise')
(1, 'explain')
(1, 'explorer')
(1, 'eye')
(1, 'faceted')
(1, 'facilitate')
(1, 'factors')
(1, 'fail')
(1, 'family')
(1, 'fect')
(1, 'fectiveness')
(1, 'feedback')
(1, 'ferent')
(1, 'fil')
(1, 'files')
(1, 'filters')
(1, 'final')
(1, 'financialsubject')
(1, 'firms')
(1, 'fish')
(1, 'fished')
(1, 'fisher')
(1, 'flash')
(1, 'flexible')
(1, 'flexibly')
(1, 'formal')
(1, 'frames')
(1, 'free')
(1, 'fs')
(1, 'ful')
(1, 'fulness')
(1, 'functions')
(1, 'fur')
(1, 'game')
(1, 'generates')
(1, 'generator')
(1, 'geographical')
(1, 'gether')
(1, 'goes')
(1, 'gorithm')
(1, 'grant')
(1, 'grate')
(1, 'greatly')
(1, 'groups')
(1, 'guarantee')
(1, 'hard')
(1, 'head')
(1, 'height')
(1, 'herent')
(1, 'highlighted')
(1, 'hours')
(1, 'huamin')
(1, 'imac')
(1, 'ibm')
(1, 'icance')
(1, 'ics')
(1, 'idea')
(1, 'iden')
(1, 'il')
(1, 'illustrated')
(1, 'illustrates')
(1, 'illustrating')
(1, 'implemented')
(1, 'implic')
(1, 'imply')
(1, 'increased')
(1, 'inde')
(1, 'indicating')
(1, 'individual')
(1, 'infor')
(1, 'informa')
(1, 'inscribe')
(1, 'insights')
(1, 'instance')
(1, 'inte')
(1, 'integrating')
(1, 'inter')
(1, 'interact')
(1, 'interaction')
(1, 'interactions')
(1, 'interactive')
(1, 'interactively')
(1, 'international')
(1, 'internships')
(1, 'interval')
(1, 'intervals')
(1, 'intuitive')
(1, 'investigation')
(1, 'irregular')
(1, 'irrelevant')
(1, 'isting')
(1, 'items')
(1, 'itly')
(1, 'itunes')
(1, 'izing')
(1, 'japan')
(1, 'justice')
(1, 'kawasaki')
(1, 'keyword')
(1, 'know')
(1, 'knowing')
(1, 'knowl')
(1, 'lar')
(1, 'late')
(1, 'lation')
(1, 'lawyers')
(1, 'lead')
(1, 'length')
(1, 'level')
(1, 'levels')
(1, 'leveraging')
(1, 'lies')
(1, 'life')
(1, 'linux')
(1, 'list')
(1, 'listed')
(1, 'listen')
(1, 'lists')
(1, 'liusx')
(1, 'liver')
(1, 'locate')
(1, 'locates')
(1, 'locations')
(1, 'looking')
(1, 'lustrate')
(1, 'lying')
(1, 'mac')
(1, 'machine')
(1, 'macintosh')
(1, 'mail')
(1, 'main')
(1, 'maining')
(1, 'maintaining')
(1, 'makers')
(1, 'man')
(1, 'mass')
(1, 'mation')
(1, 'matrix')
(1, 'maximized')
(1, 'maximum')
(1, 'mea')
(1, 'meanings')
(1, 'measurement')
(1, 'measuring')
(1, 'merely')
(1, 'messages')
(1, 'metadata')
(1, 'metaphors')
(1, 'microsoftproduct')
(1, 'min')
(1, 'mini')
(1, 'minimum')
(1, 'minutes')
(1, 'mobile')
(1, 'modelsdigital')
(1, 'mon')
(1, 'monotonically')
(1, 'months')
(1, 'moves')
(1, 'movies')
(1, 'multidimen')
(1, 'music')
(1, 'mxzhou')
(1, 'names')
(1, 'namic')
(1, 'nano')
(1, 'navigate')
(1, 'navigation')
(1, 'nected')
(1, 'neigh')
(1, 'neighbors')
(1, 'neoformix')
(1, 'ner')
(1, 'ness')
(1, 'netscape')
(1, 'nodes')
(1, 'nonplanar')
(1, 'novel')
(1, 'observation')
(1, 'observed')
(1, 'occluded')
(1, 'occurs')
(1, 'offers')
(1, 'online')
(1, 'opened')
(1, 'operating')
(1, 'operations')
(1, 'optimize')
(1, 'order')
(1, 'orders')
(1, 'organize')
(1, 'organized')
(1, 'original')
(1, 'ority')
(1, 'ory')
(1, 'os')
(1, 'outs')
(1, 'overlaps')
(1, 'packing')
(1, 'parts')
(1, 'pattern')
(1, 'peak')
(1, 'pendent')
(1, 'perceive')
(1, 'performance')
(1, 'performed')
(1, 'performs')
(1, 'periment')
(1, 'perspectives')
(1, 'picture')
(1, 'pieces')
(1, 'pla')
(1, 'place')
(1, 'placement')
(1, 'play')
(1, 'played')
(1, 'plore')
(1, 'po')
(1, 'podcasts')
(1, 'polygons')
(1, 'ponents')
(1, 'popu')
(1, 'portant')
(1, 'portraying')
(1, 'position')
(1, 'positioning')
(1, 'powerbook')
(1, 'preliminary')
(1, 'preserved')
(1, 'prevent')
(1, 'preventing')
(1, 'pri')
(1, 'prin')
(1, 'prior')
(1, 'proach')
(1, 'proba')
(1, 'producing')
(1, 'programs')
(1, 'propose')
(1, 'purple')
(1, 'putational')
(1, 'puter')
(1, 'putting')
(1, 'quantify')
(1, 'question')
(1, 'ranging')
(1, 'rate')
(1, 'reaches')
(1, 'read')
(1, 'readers')
(1, 'rearrange')
(1, 'reasons')
(1, 'record')
(1, 'rectangle')
(1, 'rectangular')
(1, 'refer')
(1, 'reflecting')
(1, 'region')
(1, 'rela')
(1, 'relatedness')
(1, 'release')
(1, 'relevance')
(1, 'remains')
(1, 'removed')
(1, 'report')
(1, 'reported')
(1, 'reposition')
(1, 'represen')
(1, 'representations')
(1, 'representing')
(1, 'require')
(1, 'required')
(1, 'requires')
(1, 'resident')
(1, 'restriction')
(1, 'result')
(1, 'return')
(1, 'reveal')
(1, 'ria')
(1, 'right')
(1, 'root')
(1, 'row')
(1, 'sales')
(1, 'san')
(1, 'scalar')
(1, 'scaling')
(1, 'screen')
(1, 'select')
(1, 'selection')
(1, 'selectively')
(1, 'sense')
(1, 'sentence')
(1, 'separate')
(1, 'separately')
(1, 'series')
(1, 'services')
(1, 'sets')
(1, 'setting')
(1, 'severe')
(1, 'sharing')
(1, 'sign')
(1, 'signif')
(1, 'sional')
(1, 'sitions')
(1, 'skeleton')
(1, 'smaller')
(1, 'smooth')
(1, 'socio')
(1, 'sold')
(1, 'solutions')
(1, 'sorting')
(1, 'spanning')
(1, 'spatio')
(1, 'specific')
(1, 'specifically')
(1, 'spect')
(1, 'spectively')
(1, 'speech')
(1, 'speeches')
(1, 'spotlight')
(1, 'stacked')
(1, 'stage')
(1, 'standard')
(1, 'started')
(1, 'starting')
(1, 'state')
(1, 'states')
(1, 'stay')
(1, 'staying')
(1, 'step')
(1, 'stock')
(1, 'storage')
(1, 'straight')
(1, 'strategy')
(1, 'strike')
(1, 'stripping')
(1, 'studies')
(1, 'sualize')
(1, 'subsequent')
(1, 'substantial')
(1, 'suc')
(1, 'success')
(1, 'successive')
(1, 'sufficient')
(1, 'suffix')
(1, 'sults')
(1, 'summarization')
(1, 'summer')
(1, 'sun')
(1, 'sures')
(1, 'surrounding')
(1, 'symmetric')
(1, 'syst')
(1, 'systems')
(1, 'tagclouds')
(1, 'tagging')
(1, 'tal')
(1, 'talk')
(1, 'tantly')
(1, 'tasks')
(1, 'tative')
(1, 'technique')
(1, 'telling')
(1, 'tent')
(1, 'ter')
(1, 'tered')
(1, 'terize')
(1, 'test')
(1, 'th')
(1, 'thematic')
(1, 'ther')
(1, 'thermore')
(1, 'thoroughly')
(1, 'thought')
(1, 'threshold')
(1, 'tify')
(1, 'ting')
(1, 'tivo')
(1, 'tom')
(1, 'tomatically')
(1, 'tool')
(1, 'tools')
(1, 'topics')
(1, 'tors')
(1, 'tract')
(1, 'tracted')
(1, 'traditional')
(1, 'transfer')
(1, 'transitions')
(1, 'treated')
(1, 'trends')
(1, 'trial')
(1, 'triangles')
(1, 'trouble')
(1, 'tures')
(1, 'turn')
(1, 'tween')
(1, 'types')
(1, 'typesetting')
(1, 'typically')
(1, 'typographical')
(1, 'tze')
(1, 'uating')
(1, 'ues')
(1, 'ular')
(1, 'ume')
(1, 'uncertainty')
(1, 'unchanged')
(1, 'underlying')
(1, 'understanding')
(1, 'uninteresting')
(1, 'united')
(1, 'unnecessary')
(1, 'updated')
(1, 'updates')
(1, 'val')
(1, 'vals')
(1, 'variants')
(1, 'vec')
(1, 'vernac')
(1, 'versa')
(1, 'versions')
(1, 'versitat')
(1, 'vertexes')
(1, 'vi')
(1, 'vice')
(1, 'video')
(1, 'viding')
(1, 'view')
(1, 'views')
(1, 'visible')
(1, 'visualiza')
(1, 'visualizing')
(1, 'vm')
(1, 'vol')
(1, 'vq')
(1, 'w2')
(1, 'wa')
(1, 'wait')
(1, 'walkman')
(1, 'waste')
(1, 'wasted')
(1, 'wawb')
(1, 'wb')
(1, 'wdq')
(1, 'website')
(1, 'weifuru')
(1, 'weiwei')
(1, 'whitespace')
(1, 'width')
(1, 'wireless')
(1, 'wmax')
(1, 'wuyc')
(1, 'www')
(1, 'x1')
(1, 'xn')
(2, 'algorithms')
(2, 'all')
(2, 'although')
(2, 'appearing')
(2, 'applications')
(2, 'as')
(2, 'aug')
(2, 'china')
(2, 'clark')
(2, 'co')
(2, 'collins')
(2, 'disappearing')
(2, 'dubinko')
(2, 'dynamic')
(2, 'extraction')
(2, 'filtering')
(2, 'first')
(2, 'flickr')
(2, 'following')
(2, 'force')
(2, 'geometry')
(2, 'granitzer')
(2, 'hence')
(2, 'histi')
(2, 'hong')
(2, 'initial')
(2, 'jobs')
(2, 'kaser')
(2, 'kong')
(2, 'lemire')
(2, 'master')
(2, 'mccain')
(2, 'multidimensional')
(2, 'nevertheless')
(2, 'occurrence')
(2, 'october')
(2, 'paris')
(2, 'placement')
(2, 'porter')
(2, 'ram')
(2, 'research')
(2, 'scaling')
(2, 'second')
(2, 'seifert')
(2, 'september')
(2, 'shaw')
(2, 'significance')
(2, 'since')
(2, 'specifically')
(2, 'springer')
(2, 'stefaner')
(2, 'steve')
(2, 'suppose')
(2, 'symposium')
(2, 'theory')
(2, 'there')
(2, 'therefore')
(2, 'unique')
(2, 'users')
(2, 'utilizing')
(2, 'va')
(2, 'visualisation')
(2, 'visualizing')
(2, 'vs')
(2, 'wi')
(2, 'wide')
(2, 'world')
(2, 'x1')
(2, 'x2')
(2, 'x3')
(2, 'able')
(2, 'adaptive')
(2, 'algorithms')
(2, 'antitrust')
(2, 'appears')
(2, 'apple')
(2, 'attention')
(2, 'available')
(2, 'balance')
(2, 'bar')
(2, 'basic')
(2, 'battery')
(2, 'big')
(2, 'boundaries')
(2, 'cific')
(2, 'circular')
(2, 'cloudalicious')
(2, 'cluster')
(2, 'coher')
(2, 'collections')
(2, 'colors')
(2, 'component')
(2, 'components')
(2, 'conference')
(2, 'consists')
(2, 'consumers')
(2, 'control')
(2, 'coordinates')
(2, 'cor')
(2, 'correlations')
(2, 'correspond')
(2, 'cost')
(2, 'count')
(2, 'cse')
(2, 'demonstrate')
(2, 'denoted')
(2, 'depicting')
(2, 'depicts')
(2, 'derive')
(2, 'details')
(2, 'differ')
(2, 'differences')
(2, 'difficulty')
(2, 'displayed')
(2, 'distribution')
(2, 'download')
(2, 'drive')
(2, 'easy')
(2, 'edges')
(2, 'election')
(2, 'ence')
(2, 'encode')
(2, 'ent')
(2, 'evaluated')
(2, 'evaluation')
(2, 'evolu')
(2, 'exam')
(2, 'exert')
(2, 'experiments')
(2, 'fa')
(2, 'fall')
(2, 'features')
(2, 'fectively')
(2, 'figures')
(2, 'fishing')
(2, 'flip')
(2, 'folksonomy')
(2, 'forces')
(2, 'form')
(2, 'formulated')
(2, 'fr')
(2, 'function')
(2, 'future')
(2, 'gen')
(2, 'gener')
(2, 'highlight')
(2, 'hk')
(2, 'hot')
(2, 'http')
(2, 'icio')
(2, 'identical')
(2, 'inadequate')
(2, 'independent')
(2, 'indicates')
(2, 'industry')
(2, 'internet')
(2, 'introduced')
(2, 'iphone')
(2, 'ipod')
(2, 'ity')
(2, 'key')
(2, 'keyboard')
(2, 'knowledge')
(2, 'lawsuit')
(2, 'limitations')
(2, 'look')
(2, 'lost')
(2, 'mails')
(2, 'maintain')
(2, 'manner')
(2, 'mantic')
(2, 'mantically')
(2, 'manually')
(2, 'marked')
(2, 'match')
(2, 'means')
(2, 'meet')
(2, 'memory')
(2, 'ments')
(2, 'methods')
(2, 'modeled')
(2, 'month')
(2, 'mouse')
(2, 'mu')
(2, 'nar')
(2, 'neighboring')
(2, 'net')
(2, 'network')
(2, 'nonnegative')
(2, 'normalized')
(2, 'observe')
(2, 'offset')
(2, 'overlapped')
(2, 'packed')
(2, 'pay')
(2, 'pc')
(2, 'pipeline')
(2, 'pixels')
(2, 'ple')
(2, 'portable')
(2, 'posed')
(2, 'preprocessing')
(2, 'presentation')
(2, 'presenting')
(2, 'presents')
(2, 'preserving')
(2, 'presidential')
(2, 'priorities')
(2, 'probabil')
(2, 'products')
(2, 'program')
(2, 'proposed')
(2, 'quickly')
(2, 'randomly')
(2, 'released')
(2, 'removing')
(2, 'rep')
(2, 'requirements')
(2, 'research')
(2, 'researchers')
(2, 'resent')
(2, 'responding')
(2, 'returned')
(2, 'sale')
(2, 'selecting')
(2, 'sell')
(2, 'sequential')
(2, 'service')
(2, 'simultaneously')
(2, 'site')
(2, 'sliding')
(2, 'social')
(2, 'spaces')
(2, 'sparse')
(2, 'spe')
(2, 'specified')
(2, 'start')
(2, 'steps')
(2, 'store')
(2, 'styles')
(2, 'succeeding')
(2, 'supported')
(2, 'sure')
(2, 'tance')
(2, 'task')
(2, 'tell')
(2, 'testing')
(2, 'theoretic')
(2, 'theory')
(2, 'thesis')
(2, 'topic')
(2, 'topology')
(2, 'totally')
(2, 'tracking')
(2, 'tual')
(2, 'tv')
(2, 'understand')
(2, 'usability')
(2, 'usefulness')
(2, 'ust')
(2, 'variables')
(2, 'variations')
(2, 'vary')
(2, 'vertex')
(2, 'vn')
(2, 'volume')
(2, 'watch')
(2, 'windows')
(2, 'wordle')
(2, 'zoom')
(3, 'an')
(3, 'berlin')
(3, 'cloud')
(3, 'entropy')
(3, 'feinberg')
(3, 'finally')
(3, 'from')
(3, 'given')
(3, 'ibm')
(3, 'importance')
(3, 'jw')
(3, 'june')
(3, 'may')
(3, 'more')
(3, 'proceedings')
(3, 'science')
(3, 'section')
(3, 'similarity')
(3, 'size')
(3, 'technology')
(3, 'triangulation')
(3, 'university')
(3, 'vie')
(3, 'visual')
(3, 'web')
(3, 'yi')
(3, 'adapted')
(3, 'addressing')
(3, 'adjustment')
(3, 'advantages')
(3, 'aims')
(3, 'appropriate')
(3, 'banks')
(3, 'behavior')
(3, 'bin')
(3, 'blue')
(3, 'browser')
(3, 'close')
(3, 'coherent')
(3, 'conducted')
(3, 'connected')
(3, 'consider')
(3, 'considered')
(3, 'contains')
(3, 'couples')
(3, 'define')
(3, 'depict')
(3, 'difficult')
(3, 'disappear')
(3, 'disappearing')
(3, 'discrete')
(3, 'drawn')
(3, 'easily')
(3, 'edition')
(3, 'ef')
(3, 'efficiently')
(3, 'equal')
(3, 'establish')
(3, 'estimate')
(3, 'event')
(3, 'evo')
(3, 'existing')
(3, 'figure')
(3, 'financial')
(3, 'focuses')
(3, 'gas')
(3, 'generate')
(3, 'generation')
(3, 'geometry')
(3, 'graphs')
(3, 'green')
(3, 'help')
(3, 'helps')
(3, 'iphone')
(3, 'ipod')
(3, 'illustrate')
(3, 'impor')
(3, 'interested')
(3, 'issues')
(3, 'ization')
(3, 'jobs')
(3, 'lution')
(3, 'marginal')
(3, 'meaningful')
(3, 'measured')
(3, 'measures')
(3, 'media')
(3, 'meshes')
(3, 'money')
(3, 'multidimensional')
(3, 'nd')
(3, 'offer')
(3, 'pack')
(3, 'pages')
(3, 'parallel')
(3, 'patterns')
(3, 'perform')
(3, 'popular')
(3, 'preceding')
(3, 'preserve')
(3, 'price')
(3, 'probability')
(3, 'process')
(3, 'quantitative')
(3, 'relative')
(3, 'remove')
(3, 'resulting')
(3, 'results')
(3, 'section')
(3, 'securities')
(3, 'separated')
(3, 'sequence')
(3, 'share')
(3, 'stable')
(3, 'strictly')
(3, 'subject')
(3, 'subtense')
(3, 'summary')
(3, 'technology')
(3, 'tested')
(3, 'tions')
(3, 'unimportant')
(3, 'unrelated')
(3, 'v1')
(3, 'v2')
(3, 'viewer')
(3, 'web')
(3, 'weight')
(3, 'white')
(3, 'window')
(3, 'zero')
(4, 'compared')
(4, 'delaunay')
(4, 'equ')
(4, 'estimation')
(4, 'obama')
(4, 'on')
(4, 'ptcs')
(4, 'ti')
(4, 'transactions')
(4, 'two')
(4, 'vi')
(4, 'wattenberg')
(4, 'aig')
(4, 'analysis')
(4, 'analysts')
(4, 'analyze')
(4, 'appearing')
(4, 'assets')
(4, 'axis')
(4, 'background')
(4, 'bailout')
(4, 'behaviors')
(4, 'changes')
(4, 'clusters')
(4, 'color')
(4, 'compact')
(4, 'computed')
(4, 'cosine')
(4, 'creating')
(4, 'credit')
(4, 'crisis')
(4, 'debt')
(4, 'democratic')
(4, 'developed')
(4, 'dimensional')
(4, 'display')
(4, 'economic')
(4, 'element')
(4, 'employ')
(4, 'estimation')
(4, 'ex')
(4, 'fea')
(4, 'federal')
(4, 'flipped')
(4, 'housing')
(4, 'indicate')
(4, 'insurance')
(4, 'introduce')
(4, 'ka')
(4, 'kr')
(4, 'loans')
(4, 'major')
(4, 'mccain')
(4, 'measure')
(4, 'model')
(4, 'mortgage')
(4, 'multiple')
(4, 'national')
(4, 'news')
(4, 'obama')
(4, 'overlap')
(4, 'paper')
(4, 'peaks')
(4, 'planar')
(4, 'present')
(4, 'prices')
(4, 'priority')
(4, 'problem')
(4, 'product')
(4, 'readability')
(4, 'red')
(4, 'reduce')
(4, 'remaining')
(4, 'representative')
(4, 'represents')
(4, 'se')
(4, 'search')
(4, 'selected')
(4, 'slot')
(4, 'software')
(4, 'static')
(4, 'story')
(4, 'street')
(4, 'techniques')
(4, 'tion')
(4, 'track')
(4, 'ture')
(4, 'unique')
(4, 'varying')
(4, 'vectors')
(4, 'wdp')
(5, 'after')
(5, 'august')
(5, 'computer')
(5, 'graphics')
(5, 'however')
(5, 'ht')
(5, 'tag')
(5, 'animation')
(5, 'approach')
(5, 'articles')
(5, 'center')
(5, 'com')
(5, 'companies')
(5, 'company')
(5, 'context')
(5, 'contrast')
(5, 'corresponding')
(5, 'criteria')
(5, 'design')
(5, 'edge')
(5, 'ensure')
(5, 'frequency')
(5, 'funds')
(5, 'government')
(5, 'hand')
(5, 'improve')
(5, 'ing')
(5, 'interesting')
(5, 'joint')
(5, 'mutual')
(5, 'occurrence')
(5, 'overlapping')
(5, 'overview')
(5, 'presented')
(5, 'president')
(5, 'repulsive')
(5, 'roughly')
(5, 'sizes')
(5, 'storyboard')
(5, 'stream')
(5, 'ti')
(5, 'triangle')
(5, 'variable')
(5, 'visualize')
(5, 'wall')
(5, 'world')
(6, 'microsoft')
(6, 'business')
(6, 'common')
(6, 'conditional')
(6, 'encodes')
(6, 'grouped')
(6, 'investment')
(6, 'keywords')
(6, 'log')
(6, 'percent')
(6, 'placed')
(6, 'plane')
(6, 'principles')
(6, 'random')
(6, 'shared')
(6, 'spring')
(6, 'temporal')
(6, 'visually')
(7, 'figure')
(7, 'ieee')
(7, 'information')
(7, 'it')
(7, 'thus')
(7, 'visualization')
(7, 'word')
(7, 'attractive')
(7, 'case')
(7, 'clustered')
(7, 'defined')
(7, 'effective')
(7, 'experiment')
(7, 'generated')
(7, 'group')
(7, 'lay')
(7, 'line')
(7, 'related')
(7, 'spatial')
(7, 'stability')
(7, 'stamps')
(7, 'study')
(7, 'values')
(7, 'variation')
(7, 'years')
(8, 'apple')
(8, 'wordle')
(8, 'algorithm')
(8, 'collection')
(8, 'create')
(8, 'data')
(8, 'directed')
(8, 'dynamic')
(8, 'extracted')
(8, 'feature')
(8, 'graph')
(8, 'market')
(8, 'number')
(8, 'principle')
(8, 'relations')
(8, 'similarity')
(8, 'size')
(8, 'varied')
(9, 'with')
(9, 'coherence')
(9, 'created')
(9, 'economy')
(9, 'people')
(9, 'plan')
(9, 'positions')
(9, 'represented')
(9, 'tags')
(10, 'to')
(10, 'appear')
(10, 'based')
(10, 'example')
(10, 'importance')
(10, 'value')
(11, 'our')
(11, 'histogram')
(12, 'evolution')
(12, 'font')
(13, 'figs')
(13, 'entropy')
(14, 'mesh')
(14, 'point')
(14, 'semantically')
(14, 'space')
(14, 'trend')
(14, 'visual')
(15, 'this')
(15, 'criterion')
(15, 'method')
(15, 'text')
(16, 'curve')
(16, 'initial')
(17, 'for')
(17, 'chart')
(17, 'vector')
(17, 'visualization')
(17, 'work')
(19, 'points')
(20, 'we')
(20, 'document')
(20, 'layouts')
(25, 'set')
(28, 'semantic')
(29, 'in')
(29, 'force')
(29, 'significance')
(29, 'tag')
(31, 'fig')
(32, 'content')
(32, 'layout')
(36, 'documents')
(36, 'information')
(50, 'cloud')
(68, 'the')
(79, 'clouds')
(107, 'words')
(136, 'word')
