(1, 'acknowledgements')
(1, 'acm')
(1, 'and')
(1, 'abstract')
(1, 'al')
(1, 'all')
(1, 'among')
(1, 'an')
(1, 'analysis')
(1, 'anand')
(1, 'apart')
(1, 'area')
(1, 'atmospheric')
(1, 'attributes')
(1, 'axes')
(1, 'axis')
(1, 'bbc')
(1, 'barron')
(1, 'beijing')
(1, 'blending')
(1, 'blue')
(1, 'but')
(1, 'cerg')
(1, 'co2')
(1, 'conclusions')
(1, 'carbon')
(1, 'central')
(1, 'chen')
(1, 'chinese')
(1, 'circular')
(1, 'civic')
(1, 'clusters')
(1, 'collected')
(1, 'collection')
(1, 'color')
(1, 'com')
(1, 'compared')
(1, 'complete')
(1, 'comput')
(1, 'conference')
(1, 'consequently')
(1, 'conservation')
(1, 'container')
(1, 'contributed')
(1, 'conventional')
(1, 'coor')
(1, 'correlation')
(1, 'course')
(1, 'cover')
(1, 'cowan')
(1, 'cs')
(1, 'd5301')
(1, 'dalton')
(1, 'database')
(1, 'dayal')
(1, 'de')
(1, 'december')
(1, 'dell')
(1, 'delta')
(1, 'dengler')
(1, 'despite')
(1, 'detection')
(1, 'dew')
(1, 'differences')
(1, 'dimsdale')
(1, 'direction')
(1, 'discussion')
(1, 'distance')
(1, 'domain')
(1, 'dr')
(1, 'experimental')
(1, 'eades')
(1, 'edges')
(1, 'energy')
(1, 'enhanced')
(1, 'enns')
(1, 'environment')
(1, 'future')
(1, 'fx')
(1, 'facility')
(1, 'fade')
(1, 'february')
(1, 'finally')
(1, 'first')
(1, 'gb')
(1, 'geographic')
(1, 'geophys')
(1, 'go')
(1, 'grossman')
(1, 'hk')
(1, 'hksar')
(1, 'hao')
(1, 'henry')
(1, 'hierarchical')
(1, 'high')
(1, 'huang')
(1, 'human')
(1, 'humidity')
(1, 'hypotheses')
(1, 'introduction')
(1, 'if')
(1, 'initial')
(1, 'jd004914')
(1, 'kao')
(1, 'keim')
(1, 'kok')
(1, 'let')
(1, 'level')
(1, 'levkowitz')
(1, 'liao')
(1, 'locations')
(1, 'm70')
(1, 'maceachren')
(1, 'manuscript')
(1, 'mapping')
(1, 'may')
(1, 'metrics')
(1, 'modules')
(1, 'mong')
(1, 'monitoring')
(1, 'more')
(1, 'morning')
(1, 'multidimensional')
(1, 'name')
(1, 'natascha')
(1, 'natural')
(1, 'nature')
(1, 'nevertheless')
(1, 'nitrogen')
(1, 'normal')
(1, 'notes')
(1, 'numerical')
(1, 'nvidia')
(1, 'overview')
(1, 'obser')
(1, 'observatory')
(1, 'obviously')
(1, 'october')
(1, 'oliveira')
(1, 'optimization')
(1, 'order')
(1, 'other')
(1, 'pang')
(1, 'par')
(1, 'particulates')
(1, 'pearl')
(1, 'peng')
(1, 'perceptually')
(1, 'pixel')
(1, 'plotting')
(1, 'point')
(1, 'pollutant')
(1, 'positive')
(1, 'post')
(1, 'precipitation')
(1, 'precision')
(1, 'pressure')
(1, 'problem')
(1, 'processing')
(1, 'prominent')
(1, 'qin')
(1, 'quadro')
(1, 'quigley')
(1, 'references')
(1, 'related')
(1, 'results')
(1, 'rgc')
(1, 'radiation')
(1, 're')
(1, 'region')
(1, 'relative')
(1, 'remple')
(1, 'res')
(1, 'river')
(1, 'rundensteiner')
(1, 'siggraph')
(1, 'system')
(1, 'scheme')
(1, 'sea')
(1, 'sec')
(1, 'second')
(1, 'seidel')
(1, 'selection')
(1, 'senior')
(1, 'septem')
(1, 'series')
(1, 'several')
(1, 'shauna')
(1, 'sig')
(1, 'signi')
(1, 'society')
(1, 'solar')
(1, 'south')
(1, 'speed')
(1, 'stations')
(1, 'story')
(1, 'student')
(1, 'subsequently')
(1, 'sulphur')
(1, 'suspended')
(1, 'system')
(1, 'techniques')
(1, 'tasks')
(1, 'tateosian')
(1, 'temperature')
(1, 'terminal')
(1, 'terms')
(1, 'their')
(1, 'then')
(1, 'they')
(1, 'three')
(1, 'thus')
(1, 'tracking')
(1, 'transac')
(1, 'trend')
(1, 'tsing')
(1, 'unit')
(1, 'unlike')
(1, 'using')
(1, 'visualization')
(1, 'vtk')
(1, 'vis')
(1, 'ward')
(1, 'website')
(1, 'while')
(1, 'wilkin')
(1, 'wilkinson')
(1, 'yang')
(1, 'yet')
(1, 'yj')
(1, 'yuan')
(1, 'zhou')
(1, 'zibin')
(1, 'abnormalities')
(1, 'abnormality')
(1, 'absolute')
(1, 'abstraction')
(1, 'abxu')
(1, 'achieved')
(1, 'acts')
(1, 'add')
(1, 'adjacent')
(1, 'adjusting')
(1, 'adopted')
(1, 'adverse')
(1, 'aesthetic')
(1, 'affects')
(1, 'agrees')
(1, 'aids')
(1, 'aims')
(1, 'alau')
(1, 'alization')
(1, 'allel')
(1, 'allows')
(1, 'alongside')
(1, 'alytics')
(1, 'ambiguity')
(1, 'analy')
(1, 'analytics')
(1, 'angle')
(1, 'annual')
(1, 'anonymous')
(1, 'apparent')
(1, 'appear')
(1, 'appears')
(1, 'application')
(1, 'arc')
(1, 'archives')
(1, 'aroused')
(1, 'arrange')
(1, 'arranged')
(1, 'arranging')
(1, 'article')
(1, 'aspect')
(1, 'aspects')
(1, 'assess')
(1, 'associated')
(1, 'astronomical')
(1, 'ate')
(1, 'atmospheric')
(1, 'attack')
(1, 'attempts')
(1, 'attract')
(1, 'attractive')
(1, 'ature')
(1, 'authors')
(1, 'automatic')
(1, 'avail')
(1, 'average')
(1, 'bad')
(1, 'banded')
(1, 'bearing')
(1, 'bedded')
(1, 'behaves')
(1, 'behavior')
(1, 'believe')
(1, 'believed')
(1, 'ber')
(1, 'bi')
(1, 'big')
(1, 'bigger')
(1, 'bile')
(1, 'blended')
(1, 'blowing')
(1, 'bnu')
(1, 'boring')
(1, 'brought')
(1, 'buildings')
(1, 'busiest')
(1, 'butions')
(1, 'called')
(1, 'cally')
(1, 'carbon')
(1, 'card')
(1, 'cargo')
(1, 'case')
(1, 'categories')
(1, 'category')
(1, 'cates')
(1, 'cause')
(1, 'cellent')
(1, 'challenging')
(1, 'chance')
(1, 'change')
(1, 'channels')
(1, 'cially')
(1, 'ciency')
(1, 'cients')
(1, 'circularly')
(1, 'circumstance')
(1, 'city')
(1, 'classi')
(1, 'classical')
(1, 'climate')
(1, 'cloaked')
(1, 'clues')
(1, 'clustered')
(1, 'cluttered')
(1, 'clutters')
(1, 'cm2')
(1, 'cn')
(1, 'coal')
(1, 'coincides')
(1, 'collects')
(1, 'colored')
(1, 'combining')
(1, 'comments')
(1, 'commonly')
(1, 'compares')
(1, 'comparing')
(1, 'comparison')
(1, 'competitive')
(1, 'comple')
(1, 'complement')
(1, 'complicated')
(1, 'compre')
(1, 'comprised')
(1, 'comprising')
(1, 'computation')
(1, 'concern')
(1, 'concerning')
(1, 'conclude')
(1, 'conclusions')
(1, 'concrete')
(1, 'conditions')
(1, 'congested')
(1, 'consideration')
(1, 'considered')
(1, 'consist')
(1, 'contained')
(1, 'contains')
(1, 'continue')
(1, 'continuous')
(1, 'contributing')
(1, 'contribution')
(1, 'contributions')
(1, 'controllable')
(1, 'conveniently')
(1, 'conventional')
(1, 'conviction')
(1, 'convincing')
(1, 'coor')
(1, 'coordi')
(1, 'cope')
(1, 'cor')
(1, 'cost')
(1, 'creating')
(1, 'crippled')
(1, 'critically')
(1, 'cspeter')
(1, 'curtain')
(1, 'dataview')
(1, 'days')
(1, 'decreasing')
(1, 'ded')
(1, 'degree')
(1, 'degrees')
(1, 'demand')
(1, 'demonstrated')
(1, 'demonstrates')
(1, 'demonstrating')
(1, 'denote')
(1, 'dense')
(1, 'depends')
(1, 'depicts')
(1, 'derived')
(1, 'designed')
(1, 'desired')
(1, 'deter')
(1, 'deterioration')
(1, 'determine')
(1, 'determined')
(1, 'determining')
(1, 'differentiated')
(1, 'differentiates')
(1, 'differently')
(1, 'dimen')
(1, 'dimensionality')
(1, 'direc')
(1, 'disadvantages')
(1, 'discover')
(1, 'discovered')
(1, 'discus')
(1, 'discussion')
(1, 'dispersed')
(1, 'displayed')
(1, 'displaying')
(1, 'displays')
(1, 'distinct')
(1, 'distinguishable')
(1, 'distorted')
(1, 'distracting')
(1, 'distri')
(1, 'distrib')
(1, 'distributed')
(1, 'distributions')
(1, 'diverse')
(1, 'diversely')
(1, 'divide')
(1, 'doi')
(1, 'dots')
(1, 'drags')
(1, 'dramatically')
(1, 'drawback')
(1, 'drawings')
(1, 'earlier')
(1, 'easy')
(1, 'ect')
(1, 'edu')
(1, 'ef')
(1, 'effectiveness')
(1, 'employed')
(1, 'entering')
(1, 'entists')
(1, 'entry')
(1, 'envf')
(1, 'episodes')
(1, 'eral')
(1, 'erating')
(1, 'espe')
(1, 'est')
(1, 'examined')
(1, 'excellent')
(1, 'exceptional')
(1, 'excessive')
(1, 'exchange')
(1, 'exhibit')
(1, 'exhibits')
(1, 'expatriates')
(1, 'expats')
(1, 'expected')
(1, 'experience')
(1, 'experienced')
(1, 'experimented')
(1, 'experiments')
(1, 'experts')
(1, 'exploit')
(1, 'explor')
(1, 'explored')
(1, 'expo')
(1, 'extended')
(1, 'extension')
(1, 'externally')
(1, 'extreme')
(1, 'eyes')
(1, 'facilitate')
(1, 'factories')
(1, 'fail')
(1, 'fairly')
(1, 'favorable')
(1, 'fea')
(1, 'feature')
(1, 'featured')
(1, 'features')
(1, 'ferences')
(1, 'focusing')
(1, 'fold')
(1, 'fore')
(1, 'form')
(1, 'formation')
(1, 'ful')
(1, 'fur')
(1, 'fusion')
(1, 'gained')
(1, 'gen')
(1, 'geographic')
(1, 'geometry')
(1, 'gion')
(1, 'global')
(1, 'goal')
(1, 'goals')
(1, 'gradual')
(1, 'grant')
(1, 'graphics')
(1, 'grasped')
(1, 'greatly')
(1, 'grow')
(1, 'grows')
(1, 'gts')
(1, 'guided')
(1, 'guideline')
(1, 'guides')
(1, 'guiding')
(1, 'hpa')
(1, 'handle')
(1, 'handling')
(1, 'harbor')
(1, 'haust')
(1, 'hazy')
(1, 'health')
(1, 'heart')
(1, 'height')
(1, 'helped')
(1, 'helping')
(1, 'helps')
(1, 'hensive')
(1, 'highlights')
(1, 'hightest')
(1, 'histogram')
(1, 'hits')
(1, 'hold')
(1, 'holds')
(1, 'hour')
(1, 'hourly')
(1, 'http')
(1, 'huamin')
(1, 'ical')
(1, 'iden')
(1, 'ieee')
(1, 'ignore')
(1, 'illustrated')
(1, 'improve')
(1, 'improvement')
(1, 'increases')
(1, 'increasingly')
(1, 'incurred')
(1, 'index')
(1, 'indi')
(1, 'indicat')
(1, 'industry')
(1, 'inevitably')
(1, 'inferring')
(1, 'ings')
(1, 'inherited')
(1, 'insights')
(1, 'installed')
(1, 'institute')
(1, 'integrate')
(1, 'integrates')
(1, 'interaction')
(1, 'interactively')
(1, 'interface')
(1, 'interpret')
(1, 'intersects')
(1, 'interval')
(1, 'intrin')
(1, 'intuitively')
(1, 'investigating')
(1, 'irrelevant')
(1, 'isters')
(1, 'item')
(1, 'ities')
(1, 'ity')
(1, 'ize')
(1, 'judge')
(1, 'key')
(1, 'know')
(1, 'laid')
(1, 'land')
(1, 'lapping')
(1, 'lar')
(1, 'lated')
(1, 'lation')
(1, 'lations')
(1, 'lay')
(1, 'layouts')
(1, 'lean')
(1, 'learned')
(1, 'lected')
(1, 'left')
(1, 'lem')
(1, 'lessons')
(1, 'library')
(1, 'life')
(1, 'light')
(1, 'ligible')
(1, 'limit')
(1, 'linearly')
(1, 'loaded')
(1, 'locally')
(1, 'locate')
(1, 'log')
(1, 'looking')
(1, 'lored')
(1, 'lost')
(1, 'ltered')
(1, 'lying')
(1, 'm3')
(1, 'main')
(1, 'mainland')
(1, 'maintained')
(1, 'manageable')
(1, 'manufacturing')
(1, 'maps')
(1, 'marine')
(1, 'marks')
(1, 'massive')
(1, 'meaningful')
(1, 'means')
(1, 'measured')
(1, 'mensions')
(1, 'ment')
(1, 'merical')
(1, 'messy')
(1, 'meteorological')
(1, 'minimum')
(1, 'mining')
(1, 'minor')
(1, 'mitigate')
(1, 'mm')
(1, 'models')
(1, 'modern')
(1, 'module')
(1, 'monoxide')
(1, 'multivari')
(1, 'mutual')
(1, 'mw')
(1, 'mysterious')
(1, 'nally')
(1, 'nat')
(1, 'nates')
(1, 'natural')
(1, 'nature')
(1, 'nding')
(1, 'ndings')
(1, 'neg')
(1, 'nega')
(1, 'neigh')
(1, 'nentially')
(1, 'nested')
(1, 'ni')
(1, 'nicely')
(1, 'niques')
(1, 'nition')
(1, 'nitrogen')
(1, 'nonlinear')
(1, 'nonuniform')
(1, 'nopolistic')
(1, 'normal')
(1, 'normalization')
(1, 'normalized')
(1, 'normally')
(1, 'notably')
(1, 'notice')
(1, 'noticeable')
(1, 'nu')
(1, 'numerous')
(1, 'obscure')
(1, 'observation')
(1, 'occupied')
(1, 'online')
(1, 'op')
(1, 'open')
(1, 'operated')
(1, 'opposed')
(1, 'opposite')
(1, 'optimal')
(1, 'optimization')
(1, 'optimized')
(1, 'ordered')
(1, 'ordering')
(1, 'orders')
(1, 'ordinary')
(1, 'organized')
(1, 'ously')
(1, 'outliners')
(1, 'overcompressed')
(1, 'overlook')
(1, 'overlooks')
(1, 'overwhelming')
(1, 'ozone')
(1, 'pairwise')
(1, 'partial')
(1, 'particulates')
(1, 'parties')
(1, 'parts')
(1, 'pass')
(1, 'passing')
(1, 'pat')
(1, 'perceive')
(1, 'perceived')
(1, 'perception')
(1, 'performance')
(1, 'performed')
(1, 'persistent')
(1, 'pguo')
(1, 'picking')
(1, 'picturesque')
(1, 'ping')
(1, 'pinpoint')
(1, 'place')
(1, 'plan')
(1, 'play')
(1, 'plication')
(1, 'pling')
(1, 'plotted')
(1, 'plotting')
(1, 'ployed')
(1, 'po')
(1, 'pointwise')
(1, 'pollutant')
(1, 'polygonal')
(1, 'polylines')
(1, 'poor')
(1, 'popular')
(1, 'port')
(1, 'ports')
(1, 'positively')
(1, 'possesses')
(1, 'posted')
(1, 'powerful')
(1, 'practice')
(1, 'predict')
(1, 'prediction')
(1, 'prefer')
(1, 'prehensive')
(1, 'preserved')
(1, 'primitive')
(1, 'prob')
(1, 'problems')
(1, 'process')
(1, 'processes')
(1, 'produced')
(1, 'project')
(1, 'proofread')
(1, 'proportional')
(1, 'propose')
(1, 'provocative')
(1, 'published')
(1, 'purpose')
(1, 'puted')
(1, 'puter')
(1, 'qual')
(1, 'qualitative')
(1, 'querying')
(1, 'quickly')
(1, 'random')
(1, 'rapid')
(1, 'rarely')
(1, 'rationale')
(1, 'readily')
(1, 'real')
(1, 'reduces')
(1, 'reducing')
(1, 'reg')
(1, 'rela')
(1, 'relation')
(1, 'relevant')
(1, 'reliable')
(1, 'remain')
(1, 'remains')
(1, 'remarkably')
(1, 'remove')
(1, 'removed')
(1, 'rendering')
(1, 'rep')
(1, 'reports')
(1, 'repre')
(1, 'representation')
(1, 'representative')
(1, 'reprints')
(1, 'repulsion')
(1, 'required')
(1, 'resentative')
(1, 'respiratory')
(1, 'responding')
(1, 'responsible')
(1, 'reveals')
(1, 'reviewed')
(1, 'reviewers')
(1, 'reviews')
(1, 'right')
(1, 'role')
(1, 'ronment')
(1, 'ronmental')
(1, 'root')
(1, 'row')
(1, 'sam')
(1, 'scalability')
(1, 'scat')
(1, 'schemes')
(1, 'sci')
(1, 'scien')
(1, 'scienti')
(1, 'scope')
(1, 'se')
(1, 'seasonal')
(1, 'seasons')
(1, 'sec')
(1, 'sels')
(1, 'semi')
(1, 'sentations')
(1, 'separately')
(1, 'sequence')
(1, 'sequences')
(1, 'sets')
(1, 'ship')
(1, 'ships')
(1, 'sically')
(1, 'signify')
(1, 'simplest')
(1, 'simultane')
(1, 'sis')
(1, 'sive')
(1, 'skyline')
(1, 'slight')
(1, 'society')
(1, 'solely')
(1, 'solve')
(1, 'son')
(1, 'southwesterly')
(1, 'spaces')
(1, 'spacing')
(1, 'span')
(1, 'spanning')
(1, 'speci')
(1, 'specify')
(1, 'spectacular')
(1, 'spot')
(1, 'spreads')
(1, 'square')
(1, 'stance')
(1, 'standard')
(1, 'stands')
(1, 'statements')
(1, 'statistical')
(1, 'straight')
(1, 'strained')
(1, 'strikes')
(1, 'studied')
(1, 'style')
(1, 'styles')
(1, 'sualization')
(1, 'sub')
(1, 'subgraph')
(1, 'subsequent')
(1, 'subtle')
(1, 'subtropical')
(1, 'succes')
(1, 'suffer')
(1, 'suggest')
(1, 'suggested')
(1, 'suggesting')
(1, 'sum')
(1, 'summarization')
(1, 'summarized')
(1, 'summer')
(1, 'supplement')
(1, 'supplied')
(1, 'supported')
(1, 'supports')
(1, 'surely')
(1, 'surprise')
(1, 'surrounding')
(1, 'sus')
(1, 'suspect')
(1, 'suspended')
(1, 'suspicious')
(1, 'switch')
(1, 'synthesis')
(1, 'tackling')
(1, 'tai')
(1, 'tailored')
(1, 'tainable')
(1, 'task')
(1, 'tech')
(1, 'tected')
(1, 'temper')
(1, 'tempera')
(1, 'tend')
(1, 'terns')
(1, 'terplots')
(1, 'tervals')
(1, 'tested')
(1, 'testing')
(1, 'texture')
(1, 'ther')
(1, 'thorough')
(1, 'thoroughly')
(1, 'threshold')
(1, 'tical')
(1, 'tional')
(1, 'tists')
(1, 'tive')
(1, 'tively')
(1, 'today')
(1, 'topology')
(1, 'tor')
(1, 'tors')
(1, 'tourist')
(1, 'tracing')
(1, 'tracking')
(1, 'trade')
(1, 'tradi')
(1, 'traf')
(1, 'transformed')
(1, 'treated')
(1, 'tributed')
(1, 'troduce')
(1, 'tropy')
(1, 'ture')
(1, 'tures')
(1, 'turns')
(1, 'tvcg')
(1, 'tween')
(1, 'typ')
(1, 'type')
(1, 'typhoon')
(1, 'typically')
(1, 'ug')
(1, 'underlying')
(1, 'undirected')
(1, 'unexpectedly')
(1, 'uniqueness')
(1, 'unknown')
(1, 'unnecessary')
(1, 'unusual')
(1, 'upper')
(1, 'urally')
(1, 'utions')
(1, 'variables')
(1, 'variation')
(1, 'varies')
(1, 'vatory')
(1, 'veal')
(1, 'vealed')
(1, 'vec')
(1, 'vehicular')
(1, 'vertices')
(1, 'ves')
(1, 'vessels')
(1, 'vi')
(1, 'view')
(1, 'viewers')
(1, 'viewing')
(1, 'views')
(1, 'visits')
(1, 'visu')
(1, 'visualisation')
(1, 'wall')
(1, 'water')
(1, 'weaknesses')
(1, 'websites')
(1, 'weighs')
(1, 'winchan')
(1, 'winter')
(1, 'works')
(1, 'workstation')
(1, 'world')
(1, 'yellowish')
(1, 'zoom')
(2, 'administrative')
(2, 'anbang')
(2, 'another')
(2, 'asia')
(2, 'august')
(2, 'based')
(2, 'because')
(2, 'celsius')
(2, 'chan')
(2, 'degree')
(2, 'department')
(2, 'different')
(2, 'epd')
(2, 'encoding')
(2, 'envi')
(2, 'finding')
(2, 'from')
(2, 'fung')
(2, 'furthermore')
(2, 'hko')
(2, 'healey')
(2, 'hon')
(2, 'huamin')
(2, 'information')
(2, 'inselberg')
(2, 'instead')
(2, 'institute')
(2, 'interactive')
(2, 'layout')
(2, 'linlog')
(2, 'lun')
(2, 'luo')
(2, 'multi')
(2, 'next')
(2, 'noack')
(2, 'on')
(2, 'one')
(2, 'ozone')
(2, 'ping')
(2, 'protection')
(2, 'published')
(2, 'recently')
(2, 'respirable')
(2, 'stamp')
(2, 'sauber')
(2, 'september')
(2, 'similarities')
(2, 'special')
(2, 'such')
(2, 'table')
(2, 'tang')
(2, 'traditional')
(2, 'trans')
(2, 'vis')
(2, 'visual')
(2, 'visualizing')
(2, 'work')
(2, 'wing')
(2, 'wu')
(2, 'xu')
(2, 'yi')
(2, 'abnormal')
(2, 'accepted')
(2, 'account')
(2, 'accuracy')
(2, 'accurate')
(2, 'achieve')
(2, 'additional')
(2, 'addressed')
(2, 'advanced')
(2, 'advantages')
(2, 'aid')
(2, 'algo')
(2, 'applications')
(2, 'assist')
(2, 'attention')
(2, 'attributed')
(2, 'available')
(2, 'barely')
(2, 'basis')
(2, 'brush')
(2, 'calculation')
(2, 'cases')
(2, 'caused')
(2, 'causes')
(2, 'characteristics')
(2, 'circumstances')
(2, 'clarity')
(2, 'clutter')
(2, 'code')
(2, 'com')
(2, 'complementary')
(2, 'compute')
(2, 'computing')
(2, 'connected')
(2, 'consists')
(2, 'constant')
(2, 'contrast')
(2, 'cordingly')
(2, 'corresponding')
(2, 'crossing')
(2, 'current')
(2, 'database')
(2, 'datasets')
(2, 'denoting')
(2, 'dependencies')
(2, 'details')
(2, 'detected')
(2, 'dimensional')
(2, 'dinates')
(2, 'directions')
(2, 'directly')
(2, 'discussed')
(2, 'distribu')
(2, 'district')
(2, 'districts')
(2, 'dominating')
(2, 'effec')
(2, 'effect')
(2, 'effectively')
(2, 'elds')
(2, 'embed')
(2, 'essentially')
(2, 'ex')
(2, 'examples')
(2, 'existing')
(2, 'experimental')
(2, 'extensions')
(2, 'factor')
(2, 'feedback')
(2, 'force')
(2, 'formed')
(2, 'glyphs')
(2, 'green')
(2, 'group')
(2, 'guide')
(2, 'haze')
(2, 'heavy')
(2, 'hierarchical')
(2, 'impact')
(2, 'implies')
(2, 'indicate')
(2, 'informative')
(2, 'initial')
(2, 'interactive')
(2, 'investigation')
(2, 'known')
(2, 'leaving')
(2, 'levels')
(2, 'limited')
(2, 'linear')
(2, 'location')
(2, 'manually')
(2, 'map')
(2, 'measure')
(2, 'memory')
(2, 'method')
(2, 'metrics')
(2, 'minimized')
(2, 'mo')
(2, 'months')
(2, 'naturally')
(2, 'nd')
(2, 'ned')
(2, 'negative')
(2, 'neighboring')
(2, 'nonphotorealistic')
(2, 'numerical')
(2, 'org')
(2, 'organizing')
(2, 'original')
(2, 'originating')
(2, 'overlapping')
(2, 'pair')
(2, 'people')
(2, 'periods')
(2, 'picture')
(2, 'placed')
(2, 'plane')
(2, 'plants')
(2, 'potential')
(2, 'power')
(2, 'principal')
(2, 'public')
(2, 'radius')
(2, 'reading')
(2, 'received')
(2, 'records')
(2, 'reduce')
(2, 'reduced')
(2, 'regular')
(2, 'remaining')
(2, 'render')
(2, 'resolution')
(2, 'respective')
(2, 'result')
(2, 'revealing')
(2, 'rithm')
(2, 'scale')
(2, 'scatter')
(2, 'scatterplots')
(2, 'severe')
(2, 'simulation')
(2, 'sion')
(2, 'source')
(2, 'spatial')
(2, 'spotting')
(2, 'strengths')
(2, 'strokes')
(2, 'survey')
(2, 'sys')
(2, 'tem')
(2, 'thank')
(2, 'tiveness')
(2, 'tool')
(2, 'trends')
(2, 'tributes')
(2, 'unique')
(2, 'valuable')
(2, 'varying')
(2, 'vectors')
(2, 'vehicles')
(2, 'visible')
(2, 'visualiza')
(2, 'website')
(2, 'weights')
(2, 'wish')
(2, 'yellow')
(2, 'yield')
(3, 'after')
(3, 'barnes')
(3, 'by')
(3, 'china')
(3, 'comparing')
(3, 'coordinates')
(3, 'detecting')
(3, 'drawing')
(3, 'each')
(3, 'guo')
(3, 'hkust')
(3, 'hut')
(3, 'many')
(3, 'member')
(3, 'moreover')
(3, 'polar')
(3, 'qu')
(3, 'sometimes')
(3, 'there')
(3, 'transactions')
(3, 'treinish')
(3, 'when')
(3, 'addition')
(3, 'affect')
(3, 'apply')
(3, 'approach')
(3, 'approaches')
(3, 'area')
(3, 'automatically')
(3, 'basic')
(3, 'cantly')
(3, 'center')
(3, 'challenges')
(3, 'cient')
(3, 'closely')
(3, 'closer')
(3, 'coef')
(3, 'common')
(3, 'compared')
(3, 'computed')
(3, 'corre')
(3, 'cse')
(3, 'dataset')
(3, 'depth')
(3, 'described')
(3, 'detecting')
(3, 'develop')
(3, 'distance')
(3, 'draw')
(3, 'drawing')
(3, 'edges')
(3, 'emission')
(3, 'enhanced')
(3, 'environmental')
(3, 'established')
(3, 'examine')
(3, 'exploited')
(3, 'external')
(3, 'falling')
(3, 'generate')
(3, 'generated')
(3, 'gures')
(3, 'hand')
(3, 'highly')
(3, 'individual')
(3, 'intervals')
(3, 'introduced')
(3, 'level')
(3, 'mail')
(3, 'manner')
(3, 'mapped')
(3, 'metric')
(3, 'model')
(3, 'monitoring')
(3, 'multidimensional')
(3, 'north')
(3, 'observe')
(3, 'ones')
(3, 'point')
(3, 'points')
(3, 'posed')
(3, 'preserving')
(3, 'previous')
(3, 'rectangular')
(3, 'region')
(3, 'representing')
(3, 'represents')
(3, 'research')
(3, 'scatterplot')
(3, 'sectors')
(3, 'selection')
(3, 'sources')
(3, 'space')
(3, 'stand')
(3, 'strategy')
(3, 'studies')
(3, 'subset')
(3, 'sulphur')
(3, 'tasks')
(3, 'textures')
(3, 'tions')
(3, 'variate')
(3, 'vertical')
(3, 'visualize')
(3, 'width')
(3, 'work')
(3, 'worth')
(4, 'although')
(4, 'computer')
(4, 'data')
(4, 'environmental')
(4, 'graphics')
(4, 'international')
(4, 'kai')
(4, 'lau')
(4, 'long')
(4, 'section')
(4, 'some')
(4, 'therefore')
(4, 'these')
(4, 'time')
(4, 'users')
(4, 'weighted')
(4, 'wind')
(4, 'xj')
(4, 'yuen')
(4, 'able')
(4, 'accumulated')
(4, 'address')
(4, 'blue')
(4, 'comprehensive')
(4, 'conducted')
(4, 'contain')
(4, 'correla')
(4, 'cult')
(4, 'demonstrate')
(4, 'detect')
(4, 'developed')
(4, 'easily')
(4, 'effective')
(4, 'exploration')
(4, 'factors')
(4, 'future')
(4, 'ing')
(4, 'integrated')
(4, 'internal')
(4, 'intuitive')
(4, 'issue')
(4, 'line')
(4, 'located')
(4, 'ltering')
(4, 'modules')
(4, 'month')
(4, 'parameters')
(4, 'ppb')
(4, 'present')
(4, 'presented')
(4, 'quantitative')
(4, 'represent')
(4, 'resulting')
(4, 'revealed')
(4, 'selected')
(4, 'signi')
(4, 'size')
(4, 'southwest')
(4, 'special')
(4, 'strength')
(4, 'suggests')
(4, 'technique')
(4, 'temperature')
(4, 'trend')
(4, 'visualized')
(4, 'visualizing')
(4, 'visually')
(4, 'winds')
(5, 'co')
(5, 'march')
(5, 'science')
(5, 'technology')
(5, 'with')
(5, 'algorithm')
(5, 'analyze')
(5, 'applied')
(5, 'clustering')
(5, 'clusters')
(5, 'denotes')
(5, 'detailed')
(5, 'dif')
(5, 'drawn')
(5, 'energy')
(5, 'explore')
(5, 'help')
(5, 'hk')
(5, 'measures')
(5, 'observed')
(5, 'overview')
(5, 'pattern')
(5, 'pixels')
(5, 'regions')
(5, 'represented')
(5, 'scalar')
(5, 'scheme')
(5, 'scientists')
(5, 'section')
(5, 'select')
(5, 'set')
(5, 'ust')
(6, 'as')
(6, 'envf')
(6, 'index')
(6, 'it')
(6, 'our')
(6, 'pollution')
(6, 'symposium')
(6, 'this')
(6, 'university')
(6, 'attribute')
(6, 'dioxide')
(6, 'distribution')
(6, 'encodes')
(6, 'interested')
(6, 'introduce')
(6, 'local')
(6, 'multi')
(6, 'novel')
(6, 'plot')
(6, 'pollutants')
(6, 'positive')
(6, 'proposed')
(6, 'radiation')
(6, 'range')
(6, 'relationships')
(6, 'reveal')
(6, 'solar')
(6, 'traditional')
(6, 'vector')
(6, 'weight')
(7, 'graph')
(7, 'weather')
(7, 'bars')
(7, 'charts')
(7, 'correlated')
(7, 'dimension')
(7, 'display')
(7, 'domain')
(7, 'eld')
(7, 'encoding')
(7, 'interesting')
(7, 'items')
(7, 'layout')
(7, 'northwest')
(7, 'number')
(7, 'paper')
(7, 'plots')
(7, 'recorded')
(7, 'red')
(7, 'related')
(7, 'results')
(7, 'shape')
(7, 'strong')
(8, 'air')
(8, 'xi')
(8, 'rst')
(8, 'series')
(8, 'tion')
(9, 'no2')
(9, 'parallel')
(9, 'proceedings')
(9, 'tung')
(9, 'we')
(9, 'example')
(9, 'major')
(9, 'methods')
(9, 'multivariate')
(9, 'node')
(9, 'pages')
(9, 'study')
(9, 'systems')
(10, 'however')
(10, 'to')
(10, 'embedded')
(10, 'encode')
(10, 'lines')
(10, 'multiple')
(10, 'patterns')
(10, 'values')
(11, 'o3')
(11, 'edge')
(11, 'station')
(11, 'years')
(12, 'visualization')
(12, 'chart')
(12, 'problem')
(12, 'quality')
(13, 'axes')
(13, 'based')
(13, 'value')
(14, 'for')
(14, 'ieee')
(14, 'rsp')
(14, 'nodes')
(14, 'order')
(14, 'stations')
(15, 'kwai')
(15, 'color')
(15, 'graphs')
(15, 'position')
(15, 'visual')
(16, 'relationship')
(17, 'analysis')
(17, 'information')
(19, 'techniques')
(21, 'speed')
(22, 'circular')
(24, 'dimensions')
(24, 'sector')
(25, 'chung')
(25, 'axis')
(25, 'pollution')
(28, 'so2')
(28, 'correlation')
(28, 'correlations')
(28, 'weighted')
(29, 'direction')
(30, 'api')
(32, 'air')
(33, 'in')
(33, 'attributes')
(33, 'bar')
(34, 'complete')
(34, 'weather')
(36, 'hong')
(36, 'kong')
(36, 'graph')
(41, 'visualization')
(45, 'pixel')
(46, 'fig')
(48, 'parallel')
(48, 'wind')
(49, 'polar')
(50, 'coordinates')
(57, 'the')
(106, 'data')
