(1, 'acknowledgments')
(1, 'al')
(1, 'abstract')
(1, 'agrawala')
(1, 'aigner')
(1, 'al')
(1, 'algorithm')
(1, 'an')
(1, 'analysts')
(1, 'analyzing')
(1, 'ankerst')
(1, 'applications')
(1, 'atlas')
(1, 'august')
(1, 'baby')
(1, 'bars')
(1, 'based')
(1, 'bertini')
(1, 'bilayer')
(1, 'black')
(1, 'both')
(1, 'braided')
(1, 'breviary')
(1, 'byron')
(1, 'c1')
(1, 'c2')
(1, 'case')
(1, 'changes')
(1, 'comparative')
(1, 'conclusion')
(1, 'cai')
(1, 'cambridge')
(1, 'catarci')
(1, 'cell')
(1, 'changes')
(1, 'charts')
(1, 'chevrontexaco')
(1, 'chronolenses')
(1, 'cleveland')
(1, 'cloudlines')
(1, 'cluster')
(1, 'combine')
(1, 'commercial')
(1, 'compact')
(1, 'comput')
(1, 'conglei')
(1, 'considering')
(1, 'cormen')
(1, 'counting')
(1, 'cross')
(1, 'curves')
(1, 'cut')
(1, 'cyber')
(1, 'data')
(1, 'design')
(1, 'discussions')
(1, 'daassi')
(1, 'day')
(1, 'diff')
(1, 'display')
(1, 'dix')
(1, 'do')
(1, 'due')
(1, 'dynamic')
(1, 'et')
(1, 'efficient')
(1, 'ellis')
(1, 'en')
(1, 'engineering')
(1, 'episodes')
(1, 'especially')
(1, 'essentially')
(1, 'event')
(1, 'exploratory')
(1, 'future')
(1, 'fauvet')
(1, 'filtering')
(1, 'finally')
(1, 'financial')
(1, 'five')
(1, 'focus')
(1, 'following')
(1, 'foreign')
(1, 'four')
(1, 'friday')
(1, 'grf')
(1, 'gao')
(1, 'generally')
(1, 'glyph')
(1, 'glyphs')
(1, 'graph')
(1, 'graphical')
(1, 'gruen')
(1, 'gruse')
(1, 'hk')
(1, 'havre')
(1, 'heer')
(1, 'hetzler')
(1, 'hill')
(1, 'hong')
(1, 'horizon')
(1, 'how')
(1, 'huamin')
(1, 'introduction')
(1, 'illustration')
(1, 'index')
(1, 'info')
(1, 'informa')
(1, 'intelligence')
(1, 'inter')
(1, 'interaction')
(1, 'internet')
(1, 'introduction')
(1, 'inva')
(1, 'inval')
(1, 'inversion')
(1, 'iterative')
(1, 'jenny')
(1, 'karlson')
(1, 'kaufmann')
(1, 'kincaid')
(1, 'koutsofios')
(1, 'kriegel')
(1, 'kronominer')
(1, 'krstajic')
(1, 'kutcher')
(1, 'large')
(1, 'layer')
(1, 'lebanon')
(1, 'lee')
(1, 'leiserson')
(1, 'let')
(1, 'literatures')
(1, 'looking')
(1, 'maximum')
(1, 'mit')
(1, 'ma')
(1, 'manuscript')
(1, 'mar')
(1, 'march')
(1, 'marchand')
(1, 'mathematically')
(1, 'mcdonnel')
(1, 'mcgraw')
(1, 'mclachlan')
(1, 'meanwhile')
(1, 'michael')
(1, 'miksch')
(1, 'modern')
(1, 'moreover')
(1, 'morgan')
(1, 'mu')
(1, 'much')
(1, 'mukherjee')
(1, 'muller')
(1, 'multi')
(1, 'multiple')
(1, 'multiscale')
(1, 'munzner')
(1, 'mutzel')
(1, 'neutral')
(1, 'new')
(1, 'next')
(1, 'nietzschmann')
(1, 'nigay')
(1, 'non')
(1, 'north')
(1, 'nowell')
(1, 'of')
(1, 'out')
(1, 'overview')
(1, 'original')
(1, 'other')
(1, 'overview')
(1, 'pacific')
(1, 'pacificvis')
(1, 'pan')
(1, 'panpan')
(1, 'perception')
(1, 'pietriga')
(1, 'plaisant')
(1, 'play')
(1, 'playfair')
(1, 'political')
(1, 'preprocessing')
(1, 'previous')
(1, 'proceeding')
(1, 'published')
(1, 'qian')
(1, 'quarterly')
(1, 'query')
(1, 'rankexplorer')
(1, 'ranking')
(1, 'references')
(1, 'related')
(1, 'rgc')
(1, 'rankexporer')
(1, 'rationale')
(1, 'raw')
(1, 'recursive')
(1, 'representation')
(1, 'resolution')
(1, 'result')
(1, 'rich')
(1, 'riche')
(1, 'rivest')
(1, 'roseman')
(1, 'series')
(1, 'shi')
(1, 'studies')
(1, 'study')
(1, 'system')
(1, 'saturday')
(1, 'scale')
(1, 'scaling')
(1, 'schelwies')
(1, 'schneidewind')
(1, 'search')
(1, 'selltrend')
(1, 'shen')
(1, 'shixia')
(1, 'signallens')
(1, 'silva')
(1, 'simple')
(1, 'simulation')
(1, 'sizing')
(1, 'smith')
(1, 'soc')
(1, 'sparkclouds')
(1, 'sparkclouds')
(1, 'specifically')
(1, 'spectral')
(1, 'spring')
(1, 'stack')
(1, 'stasko')
(1, 'stein')
(1, 'sullivan')
(1, 'summary')
(1, 'sundays')
(1, 'systems')
(1, 'time')
(1, 'tist')
(1, 'tech')
(1, 'techniques')
(1, 'technologies')
(1, 'temporal')
(1, 'terms')
(1, 'textflow')
(1, 'themerivers')
(1, 'themeriver')
(1, 'thereby')
(1, 'therefore')
(1, 'three')
(1, 'through')
(1, 'tiara')
(1, 'tominski')
(1, 'tong')
(1, 'trend')
(1, 'tuning')
(1, 'two')
(1, 'university')
(1, 'users')
(1, 'using')
(1, 'vl')
(1, 'vis')
(1, 'visualizing')
(1, 'ware')
(1, 'web')
(1, 'weiwei')
(1, 'while')
(1, 'williamson')
(1, 'winter')
(1, 'with')
(1, 'woodring')
(1, 'yangqiu')
(1, 'york')
(1, 'yu')
(1, 'zhejiang')
(1, 'a1')
(1, 'a2')
(1, 'accepted')
(1, 'accordance')
(1, 'active')
(1, 'actively')
(1, 'activity')
(1, 'adaptive')
(1, 'adding')
(1, 'additional')
(1, 'address')
(1, 'addressing')
(1, 'adopt')
(1, 'advan')
(1, 'aesthet')
(1, 'aforementioned')
(1, 'aggrega')
(1, 'ai')
(1, 'aims')
(1, 'allocates')
(1, 'allows')
(1, 'alternatives')
(1, 'amine')
(1, 'ample')
(1, 'anal')
(1, 'analysts')
(1, 'analytics')
(1, 'angelina')
(1, 'anomalies')
(1, 'anonymous')
(1, 'appearance')
(1, 'appeared')
(1, 'appended')
(1, 'appli')
(1, 'applica')
(1, 'apply')
(1, 'appr')
(1, 'approach')
(1, 'approximate')
(1, 'arrange')
(1, 'article')
(1, 'ascending')
(1, 'ashton')
(1, 'asked')
(1, 'associated')
(1, 'attribute')
(1, 'attributes')
(1, 'author')
(1, 'authors')
(1, 'available')
(1, 'avenues')
(1, 'averag')
(1, 'average')
(1, 'avoids')
(1, 'b1')
(1, 'backchannel')
(1, 'backend')
(1, 'background')
(1, 'base')
(1, 'battle')
(1, 'bedded')
(1, 'bigger')
(1, 'bipartite')
(1, 'bn')
(1, 'boundaries')
(1, 'branches')
(1, 'brief')
(1, 'brittney')
(1, 'bryant')
(1, 'business')
(1, 'cad')
(1, 'calculate')
(1, 'casting')
(1, 'cated')
(1, 'categorical')
(1, 'categorize')
(1, 'cation')
(1, 'celebrity')
(1, 'ch')
(1, 'challenges')
(1, 'chan')
(1, 'chenwei')
(1, 'choices')
(1, 'chronolenses')
(1, 'circumstances')
(1, 'closely')
(1, 'clshi')
(1, 'cluding')
(1, 'clues')
(1, 'cluster')
(1, 'cluttered')
(1, 'cn')
(1, 'coherent')
(1, 'combined')
(1, 'commented')
(1, 'comments')
(1, 'compactness')
(1, 'compared')
(1, 'compari')
(1, 'complained')
(1, 'complement')
(1, 'complete')
(1, 'complex')
(1, 'components')
(1, 'computed')
(1, 'computers')
(1, 'computes')
(1, 'concept')
(1, 'considerable')
(1, 'considering')
(1, 'consuming')
(1, 'contain')
(1, 'contained')
(1, 'context')
(1, 'controllable')
(1, 'conveying')
(1, 'coordinated')
(1, 'corpora')
(1, 'corpus')
(1, 'correctly')
(1, 'correspon')
(1, 'correspondence')
(1, 'court')
(1, 'crease')
(1, 'creased')
(1, 'cse')
(1, 'cui')
(1, 'cur')
(1, 'daily')
(1, 'decision')
(1, 'default')
(1, 'define')
(1, 'defined')
(1, 'definition')
(1, 'deleted')
(1, 'dence')
(1, 'denoted')
(1, 'dependent')
(1, 'derive')
(1, 'descend')
(1, 'desire')
(1, 'destinations')
(1, 'detection')
(1, 'developed')
(1, 'devoted')
(1, 'dicates')
(1, 'dif')
(1, 'difference')
(1, 'differentiate')
(1, 'directly')
(1, 'disadvantages')
(1, 'disappearance')
(1, 'discover')
(1, 'discovered')
(1, 'discrete')
(1, 'discuss')
(1, 'discussions')
(1, 'disliked')
(1, 'displayed')
(1, 'dist')
(1, 'distance')
(1, 'distinguish')
(1, 'distort')
(1, 'distorted')
(1, 'distraction')
(1, 'divide')
(1, 'divides')
(1, 'dividing')
(1, 'dle')
(1, 'dozen')
(1, 'drop')
(1, 'drops')
(1, 'ducted')
(1, 'duggars')
(1, 'e1')
(1, 'e2')
(1, 'e3')
(1, 'eas')
(1, 'edness')
(1, 'edu')
(1, 'effectively')
(1, 'effectiveness')
(1, 'effects')
(1, 'efficient')
(1, 'efficiently')
(1, 'effort')
(1, 'electronic')
(1, 'email')
(1, 'embeds')
(1, 'emphasize')
(1, 'enables')
(1, 'engine')
(1, 'enues')
(1, 'epoch')
(1, 'equally')
(1, 'errors')
(1, 'essential')
(1, 'establish')
(1, 'established')
(1, 'event')
(1, 'events')
(1, 'evolutions')
(1, 'evolving')
(1, 'exam')
(1, 'examples')
(1, 'exchanges')
(1, 'existing')
(1, 'expanded')
(1, 'experienced')
(1, 'explain')
(1, 'expressiveness')
(1, 'exten')
(1, 'extends')
(1, 'extensions')
(1, 'extract')
(1, 'eyes')
(1, 'faces')
(1, 'facets')
(1, 'facilitate')
(1, 'fail')
(1, 'fair')
(1, 'falling')
(1, 'familiarity')
(1, 'fc')
(1, 'ferent')
(1, 'field')
(1, 'filte')
(1, 'finance')
(1, 'financial')
(1, 'finished')
(1, 'fixed')
(1, 'flex')
(1, 'fluctuations')
(1, 'foci')
(1, 'focuses')
(1, 'fore')
(1, 'formulated')
(1, 'formulation')
(1, 'fraud')
(1, 'frequencies')
(1, 'frequency')
(1, 'frequent')
(1, 'fully')
(1, 'func')
(1, 'fur')
(1, 'g3')
(1, 'generated')
(1, 'geometry')
(1, 'gether')
(1, 'global')
(1, 'globally')
(1, 'goal')
(1, 'goes')
(1, 'gossip')
(1, 'granularities')
(1, 'graphical')
(1, 'grated')
(1, 'grey')
(1, 'grid')
(1, 'group')
(1, 'han')
(1, 'hance')
(1, 'happen')
(1, 'happens')
(1, 'hei')
(1, 'heights')
(1, 'held')
(1, 'helps')
(1, 'hidden')
(1, 'hide')
(1, 'highlights')
(1, 'hinder')
(1, 'hk')
(1, 'horizon')
(1, 'hot')
(1, 'hottest')
(1, 'http')
(1, 'huamin')
(1, 'huge')
(1, 'ibly')
(1, 'ics')
(1, 'identify')
(1, 'ignore')
(1, 'illus')
(1, 'illustrated')
(1, 'illustrating')
(1, 'ily')
(1, 'implementation')
(1, 'improve')
(1, 'improved')
(1, 'improvement')
(1, 'improvements')
(1, 'inability')
(1, 'incoming')
(1, 'independence')
(1, 'index')
(1, 'indicate')
(1, 'indicated')
(1, 'indication')
(1, 'industrial')
(1, 'informatively')
(1, 'inte')
(1, 'integrate')
(1, 'integrated')
(1, 'integration')
(1, 'international')
(1, 'interpret')
(1, 'interpreting')
(1, 'interrelations')
(1, 'introducing')
(1, 'intuitiveness')
(1, 'inversions')
(1, 'inverted')
(1, 'investigate')
(1, 'investigating')
(1, 'investigation')
(1, 'involved')
(1, 'involving')
(1, 'iterati')
(1, 'iterative')
(1, 'ith')
(1, 'ity')
(1, 'izations')
(1, 'izing')
(1, 'jolie')
(1, 'jones')
(1, 'jth')
(1, 'keeps')
(1, 'key')
(1, 'knowing')
(1, 'knowledge')
(1, 'kobe')
(1, 'kutcher')
(1, 'labelled')
(1, 'lar')
(1, 'lations')
(1, 'lationships')
(1, 'layering')
(1, 'layout')
(1, 'layouts')
(1, 'lead')
(1, 'leads')
(1, 'left')
(1, 'lenses')
(1, 'licly')
(1, 'limitation')
(1, 'limitations')
(1, 'limited')
(1, 'lindsay')
(1, 'liu')
(1, 'ller')
(1, 'log')
(1, 'lohan')
(1, 'magnitude')
(1, 'mailed')
(1, 'maining')
(1, 'malfunction')
(1, 'management')
(1, 'mantra')
(1, 'manually')
(1, 'map')
(1, 'market')
(1, 'mart')
(1, 'mathematical')
(1, 'mathematics')
(1, 'matrices')
(1, 'matrix')
(1, 'meriver')
(1, 'measure1')
(1, 'meets')
(1, 'men')
(1, 'mentation')
(1, 'mentioned')
(1, 'ments')
(1, 'merging')
(1, 'messy')
(1, 'microsoft')
(1, 'mini')
(1, 'minimiz')
(1, 'minimize')
(1, 'minor')
(1, 'month')
(1, 'monthly')
(1, 'motifs')
(1, 'movement')
(1, 'moving')
(1, 'mul')
(1, 'mum')
(1, 'names')
(1, 'navigation')
(1, 'ne')
(1, 'neously')
(1, 'newly')
(1, 'nice')
(1, 'nique')
(1, 'nml')
(1, 'norad')
(1, 'normalize')
(1, 'normalized')
(1, 'notations')
(1, 'obscure')
(1, 'obscured')
(1, 'observations')
(1, 'observing')
(1, 'obvious')
(1, 'occurrences')
(1, 'occurs')
(1, 'offered')
(1, 'offering')
(1, 'online')
(1, 'operators')
(1, 'optimization')
(1, 'option')
(1, 'orders')
(1, 'organize')
(1, 'originates')
(1, 'oth')
(1, 'outlier')
(1, 'pair')
(1, 'pairs')
(1, 'paradigm')
(1, 'pared')
(1, 'partic')
(1, 'particu')
(1, 'parts')
(1, 'patt')
(1, 'perfect')
(1, 'perfectly')
(1, 'performance')
(1, 'performing')
(1, 'periodic')
(1, 'periodically')
(1, 'photo')
(1, 'pick')
(1, 'pink')
(1, 'pixels')
(1, 'plan')
(1, 'ple')
(1, 'ploratory')
(1, 'plorer')
(1, 'plots')
(1, 'plotted')
(1, 'plotting')
(1, 'pointing')
(1, 'port')
(1, 'portant')
(1, 'posed')
(1, 'posted')
(1, 'precisely')
(1, 'prediction')
(1, 'prefer')
(1, 'preferred')
(1, 'preprocessing')
(1, 'preserve')
(1, 'pretty')
(1, 'previous')
(1, 'process')
(1, 'properly')
(1, 'pub')
(1, 'public')
(1, 'published')
(1, 'purpose')
(1, 'puted')
(1, 'puter')
(1, 'pxu')
(1, 'quence')
(1, 'question')
(1, 'quick')
(1, 'randomly')
(1, 'ranging')
(1, 'rated')
(1, 'rational')
(1, 'raw')
(1, 'rd')
(1, 'received')
(1, 'recruited')
(1, 'recurring')
(1, 'recursive')
(1, 'regarding')
(1, 'regions')
(1, 'relations')
(1, 'remaining')
(1, 'remedy')
(1, 'removes')
(1, 'renaming')
(1, 'rent')
(1, 'reoccur')
(1, 'repeated')
(1, 'representation')
(1, 'reprints')
(1, 'required')
(1, 'resenting')
(1, 'resolution')
(1, 'respect')
(1, 'rev')
(1, 'revealed')
(1, 'revenue')
(1, 'revenues')
(1, 'reversed')
(1, 'reviewers')
(1, 'rithm')
(1, 'rk')
(1, 'ron')
(1, 'roughly')
(1, 'satisfied')
(1, 'scalability')
(1, 'scaled')
(1, 'scales')
(1, 'scandal')
(1, 'scenarios')
(1, 'schemes')
(1, 'searched')
(1, 'sector')
(1, 'seeking')
(1, 'seg')
(1, 'segmenta')
(1, 'segmentati')
(1, 'segmentations')
(1, 'segmented')
(1, 'selects')
(1, 'sequen')
(1, 'service')
(1, 'session')
(1, 'severe')
(1, 'shape')
(1, 'shifting')
(1, 'shixia')
(1, 'shortcomings')
(1, 'shrink')
(1, 'sidered')
(1, 'similarity')
(1, 'simul')
(1, 'simulta')
(1, 'sions')
(1, 'size')
(1, 'sky')
(1, 'smallest')
(1, 'smooth')
(1, 'social')
(1, 'son')
(1, 'sources')
(1, 'special')
(1, 'specifically')
(1, 'specified')
(1, 'spent')
(1, 'split')
(1, 'spread')
(1, 'spreadsheet')
(1, 'squeezed')
(1, 'st')
(1, 'stability')
(1, 'stack')
(1, 'stand')
(1, 'static')
(1, 'statistic')
(1, 'step')
(1, 'stillborn')
(1, 'stock')
(1, 'style')
(1, 'sualisation')
(1, 'sualization')
(1, 'suggested')
(1, 'suitable')
(1, 'summaries')
(1, 'sup')
(1, 'supported')
(1, 'surprising')
(1, 'surveyed')
(1, 'swapped')
(1, 'symmetric')
(1, 'systematically')
(1, 'tackle')
(1, 'tag')
(1, 'tages')
(1, 'tainties')
(1, 'taneously')
(1, 'technical')
(1, 'tegrating')
(1, 'tem')
(1, 'tems')
(1, 'tend')
(1, 'tent')
(1, 'teractive')
(1, 'thank')
(1, 'theme')
(1, 'ther')
(1, 'thread')
(1, 'tially')
(1, 'ting')
(1, 'tional')
(1, 'tioned')
(1, 'tiple')
(1, 'tn')
(1, 'tools')
(1, 'totally')
(1, 'tracing')
(1, 'tradi')
(1, 'traffic')
(1, 'transaction')
(1, 'transform')
(1, 'transformation')
(1, 'transforming')
(1, 'trates')
(1, 'turbulent')
(1, 'turns')
(1, 'tutorial')
(1, 'tvcg')
(1, 'tween')
(1, 'ular')
(1, 'uncer')
(1, 'uncertainty')
(1, 'underlying')
(1, 'unexpected')
(1, 'unsorted')
(1, 'updated')
(1, 'usability')
(1, 'ust')
(1, 'v2')
(1, 'va')
(1, 'vanessa')
(1, 'variant')
(1, 'variation')
(1, 'vector')
(1, 'version')
(1, 'vided')
(1, 'vides')
(1, 'vidual')
(1, 'visualiza')
(1, 'visualize')
(1, 'vri')
(1, 'wal')
(1, 'wardrobe')
(1, 'weekly')
(1, 'weight')
(1, 'weiwei')
(1, 'widget')
(1, 'widgets')
(1, 'wiki')
(1, 'wikipedia')
(1, 'wish')
(1, 'words')
(1, 'yahoo')
(1, 'ysis')
(1, 'zju')
(1, 'zoo')
(2, 'acm')
(2, 'agree')
(2, 'algorithms')
(2, 'american')
(2, 'analytics')
(2, 'asia')
(2, 'balakrishnan')
(2, 'bl')
(2, 'computer')
(2, 'carpendale')
(2, 'case')
(2, 'centerpoint')
(2, 'changing')
(2, 'chen')
(2, 'chevalier')
(2, 'chevron')
(2, 'color')
(2, 'com')
(2, 'compared')
(2, 'conference')
(2, 'conoco')
(2, 'december')
(2, 'diff')
(2, 'dayal')
(2, 'design')
(2, 'disagree')
(2, 'duke')
(2, 'dynegy')
(2, 'el')
(2, 'electric')
(2, 'elmqvist')
(2, 'eve')
(2, 'even')
(2, 'exploration')
(2, 'flowing')
(2, 'feb')
(2, 'furthermore')
(2, 'graphics')
(2, 'google')
(2, 'hochheiser')
(2, 'in')
(2, 'importance')
(2, 'interactive')
(2, 'interestingly')
(2, 'journal')
(2, 'kidwell')
(2, 'kong')
(2, 'large')
(2, 'lian')
(2, 'liverac')
(2, 'member')
(2, 'microsoft')
(2, 'mirant')
(2, 'monday')
(2, 'no')
(2, 'no')
(2, 'nonlinear')
(2, 'on')
(2, 'october')
(2, 'paso')
(2, 'power')
(2, 'press')
(2, 'ranking')
(2, 'recently')
(2, 'research')
(2, 'schumann')
(2, 'sec')
(2, 'selow')
(2, 'since')
(2, 'slightly')
(2, 'society')
(2, 'stacked')
(2, 'statistical')
(2, 'strongly')
(2, 'study')
(2, 'such')
(2, 'system')
(2, 't1')
(2, 't2')
(2, 't3')
(2, 't4')
(2, 'transactions')
(2, 'tan')
(2, 'thanksgiving')
(2, 'these')
(2, 'timebox')
(2, 'understanding')
(2, 'univeristy')
(2, 'vol')
(2, 'van')
(2, 'work')
(2, 'wang')
(2, 'wattenberg')
(2, 'wei')
(2, 'wijk')
(2, 'xu')
(2, 'zhou')
(2, 'ziegler')
(2, 'able')
(2, 'absolute')
(2, 'adopted')
(2, 'advantages')
(2, 'aggregated')
(2, 'aggregating')
(2, 'aim')
(2, 'analy')
(2, 'analyzing')
(2, 'applying')
(2, 'aspects')
(2, 'augment')
(2, 'bankruptcy')
(2, 'blue')
(2, 'calendar')
(2, 'called')
(2, 'cate')
(2, 'caused')
(2, 'causes')
(2, 'challenge')
(2, 'changed')
(2, 'clicking')
(2, 'clouds')
(2, 'collect')
(2, 'compare')
(2, 'comparison')
(2, 'compute')
(2, 'consists')
(2, 'contributes')
(2, 'contributions')
(2, 'corresponding')
(2, 'crash')
(2, 'criterion')
(2, 'crossings')
(2, 'cyber')
(2, 'dam')
(2, 'demand')
(2, 'diff')
(2, 'difficult')
(2, 'disappear')
(2, 'distant')
(2, 'distinct')
(2, 'divorce')
(2, 'dotted')
(2, 'driven')
(2, 'dropping')
(2, 'easy')
(2, 'edition')
(2, 'embed')
(2, 'embedded')
(2, 'enable')
(2, 'engines')
(2, 'equal')
(2, 'ers')
(2, 'expressed')
(2, 'f1')
(2, 'f2')
(2, 'figure')
(2, 'filed')
(2, 'finish')
(2, 'flow')
(2, 'fulfil')
(2, 'function')
(2, 'g2')
(2, 'gi')
(2, 'gories')
(2, 'grant')
(2, 'greedy')
(2, 'hand')
(2, 'helicopter')
(2, 'history')
(2, 'holidays')
(2, 'hoover')
(2, 'incomplete')
(2, 'increases')
(2, 'indi')
(2, 'indicating')
(2, 'inter')
(2, 'introduce')
(2, 'introduced')
(2, 'intuitively')
(2, 'issue')
(2, 'length')
(2, 'leverage')
(2, 'manageable')
(2, 'marked')
(2, 'measure')
(2, 'measures')
(2, 'metrics')
(2, 'monday')
(2, 'negative')
(2, 'niques')
(2, 'numbers')
(2, 'observe')
(2, 'ond')
(2, 'ones')
(2, 'operation')
(2, 'org')
(2, 'original')
(2, 'partially')
(2, 'participant')
(2, 'partitions')
(2, 'perception')
(2, 'permutation')
(2, 'place')
(2, 'plays')
(2, 'popular')
(2, 'positive')
(2, 'present')
(2, 'propose')
(2, 'protection')
(2, 'purple')
(2, 'real')
(2, 'reason')
(2, 'recognize')
(2, 'reduce')
(2, 'require')
(2, 'requirement')
(2, 'ries')
(2, 'role')
(2, 'santa')
(2, 'section')
(2, 'select')
(2, 'sequences')
(2, 'shared')
(2, 'simultaneously')
(2, 'sis')
(2, 'smaller')
(2, 'solution')
(2, 'sort')
(2, 'sorted')
(2, 'stated')
(2, 'strong')
(2, 'sual')
(2, 'sub')
(2, 'subjective')
(2, 'suffers')
(2, 'supporting')
(2, 'survey')
(2, 'sys')
(2, 't3')
(2, 'tech')
(2, 'technique')
(2, 'threshold')
(2, 'ticipants')
(2, 'tions')
(2, 'topic')
(2, 'topics')
(2, 'track')
(2, 'tracker')
(2, 'tuning')
(2, 'type')
(2, 'types')
(2, 'unchanged')
(2, 'v1')
(2, 'variants')
(2, 'varying')
(2, 'vertical')
(2, 'vm')
(2, 'weekdays')
(2, 'word')
(3, 'and')
(3, 'accordingly')
(3, 'after')
(3, 'although')
(3, 'among')
(3, 'another')
(3, 'chi')
(3, 'encoding')
(3, 'hao')
(3, 'hr')
(3, 'human')
(3, 'if')
(3, 'infovis')
(3, 'international')
(3, 'javed')
(3, 'linear')
(3, 'oct')
(3, 'our')
(3, 'qu')
(3, 'rankexplore')
(3, 'scheme')
(3, 'schreck')
(3, 'science')
(3, 'segmentation')
(3, 'shneiderman')
(3, 'song')
(3, 'technology')
(3, 'view')
(3, 'zhao')
(3, 'achieve')
(3, 'alization')
(3, 'amounts')
(3, 'analyze')
(3, 'answer')
(3, 'appears')
(3, 'applications')
(3, 'bp')
(3, 'big')
(3, 'check')
(3, 'common')
(3, 'company')
(3, 'comparative')
(3, 'complicated')
(3, 'computing')
(3, 'containing')
(3, 'correlation')
(3, 'deal')
(3, 'decreasing')
(3, 'demonstrate')
(3, 'denoting')
(3, 'designed')
(3, 'detailed')
(3, 'detected')
(3, 'divided')
(3, 'effective')
(3, 'elements')
(3, 'energy')
(3, 'evolution')
(3, 'examine')
(3, 'examining')
(3, 'extend')
(3, 'extended')
(3, 'factors')
(3, 'filled')
(3, 'g1')
(3, 'groups')
(3, 'hard')
(3, 'indicates')
(3, 'interaction')
(3, 'ization')
(3, 'know')
(3, 'list')
(3, 'look')
(3, 'mail')
(3, 'meet')
(3, 'multi')
(3, 'novel')
(3, 'oriented')
(3, 'paper')
(3, 'people')
(3, 'percentage')
(3, 'pixel')
(3, 'presented')
(3, 'problem')
(3, 'quantitative')
(3, 'quickly')
(3, 'ranked')
(3, 'reasons')
(3, 'reduction')
(3, 'relative')
(3, 'represented')
(3, 'research')
(3, 'right')
(3, 'se')
(3, 'searching')
(3, 'selecting')
(3, 'set')
(3, 'sets')
(3, 'space')
(3, 'specific')
(3, 'stable')
(3, 'studies')
(3, 'suddenly')
(3, 'summarization')
(3, 'summarize')
(3, 'swap')
(3, 'taxonomy')
(3, 'temp')
(3, 'ti')
(3, 'tune')
(3, 'understand')
(3, 'understanding')
(3, 'upper')
(3, 'visu')
(3, 'visualizations')
(3, 'volume')
(3, 'weekends')
(3, 'zooming')
(4, 'all')
(4, 'christmas')
(4, 'cui')
(4, 'energy')
(4, 'enron')
(4, 'find')
(4, 'first')
(4, 'one')
(4, 'sep')
(4, 'series')
(4, 't5')
(4, 'there')
(4, 'they')
(4, 'visualization')
(4, 'aggregation')
(4, 'amazon')
(4, 'application')
(4, 'buy')
(4, 'camera')
(4, 'case')
(4, 'cause')
(4, 'coming')
(4, 'conference')
(4, 'convey')
(4, 'cost')
(4, 'dashed')
(4, 'datasets')
(4, 'detect')
(4, 'digital')
(4, 'easily')
(4, 'enhance')
(4, 'exploring')
(4, 'filter')
(4, 'filtering')
(4, 'focus')
(4, 'future')
(4, 'gl')
(4, 'handbags')
(4, 'illustrate')
(4, 'increase')
(4, 'increased')
(4, 'increasing')
(4, 'interactive')
(4, 'interactively')
(4, 'inversion')
(4, 'laptop')
(4, 'lines')
(4, 'neighboring')
(4, 'proposed')
(4, 'rank')
(4, 'rectangle')
(4, 'represent')
(4, 'representing')
(4, 'represents')
(4, 'rich')
(4, 'shift')
(4, 'significantly')
(4, 'target')
(4, 'text')
(4, 'th')
(4, 'traditional')
(4, 'trends')
(4, 'tv')
(4, 'vi')
(4, 'views')
(4, 'visualizing')
(4, 'youtube')
(5, 'also')
(5, 'at')
(5, 'chart')
(5, 'shi')
(5, 'this')
(5, 'allow')
(5, 'baseline')
(5, 'clustering')
(5, 'dramatic')
(5, 'ex')
(5, 'graph')
(5, 'handle')
(5, 'individual')
(5, 'learning')
(5, 'non')
(5, 'parameter')
(5, 'period')
(5, 'potential')
(5, 'range')
(5, 'red')
(5, 'requirements')
(5, 'scale')
(5, 'scheme')
(5, 'start')
(5, 'support')
(5, 'systems')
(5, 't2')
(5, 'task')
(5, 'tion')
(5, 'toys')
(5, 'visually')
(5, 'white')
(6, 'as')
(6, 'fortune')
(6, 'line')
(6, 'then')
(6, 'thus')
(6, 'applied')
(6, 'criteria')
(6, 'decrease')
(6, 'decreased')
(6, 'facebook')
(6, 'google')
(6, 'interested')
(6, 'major')
(6, 'ri')
(6, 'selected')
(6, 't1')
(6, 'zoom')
(7, 'bing')
(7, 'information')
(7, 'keim')
(7, 'liu')
(7, 'on')
(7, 'us')
(7, 'when')
(7, 'addition')
(7, 'com')
(7, 'correlations')
(7, 'dark')
(7, 'dataset')
(7, 'encoding')
(7, 'glyph')
(7, 'interesting')
(7, 'level')
(7, 'means')
(7, 'methods')
(7, 'overview')
(7, 'peaks')
(7, 'sequence')
(7, 'study')
(7, 'techniques')
(7, 'temporal')
(7, 'walmart')
(8, 'it')
(8, 'symposium')
(8, 'colors')
(8, 'count')
(8, 'current')
(8, 'details')
(8, 'encode')
(8, 'encodes')
(8, 'graphs')
(8, 'green')
(8, 'ing')
(8, 'inner')
(8, 'interactions')
(8, 'levels')
(8, 'lot')
(8, 'outer')
(8, 'participants')
(8, 'reach')
(8, 'reveal')
(8, 'statistics')
(8, 'values')
(8, 'width')
(9, 'by')
(9, 'data')
(9, 'proceedings')
(9, 'visual')
(9, 'cells')
(9, 'charts')
(9, 'contains')
(9, 'ei')
(9, 'explore')
(9, 'help')
(9, 'linear')
(9, 'multiple')
(9, 'order')
(9, 'result')
(9, 'scaling')
(9, 'stacked')
(9, 'total')
(10, 'time')
(10, 'curve')
(10, 'segments')
(10, 'summary')
(10, 'tasks')
(11, 'from')
(11, 'appear')
(11, 'clutter')
(11, 'companies')
(11, 'degree')
(11, 'points')
(11, 'region')
(11, 'related')
(11, 'search')
(12, 'analysis')
(12, 'based')
(12, 'content')
(13, 'curves')
(13, 'design')
(13, 'statistical')
(13, 'trend')
(13, 'work')
(14, 'information')
(15, 'graphics')
(15, 'transactions')
(15, 'chart')
(15, 'height')
(15, 'pages')
(15, 'pattern')
(16, 'computer')
(16, 'to')
(16, 'we')
(16, 'exploration')
(16, 'item')
(16, 'segmentation')
(17, 'example')
(17, 'point')
(17, 'visualization')
(18, 'however')
(18, 'cell')
(18, 'gk')
(18, 'glyphs')
(18, 'query')
(19, 'rankexplorer')
(19, 'method')
(19, 'number')
(19, 'segment')
(19, 'value')
(20, 'rankings')
(21, 'layers')
(21, 'patterns')
(21, 'visual')
(22, 'themeriver')
(23, 'changing')
(25, 'nov')
(25, 'visualization')
(25, 'categories')
(25, 'line')
(26, 'bars')
(27, 'category')
(27, 'flowing')
(30, 'for')
(33, 'ieee')
(33, 'view')
(35, 'items')
(38, 'dec')
(42, 'queries')
(44, 'bar')
(45, 'in')
(45, 'layer')
(53, 'change')
(57, 'the')
(58, 'fig')
(60, 'series')
(61, 'color')
(84, 'ranking')
(87, 'changes')
(104, 'data')
