(1, 'aaai')
(1, 'acknowledgments')
(1, 'abstract')
(1, 'academy')
(1, 'according')
(1, 'acyclic')
(1, 'adopted')
(1, 'advances')
(1, 'agent')
(1, 'although')
(1, 'america')
(1, 'american')
(1, 'analytics')
(1, 'and')
(1, 'andy')
(1, 'apple')
(1, 'around')
(1, 'asur')
(1, 'august')
(1, 'average')
(1, 'badar')
(1, 'behavior')
(1, 'berent')
(1, 'bernstein')
(1, 'bezos')
(1, 'biometrika')
(1, 'blackberry')
(1, 'boninger')
(1, 'borggaard')
(1, 'borowitz')
(1, 'bottom')
(1, 'boundary')
(1, 'breaking')
(1, 'buyers')
(1, 'case')
(1, 'cnn')
(1, 'conclusion')
(1, 'coopetition')
(1, 'cai')
(1, 'cameron')
(1, 'cao')
(1, 'capacity')
(1, 'case')
(1, 'century')
(1, 'chang')
(1, 'chen')
(1, 'china')
(1, 'cichowlas')
(1, 'city')
(1, 'cityu')
(1, 'clash')
(1, 'classi')
(1, 'clearly')
(1, 'clicking')
(1, 'collaborators')
(1, 'collecting')
(1, 'coming')
(1, 'common')
(1, 'compared')
(1, 'competitive')
(1, 'conferences')
(1, 'connecticut')
(1, 'considering')
(1, 'design')
(1, 'date')
(1, 'designing')
(1, 'despite')
(1, 'devices')
(1, 'diffusion')
(1, 'digital')
(1, 'directed')
(1, 'discrete')
(1, 'discussion')
(1, 'division')
(1, 'do')
(1, 'dou')
(1, 'during')
(1, 'evaluation')
(1, 'eades')
(1, 'economic')
(1, 'economy')
(1, 'edition')
(1, 'elementary')
(1, 'encodings')
(1, 'enhancement')
(1, 'environment')
(1, 'equations')
(1, 'evaluation')
(1, 'examine')
(1, 'excel')
(1, 'excellent')
(1, 'famous')
(1, 'favre')
(1, 'feb')
(1, 'feedback')
(1, 'fein')
(1, 'figures')
(1, 'flammini')
(1, 'following')
(1, 'founda')
(1, 'foundation')
(1, 'freedman')
(1, 'frey')
(1, 'from')
(1, 'further')
(1, 'grf')
(1, 'galaxy')
(1, 'gao')
(1, 'gap')
(1, 'generation')
(1, 'gestalt')
(1, 'goals')
(1, 'graphs')
(1, 'guille')
(1, 'hkrgc')
(1, 'hacid')
(1, 'health')
(1, 'hebert')
(1, 'hetzler')
(1, 'hierarchicaltopics')
(1, 'highlight')
(1, 'hofman')
(1, 'hong')
(1, 'hook')
(1, 'hu')
(1, 'iat')
(1, 'introduction')
(1, 'identi')
(1, 'if')
(1, 'index')
(1, 'initial')
(1, 'int')
(1, 'intelligence')
(1, 'inter')
(1, 'interactions')
(1, 'interestingly')
(1, 'interna')
(1, 'internet')
(1, 'issue')
(1, 'issues')
(1, 'jan')
(1, 'january')
(1, 'jeff')
(1, 'job')
(1, 'joint')
(1, 'journalism')
(1, 'july')
(1, 'juster')
(1, 'karger')
(1, 'kaufmann')
(1, 'kong')
(1, 'krippendorffs')
(1, 'kriss')
(1, 'leaders')
(1, 'lr14f020002')
(1, 'lampert')
(1, 'lazer')
(1, 'leaders')
(1, 'literature')
(1, 'loss')
(1, 'lucene')
(1, 'm4061358')
(1, 'mcedia')
(1, 'model')
(1, 'mac')
(1, 'madden')
(1, 'manuscript')
(1, 'many')
(1, 'march')
(1, 'marcus')
(1, 'mason')
(1, 'matyszczyk')
(1, 'mccombs')
(1, 'melanc')
(1, 'menczer')
(1, 'michael')
(1, 'miller')
(1, 'mining')
(1, 'money')
(1, 'moore')
(1, 'moreover')
(1, 'most')
(1, 'multi')
(1, 'ncet')
(1, 'ntu')
(1, 'nanyang')
(1, 'nat')
(1, 'natural')
(1, 'never')
(1, 'next')
(1, 'not')
(1, 'nov')
(1, 'novelty')
(1, 'nowell')
(1, 'overview')
(1, 'object')
(1, 'october')
(1, 'of')
(1, 'on')
(1, 'one')
(1, 'opinionflow')
(1, 'order')
(1, 'origins')
(1, 'orwant')
(1, 'pairwise')
(1, 'pan')
(1, 'pattern')
(1, 'pearson')
(1, 'perception')
(1, 'persistence')
(1, 'personal')
(1, 'personality')
(1, 'phone')
(1, 'piers')
(1, 'political')
(1, 'politicians')
(1, 'post')
(1, 'preparation')
(1, 'presidential')
(1, 'program')
(1, 'project')
(1, 'provide')
(1, 'provincial')
(1, 'psychology')
(1, 'purchase')
(1, 'qian')
(1, 'references')
(1, 'related')
(1, 'rankexplorer')
(1, 'record')
(1, 'reduce')
(1, 'relate')
(1, 'renoust')
(1, 'requirements')
(1, 'revisit')
(1, 'ribarsky')
(1, 'robinson')
(1, 'sigmod')
(1, 'studies')
(1, 'system')
(1, 'samesung')
(1, 'sandy')
(1, 'school')
(1, 'sciences')
(1, 'scienti')
(1, 'sears')
(1, 'self')
(1, 'senior')
(1, 'services')
(1, 'several')
(1, 'show')
(1, 'similar')
(1, 'single')
(1, 'some')
(1, 'sony')
(1, 'sorting')
(1, 'space')
(1, 'spending')
(1, 'stafford')
(1, 'standard')
(1, 'stasko')
(1, 'state')
(1, 'storyflow')
(1, 'stream')
(1, 'streamgraphs')
(1, 'street')
(1, 'subject')
(1, 'suggestion')
(1, 'summarize')
(1, 'szabo')
(1, 'topic')
(1, 'tv')
(1, 'tvcg')
(1, 'table1')
(1, 'talents')
(1, 'techniques')
(1, 'technological')
(1, 'telhami')
(1, 'temporal')
(1, 'terms')
(1, 'testing')
(1, 'then')
(1, 'theoretical')
(1, 'they')
(1, 'thus')
(1, 'tiara')
(1, 'time')
(1, 'tong')
(1, 'top')
(1, 'topical')
(1, 'towards')
(1, 'tracing')
(1, 'tracking')
(1, 'tweets')
(1, 'twitinfo')
(1, 'unfold')
(1, 'usability')
(1, 'users')
(1, 'using')
(1, 'visual')
(1, 'vespignani')
(1, 'viaud')
(1, 'vie')
(1, 'visualizing')
(1, 'visually')
(1, 'wi')
(1, 'wic')
(1, 'works')
(1, 'wall')
(1, 'ware')
(1, 'washington')
(1, 'watts')
(1, 'welfare')
(1, 'weng')
(1, 'whereas')
(1, 'whitesides')
(1, 'whitney')
(1, 'win')
(1, 'windows')
(1, 'word')
(1, 'wren')
(1, 'xbox')
(1, 'yan')
(1, 'yin')
(1, 'yu')
(1, 'zighed')
(1, 'ability')
(1, 'able')
(1, 'absence')
(1, 'acceptable')
(1, 'achieve')
(1, 'acquisition')
(1, 'action')
(1, 'activities')
(1, 'activity')
(1, 'adapted')
(1, 'add')
(1, 'added')
(1, 'additive')
(1, 'adequate')
(1, 'adjust')
(1, 'adjusts')
(1, 'adopted')
(1, 'advanced')
(1, 'advances')
(1, 'advantage')
(1, 'advertising')
(1, 'aestheti')
(1, 'aesthetic')
(1, 'aesthetically')
(1, 'affected')
(1, 'aforementioned')
(1, 'aggregating')
(1, 'agreed')
(1, 'aimed')
(1, 'aligns')
(1, 'allocation')
(1, 'alternatives')
(1, 'ambiguity')
(1, 'america')
(1, 'amining')
(1, 'ample')
(1, 'analytic')
(1, 'analytical')
(1, 'answer')
(1, 'apache')
(1, 'apparent')
(1, 'appeared')
(1, 'appreciation')
(1, 'approximate')
(1, 'approximately')
(1, 'approximation')
(1, 'ar')
(1, 'area')
(1, 'areas')
(1, 'arrive')
(1, 'art')
(1, 'article')
(1, 'ary')
(1, 'asked')
(1, 'aspects')
(1, 'associated')
(1, 'assume')
(1, 'assuming')
(1, 'assumption')
(1, 'asymmetry')
(1, 'ation')
(1, 'attached')
(1, 'attack')
(1, 'attend')
(1, 'attentive')
(1, 'attitudes')
(1, 'attribute')
(1, 'author')
(1, 'autocorrela')
(1, 'automatic')
(1, 'averaged')
(1, 'balance')
(1, 'behavioral')
(1, 'bene')
(1, 'berg')
(1, 'boost')
(1, 'borrowed')
(1, 'bought')
(1, 'boundary')
(1, 'bounding')
(1, 'brand')
(1, 'brie')
(1, 'brightness')
(1, 'brings')
(1, 'budget')
(1, 'busi')
(1, 'butions')
(1, 'ca')
(1, 'cally')
(1, 'cantly')
(1, 'capability')
(1, 'capacity')
(1, 'captured')
(1, 'cases')
(1, 'category')
(1, 'cations')
(1, 'cause')
(1, 'causes')
(1, 'celebrity')
(1, 'challenge')
(1, 'change')
(1, 'changed')
(1, 'channels')
(1, 'charac')
(1, 'characteristics')
(1, 'charts')
(1, 'check')
(1, 'cherished')
(1, 'children')
(1, 'choice')
(1, 'circumstance')
(1, 'citizen')
(1, 'cityu')
(1, 'clean')
(1, 'client')
(1, 'clout')
(1, 'clustering')
(1, 'clusters')
(1, 'cn')
(1, 'cnet')
(1, 'coders')
(1, 'coding')
(1, 'cog')
(1, 'cohesion')
(1, 'col')
(1, 'collaborate')
(1, 'collaborated')
(1, 'colleagues')
(1, 'collect')
(1, 'collective')
(1, 'color')
(1, 'colors')
(1, 'combining')
(1, 'common')
(1, 'communicating')
(1, 'comparable')
(1, 'comparing')
(1, 'competitors')
(1, 'complicated')
(1, 'compre')
(1, 'comprehensively')
(1, 'computation')
(1, 'computed')
(1, 'concern')
(1, 'concurrent')
(1, 'conditional')
(1, 'conditions')
(1, 'conduct')
(1, 'conducted')
(1, 'connected')
(1, 'connection')
(1, 'connects')
(1, 'consid')
(1, 'considerable')
(1, 'constant')
(1, 'consume')
(1, 'consumer')
(1, 'consuming')
(1, 'contagion')
(1, 'containing')
(1, 'contemporary')
(1, 'continued')
(1, 'contradicted')
(1, 'contrast')
(1, 'contri')
(1, 'conversations')
(1, 'converting')
(1, 'convex')
(1, 'cooperated')
(1, 'cooperates')
(1, 'cooperativeness')
(1, 'corpora')
(1, 'correlations')
(1, 'correspond')
(1, 'correspondence')
(1, 'counted')
(1, 'covering')
(1, 'covers')
(1, 'creating')
(1, 'critical')
(1, 'criticizing')
(1, 'cult')
(1, 'curves')
(1, 'cutting')
(1, 'daily')
(1, 'dashed')
(1, 'dead')
(1, 'decay')
(1, 'decision')
(1, 'decisions')
(1, 'decreases')
(1, 'defend')
(1, 'demon')
(1, 'denote')
(1, 'density')
(1, 'depicting')
(1, 'depth')
(1, 'derive')
(1, 'derives')
(1, 'derstanding')
(1, 'designing')
(1, 'designs')
(1, 'desired')
(1, 'detecting')
(1, 'detection')
(1, 'development')
(1, 'deviation')
(1, 'devices')
(1, 'devised')
(1, 'devote')
(1, 'dia')
(1, 'digging')
(1, 'direct')
(1, 'discussing')
(1, 'discussion')
(1, 'displaying')
(1, 'displays')
(1, 'dissemination')
(1, 'dissonance')
(1, 'distance')
(1, 'distinct')
(1, 'distinctive')
(1, 'distinguish')
(1, 'distinguishable')
(1, 'distinguished')
(1, 'distribution')
(1, 'diverse')
(1, 'diversity')
(1, 'diverts')
(1, 'divided')
(1, 'divides')
(1, 'dividing')
(1, 'domains')
(1, 'dominate')
(1, 'dots')
(1, 'dotted')
(1, 'drawing')
(1, 'draws')
(1, 'dress')
(1, 'drill')
(1, 'driving')
(1, 'duced')
(1, 'ducted')
(1, 'dynam')
(1, 'dynamically')
(1, 'easier')
(1, 'easy')
(1, 'ecological')
(1, 'economics')
(1, 'ect')
(1, 'edge')
(1, 'edition')
(1, 'education')
(1, 'effectively')
(1, 'eld')
(1, 'ellipse')
(1, 'emerge')
(1, 'emergence')
(1, 'emergency')
(1, 'emerges')
(1, 'emotional')
(1, 'emphasizing')
(1, 'empirical')
(1, 'empirically')
(1, 'enable')
(1, 'ence')
(1, 'encode')
(1, 'encoding')
(1, 'encodings')
(1, 'enduring')
(1, 'energy')
(1, 'engage')
(1, 'engaging')
(1, 'engine')
(1, 'enhanced')
(1, 'enlarge')
(1, 'enlarged')
(1, 'enlarges')
(1, 'entailed')
(1, 'entities')
(1, 'equal')
(1, 'er')
(1, 'erable')
(1, 'eral')
(1, 'erate')
(1, 'ernment')
(1, 'error')
(1, 'establish')
(1, 'estimates')
(1, 'eu')
(1, 'evaluated')
(1, 'evidence')
(1, 'evolve')
(1, 'evolves')
(1, 'excellent')
(1, 'exerts')
(1, 'exhibited')
(1, 'exible')
(1, 'existence')
(1, 'expanded')
(1, 'experiment')
(1, 'experimental')
(1, 'explaining')
(1, 'explains')
(1, 'explanatory')
(1, 'explicitly')
(1, 'exporting')
(1, 'expose')
(1, 'exposed')
(1, 'express')
(1, 'extending')
(1, 'extensive')
(1, 'external')
(1, 'extract')
(1, 'facets')
(1, 'factors')
(1, 'fall')
(1, 'famous')
(1, 'feedback')
(1, 'focal')
(1, 'force')
(1, 'formation')
(1, 'forms')
(1, 'formulate')
(1, 'forwarded')
(1, 'founder')
(1, 'fully')
(1, 'functional')
(1, 'fundamentally')
(1, 'funding')
(1, 'funds')
(1, 'fusion')
(1, 'gallup')
(1, 'garded')
(1, 'gas')
(1, 'gener')
(1, 'generates')
(1, 'generation')
(1, 'geometry')
(1, 'gleaning')
(1, 'global')
(1, 'gmj')
(1, 'gmt')
(1, 'godoor')
(1, 'goodness')
(1, 'gov')
(1, 'gradually')
(1, 'grained')
(1, 'greatly')
(1, 'grey')
(1, 'grouped')
(1, 'growth')
(1, 'gues')
(1, 'guide')
(1, 'guns')
(1, 'gures')
(1, 'hance')
(1, 'hand')
(1, 'happen')
(1, 'helped')
(1, 'helps')
(1, 'hensive')
(1, 'hidden')
(1, 'hide')
(1, 'hierarchies')
(1, 'hindered')
(1, 'hinders')
(1, 'hired')
(1, 'hk')
(1, 'honor')
(1, 'hovers')
(1, 'human')
(1, 'hypothesized')
(1, 'ipad')
(1, 'iphone')
(1, 'iden')
(1, 'ieee')
(1, 'ignore')
(1, 'image')
(1, 'impact')
(1, 'implica')
(1, 'implications')
(1, 'importance')
(1, 'improve')
(1, 'improved')
(1, 'improves')
(1, 'inability')
(1, 'inclined')
(1, 'incorporating')
(1, 'increase')
(1, 'increases')
(1, 'inde')
(1, 'index')
(1, 'indexed')
(1, 'individually')
(1, 'industries')
(1, 'infor')
(1, 'informa')
(1, 'ing')
(1, 'insert')
(1, 'inserted')
(1, 'inspect')
(1, 'inspired')
(1, 'integration')
(1, 'intended')
(1, 'intensively')
(1, 'intention')
(1, 'inter')
(1, 'interac')
(1, 'interactively')
(1, 'interested')
(1, 'interests')
(1, 'intern')
(1, 'interna')
(1, 'interpretable')
(1, 'intricate')
(1, 'intro')
(1, 'investigated')
(1, 'investigative')
(1, 'invite')
(1, 'involves')
(1, 'isolation')
(1, 'israel')
(1, 'ization')
(1, 'izes')
(1, 'jh')
(1, 'judicious')
(1, 'klout')
(1, 'known')
(1, 'label')
(1, 'lack')
(1, 'lay')
(1, 'layers')
(1, 'lected')
(1, 'led')
(1, 'left')
(1, 'legibility')
(1, 'legible')
(1, 'leverage')
(1, 'likewise')
(1, 'linkage')
(1, 'listed')
(1, 'lists')
(1, 'litical')
(1, 'lives')
(1, 'load')
(1, 'locate')
(1, 'located')
(1, 'location')
(1, 'logical')
(1, 'ltering')
(1, 'machines')
(1, 'magnitude')
(1, 'maintain')
(1, 'managed')
(1, 'manually')
(1, 'map')
(1, 'market')
(1, 'mass')
(1, 'matching')
(1, 'mation')
(1, 'mea')
(1, 'meaningful')
(1, 'measuring')
(1, 'mechanisms')
(1, 'meetings')
(1, 'member')
(1, 'mentioned')
(1, 'ments')
(1, 'merely')
(1, 'messages')
(1, 'metaphors')
(1, 'metrics')
(1, 'mh')
(1, 'microblogs')
(1, 'microsoft')
(1, 'middle')
(1, 'millions')
(1, 'minimal')
(1, 'minimize')
(1, 'minimized')
(1, 'minimizing')
(1, 'mining')
(1, 'misers')
(1, 'missing')
(1, 'mitigate')
(1, 'mix')
(1, 'mization')
(1, 'mj')
(1, 'mocked')
(1, 'mode')
(1, 'modeled')
(1, 'modeling')
(1, 'modes')
(1, 'moment')
(1, 'money')
(1, 'moritz')
(1, 'mosek')
(1, 'motiva')
(1, 'moving')
(1, 'nally')
(1, 'nario')
(1, 'narrow')
(1, 'native')
(1, 'natu')
(1, 'neglecting')
(1, 'neighboring')
(1, 'nent')
(1, 'ness')
(1, 'net')
(1, 'networks')
(1, 'newspapers')
(1, 'niques')
(1, 'nitive')
(1, 'noise')
(1, 'nokia')
(1, 'normal')
(1, 'notable')
(1, 'numerical')
(1, 'nytlabs')
(1, 'observation')
(1, 'observe')
(1, 'observed')
(1, 'obvious')
(1, 'occupies')
(1, 'ongoing')
(1, 'online')
(1, 'op')
(1, 'opportunities')
(1, 'opti')
(1, 'optimizations')
(1, 'optimum')
(1, 'ordered')
(1, 'organizations')
(1, 'orientation')
(1, 'osaitvoe')
(1, 'output')
(1, 'outweigh')
(1, 'overcome')
(1, 'ower')
(1, 'owners')
(1, 'ows')
(1, 'panning')
(1, 'paragraph')
(1, 'parameters')
(1, 'partial')
(1, 'partic')
(1, 'partly')
(1, 'passion')
(1, 'passionately')
(1, 'pat')
(1, 'peaked')
(1, 'pendence')
(1, 'people')
(1, 'perceptiveness')
(1, 'perfect')
(1, 'perform')
(1, 'permission')
(1, 'permitted')
(1, 'persistent')
(1, 'personal')
(1, 'perspective')
(1, 'ph')
(1, 'phenomenon')
(1, 'placement')
(1, 'plan')
(1, 'played')
(1, 'players')
(1, 'playfair')
(1, 'ples')
(1, 'plications')
(1, 'po')
(1, 'policy')
(1, 'polynomial')
(1, 'pool')
(1, 'portance')
(1, 'possibility')
(1, 'potential')
(1, 'practical')
(1, 'predictions')
(1, 'predictive')
(1, 'presence')
(1, 'preserve')
(1, 'preserved')
(1, 'pressing')
(1, 'primarily')
(1, 'primary')
(1, 'princi')
(1, 'principles')
(1, 'prob')
(1, 'probabilistic')
(1, 'probabilities')
(1, 'processes')
(1, 'processing')
(1, 'professional')
(1, 'professionals')
(1, 'professors')
(1, 'profound')
(1, 'project')
(1, 'promi')
(1, 'promoting')
(1, 'propagating')
(1, 'proportion')
(1, 'prove')
(1, 'proven')
(1, 'publication')
(1, 'pushes')
(1, 'quantifying')
(1, 'questionable')
(1, 'quick')
(1, 'ral')
(1, 'ranges')
(1, 'ranging')
(1, 'ranking')
(1, 'rarely')
(1, 'rates')
(1, 'ratio')
(1, 'rd')
(1, 'reach')
(1, 'recall')
(1, 'recruiting')
(1, 'recruits')
(1, 'redistribution')
(1, 'refer')
(1, 'regarded')
(1, 'regarding')
(1, 'rela')
(1, 'relates')
(1, 'relevance')
(1, 'reliable')
(1, 'remain')
(1, 'remorse')
(1, 'removal')
(1, 'remove')
(1, 'removed')
(1, 'rendered')
(1, 'report')
(1, 'reported')
(1, 'reportedly')
(1, 'representation')
(1, 'reprints')
(1, 'republication')
(1, 'required')
(1, 'requires')
(1, 'resolve')
(1, 'resource')
(1, 'respective')
(1, 'rest')
(1, 'retrieved')
(1, 'revealing')
(1, 'review')
(1, 'reviews')
(1, 'revisit')
(1, 'rhliang')
(1, 'rights')
(1, 'ripples')
(1, 'rise')
(1, 'rm')
(1, 'rmed')
(1, 'runtime')
(1, 'sake')
(1, 'salienet')
(1, 'samples')
(1, 'says')
(1, 'sce')
(1, 'scholars')
(1, 'scienti')
(1, 'scribes')
(1, 'seamless')
(1, 'season')
(1, 'seeking')
(1, 'seg')
(1, 'segment')
(1, 'segments')
(1, 'selected')
(1, 'selective')
(1, 'semi')
(1, 'seminal')
(1, 'seminate')
(1, 'sense')
(1, 'separates')
(1, 'sequences')
(1, 'serial')
(1, 'server')
(1, 'serves')
(1, 'setting')
(1, 'sev')
(1, 'shaped')
(1, 'shliu')
(1, 'shooting')
(1, 'simplicity')
(1, 'simplify')
(1, 'simultaneous')
(1, 'situation')
(1, 'smartphone')
(1, 'society')
(1, 'soft')
(1, 'sole')
(1, 'solid')
(1, 'solution')
(1, 'solve')
(1, 'solved')
(1, 'sophisticated')
(1, 'sort')
(1, 'sorted')
(1, 'spams')
(1, 'speculate')
(1, 'squared')
(1, 'squares')
(1, 'stability')
(1, 'standards')
(1, 'stands')
(1, 'start')
(1, 'states')
(1, 'statistical')
(1, 'stefaner')
(1, 'steps')
(1, 'stepwise')
(1, 'stories')
(1, 'storyline')
(1, 'strange')
(1, 'strate')
(1, 'streamgraph')
(1, 'streaming')
(1, 'strengthen')
(1, 'strict')
(1, 'stringent')
(1, 'subsequent')
(1, 'success')
(1, 'sudden')
(1, 'suddenly')
(1, 'suf')
(1, 'suggestion')
(1, 'suggestions')
(1, 'suggests')
(1, 'sum')
(1, 'summarization')
(1, 'summarized')
(1, 'summing')
(1, 'supportive')
(1, 'sures')
(1, 'switched')
(1, 'systematic')
(1, 'systems')
(1, 'tailed')
(1, 'tasks')
(1, 'teaching')
(1, 'teams')
(1, 'tech')
(1, 'temporality')
(1, 'tendency')
(1, 'tends')
(1, 'tention')
(1, 'terizes')
(1, 'terns')
(1, 'tests')
(1, 'thematic')
(1, 'thickest')
(1, 'thickness')
(1, 'timized')
(1, 'tinct')
(1, 'tionally')
(1, 'tions')
(1, 'tionship')
(1, 'took')
(1, 'topical')
(1, 'trade')
(1, 'tradi')
(1, 'training')
(1, 'transform')
(1, 'transforms')
(1, 'transited')
(1, 'transits')
(1, 'transparency')
(1, 'treat')
(1, 'treated')
(1, 'trend')
(1, 'tributions')
(1, 'triggered')
(1, 'turn')
(1, 'tvcg')
(1, 'tvoe')
(1, 'type')
(1, 'uctuations')
(1, 'ularly')
(1, 'understand')
(1, 'unique')
(1, 'unit')
(1, 'universities')
(1, 'unquanti')
(1, 'update')
(1, 'updated')
(1, 'updates')
(1, 'uploaded')
(1, 'upper')
(1, 'upset')
(1, 'ural')
(1, 'usability')
(1, 'utilize')
(1, 'valid')
(1, 'validate')
(1, 'validation')
(1, 'validity')
(1, 'variations')
(1, 'vectors')
(1, 'version')
(1, 'views')
(1, 'violence')
(1, 'visualiza')
(1, 'visualized')
(1, 'vital')
(1, 'vocal')
(1, 'volatile')
(1, 'volatility')
(1, 'volume')
(1, 'volumes')
(1, 'wcgti')
(1, 'wanted')
(1, 'wasted')
(1, 'web')
(1, 'weighted')
(1, 'weights')
(1, 'white')
(1, 'wider')
(1, 'widespread')
(1, 'width')
(1, 'winsonpeng')
(1, 'wish')
(1, 'worked')
(1, 'world')
(1, 'worth')
(1, 'wu')
(1, 'yingcai')
(1, 'yk')
(1, 'zhu')
(1, 'zigzag')
(1, 'zjut')
(1, 'zooming')
(2, 'and')
(2, 'analysis')
(2, 'apache')
(2, 'aug')
(2, 'by')
(2, 'byron')
(2, 'ccpoi')
(2, 'chi')
(2, 'communication')
(2, 'compare')
(2, 'coscia')
(2, 'dw')
(2, 'data')
(2, 'distraction')
(2, 'domain')
(2, 'drawing')
(2, 'durbin')
(2, 'each')
(2, 'empirical')
(2, 'gallup')
(2, 'given')
(2, 'google')
(2, 'government')
(2, 'graph')
(2, 'havre')
(2, 'huberman')
(2, 'interactive')
(2, 'israel')
(2, 'jonathan')
(2, 'klout')
(2, 'libsvm')
(2, 'law')
(2, 'layout')
(2, 'leskovec')
(2, 'lian')
(2, 'lin')
(2, 'ma')
(2, 'measuring')
(2, 'morgan')
(2, 'mosek')
(2, 'myers')
(2, 'national')
(2, 'nevertheless')
(2, 'new')
(2, 'oct')
(2, 'opinion')
(2, 'other')
(2, 'q4')
(2, 'quan')
(2, 'quickmeme')
(2, 'recent')
(2, 'recruitment')
(2, 'research')
(2, 'ronghua')
(2, 's5')
(2, 'svm')
(2, 'section')
(2, 'see')
(2, 'selective')
(2, 'song')
(2, 'strips')
(2, 'such')
(2, 'symposium')
(2, 'tai')
(2, 'tan')
(2, 'technologies')
(2, 'textflow')
(2, 'their')
(2, 'themeriver')
(2, 'to')
(2, 'topics')
(2, 'trends')
(2, 'us')
(2, 'wang')
(2, 'watson')
(2, 'weblogs')
(2, 'which')
(2, 'whisper')
(2, 'wide')
(2, 'with')
(2, 'world')
(2, 'yingcai')
(2, 'zhejiang')
(2, 'zhou')
(2, 'accepted')
(2, 'addressing')
(2, 'adds')
(2, 'aesthetics')
(2, 'agenda')
(2, 'aims')
(2, 'alignment')
(2, 'alization')
(2, 'allow')
(2, 'alpha')
(2, 'appealing')
(2, 'appears')
(2, 'applications')
(2, 'appropriate')
(2, 'arbitrary')
(2, 'arcs')
(2, 'assumes')
(2, 'attitude')
(2, 'attributed')
(2, 'audience')
(2, 'average')
(2, 'awareness')
(2, 'background')
(2, 'badly')
(2, 'barycenter')
(2, 'basic')
(2, 'behavior')
(2, 'bifurcation')
(2, 'capture')
(2, 'captures')
(2, 'cascade')
(2, 'caused')
(2, 'central')
(2, 'challenging')
(2, 'characterizes')
(2, 'cial')
(2, 'cient')
(2, 'classify')
(2, 'coder')
(2, 'cognitive')
(2, 'coherent')
(2, 'collaborators')
(2, 'collectively')
(2, 'commercial')
(2, 'communication')
(2, 'company')
(2, 'comparison')
(2, 'competitiveness')
(2, 'comprehensive')
(2, 'comprises')
(2, 'conference')
(2, 'connect')
(2, 'consistent')
(2, 'constraints')
(2, 'context')
(2, 'contextual')
(2, 'contribute')
(2, 'converge')
(2, 'coopera')
(2, 'coopeti')
(2, 'cosine')
(2, 'cover')
(2, 'create')
(2, 'created')
(2, 'crisis')
(2, 'crucial')
(2, 'culty')
(2, 'dependent')
(2, 'describes')
(2, 'designed')
(2, 'despite')
(2, 'detailed')
(2, 'determined')
(2, 'develop')
(2, 'differences')
(2, 'dis')
(2, 'discussed')
(2, 'displayed')
(2, 'distances')
(2, 'distract')
(2, 'diverge')
(2, 'divert')
(2, 'document')
(2, 'drawn')
(2, 'economy')
(2, 'ects')
(2, 'edu')
(2, 'employ')
(2, 'employs')
(2, 'encoded')
(2, 'enhancement')
(2, 'enhances')
(2, 'ensures')
(2, 'environment')
(2, 'eration')
(2, 'essentially')
(2, 'evaluate')
(2, 'evaluation')
(2, 'events')
(2, 'ex')
(2, 'examining')
(2, 'exclusively')
(2, 'exist')
(2, 'expected')
(2, 'experiments')
(2, 'facilitates')
(2, 'fed')
(2, 'form')
(2, 'frequency')
(2, 'frequent')
(2, 'galaxy')
(2, 'gap')
(2, 'gaza')
(2, 'gmail')
(2, 'greatest')
(2, 'hashtags')
(2, 'height')
(2, 'highlights')
(2, 'hinder')
(2, 'htc')
(2, 'html')
(2, 'huge')
(2, 'hypotheses')
(2, 'ics')
(2, 'ies')
(2, 'ij')
(2, 'illustrate')
(2, 'implicitly')
(2, 'impressed')
(2, 'increasing')
(2, 'individual')
(2, 'initial')
(2, 'interact')
(2, 'interval')
(2, 'introduced')
(2, 'investigation')
(2, 'iteratively')
(2, 'jointly')
(2, 'laws')
(2, 'leads')
(2, 'level')
(2, 'library')
(2, 'light')
(2, 'limitations')
(2, 'limited')
(2, 'lucene')
(2, 'measurements')
(2, 'meme')
(2, 'ment')
(2, 'merge')
(2, 'methods')
(2, 'metric')
(2, 'mock')
(2, 'multidimensional')
(2, 'non')
(2, 'normalized')
(2, 'novel')
(2, 'one')
(2, 'objective')
(2, 'occlusion')
(2, 'occurs')
(2, 'offer')
(2, 'offers')
(2, 'ones')
(2, 'optimize')
(2, 'optimized')
(2, 'optimizes')
(2, 'optimizing')
(2, 'oriented')
(2, 'overview')
(2, 'panel')
(2, 'perceive')
(2, 'perceived')
(2, 'perfectly')
(2, 'performance')
(2, 'pj')
(2, 'plays')
(2, 'points')
(2, 'popularity')
(2, 'position')
(2, 'precision')
(2, 'prefer')
(2, 'produced')
(2, 'projects')
(2, 'propagation')
(2, 'proposing')
(2, 'psychology')
(2, 'publications')
(2, 'quadratic')
(2, 'quantitatively')
(2, 'quickly')
(2, 'range')
(2, 'real')
(2, 'reason')
(2, 'received')
(2, 'rectangle')
(2, 'reduces')
(2, 'refers')
(2, 'regions')
(2, 'relate')
(2, 'reliability')
(2, 'reports')
(2, 'require')
(2, 'residuals')
(2, 'resulting')
(2, 'reveals')
(2, 'rich')
(2, 'robust')
(2, 's5')
(2, 'sales')
(2, 'samsung')
(2, 'scenario')
(2, 'scenarios')
(2, 'science')
(2, 'scores')
(2, 'screen')
(2, 'search')
(2, 'select')
(2, 'semantically')
(2, 'separate')
(2, 'shaping')
(2, 'size')
(2, 'soccer')
(2, 'sorting')
(2, 'spatiotemporal')
(2, 'specialists')
(2, 'standard')
(2, 'streams')
(2, 'strength')
(2, 'stud')
(2, 'studied')
(2, 'subscript')
(2, 'suggest')
(2, 'sun')
(2, 'supported')
(2, 'symmetric')
(2, 'tcnewcr')
(2, 'technique')
(2, 'test')
(2, 'tive')
(2, 'tool')
(2, 'traditional')
(2, 'transiting')
(2, 'trending')
(2, 'twitter')
(2, 'unfolding')
(2, 'variable')
(2, 'variance')
(2, 'varying')
(2, 'vertically')
(2, 'visu')
(2, 'visualizations')
(2, 'visualizes')
(2, 'visualizing')
(2, 'welfare')
(2, 'zero')
(3, 'after')
(3, 'both')
(3, 'conference')
(3, 'dag')
(3, 'december')
(3, 'design')
(3, 'different')
(3, 'g1')
(3, 'g3')
(3, 'g4')
(3, 'g5')
(3, 'gaza')
(3, 'guodao')
(3, 'htc')
(3, 'he')
(3, 'it')
(3, 'information')
(3, 'krosnick')
(3, 'liang')
(3, 'member')
(3, 'model')
(3, 'november')
(3, 'obama')
(3, 'peng')
(3, 'power')
(3, 'president')
(3, 'previous')
(3, 'public')
(3, 'quarterly')
(3, 'samsung')
(3, 'september')
(3, 'shi')
(3, 'shixia')
(3, 'studies')
(3, 'systems')
(3, 'table')
(3, 'third')
(3, 'user')
(3, 'web')
(3, 'what')
(3, 'when')
(3, 'xu')
(3, 'active')
(3, 'adding')
(3, 'additional')
(3, 'address')
(3, 'affect')
(3, 'analytics')
(3, 'analyzing')
(3, 'appear')
(3, 'applied')
(3, 'approaches')
(3, 'assist')
(3, 'automatically')
(3, 'breaking')
(3, 'changes')
(3, 'characterize')
(3, 'ci')
(3, 'cients')
(3, 'click')
(3, 'close')
(3, 'collected')
(3, 'collections')
(3, 'combination')
(3, 'compact')
(3, 'compare')
(3, 'competing')
(3, 'component')
(3, 'compute')
(3, 'contain')
(3, 'coop')
(3, 'coope')
(3, 'core')
(3, 'current')
(3, 'curve')
(3, 'date')
(3, 'demand')
(3, 'demonstrates')
(3, 'determine')
(3, 'difference')
(3, 'discrete')
(3, 'effectiveness')
(3, 'employed')
(3, 'encodes')
(3, 'enhance')
(3, 'equations')
(3, 'estimate')
(3, 'estimated')
(3, 'evolution')
(3, 'evolutionary')
(3, 'examined')
(3, 'explained')
(3, 'exploring')
(3, 'exposure')
(3, 'extent')
(3, 'extracted')
(3, 'familiar')
(3, 'fewer')
(3, 'free')
(3, 'function')
(3, 'future')
(3, 'green')
(3, 'helpful')
(3, 'hi')
(3, 'highlight')
(3, 'highlighted')
(3, 'indicating')
(3, 'individuals')
(3, 'insight')
(3, 'introduces')
(3, 'intuitive')
(3, 'intuitively')
(3, 'investigate')
(3, 'irrelevant')
(3, 'key')
(3, 'launch')
(3, 'layouts')
(3, 'liked')
(3, 'linear')
(3, 'means')
(3, 'minimum')
(3, 'observations')
(3, 'occurrence')
(3, 'oi')
(3, 'org')
(3, 'paper')
(3, 'pi')
(3, 'placed')
(3, 'point')
(3, 'political')
(3, 'positions')
(3, 'posted')
(3, 'preprocessing')
(3, 'present')
(3, 'presents')
(3, 'product')
(3, 'promote')
(3, 'questions')
(3, 'reduce')
(3, 'region')
(3, 'remains')
(3, 'represent')
(3, 'representing')
(3, 'represents')
(3, 'requirements')
(3, 'saliency')
(3, 'services')
(3, 'simultaneously')
(3, 'smooth')
(3, 'special')
(3, 'stamp')
(3, 'strategy')
(3, 'suggested')
(3, 'supports')
(3, 'switches')
(3, 'symmetry')
(3, 'talking')
(3, 'team')
(3, 'theory')
(3, 'ti')
(3, 'tional')
(3, 'tition')
(3, 'total')
(3, 'trained')
(3, 'transit')
(3, 'valuable')
(3, 'value')
(3, 'vary')
(3, 'vertical')
(3, 'works')
(3, 'www')
(4, 'amazon')
(4, 'as')
(4, 'cui')
(4, 'first')
(4, 'g2')
(4, 'intelligent')
(4, 'it')
(4, 'journal')
(4, 'media')
(4, 'playfair')
(4, 'q2')
(4, 'q3')
(4, 'q5')
(4, 'qu')
(4, 'r2')
(4, 'second')
(4, 'st')
(4, 'stacked')
(4, 'understanding')
(4, 'university')
(4, 'wattenberg')
(4, 'wei')
(4, 'who')
(4, 'adopt')
(4, 'advocating')
(4, 'arc')
(4, 'autocorrelation')
(4, 'challenges')
(4, 'clutter')
(4, 'coef')
(4, 'concerned')
(4, 'considered')
(4, 'content')
(4, 'contribution')
(4, 'convergence')
(4, 'converging')
(4, 'cooperating')
(4, 'customers')
(4, 'demonstrate')
(4, 'denotes')
(4, 'described')
(4, 'dif')
(4, 'directly')
(4, 'divergence')
(4, 'diverging')
(4, 'engagement')
(4, 'ers')
(4, 'evolving')
(4, 'examination')
(4, 'facilitate')
(4, 'feature')
(4, 'features')
(4, 'hour')
(4, 'identi')
(4, 'indicates')
(4, 'instance')
(4, 'introduce')
(4, 'lines')
(4, 'marketing')
(4, 'mean')
(4, 'members')
(4, 'mi')
(4, 'orange')
(4, 'overlaid')
(4, 'pairwise')
(4, 'petition')
(4, 'play')
(4, 'problems')
(4, 'prominent')
(4, 'recruit')
(4, 'relevant')
(4, 'remaining')
(4, 'represented')
(4, 'respect')
(4, 'results')
(4, 'roles')
(4, 'salience')
(4, 'salient')
(4, 'scale')
(4, 'scheme')
(4, 'signi')
(4, 'stamps')
(4, 'style')
(4, 'survey')
(4, 'switch')
(4, 'symmetrical')
(4, 'terms')
(4, 'tweeting')
(4, 'types')
(4, 'undesirable')
(4, 'unfold')
(4, 'usefulness')
(4, 'vector')
(4, 'window')
(4, 'wisely')
(4, 'work')
(5, 'competition')
(5, 'cooperation')
(5, 'how')
(5, 'international')
(5, 'no')
(5, 'pa')
(5, 'q6')
(5, 'science')
(5, 'sun')
(5, 'technology')
(5, 'topic')
(5, 'twitter')
(5, 'two')
(5, 'zhu')
(5, 'accounts')
(5, 'algorithm')
(5, 'analysts')
(5, 'analyze')
(5, 'approach')
(5, 'attract')
(5, 'behaviors')
(5, 'called')
(5, 'care')
(5, 'carry')
(5, 'companies')
(5, 'concept')
(5, 'considering')
(5, 'constraint')
(5, 'contagions')
(5, 'corresponding')
(5, 'dark')
(5, 'derived')
(5, 'details')
(5, 'detect')
(5, 'election')
(5, 'enables')
(5, 'equation')
(5, 'event')
(5, 'exert')
(5, 'existing')
(5, 'goals')
(5, 'graph')
(5, 'independent')
(5, 'insights')
(5, 'line')
(5, 'list')
(5, 'mail')
(5, 'major')
(5, 'measured')
(5, 'measurement')
(5, 'multiple')
(5, 'ndings')
(5, 'ow')
(5, 'pair')
(5, 'result')
(5, 'reveal')
(5, 'right')
(5, 'section')
(5, 'semantic')
(5, 'sequence')
(5, 'sey')
(5, 'space')
(5, 'sr2')
(5, 'suggesting')
(5, 'techniques')
(5, 'thread')
(5, 'variables')
(5, 'versa')
(5, 'vice')
(5, 'wiggle')
(6, 'acm')
(6, 'an')
(6, 'coopetition')
(6, 'g6')
(6, 'pb')
(6, 'q1')
(6, 'adjacent')
(6, 'cloud')
(6, 'clouds')
(6, 'continuous')
(6, 'control')
(6, 'coverage')
(6, 'deal')
(6, 'debate')
(6, 'distraction')
(6, 'easily')
(6, 'effective')
(6, 'examine')
(6, 'exploration')
(6, 'group')
(6, 'help')
(6, 'interactive')
(6, 'job')
(6, 'lead')
(6, 'measures')
(6, 'ne')
(6, 'presidential')
(6, 'previous')
(6, 'produce')
(6, 'quantitative')
(6, 'relationship')
(6, 'role')
(6, 'sets')
(6, 'support')
(6, 'switching')
(6, 'tend')
(6, 'text')
(6, 'understanding')
(6, 'visually')
(6, 'words')
(7, 'fig')
(7, 'mar')
(7, 'social')
(7, 'blue')
(7, 'case')
(7, 'complex')
(7, 'correlation')
(7, 'explore')
(7, 'gain')
(7, 'generate')
(7, 'law')
(7, 'nd')
(7, 'news')
(7, 'ordering')
(7, 'parts')
(7, 'popular')
(7, 'propose')
(7, 'proposed')
(7, 'regression')
(7, 'rst')
(7, 'similarities')
(7, 'summary')
(7, 'temporal')
(7, 'uential')
(8, 'business')
(8, 'chart')
(8, 'domain')
(8, 'http')
(8, 'interesting')
(8, 'keyword')
(8, 'keywords')
(8, 'mental')
(8, 'models')
(8, 'multi')
(8, 'negative')
(8, 'period')
(8, 'positive')
(8, 'problem')
(8, 'products')
(8, 'spending')
(8, 'split')
(8, 'tion')
(8, 'transition')
(9, 'equation')
(9, 'microsoft')
(9, 'these')
(9, 'visual')
(9, 'allows')
(9, 'cooperate')
(9, 'crossings')
(9, 'display')
(9, 'gun')
(9, 'identify')
(9, 'issue')
(9, 'measure')
(9, 'method')
(9, 'mt')
(9, 'pages')
(9, 'research')
(9, 'set')
(9, 'values')
(10, 'graphics')
(10, 'however')
(10, 'nokia')
(10, 'composite')
(10, 'diffusion')
(10, 'effect')
(10, 'example')
(10, 'experts')
(10, 'memes')
(10, 'metaphor')
(10, 'ned')
(10, 'order')
(10, 'process')
(10, 'recruitment')
(10, 'relationships')
(10, 'tweet')
(10, 'wiggles')
(11, 'proceedings')
(11, 'wu')
(11, 'compete')
(11, 'dynamic')
(11, 'effects')
(11, 'followers')
(11, 'health')
(11, 'pt')
(11, 'series')
(11, 'studies')
(11, 'visualize')
(11, 'yi')
(12, 'transactions')
(12, 'classi')
(12, 'competitive')
(12, 'graphs')
(12, 'international')
(12, 'leader')
(13, 'computer')
(13, 'our')
(13, 'therefore')
(13, 'place')
(13, 'term')
(14, 'based')
(14, 'cation')
(14, 'com')
(14, 'highly')
(14, 'pattern')
(14, 'related')
(14, 'similarity')
(15, 'powers')
(15, 'stacked')
(16, 'visualization')
(16, 'government')
(16, 'opinion')
(16, 'study')
(16, 'word')
(17, 'for')
(17, 'issues')
(17, 'number')
(17, 'optimization')
(18, 'liu')
(18, 'river')
(18, 'view')
(19, 'ieee')
(19, 'focus')
(19, 'politics')
(20, 'cooperative')
(20, 'focused')
(20, 'strip')
(20, 'uence')
(21, 'interactions')
(22, 'attention')
(22, 'groups')
(22, 'layout')
(24, 'dynamics')
(26, 'in')
(26, 'public')
(27, 'analysis')
(27, 'media')
(27, 'publics')
(28, 'information')
(28, 'visualization')
(29, 'threads')
(31, 'patterns')
(32, 'this')
(32, 'tweets')
(38, 'figure')
(38, 'social')
(38, 'strips')
(38, 'visual')
(39, 'data')
(40, 'cooperation')
(41, 'design')
(47, 'power')
(50, 'model')
(51, 'we')
(52, 'competition')
(56, 'evoriver')
(94, 'the')
(95, 'coopetition')
(98, 'leaders')
(158, 'topics')
(228, 'topic')
