(1, 'acknowledgments')
(1, 'abstract')
(1, 'again')
(1, 'al')
(1, 'alvis')
(1, 'alternatively')
(1, 'alvis')
(1, 'among')
(1, 'an')
(1, 'analysis')
(1, 'applications')
(1, 'arisona')
(1, 'bach')
(1, 'barrett')
(1, 'baur')
(1, 'because')
(1, 'below')
(1, 'benedik')
(1, 'bertini')
(1, 'blaas')
(1, 'blascheck')
(1, 'boedihardjo')
(1, 'boyandin')
(1, 'bruhn')
(1, 'buchetics')
(1, 'by')
(1, 'case')
(1, 'conclusion')
(1, 'carpendale')
(1, 'cartographic')
(1, 'center')
(1, 'china')
(1, 'chinese')
(1, 'ci')
(1, 'circos')
(1, 'clustering')
(1, 'coherent')
(1, 'companion')
(1, 'computing')
(1, 'con')
(1, 'conceptual')
(1, 'considerations')
(1, 'discussion')
(1, 'dai')
(1, 'date')
(1, 'dense')
(1, 'density')
(1, 'description')
(1, 'design')
(1, 'digital')
(1, 'discovering')
(1, 'distribution')
(1, 'dostie')
(1, 'elzen')
(1, 'embedding')
(1, 'enabling')
(1, 'engineer')
(1, 'eric')
(1, 'euclidean')
(1, 'eurenius')
(1, 'existing')
(1, 'extracting')
(1, 'eye')
(1, 'fabrikant')
(1, 'fekete')
(1, 'feng')
(1, 'filtering')
(1, 'flowstrate')
(1, 'freire')
(1, 'fu')
(1, 'further')
(1, 'gb')
(1, 'gis')
(1, 'gao')
(1, 'gaussian')
(1, 'geotime')
(1, 'geovisualization')
(1, 'giannotti')
(1, 'global')
(1, 'hkust')
(1, 'homes')
(1, 'he')
(1, 'hecker')
(1, 'heldring')
(1, 'henzi')
(1, 'holten')
(1, 'homes')
(1, 'hong')
(1, 'hu')
(1, 'hurter')
(1, 'ic')
(1, 'interface')
(1, 'introduction')
(1, 'identi')
(1, 'index')
(1, 'inferring')
(1, 'instead')
(1, 'intelligenz')
(1, 'its')
(1, 'janetzko')
(1, 'journal')
(1, 'kapler')
(1, 'key')
(1, 'klosowski')
(1, 'knowledge')
(1, 'knstliche')
(1, 'kong')
(1, 'krishnan')
(1, 'krueger')
(1, 'kruger')
(1, 'l1')
(1, 'lowess')
(1, 'lalanne')
(1, 'li')
(1, 'liang')
(1, 'liao')
(1, 'liebig')
(1, 'links')
(1, 'location')
(1, 'locations')
(1, 'lundblad')
(1, 'luo')
(1, 'major')
(1, 'mansmann')
(1, 'manuscript')
(1, 'massive')
(1, 'math')
(1, 'mathematics')
(1, 'mining')
(1, 'more')
(1, 'name')
(1, 'nanni')
(1, 'networks')
(1, 'nevertheless')
(1, 'non')
(1, 'north')
(1, 'not')
(1, 'nov')
(1, 'number')
(1, 'overview')
(1, 'object')
(1, 'olympic')
(1, 'opendatacity')
(1, 'others')
(1, 'preprocessing')
(1, 'papers')
(1, 'parallel')
(1, 'pedreschi')
(1, 'performing')
(1, 'personal')
(1, 'pietriga')
(1, 'pipeline')
(1, 'plaisant')
(1, 'poco')
(1, 'press')
(1, 'project')
(1, 'pu')
(1, 'references')
(1, 'related')
(1, 'racecar')
(1, 'raschke')
(1, 'rather')
(1, 're')
(1, 'records')
(1, 'regarding')
(1, 'region')
(1, 'reordering')
(1, 'research')
(1, 'sigchi')
(1, 'sigkdd')
(1, 'sigspatial')
(1, 'srfi11eg15pg')
(1, 'star')
(1, 'studies')
(1, 'saraiya')
(1, 'saturday')
(1, 'save')
(1, 'scheepens')
(1, 'scheidegger')
(1, 'schumann')
(1, 'science')
(1, 'se')
(1, 'secondly')
(1, 'see')
(1, 'selected')
(1, 'selection')
(1, 'sensor')
(1, 'sep')
(1, 'sheets')
(1, 'shen')
(1, 'shneiderman')
(1, 'short')
(1, 'situation')
(1, 'slingsby')
(1, 'so')
(1, 'space')
(1, 'spatial')
(1, 'spatio')
(1, 'spatiotemporal')
(1, 'sports')
(1, 'stacking')
(1, 'stange')
(1, 'statistical')
(1, 'statistics')
(1, 'striegel')
(1, 'su')
(1, 'suitable')
(1, 'sun')
(1, 'tvcg')
(1, 'table')
(1, 'technology')
(1, 'terms')
(1, 'thom')
(1, 'thudt')
(1, 'tominski')
(1, 'tracking')
(1, 'traffic')
(1, 'trajectories')
(1, 'transactions')
(1, 'tripvista')
(1, 'triple')
(1, 'tripvista')
(1, 'typical')
(1, 'unfortunately')
(1, 'unlike')
(1, 'vait')
(1, 'visual')
(1, 'vait')
(1, 'vec')
(1, 'vehcile')
(1, 'vehicles')
(1, 'vehlow')
(1, 'vi')
(1, 'visitor')
(1, 'visits')
(1, 'visu')
(1, 'visualisation')
(1, 'visualiza')
(1, 'vo')
(1, 'work')
(1, 'wachow')
(1, 'willems')
(1, 'wood')
(1, 'workshop')
(1, 'wright')
(1, 'xing')
(1, 'yang')
(1, 'yellow')
(1, 'yu')
(1, 'zhang')
(1, 'zhou')
(1, 'abbrev')
(1, 'abnormal')
(1, 'abnormalities')
(1, 'abnormally')
(1, 'acceptable')
(1, 'accepted')
(1, 'accuracy')
(1, 'addition')
(1, 'additional')
(1, 'addressed')
(1, 'addressing')
(1, 'advanced')
(1, 'afternoon')
(1, 'aggre')
(1, 'algo')
(1, 'alization')
(1, 'allowed')
(1, 'allows')
(1, 'ally')
(1, 'alterna')
(1, 'analyses')
(1, 'analysing')
(1, 'analyze')
(1, 'animated')
(1, 'anomalies')
(1, 'anomaly')
(1, 'anomynous')
(1, 'appears')
(1, 'applicable')
(1, 'applying')
(1, 'approaches')
(1, 'approx')
(1, 'apps')
(1, 'area')
(1, 'argues')
(1, 'art')
(1, 'article')
(1, 'assuming')
(1, 'authors')
(1, 'averaging')
(1, 'axis')
(1, 'background')
(1, 'basic')
(1, 'behaves')
(1, 'behavior')
(1, 'behaviors')
(1, 'biased')
(1, 'big')
(1, 'bination')
(1, 'body')
(1, 'bone')
(1, 'boolean')
(1, 'boring')
(1, 'boss')
(1, 'buses')
(1, 'bypass')
(1, 'bypassing')
(1, 'calcu')
(1, 'calculating')
(1, 'calculation')
(1, 'calculations')
(1, 'cam')
(1, 'camera')
(1, 'card')
(1, 'cation')
(1, 'causal')
(1, 'causes')
(1, 'challenge')
(1, 'changes')
(1, 'chapter')
(1, 'characteristics')
(1, 'checked')
(1, 'choice')
(1, 'cient')
(1, 'clean')
(1, 'cleaned')
(1, 'closer')
(1, 'clouds')
(1, 'collections')
(1, 'colored')
(1, 'combined')
(1, 'comfortable')
(1, 'comments')
(1, 'commercial')
(1, 'common')
(1, 'comparative')
(1, 'compared')
(1, 'compensate')
(1, 'complementary')
(1, 'complicated')
(1, 'components')
(1, 'computation')
(1, 'compute')
(1, 'conceivable')
(1, 'concepts')
(1, 'concert')
(1, 'conclude')
(1, 'conclusion')
(1, 'conditions')
(1, 'conges')
(1, 'connected')
(1, 'considerably')
(1, 'considerations')
(1, 'consisting')
(1, 'constrain')
(1, 'constrained')
(1, 'construction')
(1, 'contextual')
(1, 'continue')
(1, 'continuously')
(1, 'contributions')
(1, 'core')
(1, 'corre')
(1, 'correlate')
(1, 'counted')
(1, 'counts')
(1, 'covers')
(1, 'creasing')
(1, 'cse')
(1, 'cubes')
(1, 'cult')
(1, 'datasets')
(1, 'dealt')
(1, 'decades')
(1, 'demonstrated')
(1, 'demonstrating')
(1, 'dense')
(1, 'densely')
(1, 'derive')
(1, 'derived')
(1, 'designs')
(1, 'destina')
(1, 'detection')
(1, 'detectors')
(1, 'devel')
(1, 'developing')
(1, 'devices')
(1, 'dialogues')
(1, 'dif')
(1, 'dimensional')
(1, 'directed')
(1, 'discovered')
(1, 'discoveries')
(1, 'discuss')
(1, 'display')
(1, 'displays')
(1, 'distance')
(1, 'distinguished')
(1, 'ditional')
(1, 'dots')
(1, 'draw')
(1, 'drawing')
(1, 'drawn')
(1, 'drill')
(1, 'drive')
(1, 'drivers')
(1, 'dropped')
(1, 'drops')
(1, 'duplicated')
(1, 'duplication')
(1, 'dur')
(1, 'east')
(1, 'edge')
(1, 'editors')
(1, 'effective')
(1, 'eighth')
(1, 'eld')
(1, 'elds')
(1, 'eled')
(1, 'ematics')
(1, 'embedded')
(1, 'emergency')
(1, 'emerging')
(1, 'emphasize')
(1, 'emptiness')
(1, 'enable')
(1, 'enables')
(1, 'enabling')
(1, 'encoded')
(1, 'encodings')
(1, 'encom')
(1, 'engine')
(1, 'enrichment')
(1, 'entering')
(1, 'episodic')
(1, 'equivalent')
(1, 'er')
(1, 'eral')
(1, 'eras')
(1, 'essentially')
(1, 'estimate')
(1, 'estimation')
(1, 'estimations')
(1, 'evaluation')
(1, 'evolution')
(1, 'ex')
(1, 'exam')
(1, 'examine')
(1, 'exceptionally')
(1, 'exhibition')
(1, 'existential')
(1, 'expect')
(1, 'exploratory')
(1, 'express')
(1, 'extract')
(1, 'fancy')
(1, 'fewer')
(1, 'formal')
(1, 'formalization')
(1, 'format')
(1, 'fourth')
(1, 'functional')
(1, 'gain')
(1, 'gation')
(1, 'gen')
(1, 'generalization')
(1, 'gested')
(1, 'gestions')
(1, 'glyph')
(1, 'gorithms')
(1, 'government')
(1, 'gps')
(1, 'grant')
(1, 'greatly')
(1, 'greener')
(1, 'group')
(1, 'growth')
(1, 'gure')
(1, 'gures')
(1, 'hand')
(1, 'happened')
(1, 'haystack')
(1, 'highlight')
(1, 'highlighting')
(1, 'highway')
(1, 'highways')
(1, 'histories')
(1, 'hk')
(1, 'hood')
(1, 'hope')
(1, 'horizontal')
(1, 'horizontally')
(1, 'html')
(1, 'huamin')
(1, 'hub')
(1, 'icz')
(1, 'ideal')
(1, 'ieee')
(1, 'ignore')
(1, 'illegal')
(1, 'illustrated')
(1, 'illustrates')
(1, 'images')
(1, 'implement')
(1, 'implemented')
(1, 'impor')
(1, 'impression')
(1, 'increas')
(1, 'index')
(1, 'indicate')
(1, 'individual')
(1, 'infer')
(1, 'inferential')
(1, 'infor')
(1, 'inner')
(1, 'insight')
(1, 'installed')
(1, 'integrate')
(1, 'intelligent')
(1, 'interaction')
(1, 'intermediate')
(1, 'issues')
(1, 'ization')
(1, 'jam')
(1, 'key')
(1, 'known')
(1, 'label')
(1, 'labelled')
(1, 'lacks')
(1, 'lane')
(1, 'lated')
(1, 'lation')
(1, 'license')
(1, 'lier')
(1, 'limi')
(1, 'limitations')
(1, 'limited')
(1, 'linear')
(1, 'list')
(1, 'locally')
(1, 'located')
(1, 'log')
(1, 'logical')
(1, 'logs')
(1, 'look')
(1, 'looks')
(1, 'loop')
(1, 'loops')
(1, 'lter')
(1, 'lumin')
(1, 'magnitude')
(1, 'main')
(1, 'malfunc')
(1, 'malfunctioned')
(1, 'manipulations')
(1, 'mapped')
(1, 'marized')
(1, 'matching')
(1, 'mathematically')
(1, 'mation')
(1, 'meaning')
(1, 'means')
(1, 'ment')
(1, 'ments')
(1, 'menus')
(1, 'mere')
(1, 'meter')
(1, 'meters')
(1, 'method')
(1, 'metropolitan')
(1, 'microscopic')
(1, 'min')
(1, 'mindis')
(1, 'mindistort')
(1, 'minimum')
(1, 'mining')
(1, 'minute')
(1, 'mistakenly')
(1, 'mobility')
(1, 'mod')
(1, 'modeling')
(1, 'monitor')
(1, 'month')
(1, 'mounted')
(1, 'moves')
(1, 'multifocus')
(1, 'nding')
(1, 'ne')
(1, 'nearby')
(1, 'needle')
(1, 'neigh')
(1, 'neighbour')
(1, 'news')
(1, 'nicely')
(1, 'non')
(1, 'noon')
(1, 'northeast')
(1, 'northwest')
(1, 'oat')
(1, 'obey')
(1, 'obsolete')
(1, 'occlusion')
(1, 'occupancy')
(1, 'occur')
(1, 'od')
(1, 'oped')
(1, 'opendatacity')
(1, 'opera')
(1, 'operations')
(1, 'optimization')
(1, 'originally')
(1, 'origins')
(1, 'ously')
(1, 'overlapping')
(1, 'pair')
(1, 'parking')
(1, 'partially')
(1, 'partitioned')
(1, 'partly')
(1, 'parts')
(1, 'passengers')
(1, 'paths')
(1, 'pects')
(1, 'pensate')
(1, 'peo')
(1, 'people')
(1, 'performed')
(1, 'periodicity')
(1, 'permission')
(1, 'permitted')
(1, 'perspec')
(1, 'phases')
(1, 'ploration')
(1, 'plot')
(1, 'plots')
(1, 'posi')
(1, 'postulate')
(1, 'potentials')
(1, 'pound')
(1, 'powerful')
(1, 'precision')
(1, 'prefer')
(1, 'preference')
(1, 'preliminary')
(1, 'presenting')
(1, 'presents')
(1, 'previ')
(1, 'previous')
(1, 'proach')
(1, 'problem')
(1, 'process')
(1, 'produce')
(1, 'produced')
(1, 'project')
(1, 'propagation')
(1, 'properties')
(1, 'propor')
(1, 'proven')
(1, 'public')
(1, 'publication')
(1, 'purely')
(1, 'pushing')
(1, 'quantities')
(1, 'quasi')
(1, 'quickly')
(1, 'radar')
(1, 'railway')
(1, 'rate')
(1, 'raw')
(1, 'reached')
(1, 'real')
(1, 'realistic')
(1, 'reasonable')
(1, 'received')
(1, 'recognition')
(1, 'recommend')
(1, 'recommendation')
(1, 'reconstruc')
(1, 'reconstructed')
(1, 'recover')
(1, 'rect')
(1, 'redder')
(1, 'redistribution')
(1, 'reduce')
(1, 'relation')
(1, 'relative')
(1, 'relevant')
(1, 'relog')
(1, 'remove')
(1, 'removed')
(1, 'removing')
(1, 'rep')
(1, 'repre')
(1, 'representation')
(1, 'reprints')
(1, 'reproduce')
(1, 'republication')
(1, 'requires')
(1, 'researchers')
(1, 'resents')
(1, 'resolution')
(1, 'respective')
(1, 'responds')
(1, 'responsible')
(1, 'restricted')
(1, 'result')
(1, 'results')
(1, 'reuses')
(1, 'revealing')
(1, 'review')
(1, 'reviewers')
(1, 'richer')
(1, 'rights')
(1, 'ring')
(1, 'rithm')
(1, 'rization')
(1, 'roadside')
(1, 'root')
(1, 'routings')
(1, 'running')
(1, 'sampled')
(1, 'sampling')
(1, 'scalable')
(1, 'scan')
(1, 'scenario')
(1, 'searchers')
(1, 'searches')
(1, 'searching')
(1, 'selec')
(1, 'selections')
(1, 'semantic')
(1, 'semantics')
(1, 'sense')
(1, 'sensor')
(1, 'sents')
(1, 'shared')
(1, 'sharing')
(1, 'ship')
(1, 'sider')
(1, 'sidered')
(1, 'signs')
(1, 'sina')
(1, 'situations')
(1, 'sixth')
(1, 'sjtu')
(1, 'skipping')
(1, 'smoothing')
(1, 'snowing')
(1, 'southwest')
(1, 'spatially')
(1, 'spatiotemporal')
(1, 'special')
(1, 'specially')
(1, 'splatting')
(1, 'stable')
(1, 'stacked')
(1, 'stand')
(1, 'standard')
(1, 'standards')
(1, 'started')
(1, 'state')
(1, 'station')
(1, 'stations')
(1, 'statistic')
(1, 'stead')
(1, 'stored')
(1, 'strategies')
(1, 'strategy')
(1, 'structural')
(1, 'structured')
(1, 'style')
(1, 'sual')
(1, 'subset')
(1, 'suf')
(1, 'suggest')
(1, 'sults')
(1, 'sum')
(1, 'summa')
(1, 'summaries')
(1, 'surveillance')
(1, 'survey')
(1, 'switch')
(1, 'tail')
(1, 'tailed')
(1, 'tainties')
(1, 'tant')
(1, 'tations')
(1, 'temporally')
(1, 'ter')
(1, 'terizing')
(1, 'ternative')
(1, 'ternatively')
(1, 'test')
(1, 'testing')
(1, 'th')
(1, 'thank')
(1, 'themes')
(1, 'think')
(1, 'ties')
(1, 'timeline')
(1, 'timeseries')
(1, 'timestamp')
(1, 'timestamps')
(1, 'tional')
(1, 'tioned')
(1, 'togram')
(1, 'topo')
(1, 'tor')
(1, 'tort')
(1, 'track')
(1, 'transforming')
(1, 'transporta')
(1, 'travel')
(1, 'travelled')
(1, 'tree')
(1, 'trees')
(1, 'trend')
(1, 'tribute')
(1, 'tries')
(1, 'trips')
(1, 'trucks')
(1, 'tting')
(1, 'tunnel')
(1, 'tunnels')
(1, 'turning')
(1, 'tvcg')
(1, 'tween')
(1, 'ume')
(1, 'umes')
(1, 'uncer')
(1, 'unde')
(1, 'understand')
(1, 'unique')
(1, 'uniquely')
(1, 'upper')
(1, 'urban')
(1, 'ust')
(1, 'usu')
(1, 'usual')
(1, 'vali')
(1, 'validate')
(1, 'vals')
(1, 'valu')
(1, 'valuable')
(1, 'varying')
(1, 'vectors')
(1, 'vessel')
(1, 'vide')
(1, 'videos')
(1, 'views')
(1, 'virtually')
(1, 'vis')
(1, 'visualize')
(1, 'wang')
(1, 'weather')
(1, 'web')
(1, 'weekday')
(1, 'weekdays')
(1, 'west')
(1, 'white')
(1, 'window')
(1, 'wireless')
(1, 'works')
(1, 'wuqianliang')
(1, 'www')
(1, 'xiaoru')
(1, 'yetangzhi')
(1, 'york')
(1, 'yuan')
(1, 'zipmagic')
(1, 'zuchao')
(2, 'according')
(2, 'accurate')
(2, 'ahn')
(2, 'analytics')
(2, 'animation')
(2, 'aug')
(2, 'band')
(2, 'beyond')
(2, 'cn')
(2, 'calternative')
(2, 'chen')
(2, 'chu')
(2, 'city')
(2, 'co')
(2, 'com')
(2, 'conference')
(2, 'congestion')
(2, 'congestions')
(2, 'correlating')
(2, 'currently')
(2, 'destination')
(2, 'diehl')
(2, 'dykes')
(2, 'dynamic')
(2, 'ertl')
(2, 'eurovis')
(2, 'event')
(2, 'finally')
(2, 'first')
(2, 'following')
(2, 'guo')
(2, 'huamin')
(2, 'infovis')
(2, 'information')
(2, 'interactive')
(2, 'international')
(2, 'internet')
(2, 'jacky')
(2, 'keim')
(2, 'kelly')
(2, 'kolaczyk')
(2, 'lee')
(2, 'local')
(2, 'ltd')
(2, 'many')
(2, 'mar')
(2, 'member')
(2, 'min')
(2, 'model')
(2, 'movement')
(2, 'nsfc')
(2, 'ni')
(2, 'now')
(2, 'ods')
(2, 'origin')
(2, 'pang')
(2, 'piringer')
(2, 'princeton')
(2, 'qianliang')
(2, 'rinzivillo')
(2, 'shi')
(2, 'silva')
(2, 'some')
(2, 'speed')
(2, 'stoll')
(2, 'take')
(2, 'tangzhi')
(2, 'various')
(2, 'vehicle')
(2, 'wrobel')
(2, 'xiaoru')
(2, 'ye')
(2, 'zeng')
(2, 'zhao')
(2, 'zuchao')
(2, 'algorithm')
(2, 'algorithms')
(2, 'aligned')
(2, 'allowing')
(2, 'angle')
(2, 'anomalous')
(2, 'arranged')
(2, 'associated')
(2, 'assume')
(2, 'attributes')
(2, 'automatic')
(2, 'backbone')
(2, 'bands')
(2, 'book')
(2, 'cameras')
(2, 'categorized')
(2, 'caused')
(2, 'center')
(2, 'certainty')
(2, 'charac')
(2, 'chart')
(2, 'circles')
(2, 'clustering')
(2, 'clutter')
(2, 'column')
(2, 'comparison')
(2, 'complex')
(2, 'compound')
(2, 'condition')
(2, 'constant')
(2, 'context')
(2, 'continues')
(2, 'correlational')
(2, 'correspond')
(2, 'corresponds')
(2, 'counting')
(2, 'cube')
(2, 'date')
(2, 'days')
(2, 'daytime')
(2, 'decrease')
(2, 'details')
(2, 'detected')
(2, 'diagram')
(2, 'diagrams')
(2, 'differences')
(2, 'directions')
(2, 'diversity')
(2, 'dot')
(2, 'estimated')
(2, 'explo')
(2, 'eye')
(2, 'features')
(2, 'festival')
(2, 'form')
(2, 'formed')
(2, 'gmail')
(2, 'graphs')
(2, 'green')
(2, 'helps')
(2, 'hidden')
(2, 'histogram')
(2, 'http')
(2, 'id')
(2, 'identi')
(2, 'imation')
(2, 'impossible')
(2, 'inductive')
(2, 'inset')
(2, 'issue')
(2, 'jectory')
(2, 'leaving')
(2, 'levels')
(2, 'manner')
(2, 'matrices')
(2, 'matrix')
(2, 'maximum')
(2, 'mean')
(2, 'mentioned')
(2, 'micro')
(2, 'middle')
(2, 'multivariate')
(2, 'names')
(2, 'natural')
(2, 'networks')
(2, 'niques')
(2, 'north')
(2, 'objects')
(2, 'ones')
(2, 'ordered')
(2, 'org')
(2, 'path')
(2, 'peaks')
(2, 'picture')
(2, 'pku')
(2, 'places')
(2, 'ple')
(2, 'point')
(2, 'population')
(2, 'ported')
(2, 'potentially')
(2, 'precious')
(2, 'problematic')
(2, 'proposed')
(2, 'publications')
(2, 'ration')
(2, 'recommends')
(2, 'reconstruct')
(2, 'represent')
(2, 'research')
(2, 'ries')
(2, 'rm')
(2, 'sample')
(2, 'search')
(2, 'section')
(2, 'separate')
(2, 'share')
(2, 'simpli')
(2, 'simultaneously')
(2, 'situational')
(2, 'southeast')
(2, 'spans')
(2, 'speeds')
(2, 'spring')
(2, 'starting')
(2, 'streams')
(2, 'subway')
(2, 'sup')
(2, 'systematically')
(2, 'taxonomy')
(2, 'tested')
(2, 'tive')
(2, 'tracked')
(2, 'traditional')
(2, 'trajecto')
(2, 'transform')
(2, 'transformation')
(2, 'type')
(2, 'typical')
(2, 'uncertain')
(2, 'understanding')
(2, 'vector')
(2, 'version')
(2, 'vertically')
(2, 'visualiza')
(2, 'visually')
(2, 'vol')
(2, 'wish')
(2, 'years')
(3, 'acm')
(3, 'all')
(3, 'basically')
(3, 'before')
(3, 'c1')
(3, 'ccentral')
(3, 'chawla')
(3, 'ferreira')
(3, 'given')
(3, 'intelligent')
(3, 'map')
(3, 'network')
(3, 'once')
(3, 'sparse')
(3, 'springer')
(3, 'systems')
(3, 'two')
(3, 'visualizing')
(3, 'weiskopf')
(3, 'wetering')
(3, 'when')
(3, 'while')
(3, 'wijk')
(3, 'allow')
(3, 'analyse')
(3, 'analytic')
(3, 'analytics')
(3, 'answer')
(3, 'application')
(3, 'apply')
(3, 'attribute')
(3, 'automatically')
(3, 'avoid')
(3, 'awareness')
(3, 'believe')
(3, 'bin')
(3, 'busiest')
(3, 'calculated')
(3, 'cases')
(3, 'circle')
(3, 'cn')
(3, 'collected')
(3, 'connecting')
(3, 'continuous')
(3, 'coverage')
(3, 'deal')
(3, 'depiction')
(3, 'discovery')
(3, 'dy')
(3, 'edu')
(3, 'effectiveness')
(3, 'encode')
(3, 'enterprise')
(3, 'event')
(3, 'existing')
(3, 'explain')
(3, 'explicitly')
(3, 'extracted')
(3, 'extraction')
(3, 'forms')
(3, 'free')
(3, 'generate')
(3, 'help')
(3, 'identical')
(3, 'interchange')
(3, 'interface')
(3, 'jectories')
(3, 'manually')
(3, 'maps')
(3, 'massive')
(3, 'model')
(3, 'monitoring')
(3, 'namic')
(3, 'outlier')
(3, 'outliers')
(3, 'passes')
(3, 'perform')
(3, 'periodic')
(3, 'pipeline')
(3, 'polylines')
(3, 'position')
(3, 'positions')
(3, 'prede')
(3, 'presented')
(3, 'propose')
(3, 'range')
(3, 'reconstruction')
(3, 'rectangle')
(3, 'regular')
(3, 'relate')
(3, 'represented')
(3, 'representing')
(3, 'roads')
(3, 'selected')
(3, 'sequence')
(3, 'set')
(3, 'space')
(3, 'spatio')
(3, 'statistical')
(3, 'step')
(3, 'studying')
(3, 'summarization')
(3, 'summarized')
(3, 'taxis')
(3, 'total')
(3, 'try')
(3, 'types')
(3, 'ure')
(3, 'vicinity')
(3, 'visualizations')
(3, 'weekends')
(3, 'zero')
(3, 'zone')
(4, 'bak')
(4, 'beck')
(4, 'burch')
(4, 'c0')
(4, 'cend')
(4, 'correlation')
(4, 'cstart')
(4, 'flowstrates')
(4, 'forum')
(4, 'how')
(4, 'no')
(4, 'peking')
(4, 'pixel')
(4, 'position')
(4, 'their')
(4, 'there')
(4, 'time')
(4, 'trajectory')
(4, 'transportation')
(4, 'wu')
(4, 'accurately')
(4, 'address')
(4, 'aggregate')
(4, 'applied')
(4, 'cantly')
(4, 'cause')
(4, 'community')
(4, 'consists')
(4, 'contrast')
(4, 'cor')
(4, 'correlated')
(4, 'daily')
(4, 'decreasing')
(4, 'destination')
(4, 'difference')
(4, 'direction')
(4, 'directly')
(4, 'drop')
(4, 'focuses')
(4, 'glyphs')
(4, 'histograms')
(4, 'increasing')
(4, 'indicated')
(4, 'interactions')
(4, 'lanes')
(4, 'left')
(4, 'lines')
(4, 'load')
(4, 'ned')
(4, 'neighbourhood')
(4, 'neighbouring')
(4, 'nodes')
(4, 'order')
(4, 'origin')
(4, 'pass')
(4, 'peak')
(4, 'perspective')
(4, 'present')
(4, 'proportional')
(4, 'regions')
(4, 'represents')
(4, 'right')
(4, 'saturation')
(4, 'separately')
(4, 'series')
(4, 'smooth')
(4, 'speci')
(4, 'starts')
(4, 'steps')
(4, 'support')
(4, 'supported')
(4, 'task')
(4, 'tions')
(4, 'visualizing')
(5, 'although')
(5, 'flow')
(5, 'if')
(5, 'such')
(5, 'view')
(5, 'with')
(5, 'accurate')
(5, 'aggregated')
(5, 'blue')
(5, 'change')
(5, 'consecutive')
(5, 'dataset')
(5, 'direct')
(5, 'discover')
(5, 'edges')
(5, 'evening')
(5, 'exact')
(5, 'explorations')
(5, 'explore')
(5, 'increase')
(5, 'ing')
(5, 'interesting')
(5, 'intersection')
(5, 'interval')
(5, 'intervals')
(5, 'locations')
(5, 'macro')
(5, 'morning')
(5, 'moving')
(5, 'nd')
(5, 'plate')
(5, 'rows')
(5, 'sign')
(5, 'signi')
(5, 'size')
(5, 'sparsity')
(5, 'stream')
(5, 'suitable')
(5, 'summarize')
(5, 'tech')
(5, 'technique')
(5, 'terms')
(5, 'tracking')
(5, 'tracks')
(5, 'values')
(5, 'video')
(5, 'yellow')
(6, 'cell')
(6, 'lu')
(6, 'one')
(6, 'paci')
(6, 'qu')
(6, 'to')
(6, 'university')
(6, 'users')
(6, 'vast')
(6, 'visual')
(6, 'zheng')
(6, 'able')
(6, 'band')
(6, 'cvis')
(6, 'calculate')
(6, 'check')
(6, 'compare')
(6, 'distribution')
(6, 'experts')
(6, 'global')
(6, 'indicating')
(6, 'level')
(6, 'multiple')
(6, 'overview')
(6, 'questions')
(6, 'red')
(6, 'row')
(6, 'supports')
(6, 'tion')
(6, 'tra')
(6, 'value')
(6, 'width')
(7, 'after')
(7, 'data')
(7, 'exploration')
(7, 'on')
(7, 'yuan')
(7, 'aggregation')
(7, 'black')
(7, 'com')
(7, 'correlations')
(7, 'events')
(7, 'gray')
(7, 'information')
(7, 'inter')
(7, 'intuitive')
(7, 'minutes')
(7, 'preprocessing')
(7, 'record')
(7, 'scale')
(7, 'studies')
(7, 'tables')
(7, 'visualized')
(8, 'at')
(8, 'besides')
(8, 'route')
(8, 'they')
(8, 'visualization')
(8, 'contains')
(8, 'current')
(8, 'designed')
(8, 'dynamics')
(8, 'focus')
(8, 'indicates')
(8, 'mail')
(8, 'ows')
(8, 'phase')
(8, 'pixel')
(8, 'recorded')
(9, 'case')
(9, 'each')
(9, 'link')
(9, 'that')
(9, 'these')
(9, 'trans')
(9, 'vis')
(9, 'wang')
(9, 'abnormality')
(9, 'alternative')
(9, 'congestions')
(9, 'highlighted')
(9, 'number')
(9, 'related')
(9, 'road')
(9, 'unknown')
(10, 'as')
(10, 'liu')
(10, 'traf')
(10, 'average')
(10, 'consider')
(10, 'domain')
(10, 'example')
(10, 'location')
(10, 'node')
(10, 'st')
(10, 'start')
(10, 'statistics')
(10, 'tasks')
(10, 'uncertainties')
(11, 'comput')
(11, 'from')
(11, 'od')
(11, 'our')
(11, 'section')
(11, 'case')
(11, 'design')
(11, 'selection')
(11, 'table')
(11, 'taxi')
(12, 'dec')
(12, 'then')
(12, 'therefore')
(12, 'passing')
(12, 'region')
(12, 'spatial')
(13, 'gps')
(13, 'line')
(13, 'methods')
(13, 'movements')
(13, 'paper')
(13, 'transportation')
(14, 'nanjing')
(14, 'ltering')
(14, 'movement')
(14, 'vehicle')
(15, 'graph')
(15, 'however')
(15, 'congested')
(15, 'local')
(15, 'work')
(16, 'color')
(16, 'rst')
(16, 'select')
(16, 'studied')
(17, 'fig')
(17, 'pm')
(17, 'records')
(18, 'major')
(18, 'upstream')
(19, 'this')
(19, 'trajectories')
(20, 'correlation')
(20, 'dynamic')
(20, 'graph')
(21, 'congestion')
(21, 'pages')
(21, 'pattern')
(22, 'animation')
(22, 'city')
(22, 'study')
(22, 'temporal')
(23, 'for')
(23, 'it')
(23, 'proc')
(23, 'downstream')
(23, 'network')
(23, 'volumes')
(24, 'map')
(24, 'sparse')
(24, 'visual')
(25, 'andrienko')
(25, 'based')
(25, 'status')
(25, 'vehicles')
(25, 'visualization')
(28, 'techniques')
(29, 'figure')
(29, 'ieee')
(29, 'exploration')
(32, 'analysis')
(36, 'routes')
(38, 'trajectory')
(39, 'we')
(41, 'patterns')
(42, 'view')
(42, 'volume')
(48, 'central')
(53, 'the')
(54, 'cells')
(54, 'speed')
(60, 'link')
(64, 'route')
(70, 'links')
(78, 'in')
(111, 'ow')
(112, 'data')
(118, 'traf')
(133, 'cell')
