(1, 'a2')
(1, 'a5')
(1, 'aaai')
(1, 'acknowledgments')
(1, 'acm')
(1, 'aistats')
(1, 'and')
(1, 'application')
(1, 'abadi')
(1, 'abstract')
(1, 'accelerating')
(1, 'activations')
(1, 'adaptive')
(1, 'adopting')
(1, 'agarwal')
(1, 'aggregating')
(1, 'agrawal')
(1, 'amershi')
(1, 'annals')
(1, 'antonoglou')
(1, 'any')
(1, 'apriori')
(1, 'architecture')
(1, 'atari')
(1, 'b3')
(1, 'background')
(1, 'barham')
(1, 'base')
(1, 'basic')
(1, 'bastien')
(1, 'batch')
(1, 'before')
(1, 'bellemare')
(1, 'berger')
(1, 'bergstra')
(1, 'biset')
(1, 'breuleux')
(1, 'brevdo')
(1, 'brox')
(1, 'cb329403')
(1, 'cbicr')
(1, 'chi')
(1, 'cifar')
(1, 'cnnvis')
(1, 'computer')
(1, 'conclusion')
(1, 'cpu')
(1, 'cao')
(1, 'center')
(1, 'chongxuan')
(1, 'citro')
(1, 'class')
(1, 'clune')
(1, 'clustering')
(1, 'corr')
(1, 'collobert')
(1, 'comaniciu')
(1, 'combine')
(1, 'common')
(1, 'comp')
(1, 'comparison')
(1, 'computer')
(1, 'connections')
(1, 'conquer')
(1, 'consecutive')
(1, 'consequently')
(1, 'convlayers')
(1, 'corrado')
(1, 'currently')
(1, 'dags')
(1, 'discussion')
(1, 'date')
(1, 'davis')
(1, 'dean')
(1, 'deconvolutional')
(1, 'dept')
(1, 'depth')
(1, 'desjardins')
(1, 'devin')
(1, 'directly')
(1, 'divide')
(1, 'driessche')
(1, 'due')
(1, 'duffy')
(1, 'during')
(1, 'dynamic')
(1, 'e4')
(1, 'e5')
(1, 'e6')
(1, 'eccv')
(1, 'efficient')
(1, 'ei')
(1, 'email')
(1, 'empowered')
(1, 'error')
(1, 'even')
(1, 'evoriver')
(1, 'ewing')
(1, 'experts')
(1, 'formulation')
(1, 'fy15')
(1, 'facets')
(1, 'fang')
(1, 'farley')
(1, 'features')
(1, 'fidjeland')
(1, 'fogarty')
(1, 'force')
(1, 'foundations')
(1, 'fuchs')
(1, 'fund')
(1, 'further')
(1, 'furthermore')
(1, 'gpu')
(1, 'graphics')
(1, 'gad')
(1, 'gao')
(1, 'gaussian')
(1, 'geometry')
(1, 'ghani')
(1, 'given')
(1, 'glorot')
(1, 'go')
(1, 'gradient')
(1, 'graves')
(1, 'guadarrama')
(1, 'guez')
(1, 'haffner')
(1, 'hampton')
(1, 'harley')
(1, 'having')
(1, 'henry')
(1, 'holloway')
(1, 'holten')
(1, 'hsueh')
(1, 'human')
(1, 'hybrid')
(1, 'iccv')
(1, 'iclr')
(1, 'idiap')
(1, 'introduction')
(1, 'isvc')
(1, 'imagenet')
(1, 'imagenet')
(1, 'impure')
(1, 'index')
(1, 'intell')
(1, 'interactive')
(1, 'interactively')
(1, 'interested')
(1, 'inverting')
(1, 'ioffe')
(1, 'jair')
(1, 'january')
(1, 'jcst')
(1, 'jaenicke')
(1, 'javed')
(1, 'jia')
(1, 'jiaxin')
(1, 'johnson')
(1, 'jun')
(1, 'kapoor')
(1, 'karayev')
(1, 'karpathy')
(1, 'kavukcuoglu')
(1, 'key')
(1, 'l2')
(1, 'lamblin')
(1, 'lanctot')
(1, 'layer')
(1, 'layers')
(1, 'lenet')
(1, 'lessons')
(1, 'leung')
(1, 'liao')
(1, 'limitations')
(1, 'lipson')
(1, 'long')
(1, 'mnist')
(1, 'maddison')
(1, 'malik')
(1, 'manuscript')
(1, 'mar')
(1, 'marie')
(1, 'marsland')
(1, 'mastering')
(1, 'max')
(1, 'mcguffin')
(1, 'mean')
(1, 'meanshift')
(1, 'means')
(1, 'meer')
(1, 'mengchen')
(1, 'merging')
(1, 'mi')
(1, 'microsoft')
(1, 'minghim')
(1, 'mnih')
(1, 'moffitt')
(1, 'moreover')
(1, 'munzner')
(1, 'n2')
(1, 'no')
(1, 'nair')
(1, 'neuro')
(1, 'neurons')
(1, 'nevertheless')
(1, 'nguyen')
(1, 'nodetrix')
(1, 'nodetrix')
(1, 'north')
(1, 'nos')
(1, 'on')
(1, 'opp')
(1, 'oct')
(1, 'one')
(1, 'online')
(1, 'opening')
(1, 'operations')
(1, 'ostrovski')
(1, 'other')
(1, 'otherwise')
(1, 'overall')
(1, 'overlaying')
(1, 'paiva')
(1, 'pan')
(1, 'panneershelvam')
(1, 'pascanu')
(1, 'pedrini')
(1, 'pei')
(1, 'peng')
(1, 'personal')
(1, 'physical')
(1, 'pitipornvivat')
(1, 'pollack')
(1, 'possible')
(1, 'powered')
(1, 'press')
(1, 'providing')
(1, 'pure')
(1, 'references')
(1, 'related')
(1, 'res')
(1, 'rnns')
(1, 'rectified')
(1, 'recurrent')
(1, 'refinement')
(1, 'ren')
(1, 'representation')
(1, 'requirement')
(1, 'researchers')
(1, 'revealing')
(1, 'rich')
(1, 'riedmiller')
(1, 'rusu')
(1, 'siam')
(1, 'school')
(1, 'schrittwieser')
(1, 'schwartz')
(1, 'sci')
(1, 'scipy')
(1, 'secs')
(1, 'see')
(1, 'selecting')
(1, 'semantic')
(1, 'several')
(1, 'shelhamer')
(1, 'shetty')
(1, 'shixia')
(1, 'shneiderman')
(1, 'si')
(1, 'sifre')
(1, 'similar')
(1, 'software')
(1, 'song')
(1, 'space')
(1, 'srikant')
(1, 'stochastic')
(1, 'studies')
(1, 'such')
(1, 'sukthankar')
(1, 'support')
(1, 'sutskever')
(1, 'sys')
(1, 'system')
(1, 'szegedy')
(1, 'transactions')
(1, 'talent')
(1, 'tanahashi')
(1, 'taylor')
(1, 'tensorflow')
(1, 'tensorflow')
(1, 'terms')
(1, 'testing')
(1, 'textflow')
(1, 'textflow')
(1, 'their')
(1, 'themedelta')
(1, 'third')
(1, 'thiyagalingam')
(1, 'though')
(1, 'toderici')
(1, 'tong')
(1, 'top')
(1, 'tree')
(1, 'trefethen')
(1, 'trends')
(1, 'tsinghua')
(1, 'turian')
(1, 'unlike')
(1, 'using')
(1, 'vis')
(1, 'vldb')
(1, 'vol')
(1, 'van')
(1, 'veness')
(1, 'very')
(1, 'visualising')
(1, 'visually')
(1, 'work')
(1, 'walton')
(1, 'warde')
(1, 'width')
(1, 'wijk')
(1, 'without')
(1, 'wong')
(1, 'xizhou')
(1, 'yang')
(1, 'yin')
(1, 'youth')
(1, 'zhao')
(1, 'zhen')
(1, 'zhou')
(1, 'aan')
(1, 'abs')
(1, 'abstract')
(1, 'abstractness')
(1, 'accepted')
(1, 'accuracies')
(1, 'accurate')
(1, 'achieving')
(1, 'activated')
(1, 'activates')
(1, 'add')
(1, 'address')
(1, 'addressed')
(1, 'advances')
(1, 'affects')
(1, 'ai')
(1, 'aimed')
(1, 'aiming')
(1, 'airplane')
(1, 'algo')
(1, 'algorithmic')
(1, 'analyzed')
(1, 'ants')
(1, 'applicable')
(1, 'applications')
(1, 'applying')
(1, 'approaches')
(1, 'appropriate')
(1, 'approximators')
(1, 'architec')
(1, 'argued')
(1, 'article')
(1, 'associated')
(1, 'association')
(1, 'assume')
(1, 'attached')
(1, 'attempts')
(1, 'attention')
(1, 'author')
(1, 'aware')
(1, 'awesome')
(1, 'basis')
(1, 'benefits')
(1, 'ber')
(1, 'bird')
(1, 'blank')
(1, 'blur')
(1, 'boltz')
(1, 'bottleneck')
(1, 'breakthrough')
(1, 'brevity')
(1, 'brought')
(1, 'bundled')
(1, 'calculates')
(1, 'called')
(1, 'candidate')
(1, 'cases')
(1, 'cat')
(1, 'categorized')
(1, 'cational')
(1, 'cause')
(1, 'cell')
(1, 'centroid')
(1, 'change')
(1, 'changed')
(1, 'channels')
(1, 'characteristics')
(1, 'charts')
(1, 'checked')
(1, 'ciple')
(1, 'classified')
(1, 'cle')
(1, 'closer')
(1, 'clus')
(1, 'collaborate')
(1, 'collaborating')
(1, 'collaboration')
(1, 'colored')
(1, 'column')
(1, 'com')
(1, 'combinational')
(1, 'combine')
(1, 'combines')
(1, 'combining')
(1, 'commonalities')
(1, 'commonly')
(1, 'communicating')
(1, 'community')
(1, 'comparable')
(1, 'comparing')
(1, 'compiler')
(1, 'complexity')
(1, 'component')
(1, 'composition')
(1, 'computationally')
(1, 'computed')
(1, 'computes')
(1, 'concepts')
(1, 'conducting')
(1, 'confirmed')
(1, 'confusing')
(1, 'connect')
(1, 'connecting')
(1, 'connectivity')
(1, 'conquer')
(1, 'consecutive')
(1, 'consideration')
(1, 'constant')
(1, 'constrained')
(1, 'construct')
(1, 'constructed')
(1, 'construction')
(1, 'consultation')
(1, 'consulted')
(1, 'contain')
(1, 'continued')
(1, 'continuously')
(1, 'contributed')
(1, 'control')
(1, 'conventional')
(1, 'convergence')
(1, 'convert')
(1, 'converts')
(1, 'convo')
(1, 'coopetition')
(1, 'corpora')
(1, 'corre')
(1, 'correct')
(1, 'correctly')
(1, 'correctness')
(1, 'correspond')
(1, 'cosine')
(1, 'cost')
(1, 'costs')
(1, 'course')
(1, 'covariate')
(1, 'cross')
(1, 'crucial')
(1, 'cur')
(1, 'curious')
(1, 'curves')
(1, 'cussions')
(1, 'cuts')
(1, 'cy')
(1, 'databases')
(1, 'datasets')
(1, 'date')
(1, 'days')
(1, 'dcszj')
(1, 'decisions')
(1, 'deconvolutional')
(1, 'decreasing')
(1, 'deemphasized')
(1, 'define')
(1, 'defining')
(1, 'demand')
(1, 'demonstrated')
(1, 'demonstrates')
(1, 'denotes')
(1, 'denoting')
(1, 'dense')
(1, 'depict')
(1, 'depicted')
(1, 'deploy')
(1, 'depths')
(1, 'designing')
(1, 'desirable')
(1, 'detection')
(1, 'determined')
(1, 'diagnosing')
(1, 'diagrams')
(1, 'differently')
(1, 'digit')
(1, 'dimension')
(1, 'dimensional')
(1, 'directions')
(1, 'dis')
(1, 'disadvantage')
(1, 'discern')
(1, 'discover')
(1, 'displayed')
(1, 'dissatisfaction')
(1, 'distinguishing')
(1, 'distributed')
(1, 'divided')
(1, 'dividuals')
(1, 'document')
(1, 'doubles')
(1, 'drag')
(1, 'dragged')
(1, 'driven')
(1, 'dynamic')
(1, 'easy')
(1, 'edly')
(1, 'ef')
(1, 'efficient')
(1, 'efficiently')
(1, 'effort')
(1, 'egocentric')
(1, 'egoslider')
(1, 'embedding')
(1, 'emphasize')
(1, 'emphasized')
(1, 'employs')
(1, 'enclosing')
(1, 'encoded')
(1, 'encodings')
(1, 'entropy')
(1, 'eral')
(1, 'ers')
(1, 'essentially')
(1, 'evaluation')
(1, 'eventually')
(1, 'evolution')
(1, 'evolve')
(1, 'evolving')
(1, 'exactly')
(1, 'exami')
(1, 'examination')
(1, 'examined')
(1, 'examples')
(1, 'excessive')
(1, 'exist')
(1, 'expanding')
(1, 'expensive')
(1, 'exploratory')
(1, 'exploring')
(1, 'exponentially')
(1, 'expression')
(1, 'extent')
(1, 'extract')
(1, 'factor')
(1, 'faster')
(1, 'favorable')
(1, 'feedforward')
(1, 'fewer')
(1, 'ficiently')
(1, 'fields')
(1, 'figure')
(1, 'filling')
(1, 'finer')
(1, 'flow')
(1, 'focus')
(1, 'force')
(1, 'form')
(1, 'formu')
(1, 'fourth')
(1, 'fragments')
(1, 'frame')
(1, 'frequent')
(1, 'fulfill')
(1, 'functional')
(1, 'gained')
(1, 'gaining')
(1, 'games')
(1, 'gathered')
(1, 'generalize')
(1, 'generate')
(1, 'generates')
(1, 'generating')
(1, 'ging')
(1, 'gle')
(1, 'granularities')
(1, 'grouping')
(1, 'grows')
(1, 'handle')
(1, 'handling')
(1, 'handwritten')
(1, 'happens')
(1, 'held')
(1, 'helped')
(1, 'heterogeneous')
(1, 'hierarchies')
(1, 'highly')
(1, 'hindered')
(1, 'hint')
(1, 'hour')
(1, 'hours')
(1, 'html')
(1, 'http')
(1, 'huge')
(1, 'human')
(1, 'hurt')
(1, 'illustrating')
(1, 'imally')
(1, 'impact')
(1, 'imperfect')
(1, 'improvements')
(1, 'improving')
(1, 'incapable')
(1, 'incomprehensible')
(1, 'incorporating')
(1, 'increase')
(1, 'increases')
(1, 'incremental')
(1, 'indicating')
(1, 'ineffective')
(1, 'inferred')
(1, 'influences')
(1, 'informa')
(1, 'initial')
(1, 'inserted')
(1, 'insightful')
(1, 'insights')
(1, 'inspired')
(1, 'integrate')
(1, 'integrated')
(1, 'integrating')
(1, 'intelligent')
(1, 'interaction')
(1, 'interesting')
(1, 'interfaces')
(1, 'intermediate')
(1, 'internal')
(1, 'introduced')
(1, 'intuition')
(1, 'inverting')
(1, 'investigate')
(1, 'involved')
(1, 'irrelevant')
(1, 'iteration')
(1, 'ization')
(1, 'labeled')
(1, 'lation')
(1, 'lay')
(1, 'layered')
(1, 'lected')
(1, 'lesson')
(1, 'lessons')
(1, 'li11')
(1, 'library')
(1, 'licx14')
(1, 'liked')
(1, 'limit')
(1, 'limitations')
(1, 'limited')
(1, 'list')
(1, 'listed')
(1, 'liumc13')
(1, 'locating')
(1, 'logically')
(1, 'look')
(1, 'lose')
(1, 'lot')
(1, 'lutional')
(1, 'machines')
(1, 'majority')
(1, 'mance')
(1, 'mann')
(1, 'manually')
(1, 'mapping')
(1, 'match')
(1, 'material')
(1, 'math')
(1, 'maxi')
(1, 'maximal')
(1, 'maximally')
(1, 'mean')
(1, 'measure')
(1, 'measured')
(1, 'measures')
(1, 'measuring')
(1, 'media')
(1, 'members')
(1, 'ment')
(1, 'mented')
(1, 'merging')
(1, 'mes')
(1, 'microblog')
(1, 'mid')
(1, 'middle')
(1, 'mini')
(1, 'minimum')
(1, 'minor')
(1, 'mization')
(1, 'mize')
(1, 'modeled')
(1, 'modifying')
(1, 'modular')
(1, 'months')
(1, 'motivated')
(1, 'multiplexing')
(1, 'n1')
(1, 'n2')
(1, 'nnc')
(1, 'named')
(1, 'nation')
(1, 'neg')
(1, 'net')
(1, 'nice')
(1, 'niques')
(1, 'noise')
(1, 'nonnegative')
(1, 'nonparamet')
(1, 'normalize')
(1, 'nosis')
(1, 'notch')
(1, 'novel')
(1, 'num')
(1, 'numbers')
(1, 'numerical')
(1, 'observed')
(1, 'occurs')
(1, 'offline')
(1, 'online')
(1, 'operation')
(1, 'operations')
(1, 'oppor')
(1, 'option')
(1, 'options')
(1, 'organized')
(1, 'overlay')
(1, 'overlaying')
(1, 'overwhelmed')
(1, 'overwhelming')
(1, 'pack')
(1, 'page')
(1, 'parameter')
(1, 'parametric')
(1, 'passed')
(1, 'perfect')
(1, 'perfor')
(1, 'performed')
(1, 'permission')
(1, 'permitted')
(1, 'perspective')
(1, 'piecewise')
(1, 'pipeline')
(1, 'plicity')
(1, 'plots')
(1, 'pos')
(1, 'posed')
(1, 'positions')
(1, 'possibility')
(1, 'potentially')
(1, 'predicted')
(1, 'press')
(1, 'prevent')
(1, 'prin')
(1, 'print')
(1, 'prior')
(1, 'processing')
(1, 'produce')
(1, 'produced')
(1, 'programming')
(1, 'project')
(1, 'projection')
(1, 'property')
(1, 'proportion')
(1, 'propose')
(1, 'prototypes')
(1, 'prunes')
(1, 'publication')
(1, 'qualitatively')
(1, 'quick')
(1, 'raised')
(1, 'range')
(1, 'rapid')
(1, 'readers')
(1, 'reading')
(1, 'realized')
(1, 'received')
(1, 'recognize')
(1, 'reconstruct')
(1, 'rectan')
(1, 'rectified')
(1, 'recurrent')
(1, 'redesigning')
(1, 'redistribution')
(1, 'reducing')
(1, 'reference')
(1, 'referred')
(1, 'refining')
(1, 'reflected')
(1, 'region')
(1, 'regions')
(1, 'relationship')
(1, 'rent')
(1, 'replaced')
(1, 'reported')
(1, 'repre')
(1, 'representing')
(1, 'republication')
(1, 'request')
(1, 'require')
(1, 'researcher')
(1, 'resemble')
(1, 'residual')
(1, 'respect')
(1, 'restricted')
(1, 'retrieval')
(1, 'retrieved')
(1, 'reusable')
(1, 'revealed')
(1, 'revealing')
(1, 'ric')
(1, 'rights')
(1, 'rithm')
(1, 'rize')
(1, 'rows')
(1, 'rules')
(1, 's1')
(1, 's2')
(1, 'sni')
(1, 'saliency')
(1, 'sample')
(1, 'sampled')
(1, 'satisfactory')
(1, 'satisfying')
(1, 'scatter')
(1, 'scenarios')
(1, 'scores')
(1, 'se')
(1, 'search')
(1, 'seek')
(1, 'segmentation')
(1, 'segmentations')
(1, 'semantic')
(1, 'semantically')
(1, 'sense')
(1, 'sensemaking')
(1, 'senting')
(1, 'separate')
(1, 'sequencing')
(1, 'sequentially')
(1, 'setting')
(1, 'sev')
(1, 'shallow')
(1, 'shijx15')
(1, 'shixia')
(1, 'shorten')
(1, 'significantly')
(1, 'sistent')
(1, 'situation')
(1, 'sizes')
(1, 'snapshots')
(1, 'software')
(1, 'solutions')
(1, 'sort')
(1, 'special')
(1, 'specific')
(1, 'spent')
(1, 'splitting')
(1, 'sponding')
(1, 'stack')
(1, 'stacked')
(1, 'standards')
(1, 'start')
(1, 'stated')
(1, 'states')
(1, 'statistic')
(1, 'statistical')
(1, 'statistically')
(1, 'statistics')
(1, 'status')
(1, 'sticking')
(1, 'storyline')
(1, 'straightforward')
(1, 'streaming')
(1, 'streams')
(1, 'strived')
(1, 'structured')
(1, 'structures')
(1, 'sualize')
(1, 'subsequent')
(1, 'substantial')
(1, 'successful')
(1, 'suffers')
(1, 'sufficiently')
(1, 'suggested')
(1, 'summa')
(1, 'summarized')
(1, 'summary')
(1, 'supplemental')
(1, 'support')
(1, 'supporting')
(1, 'supports')
(1, 'suppose')
(1, 'synthesized')
(1, 'synthesizes')
(1, 'systematic')
(1, 'tains')
(1, 'tech')
(1, 'technique')
(1, 'techniques')
(1, 'temporal')
(1, 'term')
(1, 'ters')
(1, 'tested')
(1, 'thank')
(1, 'theoretic')
(1, 'theoretical')
(1, 'thought')
(1, 'thoz')
(1, 'tiny')
(1, 'tolerance')
(1, 'took')
(1, 'tools')
(1, 'topology')
(1, 'tors')
(1, 'total')
(1, 'train')
(1, 'transforms')
(1, 'translucent')
(1, 'traversal')
(1, 'tree')
(1, 'trends')
(1, 'tries')
(1, 'trivial')
(1, 'trying')
(1, 'tunity')
(1, 'ture')
(1, 'turned')
(1, 'uncertainty')
(1, 'unclear')
(1, 'unfolding')
(1, 'unit')
(1, 'units')
(1, 'unsuccessful')
(1, 'update')
(1, 'usefulness')
(1, 'utilized')
(1, 'valued')
(1, 'vari')
(1, 'variance')
(1, 'vation')
(1, 'vations')
(1, 'vec')
(1, 'vectors')
(1, 'velop')
(1, 'venue')
(1, 'verification')
(1, 'verified')
(1, 'verify')
(1, 'version')
(1, 'vi')
(1, 'viewed')
(1, 'vision')
(1, 'visualizations')
(1, 'visualizing')
(1, 'wheels')
(1, 'wider')
(1, 'wrong')
(1, 'wwij')
(1, 'www')
(1, 'zeros')
(1, 'zhen')
(1, 'zoom')
(2, 'a1')
(2, 'activation')
(2, 'all')
(2, 'another')
(2, 'aug')
(2, 'b2')
(2, 'better')
(2, 'biclustering')
(2, 'bottou')
(2, 'bundling')
(2, 'by')
(2, 'cgf')
(2, 'cifar10')
(2, 'cn')
(2, 'crc')
(2, 'ci')
(2, 'cj')
(2, 'compared')
(2, 'convolutional')
(2, 'courville')
(2, 'darrell')
(2, 'design')
(2, 'diagnosis')
(2, 'digital')
(2, 'donahue')
(2, 'dosovitskiy')
(2, 'e1')
(2, 'edge')
(2, 'elmqvist')
(2, 'erhan')
(2, 'existing')
(2, 'fast')
(2, 'fei')
(2, 'fekete')
(2, 'fergus')
(2, 'finally')
(2, 'from')
(2, 'girshick')
(2, 'here')
(2, 'how')
(2, 'identifier')
(2, 'influence')
(2, 'initially')
(2, 'interaction')
(2, 'jiang')
(2, 'korf')
(2, 'krizhevsky')
(2, 'lab')
(2, 'large')
(2, 'layout')
(2, 'lecun')
(2, 'liang')
(2, 'ma')
(2, 'machine')
(2, 'mahendran')
(2, 'montreal')
(2, 'more')
(2, 'nips')
(2, 'nsf')
(2, 'nvis')
(2, 'networks')
(2, 'neural')
(2, 'newman')
(2, 'ni')
(2, 'object')
(2, 'on')
(2, 'optimal')
(2, 'our')
(2, 'pami')
(2, 'params')
(2, 'performance')
(2, 'previous')
(2, 'ramakrishnan')
(2, 'shallowcnn')
(2, 'silver')
(2, 'simonyan')
(2, 'state')
(2, 'study')
(2, 'switching')
(2, 'tnlist')
(2, 'tan')
(2, 'tech')
(2, 'theano')
(2, 'therefore')
(2, 'three')
(2, 'torch')
(2, 'towards')
(2, 'treemap')
(2, 'tzeng')
(2, 'users')
(2, 'visualization')
(2, 'vedaldi')
(2, 'vincent')
(2, 'visualizing')
(2, 'wang')
(2, 'wei')
(2, 'workshop')
(2, 'yosinski')
(2, 'zisserman')
(2, 'accelerate')
(2, 'achieve')
(2, 'acti')
(2, 'activate')
(2, 'acyclic')
(2, 'added')
(2, 'additional')
(2, 'aforementioned')
(2, 'aggregates')
(2, 'aggregating')
(2, 'aim')
(2, 'appear')
(2, 'appearance')
(2, 'apply')
(2, 'authors')
(2, 'benchmark')
(2, 'box')
(2, 'c1')
(2, 'c2')
(2, 'categories')
(2, 'classify')
(2, 'clipping')
(2, 'close')
(2, 'closed')
(2, 'closely')
(2, 'cm')
(2, 'coding')
(2, 'colors')
(2, 'combinations')
(2, 'comparison')
(2, 'complex')
(2, 'computational')
(2, 'computing')
(2, 'concern')
(2, 'conducted')
(2, 'consistent')
(2, 'consisting')
(2, 'consuming')
(2, 'contribution')
(2, 'convolu')
(2, 'crossings')
(2, 'curacy')
(2, 'curve')
(2, 'deal')
(2, 'debug')
(2, 'decide')
(2, 'default')
(2, 'descent')
(2, 'details')
(2, 'difficulty')
(2, 'discloses')
(2, 'display')
(2, 'eij')
(2, 'enable')
(2, 'enables')
(2, 'existing')
(2, 'explained')
(2, 'exploration')
(2, 'extracted')
(2, 'extraction')
(2, 'fail')
(2, 'familiar')
(2, 'fast')
(2, 'findings')
(2, 'focuses')
(2, 'frameworks')
(2, 'game')
(2, 'generative')
(2, 'gradually')
(2, 'guidelines')
(2, 'hinge')
(2, 'ieee')
(2, 'illustrates')
(2, 'implementation')
(2, 'importance')
(2, 'improved')
(2, 'index')
(2, 'indicate')
(2, 'individual')
(2, 'ing')
(2, 'insight')
(2, 'instantly')
(2, 'interacting')
(2, 'interactively')
(2, 'intuitive')
(2, 'intuitively')
(2, 'investigated')
(2, 'key')
(2, 'led')
(2, 'link')
(2, 'loop')
(2, 'mail')
(2, 'mails')
(2, 'maps')
(2, 'matrices')
(2, 'maximization')
(2, 'maximize')
(2, 'merge')
(2, 'mining')
(2, 'mistake')
(2, 'misunderstanding')
(2, 'modification')
(2, 'modify')
(2, 'moved')
(2, 'multi')
(2, 'narrow')
(2, 'narrower')
(2, 'neu')
(2, 'nodes')
(2, 'nose')
(2, 'object')
(2, 'observation')
(2, 'org')
(2, 'outlier')
(2, 'overfits')
(2, 'packed')
(2, 'parts')
(2, 'pixel')
(2, 'pixels')
(2, 'powerful')
(2, 'prefer')
(2, 'presented')
(2, 'procedure')
(2, 'publications')
(2, 'purity')
(2, 'quantitative')
(2, 'quickly')
(2, 'rate')
(2, 'ratio')
(2, 'realistic')
(2, 'reconstructed')
(2, 'red')
(2, 'reduces')
(2, 'redundancy')
(2, 'redundant')
(2, 'regularization')
(2, 'reinforcement')
(2, 'relies')
(2, 'remove')
(2, 'reorder')
(2, 'repeat')
(2, 'reprints')
(2, 'required')
(2, 'requirement')
(2, 'requires')
(2, 'retains')
(2, 'review')
(2, 'rons')
(2, 'sake')
(2, 'satisfied')
(2, 'scalability')
(2, 'scenario')
(2, 'score')
(2, 'section')
(2, 'selecting')
(2, 'series')
(2, 'sets')
(2, 'shift')
(2, 'similarities')
(2, 'snapshot')
(2, 'social')
(2, 'split')
(2, 'stochastic')
(2, 'strength')
(2, 'structure')
(2, 'sufficient')
(2, 'supported')
(2, 'survey')
(2, 'tackle')
(2, 'technical')
(2, 'test')
(2, 'threshold')
(2, 'tional')
(2, 'topic')
(2, 'topics')
(2, 'transformation')
(2, 'treated')
(2, 'true')
(2, 'typical')
(2, 'typically')
(2, 'understood')
(2, 'unweighted')
(2, 'updates')
(2, 'variant')
(2, 'variation')
(2, 'vary')
(2, 'visualiza')
(2, 'weighted')
(2, 'white')
(2, 'worked')
(3, 'accordingly')
(3, 'analysis')
(3, 'b1')
(3, 'caffe')
(3, 'case')
(3, 'china')
(3, 'computing')
(3, 'each')
(3, 'examining')
(3, 'hierarchical')
(3, 'hinton')
(3, 'huang')
(3, 'icml')
(3, 'inspired')
(3, 'learned')
(3, 'nc')
(3, 'national')
(3, 'nature')
(3, 'next')
(3, 'no')
(3, 'packing')
(3, 'program')
(3, 'qu')
(3, 'r1')
(3, 'recently')
(3, 'reordering')
(3, 'research')
(3, 'technical')
(3, 'these')
(3, 'training')
(3, 'university')
(3, 'while')
(3, 'with')
(3, 'zeiler')
(3, 'zhang')
(3, 'adopt')
(3, 'aggregated')
(3, 'aggregation')
(3, 'algorithms')
(3, 'applied')
(3, 'architectures')
(3, 'area')
(3, 'base')
(3, 'bundle')
(3, 'chart')
(3, 'check')
(3, 'columns')
(3, 'comprehensive')
(3, 'concept')
(3, 'concluded')
(3, 'consist')
(3, 'consisted')
(3, 'contributions')
(3, 'convolution')
(3, 'decrease')
(3, 'decreased')
(3, 'denote')
(3, 'detected')
(3, 'develop')
(3, 'diag')
(3, 'diagnosis')
(3, 'direction')
(3, 'discussion')
(3, 'discussions')
(3, 'effective')
(3, 'effectiveness')
(3, 'evaluated')
(3, 'expanded')
(3, 'experience')
(3, 'facet')
(3, 'facilitate')
(3, 'fails')
(3, 'feedback')
(3, 'field')
(3, 'final')
(3, 'focused')
(3, 'framework')
(3, 'generated')
(3, 'geometry')
(3, 'global')
(3, 'goal')
(3, 'green')
(3, 'grid')
(3, 'guide')
(3, 'inversion')
(3, 'issue')
(3, 'issues')
(3, 'item')
(3, 'known')
(3, 'label')
(3, 'lead')
(3, 'margin')
(3, 'max')
(3, 'mechanism')
(3, 'mechanisms')
(3, 'ni')
(3, 'norm')
(3, 'overfitting')
(3, 'paper')
(3, 'parameters')
(3, 'perspectives')
(3, 'place')
(3, 'position')
(3, 'preprint')
(3, 'problems')
(3, 'proposed')
(3, 'prototype')
(3, 'refer')
(3, 'report')
(3, 'representations')
(3, 'robust')
(3, 'running')
(3, 'scale')
(3, 'selected')
(3, 'sim')
(3, 'similarity')
(3, 'stages')
(3, 'state')
(3, 'step')
(3, 'steps')
(3, 'subset')
(3, 'suitable')
(3, 'sum')
(3, 'task')
(3, 'tens')
(3, 'text')
(3, 'tion')
(3, 'tool')
(3, 'traditional')
(3, 'transfer')
(3, 'tried')
(3, 'triggered')
(3, 'try')
(3, 'underfitting')
(3, 'values')
(3, 'video')
(3, 'width')
(3, 'wij')
(3, 'wneg')
(3, 'works')
(4, 'although')
(4, 'because')
(4, 'cvpr')
(4, 'chen')
(4, 'cluster')
(4, 'deepcnn')
(4, 'exploring')
(4, 'illustration')
(4, 'learning')
(4, 'matrix')
(4, 'network')
(4, 'neuron')
(4, 'r2')
(4, 'r3')
(4, 'r4')
(4, 'r5')
(4, 'rectangle')
(4, 'sec')
(4, 'specifically')
(4, 'there')
(4, 'they')
(4, 'understanding')
(4, 'visual')
(4, 'when')
(4, 'absolute')
(4, 'adopted')
(4, 'aggregate')
(4, 'allows')
(4, 'art')
(4, 'automobiles')
(4, 'basic')
(4, 'batch')
(4, 'black')
(4, 'challenges')
(4, 'ci')
(4, 'clustered')
(4, 'cn')
(4, 'code')
(4, 'components')
(4, 'compute')
(4, 'containing')
(4, 'converge')
(4, 'corners')
(4, 'current')
(4, 'decided')
(4, 'defined')
(4, 'derived')
(4, 'designed')
(4, 'directed')
(4, 'disclose')
(4, 'distinguish')
(4, 'divide')
(4, 'easily')
(4, 'effectively')
(4, 'employed')
(4, 'evaluate')
(4, 'examining')
(4, 'fed')
(4, 'formulate')
(4, 'formulation')
(4, 'functions')
(4, 'future')
(4, 'gain')
(4, 'gradients')
(4, 'idea')
(4, 'ij')
(4, 'indicates')
(4, 'inner')
(4, 'interact')
(4, 'introduce')
(4, 'know')
(4, 'line')
(4, 'maximum')
(4, 'natural')
(4, 'noticed')
(4, 'optimization')
(4, 'phenomenon')
(4, 'pure')
(4, 'real')
(4, 'refinement')
(4, 'relevant')
(4, 'representation')
(4, 'requested')
(4, 'requirements')
(4, 'researchers')
(4, 'reveal')
(4, 'row')
(4, 'samples')
(4, 'stripes')
(4, 'stuck')
(4, 'switched')
(4, 'systems')
(4, 'tasks')
(4, 'trial')
(4, 'truck')
(4, 'tsinghua')
(4, 'types')
(4, 'variants')
(4, 'visualize')
(4, 'visually')
(4, 'widths')
(4, 'wpos')
(5, 'cui')
(5, 'expert')
(5, 'first')
(5, 'held')
(5, 'if')
(5, 'karp')
(5, 'overview')
(5, 'rnn')
(5, 'second')
(5, 'shi')
(5, 'since')
(5, 'sun')
(5, 'table')
(5, 'wu')
(5, 'accuracy')
(5, 'achieved')
(5, 'aims')
(5, 'analyze')
(5, 'analyzing')
(5, 'automobile')
(5, 'calculate')
(5, 'compare')
(5, 'criterion')
(5, 'demonstrate')
(5, 'directly')
(5, 'edu')
(5, 'encode')
(5, 'error')
(5, 'expressed')
(5, 'formulated')
(5, 'hard')
(5, 'helps')
(5, 'indicated')
(5, 'inputs')
(5, 'interactive')
(5, 'knowledge')
(5, 'non')
(5, 'normalization')
(5, 'ordering')
(5, 'perform')
(5, 'present')
(5, 'recognition')
(5, 'rectangles')
(5, 'represent')
(5, 'smaller')
(5, 'solve')
(5, 'solved')
(5, 'space')
(5, 'switch')
(5, 'testing')
(5, 'trained')
(5, 'trucks')
(5, 'value')
(5, 'vector')
(5, 'weight')
(5, 'wmax')
(6, 'biset')
(6, 'relus')
(6, 'step')
(6, 'then')
(6, 'ability')
(6, 'adjacent')
(6, 'arxiv')
(6, 'bicluster')
(6, 'compared')
(6, 'contains')
(6, 'corresponding')
(6, 'difficult')
(6, 'explore')
(6, 'group')
(6, 'groups')
(6, 'impure')
(6, 'interested')
(6, 'major')
(6, 'millions')
(6, 'module')
(6, 'order')
(6, 'pattern')
(6, 'represented')
(6, 'size')
(6, 'sub')
(6, 'view')
(6, 'visualized')
(6, 'working')
(7, 'relu')
(7, 'zhu')
(7, 'biclusters')
(7, 'connection')
(7, 'consists')
(7, 'detecting')
(7, 'development')
(7, 'difference')
(7, 'fully')
(7, 'gradient')
(7, 'graph')
(7, 'identified')
(7, 'illustrate')
(7, 'improve')
(7, 'influence')
(7, 'learn')
(7, 'machine')
(7, 'means')
(7, 'node')
(7, 'outputs')
(7, 'patch')
(7, 'potential')
(7, 'priors')
(7, 'refine')
(7, 'represents')
(7, 'role')
(7, 'roles')
(7, 'th')
(7, 'wanted')
(7, 'zero')
(8, 'after')
(8, 'based')
(8, 'bengio')
(8, 'deep')
(8, 'visualization')
(8, 'allow')
(8, 'connected')
(8, 'depth')
(8, 'hierarchical')
(8, 'hybrid')
(8, 'layout')
(8, 'local')
(8, 'reordering')
(8, 'results')
(8, 'work')
(9, 'li')
(9, 'addition')
(9, 'analysis')
(9, 'approach')
(9, 'caused')
(9, 'changes')
(9, 'employ')
(9, 'interactions')
(9, 'methods')
(9, 'patterns')
(9, 'previous')
(9, 'quality')
(9, 'reduce')
(9, 'representative')
(9, 'select')
(9, 'studies')
(10, 'thus')
(10, 'class')
(10, 'commented')
(10, 'design')
(10, 'relative')
(11, 'an')
(11, 'analytics')
(11, 'data')
(11, 'dataset')
(11, 'debugging')
(11, 'pooling')
(11, 'team')
(12, 'as')
(12, 'classification')
(12, 'color')
(12, 'developed')
(12, 'diagnose')
(12, 'examine')
(12, 'failed')
(12, 'positive')
(13, 'e3')
(13, 'it')
(13, 'architecture')
(13, 'clutter')
(13, 'detect')
(13, 'feature')
(13, 'overview')
(13, 'research')
(13, 'study')
(13, 'understanding')
(14, 'however')
(14, 'connections')
(14, 'linear')
(15, 'tvcg')
(15, 'average')
(15, 'negative')
(15, 'understand')
(16, 'facets')
(16, 'multiple')
(16, 'pages')
(17, 'e2')
(17, 'case')
(17, 'models')
(17, 'performance')
(17, 'problem')
(17, 'result')
(18, 'biclustering')
(18, 'function')
(18, 'loss')
(19, 'liu')
(19, 'clustering')
(19, 'help')
(19, 'neural')
(19, 'packing')
(19, 'patches')
(20, 'bundling')
(20, 'information')
(21, 'dag')
(21, 'he')
(21, 'ieee')
(21, 'example')
(21, 'matrix')
(21, 'set')
(22, 'images')
(22, 'input')
(22, 'level')
(23, 'this')
(23, 'activations')
(23, 'network')
(23, 'output')
(24, 'we')
(24, 'process')
(25, 'algorithm')
(25, 'networks')
(25, 'number')
(25, 'rectangle')
(27, 'for')
(28, 'classes')
(28, 'learning')
(29, 'to')
(29, 'learned')
(30, 'cnns')
(30, 'based')
(30, 'method')
(31, 'visualization')
(31, 'weights')
(32, 'expert')
(33, 'convolutional')
(33, 'visual')
(34, 'cnnvis')
(35, 'edge')
(36, 'clusters')
(36, 'image')
(38, 'edges')
(38, 'model')
(41, 'activation')
(46, 'training')
(47, 'basecnn')
(49, 'deep')
(50, 'features')
(54, 'cnn')
(57, 'the')
(57, 'layer')
(58, 'fig')
(60, 'layers')
(67, 'experts')
(71, 'in')
(72, 'cluster')
(99, 'neuron')
(102, 'neurons')
