(1, 'acknowledgments')
(1, 'and')
(1, 'avi')
(1, 'abstract')
(1, 'al')
(1, 'allies')
(1, 'allowing')
(1, 'alternatively')
(1, 'american')
(1, 'animation')
(1, 'assuming')
(1, 'asylum')
(1, 'august')
(1, 'automatic')
(1, 'bbc')
(1, 'brt')
(1, 'backstrom')
(1, 'bars')
(1, 'basic')
(1, 'bayesian')
(1, 'because')
(1, 'berlin')
(1, 'blei')
(1, 'blundell')
(1, 'boehner')
(1, 'box')
(1, 'boykov')
(1, 'buckley')
(1, 'cikm')
(1, 'conclusion')
(1, 'cut')
(1, 'card')
(1, 'case')
(1, 'change')
(1, 'changing')
(1, 'chen')
(1, 'clicking')
(1, 'collapsing')
(1, 'collberg')
(1, 'comaniciu')
(1, 'combinatorial')
(1, 'communication')
(1, 'comparison')
(1, 'complexity')
(1, 'consideration')
(1, 'considering')
(1, 'corpora')
(1, 'countries')
(1, 'ct')
(1, 'cybernetics')
(1, 'cycle')
(1, 'discussion')
(1, 'date')
(1, 'demand')
(1, 'details')
(1, 'dibattista')
(1, 'digital')
(1, 'discussions')
(1, 'distinctive')
(1, 'distribution')
(1, 'document')
(1, 'documents')
(1, 'domain')
(1, 'dou')
(1, 'during')
(1, 'evaluation')
(1, 'em')
(1, 'encoding')
(1, 'et')
(1, 'eu')
(1, 'eventriver')
(1, 'eventriver')
(1, 'evolutionary')
(1, 'evolve')
(1, 'expanding')
(1, 'expert')
(1, 'exploring')
(1, 'feedback')
(1, 'focus')
(1, 'following')
(1, 'fourth')
(1, 'gao')
(1, 'generalized')
(1, 'go')
(1, 'gospodnetic')
(1, 'gotz')
(1, 'gray')
(1, 'guerra')
(1, 'hit')
(1, 'hits')
(1, 'hall')
(1, 'ham')
(1, 'han')
(1, 'hao')
(1, 'hatcher')
(1, 'havre')
(1, 'he')
(1, 'heidelberg')
(1, 'heller')
(1, 'here')
(1, 'hero')
(1, 'hetzler')
(1, 'hierarchicaltopics')
(1, 'hierarcical')
(1, 'human')
(1, 'hungarian')
(1, 'iccv')
(1, 'idf')
(1, 'incremental')
(1, 'introduction')
(1, 'idea')
(1, 'identi')
(1, 'ill')
(1, 'improvements')
(1, 'incremental')
(1, 'index')
(1, 'initial')
(1, 'intelligent')
(1, 'interaction')
(1, 'interest')
(1, 'international')
(1, 'jialun')
(1, 'jnger')
(1, 'jolly')
(1, 'jordan')
(1, 'jour')
(1, 'judging')
(1, 'june')
(1, 'keim')
(1, 'kleinberg')
(1, 'kobourov')
(1, 'koutso')
(1, 'krstajic')
(1, 'lda')
(1, 'label')
(1, 'lan')
(1, 'large')
(1, 'latent')
(1, 'latin')
(1, 'layout')
(1, 'learning')
(1, 'lecture')
(1, 'leskovec')
(1, 'li')
(1, 'liang')
(1, 'liverac')
(1, 'luo')
(1, 'maimon')
(1, 'manuscript')
(1, 'map')
(1, 'mapping')
(1, 'mar')
(1, 'march')
(1, 'mccandless')
(1, 'mclachlan')
(1, 'mean')
(1, 'meer')
(1, 'meme')
(1, 'memetracker')
(1, 'merging')
(1, 'methods')
(1, 'mi')
(1, 'microsoft')
(1, 'movie')
(1, 'munroe')
(1, 'mutual')
(1, 'mutzel')
(1, 'nagra')
(1, 'nankai')
(1, 'nation')
(1, 'news')
(1, 'ng')
(1, 'no')
(1, 'nobel')
(1, 'nonetheless')
(1, 'normalized')
(1, 'north')
(1, 'notes')
(1, 'nov')
(1, 'nowell')
(1, 'number')
(1, 'numerous')
(1, 'object')
(1, 'observing')
(1, 'odenthal')
(1, 'opinionflow')
(1, 'optimization')
(1, 'order')
(1, 'out')
(1, 'oza')
(1, 'papadimitriou')
(1, 'papers')
(1, 'parameters')
(1, 'particularly')
(1, 'pattern')
(1, 'peng')
(1, 'perer')
(1, 'personal')
(1, 'pinaud')
(1, 'pipeline')
(1, 'pitts')
(1, 'points')
(1, 'prentice')
(1, 'preservation')
(1, 'previous')
(1, 'proceedings')
(1, 'propagation')
(1, 'publication')
(1, 'purely')
(1, 'quantitative')
(1, 'references')
(1, 'related')
(1, 'roseriver')
(1, 'recently')
(1, 'related')
(1, 'reuters')
(1, 'rhee')
(1, 'russia')
(1, 'sdist')
(1, 'salton')
(1, 'search')
(1, 'see')
(1, 'senior')
(1, 'setup')
(1, 'she')
(1, 'shi')
(1, 'shixia')
(1, 'shum')
(1, 'similarly')
(1, 'speci')
(1, 'splitting')
(1, 'springer')
(1, 'spying')
(1, 'srivastava')
(1, 'starting')
(1, 'state')
(1, 'statistical')
(1, 'statistically')
(1, 'steiglitz')
(1, 'story')
(1, 'strategy')
(1, 'structure')
(1, 'studies')
(1, 'sugiyama')
(1, 'sup')
(1, 'system')
(1, 'tist')
(1, 'topic')
(1, 'tvcg')
(1, 'tagawa')
(1, 'taieb')
(1, 'tan')
(1, 'technically')
(1, 'teh')
(1, 'temporal')
(1, 'term')
(1, 'terms')
(1, 'themeriver')
(1, 'therefore')
(1, 'these')
(1, 'tiara')
(1, 'times')
(1, 'tk')
(1, 'toda')
(1, 'tong')
(1, 'topicpanorama')
(1, 'topicpanorama')
(1, 'towards')
(1, 'transac')
(1, 'two')
(1, 'typically')
(1, 'uai')
(1, 'us')
(1, 'user')
(1, 'users')
(1, 'v1')
(1, 'v2')
(1, 'visualization')
(1, 'video')
(1, 'vm')
(1, 'work')
(1, 'wampler')
(1, 'web')
(1, 'weiwei')
(1, 'whitney')
(1, 'without')
(1, 'woods')
(1, 'xkcd')
(1, 'xiting')
(1, 'yan')
(1, 'yang')
(1, 'yin')
(1, 'york')
(1, 'yu')
(1, 'zhai')
(1, 'zhang')
(1, 'zhejiang')
(1, 'zhuofeng')
(1, 'abstract')
(1, 'acceptable')
(1, 'accomplished')
(1, 'account')
(1, 'achieved')
(1, 'acquire')
(1, 'action')
(1, 'activities')
(1, 'actly')
(1, 'adapted')
(1, 'add')
(1, 'added')
(1, 'adequately')
(1, 'administra')
(1, 'adopt')
(1, 'adoption')
(1, 'advances')
(1, 'advice')
(1, 'aforementioned')
(1, 'aggregate')
(1, 'aggregated')
(1, 'aggregating')
(1, 'algo')
(1, 'algorithms')
(1, 'aligned')
(1, 'allen')
(1, 'allocation')
(1, 'allowing')
(1, 'alternatives')
(1, 'ambiguity')
(1, 'analytic')
(1, 'ances')
(1, 'ancestor')
(1, 'ancestors')
(1, 'ancing')
(1, 'anonymous')
(1, 'apple')
(1, 'applied')
(1, 'apply')
(1, 'appreciated')
(1, 'approached')
(1, 'appropriate')
(1, 'approval')
(1, 'approximate')
(1, 'arc')
(1, 'archical')
(1, 'arranged')
(1, 'arrived')
(1, 'ary')
(1, 'assange')
(1, 'assign')
(1, 'assignments')
(1, 'assist')
(1, 'assists')
(1, 'assumption')
(1, 'ated')
(1, 'ation')
(1, 'attempts')
(1, 'attention')
(1, 'author')
(1, 'auto')
(1, 'automatic')
(1, 'averaging')
(1, 'axis')
(1, 'balance')
(1, 'balancing')
(1, 'bd')
(1, 'behaviors')
(1, 'belong')
(1, 'bene')
(1, 'biased')
(1, 'biases')
(1, 'big')
(1, 'birth')
(1, 'black')
(1, 'blogs')
(1, 'booz')
(1, 'border')
(1, 'boundary')
(1, 'brie')
(1, 'bugged')
(1, 'build')
(1, 'builds')
(1, 'busy')
(1, 'c3')
(1, 'ca')
(1, 'calls')
(1, 'campaign')
(1, 'cancel')
(1, 'cantly')
(1, 'capability')
(1, 'care')
(1, 'categories')
(1, 'causes')
(1, 'center')
(1, 'ces')
(1, 'cess')
(1, 'changer')
(1, 'changing')
(1, 'character')
(1, 'check')
(1, 'children')
(1, 'christ')
(1, 'ciency')
(1, 'cient')
(1, 'claim')
(1, 'classic')
(1, 'clicked')
(1, 'closer')
(1, 'closest')
(1, 'clouds')
(1, 'clusters')
(1, 'collaborations')
(1, 'collapse')
(1, 'collapses')
(1, 'collected')
(1, 'collecting')
(1, 'colored')
(1, 'combine')
(1, 'comment')
(1, 'common')
(1, 'communication')
(1, 'comparable')
(1, 'comparison')
(1, 'comparisons')
(1, 'complexity')
(1, 'component')
(1, 'components')
(1, 'comprehension')
(1, 'compute')
(1, 'concisely')
(1, 'conditions')
(1, 'conducting')
(1, 'confused')
(1, 'connects')
(1, 'consider')
(1, 'constraints')
(1, 'construct')
(1, 'construction')
(1, 'constructive')
(1, 'consume')
(1, 'consuming')
(1, 'consumption')
(1, 'continued')
(1, 'continuous')
(1, 'continuously')
(1, 'contractor')
(1, 'contributes')
(1, 'converted')
(1, 'cordingly')
(1, 'corre')
(1, 'correct')
(1, 'correspondence')
(1, 'corresponds')
(1, 'coupling')
(1, 'coverage')
(1, 'cremental')
(1, 'criteria')
(1, 'critical')
(1, 'cube')
(1, 'cui')
(1, 'dt')
(1, 'dal')
(1, 'databases')
(1, 'date')
(1, 'days')
(1, 'db')
(1, 'deal')
(1, 'death')
(1, 'decided')
(1, 'decides')
(1, 'decision')
(1, 'declares')
(1, 'decrease')
(1, 'deeper')
(1, 'demand')
(1, 'demonstrate')
(1, 'demonstrated')
(1, 'demonstrates')
(1, 'depend')
(1, 'depending')
(1, 'depends')
(1, 'depict')
(1, 'depicts')
(1, 'derive')
(1, 'detected')
(1, 'detects')
(1, 'devel')
(1, 'developing')
(1, 'diately')
(1, 'dicating')
(1, 'differs')
(1, 'diffusion')
(1, 'dilemma')
(1, 'direct')
(1, 'direction')
(1, 'dirichlet')
(1, 'disap')
(1, 'disappeared')
(1, 'disappears')
(1, 'discoveries')
(1, 'discrete')
(1, 'discussed')
(1, 'discussing')
(1, 'disjointed')
(1, 'divided')
(1, 'divides')
(1, 'doc')
(1, 'docu')
(1, 'dozens')
(1, 'dramatically')
(1, 'dresses')
(1, 'drill')
(1, 'drills')
(1, 'driven')
(1, 'dummy')
(1, 'dynamics')
(1, 'eager')
(1, 'early')
(1, 'echoed')
(1, 'ecuador')
(1, 'editing')
(1, 'editor')
(1, 'effect')
(1, 'effects')
(1, 'efforts')
(1, 'election')
(1, 'eliminate')
(1, 'eling')
(1, 'els')
(1, 'emerges')
(1, 'emerging')
(1, 'employee')
(1, 'ences')
(1, 'encodes')
(1, 'engine')
(1, 'enhanced')
(1, 'enjoyable')
(1, 'ensures')
(1, 'entities')
(1, 'equally')
(1, 'er')
(1, 'eral')
(1, 'essential')
(1, 'est')
(1, 'estate')
(1, 'ests')
(1, 'evaluations')
(1, 'evolve')
(1, 'exam')
(1, 'examined')
(1, 'exist')
(1, 'expanded')
(1, 'expansion')
(1, 'experi')
(1, 'explained')
(1, 'explains')
(1, 'explanations')
(1, 'exploit')
(1, 'exploits')
(1, 'explorations')
(1, 'exposing')
(1, 'extra')
(1, 'extremely')
(1, 'facili')
(1, 'fairness')
(1, 'falls')
(1, 'favored')
(1, 'fea')
(1, 'focuses')
(1, 'forbidden')
(1, 'formation')
(1, 'formed')
(1, 'forming')
(1, 'fourth')
(1, 'frames')
(1, 'framing')
(1, 'freedom')
(1, 'game')
(1, 'generalize')
(1, 'gether')
(1, 'globally')
(1, 'gorithms')
(1, 'government')
(1, 'gradually')
(1, 'granted')
(1, 'granularities')
(1, 'granularity')
(1, 'grate')
(1, 'gratefully')
(1, 'grey')
(1, 'guideline')
(1, 'guidelines')
(1, 'guiding')
(1, 'hamper')
(1, 'hand')
(1, 'handling')
(1, 'heard')
(1, 'helpful')
(1, 'heuristic')
(1, 'hier')
(1, 'hierarchal')
(1, 'hierarchically')
(1, 'hovered')
(1, 'hovers')
(1, 'html')
(1, 'hybrid')
(1, 'ibility')
(1, 'idea')
(1, 'identifying')
(1, 'ieee')
(1, 'igniting')
(1, 'ilar')
(1, 'ilarity')
(1, 'imme')
(1, 'immensely')
(1, 'impact')
(1, 'implemented')
(1, 'implication')
(1, 'importance')
(1, 'imposed')
(1, 'impressed')
(1, 'improved')
(1, 'inconsistent')
(1, 'incorrect')
(1, 'increase')
(1, 'increased')
(1, 'incremen')
(1, 'independent')
(1, 'index')
(1, 'indicated')
(1, 'indicator')
(1, 'individual')
(1, 'informa')
(1, 'informative')
(1, 'ini')
(1, 'initially')
(1, 'inputted')
(1, 'insight')
(1, 'intact')
(1, 'inte')
(1, 'integrates')
(1, 'intel')
(1, 'inter')
(1, 'interac')
(1, 'interacted')
(1, 'interacting')
(1, 'interested')
(1, 'international')
(1, 'interpretable')
(1, 'interpreted')
(1, 'interval')
(1, 'introduces')
(1, 'inverse')
(1, 'investigate')
(1, 'investigating')
(1, 'investigation')
(1, 'involves')
(1, 'irrespective')
(1, 'irresponsible')
(1, 'issues')
(1, 'itation')
(1, 'item')
(1, 'iterations')
(1, 'iterative')
(1, 'izing')
(1, 'jk')
(1, 'judge')
(1, 'judgments')
(1, 'ki')
(1, 'know')
(1, 'known')
(1, 'labeling')
(1, 'lated')
(1, 'layer')
(1, 'leaders')
(1, 'leading')
(1, 'leak')
(1, 'learned')
(1, 'leave')
(1, 'leaves')
(1, 'lect')
(1, 'leewingsac')
(1, 'left')
(1, 'lengths')
(1, 'lev')
(1, 'life')
(1, 'likelihood')
(1, 'lim')
(1, 'limited')
(1, 'line')
(1, 'linking')
(1, 'links')
(1, 'list')
(1, 'liu')
(1, 'local')
(1, 'look')
(1, 'loop')
(1, 'lose')
(1, 'lot')
(1, 'lowed')
(1, 'lution')
(1, 'maintained')
(1, 'maintaining')
(1, 'maintains')
(1, 'manageable')
(1, 'manning')
(1, 'mat')
(1, 'match')
(1, 'matically')
(1, 'meaningless')
(1, 'means')
(1, 'meant')
(1, 'meeting')
(1, 'memes')
(1, 'ment')
(1, 'mented')
(1, 'merits')
(1, 'message')
(1, 'met')
(1, 'meth')
(1, 'mez')
(1, 'microsoft')
(1, 'millions')
(1, 'mintr')
(1, 'minimally')
(1, 'minimization')
(1, 'minimized')
(1, 'minimizing')
(1, 'minimum')
(1, 'mining')
(1, 'mission')
(1, 'mization')
(1, 'mized')
(1, 'models')
(1, 'modules')
(1, 'momentary')
(1, 'momentum')
(1, 'monitors')
(1, 'month')
(1, 'months')
(1, 'moscow')
(1, 'mosek')
(1, 'moved')
(1, 'movie')
(1, 'multidimensional')
(1, 'mutual')
(1, 'naive')
(1, 'nalists')
(1, 'nally')
(1, 'narios')
(1, 'national')
(1, 'nature')
(1, 'navigate')
(1, 'nect')
(1, 'nections')
(1, 'negative')
(1, 'nement')
(1, 'nent')
(1, 'ner')
(1, 'nished')
(1, 'nobel')
(1, 'nominated')
(1, 'non')
(1, 'nonlinear')
(1, 'noticed')
(1, 'novel')
(1, 'nt')
(1, 'objec')
(1, 'object')
(1, 'objective')
(1, 'objects')
(1, 'occurred')
(1, 'ods')
(1, 'offsets')
(1, 'olap')
(1, 'ond')
(1, 'op')
(1, 'oped')
(1, 'operation')
(1, 'opinion')
(1, 'optimizing')
(1, 'orders')
(1, 'organization')
(1, 'orientation')
(1, 'origin')
(1, 'original')
(1, 'os')
(1, 'outcomes')
(1, 'outliers')
(1, 'outputs')
(1, 'overcome')
(1, 'overlapping')
(1, 'overload')
(1, 'overwhelming')
(1, 'paid')
(1, 'papers')
(1, 'parameter')
(1, 'partially')
(1, 'participated')
(1, 'partitioned')
(1, 'parts')
(1, 'paste')
(1, 'peace')
(1, 'pear')
(1, 'penalize')
(1, 'perceptual')
(1, 'performed')
(1, 'performing')
(1, 'performs')
(1, 'period')
(1, 'permission')
(1, 'permitted')
(1, 'permutations')
(1, 'person')
(1, 'perspectives')
(1, 'phenomenon')
(1, 'phone')
(1, 'phrases')
(1, 'pic')
(1, 'pink')
(1, 'pipeline')
(1, 'place')
(1, 'placement')
(1, 'plan')
(1, 'play')
(1, 'plications')
(1, 'plore')
(1, 'pointing')
(1, 'polyhedral')
(1, 'popular')
(1, 'porting')
(1, 'portion')
(1, 'position')
(1, 'possessed')
(1, 'possesses')
(1, 'potential')
(1, 'prede')
(1, 'preferable')
(1, 'preferences')
(1, 'preferred')
(1, 'presentation')
(1, 'presents')
(1, 'principle')
(1, 'prior')
(1, 'priori')
(1, 'prize')
(1, 'problems')
(1, 'professors')
(1, 'program')
(1, 'promi')
(1, 'propagate')
(1, 'propor')
(1, 'prove')
(1, 'proximate')
(1, 'publication')
(1, 'purple')
(1, 'pursue')
(1, 'quali')
(1, 'quires')
(1, 'randomness')
(1, 'rank')
(1, 'ranked')
(1, 'ranks')
(1, 'rapidly')
(1, 'reactivate')
(1, 'reactive')
(1, 'readability')
(1, 'recommendation')
(1, 'recommendations')
(1, 'records')
(1, 'recruited')
(1, 'rectly')
(1, 'redistribution')
(1, 'refer')
(1, 'references')
(1, 'referred')
(1, 'reforms')
(1, 'regards')
(1, 'regions')
(1, 'rejected')
(1, 'rela')
(1, 'remained')
(1, 'remains')
(1, 'remember')
(1, 'repetition')
(1, 'repre')
(1, 'represen')
(1, 'representation')
(1, 'representations')
(1, 'represented')
(1, 'representing')
(1, 'reprints')
(1, 'republication')
(1, 'requests')
(1, 'require')
(1, 'requirement')
(1, 'requires')
(1, 'res')
(1, 'researched')
(1, 'resent')
(1, 'resented')
(1, 'reset')
(1, 'resulted')
(1, 'retrieval')
(1, 'revealing')
(1, 'revelations')
(1, 'reverse')
(1, 'reviewers')
(1, 'rics')
(1, 'rights')
(1, 'rithm')
(1, 'rived')
(1, 'robust')
(1, 'role')
(1, 'ropean')
(1, 'rose')
(1, 'rules')
(1, 'run')
(1, 'running')
(1, 'russia')
(1, 'ryline')
(1, 'sampled')
(1, 'saturated')
(1, 'scaled')
(1, 'scan')
(1, 'sce')
(1, 'screen')
(1, 'scribe')
(1, 'se')
(1, 'seamlessly')
(1, 'secret')
(1, 'segmentation')
(1, 'selection')
(1, 'selects')
(1, 'sense')
(1, 'sented')
(1, 'senti')
(1, 'sequential')
(1, 'sessions')
(1, 'sev')
(1, 'shape')
(1, 'shared')
(1, 'sherryweihao')
(1, 'sheye')
(1, 'shixia')
(1, 'shrank')
(1, 'shuf')
(1, 'sibling')
(1, 'sig')
(1, 'simpli')
(1, 'simplify')
(1, 'slowly')
(1, 'smoother')
(1, 'smoothly')
(1, 'software')
(1, 'sole')
(1, 'sor')
(1, 'sors')
(1, 'spatial')
(1, 'specify')
(1, 'specifying')
(1, 'speech')
(1, 'sponding')
(1, 'spreading')
(1, 'stacked')
(1, 'stand')
(1, 'statistics')
(1, 'sto')
(1, 'stories')
(1, 'story')
(1, 'storylines')
(1, 'straightforward')
(1, 'strategy')
(1, 'strength')
(1, 'strong')
(1, 'stronger')
(1, 'studying')
(1, 'sualization')
(1, 'subjects')
(1, 'subsequent')
(1, 'substitutions')
(1, 'success')
(1, 'successive')
(1, 'sudden')
(1, 'suddenly')
(1, 'sues')
(1, 'suggested')
(1, 'suggestions')
(1, 'sult')
(1, 'summarize')
(1, 'summarized')
(1, 'surprise')
(1, 'surprising')
(1, 'surveillance')
(1, 'switches')
(1, 'tail')
(1, 'tal')
(1, 'tate')
(1, 'tation')
(1, 'taxonomy')
(1, 'tcot')
(1, 'tedious')
(1, 'temporary')
(1, 'tervals')
(1, 'test')
(1, 'tested')
(1, 'tests')
(1, 'th')
(1, 'thematic')
(1, 'theories')
(1, 'think')
(1, 'thoroughly')
(1, 'ti')
(1, 'tialized')
(1, 'ticipants')
(1, 'tightly')
(1, 'ting')
(1, 'tional')
(1, 'tionary')
(1, 'tions')
(1, 'tionship')
(1, 'titles')
(1, 'tracks')
(1, 'tract')
(1, 'trans')
(1, 'triggers')
(1, 'try')
(1, 'trying')
(1, 'tuitive')
(1, 'tuning')
(1, 'turned')
(1, 'tvcg')
(1, 'tweet')
(1, 'typical')
(1, 'uence')
(1, 'ues')
(1, 'ule')
(1, 'uments')
(1, 'unfamiliar')
(1, 'unique')
(1, 'unnecessarily')
(1, 'updated')
(1, 'urged')
(1, 'urges')
(1, 'usefulness')
(1, 'utilized')
(1, 'utilizes')
(1, 'utilizing')
(1, 'val')
(1, 'variable')
(1, 'variety')
(1, 'veloped')
(1, 'venez')
(1, 'versions')
(1, 'vertically')
(1, 'vi')
(1, 'vision')
(1, 'visualiza')
(1, 'visualize')
(1, 'voting')
(1, 'wanted')
(1, 'weighed')
(1, 'weight')
(1, 'weiwei')
(1, 'whelming')
(1, 'whelms')
(1, 'wiggles')
(1, 'wikileaks')
(1, 'workload')
(1, 'worth')
(1, 'wrong')
(1, 'xed')
(1, 'xi')
(1, 'xkcd')
(1, 'xri')
(1, 'zoomed')
(1, '全')
(2, 'amt')
(2, 'accuracy')
(2, 'all')
(2, 'allen')
(2, 'am')
(2, 'an')
(2, 'analysis')
(2, 'another')
(2, 'archambault')
(2, 'articles')
(2, 'at')
(2, 'average')
(2, 'booz')
(2, 'cai')
(2, 'completion')
(2, 'dc')
(2, 'data')
(2, 'dec')
(2, 'degree')
(2, 'design')
(2, 'drawing')
(2, 'evolutionary')
(2, 'ei')
(2, 'email')
(2, 'evaluation')
(2, 'finally')
(2, 'four')
(2, 'from')
(2, 'graph')
(2, 'guo')
(2, 'information')
(2, 'inspired')
(2, 'intelligence')
(2, 'key')
(2, 'lee')
(2, 'lian')
(2, 'lifeflow')
(2, 'lucene')
(2, 'man')
(2, 'member')
(2, 'mental')
(2, 'mining')
(2, 'monroe')
(2, 'mosek')
(2, 'munzner')
(2, 'new')
(2, 'ogawa')
(2, 'overall')
(2, 'overview')
(2, 'pan')
(2, 'plaisant')
(2, 'purchase')
(2, 'putin')
(2, 'qian')
(2, 'qu')
(2, 'research')
(2, 'results')
(2, 'ribarsky')
(2, 'science')
(2, 'sec')
(2, 'several')
(2, 'shneiderman')
(2, 'study')
(2, 'sun')
(2, 'systems')
(2, 'tiara')
(2, 'tree')
(2, 'table')
(2, 'tanahashi')
(2, 'tasks')
(2, 'technology')
(2, 'text')
(2, 'themeriver')
(2, 'third')
(2, 'time')
(2, 'tracking')
(2, 'twitter')
(2, 'university')
(2, 'using')
(2, 'visually')
(2, 'wongsuphasawat')
(2, 'xu')
(2, 'zhou')
(2, 'zhu')
(2, 'ability')
(2, 'able')
(2, 'acyclic')
(2, 'address')
(2, 'advantage')
(2, 'aimed')
(2, 'alization')
(2, 'amnesty')
(2, 'anal')
(2, 'analysts')
(2, 'answers')
(2, 'application')
(2, 'art')
(2, 'article')
(2, 'assess')
(2, 'assumes')
(2, 'attempted')
(2, 'automatically')
(2, 'bal')
(2, 'balanced')
(2, 'believed')
(2, 'belongs')
(2, 'ble')
(2, 'cally')
(2, 'candidates')
(2, 'cases')
(2, 'challenge')
(2, 'characters')
(2, 'charts')
(2, 'close')
(2, 'coarse')
(2, 'comments')
(2, 'compares')
(2, 'competition')
(2, 'complete')
(2, 'completely')
(2, 'comprehensive')
(2, 'computed')
(2, 'concept')
(2, 'concerned')
(2, 'connected')
(2, 'connecting')
(2, 'considerations')
(2, 'considered')
(2, 'considers')
(2, 'consists')
(2, 'contained')
(2, 'contributions')
(2, 'criterion')
(2, 'crossing')
(2, 'curious')
(2, 'decisions')
(2, 'deep')
(2, 'denotes')
(2, 'determine')
(2, 'develop')
(2, 'difference')
(2, 'differences')
(2, 'directed')
(2, 'dis')
(2, 'discovered')
(2, 'discussion')
(2, 'easy')
(2, 'ect')
(2, 'edit')
(2, 'ef')
(2, 'effective')
(2, 'employed')
(2, 'employs')
(2, 'encode')
(2, 'encoding')
(2, 'environmental')
(2, 'exactly')
(2, 'expectation')
(2, 'experience')
(2, 'experiments')
(2, 'expert')
(2, 'extend')
(2, 'extracts')
(2, 'failed')
(2, 'focused')
(2, 'form')
(2, 'formulated')
(2, 'frequent')
(2, 'fully')
(2, 'gener')
(2, 'generation')
(2, 'global')
(2, 'gmail')
(2, 'gorithm')
(2, 'govern')
(2, 'graphs')
(2, 'greatly')
(2, 'guide')
(2, 'hard')
(2, 'helps')
(2, 'hierarchies')
(2, 'highly')
(2, 'hong')
(2, 'horizontal')
(2, 'ics')
(2, 'ideas')
(2, 'identi')
(2, 'incrementally')
(2, 'ingful')
(2, 'insights')
(2, 'inspired')
(2, 'integer')
(2, 'integrate')
(2, 'interact')
(2, 'interface')
(2, 'interviews')
(2, 'jacent')
(2, 'ji')
(2, 'journey')
(2, 'kong')
(2, 'lay')
(2, 'leaker')
(2, 'led')
(2, 'length')
(2, 'limitations')
(2, 'linear')
(2, 'lines')
(2, 'lived')
(2, 'load')
(2, 'loaded')
(2, 'location')
(2, 'looks')
(2, 'lost')
(2, 'lutionary')
(2, 'mail')
(2, 'maps')
(2, 'matched')
(2, 'mb')
(2, 'ments')
(2, 'merge')
(2, 'merged')
(2, 'middle')
(2, 'misleading')
(2, 'mo')
(2, 'modeled')
(2, 'narrative')
(2, 'natural')
(2, 'naturally')
(2, 'navigation')
(2, 'nding')
(2, 'ness')
(2, 'nested')
(2, 'newly')
(2, 'ni')
(2, 'occur')
(2, 'offset')
(2, 'opti')
(2, 'org')
(2, 'outperformed')
(2, 'outs')
(2, 'package')
(2, 'pat')
(2, 'pattern')
(2, 'penalizes')
(2, 'perform')
(2, 'performance')
(2, 'picture')
(2, 'played')
(2, 'ples')
(2, 'pointed')
(2, 'political')
(2, 'politics')
(2, 'post')
(2, 'pre')
(2, 'prefer')
(2, 'presenting')
(2, 'president')
(2, 'prevents')
(2, 'prism')
(2, 'produced')
(2, 'profes')
(2, 'progressive')
(2, 'prominent')
(2, 'propagation')
(2, 'publications')
(2, 'ran')
(2, 'random')
(2, 'ranking')
(2, 'received')
(2, 'regard')
(2, 'relationship')
(2, 'relative')
(2, 'relevant')
(2, 'remain')
(2, 'rep')
(2, 'reported')
(2, 'rest')
(2, 'resulting')
(2, 'reveal')
(2, 'reversed')
(2, 'rmed')
(2, 'root')
(2, 'runs')
(2, 'satisfactorily')
(2, 'scalability')
(2, 'scale')
(2, 'scenarios')
(2, 'scheme')
(2, 'science')
(2, 'search')
(2, 'seconds')
(2, 'separate')
(2, 'separately')
(2, 'series')
(2, 'setup')
(2, 'shift')
(2, 'sim')
(2, 'sources')
(2, 'space')
(2, 'speci')
(2, 'sta')
(2, 'standards')
(2, 'state')
(2, 'static')
(2, 'statistically')
(2, 'steps')
(2, 'streams')
(2, 'stripe')
(2, 'structured')
(2, 'subject')
(2, 'survey')
(2, 'swers')
(2, 'symposium')
(2, 'target')
(2, 'terns')
(2, 'testing')
(2, 'thank')
(2, 'timeline')
(2, 'tive')
(2, 'transforms')
(2, 'transition')
(2, 'ture')
(2, 'tween')
(2, 'types')
(2, 'unchanged')
(2, 'unexpected')
(2, 'usage')
(2, 'validation')
(2, 'valuable')
(2, 'version')
(2, 'view')
(2, 'visu')
(2, 'visualizations')
(2, 'visualized')
(2, 'visualizing')
(2, 'weighting')
(2, 'whistleblower')
(2, 'width')
(2, 'words')
(2, 'worked')
(2, 'workers')
(2, 'www')
(2, 'years')
(2, 'ysis')
(3, 'acm')
(3, 'according')
(3, 'accordingly')
(3, 'amazon')
(3, 'answers')
(3, 'by')
(3, 'chi')
(3, 'cases')
(3, 'dag')
(3, 'dt')
(3, 'dataset')
(3, 'edward')
(3, 'example')
(3, 'feb')
(3, 'hierarchical')
(3, 'how')
(3, 'interactive')
(3, 'jul')
(3, 'kdd')
(3, 'level')
(3, 'machine')
(3, 'mechanical')
(3, 'once')
(3, 'snmi')
(3, 'sdist')
(3, 'similarity')
(3, 'software')
(3, 'there')
(3, 'three')
(3, 'trans')
(3, 'turk')
(3, 'achieve')
(3, 'active')
(3, 'agreed')
(3, 'aims')
(3, 'allies')
(3, 'analytics')
(3, 'appear')
(3, 'applications')
(3, 'approaches')
(3, 'asked')
(3, 'average')
(3, 'blue')
(3, 'cation')
(3, 'challenges')
(3, 'click')
(3, 'closely')
(3, 'cloud')
(3, 'clut')
(3, 'collection')
(3, 'colors')
(3, 'communications')
(3, 'completion')
(3, 'conducted')
(3, 'contain')
(3, 'contrast')
(3, 'cosine')
(3, 'culty')
(3, 'cycle')
(3, 'datasets')
(3, 'decide')
(3, 'degree')
(3, 'differ')
(3, 'distinctive')
(3, 'distribution')
(3, 'dr')
(3, 'dynamic')
(3, 'edges')
(3, 'edward')
(3, 'effectiveness')
(3, 'ence')
(3, 'encoded')
(3, 'encourages')
(3, 'energy')
(3, 'entropy')
(3, 'evaluation')
(3, 'evo')
(3, 'evolu')
(3, 'examining')
(3, 'existing')
(3, 'expand')
(3, 'expands')
(3, 'experienced')
(3, 'experiment')
(3, 'exploring')
(3, 'extract')
(3, 'factor')
(3, 'formulate')
(3, 'frequency')
(3, 'gain')
(3, 'green')
(3, 'group')
(3, 'handle')
(3, 'height')
(3, 'http')
(3, 'identify')
(3, 'illustrated')
(3, 'images')
(3, 'interaction')
(3, 'interior')
(3, 'intervals')
(3, 'introduce')
(3, 'introduced')
(3, 'keyword')
(3, 'leverage')
(3, 'main')
(3, 'manage')
(3, 'management')
(3, 'manually')
(3, 'mappings')
(3, 'measure')
(3, 'mentally')
(3, 'minimize')
(3, 'mod')
(3, 'modi')
(3, 'modify')
(3, 'module')
(3, 'nal')
(3, 'nes')
(3, 'nitions')
(3, 'obama')
(3, 'path')
(3, 'pdist')
(3, 'people')
(3, 'possess')
(3, 'preservation')
(3, 'process')
(3, 'propose')
(3, 'quantitative')
(3, 'randomly')
(3, 'reason')
(3, 'recorded')
(3, 'region')
(3, 'reporting')
(3, 'required')
(3, 'right')
(3, 'salient')
(3, 'score')
(3, 'signi')
(3, 'size')
(3, 'step')
(3, 'streaming')
(3, 'studies')
(3, 'summarization')
(3, 'sys')
(3, 'tem')
(3, 'terms')
(3, 'trials')
(3, 'triggered')
(3, 'varied')
(3, 'views')
(3, 'volume')
(3, 'work')
(3, 'xc')
(3, 'yellow')
(3, 'zt')
(4, 'based')
(4, 'cui')
(4, 'cut')
(4, 'e4')
(4, 'eu')
(4, 'each')
(4, 'energy')
(4, 'eq')
(4, 'fnmi')
(4, 'fdist')
(4, 'furnas')
(4, 'given')
(4, 'if')
(4, 'it')
(4, 'journal')
(4, 'nmi')
(4, 'on')
(4, 'optimized')
(4, 'smap')
(4, 'song')
(4, 'tf')
(4, 'ts')
(4, 'vi')
(4, 'vt')
(4, 'wei')
(4, 'accepted')
(4, 'alignments')
(4, 'aspects')
(4, 'avoid')
(4, 'branch')
(4, 'cause')
(4, 'caused')
(4, 'collections')
(4, 'combined')
(4, 'compare')
(4, 'constraint')
(4, 'convey')
(4, 'corpus')
(4, 'cyan')
(4, 'dark')
(4, 'depths')
(4, 'developed')
(4, 'directly')
(4, 'effectively')
(4, 'evaluate')
(4, 'ex')
(4, 'extracted')
(4, 'familiar')
(4, 'feature')
(4, 'fr')
(4, 'future')
(4, 'gray')
(4, 'hero')
(4, 'hierarchy')
(4, 'huge')
(4, 'illustrates')
(4, 'implementation')
(4, 'indicates')
(4, 'interactions')
(4, 'interactively')
(4, 'losing')
(4, 'maintain')
(4, 'manager')
(4, 'manner')
(4, 'max')
(4, 'meaningful')
(4, 'measures')
(4, 'organize')
(4, 'organized')
(4, 'placed')
(4, 'privacy')
(4, 'processing')
(4, 'profound')
(4, 'quality')
(4, 'ranged')
(4, 'rates')
(4, 'reduce')
(4, 'relations')
(4, 'representative')
(4, 'section')
(4, 'security')
(4, 'select')
(4, 'stripes')
(4, 'sub')
(4, 'surveill')
(4, 'systems')
(4, 'ter')
(4, 'term')
(4, 'took')
(4, 'track')
(4, 'traitor')
(4, 'uij')
(4, 'values')
(4, 'world')
(4, 'xp')
(5, 'after')
(5, 'afterwards')
(5, 'ma')
(5, 'one')
(5, 'second')
(5, 'stable')
(5, 'they')
(5, 'topics')
(5, 'tt')
(5, 'why')
(5, 'with')
(5, 'accuracy')
(5, 'actions')
(5, 'adopted')
(5, 'allows')
(5, 'analyzing')
(5, 'balances')
(5, 'case')
(5, 'change')
(5, 'cluster')
(5, 'clutter')
(5, 'cognitive')
(5, 'current')
(5, 'derived')
(5, 'desirable')
(5, 'detailed')
(5, 'details')
(5, 'employ')
(5, 'events')
(5, 'factors')
(5, 'feedback')
(5, 'function')
(5, 'generates')
(5, 'goal')
(5, 'illustrate')
(5, 'improve')
(5, 'instances')
(5, 'interactive')
(5, 'intuitive')
(5, 'knowledge')
(5, 'labels')
(5, 'leaf')
(5, 'levels')
(5, 'marked')
(5, 'methods')
(5, 'min')
(5, 'optimal')
(5, 'orange')
(5, 'order')
(5, 'oriented')
(5, 'ow')
(5, 'point')
(5, 'present')
(5, 'presented')
(5, 'preserving')
(5, 'public')
(5, 'red')
(5, 'river')
(5, 'scandal')
(5, 'sequences')
(5, 'smaller')
(5, 'social')
(5, 'solution')
(5, 'structures')
(5, 'technique')
(5, 'techniques')
(5, 'total')
(5, 'transformation')
(5, 'understanding')
(5, 'vertical')
(5, 'visually')
(5, 'word')
(6, 'api')
(6, 'aug')
(6, 'e2')
(6, 'mt')
(6, 'obama')
(6, 'topic')
(6, 'wang')
(6, 'addition')
(6, 'appeared')
(6, 'asylum')
(6, 'com')
(6, 'compared')
(6, 'contains')
(6, 'design')
(6, 'discussions')
(6, 'domain')
(6, 'ensure')
(6, 'fail')
(6, 'historical')
(6, 'ing')
(6, 'instance')
(6, 'log')
(6, 'mean')
(6, 'merging')
(6, 'metrics')
(6, 'multi')
(6, 'multiple')
(6, 'numbers')
(6, 'pair')
(6, 'progressively')
(6, 'real')
(6, 'snowden')
(6, 'spying')
(6, 'storyline')
(6, 'tion')
(6, 'xs')
(7, 'e3')
(7, 'jun')
(7, 'our')
(7, 'when')
(7, 'allow')
(7, 'changed')
(7, 'coherent')
(7, 'color')
(7, 'commented')
(7, 'corpora')
(7, 'cult')
(7, 'designed')
(7, 'displayed')
(7, 'easily')
(7, 'examine')
(7, 'ij')
(7, 'input')
(7, 'mapped')
(7, 'metaphor')
(7, 'ned')
(7, 'preserve')
(7, 'research')
(7, 'selected')
(7, 'smooth')
(7, 'solve')
(7, 'stability')
(8, 'although')
(8, 'first')
(8, 'visual')
(8, 'articles')
(8, 'bars')
(8, 'labeled')
(8, 'major')
(8, 'ne')
(8, 'nsa')
(8, 'parent')
(8, 'participant')
(8, 'points')
(8, 'proposed')
(8, 'quickly')
(8, 'rate')
(8, 'split')
(8, 'splitting')
(8, 'support')
(8, 'temporal')
(8, 'tweets')
(9, 'as')
(9, 'doi')
(9, 'e1')
(9, 'prism')
(9, 'tree')
(9, 'wu')
(9, 'analyze')
(9, 'complex')
(9, 'help')
(9, 'issue')
(9, 'media')
(9, 'overview')
(9, 'problem')
(9, 'represent')
(9, 'represents')
(9, 'structure')
(9, 'study')
(9, 'tasks')
(9, 'tracking')
(10, 'tf')
(10, 'child')
(10, 'depth')
(10, 'dif')
(10, 'distance')
(10, 'foci')
(10, 'mental')
(10, 'nd')
(10, 'observed')
(10, 'ocus')
(11, 'dataset')
(11, 'explore')
(11, 'generate')
(11, 'interesting')
(11, 'mapping')
(11, 'smoothness')
(12, 'textflow')
(12, 'tx')
(12, 'approach')
(12, 'changes')
(12, 'clustering')
(12, 'crossings')
(12, 'event')
(12, 'key')
(12, 'label')
(12, 'map')
(12, 'relationships')
(12, 'sequence')
(12, 'sets')
(12, 'understand')
(13, 'corresponding')
(13, 'edge')
(13, 'graph')
(13, 'keywords')
(13, 'level')
(13, 'previous')
(13, 'tness')
(13, 'ut')
(14, 'nsa')
(14, 'tr')
(14, 'transactions')
(14, 'visualization')
(14, 'baseline')
(14, 'initial')
(14, 'rst')
(15, 'figure')
(15, 'graphics')
(15, 'however')
(15, 'example')
(15, 'incremental')
(15, 'interests')
(15, 'optimization')
(15, 'pages')
(15, 'pairs')
(15, 'participants')
(15, 'value')
(16, 'context')
(16, 'documents')
(16, 'generated')
(16, 'result')
(16, 'similarity')
(17, 'computer')
(17, 'document')
(17, 'xr')
(18, 'adjacent')
(18, 'bar')
(18, 'content')
(18, 'model')
(19, 'snowden')
(19, 'evolution')
(19, 'metric')
(19, 'patterns')
(19, 'task')
(20, 'for')
(20, 'ieee')
(20, 'liu')
(20, 'information')
(20, 'number')
(20, 'optimized')
(21, 'this')
(21, 'analysis')
(21, 'exploration')
(22, 'thus')
(22, 'news')
(22, 'set')
(23, 'hierarchical')
(23, 'method')
(23, 'professor')
(24, 'layouts')
(24, 'related')
(24, 'text')
(25, 'visual')
(26, 'we')
(26, 'visualization')
(28, 'experts')
(28, 'results')
(30, 'based')
(31, 'to')
(31, 'data')
(32, 'fig')
(32, 'roseriver')
(33, 'cuts')
(33, 'evolving')
(35, 'evolutionary')
(36, 'nodes')
(37, 'focus')
(37, 'stable')
(42, 'algorithm')
(42, 'node')
(59, 'in')
(60, 'trees')
(70, 'layout')
(97, 'cut')
(99, 'topics')
(104, 'the')
(169, 'tree')
(205, 'topic')
