(1, 'abstract')
(1, 'acknowledgements')
(1, 'analytics')
(1, 'abuse')
(1, 'algorithm')
(1, 'almaden')
(1, 'america')
(1, 'an')
(1, 'analytics')
(1, 'arc')
(1, 'autumn')
(1, 'auvil')
(1, 'baby')
(1, 'bars')
(1, 'based')
(1, 'beijing')
(1, 'bezier')
(1, 'blei')
(1, 'brown')
(1, 'byron')
(1, 'ca')
(1, 'case')
(1, 'cdc')
(1, 'conclusion')
(1, 'cai')
(1, 'carpendale')
(1, 'category')
(1, 'city')
(1, 'clement')
(1, 'cloud')
(1, 'clustering')
(1, 'communications')
(1, 'compared')
(1, 'computer')
(1, 'computing')
(1, 'corpora')
(1, 'cowley')
(1, 'data')
(1, 'deerwester')
(1, 'diagno')
(1, 'different')
(1, 'discovering')
(1, 'docuburst')
(1, 'docuburst')
(1, 'document')
(1, 'don')
(1, 'donath')
(1, 'drug')
(1, 'dumais')
(1, 'during')
(1, 'each')
(1, 'editing')
(1, 'eurovis')
(1, 'exceptions')
(1, 'existing')
(1, 'exploratory')
(1, 'express')
(1, 'extraction')
(1, 'faceted')
(1, 'for')
(1, 'facets')
(1, 'featurelens')
(1, 'feb')
(1, 'feinberg')
(1, 'few')
(1, 'final')
(1, 'first')
(1, 'flynn')
(1, 'foote')
(1, 'formally')
(1, 'format')
(1, 'four')
(1, 'furnas')
(1, 'furthermore')
(1, 'furu')
(1, 'ghoniem')
(1, 'go')
(1, 'golder')
(1, 'graphical')
(1, 'graphics')
(1, 'gregory')
(1, 'ham')
(1, 'harry')
(1, 'harshman')
(1, 'havre')
(1, 'hearst')
(1, 'hence')
(1, 'here')
(1, 'hetzler')
(1, 'hill')
(1, 'hofmann')
(1, 'hotel')
(1, 'introduction')
(1, 'if')
(1, 'integrating')
(1, 'interactive')
(1, 'interface')
(1, 'introduction')
(1, 'jain')
(1, 'jan')
(1, 'japan')
(1, 'jordan')
(1, 'jose')
(1, 'jurrus')
(1, 'keywords')
(1, 'kowloon')
(1, 'lad')
(1, 'lake')
(1, 'landauer')
(1, 'langham')
(1, 'language')
(1, 'learning')
(1, 'lei')
(1, 'li')
(1, 'luo')
(1, 'model')
(1, 'mtr')
(1, 'machine')
(1, 'mcgill')
(1, 'mcgraw')
(1, 'men')
(1, 'modern')
(1, 'moreover')
(1, 'motivated')
(1, 'multi')
(1, 'multiple')
(1, 'murty')
(1, 'nhamcs')
(1, 'nlp')
(1, 'ny')
(1, 'nagano')
(1, 'nasukawa')
(1, 'natural')
(1, 'negative')
(1, 'neutral')
(1, 'new')
(1, 'newslab')
(1, 'newslab')
(1, 'ng')
(1, 'nowell')
(1, 'october')
(1, 'one')
(1, 'other')
(1, 'overall')
(1, 'overview')
(1, 'pan')
(1, 'park')
(1, 'part')
(1, 'participatory')
(1, 'patent')
(1, 'penn')
(1, 'phrasenet')
(1, 'place')
(1, 'plaisant')
(1, 'positive')
(1, 'probabilistic')
(1, 'processing')
(1, 'qian')
(1, 'references')
(1, 'related')
(1, 'ratings')
(1, 're')
(1, 'records')
(1, 'rectilinear')
(1, 'reviews')
(1, 'ribarsky')
(1, 'road')
(1, 'sdm')
(1, 'sigir')
(1, 'studies')
(1, 'salomatin')
(1, 'salt')
(1, 'salton')
(1, 'san')
(1, 'sarkar')
(1, 'second')
(1, 'semantic')
(1, 'sentiment')
(1, 'several')
(1, 'shi')
(1, 'shixia')
(1, 'shneiderman')
(1, 'similar')
(1, 'similarly')
(1, 'since')
(1, 'society')
(1, 'software')
(1, 'speech')
(1, 'spring')
(1, 'stacked')
(1, 'stasko')
(1, 'step')
(1, 'such')
(1, 'summer')
(1, 'sun')
(1, 'supporting')
(1, 'sur')
(1, 'survey')
(1, 'surveys')
(1, 'sweep')
(1, 'sweepline')
(1, 'symposium')
(1, 'system')
(1, 'text')
(1, 'tv')
(1, 'ta')
(1, 'takmi')
(1, 'tan')
(1, 'tarkan')
(1, 'technology')
(1, 'temporal')
(1, 'themeriver')
(1, 'themeriver')
(1, 'therefore')
(1, 'third')
(1, 'tile')
(1, 'tilebars')
(1, 'tilebars')
(1, 'tongji')
(1, 'towel')
(1, 'tradi')
(1, 'transac')
(1, 'us')
(1, 'understanding')
(1, 'university')
(1, 'user')
(1, 'utah')
(1, 'visual')
(1, 'visualization')
(1, 'visualiz')
(1, 'work')
(1, 'wei')
(1, 'wordle')
(1, 'xiaohua')
(1, 'xiaoxiao')
(1, 'york')
(1, 'zheleva')
(1, 'zhongguancun')
(1, 'zooming')
(1, 'accommodate')
(1, 'accord')
(1, 'acets')
(1, 'achieved')
(1, 'actions')
(1, 'activities')
(1, 'adjust')
(1, 'adopts')
(1, 'advantage')
(1, 'adverse')
(1, 'advisor')
(1, 'aesthetics')
(1, 'affects')
(1, 'afraid')
(1, 'agnosis')
(1, 'ahcd')
(1, 'aiding')
(1, 'aiming')
(1, 'aims')
(1, 'air')
(1, 'airport')
(1, 'alcohol')
(1, 'algorithms')
(1, 'alization')
(1, 'allocation')
(1, 'ambience')
(1, 'ambulatory')
(1, 'amenitie')
(1, 'ana')
(1, 'analyses')
(1, 'analyst')
(1, 'analysts')
(1, 'analytic')
(1, 'analyz')
(1, 'analyzed')
(1, 'analyzing')
(1, 'ankle')
(1, 'ankles')
(1, 'annotated')
(1, 'anonymous')
(1, 'appear')
(1, 'appearance')
(1, 'appeared')
(1, 'appearing')
(1, 'appears')
(1, 'applications')
(1, 'applied')
(1, 'apply')
(1, 'approach')
(1, 'arate')
(1, 'archives')
(1, 'areas')
(1, 'art')
(1, 'artistic')
(1, 'ascend')
(1, 'ascribed')
(1, 'aspects')
(1, 'aspirin')
(1, 'assess')
(1, 'assessment')
(1, 'assist')
(1, 'asso')
(1, 'assume')
(1, 'attempt')
(1, 'attempted')
(1, 'augment')
(1, 'augments')
(1, 'authors')
(1, 'bad')
(1, 'bag')
(1, 'bar')
(1, 'bars')
(1, 'bartender')
(1, 'baseline')
(1, 'basketball')
(1, 'bedbug')
(1, 'bedroom')
(1, 'behaves')
(1, 'bell')
(1, 'bellboy')
(1, 'bites')
(1, 'ble')
(1, 'blue')
(1, 'bone')
(1, 'bound')
(1, 'boy')
(1, 'break')
(1, 'breakfast')
(1, 'brim')
(1, 'broadcast')
(1, 'brown')
(1, 'brushed')
(1, 'brushing')
(1, 'buffet')
(1, 'build')
(1, 'builds')
(1, 'built')
(1, 'busi')
(1, 'businesses')
(1, 'cal')
(1, 'calcu')
(1, 'calculate')
(1, 'cannabis')
(1, 'capped')
(1, 'captured')
(1, 'carries')
(1, 'categorical')
(1, 'categorizing')
(1, 'causal')
(1, 'cdc')
(1, 'cen')
(1, 'centers')
(1, 'cesses')
(1, 'chair')
(1, 'chal')
(1, 'challenging')
(1, 'characteristic')
(1, 'characterize')
(1, 'chocolate')
(1, 'ciated')
(1, 'city')
(1, 'classical')
(1, 'classify')
(1, 'classifying')
(1, 'clean')
(1, 'clever')
(1, 'clicked')
(1, 'cludes')
(1, 'clus')
(1, 'clustering')
(1, 'cn')
(1, 'cocaine')
(1, 'cof')
(1, 'collected')
(1, 'combination')
(1, 'combines')
(1, 'commented')
(1, 'companion')
(1, 'comparative')
(1, 'compare')
(1, 'comparing')
(1, 'compensate')
(1, 'complex')
(1, 'complexity')
(1, 'complications')
(1, 'components')
(1, 'composed')
(1, 'composes')
(1, 'comprehensive')
(1, 'concerned')
(1, 'concierge')
(1, 'conclude')
(1, 'concordance')
(1, 'concrete')
(1, 'condition')
(1, 'conditioner')
(1, 'configurable')
(1, 'confirmation')
(1, 'connections')
(1, 'connector')
(1, 'consisting')
(1, 'consists')
(1, 'consume')
(1, 'consumes')
(1, 'contain')
(1, 'containing')
(1, 'context')
(1, 'continue')
(1, 'continues')
(1, 'contrast')
(1, 'convenient')
(1, 'conversational')
(1, 'coordinated')
(1, 'coordinates')
(1, 'correlated')
(1, 'corresponds')
(1, 'costly')
(1, 'counter')
(1, 'countrywide')
(1, 'cremental')
(1, 'croissant')
(1, 'culated')
(1, 'currently')
(1, 'curtain')
(1, 'curve')
(1, 'curved')
(1, 'curves')
(1, 'cus')
(1, 'customers')
(1, 'customized')
(1, 'cutting')
(1, 'd1')
(1, 'd2')
(1, 'dn')
(1, 'dataset')
(1, 'decided')
(1, 'decides')
(1, 'decor')
(1, 'decorations')
(1, 'decou')
(1, 'define')
(1, 'denoted')
(1, 'department')
(1, 'departments')
(1, 'depicts')
(1, 'derivatives')
(1, 'desirable')
(1, 'desk')
(1, 'destroy')
(1, 'detect')
(1, 'diabetes')
(1, 'diagrams')
(1, 'dimensional')
(1, 'dirichlet')
(1, 'discovered')
(1, 'discuss')
(1, 'diseases')
(1, 'dismisses')
(1, 'display')
(1, 'displayed')
(1, 'disturb')
(1, 'divides')
(1, 'doc')
(1, 'docu')
(1, 'dominant')
(1, 'dominating')
(1, 'door')
(1, 'dow')
(1, 'downward')
(1, 'drags')
(1, 'drills')
(1, 'drink')
(1, 'dur')
(1, 'early')
(1, 'ease')
(1, 'easily')
(1, 'editing')
(1, 'edits')
(1, 'effect')
(1, 'effectively')
(1, 'effects')
(1, 'egorical')
(1, 'egories')
(1, 'egory')
(1, 'elevator')
(1, 'elevators')
(1, 'eligible')
(1, 'eling')
(1, 'embedded')
(1, 'emer')
(1, 'employee')
(1, 'employees')
(1, 'encode')
(1, 'encodes')
(1, 'endtime')
(1, 'entire')
(1, 'essential')
(1, 'essentially')
(1, 'establish')
(1, 'estimated')
(1, 'esting')
(1, 'evolve')
(1, 'evolvement')
(1, 'examine')
(1, 'examining')
(1, 'exclusively')
(1, 'exhaustion')
(1, 'expan')
(1, 'exper')
(1, 'explicitly')
(1, 'exploration')
(1, 'explorative')
(1, 'explore')
(1, 'extended')
(1, 'extraction')
(1, 'facilit')
(1, 'facilitates')
(1, 'facility')
(1, 'factor')
(1, 'factors')
(1, 'failure')
(1, 'falls')
(1, 'familiar')
(1, 'fantastic')
(1, 'fault')
(1, 'feasible')
(1, 'featuring')
(1, 'fee')
(1, 'feels')
(1, 'ferry')
(1, 'fever')
(1, 'filled')
(1, 'findings')
(1, 'fine')
(1, 'fined')
(1, 'finer')
(1, 'fingr')
(1, 'fitness')
(1, 'flexibility')
(1, 'flexible')
(1, 'floating')
(1, 'food')
(1, 'football')
(1, 'formation')
(1, 'formatted')
(1, 'fracture')
(1, 'free')
(1, 'fruit')
(1, 'furniture')
(1, 'gap')
(1, 'gation')
(1, 'gency')
(1, 'gender')
(1, 'genera')
(1, 'geometry')
(1, 'gies')
(1, 'gine')
(1, 'gladly')
(1, 'glued')
(1, 'gmail')
(1, 'goal')
(1, 'gorithm')
(1, 'gov')
(1, 'grained')
(1, 'granularity')
(1, 'graphs')
(1, 'greatly')
(1, 'greedy')
(1, 'group')
(1, 'grubby')
(1, 'guidance')
(1, 'guided')
(1, 'guy')
(1, 'hand')
(1, 'handle')
(1, 'hap')
(1, 'happens')
(1, 'harbo')
(1, 'harbourview')
(1, 'hard')
(1, 'headboard')
(1, 'healthcare')
(1, 'heat')
(1, 'heights')
(1, 'helping')
(1, 'highlight')
(1, 'highlighting')
(1, 'histories')
(1, 'home')
(1, 'horizontal')
(1, 'horizontally')
(1, 'hospital')
(1, 'house')
(1, 'housekeep')
(1, 'hover')
(1, 'htm')
(1, 'hue')
(1, 'human')
(1, 'hurt')
(1, 'hypertension')
(1, 'hypothesis')
(1, 'imac')
(1, 'identified')
(1, 'iii')
(1, 'iment')
(1, 'imperative')
(1, 'implementation')
(1, 'impor')
(1, 'importance')
(1, 'importantly')
(1, 'improve')
(1, 'includ')
(1, 'incorporated')
(1, 'increases')
(1, 'increasingly')
(1, 'indexing')
(1, 'indicates')
(1, 'indicator')
(1, 'inefficient')
(1, 'infer')
(1, 'initial')
(1, 'inserted')
(1, 'inspired')
(1, 'instance')
(1, 'intact')
(1, 'integrated')
(1, 'integrates')
(1, 'interac')
(1, 'internal')
(1, 'interne')
(1, 'internet')
(1, 'introduces')
(1, 'investigating')
(1, 'iterative')
(1, 'iteratively')
(1, 'izing')
(1, 'ject')
(1, 'jor')
(1, 'json')
(1, 'juice')
(1, 'jury')
(1, 'juxtaposing')
(1, 'ket')
(1, 'kill')
(1, 'labeled')
(1, 'lady')
(1, 'lamp')
(1, 'lar')
(1, 'lated')
(1, 'layouts')
(1, 'learn')
(1, 'learned')
(1, 'learning')
(1, 'leg')
(1, 'lenging')
(1, 'length')
(1, 'level')
(1, 'leverages')
(1, 'leveraging')
(1, 'lexical')
(1, 'lies')
(1, 'limitation')
(1, 'linear')
(1, 'linked')
(1, 'listed')
(1, 'lobb')
(1, 'locate')
(1, 'located')
(1, 'locates')
(1, 'looking')
(1, 'lounge')
(1, 'lytic')
(1, 'ma')
(1, 'main')
(1, 'majority')
(1, 'mall')
(1, 'manager')
(1, 'manipulate')
(1, 'map')
(1, 'mar')
(1, 'marization')
(1, 'marizing')
(1, 'marks')
(1, 'massive')
(1, 'meal')
(1, 'meaningful')
(1, 'medical')
(1, 'ments')
(1, 'menu')
(1, 'method')
(1, 'min')
(1, 'mind')
(1, 'mined')
(1, 'mixture')
(1, 'mod')
(1, 'mode')
(1, 'momentum')
(1, 'motivation')
(1, 'mountain')
(1, 'mzhou')
(1, 'nature')
(1, 'navi')
(1, 'navigating')
(1, 'nchs')
(1, 'nearer')
(1, 'nearest')
(1, 'neatly')
(1, 'nesses')
(1, 'nets')
(1, 'neutral')
(1, 'night')
(1, 'noises')
(1, 'nominal')
(1, 'non')
(1, 'nontrivial')
(1, 'notice')
(1, 'notices')
(1, 'numerical')
(1, 'ob')
(1, 'occur')
(1, 'occurrences')
(1, 'offers')
(1, 'ones')
(1, 'open')
(1, 'opioid')
(1, 'org')
(1, 'organization')
(1, 'orientations')
(1, 'outlier')
(1, 'outpatient')
(1, 'plsi')
(1, 'pact')
(1, 'painful')
(1, 'panded')
(1, 'paragraph')
(1, 'parallel')
(1, 'parameter')
(1, 'park')
(1, 'partition')
(1, 'partitioned')
(1, 'parts')
(1, 'pects')
(1, 'pens')
(1, 'perception')
(1, 'perfect')
(1, 'performed')
(1, 'phrase')
(1, 'pieces')
(1, 'ping')
(1, 'ple')
(1, 'popu')
(1, 'popular')
(1, 'porch')
(1, 'port')
(1, 'portraying')
(1, 'pose')
(1, 'positioned')
(1, 'positive')
(1, 'potential')
(1, 'praising')
(1, 'preserved')
(1, 'preserving')
(1, 'principle')
(1, 'probabilistic')
(1, 'proceeds')
(1, 'processes')
(1, 'profile')
(1, 'profiles')
(1, 'proofing')
(1, 'proven')
(1, 'proximit')
(1, 'pur')
(1, 'quality')
(1, 'quantitative')
(1, 'queries')
(1, 'query')
(1, 'queue')
(1, 'quick')
(1, 'ranges')
(1, 'rant')
(1, 'rat')
(1, 'rea')
(1, 'reach')
(1, 'reading')
(1, 'realizes')
(1, 'reason')
(1, 'reasonable')
(1, 'rebounds')
(1, 'receive')
(1, 'receives')
(1, 'receptionist')
(1, 'recognition')
(1, 'red')
(1, 'reference')
(1, 'refers')
(1, 'refresh')
(1, 'rela')
(1, 'relation')
(1, 'relative')
(1, 'relaxing')
(1, 'remain')
(1, 'remainder')
(1, 'reported')
(1, 'represented')
(1, 'request')
(1, 'required')
(1, 'requirement')
(1, 'requires')
(1, 'reset')
(1, 'residential')
(1, 'resolve')
(1, 'respec')
(1, 'responds')
(1, 'restau')
(1, 'result')
(1, 'retrieve')
(1, 'return')
(1, 'revealed')
(1, 'revealing')
(1, 'reviewers')
(1, 'rg')
(1, 'rich')
(1, 'right')
(1, 'river')
(1, 'rize')
(1, 'robe')
(1, 'rooms')
(1, 'safe')
(1, 'sampled')
(1, 'samples')
(1, 'sandwich')
(1, 'satisfied')
(1, 'scanning')
(1, 'schampoo')
(1, 'scope')
(1, 'score')
(1, 'seafront')
(1, 'searched')
(1, 'season')
(1, 'seasons')
(1, 'seat')
(1, 'section')
(1, 'security')
(1, 'segmented')
(1, 'selection')
(1, 'sentiments')
(1, 'sep')
(1, 'services')
(1, 'shixia')
(1, 'shllsh')
(1, 'shop')
(1, 'shorter')
(1, 'shower')
(1, 'shuttle')
(1, 'sight')
(1, 'sis')
(1, 'site')
(1, 'slipper')
(1, 'slow')
(1, 'smell')
(1, 'smelly')
(1, 'smooth')
(1, 'snack')
(1, 'snippets')
(1, 'snowy')
(1, 'soccer')
(1, 'social')
(1, 'sofa')
(1, 'solving')
(1, 'son')
(1, 'sonnel')
(1, 'sorted')
(1, 'sound')
(1, 'spa')
(1, 'speaking')
(1, 'spilled')
(1, 'split')
(1, 'splits')
(1, 'sports')
(1, 'spring')
(1, 'stack')
(1, 'stacks')
(1, 'stage')
(1, 'stairs')
(1, 'stamp')
(1, 'starttime')
(1, 'state')
(1, 'station')
(1, 'steps')
(1, 'stochastically')
(1, 'stopped')
(1, 'story')
(1, 'strings')
(1, 'sualizing')
(1, 'submission')
(1, 'submit')
(1, 'subsequently')
(1, 'subspace')
(1, 'sue')
(1, 'suffered')
(1, 'sufficient')
(1, 'sufficiently')
(1, 'suggestions')
(1, 'suicidal')
(1, 'suicide')
(1, 'summa')
(1, 'summarizations')
(1, 'symptoms')
(1, 'synchronized')
(1, 'syntactic')
(1, 'synthesis')
(1, 'synthesize')
(1, 'systems')
(1, 'tagging')
(1, 'tail')
(1, 'talked')
(1, 'tant')
(1, 'targeting')
(1, 'technolo')
(1, 'televi')
(1, 'tence')
(1, 'tend')
(1, 'tendency')
(1, 'teractively')
(1, 'tering')
(1, 'terior')
(1, 'term')
(1, 'tern')
(1, 'themes')
(1, 'therapy')
(1, 'thermostat')
(1, 'thors')
(1, 'tightly')
(1, 'timeline')
(1, 'timent')
(1, 'tional')
(1, 'tionally')
(1, 'tions')
(1, 'tionships')
(1, 'tity')
(1, 'tively')
(1, 'tltan')
(1, 'toggled')
(1, 'toilet')
(1, 'tomize')
(1, 'topicheights')
(1, 'traceable')
(1, 'traced')
(1, 'tract')
(1, 'tracted')
(1, 'traction')
(1, 'tradi')
(1, 'train')
(1, 'training')
(1, 'transparency')
(1, 'transport')
(1, 'trash')
(1, 'traveling')
(1, 'travels')
(1, 'trieval')
(1, 'trip')
(1, 'tripadvisor')
(1, 'triply')
(1, 'troduce')
(1, 'troid')
(1, 'troubled')
(1, 'trusts')
(1, 'tub')
(1, 'turn')
(1, 'tween')
(1, 'twice')
(1, 'twist')
(1, 'twisting')
(1, 'tylenol')
(1, 'type')
(1, 'ues')
(1, 'ular')
(1, 'uments')
(1, 'understanding')
(1, 'undistorted')
(1, 'undisturbed')
(1, 'unfolded')
(1, 'unsupervised')
(1, 'upper')
(1, 'urticaria')
(1, 'vacation')
(1, 'val')
(1, 'validate')
(1, 'values')
(1, 'vanced')
(1, 'variance')
(1, 'variation')
(1, 'vectors')
(1, 'vention')
(1, 'verbs')
(1, 'vernac')
(1, 'version')
(1, 'vertical')
(1, 'vey')
(1, 'vides')
(1, 'visu')
(1, 'visualizations')
(1, 'visualize')
(1, 'visualizes')
(1, 'w1')
(1, 'w2')
(1, 'wm')
(1, 'walking')
(1, 'washroom')
(1, 'water')
(1, 'wc')
(1, 'weifuru')
(1, 'weighted')
(1, 'widget')
(1, 'win')
(1, 'winter')
(1, 'wordle')
(1, 'xanax')
(1, 'xxlian')
(1, 'yellow')
(1, 'zoom')
(2, 'acm')
(2, 'allocation')
(2, 'also')
(2, 'although')
(2, 'ambulatory')
(2, 'american')
(2, 'analysis')
(2, 'ankle')
(2, 'apart')
(2, 'both')
(2, 'by')
(2, 'chi')
(2, 'cikm')
(2, 'care')
(2, 'collins')
(2, 'consider')
(2, 'content')
(2, 'definition')
(2, 'description')
(2, 'dirichlet')
(2, 'distortion')
(2, 'entities')
(2, 'entity')
(2, 'essentially')
(2, 'fig')
(2, 'fisheye')
(2, 'further')
(2, 'generally')
(2, 'given')
(2, 'hospital')
(2, 'idf')
(2, 'ii')
(2, 'iii')
(2, 'indexing')
(2, 'injury')
(2, 'interactions')
(2, 'json')
(2, 'jigsaw')
(2, 'keyword')
(2, 'lsi')
(2, 'layout')
(2, 'lian')
(2, 'mapping')
(2, 'medical')
(2, 'michelle')
(2, 'mining')
(2, 'more')
(2, 'national')
(2, 'navigation')
(2, 'objects')
(2, 'pos')
(2, 'parallel')
(2, 'science')
(2, 'some')
(2, 'tf')
(2, 'tiara')
(2, 'thomas')
(2, 'through')
(2, 'tripadvisor')
(2, 'twisted')
(2, 'vast')
(2, 'visualizing')
(2, 'whitney')
(2, 'wordtree')
(2, 'yang')
(2, 'abuse')
(2, 'achieve')
(2, 'action')
(2, 'adjunct')
(2, 'age')
(2, 'aim')
(2, 'alyze')
(2, 'animated')
(2, 'application')
(2, 'association')
(2, 'attached')
(2, 'automatically')
(2, 'available')
(2, 'bath')
(2, 'bathroom')
(2, 'belonging')
(2, 'box')
(2, 'bug')
(2, 'building')
(2, 'carpet')
(2, 'central')
(2, 'cessing')
(2, 'changes')
(2, 'check')
(2, 'cleanliness')
(2, 'click')
(2, 'combine')
(2, 'combining')
(2, 'common')
(2, 'compared')
(2, 'component')
(2, 'concern')
(2, 'confirm')
(2, 'coordinate')
(2, 'cor')
(2, 'corresponding')
(2, 'cut')
(2, 'date')
(2, 'decision')
(2, 'default')
(2, 'delta')
(2, 'demonstrate')
(2, 'derived')
(2, 'described')
(2, 'describing')
(2, 'developed')
(2, 'differs')
(2, 'dimension')
(2, 'directly')
(2, 'discovers')
(2, 'disease')
(2, 'disturbing')
(2, 'divided')
(2, 'domain')
(2, 'domains')
(2, 'drug')
(2, 'edit')
(2, 'effectiveness')
(2, 'efficient')
(2, 'email')
(2, 'employ')
(2, 'evolution')
(2, 'evolving')
(2, 'extra')
(2, 'extracting')
(2, 'finding')
(2, 'floor')
(2, 'foci')
(2, 'focus')
(2, 'focuses')
(2, 'frames')
(2, 'frequent')
(2, 'ful')
(2, 'government')
(2, 'groups')
(2, 'happen')
(2, 'health')
(2, 'hidden')
(2, 'hybrid')
(2, 'ibm')
(2, 'illus')
(2, 'inherent')
(2, 'injuries')
(2, 'insurance')
(2, 'interesting')
(2, 'interface')
(2, 'interval')
(2, 'investigative')
(2, 'ith')
(2, 'keywordweights')
(2, 'knowledge')
(2, 'label')
(2, 'labels')
(2, 'left')
(2, 'light')
(2, 'limited')
(2, 'listing')
(2, 'lists')
(2, 'major')
(2, 'manipulating')
(2, 'manner')
(2, 'manually')
(2, 'market')
(2, 'meet')
(2, 'men')
(2, 'meta')
(2, 'metaphor')
(2, 'metaphors')
(2, 'models')
(2, 'named')
(2, 'names')
(2, 'negative')
(2, 'news')
(2, 'objects')
(2, 'officer')
(2, 'online')
(2, 'places')
(2, 'plans')
(2, 'processing')
(2, 'propose')
(2, 'quickly')
(2, 'raised')
(2, 'ranked')
(2, 'ratio')
(2, 'rectilinear')
(2, 'relationships')
(2, 'represent')
(2, 'requirements')
(2, 'returns')
(2, 'rules')
(2, 'scale')
(2, 'scenario')
(2, 'seasonal')
(2, 'semantic')
(2, 'sen')
(2, 'senti')
(2, 'sequential')
(2, 'shape')
(2, 'shared')
(2, 'sion')
(2, 'smaller')
(2, 'space')
(2, 'specific')
(2, 'stacked')
(2, 'staff')
(2, 'start')
(2, 'strip')
(2, 'sual')
(2, 'sults')
(2, 'sum')
(2, 'summarizes')
(2, 'summarizing')
(2, 'supports')
(2, 'survey')
(2, 'sweep')
(2, 'tasks')
(2, 'technical')
(2, 'thank')
(2, 'thematic')
(2, 'timepoints')
(2, 'timesensitivekeyword')
(2, 'tion')
(2, 'tive')
(2, 'topmost')
(2, 'total')
(2, 'trate')
(2, 'travel')
(2, 'tree')
(2, 'turns')
(2, 'unified')
(2, 'uniform')
(2, 'unstruc')
(2, 'update')
(2, 'updated')
(2, 'ure')
(2, 'usage')
(2, 'valuable')
(2, 'video')
(2, 'visualiza')
(2, 'visualizing')
(2, 'vocabulary')
(2, 'weight')
(2, 'weights')
(2, 'window')
(2, 'zooming')
(3, 'attribute')
(3, 'cause')
(3, 'china')
(3, 'diagnosis')
(3, 'finally')
(3, 'fu')
(3, 'hong')
(3, 'ieee')
(3, 'information')
(3, 'journal')
(3, 'kong')
(3, 'lda')
(3, 'liu')
(3, 'meanwhile')
(3, 'recently')
(3, 'structured')
(3, 'tag')
(3, 'there')
(3, 'usa')
(3, 'unstructured')
(3, 'visualization')
(3, 'while')
(3, 'winter')
(3, 'wong')
(3, 'zhou')
(3, 'access')
(3, 'adjusted')
(3, 'analytical')
(3, 'area')
(3, 'average')
(3, 'bed')
(3, 'button')
(3, 'cat')
(3, 'categories')
(3, 'categorized')
(3, 'causes')
(3, 'classified')
(3, 'comparison')
(3, 'computed')
(3, 'contains')
(3, 'customize')
(3, 'dark')
(3, 'depict')
(3, 'designed')
(3, 'develop')
(3, 'dictionary')
(3, 'discover')
(3, 'divide')
(3, 'drill')
(3, 'drugs')
(3, 'example')
(3, 'expand')
(3, 'facilitate')
(3, 'features')
(3, 'female')
(3, 'fi')
(3, 'final')
(3, 'fixed')
(3, 'font')
(3, 'form')
(3, 'framework')
(3, 'generated')
(3, 'http')
(3, 'illnesses')
(3, 'indicating')
(3, 'inter')
(3, 'introduce')
(3, 'language')
(3, 'list')
(3, 'mail')
(3, 'male')
(3, 'mapping')
(3, 'modeling')
(3, 'mouse')
(3, 'natural')
(3, 'original')
(3, 'patients')
(3, 'place')
(3, 'polygon')
(3, 'previous')
(3, 'process')
(3, 'proposed')
(3, 'purpose')
(3, 'range')
(3, 'real')
(3, 'received')
(3, 'representation')
(3, 'reveal')
(3, 'scan')
(3, 'select')
(3, 'selecting')
(3, 'selects')
(3, 'service')
(3, 'sex')
(3, 'shopping')
(3, 'standard')
(3, 'starts')
(3, 'stay')
(3, 'struc')
(3, 'structure')
(3, 'summarization')
(3, 'summarized')
(3, 'symptom')
(3, 'tagged')
(3, 'tent')
(3, 'terms')
(3, 'terns')
(3, 'textual')
(3, 'trained')
(3, 'typical')
(3, 'understand')
(3, 'vertigo')
(3, 'vi')
(3, 'views')
(3, 'women')
(3, 'world')
(3, 'www')
(3, 'years')
(4, 'data')
(4, 'fs')
(4, 'however')
(4, 'ibm')
(4, 'latent')
(4, 'reason')
(4, 'research')
(4, 'text')
(4, 'these')
(4, 'they')
(4, 'topic')
(4, 'upon')
(4, 'visit')
(4, 'visual')
(4, 'allow')
(4, 'assigned')
(4, 'basic')
(4, 'candidate')
(4, 'center')
(4, 'clicking')
(4, 'clicks')
(4, 'cloud')
(4, 'control')
(4, 'current')
(4, 'denote')
(4, 'desired')
(4, 'diagnosis')
(4, 'distance')
(4, 'drawn')
(4, 'effective')
(4, 'ex')
(4, 'expanded')
(4, 'extract')
(4, 'finds')
(4, 'frame')
(4, 'green')
(4, 'interested')
(4, 'key')
(4, 'latent')
(4, 'legend')
(4, 'leverage')
(4, 'lines')
(4, 'object')
(4, 'organized')
(4, 'orientation')
(4, 'overview')
(4, 'pat')
(4, 'people')
(4, 'points')
(4, 'present')
(4, 'raw')
(4, 'record')
(4, 'segments')
(4, 'separate')
(4, 'studies')
(4, 'success')
(4, 'support')
(4, 'temporal')
(4, 'visually')
(4, 'words')
(5, 'cathy')
(5, 'facet')
(5, 'it')
(5, 'patient')
(5, 'section')
(5, 'then')
(5, 'analyze')
(5, 'associated')
(5, 'based')
(5, 'bi')
(5, 'care')
(5, 'cases')
(5, 'cause')
(5, 'centroid')
(5, 'classification')
(5, 'clouds')
(5, 'collections')
(5, 'comments')
(5, 'dimensions')
(5, 'documents')
(5, 'emergency')
(5, 'existing')
(5, 'expansion')
(5, 'feature')
(5, 'ice')
(5, 'interactions')
(5, 'keywordnames')
(5, 'ment')
(5, 'mining')
(5, 'order')
(5, 'search')
(5, 'size')
(5, 'solution')
(5, 'sub')
(5, 'ti')
(5, 'tured')
(5, 'value')
(5, 'visit')
(5, 'works')
(6, 'as')
(6, 'sex')
(6, 'vie')
(6, 'axis')
(6, 'com')
(6, 'denotes')
(6, 'design')
(6, 'distortion')
(6, 'distribution')
(6, 'entity')
(6, 'evolutionary')
(6, 'field')
(6, 'gas')
(6, 'illustrate')
(6, 'information')
(6, 'injury')
(6, 'interactive')
(6, 'methods')
(6, 'pages')
(6, 'panel')
(6, 'paper')
(6, 'pattern')
(6, 'ratings')
(6, 'tag')
(7, 'for')
(7, 'hb')
(7, 'ht')
(7, 'our')
(7, 'table')
(7, 'this')
(7, 'algorithm')
(7, 'collection')
(7, 'color')
(7, 'correlation')
(7, 'customer')
(7, 'entities')
(7, 'faceted')
(7, 'fisheye')
(7, 'interaction')
(7, 'records')
(7, 'sensitive')
(7, 'set')
(7, 'step')
(7, 'topics')
(8, 'infovis')
(8, 'wattenberg')
(8, 'contour')
(8, 'extracted')
(8, 'help')
(8, 'hotels')
(8, 'ing')
(8, 'location')
(8, 'multi')
(8, 'pre')
(8, 'related')
(8, 'tool')
(8, 'word')
(9, 'after')
(9, 'alice')
(9, 'corpora')
(9, 'correlations')
(9, 'defined')
(9, 'details')
(9, 'graph')
(9, 'line')
(9, 'mapped')
(9, 'results')
(9, 'study')
(9, 'trends')
(9, 'work')
(10, 'layout')
(10, 'review')
(10, 'room')
(10, 'sentiment')
(11, 'she')
(11, 'to')
(11, 'analytics')
(11, 'model')
(11, 'navigation')
(11, 'patient')
(11, 'segment')
(11, 'types')
(11, 'view')
(12, 'multiple')
(13, 'number')
(13, 'reviews')
(14, 'category')
(14, 'patterns')
(14, 'techniques')
(16, 'we')
(16, 'fields')
(16, 'height')
(17, 'case')
(18, 'document')
(18, 'structured')
(20, 'hotel')
(20, 'unstructured')
(21, 'selected')
(23, 'analysis')
(24, 'visual')
(31, 'figure')
(33, 'visualization')
(35, 'corpus')
(35, 'keywords')
(36, 'content')
(38, 'facet')
(39, 'in')
(40, 'keyword')
(41, 'facets')
(43, 'trend')
(46, 'data')
(52, 'the')
(65, 'topic')
(80, 'text')
