(1, 'acknowledgments')
(1, 'amia')
(1, 'and')
(1, 'aberle')
(1, 'abstract')
(1, 'ac')
(1, 'actors')
(1, 'adding')
(1, 'aigner')
(1, 'algorithmica')
(1, 'algorithms')
(1, 'aligning')
(1, 'alignment')
(1, 'all')
(1, 'allen')
(1, 'annual')
(1, 'applications')
(1, 'araghi')
(1, 'artificial')
(1, 'august')
(1, 'automatic')
(1, 'burgundy')
(1, 'bangde')
(1, 'batini')
(1, 'battista')
(1, 'bayesian')
(1, 'benghazi')
(1, 'berger')
(1, 'biffl')
(1, 'biomedicine')
(1, 'blundell')
(1, 'both')
(1, 'bui')
(1, 'butner')
(1, 'castle')
(1, 'cikm')
(1, 'considerations')
(1, 'cordeliaking')
(1, 'card')
(1, 'case')
(1, 'chen')
(1, 'china')
(1, 'clearly')
(1, 'common')
(1, 'comp')
(1, 'compaction')
(1, 'computa')
(1, 'consequently')
(1, 'considerable')
(1, 'constraints')
(1, 'construction')
(1, 'contin')
(1, 'contours')
(1, 'cormen')
(1, 'cowley')
(1, 'cro')
(1, 'crossings')
(1, 'discussion')
(1, 'dover')
(1, 'data')
(1, 'describing')
(1, 'di')
(1, 'diakopoulos')
(1, 'different')
(1, 'digital')
(1, 'downs')
(1, 'drawing')
(1, 'dream')
(1, 'edmund')
(1, 'evaluation')
(1, 'exploration')
(1, 'eades')
(1, 'econ')
(1, 'edge')
(1, 'engineering')
(1, 'entity')
(1, 'enxun')
(1, 'eq')
(1, 'evaluation')
(1, 'even')
(1, 'event')
(1, 'eventriver')
(1, 'eventriver')
(1, 'evolution')
(1, 'evolutionary')
(1, 'experiments')
(1, 'exploring')
(1, 'fool')
(1, 'for')
(1, 'france')
(1, 'french')
(1, 'future')
(1, 'feedback')
(1, 'fellner')
(1, 'film')
(1, 'finding')
(1, 'fischer')
(1, 'fisher')
(1, 'following')
(1, 'forum')
(1, 'four')
(1, 'frame')
(1, 'frazier')
(1, 'frishman')
(1, 'frodo')
(1, 'from')
(1, 'furuta')
(1, 'goneril')
(1, 'gansner')
(1, 'gao')
(1, 'given')
(1, 'go')
(1, 'gotz')
(1, 'graph')
(1, 'grassroots')
(1, 'gregory')
(1, 'guerra')
(1, 'guidelines')
(1, 'hover')
(1, 'hauser')
(1, 'hirata')
(1, 'hoff')
(1, 'hullman')
(1, 'ids')
(1, 'interactive')
(1, 'introduction')
(1, 'illustration')
(1, 'incremen')
(1, 'index')
(1, 'initial')
(1, 'initialization')
(1, 'inspired')
(1, 'intell')
(1, 'intelligence')
(1, 'interest')
(1, 'introduction')
(1, 'jensen')
(1, 'jiao')
(1, 'johnson')
(1, 'kangarloo')
(1, 'karlson')
(1, 'kim')
(1, 'koakutsu')
(1, 'kostis')
(1, 'koutsofios')
(1, 'kumar')
(1, 'layout')
(1, 'leigh')
(1, 'leiserson')
(1, 'li')
(1, 'liao')
(1, 'libraries')
(1, 'libya')
(1, 'lin')
(1, 'lines')
(1, 'longest')
(1, 'luo')
(1, 'mit')
(1, 'macbook')
(1, 'maimon')
(1, 'mansmann')
(1, 'manuscript')
(1, 'may')
(1, 'media')
(1, 'mengchen')
(1, 'metadata')
(1, 'methods')
(1, 'metrics')
(1, 'mi')
(1, 'miksch')
(1, 'milash')
(1, 'mitt')
(1, 'moreover')
(1, 'multiple')
(1, 'murphy')
(1, 'mushlin')
(1, 'najm')
(1, 'narrative')
(1, 'narratives')
(1, 'nazemi')
(1, 'newsblip')
(1, 'nocedal')
(1, 'nodes')
(1, 'north')
(1, 'note')
(1, 'numerical')
(1, 'of')
(1, 'oswald')
(1, 'overview')
(1, 'obviously')
(1, 'ogievetsky')
(1, 'online')
(1, 'otherwise')
(1, 'overall')
(1, 'owens')
(1, 'pc')
(1, 'prison')
(1, 'parallel')
(1, 'patternfinder')
(1, 'peng')
(1, 'plotweaver')
(1, 'political')
(1, 'press')
(1, 'pro')
(1, 'public')
(1, 'published')
(1, 'purchase')
(1, 'quinn')
(1, 'references')
(1, 'related')
(1, 'rankexplorer')
(1, 'rankexplorer')
(1, 'recent')
(1, 'reda')
(1, 'relationship')
(1, 'researchers')
(1, 'ribarsky')
(1, 'rivest')
(1, 'robertson')
(1, 'russell')
(1, 'sam')
(1, 'sandy')
(1, 'sauron')
(1, 'schraefel')
(1, 'scientific')
(1, 'script')
(1, 'section')
(1, 'segel')
(1, 'sematime')
(1, 'senior')
(1, 'several')
(1, 'shahamat')
(1, 'shanghai')
(1, 'shixia')
(1, 'shnei')
(1, 'shneider')
(1, 'small')
(1, 'smith')
(1, 'snyder')
(1, 'so')
(1, 'society')
(1, 'specifically')
(1, 'springer')
(1, 'stanchak')
(1, 'stein')
(1, 'stephen')
(1, 'stories')
(1, 'story')
(1, 'storyflow')
(1, 'storyline')
(1, 'storylines')
(1, 'storytelling')
(1, 'straightening')
(1, 'strategy')
(1, 'studies')
(1, 'subject')
(1, 'subsequence')
(1, 'subsequent')
(1, 'substantial')
(1, 'such')
(1, 'sugiyama')
(1, 'sup')
(1, 'surprisingly')
(1, 'syst')
(1, 'system')
(1, 'tiara')
(1, 'tv')
(1, 'tagawa')
(1, 'taieb')
(1, 'tal')
(1, 'tamassia')
(1, 'tan')
(1, 'tantipathananandh')
(1, 'tazawa')
(1, 'technical')
(1, 'technol')
(1, 'teh')
(1, 'temporal')
(1, 'ten')
(1, 'terms')
(1, 'textflow')
(1, 'their')
(1, 'these')
(1, 'thurnher')
(1, 'tiara')
(1, 'time')
(1, 'timeline')
(1, 'toda')
(1, 'tracing')
(1, 'tracking')
(1, 'tree')
(1, 'tsinghua')
(1, 'uncertainty')
(1, 'under')
(1, 'understanding')
(1, 'up')
(1, 'vda')
(1, 'visualization')
(1, 'vlsi')
(1, 'vp')
(1, 'vehlow')
(1, 'visualisation')
(1, 'vo')
(1, 'voting')
(1, 'walker')
(1, 'weiskopf')
(1, 'which')
(1, 'while')
(1, 'white')
(1, 'widget')
(1, 'widoff')
(1, 'wiggle')
(1, 'wiggles')
(1, 'wikipedia')
(1, 'wilson')
(1, 'wolf')
(1, 'working')
(1, 'wormald')
(1, 'wright')
(1, 'yingcai')
(1, 'yuzuru')
(1, 'zhu')
(1, 'ables')
(1, 'absolute')
(1, 'abstraction')
(1, 'accepted')
(1, 'actions')
(1, 'activists')
(1, 'acyclic')
(1, 'adapters')
(1, 'adaptive')
(1, 'adja')
(1, 'adjacency')
(1, 'adjacently')
(1, 'adjustment')
(1, 'administration')
(1, 'advantageous')
(1, 'aesthetic')
(1, 'aesthetics')
(1, 'affairs')
(1, 'affect')
(1, 'aggregated')
(1, 'aggregating')
(1, 'ai')
(1, 'aid')
(1, 'aimed')
(1, 'aligning')
(1, 'allowing')
(1, 'alternative')
(1, 'americaforward')
(1, 'analy')
(1, 'analytics')
(1, 'analyze')
(1, 'annual')
(1, 'answers')
(1, 'appear')
(1, 'applicable')
(1, 'appreciated')
(1, 'approaching')
(1, 'appropriate')
(1, 'area')
(1, 'areas')
(1, 'army')
(1, 'arrows')
(1, 'article')
(1, 'ask')
(1, 'assign')
(1, 'assigned')
(1, 'assume')
(1, 'assumes')
(1, 'assumption')
(1, 'ata')
(1, 'attack')
(1, 'attracted')
(1, 'augment')
(1, 'author')
(1, 'auto')
(1, 'avenue')
(1, 'averaging')
(1, 'avoid')
(1, 'backs')
(1, 'backup')
(1, 'balanced')
(1, 'barycenter')
(1, 'bearer')
(1, 'beng')
(1, 'bipartiie')
(1, 'blend')
(1, 'blog')
(1, 'boolean')
(1, 'boost')
(1, 'breaking')
(1, 'brevity')
(1, 'browsed')
(1, 'bundle')
(1, 'calculate')
(1, 'calculated')
(1, 'calculation')
(1, 'candi')
(1, 'careful')
(1, 'carried')
(1, 'categories')
(1, 'causally')
(1, 'cause')
(1, 'cently')
(1, 'challenges')
(1, 'challenging')
(1, 'changed')
(1, 'characterizing')
(1, 'chart')
(1, 'china')
(1, 'chinese')
(1, 'ciency')
(1, 'classification')
(1, 'click')
(1, 'closed')
(1, 'closely')
(1, 'closer')
(1, 'coarser')
(1, 'collection')
(1, 'collections')
(1, 'colored')
(1, 'combination')
(1, 'combines')
(1, 'communicate')
(1, 'compare')
(1, 'compatible')
(1, 'complement')
(1, 'complete')
(1, 'compound')
(1, 'computation')
(1, 'conducting')
(1, 'conference')
(1, 'connects')
(1, 'conservative')
(1, 'considerable')
(1, 'considering')
(1, 'considers')
(1, 'consistent')
(1, 'constitute')
(1, 'constrain')
(1, 'constrained')
(1, 'construct')
(1, 'containing')
(1, 'content')
(1, 'contiguous')
(1, 'continuousness')
(1, 'contour')
(1, 'contributions')
(1, 'conveyed')
(1, 'conveying')
(1, 'cooccurrence')
(1, 'cording')
(1, 'correspond')
(1, 'cov')
(1, 'covered')
(1, 'cs')
(1, 'current')
(1, 'daily')
(1, 'days')
(1, 'deceased')
(1, 'decide')
(1, 'decision')
(1, 'declined')
(1, 'deemphasize')
(1, 'deep')
(1, 'defined')
(1, 'defines')
(1, 'delete')
(1, 'deleted')
(1, 'demonstrated')
(1, 'demonstration')
(1, 'dential')
(1, 'depicting')
(1, 'derman')
(1, 'designing')
(1, 'desired')
(1, 'desktop')
(1, 'details')
(1, 'development')
(1, 'diagrams')
(1, 'digital')
(1, 'diplomatic')
(1, 'dis')
(1, 'discontinuities')
(1, 'discover')
(1, 'discovering')
(1, 'distinct')
(1, 'distinguish')
(1, 'divergence')
(1, 'divides')
(1, 'division')
(1, 'document')
(1, 'domain')
(1, 'domains')
(1, 'downloads')
(1, 'drag')
(1, 'drama')
(1, 'dramas')
(1, 'draw')
(1, 'drawback')
(1, 'drawings')
(1, 'dreds')
(1, 'driven')
(1, 'duce')
(1, 'dynamics')
(1, 'earliest')
(1, 'early')
(1, 'ecology')
(1, 'edu')
(1, 'effect')
(1, 'effectively')
(1, 'effects')
(1, 'effi')
(1, 'efforts')
(1, 'electronic')
(1, 'employ')
(1, 'enable')
(1, 'enabling')
(1, 'enclosed')
(1, 'encode')
(1, 'engaging')
(1, 'enhance')
(1, 'ensures')
(1, 'epics')
(1, 'equal')
(1, 'equivalent')
(1, 'ered')
(1, 'ers')
(1, 'established')
(1, 'estate')
(1, 'estimate')
(1, 'estimated')
(1, 'etry')
(1, 'evaluated')
(1, 'evaluation')
(1, 'evolu')
(1, 'evolve')
(1, 'evolves')
(1, 'evolving')
(1, 'exhaustive')
(1, 'experimental')
(1, 'exploring')
(1, 'express')
(1, 'expressed')
(1, 'extend')
(1, 'extended')
(1, 'extensibility')
(1, 'extension')
(1, 'extent')
(1, 'extracted')
(1, 'factors')
(1, 'failed')
(1, 'fails')
(1, 'fast')
(1, 'fema')
(1, 'file')
(1, 'files')
(1, 'filmmaking')
(1, 'final')
(1, 'finding')
(1, 'fine')
(1, 'flash')
(1, 'flashbacks')
(1, 'floorplan')
(1, 'flow')
(1, 'focuses')
(1, 'foreign')
(1, 'form')
(1, 'forming')
(1, 'formulation')
(1, 'framing')
(1, 'free')
(1, 'fully')
(1, 'fur')
(1, 'gathered')
(1, 'generates')
(1, 'generational')
(1, 'generic')
(1, 'genome')
(1, 'genomes')
(1, 'geom')
(1, 'ging')
(1, 'gles')
(1, 'global')
(1, 'glyphs')
(1, 'gmail')
(1, 'gop')
(1, 'gorithm')
(1, 'greatest')
(1, 'green')
(1, 'grouped')
(1, 'growing')
(1, 'handles')
(1, 'handling')
(1, 'happens')
(1, 'hazi')
(1, 'health')
(1, 'helping')
(1, 'helps')
(1, 'highlight')
(1, 'highlighted')
(1, 'hit')
(1, 'horizontal')
(1, 'horizontally')
(1, 'hours')
(1, 'huge')
(1, 'human')
(1, 'hun')
(1, 'ideas')
(1, 'iggles')
(1, 'immunity')
(1, 'impacts')
(1, 'implementation')
(1, 'implements')
(1, 'impor')
(1, 'importance')
(1, 'imposed')
(1, 'imposing')
(1, 'impressed')
(1, 'improve')
(1, 'imum')
(1, 'inadequate')
(1, 'inconsistency')
(1, 'incorrect')
(1, 'increased')
(1, 'increases')
(1, 'indicated')
(1, 'infographics')
(1, 'inputs')
(1, 'instance')
(1, 'integrated')
(1, 'inter')
(1, 'interior')
(1, 'international')
(1, 'interpreted')
(1, 'introduce')
(1, 'intu')
(1, 'intuitive')
(1, 'intuitiveness')
(1, 'investigative')
(1, 'involved')
(1, 'involves')
(1, 'invovling')
(1, 'items')
(1, 'iterations')
(1, 'iteratively')
(1, 'itive')
(1, 'ization')
(1, 'jk')
(1, 'job')
(1, 'jobs')
(1, 'joins')
(1, 'journalism')
(1, 'journalists')
(1, 'judicious')
(1, 'knowledge')
(1, 'known')
(1, 'lationships')
(1, 'lay')
(1, 'layers')
(1, 'leading')
(1, 'leaf')
(1, 'leaves')
(1, 'legibility')
(1, 'length')
(1, 'lens')
(1, 'liberal')
(1, 'libraries')
(1, 'life')
(1, 'lifespan')
(1, 'lik')
(1, 'limit')
(1, 'limitations')
(1, 'limited')
(1, 'linearly')
(1, 'link')
(1, 'literature')
(1, 'lives')
(1, 'lm')
(1, 'loca')
(1, 'log')
(1, 'longest')
(1, 'love')
(1, 'mailed')
(1, 'man')
(1, 'map')
(1, 'mapped')
(1, 'maps')
(1, 'marching')
(1, 'matic')
(1, 'maximize')
(1, 'maximizing')
(1, 'means')
(1, 'measure')
(1, 'measured')
(1, 'measures')
(1, 'meli')
(1, 'mentally')
(1, 'merge')
(1, 'merging')
(1, 'mez')
(1, 'middle')
(1, 'ming')
(1, 'misleading')
(1, 'mization')
(1, 'model')
(1, 'modeled')
(1, 'modifies')
(1, 'mosek')
(1, 'moving')
(1, 'multi')
(1, 'multiples')
(1, 'mum')
(1, 'munication')
(1, 'n2')
(1, 'n2t')
(1, 'n2nt')
(1, 'narratives')
(1, 'natural')
(1, 'naturally')
(1, 'navigate')
(1, 'navigation')
(1, 'ness')
(1, 'net')
(1, 'nized')
(1, 'ntne')
(1, 'obama')
(1, 'observation')
(1, 'observe')
(1, 'occasionally')
(1, 'occlusion')
(1, 'occurring')
(1, 'occurs')
(1, 'ogievetsky')
(1, 'omy')
(1, 'ond')
(1, 'operator')
(1, 'opinions')
(1, 'optimiza')
(1, 'ordered')
(1, 'orders')
(1, 'orga')
(1, 'organize')
(1, 'organizing')
(1, 'oriented')
(1, 'outcomes')
(1, 'outflow')
(1, 'output')
(1, 'outsourcing')
(1, 'overcome')
(1, 'owe')
(1, 'pair')
(1, 'pairs')
(1, 'parameter')
(1, 'pared')
(1, 'parent')
(1, 'paths')
(1, 'peaks')
(1, 'penalize')
(1, 'penalizes')
(1, 'perfect')
(1, 'phenomena')
(1, 'picture')
(1, 'pink')
(1, 'placements')
(1, 'places')
(1, 'plications')
(1, 'point')
(1, 'politicians')
(1, 'polynomial')
(1, 'poor')
(1, 'portant')
(1, 'posed')
(1, 'post')
(1, 'posted')
(1, 'powerful')
(1, 'practices')
(1, 'precisely')
(1, 'preferences')
(1, 'prepare')
(1, 'present')
(1, 'preserve')
(1, 'presi')
(1, 'primarily')
(1, 'principles')
(1, 'proaches')
(1, 'produced')
(1, 'producers')
(1, 'produces')
(1, 'profes')
(1, 'professional')
(1, 'profits')
(1, 'progressively')
(1, 'prohibitively')
(1, 'proofreading')
(1, 'proper')
(1, 'properly')
(1, 'proportional')
(1, 'propose')
(1, 'queries')
(1, 'query')
(1, 'ran')
(1, 'random')
(1, 'randomly')
(1, 'ranking')
(1, 'reaches')
(1, 'read')
(1, 'readability')
(1, 'readily')
(1, 'reason')
(1, 'reasons')
(1, 'recounting')
(1, 'recursive')
(1, 'recursively')
(1, 'red')
(1, 'reduced')
(1, 'refer')
(1, 'references')
(1, 'refers')
(1, 'regarded')
(1, 'regarding')
(1, 'relations')
(1, 'relax')
(1, 'releasing')
(1, 'remain')
(1, 'remaining')
(1, 'remove')
(1, 'removed')
(1, 'removes')
(1, 'removing')
(1, 'reordered')
(1, 'repeated')
(1, 'replications')
(1, 'report')
(1, 'representation')
(1, 'representations')
(1, 'reprints')
(1, 'required')
(1, 'requirements')
(1, 'requires')
(1, 'researchers')
(1, 'retrieve')
(1, 'retweeted')
(1, 'retweets')
(1, 'reveals')
(1, 'rewrite')
(1, 'rhetoric')
(1, 'richer')
(1, 'rn')
(1, 'root')
(1, 'rose')
(1, 'roughly')
(1, 'routes')
(1, 'runs')
(1, 'sandy')
(1, 'satisfying')
(1, 'scandals')
(1, 'scenarios')
(1, 'schedule')
(1, 'scheme')
(1, 'scholars')
(1, 'scientific')
(1, 'scientist')
(1, 'script')
(1, 'seconds')
(1, 'select')
(1, 'selected')
(1, 'semantic')
(1, 'semantics')
(1, 'semi')
(1, 'sentiment')
(1, 'sentinel')
(1, 'sequentially')
(1, 'series')
(1, 'setting')
(1, 'shape')
(1, 'shliu')
(1, 'shot')
(1, 'sign')
(1, 'simile')
(1, 'simplicity')
(1, 'sional')
(1, 'sions')
(1, 'sis')
(1, 'slots')
(1, 'smaller')
(1, 'sociologists')
(1, 'solely')
(1, 'solutions')
(1, 'span')
(1, 'spatial')
(1, 'specialized')
(1, 'spectives')
(1, 'speculated')
(1, 'splatting')
(1, 'splitting')
(1, 'ssings')
(1, 'stacked')
(1, 'stand')
(1, 'started')
(1, 'static')
(1, 'statistical')
(1, 'stayed')
(1, 'store')
(1, 'stores')
(1, 'storyboard')
(1, 'straightens')
(1, 'straightness')
(1, 'stream')
(1, 'streams')
(1, 'stripes')
(1, 'studied')
(1, 'stunning')
(1, 'sualizations')
(1, 'subproblems')
(1, 'subsequent')
(1, 'subset')
(1, 'successive')
(1, 'sufficient')
(1, 'sum')
(1, 'summary')
(1, 'supports')
(1, 'surrounding')
(1, 'swapped')
(1, 'symbol')
(1, 'tables')
(1, 'tackle')
(1, 'tal')
(1, 'talking')
(1, 'tanahashi')
(1, 'tances')
(1, 'tant')
(1, 'taxonomic')
(1, 'teaparty')
(1, 'technology')
(1, 'temporally')
(1, 'tends')
(1, 'terminates')
(1, 'terrorist')
(1, 'thank')
(1, 'theory')
(1, 'ther')
(1, 'think')
(1, 'timal')
(1, 'timenets')
(1, 'timetable')
(1, 'timization')
(1, 'tlot')
(1, 'tmviewer')
(1, 'told')
(1, 'total')
(1, 'tough')
(1, 'tracing')
(1, 'train')
(1, 'transaction')
(1, 'transactions')
(1, 'transitions')
(1, 'treat')
(1, 'treats')
(1, 'trial')
(1, 'try')
(1, 'tune')
(1, 'turned')
(1, 'tvcg')
(1, 'tweet')
(1, 'tweeted')
(1, 'typically')
(1, 'ucdavis')
(1, 'unambiguously')
(1, 'unbalanced')
(1, 'uncertainties')
(1, 'unim')
(1, 'unnecessary')
(1, 'uum')
(1, 'values')
(1, 'variety')
(1, 'vertically')
(1, 'vi')
(1, 'vice')
(1, 'vis')
(1, 'visualizes')
(1, 'voting')
(1, 'wants')
(1, 'waste')
(1, 'weakened')
(1, 'weienxun')
(1, 'weighted')
(1, 'widgets')
(1, 'wig')
(1, 'wiggly')
(1, 'wiki')
(1, 'wikipedia')
(1, 'words')
(1, 'worked')
(1, 'workers')
(1, 'xkcd')
(1, 'y2')
(1, 'yangliu')
(1, 'ycwu')
(1, 'yi1')
(1, 'yi2')
(1, 'zero')
(2, 'ab')
(2, 'adjacency')
(2, 'advanced')
(2, 'albany')
(2, 'analysis')
(2, 'and')
(2, 'andre')
(2, 'angeles')
(2, 'asia')
(2, 'at')
(2, 'british')
(2, 'beck')
(2, 'bundling')
(2, 'ci')
(2, 'conwall')
(2, 'cpu')
(2, 'cai')
(2, 'continuum')
(2, 'cui')
(2, 'cybernetics')
(2, 'dag')
(2, 'deleting')
(2, 'design')
(2, 'diehl')
(2, 'dover')
(2, 'due')
(2, 'e4')
(2, 'e5')
(2, 'e6')
(2, 'edgar')
(2, 'ealign')
(2, 'eames')
(2, 'fails')
(2, 'five')
(2, 'francisco')
(2, 'gb')
(2, 'ghz')
(2, 'gloucester')
(2, 'heer')
(2, 'heller')
(2, 'hierarchical')
(2, 'horse')
(2, 'id')
(2, 'information')
(2, 'intel')
(2, 'interfaces')
(2, 'jurassic')
(2, 'kent')
(2, 'king')
(2, 'keim')
(2, 'king')
(2, 'krstajic')
(2, 'lear')
(2, 'lear')
(2, 'let')
(2, 'lian')
(2, 'lord')
(2, 'los')
(2, 'man')
(2, 'mathematically')
(2, 'member')
(2, 'microsoft')
(2, 'more')
(2, 'mosek')
(2, 'most')
(2, 'movie')
(2, 'np')
(2, 'obama')
(2, 'october')
(2, 'ogawa')
(2, 'once')
(2, 'optimization')
(2, 'ordering')
(2, 'outflow')
(2, 'pan')
(2, 'parameter')
(2, 'park')
(2, 'phd')
(2, 'planninglines')
(2, 'plotweaver')
(2, 'qian')
(2, 'quantitative')
(2, 'regan')
(2, 'recently')
(2, 'research')
(2, 'rings')
(2, 'rose')
(2, 'si')
(2, 'simile')
(2, 'sl')
(2, 'sr')
(2, 'sti')
(2, 'saito')
(2, 'san')
(2, 'sec')
(2, 'sematime')
(2, 'sensata')
(2, 'shi')
(2, 'song')
(2, 'stab')
(2, 'star')
(2, 'starwars')
(2, 'third')
(2, 'timeline')
(2, 'tong')
(2, 'trans')
(2, 'transac')
(2, 'typically')
(2, 'university')
(2, 'visualizing')
(2, 'work')
(2, 'wang')
(2, 'wars')
(2, 'without')
(2, 'wongsuphasawat')
(2, 'xml')
(2, 'yang')
(2, 'zhou')
(2, 'accommodate')
(2, 'achieve')
(2, 'achieves')
(2, 'added')
(2, 'applied')
(2, 'approaches')
(2, 'artists')
(2, 'associated')
(2, 'authors')
(2, 'available')
(2, 'aware')
(2, 'balances')
(2, 'belongs')
(2, 'called')
(2, 'changes')
(2, 'classified')
(2, 'code')
(2, 'collected')
(2, 'colors')
(2, 'common')
(2, 'community')
(2, 'comparable')
(2, 'competition')
(2, 'computationally')
(2, 'computed')
(2, 'computing')
(2, 'confirmed')
(2, 'considerations')
(2, 'consuming')
(2, 'contours')
(2, 'convex')
(2, 'coordinate')
(2, 'corresponding')
(2, 'creates')
(2, 'criticized')
(2, 'cycle')
(2, 'dashed')
(2, 'date')
(2, 'debates')
(2, 'definitely')
(2, 'demonstrates')
(2, 'denote')
(2, 'dependent')
(2, 'derstanding')
(2, 'describes')
(2, 'designed')
(2, 'determine')
(2, 'determined')
(2, 'develop')
(2, 'developing')
(2, 'difficult')
(2, 'display')
(2, 'dragging')
(2, 'dynamically')
(2, 'easily')
(2, 'edge')
(2, 'edges')
(2, 'efficiency')
(2, 'efficiently')
(2, 'element')
(2, 'emerged')
(2, 'emphasize')
(2, 'encodes')
(2, 'encoding')
(2, 'expensive')
(2, 'expressive')
(2, 'fail')
(2, 'faster')
(2, 'feature')
(2, 'fewer')
(2, 'flashback')
(2, 'flat')
(2, 'formulates')
(2, 'function')
(2, 'genealogical')
(2, 'generation')
(2, 'graphs')
(2, 'greedy')
(2, 'heuristic')
(2, 'histories')
(2, 'hurricane')
(2, 'i7')
(2, 'identified')
(2, 'illustrated')
(2, 'impact')
(2, 'inclusion')
(2, 'indicate')
(2, 'influence')
(2, 'informa')
(2, 'informative')
(2, 'interacting')
(2, 'interface')
(2, 'interspersed')
(2, 'introduced')
(2, 'introduces')
(2, 'investigate')
(2, 'iteration')
(2, 'l1')
(2, 'lead')
(2, 'leave')
(2, 'leveraging')
(2, 'lot')
(2, 'meet')
(2, 'memory')
(2, 'mental')
(2, 'merged')
(2, 'metaphor')
(2, 'metric')
(2, 'microsoft')
(2, 'min')
(2, 'minimized')
(2, 'minimum')
(2, 'movies')
(2, 'multivariate')
(2, 'narration')
(2, 'network')
(2, 'networks')
(2, 'news')
(2, 'npnr')
(2, 'occur')
(2, 'online')
(2, 'op')
(2, 'open')
(2, 'operation')
(2, 'opti')
(2, 'optimize')
(2, 'optimizing')
(2, 'optimum')
(2, 'organized')
(2, 'outperforms')
(2, 'package')
(2, 'palace')
(2, 'patient')
(2, 'people')
(2, 'performed')
(2, 'period')
(2, 'periods')
(2, 'personal')
(2, 'plan')
(2, 'pose')
(2, 'potential')
(2, 'premature')
(2, 'previous')
(2, 'problems')
(2, 'process')
(2, 'program')
(2, 'progressive')
(2, 'quality')
(2, 'quickly')
(2, 'r1')
(2, 'race')
(2, 'reached')
(2, 'received')
(2, 'rectangles')
(2, 'region')
(2, 'rejoin')
(2, 'response')
(2, 'returned')
(2, 'right')
(2, 'run')
(2, 'running')
(2, 'satisfies')
(2, 'scalability')
(2, 'scalable')
(2, 'scenes')
(2, 'screen')
(2, 'sensata')
(2, 'separate')
(2, 'separately')
(2, 'sequential')
(2, 'shooting')
(2, 'significantly')
(2, 'similarity')
(2, 'simplified')
(2, 'simultaneously')
(2, 'software')
(2, 'solid')
(2, 'solved')
(2, 'solving')
(2, 'source')
(2, 'split')
(2, 'storylines')
(2, 'structured')
(2, 'structures')
(2, 'student')
(2, 'success')
(2, 'successes')
(2, 'summarization')
(2, 'supported')
(2, 'swapping')
(2, 'sweep')
(2, 'symmetry')
(2, 'symposium')
(2, 'took')
(2, 'tracking')
(2, 'transition')
(2, 'unimportant')
(2, 'updates')
(2, 'visualized')
(2, 'weights')
(2, 'works')
(2, 'www')
(3, 'acm')
(3, 'accordingly')
(3, 'although')
(3, 'analytics')
(3, 'burch')
(3, 'camp')
(3, 'comparison')
(3, 'defense')
(3, 'e3')
(3, 'factors')
(3, 'finally')
(3, 'furthermore')
(3, 'human')
(3, 'lifeflow')
(3, 'linewidth')
(3, 'matrix')
(3, 'munroe')
(3, 'our')
(3, 'ours')
(3, 'palace')
(3, 'qu')
(3, 'sigchi')
(3, 'storyflow')
(3, 'science')
(3, 'second')
(3, 'shneiderman')
(3, 'since')
(3, 'software')
(3, 'step')
(3, 'sto')
(3, 'they')
(3, 'xkcd')
(3, 'xu')
(3, 'add')
(3, 'algorithms')
(3, 'aligned')
(3, 'allow')
(3, 'appealing')
(3, 'application')
(3, 'armies')
(3, 'automatically')
(3, 'background')
(3, 'benghazi')
(3, 'caused')
(3, 'charts')
(3, 'clutter')
(3, 'color')
(3, 'considered')
(3, 'consists')
(3, 'context')
(3, 'convergence')
(3, 'correctly')
(3, 'define')
(3, 'demonstrate')
(3, 'denotes')
(3, 'derived')
(3, 'directly')
(3, 'directors')
(3, 'displayed')
(3, 'divide')
(3, 'drawbacks')
(3, 'drawing')
(3, 'editing')
(3, 'encoded')
(3, 'evaluate')
(3, 'examples')
(3, 'experiment')
(3, 'facilitate')
(3, 'filled')
(3, 'flexible')
(3, 'focus')
(3, 'formulate')
(3, 'future')
(3, 'goal')
(3, 'hard')
(3, 'hashtags')
(3, 'hierarchically')
(3, 'illustrates')
(3, 'illustrating')
(3, 'implies')
(3, 'incorrectly')
(3, 'indicates')
(3, 'interact')
(3, 'interactively')
(3, 'key')
(3, 'left')
(3, 'levels')
(3, 'minimizing')
(3, 'novel')
(3, 'np')
(3, 'nr')
(3, 'numbers')
(3, 'optima')
(3, 'optimal')
(3, 'optimizes')
(3, 'org')
(3, 'parts')
(3, 'place')
(3, 'pleasing')
(3, 'popular')
(3, 'position')
(3, 'positions')
(3, 'programming')
(3, 'proportion')
(3, 'records')
(3, 'reducing')
(3, 'reference')
(3, 'relative')
(3, 'representing')
(3, 'research')
(3, 'rules')
(3, 'ryflow')
(3, 'satisfy')
(3, 'scale')
(3, 'search')
(3, 'section')
(3, 'settings')
(3, 'sociology')
(3, 'specific')
(3, 'stable')
(3, 'strategy')
(3, 'sweeping')
(3, 'telling')
(3, 'timelines')
(3, 'tions')
(3, 'tool')
(3, 'trace')
(3, 'track')
(3, 'trials')
(3, 'types')
(3, 'visualize')
(3, 'width')
(4, 'albany')
(4, 'based')
(4, 'california')
(4, 'computing')
(4, 'e1')
(4, 'e2')
(4, 'florida')
(4, 'if')
(4, 'interactive')
(4, 'lcs')
(4, 'lifelines')
(4, 'mid')
(4, 'nov')
(4, 'plaisant')
(4, 'si1')
(4, 'si2')
(4, 'technology')
(4, 'wei')
(4, 'welfare')
(4, 'wu')
(4, 'align')
(4, 'allows')
(4, 'basic')
(4, 'black')
(4, 'capability')
(4, 'commented')
(4, 'communication')
(4, 'compaction')
(4, 'computational')
(4, 'constraint')
(4, 'contains')
(4, 'cost')
(4, 'create')
(4, 'created')
(4, 'criteria')
(4, 'datasets')
(4, 'deleting')
(4, 'discussed')
(4, 'dout')
(4, 'effectiveness')
(4, 'enables')
(4, 'examine')
(4, 'experiments')
(4, 'experts')
(4, 'explicitly')
(4, 'film')
(4, 'fixed')
(4, 'focused')
(4, 'formulated')
(4, 'generating')
(4, 'gradually')
(4, 'grouping')
(4, 'groups')
(4, 'help')
(4, 'hierarchies')
(4, 'hybrid')
(4, 'idea')
(4, 'interested')
(4, 'interesting')
(4, 'interview')
(4, 'layouts')
(4, 'leader')
(4, 'leverage')
(4, 'mail')
(4, 'matched')
(4, 'max')
(4, 'maximum')
(4, 'mechanism')
(4, 'ne')
(4, 'non')
(4, 'original')
(4, 'overview')
(4, 'paper')
(4, 'path')
(4, 'presented')
(4, 'rectangle')
(4, 'review')
(4, 'ring')
(4, 'scandal')
(4, 'segment')
(4, 'sim')
(4, 'solution')
(4, 'starts')
(4, 'stories')
(4, 'structure')
(4, 'subsequence')
(4, 'support')
(4, 'symmetric')
(4, 'tasks')
(4, 'team')
(4, 'understand')
(4, 'visualizing')
(4, 'visually')
(4, 'weight')
(4, 'work')
(4, 'world')
(5, 'each')
(5, 'economy')
(5, 'he')
(5, 'international')
(5, 'lod')
(5, 'next')
(5, 'one')
(5, 'sid')
(5, 'systems')
(5, 'us')
(5, 'with')
(5, 'addition')
(5, 'aim')
(5, 'aims')
(5, 'bundled')
(5, 'compared')
(5, 'comparison')
(5, 'contextual')
(5, 'convey')
(5, 'developed')
(5, 'directed')
(5, 'elements')
(5, 'handle')
(5, 'illustration')
(5, 'legible')
(5, 'linear')
(5, 'minutes')
(5, 'multiple')
(5, 'nt')
(5, 'performance')
(5, 'pipeline')
(5, 'professor')
(5, 'quadratic')
(5, 'rendering')
(5, 'rich')
(5, 'social')
(5, 'solve')
(5, 'sorting')
(5, 'steps')
(5, 'storytelling')
(5, 'studies')
(5, 'terms')
(5, 'tion')
(5, 'understanding')
(5, 'value')
(5, 'yellow')
(6, 'an')
(6, 'first')
(6, 'here')
(6, 'inception')
(6, 'oct')
(6, 'on')
(6, 'symposium')
(6, 'achieved')
(6, 'adjacent')
(6, 'aesthetically')
(6, 'average')
(6, 'bundling')
(6, 'characters')
(6, 'compact')
(6, 'complex')
(6, 'complexity')
(6, 'creating')
(6, 'design')
(6, 'discrete')
(6, 'drawn')
(6, 'effective')
(6, 'existing')
(6, 'expanded')
(6, 'hashtag')
(6, 'http')
(6, 'interactive')
(6, 'local')
(6, 'major')
(6, 'node')
(6, 'patterns')
(6, 'sort')
(6, 'suggested')
(6, 'text')
(7, 'after')
(7, 'march')
(7, 'romney')
(7, 'table')
(7, 'then')
(7, 'twitter')
(7, 'art')
(7, 'continuous')
(7, 'debate')
(7, 'graph')
(7, 'hand')
(7, 'interaction')
(7, 'issue')
(7, 'methods')
(7, 'political')
(7, 'presidential')
(7, 'represent')
(7, 'represents')
(7, 'sequence')
(7, 'state')
(7, 'straight')
(7, 'study')
(7, 'table')
(7, 'term')
(7, 'tweets')
(7, 'usefulness')
(8, 'compared')
(8, 'line')
(8, 'thus')
(8, 'visual')
(8, 'adding')
(8, 'attention')
(8, 'case')
(8, 'com')
(8, 'dataset')
(8, 'figures')
(8, 'genetic')
(8, 'input')
(8, 'narrative')
(8, 'produce')
(8, 'proposed')
(8, 'reduce')
(8, 'switched')
(8, 'technique')
(9, 'conference')
(9, 'si')
(9, 'conducted')
(9, 'efficient')
(9, 'exploration')
(9, 'generated')
(9, 'group')
(9, 'initial')
(9, 'li')
(9, 'match')
(9, 'metrics')
(9, 'minimize')
(9, 'sequences')
(9, 'techniques')
(10, 'as')
(10, 'applications')
(10, 'event')
(10, 'grassroots')
(10, 'layer')
(10, 'placed')
(10, 'straightening')
(10, 'topics')
(10, 'trees')
(10, 'white')
(11, 'election')
(11, 'it')
(11, 'this')
(11, 'transactions')
(11, 'election')
(11, 'evolution')
(11, 'frame')
(11, 'illustrate')
(11, 'temporal')
(11, 'yi')
(12, 'computer')
(12, 'graphics')
(12, 'liu')
(12, 'crossing')
(12, 'events')
(12, 'leaders')
(12, 'nodes')
(12, 'real')
(12, 'results')
(12, 'visualizations')
(12, 'wiggles')
(13, 'generate')
(13, 'result')
(13, 'timeline')
(14, 'however')
(14, 'ma')
(14, 'visualization')
(14, 'distance')
(14, 'segments')
(14, 'step')
(15, 'proceedings')
(15, 'tanahashi')
(15, 'analysis')
(15, 'constraints')
(16, 'for')
(16, 'user')
(16, 'dynamic')
(16, 'information')
(16, 'movie')
(16, 'order')
(16, 'relationship')
(16, 'wiggle')
(17, 'space')
(18, 'hierarchy')
(18, 'interactions')
(18, 'media')
(18, 'opinion')
(18, 'pages')
(19, 'based')
(19, 'example')
(19, 'level')
(19, 'visual')
(20, 'approach')
(20, 'hierarchical')
(20, 'related')
(20, 'tree')
(21, 'to')
(21, 'alignment')
(21, 'crossings')
(21, 'data')
(21, 'problem')
(22, 'tm')
(22, 'algorithm')
(22, 'sessions')
(22, 'topic')
(23, 'ieee')
(23, 'frames')
(23, 'set')
(25, 'location')
(26, 'lines')
(28, 'entity')
(28, 'locations')
(30, 'we')
(30, 'story')
(32, 'session')
(34, 'ordering')
(39, 'optimization')
(39, 'relationships')
(39, 'visualization')
(40, 'storyflow')
(42, 'fig')
(47, 'number')
(48, 'storyline')
(53, 'entities')
(59, 'in')
(59, 'line')
(60, 'method')
(76, 'the')
(87, 'layout')
