(1, 'abstract')
(1, 'ac')
(1, 'acknowledgements')
(1, 'and')
(1, 'activities')
(1, 'advances')
(1, 'alvares')
(1, 'an')
(1, 'analysis')
(1, 'andris')
(1, 'another')
(1, 'applications')
(1, 'applied')
(1, 'asia')
(1, 'award')
(1, 'bc')
(1, 'baining')
(1, 'barford')
(1, 'beijing')
(1, 'besides')
(1, 'binding')
(1, 'bogorny')
(1, 'both')
(1, 'conclusions')
(1, 'characteristics')
(1, 'clarke')
(1, 'clutter')
(1, 'com')
(1, 'common')
(1, 'context')
(1, 'conversy')
(1, 'core')
(1, 'correa')
(1, 'coulomb')
(1, 'crnovrsanin')
(1, 'cui')
(1, 'currently')
(1, 'data')
(1, 'delaunay')
(1, 'discovering')
(1, 'discovery')
(1, 'distances')
(1, 'dorling')
(1, 'dou')
(1, 'dragging')
(1, 'drawing')
(1, 'drive')
(1, 'drivers')
(1, 'driving')
(1, 'duration')
(1, 'experiments')
(1, 'edges')
(1, 'engineering')
(1, 'euclidean')
(1, 'evening')
(1, 'exploration')
(1, 'explorations')
(1, 'fabrikant')
(1, 'faculty')
(1, 'fellner')
(1, 'fig')
(1, 'focus')
(1, 'forer')
(1, 'forum')
(1, 'fromdady')
(1, 'furthermore')
(1, 'fusion')
(1, 'gb')
(1, 'ghz')
(1, 'global')
(1, 'gpu')
(1, 'grf')
(1, 'gt330m')
(1, 'gao')
(1, 'ge')
(1, 'geforce')
(1, 'geo')
(1, 'geographic')
(1, 'geographical')
(1, 'geotime')
(1, 'geovisualization')
(1, 'given')
(1, 'global')
(1, 'graph')
(1, 'gunopulos')
(1, 'hk')
(1, 'harvey')
(1, 'he')
(1, 'heat')
(1, 'heidemann')
(1, 'herter')
(1, 'hoferlin')
(1, 'hong')
(1, 'huamin')
(1, 'huang')
(1, 'hurter')
(1, 'ibm')
(1, 'introduction')
(1, 'iemail')
(1, 'infor')
(1, 'informa')
(1, 'inside')
(1, 'intel')
(1, 'intelligent')
(1, 'interac')
(1, 'interactive')
(1, 'issue')
(1, 'java')
(1, 'journal')
(1, 'kapler')
(1, 'knowing')
(1, 'knowledge')
(1, 'kohlhammer')
(1, 'kollios')
(1, 'kong')
(1, 'kopanakis')
(1, 'kosara')
(1, 'kuijpers')
(1, 'laptop')
(1, 'let')
(1, 'letters')
(1, 'lionel')
(1, 'location')
(1, 'longest')
(1, 'looking')
(1, 'mb')
(1, 'ma')
(1, 'management')
(1, 'map')
(1, 'maps')
(1, 'marketos')
(1, 'mining')
(1, 'monitoring')
(1, 'more')
(1, 'morning')
(1, 'movement')
(1, 'muelder')
(1, 'multi')
(1, 'multimedia')
(1, 'nvidia')
(1, 'navigation')
(1, 'neck')
(1, 'necklace')
(1, 'newman')
(1, 'newsletter')
(1, 'nii')
(1, 'nodes')
(1, 'ntoutsi')
(1, 'october')
(1, 'offset')
(1, 'otherwise')
(1, 'overview')
(1, 'pacific')
(1, 'percentage')
(1, 'pervasive')
(1, 'pinelli')
(1, 'planning')
(1, 'position')
(1, 'pro')
(1, 'processing')
(1, 'providence')
(1, 'proximity')
(1, 'references')
(1, 'related')
(1, 'rgc')
(1, 'ri')
(1, 'road')
(1, 'route')
(1, 'radiusinner')
(1, 'radiusouter')
(1, 'real')
(1, 'reasoning')
(1, 'red')
(1, 'reflections')
(1, 'relevant')
(1, 'representation')
(1, 'research')
(1, 'retrieval')
(1, 'rinzivillo')
(1, 'routes')
(1, 'sigkdd')
(1, 'sigspatial')
(1, 'system')
(1, 'same')
(1, 'sauda')
(1, 'schreck')
(1, 'selected')
(1, 'selecting')
(1, 'similar')
(1, 'similarity')
(1, 'siyuan')
(1, 'slingsby')
(1, 'source')
(1, 'spatio')
(1, 'special')
(1, 'speckmann')
(1, 'spreading')
(1, 'subequence')
(1, 'sun')
(1, 'sympo')
(1, 'tm')
(1, 'trip')
(1, 'tekusova')
(1, 'temporal')
(1, 'theodoridis')
(1, 'these')
(1, 'they')
(1, 'though')
(1, 'through')
(1, 'tietbohi')
(1, 'tietbohl')
(1, 'tissoires')
(1, 'trip')
(1, 'triple')
(1, 'tripvista')
(1, 'usa')
(1, 'uncovering')
(1, 'union')
(1, 'university')
(1, 'usually')
(1, 'valid')
(1, 'various')
(1, 'verbeek')
(1, 'very')
(1, 'visu')
(1, 'visually')
(1, 'works')
(1, 'wa')
(1, 'wang')
(1, 'wartell')
(1, 'wei')
(1, 'weiskopf')
(1, 'wessel')
(1, 'wetering')
(1, 'while')
(1, 'wijk')
(1, 'with')
(1, 'wright')
(1, 'wrobel')
(1, 'wu')
(1, 'yu')
(1, 'zhang')
(1, 'zheng')
(1, 'zhou')
(1, 'abstract')
(1, 'abstractions')
(1, 'accidents')
(1, 'achieve')
(1, 'achieved')
(1, 'active')
(1, 'acts')
(1, 'add')
(1, 'adjacent')
(1, 'adjusted')
(1, 'adopted')
(1, 'adopts')
(1, 'advantages')
(1, 'aesthetic')
(1, 'air')
(1, 'algorithms')
(1, 'allel')
(1, 'allows')
(1, 'alternative')
(1, 'altitude')
(1, 'anal')
(1, 'analy')
(1, 'analysts')
(1, 'annealing')
(1, 'anonymous')
(1, 'anymore')
(1, 'appears')
(1, 'application')
(1, 'applied')
(1, 'appro')
(1, 'arriving')
(1, 'aspects')
(1, 'attached')
(1, 'attempts')
(1, 'attribute')
(1, 'automatically')
(1, 'avenues')
(1, 'axes')
(1, 'bad')
(1, 'big')
(1, 'binary')
(1, 'bind')
(1, 'binding')
(1, 'borhood')
(1, 'broad')
(1, 'brush')
(1, 'brushes')
(1, 'built')
(1, 'buses')
(1, 'car')
(1, 'cartography')
(1, 'cated')
(1, 'ceedings')
(1, 'cen')
(1, 'centage')
(1, 'challenges')
(1, 'charge')
(1, 'charts')
(1, 'checked')
(1, 'checking')
(1, 'choices')
(1, 'chowicz')
(1, 'cilitate')
(1, 'cir')
(1, 'circles')
(1, 'clicking')
(1, 'closely')
(1, 'closer')
(1, 'closest')
(1, 'cloud')
(1, 'clouds')
(1, 'clusters')
(1, 'clut')
(1, 'cluttered')
(1, 'col')
(1, 'collected')
(1, 'collections')
(1, 'colors')
(1, 'coming')
(1, 'comments')
(1, 'compared')
(1, 'compartments')
(1, 'compli')
(1, 'comprehensive')
(1, 'condi')
(1, 'condition')
(1, 'conduct')
(1, 'conducted')
(1, 'connecting')
(1, 'constant')
(1, 'construction')
(1, 'constructive')
(1, 'context')
(1, 'continuous')
(1, 'contrast')
(1, 'contributions')
(1, 'convey')
(1, 'convolving')
(1, 'correlation')
(1, 'costly')
(1, 'counted')
(1, 'countries')
(1, 'cover')
(1, 'coverage')
(1, 'craft')
(1, 'criteria')
(1, 'cross')
(1, 'crossings')
(1, 'cues')
(1, 'cular')
(1, 'curve')
(1, 'cuss')
(1, 'customer')
(1, 'cyclic')
(1, 'daily')
(1, 'database')
(1, 'databases')
(1, 'datasets')
(1, 'deal')
(1, 'demonstrated')
(1, 'depar')
(1, 'departing')
(1, 'dependent')
(1, 'depends')
(1, 'derived')
(1, 'desirable')
(1, 'destina')
(1, 'developing')
(1, 'dials')
(1, 'directions')
(1, 'disadvantages')
(1, 'discernable')
(1, 'discovered')
(1, 'discovering')
(1, 'displaying')
(1, 'distribu')
(1, 'diver')
(1, 'divers')
(1, 'diversi')
(1, 'divided')
(1, 'dividing')
(1, 'domain')
(1, 'dots')
(1, 'dragging')
(1, 'drawback')
(1, 'drawing')
(1, 'drawn')
(1, 'dress')
(1, 'driven')
(1, 'dynamic')
(1, 'easy')
(1, 'effective')
(1, 'effects')
(1, 'elastic')
(1, 'electronic')
(1, 'enabled')
(1, 'encod')
(1, 'encoded')
(1, 'endured')
(1, 'enhance')
(1, 'entropy')
(1, 'envi')
(1, 'erase')
(1, 'erroneous')
(1, 'errors')
(1, 'est')
(1, 'established')
(1, 'evaluate')
(1, 'evaluation')
(1, 'evenly')
(1, 'events')
(1, 'exam')
(1, 'examinations')
(1, 'examined')
(1, 'examining')
(1, 'exemplified')
(1, 'exerted')
(1, 'existence')
(1, 'experiences')
(1, 'experts')
(1, 'explicitly')
(1, 'exploit')
(1, 'exploits')
(1, 'explored')
(1, 'extensively')
(1, 'extracted')
(1, 'extremely')
(1, 'face')
(1, 'familiar')
(1, 'features')
(1, 'feedback')
(1, 'feeding')
(1, 'feel')
(1, 'ferli')
(1, 'ferlin')
(1, 'fewer')
(1, 'fields')
(1, 'figures')
(1, 'files')
(1, 'final')
(1, 'fixed')
(1, 'flexible')
(1, 'focuses')
(1, 'form')
(1, 'formation')
(1, 'framework')
(1, 'free')
(1, 'frequent')
(1, 'future')
(1, 'gained')
(1, 'games')
(1, 'gatherings')
(1, 'gation')
(1, 'generate')
(1, 'geograph')
(1, 'geoin')
(1, 'geospatial')
(1, 'geovisualiza')
(1, 'gest')
(1, 'grant')
(1, 'granularity')
(1, 'gray')
(1, 'greatest')
(1, 'greatly')
(1, 'heatmap')
(1, 'hierarchical')
(1, 'highly')
(1, 'historical')
(1, 'hotmap')
(1, 'hour')
(1, 'hover')
(1, 'huamin')
(1, 'human')
(1, 'ical')
(1, 'ics')
(1, 'identified')
(1, 'illustrates')
(1, 'immediate')
(1, 'implement')
(1, 'implemented')
(1, 'impossible')
(1, 'impractical')
(1, 'impressive')
(1, 'indicated')
(1, 'inferred')
(1, 'influenced')
(1, 'inhabitants')
(1, 'insert')
(1, 'insight')
(1, 'inspired')
(1, 'integrated')
(1, 'intelligence')
(1, 'interval')
(1, 'introduce')
(1, 'investigation')
(1, 'issues')
(1, 'iterative')
(1, 'iteratively')
(1, 'ith')
(1, 'jam')
(1, 'jectories')
(1, 'jectory')
(1, 'judge')
(1, 'keeps')
(1, 'kernel')
(1, 'kilometers')
(1, 'knowledge')
(1, 'label')
(1, 'lace')
(1, 'landscape')
(1, 'lapping')
(1, 'leaving')
(1, 'lecture')
(1, 'leftmost')
(1, 'lengths')
(1, 'liers')
(1, 'lighted')
(1, 'limited')
(1, 'lines')
(1, 'link')
(1, 'linked')
(1, 'liuhe')
(1, 'llu')
(1, 'ln')
(1, 'loaded')
(1, 'lost')
(1, 'lying')
(1, 'lyze')
(1, 'lyzed')
(1, 'mal')
(1, 'market')
(1, 'match')
(1, 'matching')
(1, 'meaningful')
(1, 'measurement')
(1, 'mendation')
(1, 'ment')
(1, 'merges')
(1, 'metro')
(1, 'metros')
(1, 'microscopic')
(1, 'mid')
(1, 'miliar')
(1, 'miliarity')
(1, 'moni')
(1, 'monitor')
(1, 'month')
(1, 'months')
(1, 'moved')
(1, 'moves')
(1, 'nal')
(1, 'names')
(1, 'natural')
(1, 'navi')
(1, 'neigh')
(1, 'network')
(1, 'ni')
(1, 'nicely')
(1, 'ning')
(1, 'noise')
(1, 'noticed')
(1, 'objects')
(1, 'observation')
(1, 'observe')
(1, 'observed')
(1, 'obstructed')
(1, 'occlu')
(1, 'occupied')
(1, 'occur')
(1, 'offset')
(1, 'ographic')
(1, 'ones')
(1, 'online')
(1, 'opacities')
(1, 'open')
(1, 'operation')
(1, 'operations')
(1, 'optimal')
(1, 'option')
(1, 'optionally')
(1, 'order')
(1, 'origi')
(1, 'ormap')
(1, 'overlap')
(1, 'papers')
(1, 'parallel')
(1, 'parture')
(1, 'pe')
(1, 'peak')
(1, 'penalize')
(1, 'pendulum')
(1, 'percentages')
(1, 'performances')
(1, 'pixel')
(1, 'play')
(1, 'ple')
(1, 'plication')
(1, 'ploration')
(1, 'ployed')
(1, 'pointing')
(1, 'portance')
(1, 'portion')
(1, 'pos')
(1, 'poses')
(1, 'positions')
(1, 'possibility')
(1, 'potential')
(1, 'prac')
(1, 'practically')
(1, 'precise')
(1, 'preferred')
(1, 'presents')
(1, 'press')
(1, 'presses')
(1, 'pressing')
(1, 'prevent')
(1, 'prevents')
(1, 'previous')
(1, 'priate')
(1, 'problems')
(1, 'profit')
(1, 'progres')
(1, 'promising')
(1, 'prototype')
(1, 'proved')
(1, 'proximity')
(1, 'purity')
(1, 'push')
(1, 'puters')
(1, 'queries')
(1, 'radial')
(1, 'ral')
(1, 'rasterize')
(1, 'raw')
(1, 'reaching')
(1, 'rearranged')
(1, 'received')
(1, 'recom')
(1, 'recommend')
(1, 'recommended')
(1, 'records')
(1, 'rected')
(1, 'rection')
(1, 'reduc')
(1, 'register')
(1, 'rela')
(1, 'related')
(1, 'relevant')
(1, 'removed')
(1, 'removing')
(1, 'rep')
(1, 'repre')
(1, 'representative')
(1, 'repulsion')
(1, 'repulsive')
(1, 'resents')
(1, 'resistant')
(1, 'resolution')
(1, 'returns')
(1, 'reveals')
(1, 'reviewers')
(1, 'rich')
(1, 'rides')
(1, 'right')
(1, 'rightmost')
(1, 'ringmaps')
(1, 'riod')
(1, 'ronments')
(1, 'routing')
(1, 'running')
(1, 'sands')
(1, 'sanitize')
(1, 'scalar')
(1, 'searchers')
(1, 'seasons')
(1, 'seek')
(1, 'selec')
(1, 'selecting')
(1, 'separated')
(1, 'separately')
(1, 'series')
(1, 'serve')
(1, 'service')
(1, 'set')
(1, 'sets')
(1, 'severe')
(1, 'shape')
(1, 'shorter')
(1, 'shortest')
(1, 'sible')
(1, 'simulated')
(1, 'sion')
(1, 'sis')
(1, 'situation')
(1, 'situations')
(1, 'sium')
(1, 'sive')
(1, 'sizes')
(1, 'slowly')
(1, 'smart')
(1, 'social')
(1, 'solid')
(1, 'solution')
(1, 'solutions')
(1, 'solve')
(1, 'solved')
(1, 'spaces')
(1, 'span')
(1, 'spatia')
(1, 'special')
(1, 'specified')
(1, 'specify')
(1, 'spective')
(1, 'spired')
(1, 'split')
(1, 'sport')
(1, 'spot')
(1, 'squares')
(1, 'st')
(1, 'stated')
(1, 'statis')
(1, 'stopped')
(1, 'stopping')
(1, 'stops')
(1, 'storage')
(1, 'stored')
(1, 'stretches')
(1, 'sug')
(1, 'suitable')
(1, 'surfaces')
(1, 'surrounds')
(1, 'surveillance')
(1, 'syliu')
(1, 'tance')
(1, 'tances')
(1, 'tant')
(1, 'task')
(1, 'tasks')
(1, 'telligence')
(1, 'tem')
(1, 'tempo')
(1, 'ter')
(1, 'term')
(1, 'ternational')
(1, 'texture')
(1, 'thematic')
(1, 'thickest')
(1, 'thicknesses')
(1, 'thresh')
(1, 'tice')
(1, 'tics')
(1, 'ties')
(1, 'tination')
(1, 'tionships')
(1, 'tive')
(1, 'tool')
(1, 'topology')
(1, 'toring')
(1, 'town')
(1, 'traces')
(1, 'traditional')
(1, 'trails')
(1, 'tral')
(1, 'traveling')
(1, 'treat')
(1, 'treated')
(1, 'triangulate')
(1, 'triangulation')
(1, 'ture')
(1, 'typical')
(1, 'underly')
(1, 'undi')
(1, 'unevenly')
(1, 'unknown')
(1, 'unrelated')
(1, 'unsupervised')
(1, 'unusual')
(1, 'ure')
(1, 'urgent')
(1, 'usability')
(1, 'usage')
(1, 'usefulness')
(1, 'valuable')
(1, 'value')
(1, 'varia')
(1, 'variate')
(1, 'vector')
(1, 'velocities')
(1, 'velocity')
(1, 'versa')
(1, 'vertex')
(1, 'vertices')
(1, 'vice')
(1, 'video')
(1, 'visibility')
(1, 'visible')
(1, 'visually')
(1, 'volume')
(1, 'wait')
(1, 'window')
(1, 'windows')
(1, 'winter')
(1, 'word')
(1, 'words')
(1, 'yel')
(1, 'ysis')
(1, 'yuangao')
(1, 'zag')
(1, 'zig')
(2, 'biderman')
(2, 'brushing')
(2, 'butkiewicz')
(2, 'china')
(2, 'computing')
(2, 'custom')
(2, 'davidson')
(2, 'dykes')
(2, 'fanchor')
(2, 'fc')
(2, 'fe')
(2, 'finally')
(2, 'first')
(2, 'fisher')
(2, 'force')
(2, 'geotime')
(2, 'harel')
(2, 'ho')
(2, 'hotmap')
(2, 'interactions')
(2, 'kamada')
(2, 'kawai')
(2, 'legible')
(2, 'lu')
(2, 'number')
(2, 'once')
(2, 'one')
(2, 'pelekis')
(2, 'qu')
(2, 'ram')
(2, 'ratti')
(2, 'recently')
(2, 'ribarsky')
(2, 'road')
(2, 'shanghai')
(2, 'speed')
(2, 'system')
(2, 'systems')
(2, 'therefore')
(2, 'trajectories')
(2, 'vlachos')
(2, 'willems')
(2, 'wood')
(2, 'xie')
(2, 'activities')
(2, 'added')
(2, 'advanced')
(2, 'aggregation')
(2, 'aircraft')
(2, 'ana')
(2, 'arrival')
(2, 'black')
(2, 'calculate')
(2, 'calculated')
(2, 'called')
(2, 'cation')
(2, 'chart')
(2, 'choice')
(2, 'cities')
(2, 'classified')
(2, 'clock')
(2, 'clustered')
(2, 'codes')
(2, 'combined')
(2, 'compare')
(2, 'components')
(2, 'congestions')
(2, 'consideration')
(2, 'contains')
(2, 'coordinates')
(2, 'cse')
(2, 'cussed')
(2, 'dataset')
(2, 'default')
(2, 'defined')
(2, 'degree')
(2, 'degrees')
(2, 'densities')
(2, 'departure')
(2, 'desti')
(2, 'detour')
(2, 'differ')
(2, 'dimensional')
(2, 'discussed')
(2, 'distort')
(2, 'distorted')
(2, 'distorts')
(2, 'diverse')
(2, 'dynamics')
(2, 'email')
(2, 'ent')
(2, 'entering')
(2, 'ex')
(2, 'examine')
(2, 'examines')
(2, 'existing')
(2, 'experienced')
(2, 'experiments')
(2, 'extra')
(2, 'facilitate')
(2, 'factors')
(2, 'fastest')
(2, 'fic')
(2, 'field')
(2, 'financial')
(2, 'findings')
(2, 'finish')
(2, 'flipping')
(2, 'flows')
(2, 'focused')
(2, 'formula')
(2, 'function')
(2, 'ge')
(2, 'geovisu')
(2, 'goal')
(2, 'grouped')
(2, 'hot')
(2, 'impor')
(2, 'income')
(2, 'indicate')
(2, 'indicates')
(2, 'indicator')
(2, 'integrate')
(2, 'inter')
(2, 'interactively')
(2, 'intersection')
(2, 'intervals')
(2, 'introduced')
(2, 'latitude')
(2, 'layers')
(2, 'left')
(2, 'light')
(2, 'lo')
(2, 'loca')
(2, 'longitude')
(2, 'mapping')
(2, 'marked')
(2, 'maximum')
(2, 'measure')
(2, 'measures')
(2, 'ments')
(2, 'mining')
(2, 'monitoring')
(2, 'nation')
(2, 'net')
(2, 'noon')
(2, 'normally')
(2, 'ographical')
(2, 'opacity')
(2, 'operating')
(2, 'outlier')
(2, 'overlapping')
(2, 'parts')
(2, 'pass')
(2, 'pathes')
(2, 'plot')
(2, 'pm')
(2, 'point')
(2, 'polyline')
(2, 'polylines')
(2, 'popular')
(2, 'pre')
(2, 'preprocessing')
(2, 'preserving')
(2, 'probes')
(2, 'processing')
(2, 'project')
(2, 'propose')
(2, 'quality')
(2, 'ratio')
(2, 'record')
(2, 'recorded')
(2, 'reduction')
(2, 'reflects')
(2, 'remind')
(2, 'rendered')
(2, 'research')
(2, 'result')
(2, 'results')
(2, 'ries')
(2, 'ring')
(2, 'sanitized')
(2, 'schematic')
(2, 'schemes')
(2, 'search')
(2, 'selects')
(2, 'sented')
(2, 'sity')
(2, 'skills')
(2, 'sources')
(2, 'spatio')
(2, 'square')
(2, 'statistics')
(2, 'status')
(2, 'sual')
(2, 'suggesting')
(2, 'summaries')
(2, 'summarize')
(2, 'summarized')
(2, 'support')
(2, 'supported')
(2, 'tag')
(2, 'ted')
(2, 'tems')
(2, 'th')
(2, 'thank')
(2, 'tools')
(2, 'traf')
(2, 'trajecto')
(2, 'transformed')
(2, 'union')
(2, 'updated')
(2, 'vacant')
(2, 'valid')
(2, 'variables')
(2, 'versity')
(2, 'vi')
(2, 'visualize')
(2, 'visualized')
(2, 'white')
(2, 'width')
(2, 'yellow')
(3, 'but')
(3, 'case')
(3, 'chang')
(3, 'diversity')
(3, 'data')
(3, 'design')
(3, 'encoding')
(3, 'from')
(3, 'giannotti')
(3, 'guo')
(3, 'layer')
(3, 'lower')
(3, 'meanwhile')
(3, 'ni')
(3, 'of')
(3, 'pedreschi')
(3, 'proceedings')
(3, 'rationale')
(3, 'ringmap')
(3, 'schemes')
(3, 'since')
(3, 'study')
(3, 'time')
(3, 'trans')
(3, 'upper')
(3, 'urban')
(3, 'view')
(3, 'where')
(3, 'worldmapper')
(3, 'yuan')
(3, 'zhao')
(3, 'addition')
(3, 'adopt')
(3, 'aggregate')
(3, 'alization')
(3, 'alternatives')
(3, 'analyzed')
(3, 'attention')
(3, 'behaviors')
(3, 'bundling')
(3, 'close')
(3, 'comparison')
(3, 'consists')
(3, 'date')
(3, 'density')
(3, 'design')
(3, 'destinations')
(3, 'detailed')
(3, 'distributed')
(3, 'distributions')
(3, 'drag')
(3, 'driver')
(3, 'durations')
(3, 'fa')
(3, 'faster')
(3, 'feature')
(3, 'generated')
(3, 'height')
(3, 'helps')
(3, 'hotspots')
(3, 'hours')
(3, 'improve')
(3, 'infer')
(3, 'interactive')
(3, 'intuitive')
(3, 'levels')
(3, 'mail')
(3, 'mashup')
(3, 'model')
(3, 'mouse')
(3, 'movements')
(3, 'navigation')
(3, 'night')
(3, 'object')
(3, 'observing')
(3, 'occlusion')
(3, 'overview')
(3, 'paths')
(3, 'places')
(3, 'planning')
(3, 'preferences')
(3, 'present')
(3, 'proportional')
(3, 'proposed')
(3, 'reach')
(3, 'region')
(3, 'scale')
(3, 'seconds')
(3, 'segment')
(3, 'slot')
(3, 'sorted')
(3, 'spots')
(3, 'starts')
(3, 'statistic')
(3, 'studied')
(3, 'sys')
(3, 'took')
(3, 'tra')
(3, 'trace')
(3, 'underlying')
(3, 'values')
(3, 'visualiza')
(3, 'visualizing')
(3, 'weather')
(3, 'world')
(4, 'acm')
(4, 'all')
(4, 'analytics')
(4, 'conference')
(4, 'international')
(4, 'it')
(4, 'most')
(4, 'nanni')
(4, 'science')
(4, 'technology')
(4, 'traffic')
(4, 'users')
(4, 'when')
(4, 'able')
(4, 'actions')
(4, 'aggregated')
(4, 'arc')
(4, 'available')
(4, 'bar')
(4, 'bottlenecks')
(4, 'central')
(4, 'cluster')
(4, 'colored')
(4, 'compute')
(4, 'corresponding')
(4, 'custom')
(4, 'demonstrate')
(4, 'develop')
(4, 'developed')
(4, 'discover')
(4, 'displays')
(4, 'encode')
(4, 'evening')
(4, 'exist')
(4, 'exists')
(4, 'geographic')
(4, 'graphs')
(4, 'group')
(4, 'hotness')
(4, 'infor')
(4, 'instantaneous')
(4, 'issue')
(4, 'key')
(4, 'know')
(4, 'length')
(4, 'management')
(4, 'maps')
(4, 'means')
(4, 'method')
(4, 'multi')
(4, 'original')
(4, 'path')
(4, 'pattern')
(4, 'people')
(4, 'plan')
(4, 'plotted')
(4, 'roads')
(4, 'scheme')
(4, 'section')
(4, 'speeds')
(4, 'suggest')
(4, 'suggested')
(4, 'supports')
(4, 'systems')
(4, 'tories')
(4, 'trajec')
(4, 'vessel')
(4, 'visualizes')
(5, 'as')
(5, 'gps')
(5, 'microsoft')
(5, 'route')
(5, 'some')
(5, 'symposium')
(5, 'allow')
(5, 'approach')
(5, 'approaches')
(5, 'areas')
(5, 'attributes')
(5, 'axis')
(5, 'blue')
(5, 'brushing')
(5, 'center')
(5, 'change')
(5, 'changes')
(5, 'circular')
(5, 'computed')
(5, 'distances')
(5, 'distribution')
(5, 'downtown')
(5, 'driving')
(5, 'edges')
(5, 'encodes')
(5, 'encoding')
(5, 'example')
(5, 'explore')
(5, 'help')
(5, 'importance')
(5, 'inner')
(5, 'interactions')
(5, 'layouts')
(5, 'mation')
(5, 'mobility')
(5, 'moving')
(5, 'numbers')
(5, 'outer')
(5, 'paper')
(5, 'percentage')
(5, 'pixels')
(5, 'presented')
(5, 'rectangle')
(5, 'represented')
(5, 'reveal')
(5, 'selection')
(5, 'similarity')
(5, 'start')
(5, 'studies')
(5, 'tions')
(6, 'there')
(6, 'transactions')
(6, 'afternoon')
(6, 'algorithm')
(6, 'analytics')
(6, 'avoid')
(6, 'bottleneck')
(6, 'case')
(6, 'congestion')
(6, 'dis')
(6, 'duration')
(6, 'green')
(6, 'hk')
(6, 'identify')
(6, 'ing')
(6, 'methods')
(6, 'midnight')
(6, 'morning')
(6, 'novel')
(6, 'periods')
(6, 'points')
(6, 'position')
(6, 'reduce')
(6, 'size')
(6, 'space')
(6, 'starting')
(6, 'types')
(6, 'ust')
(6, 'work')
(7, 'diversity')
(7, 'information')
(7, 'liu')
(7, 'then')
(7, 'average')
(7, 'bars')
(7, 'clustering')
(7, 'flow')
(7, 'incoming')
(7, 'major')
(7, 'suggestion')
(7, 'techniques')
(7, 'transportation')
(7, 'travel')
(7, 'urban')
(7, 'views')
(8, 'each')
(8, 'thus')
(8, 'to')
(8, 'trajectory')
(8, 'city')
(8, 'color')
(8, 'graph')
(8, 'heat')
(8, 'interesting')
(8, 'patterns')
(8, 'problem')
(8, 'spatial')
(8, 'study')
(8, 'tion')
(9, 'after')
(9, 'clutter')
(9, 'directed')
(9, 'display')
(9, 'drive')
(9, 'layout')
(9, 'outgoing')
(9, 'period')
(9, 'represent')
(9, 'representing')
(9, 'represents')
(9, 'select')
(9, 'upper')
(9, 'vehicles')
(10, 'computer')
(10, 'graphics')
(10, 'our')
(10, 'visual')
(10, 'associated')
(10, 'conditions')
(10, 'diversities')
(10, 'exploration')
(10, 'multiple')
(10, 'passing')
(10, 'regions')
(11, 'highlighted')
(12, 'andrienko')
(12, 'if')
(12, 'this')
(12, 'analyze')
(12, 'displayed')
(12, 'global')
(12, 'real')
(12, 'red')
(13, 'visualization')
(13, 'pages')
(13, 'total')
(14, 'however')
(14, 'movement')
(14, 'nodes')
(14, 'statistical')
(15, 'ieee')
(15, 'force')
(15, 'geographical')
(15, 'layer')
(15, 'scores')
(15, 'taxis')
(17, 'for')
(17, 'distance')
(17, 'edge')
(18, 'number')
(18, 'temporal')
(19, 'based')
(20, 'area')
(20, 'selected')
(20, 'visualization')
(21, 'analysis')
(21, 'circle')
(21, 'map')
(21, 'pairs')
(21, 'visual')
(22, 'node')
(22, 'score')
(23, 'trips')
(24, 'taxi')
(26, 'drivers')
(26, 'locations')
(27, 'in')
(32, 'figure')
(33, 'information')
(33, 'location')
(34, 'pair')
(35, 'trip')
(38, 'traffic')
(38, 'trajectory')
(39, 'we')
(39, 'data')
(42, 'view')
(54, 'source')
(56, 'destination')
(56, 'speed')
(58, 'routes')
(67, 'road')
(69, 'route')
(78, 'trajectories')
(90, 'diversity')
(97, 'the')
