(1, 'acknowledgment')
(1, 'above')
(1, 'abstract')
(1, 'alexa')
(1, 'alias')
(1, 'alper')
(1, 'analysts')
(1, 'appearance')
(1, 'application')
(1, 'april')
(1, 'around')
(1, 'bak')
(1, 'based')
(1, 'battelle')
(1, 'bell')
(1, 'below')
(1, 'bigcomp')
(1, 'blue')
(1, 'bottom')
(1, 'but')
(1, 'case')
(1, 'chi')
(1, 'conclusion')
(1, 'changes')
(1, 'chris')
(1, 'clicking')
(1, 'co')
(1, 'color')
(1, 'commun')
(1, 'communication')
(1, 'comput')
(1, 'computing')
(1, 'conference')
(1, 'context')
(1, 'continuous')
(1, 'control')
(1, 'correlation')
(1, 'currently')
(1, 'decrease')
(1, 'design')
(1, 'discussion')
(1, 'decrease')
(1, 'department')
(1, 'ding')
(1, 'dingding')
(1, 'discussion')
(1, 'display')
(1, 'do')
(1, 'domain')
(1, 'dragicevic')
(1, 'economics')
(1, 'engineering')
(1, 'entity')
(1, 'equation')
(1, 'events')
(1, 'evolution')
(1, 'example')
(1, 'expansion')
(1, 'future')
(1, 'fabrizio')
(1, 'factors')
(1, 'falling')
(1, 'federal')
(1, 'feinberg')
(1, 'fiannce')
(1, 'first')
(1, 'fisher')
(1, 'focus')
(1, 'foundation')
(1, 'frequency')
(1, 'furu')
(1, 'generally')
(1, 'generation')
(1, 'geographic')
(1, 'graph')
(1, 'green')
(1, 'guardian')
(1, 'guessing')
(1, 'human')
(1, 'huot')
(1, 'ii')
(1, 'iii')
(1, 'implementation')
(1, 'increase')
(1, 'introduction')
(1, 'iv')
(1, 'impacts')
(1, 'incorporation')
(1, 'incresemanticreferences')
(1, 'increase')
(1, 'inspired')
(1, 'integration')
(1, 'interactive')
(1, 'interface')
(1, 'interval')
(1, 'intrusive')
(1, 'issue')
(1, 'janetzko')
(1, 'jonathan')
(1, 'kapler')
(1, 'keim')
(1, 'key')
(1, 'knowledge')
(1, 'lab')
(1, 'later')
(1, 'layout')
(1, 'let')
(1, 'li')
(1, 'line')
(1, 'liu')
(1, 'llerer')
(1, 'logs')
(1, 'machine')
(1, 'mansmann')
(1, 'many')
(1, 'march')
(1, 'mathematical')
(1, 'maybe')
(1, 'message')
(1, 'methods')
(1, 'mining')
(1, 'model')
(1, 'money')
(1, 'most')
(1, 'much')
(1, 'multi')
(1, 'ng')
(1, 'named')
(1, 'new')
(1, 'next')
(1, 'non')
(1, 'normalization')
(1, 'northwest')
(1, 'note')
(1, 'ol')
(1, 'overview')
(1, 'occurrence')
(1, 'of')
(1, 'opportunities')
(1, 'or')
(1, 'other')
(1, 'others')
(1, 'over')
(1, 'pacific')
(1, 'panel')
(1, 'participatory')
(1, 'people')
(1, 'plot')
(1, 'proquest')
(1, 'problems')
(1, 'processing')
(1, 'program')
(1, 'quick')
(1, 'quite')
(1, 'references')
(1, 'related')
(1, 'reasons')
(1, 'recently')
(1, 'recognition')
(1, 'red')
(1, 'relationships')
(1, 'rising')
(1, 'river')
(1, 'rules')
(1, 'semantic')
(1, 'shannon')
(1, 'sigchi')
(1, 'study')
(1, 'salton')
(1, 'sebastiani')
(1, 'secondly')
(1, 'selection')
(1, 'semantic')
(1, 'sensor')
(1, 'series')
(1, 'sets')
(1, 'several')
(1, 'shannon')
(1, 'shenghuo')
(1, 'shixia')
(1, 'similarly')
(1, 'so')
(1, 'space')
(1, 'spatiotemporal')
(1, 'speech')
(1, 'spiraclock')
(1, 'spiral')
(1, 'spiralclock')
(1, 'spirals')
(1, 'street')
(1, 'supply')
(1, 'surv')
(1, 'syntactic')
(1, 'systems')
(1, 'table')
(1, 'timelines')
(1, 'table')
(1, 'tagging')
(1, 'tao')
(1, 'tapering')
(1, 'technical')
(1, 'theory')
(1, 'there')
(1, 'they')
(1, 'thursday')
(1, 'thus')
(1, 'today')
(1, 'top')
(1, 'topic')
(1, 'urop')
(1, 'usa')
(1, 'undergraduate')
(1, 'upcoming')
(1, 'vi')
(1, 'value')
(1, 'variable')
(1, 'vector')
(1, 'verification')
(1, 'volume')
(1, 'wa')
(1, 'wai')
(1, 'wall')
(1, 'weber')
(1, 'wei')
(1, 'which')
(1, 'window')
(1, 'with')
(1, 'wong')
(1, 'wright')
(1, 'wu')
(1, 'yang')
(1, 'yik')
(1, 'yingcai')
(1, 'york')
(1, 'zhu')
(1, 'ability')
(1, 'abnormality')
(1, 'absolute')
(1, 'accuracy')
(1, 'accurate')
(1, 'actual')
(1, 'add')
(1, 'addition')
(1, 'additional')
(1, 'address')
(1, 'adopted')
(1, 'affected')
(1, 'amid')
(1, 'amorphous')
(1, 'amounts')
(1, 'analysts')
(1, 'analytics')
(1, 'animation')
(1, 'annual')
(1, 'answer')
(1, 'answering')
(1, 'appears')
(1, 'apperance')
(1, 'apply')
(1, 'approaches')
(1, 'aspects')
(1, 'assigned')
(1, 'assuming')
(1, 'automated')
(1, 'automatic')
(1, 'average')
(1, 'avoids')
(1, 'backdrop')
(1, 'believe')
(1, 'biased')
(1, 'big')
(1, 'blue')
(1, 'bonds')
(1, 'borrow')
(1, 'boxes')
(1, 'brief')
(1, 'broadly')
(1, 'button')
(1, 'buying')
(1, 'calculate')
(1, 'calculation')
(1, 'called')
(1, 'capable')
(1, 'carrying')
(1, 'cash')
(1, 'categorization')
(1, 'challenging')
(1, 'changing')
(1, 'characteristics')
(1, 'charge')
(1, 'classification')
(1, 'coherence')
(1, 'collision')
(1, 'colored')
(1, 'colors')
(1, 'com')
(1, 'combined')
(1, 'common')
(1, 'companies')
(1, 'comparing')
(1, 'components')
(1, 'concepts')
(1, 'conference')
(1, 'connect')
(1, 'consequent')
(1, 'considering')
(1, 'considers')
(1, 'contained')
(1, 'contributions')
(1, 'convenient')
(1, 'convey')
(1, 'corner')
(1, 'corporate')
(1, 'costs')
(1, 'course')
(1, 'covers')
(1, 'cse')
(1, 'currency')
(1, 'curve')
(1, 'curves')
(1, 'daily')
(1, 'database')
(1, 'date')
(1, 'days')
(1, 'dealing')
(1, 'dedicated')
(1, 'deduce')
(1, 'defensive')
(1, 'delve')
(1, 'depth')
(1, 'designed')
(1, 'determine')
(1, 'development')
(1, 'diagram')
(1, 'diagrams')
(1, 'dig')
(1, 'direct')
(1, 'disappear')
(1, 'discover')
(1, 'discovering')
(1, 'discussed')
(1, 'domains')
(1, 'dominant')
(1, 'dramatically')
(1, 'drastic')
(1, 'drawn')
(1, 'driven')
(1, 'economists')
(1, 'effect')
(1, 'effort')
(1, 'emergence')
(1, 'emerging')
(1, 'employ')
(1, 'encounter')
(1, 'enhanced')
(1, 'enhancing')
(1, 'entities')
(1, 'environments')
(1, 'era')
(1, 'estimated')
(1, 'estimates')
(1, 'estimating')
(1, 'evaluate')
(1, 'evolving')
(1, 'existing')
(1, 'expect')
(1, 'expectations')
(1, 'expected')
(1, 'experience')
(1, 'experiments')
(1, 'explore')
(1, 'extend')
(1, 'extended')
(1, 'facilitate')
(1, 'factorization')
(1, 'failed')
(1, 'fall')
(1, 'federal')
(1, 'field')
(1, 'figure')
(1, 'financing')
(1, 'finding')
(1, 'firms')
(1, 'fluctuation')
(1, 'folksonomic')
(1, 'font')
(1, 'fourth')
(1, 'free')
(1, 'frequent')
(1, 'functionality')
(1, 'future')
(1, 'gap')
(1, 'gapminder')
(1, 'generated')
(1, 'generation')
(1, 'generator')
(1, 'global')
(1, 'google')
(1, 'governments')
(1, 'gradual')
(1, 'grasp')
(1, 'gray')
(1, 'guarantee')
(1, 'happens')
(1, 'harder')
(1, 'height')
(1, 'helping')
(1, 'helps')
(1, 'highlight')
(1, 'highly')
(1, 'highted')
(1, 'hightlighted')
(1, 'hints')
(1, 'history')
(1, 'hit')
(1, 'hold')
(1, 'hopefully')
(1, 'housing')
(1, 'huamin')
(1, 'idf')
(1, 'illustrate')
(1, 'implicate')
(1, 'imply')
(1, 'improved')
(1, 'improves')
(1, 'incorporate')
(1, 'indexing')
(1, 'indictor')
(1, 'inevitably')
(1, 'influence')
(1, 'influences')
(1, 'influencing')
(1, 'informative')
(1, 'insight')
(1, 'insights')
(1, 'instance')
(1, 'integrates')
(1, 'interactions')
(1, 'interests')
(1, 'international')
(1, 'interpret')
(1, 'intervene')
(1, 'inverse')
(1, 'investment')
(1, 'issue')
(1, 'junk')
(1, 'keys')
(1, 'known')
(1, 'language')
(1, 'learning')
(1, 'lend')
(1, 'lending')
(1, 'leverage')
(1, 'leveraging')
(1, 'lies')
(1, 'lives')
(1, 'local')
(1, 'lock')
(1, 'lots')
(1, 'maintain')
(1, 'major')
(1, 'manipulated')
(1, 'matrix')
(1, 'mean')
(1, 'media')
(1, 'mention')
(1, 'middle')
(1, 'mildly')
(1, 'mining')
(1, 'model')
(1, 'month')
(1, 'mouse')
(1, 'moves')
(1, 'multi')
(1, 'myriad')
(1, 'natural')
(1, 'negation')
(1, 'negative')
(1, 'net')
(1, 'network')
(1, 'numerical')
(1, 'observe')
(1, 'occur')
(1, 'occurrence')
(1, 'occurs')
(1, 'open')
(1, 'opposite')
(1, 'order')
(1, 'overcome')
(1, 'overview')
(1, 'paid')
(1, 'pay')
(1, 'perform')
(1, 'periodic')
(1, 'periods')
(1, 'pertinent')
(1, 'phrases')
(1, 'pioneer')
(1, 'placed')
(1, 'planned')
(1, 'platform')
(1, 'plots')
(1, 'plunge')
(1, 'points')
(1, 'policy')
(1, 'political')
(1, 'politics')
(1, 'potential')
(1, 'power')
(1, 'pp')
(1, 'presented')
(1, 'pressing')
(1, 'program')
(1, 'publishers')
(1, 'pulled')
(1, 'quick')
(1, 'quicker')
(1, 'raise')
(1, 'range')
(1, 'ranking')
(1, 'read')
(1, 'reading')
(1, 'real')
(1, 'reality')
(1, 'recognize')
(1, 'red')
(1, 'refine')
(1, 'relieve')
(1, 'rely')
(1, 'representation')
(1, 'representative')
(1, 'represented')
(1, 'results')
(1, 'retrieval')
(1, 'revealing')
(1, 'roughly')
(1, 'schedule')
(1, 'section')
(1, 'segment')
(1, 'segments')
(1, 'seized')
(1, 'select')
(1, 'selected')
(1, 'selection')
(1, 'setences')
(1, 'shared')
(1, 'shares')
(1, 'sheets')
(1, 'shock')
(1, 'shortcomings')
(1, 'signals')
(1, 'significance')
(1, 'situations')
(1, 'sizes')
(1, 'slide')
(1, 'smaller')
(1, 'solve')
(1, 'sophisticated')
(1, 'sorts')
(1, 'source')
(1, 'space')
(1, 'spatial')
(1, 'speed')
(1, 'sponsored')
(1, 'square')
(1, 'squeeze')
(1, 'st')
(1, 'stabilizing')
(1, 'stand')
(1, 'start')
(1, 'started')
(1, 'state')
(1, 'statistic')
(1, 'stocks')
(1, 'strange')
(1, 'strength')
(1, 'strengthening')
(1, 'strong')
(1, 'styles')
(1, 'subject')
(1, 'subjects')
(1, 'summarizes')
(1, 'summary')
(1, 'supporting')
(1, 'sure')
(1, 'surmise')
(1, 'surprising')
(1, 'switching')
(1, 'symmetric')
(1, 'tailoring')
(1, 'talk')
(1, 'task')
(1, 'teaching')
(1, 'techniques')
(1, 'tell')
(1, 'tells')
(1, 'test')
(1, 'tf')
(1, 'theories')
(1, 'thoroughly')
(1, 'thought')
(1, 'timeline')
(1, 'total')
(1, 'tracking')
(1, 'traverse')
(1, 'tried')
(1, 'truly')
(1, 'trying')
(1, 'turning')
(1, 'type')
(1, 'uller')
(1, 'uncertainty')
(1, 'uncharacteristically')
(1, 'undermined')
(1, 'understating')
(1, 'undiscovered')
(1, 'usefulness')
(1, 'valuable')
(1, 'vector')
(1, 'veracity')
(1, 'verify')
(1, 'vernacular')
(1, 'viewing')
(1, 'vigorous')
(1, 'visualizations')
(1, 'visualized')
(1, 'visulization')
(1, 'white')
(1, 'widespread')
(1, 'wordcram')
(1, 'wording')
(1, 'world')
(1, 'worldwide')
(1, 'worries')
(1, 'worthwhile')
(1, 'writing')
(1, 'yield')
(1, 'ywng')
(1, 'zero')
(2, 'after')
(2, 'also')
(2, 'although')
(2, 'analysis')
(2, 'article')
(2, 'bank')
(2, 'calculation')
(2, 'clouds')
(2, 'details')
(2, 'february')
(2, 'fernanda')
(2, 'finance')
(2, 'forbes')
(2, 'gapminder')
(2, 'geotime')
(2, 'google')
(2, 'growth')
(2, 'hetzler')
(2, 'how')
(2, 'however')
(2, 'inquiry')
(2, 'intell')
(2, 'journal')
(2, 'july')
(2, 'june')
(2, 'keyword')
(2, 'keywords')
(2, 'kong')
(2, 'large')
(2, 'long')
(2, 'maps')
(2, 'martin')
(2, 'no')
(2, 'november')
(2, 'nowell')
(2, 'our')
(2, 'related')
(2, 'reserve')
(2, 'richland')
(2, 'ring')
(2, 'sigir')
(2, 'scale')
(2, 'skiena')
(2, 'steve')
(2, 'story')
(2, 'streams')
(2, 'syst')
(2, 'system')
(2, 'technol')
(2, 'technology')
(2, 'then')
(2, 'these')
(2, 'times')
(2, 'trans')
(2, 'transactions')
(2, 'trendfocus')
(2, 'trendalyzer')
(2, 'trends')
(2, 'unfold')
(2, 'university')
(2, 'users')
(2, 'variables')
(2, 'viegas')
(2, 'visualizing')
(2, 'work')
(2, 'wang')
(2, 'watch')
(2, 'wattenberg')
(2, 'weight')
(2, 'wenbin')
(2, 'what')
(2, 'zhang')
(2, 'accurately')
(2, 'aid')
(2, 'algorithm')
(2, 'allow')
(2, 'analyze')
(2, 'assets')
(2, 'assign')
(2, 'attention')
(2, 'balance')
(2, 'banks')
(2, 'bar')
(2, 'black')
(2, 'borrowing')
(2, 'carry')
(2, 'classified')
(2, 'click')
(2, 'collection')
(2, 'commonly')
(2, 'conditional')
(2, 'contains')
(2, 'control')
(2, 'convenience')
(2, 'corpus')
(2, 'correlate')
(2, 'correlated')
(2, 'correlations')
(2, 'cost')
(2, 'currently')
(2, 'debt')
(2, 'decisions')
(2, 'decreases')
(2, 'decreasing')
(2, 'design')
(2, 'distorted')
(2, 'dollar')
(2, 'dynamic')
(2, 'economy')
(2, 'equation')
(2, 'equity')
(2, 'events')
(2, 'exploring')
(2, 'extracting')
(2, 'flow')
(2, 'gain')
(2, 'help')
(2, 'highlighted')
(2, 'holding')
(2, 'http')
(2, 'ideas')
(2, 'impact')
(2, 'improve')
(2, 'income')
(2, 'indicate')
(2, 'instances')
(2, 'interbank')
(2, 'interpretation')
(2, 'intervals')
(2, 'job')
(2, 'layout')
(2, 'leads')
(2, 'length')
(2, 'limited')
(2, 'mainstream')
(2, 'meanings')
(2, 'method')
(2, 'methods')
(2, 'mutual')
(2, 'nearby')
(2, 'newspapers')
(2, 'node')
(2, 'nodes')
(2, 'number')
(2, 'observing')
(2, 'ones')
(2, 'opinions')
(2, 'opportunity')
(2, 'org')
(2, 'panel')
(2, 'pays')
(2, 'performed')
(2, 'period')
(2, 'perspectives')
(2, 'placement')
(2, 'point')
(2, 'popular')
(2, 'preserving')
(2, 'problems')
(2, 'processing')
(2, 'prospect')
(2, 'purpose')
(2, 'questions')
(2, 'quickly')
(2, 'reduction')
(2, 'reflects')
(2, 'research')
(2, 'reveal')
(2, 'reveals')
(2, 'right')
(2, 'rise')
(2, 'scale')
(2, 'search')
(2, 'serve')
(2, 'serves')
(2, 'size')
(2, 'skyrocket')
(2, 'social')
(2, 'sort')
(2, 'speaking')
(2, 'spot')
(2, 'statements')
(2, 'streams')
(2, 'stroke')
(2, 'stronger')
(2, 'summarization')
(2, 'supported')
(2, 'surged')
(2, 'synonymous')
(2, 'tag')
(2, 'tended')
(2, 'theory')
(2, 'traversal')
(2, 'true')
(2, 'tumbled')
(2, 'typically')
(2, 'ust')
(2, 'values')
(2, 'variations')
(2, 'varying')
(2, 'view')
(2, 'width')
(2, 'wordings')
(2, 'work')
(2, 'works')
(2, 'www')
(3, 'and')
(3, 'by')
(3, 'china')
(3, 'easing')
(3, 'find')
(3, 'graphics')
(3, 'havre')
(3, 'indicator')
(3, 'infovis')
(3, 'proceedings')
(3, 'quantitative')
(3, 'research')
(3, 'science')
(3, 'semantics')
(3, 'since')
(3, 'some')
(3, 'symposium')
(3, 'this')
(3, 'time')
(3, 'vol')
(3, 'weiwei')
(3, 'while')
(3, 'wordcram')
(3, 'zhou')
(3, 'allows')
(3, 'analyzing')
(3, 'appearance')
(3, 'correlation')
(3, 'count')
(3, 'cut')
(3, 'debated')
(3, 'deeper')
(3, 'define')
(3, 'detailed')
(3, 'easing')
(3, 'estimate')
(3, 'estimation')
(3, 'forms')
(3, 'gold')
(3, 'hk')
(3, 'huge')
(3, 'idea')
(3, 'implicit')
(3, 'increases')
(3, 'increasing')
(3, 'inquiry')
(3, 'interplay')
(3, 'key')
(3, 'left')
(3, 'localized')
(3, 'looking')
(3, 'macro')
(3, 'main')
(3, 'meaning')
(3, 'means')
(3, 'micro')
(3, 'pages')
(3, 'plan')
(3, 'plot')
(3, 'quantitative')
(3, 'reasons')
(3, 'recovery')
(3, 'regarding')
(3, 'represent')
(3, 'researchers')
(3, 'series')
(3, 'shot')
(3, 'special')
(3, 'temporal')
(3, 'tends')
(3, 'th')
(3, 'understand')
(3, 'understanding')
(3, 'yields')
(4, 'cloud')
(4, 'computer')
(4, 'financial')
(4, 'hong')
(4, 'huamin')
(4, 'news')
(4, 'qu')
(4, 'tag')
(4, 'textwheel')
(4, 'themeriver')
(4, 'to')
(4, 'us')
(4, 'when')
(4, 'articles')
(4, 'circles')
(4, 'contain')
(4, 'content')
(4, 'defined')
(4, 'dotted')
(4, 'economics')
(4, 'indicates')
(4, 'knowledge')
(4, 'level')
(4, 'look')
(4, 'mentioned')
(4, 'metaphor')
(4, 'occurring')
(4, 'paper')
(4, 'patterns')
(4, 'represents')
(4, 'stock')
(4, 'tapering')
(4, 'term')
(4, 'weight')
(4, 'yellow')
(5, 'chart')
(5, 'cui')
(5, 'developed')
(5, 'entropy')
(5, 'impacts')
(5, 'inflation')
(5, 'interested')
(5, 'list')
(5, 'prices')
(5, 'relations')
(5, 'rising')
(5, 'river')
(5, 'specific')
(5, 'study')
(5, 'sub')
(5, 'supply')
(5, 'text')
(5, 'theme')
(5, 'themes')
(5, 'track')
(5, 'visualize')
(5, 'window')
(5, 'words')
(6, 'figure')
(6, 'ieee')
(6, 'trend')
(6, 'word')
(6, 'wordle')
(6, 'bond')
(6, 'case')
(6, 'change')
(6, 'details')
(6, 'equations')
(6, 'finance')
(6, 'interval')
(6, 'issues')
(6, 'money')
(6, 'performance')
(6, 'semantics')
(6, 'thematic')
(6, 'tools')
(7, 'acm')
(7, 'fed')
(7, 'analysis')
(7, 'chart')
(7, 'context')
(7, 'current')
(7, 'decrease')
(7, 'evolution')
(7, 'frequency')
(7, 'know')
(7, 'market')
(7, 'markets')
(7, 'relationship')
(8, 'information')
(8, 'it')
(8, 'document')
(8, 'domain')
(8, 'people')
(8, 'sentence')
(8, 'set')
(8, 'tool')
(8, 'value')
(8, 'visualizing')
(9, 'if')
(9, 'documents')
(9, 'related')
(9, 'topics')
(9, 'trend')
(10, 'clouds')
(10, 'color')
(10, 'relationships')
(11, 'cloud')
(11, 'indicators')
(11, 'topic')
(12, 'fig')
(12, 'based')
(12, 'sentences')
(13, 'qe')
(13, 'example')
(13, 'indicator')
(13, 'rates')
(14, 'for')
(14, 'in')
(14, 'we')
(14, 'line')
(15, 'data')
(15, 'increase')
(15, 'trends')
(16, 'financial')
(16, 'keywords')
(16, 'news')
(17, 'visualization')
(17, 'economic')
(17, 'keyword')
(19, 'semantic')
(19, 'visualization')
(20, 'changes')
(20, 'variable')
(22, 'rate')
(24, 'word')
(27, 'information')
(31, 'variables')
(38, 'the')
