(1, 'aaai')
(1, 'acknowledgments')
(1, 'acm')
(1, 'analysis')
(1, 'and')
(1, 'application')
(1, 'abstract')
(1, 'access')
(1, 'aggregating')
(1, 'ahh')
(1, 'alhadi')
(1, 'all')
(1, 'among')
(1, 'anal')
(1, 'analytics')
(1, 'analyzing')
(1, 'appear')
(1, 'applications')
(1, 'approach')
(1, 'approaches')
(1, 'at')
(1, 'au')
(1, 'automatic')
(1, 'avrachenkov')
(1, 'aware')
(1, 'based')
(1, 'bipm')
(1, 'badar')
(1, 'bahmani')
(1, 'baltimore')
(1, 'basic')
(1, 'bayesian')
(1, 'bernstein')
(1, 'bianchini')
(1, 'brin')
(1, 'buchin')
(1, 'by')
(1, 'chi')
(1, 'cpu')
(1, 'case')
(1, 'castillo')
(1, 'chan')
(1, 'chandramouli')
(1, 'chowdhury')
(1, 'clinton')
(1, 'coling')
(1, 'collecting')
(1, 'compared')
(1, 'comparison')
(1, 'congress')
(1, 'consequently')
(1, 'considering')
(1, 'content')
(1, 'correlating')
(1, 'county')
(1, 'cox')
(1, 'discussion')
(1, 'data')
(1, 'dataset')
(1, 'de')
(1, 'democrats')
(1, 'design')
(1, 'digital')
(1, 'due')
(1, 'dykes')
(1, 'ebt')
(1, 'eurovis')
(1, 'edit')
(1, 'efron')
(1, 'employ')
(1, 'endow')
(1, 'enhancing')
(1, 'ertl')
(1, 'especially')
(1, 'evaluation')
(1, 'evoriver')
(1, 'extensive')
(1, 'future')
(1, 'facebook')
(1, 'fast')
(1, 'fe')
(1, 'file')
(1, 'finding')
(1, 'force')
(1, 'forum')
(1, 'four')
(1, 'fp')
(1, 'furthermore')
(1, 'furu')
(1, 'fuzzy')
(1, 'gb')
(1, 'ghz')
(1, 'graph')
(1, 'gahegan')
(1, 'gassler')
(1, 'gauch')
(1, 'geneva')
(1, 'ghani')
(1, 'gionis')
(1, 'glyph')
(1, 'goel')
(1, 'gong')
(1, 'gori')
(1, 'gottron')
(1, 'government')
(1, 'hanrahan')
(1, 'hauser')
(1, 'heimerl')
(1, 'here')
(1, 'hetzler')
(1, 'holten')
(1, 'how')
(1, 'hristidis')
(1, 'ifcc')
(1, 'introduction')
(1, 'isbn')
(1, 'isdn')
(1, 'identifier')
(1, 'image')
(1, 'index')
(1, 'infovis')
(1, 'inside')
(1, 'interested')
(1, 'interestingly')
(1, 'international')
(1, 'internet')
(1, 'iupac')
(1, 'jaimes')
(1, 'jan')
(1, 'javed')
(1, 'kamada')
(1, 'karger')
(1, 'kawai')
(1, 'keyword')
(1, 'ki')
(1, 'knowledge')
(1, 'koch')
(1, 'kru')
(1, 'kunegis')
(1, 'kwon')
(1, 'lampe')
(1, 'large')
(1, 'lazer')
(1, 'legend')
(1, 'lewis')
(1, 'lian')
(1, 'lim')
(1, 'litvak')
(1, 'livetweet')
(1, 'luo')
(1, 'mutual')
(1, 'mutualranker')
(1, 'maceachren')
(1, 'macdonald')
(1, 'maciejewski')
(1, 'madden')
(1, 'makedclisten')
(1, 'management')
(1, 'manuscript')
(1, 'many')
(1, 'map')
(1, 'mar')
(1, 'marcus')
(1, 'maryland')
(1, 'mccreadie')
(1, 'media')
(1, 'mei')
(1, 'mengchen')
(1, 'mercer')
(1, 'method')
(1, 'microblogs')
(1, 'microsoft')
(1, 'miller')
(1, 'mk')
(1, 'model')
(1, 'modeling')
(1, 'most')
(1, 'mt')
(1, 'mxy')
(1, 'nbc')
(1, 'nips')
(1, 'not')
(1, 'nationalpark')
(1, 'naveed')
(1, 'nemirovsky')
(1, 'network')
(1, 'next')
(1, 'notably')
(1, 'numer')
(1, 'oair')
(1, 'overview')
(1, 'obamacare')
(1, 'object')
(1, 'oiml')
(1, 'opinion')
(1, 'opinionflow')
(1, 'organization')
(1, 'osborne')
(1, 'osipova')
(1, 'pc')
(1, 'page')
(1, 'pavel')
(1, 'penn')
(1, 'people')
(1, 'personal')
(1, 'petesessions')
(1, 'petrovic')
(1, 'phan')
(1, 'portraying')
(1, 'posts')
(1, 'preprocessing')
(1, 'previous')
(1, 'probability')
(1, 'proc')
(1, 'proceed')
(1, 'pu')
(1, 'qinying')
(1, 'qualitative')
(1, 'query')
(1, 'ram')
(1, 'references')
(1, 'reinforcement')
(1, 'related')
(1, 're')
(1, 'real')
(1, 'reinforcement')
(1, 'reinhardt')
(1, 'relevance')
(1, 'repbradwenstrup')
(1, 'republi')
(1, 'republicans')
(1, 'requirement')
(1, 'results')
(1, 'rewriting')
(1, 'robertson')
(1, 'rose')
(1, 'ruiz')
(1, 'sg')
(1, 'siam')
(1, 'spie')
(1, 'sampling')
(1, 'scalable')
(1, 'scale')
(1, 'scarselli')
(1, 'scatterblogs2')
(1, 'sedhai')
(1, 'see')
(1, 'semantic')
(1, 'several')
(1, 'sheehan')
(1, 'shi')
(1, 'shimei')
(1, 'shixia')
(1, 'showing')
(1, 'shum')
(1, 'similar')
(1, 'similarly')
(1, 'skeels')
(1, 'smith')
(1, 'smoothly')
(1, 'social')
(1, 'society')
(1, 'sound')
(1, 'specht')
(1, 'specifi')
(1, 'speckmann')
(1, 'springer')
(1, 'stand')
(1, 'standard')
(1, 'standardization')
(1, 'state')
(1, 'study')
(1, 'su')
(1, 'such')
(1, 'suppose')
(1, 'system')
(1, 'systems')
(1, 'tfidf')
(1, 'trec')
(1, 'tan')
(1, 'tang')
(1, 'technol')
(1, 'terms')
(1, 'text')
(1, 'therefore')
(1, 'thom')
(1, 'thomson')
(1, 'top')
(1, 'topicpanorama')
(1, 'tracing')
(1, 'traditional')
(1, 'trans')
(1, 'tree')
(1, 'twitinfo')
(1, 'twitterrank')
(1, 'twitterrank')
(1, 'typical')
(1, 'um')
(1, 'uncertainty')
(1, 'urls')
(1, 'us')
(1, 'ustc')
(1, 'uflow')
(1, 'updating')
(1, 'users')
(1, 'utilizing')
(1, 'visualization')
(1, 'vldb')
(1, 'van')
(1, 'variance')
(1, 'verbeek')
(1, 'video')
(1, 'weiskopf')
(1, 'wen')
(1, 'weng')
(1, 'whisper')
(1, 'wijk')
(1, 'wiley')
(1, 'with')
(1, 'wo')
(1, 'wood')
(1, 'xiao')
(1, 'xizhou')
(1, 'xu')
(1, 'yan')
(1, 'yeh')
(1, 'yi')
(1, 'yin')
(1, 'yuan')
(1, 'zangerle')
(1, 'zheng')
(1, 'zimmermann')
(1, 'abc')
(1, 'abcworldnews')
(1, 'ability')
(1, 'acceptable')
(1, 'accepted')
(1, 'accurate')
(1, 'achieve')
(1, 'achieved')
(1, 'achieves')
(1, 'acquired')
(1, 'actively')
(1, 'activity')
(1, 'adaptation')
(1, 'add')
(1, 'adjust')
(1, 'adjustment')
(1, 'adopts')
(1, 'advances')
(1, 'advantages')
(1, 'affect')
(1, 'affects')
(1, 'agreed')
(1, 'allowed')
(1, 'allowing')
(1, 'amine')
(1, 'ana')
(1, 'analytical')
(1, 'analyzed')
(1, 'anatomy')
(1, 'anomalous')
(1, 'application')
(1, 'appropriate')
(1, 'approximate')
(1, 'approximately')
(1, 'approximation')
(1, 'article')
(1, 'asked')
(1, 'assign')
(1, 'assigned')
(1, 'attached')
(1, 'attempted')
(1, 'atten')
(1, 'attract')
(1, 'attracted')
(1, 'attracting')
(1, 'attributed')
(1, 'attributes')
(1, 'audi')
(1, 'authorship')
(1, 'automatic')
(1, 'available')
(1, 'avenue')
(1, 'avoid')
(1, 'avoiding')
(1, 'awesome')
(1, 'backed')
(1, 'balance')
(1, 'bar')
(1, 'bbcbreaking')
(1, 'bbcworld')
(1, 'begun')
(1, 'bend')
(1, 'bined')
(1, 'blaming')
(1, 'blogging')
(1, 'bloombergnews')
(1, 'blue')
(1, 'brand')
(1, 'breakingbad')
(1, 'brtt')
(1, 'bubble')
(1, 'bundled')
(1, 'businesses')
(1, 'button')
(1, 'buy')
(1, 'calculation')
(1, 'called')
(1, 'campaigns')
(1, 'careful')
(1, 'carefully')
(1, 'carlo')
(1, 'catego')
(1, 'categories')
(1, 'categorized')
(1, 'cause')
(1, 'cbsnews')
(1, 'cell')
(1, 'cells')
(1, 'certainty')
(1, 'challenge')
(1, 'characteristics')
(1, 'characterized')
(1, 'charts')
(1, 'ciology')
(1, 'circular')
(1, 'citizen')
(1, 'claimed')
(1, 'clas')
(1, 'clicked')
(1, 'close')
(1, 'closely')
(1, 'closeness')
(1, 'closest')
(1, 'closing')
(1, 'clus')
(1, 'clutter')
(1, 'cnnbrk')
(1, 'collect')
(1, 'collecting')
(1, 'color')
(1, 'combine')
(1, 'combines')
(1, 'comments')
(1, 'common')
(1, 'communities')
(1, 'compare')
(1, 'compared')
(1, 'competition')
(1, 'complexity')
(1, 'comprehensive')
(1, 'comprehensively')
(1, 'computes')
(1, 'concerned')
(1, 'conclusion')
(1, 'conduct')
(1, 'confidence')
(1, 'confusing')
(1, 'connect')
(1, 'connected')
(1, 'considerable')
(1, 'considerably')
(1, 'consideration')
(1, 'consistent')
(1, 'constant')
(1, 'constructed')
(1, 'construction')
(1, 'constructive')
(1, 'contain')
(1, 'continues')
(1, 'contrary')
(1, 'contributions')
(1, 'controls')
(1, 'conve')
(1, 'conventionally')
(1, 'convergence')
(1, 'converges')
(1, 'convey')
(1, 'conveying')
(1, 'cool')
(1, 'coopetition')
(1, 'corpora')
(1, 'correctly')
(1, 'correspond')
(1, 'corresponds')
(1, 'costs')
(1, 'coverage')
(1, 'crashed')
(1, 'crawlers')
(1, 'created')
(1, 'criticism')
(1, 'criticized')
(1, 'critics')
(1, 'crowd')
(1, 'cspan')
(1, 'ctl')
(1, 'cues')
(1, 'current')
(1, 'cus')
(1, 'customize')
(1, 'customized')
(1, 'd2m2')
(1, 'd2mjj')
(1, 'dm')
(1, 'dmr')
(1, 'damping')
(1, 'decided')
(1, 'decisions')
(1, 'decrease')
(1, 'decreased')
(1, 'define')
(1, 'defines')
(1, 'defundgop')
(1, 'defundit')
(1, 'degree')
(1, 'delete')
(1, 'demographic')
(1, 'denotes')
(1, 'depicts')
(1, 'deriving')
(1, 'describes')
(1, 'designing')
(1, 'desired')
(1, 'detailed')
(1, 'details')
(1, 'detect')
(1, 'detection')
(1, 'determining')
(1, 'differ')
(1, 'difference')
(1, 'differences')
(1, 'digital')
(1, 'discourse')
(1, 'discus')
(1, 'discuss')
(1, 'dispersed')
(1, 'display')
(1, 'displays')
(1, 'distributed')
(1, 'diverse')
(1, 'dividing')
(1, 'dividual')
(1, 'dk')
(1, 'doctorwho')
(1, 'document')
(1, 'documents')
(1, 'dontcutkids')
(1, 'dotted')
(1, 'drawbacks')
(1, 'drawing')
(1, 'easy')
(1, 'ebola')
(1, 'efficiently')
(1, 'effort')
(1, 'efforts')
(1, 'electrostatic')
(1, 'emergency')
(1, 'empirical')
(1, 'ence')
(1, 'encode')
(1, 'encodes')
(1, 'encoding')
(1, 'endeavor')
(1, 'engage')
(1, 'engine')
(1, 'enhance')
(1, 'enoughalre')
(1, 'ensure')
(1, 'ent')
(1, 'entire')
(1, 'environment')
(1, 'environments')
(1, 'epa')
(1, 'eppsie')
(1, 'estimates')
(1, 'evaluated')
(1, 'events')
(1, 'evidence')
(1, 'exact')
(1, 'exciting')
(1, 'expectation')
(1, 'experience')
(1, 'experienced')
(1, 'experiment')
(1, 'explained')
(1, 'exploit')
(1, 'exploiting')
(1, 'exploring')
(1, 'expresses')
(1, 'expression')
(1, 'extended')
(1, 'extracting')
(1, 'extraction')
(1, 'extremes')
(1, 'ezra0408')
(1, 'factor')
(1, 'factory')
(1, 'failure')
(1, 'fall')
(1, 'fast')
(1, 'features')
(1, 'fed')
(1, 'financial')
(1, 'finding')
(1, 'findings')
(1, 'finish')
(1, 'fluid')
(1, 'fluxflow')
(1, 'focused')
(1, 'focusing')
(1, 'fol')
(1, 'followers')
(1, 'formalization')
(1, 'formulated')
(1, 'fundobamacare')
(1, 'fuwei')
(1, 'garded')
(1, 'gated')
(1, 'gates')
(1, 'gauge')
(1, 'geode')
(1, 'geodemographic')
(1, 'geographic')
(1, 'ger')
(1, 'gopdefault')
(1, 'goppaychecks')
(1, 'governmentclosd')
(1, 'gradient')
(1, 'graphics')
(1, 'gray')
(1, 'green')
(1, 'greta')
(1, 'gretawire')
(1, 'growing')
(1, 'guardian')
(1, 'guide')
(1, 'guided')
(1, 'hand')
(1, 'hard')
(1, 'hash')
(1, 'hcr')
(1, 'helped')
(1, 'helping')
(1, 'heterogeneous')
(1, 'heuristics')
(1, 'hidden')
(1, 'hierarchical')
(1, 'highlight')
(1, 'histogram')
(1, 'hotel')
(1, 'hounews')
(1, 'hours')
(1, 'html')
(1, 'http')
(1, 'huffingtonpost')
(1, 'huge')
(1, 'hypertextual')
(1, 'iden')
(1, 'ieee')
(1, 'illustrating')
(1, 'illustration')
(1, 'imation')
(1, 'implement')
(1, 'impossible')
(1, 'impressed')
(1, 'improved')
(1, 'improvements')
(1, 'increase')
(1, 'increasingly')
(1, 'index')
(1, 'indicated')
(1, 'indicates')
(1, 'individually')
(1, 'ings')
(1, 'ink')
(1, 'inspected')
(1, 'integrated')
(1, 'integrating')
(1, 'intelligence')
(1, 'intensive')
(1, 'interact')
(1, 'interestingness')
(1, 'interests')
(1, 'interview')
(1, 'interviewed')
(1, 'interviews')
(1, 'intimately')
(1, 'introduces')
(1, 'intuitive')
(1, 'investigating')
(1, 'invite')
(1, 'issues')
(1, 'iteration')
(1, 'iterations')
(1, 'ized')
(1, 'ju')
(1, 'jucs')
(1, 'keywords')
(1, 'kochbrothers')
(1, 'label')
(1, 'labor')
(1, 'laid')
(1, 'larity')
(1, 'latinovote')
(1, 'latism')
(1, 'lattice')
(1, 'lattices')
(1, 'leading')
(1, 'leaf')
(1, 'length')
(1, 'lengths')
(1, 'letstalk')
(1, 'letters')
(1, 'leveraged')
(1, 'leveraging')
(1, 'lieve')
(1, 'lightness')
(1, 'limit')
(1, 'linearly')
(1, 'linkage')
(1, 'linked')
(1, 'listed')
(1, 'lives')
(1, 'livingwage')
(1, 'lo')
(1, 'load')
(1, 'locate')
(1, 'located')
(1, 'location')
(1, 'locations')
(1, 'logic')
(1, 'logistic')
(1, 'loosely')
(1, 'lowering')
(1, 'lowing')
(1, 'lytics')
(1, 'majored')
(1, 'majority')
(1, 'manually')
(1, 'marked')
(1, 'market')
(1, 'mea')
(1, 'means')
(1, 'measurement')
(1, 'mecha')
(1, 'medicare')
(1, 'members')
(1, 'mented')
(1, 'micro')
(1, 'microsoft')
(1, 'middle')
(1, 'midpoints')
(1, 'millions')
(1, 'mistakes')
(1, 'modification')
(1, 'modifies')
(1, 'mographics')
(1, 'money')
(1, 'motivated')
(1, 'movement')
(1, 'moving')
(1, 'mu')
(1, 'multi')
(1, 'multimodal')
(1, 'multinomial')
(1, 'mutually')
(1, 'mvetmarch')
(1, 'n1')
(1, 'names')
(1, 'national')
(1, 'natural')
(1, 'naturally')
(1, 'navigate')
(1, 'navigation')
(1, 'neighbors')
(1, 'nement')
(1, 'network')
(1, 'newday')
(1, 'nfl')
(1, 'niently')
(1, 'niques')
(1, 'nism')
(1, 'nk')
(1, 'normal')
(1, 'normally')
(1, 'nosurrender')
(1, 'noticed')
(1, 'nprpolitics')
(1, 'nsa')
(1, 'ntb')
(1, 'obam')
(1, 'obeys')
(1, 'objects')
(1, 'observations')
(1, 'observe')
(1, 'occur')
(1, 'ofa')
(1, 'office')
(1, 'ones')
(1, 'operative')
(1, 'opportunity')
(1, 'organizations')
(1, 'oriented')
(1, 'outcomes')
(1, 'outfront')
(1, 'overestimated')
(1, 'overlapping')
(1, 'ows')
(1, 'p21')
(1, 'page')
(1, 'pair')
(1, 'paper')
(1, 'paradigm')
(1, 'parallel')
(1, 'parks')
(1, 'participated')
(1, 'participatory')
(1, 'parts')
(1, 'party')
(1, 'percent')
(1, 'percentage')
(1, 'perception')
(1, 'perfect')
(1, 'permission')
(1, 'permitted')
(1, 'perspective')
(1, 'perts')
(1, 'phases')
(1, 'picture')
(1, 'pipeline')
(1, 'plan')
(1, 'platforms')
(1, 'play')
(1, 'plore')
(1, 'point')
(1, 'policies')
(1, 'political')
(1, 'politico')
(1, 'popup')
(1, 'posed')
(1, 'posted')
(1, 'pre')
(1, 'predict')
(1, 'prediction')
(1, 'preprocessing')
(1, 'present')
(1, 'presentation')
(1, 'presented')
(1, 'presssec')
(1, 'primarily')
(1, 'priorities')
(1, 'probe')
(1, 'probing')
(1, 'probs')
(1, 'proceeds')
(1, 'processes')
(1, 'processing')
(1, 'produced')
(1, 'produces')
(1, 'product')
(1, 'profile')
(1, 'prominent')
(1, 'promise')
(1, 'prone')
(1, 'propagate')
(1, 'propagates')
(1, 'proportional')
(1, 'prototype')
(1, 'psycho')
(1, 'publication')
(1, 'publish')
(1, 'published')
(1, 'publishes')
(1, 'qiliao')
(1, 'quantify')
(1, 'quantitatively')
(1, 'quartiles')
(1, 'questions')
(1, 'reaches')
(1, 'readers')
(1, 'reality')
(1, 'reasonably')
(1, 'receive')
(1, 'recommendations')
(1, 'redistribution')
(1, 'reduces')
(1, 'reducing')
(1, 'refer')
(1, 'reflect')
(1, 'regard')
(1, 'regarding')
(1, 'regenerated')
(1, 'relation')
(1, 'reliable')
(1, 'remove')
(1, 'replace')
(1, 'repmaloney')
(1, 'reporting')
(1, 'representing')
(1, 'represents')
(1, 'reprints')
(1, 'repteddeutch')
(1, 'republication')
(1, 'repulsion')
(1, 'requested')
(1, 'require')
(1, 'requirement')
(1, 'resampling')
(1, 'resentations')
(1, 'resenting')
(1, 'resolve')
(1, 'resolved')
(1, 'respective')
(1, 'responses')
(1, 'retailers')
(1, 'retweeted')
(1, 'revenue')
(1, 'review')
(1, 'ri')
(1, 'rights')
(1, 'rization')
(1, 'rized')
(1, 'rner')
(1, 'road')
(1, 'role')
(1, 'root')
(1, 'rough')
(1, 'row')
(1, 'rt')
(1, 'rules')
(1, 'running')
(1, 'sad')
(1, 'salience')
(1, 'salon')
(1, 'sampled')
(1, 'sarahlance')
(1, 'satis')
(1, 'savethetwerk')
(1, 'scenario')
(1, 'scheme')
(1, 'school')
(1, 'scientific')
(1, 'scientists')
(1, 'scope')
(1, 'screen')
(1, 'searched')
(1, 'secdef')
(1, 'seer')
(1, 'segment')
(1, 'select')
(1, 'selects')
(1, 'semi')
(1, 'sentiments')
(1, 'session')
(1, 'sets')
(1, 'shape')
(1, 'share')
(1, 'shimei')
(1, 'ships')
(1, 'shixia')
(1, 'shutdownharry')
(1, 'shutitdown')
(1, 'sifiers')
(1, 'significantly')
(1, 'simi')
(1, 'simon900314')
(1, 'sion')
(1, 'sitroom')
(1, 'size')
(1, 'sizes')
(1, 'slate')
(1, 'sociology')
(1, 'sonification')
(1, 'sorted')
(1, 'sot')
(1, 'spatiotemporal')
(1, 'speaker')
(1, 'speakerboehner')
(1, 'spend')
(1, 'spite')
(1, 'spreading')
(1, 'square')
(1, 'standards')
(1, 'standwith')
(1, 'starting')
(1, 'starts')
(1, 'statistical')
(1, 'statistically')
(1, 'stimulated')
(1, 'straightforward')
(1, 'strength')
(1, 'strike')
(1, 'students')
(1, 'studied')
(1, 'subjective')
(1, 'suggestions')
(1, 'summa')
(1, 'summarization')
(1, 'summary')
(1, 'supervise')
(1, 'supporting')
(1, 'sured')
(1, 'sweep')
(1, 'switch')
(1, 'sys')
(1, 'systems')
(1, 'tagged')
(1, 'tags')
(1, 'task')
(1, 'taxonomy')
(1, 'tea')
(1, 'tech')
(1, 'technique')
(1, 'techniques')
(1, 'tem')
(1, 'tend')
(1, 'tens')
(1, 'ter')
(1, 'testing')
(1, 'thank')
(1, 'theoryand')
(1, 'thought')
(1, 'thoughts')
(1, 'threat')
(1, 'tified')
(1, 'timeisnow')
(1, 'tion')
(1, 'tiveness')
(1, 'tkws')
(1, 'tomers')
(1, 'topology')
(1, 'tpot')
(1, 'training')
(1, 'transform')
(1, 'transformed')
(1, 'transforming')
(1, 'transitioned')
(1, 'trieval')
(1, 'true')
(1, 'try')
(1, 'tsinghua')
(1, 'ttmann')
(1, 'tually')
(1, 'turn')
(1, 'tvcg')
(1, 'tween')
(1, 'twitterbomb')
(1, 'twitterers')
(1, 'types')
(1, 'typology')
(1, 'tyranny')
(1, 'umbc')
(1, 'uncertainly')
(1, 'unchanged')
(1, 'understood')
(1, 'undirected')
(1, 'unexpected')
(1, 'uniform')
(1, 'uniformly')
(1, 'unique')
(1, 'uniteblue')
(1, 'unitized')
(1, 'unknown')
(1, 'urgently')
(1, 'ustc')
(1, 'vacation')
(1, 'vast')
(1, 'verifies')
(1, 'version')
(1, 'vertex')
(1, 'video')
(1, 'viewed')
(1, 'views')
(1, 'visibility')
(1, 'visits')
(1, 'visualized')
(1, 'visualizes')
(1, 'vj')
(1, 'vote2014')
(1, 'votedem2014')
(1, 'vvs13')
(1, 'vz')
(1, 'vzij')
(1, 'w2')
(1, 'wakingup')
(1, 'washingtonpost')
(1, 'weighting')
(1, 'wheel')
(1, 'whitehouse')
(1, 'whodat')
(1, 'whys')
(1, 'wiunion')
(1, 'wizij')
(1, 'wj')
(1, 'wondered')
(1, 'working')
(1, 'worthwhile')
(1, 'wsj')
(1, 'www')
(1, 'xy')
(1, 'zombies')
(1, 'zoomed')
(2, 'although')
(2, 'american')
(2, 'analysis')
(2, 'analysts')
(2, 'another')
(2, 'aug')
(2, 'bosch')
(2, 'both')
(2, 'business')
(2, 'cao')
(2, 'ce')
(2, 'cherichi')
(2, 'computation')
(2, 'compute')
(2, 'cp')
(2, 'ct')
(2, 'derive')
(2, 'elmqvist')
(2, 'examining')
(2, 'exploratory')
(2, 'faiz')
(2, 'feedback')
(2, 'figs')
(2, 'finally')
(2, 'frequently')
(2, 'graphics')
(2, 'guo')
(2, 'improving')
(2, 'incremental')
(2, 'interaction')
(2, 'jiang')
(2, 'journal')
(2, 'kdd')
(2, 'lee')
(2, 'let')
(2, 'li')
(2, 'liao')
(2, 'lin')
(2, 'lodha')
(2, 'lu')
(2, 'ma')
(2, 'markov')
(2, 'mhh')
(2, 'mhp')
(2, 'mhu')
(2, 'mining')
(2, 'moreover')
(2, 'mph')
(2, 'mpp')
(2, 'mpu')
(2, 'muh')
(2, 'mup')
(2, 'mutual')
(2, 'muu')
(2, 'one')
(2, 'overall')
(2, 'overview')
(2, 'pacificvis')
(2, 'pan')
(2, 'pang')
(2, 'phd')
(2, 'qm1')
(2, 'qm2')
(2, 'r1')
(2, 'recently')
(2, 'relevant')
(2, 'retrieval')
(2, 'revealing')
(2, 'sigir')
(2, 'scatterblogs2')
(2, 'sec')
(2, 'slingsby')
(2, 'switching')
(2, 'then')
(2, 'there')
(2, 'tsinghua')
(2, 'understanding')
(2, 'university')
(2, 'update')
(2, 'vehlow')
(2, 'visualizing')
(2, 'voronoi')
(2, 'work')
(2, 'wsdm')
(2, 'wittenbrink')
(2, 'zhao')
(2, 'zuk')
(2, 'active')
(2, 'added')
(2, 'additional')
(2, 'adopt')
(2, 'advantage')
(2, 'affected')
(2, 'affinity')
(2, 'agencies')
(2, 'aggregated')
(2, 'aggregating')
(2, 'alaska')
(2, 'allow')
(2, 'alternative')
(2, 'alternatives')
(2, 'analyze')
(2, 'angle')
(2, 'applications')
(2, 'appreciated')
(2, 'areas')
(2, 'authority')
(2, 'barackobama')
(2, 'barrycades')
(2, 'basic')
(2, 'benefit')
(2, 'border')
(2, 'budget')
(2, 'build')
(2, 'built')
(2, 'bundle')
(2, 'bundling')
(2, 'calculates')
(2, 'cally')
(2, 'caused')
(2, 'challenges')
(2, 'changing')
(2, 'checking')
(2, 'circle')
(2, 'classifiers')
(2, 'cn')
(2, 'collaborated')
(2, 'combination')
(2, 'computing')
(2, 'confirmed')
(2, 'connections')
(2, 'cr')
(2, 'crash')
(2, 'cspanchat')
(2, 'daily')
(2, 'date')
(2, 'dc')
(2, 'deal')
(2, 'debtlimit')
(2, 'demandavote')
(2, 'demonstrate')
(2, 'dems')
(2, 'demshutdown')
(2, 'denote')
(2, 'depicting')
(2, 'derive')
(2, 'determined')
(2, 'diagram')
(2, 'discussions')
(2, 'displayed')
(2, 'efficient')
(2, 'elements')
(2, 'enables')
(2, 'endthisnow')
(2, 'ensemble')
(2, 'errors')
(2, 'estimated')
(2, 'event')
(2, 'experiments')
(2, 'expertise')
(2, 'extend')
(2, 'extracted')
(2, 'extracts')
(2, 'extreme')
(2, 'facets')
(2, 'facilitate')
(2, 'filled')
(2, 'final')
(2, 'followee')
(2, 'follower')
(2, 'formal')
(2, 'formulate')
(2, 'foxnews')
(2, 'fully')
(2, 'function')
(2, 'functions')
(2, 'furlough')
(2, 'fuzzy')
(2, 'geometry')
(2, 'global')
(2, 'glyphs')
(2, 'gopshutdown')
(2, 'governmentshutdown')
(2, 'gradually')
(2, 'group')
(2, 'hampered')
(2, 'healthcare')
(2, 'helpful')
(2, 'helps')
(2, 'hh')
(2, 'hinge')
(2, 'hp')
(2, 'hu')
(2, 'hyperlinked')
(2, 'idea')
(2, 'immigration')
(2, 'impact')
(2, 'impeachobama')
(2, 'incorrectly')
(2, 'inference')
(2, 'influenced')
(2, 'inners')
(2, 'interacting')
(2, 'interactions')
(2, 'interested')
(2, 'interesting')
(2, 'interface')
(2, 'iterative')
(2, 'ization')
(2, 'justvote')
(2, 'kernel')
(2, 'keyword')
(2, 'known')
(2, 'labeled')
(2, 'lack')
(2, 'levels')
(2, 'leverage')
(2, 'lewinsky')
(2, 'life')
(2, 'lists')
(2, 'lnyhbt')
(2, 'locally')
(2, 'management')
(2, 'massive')
(2, 'maximum')
(2, 'meet')
(2, 'messages')
(2, 'microblogging')
(2, 'minimum')
(2, 'mistake')
(2, 'mn')
(2, 'models')
(2, 'modified')
(2, 'monitoring')
(2, 'msnbc')
(2, 'multidimensional')
(2, 'multifaceted')
(2, 'nancypelosi')
(2, 'negative')
(2, 'neighboring')
(2, 'nytimes')
(2, 'observed')
(2, 'occurrence')
(2, 'official')
(2, 'orange')
(2, 'order')
(2, 'org')
(2, 'original')
(2, 'outbreak')
(2, 'overlay')
(2, 'parameter')
(2, 'performed')
(2, 'personal')
(2, 'perspectives')
(2, 'ph')
(2, 'phase')
(2, 'politics')
(2, 'popular')
(2, 'position')
(2, 'potus')
(2, 'pp')
(2, 'presents')
(2, 'problems')
(2, 'procedure')
(2, 'produce')
(2, 'products')
(2, 'progress')
(2, 'propa')
(2, 'pu')
(2, 'publications')
(2, 'queries')
(2, 'rankings')
(2, 'ratio')
(2, 'reasoning')
(2, 'recall')
(2, 'received')
(2, 'recommendation')
(2, 'reduce')
(2, 'reduced')
(2, 'reinforce')
(2, 'rep')
(2, 'report')
(2, 'representation')
(2, 'republican')
(2, 'reveal')
(2, 'rj')
(2, 'saliency')
(2, 'sample')
(2, 'samples')
(2, 'scale')
(2, 'section')
(2, 'segments')
(2, 'senate')
(2, 'sensitive')
(2, 'sentiment')
(2, 'services')
(2, 'shared')
(2, 'shutdowngop')
(2, 'simplicity')
(2, 'simplified')
(2, 'simultaneously')
(2, 'smaller')
(2, 'smoothly')
(2, 'source')
(2, 'spiral')
(2, 'spring')
(2, 'status')
(2, 'stock')
(2, 'stoprush')
(2, 'structural')
(2, 'structured')
(2, 'student')
(2, 'sufficient')
(2, 'suggested')
(2, 'switched')
(2, 'target')
(2, 'technical')
(2, 'tedcruz')
(2, 'tends')
(2, 'texas')
(2, 'topics')
(2, 'treated')
(2, 'trees')
(2, 'truth')
(2, 'uh')
(2, 'uj')
(2, 'underestimated')
(2, 'updating')
(2, 'usa')
(2, 'uu')
(2, 'variable')
(2, 'variances')
(2, 'verify')
(2, 'versa')
(2, 'veterans')
(2, 'vice')
(2, 'vote')
(2, 'web')
(2, 'wic')
(2, 'world')
(3, 'base')
(3, 'carpendale')
(3, 'collins')
(3, 'correa')
(3, 'cui')
(3, 'dec')
(3, 'each')
(3, 'exploring')
(3, 'flow')
(3, 'given')
(3, 'hashtag')
(3, 'inspired')
(3, 'liang')
(3, 'on')
(3, 'ours')
(3, 'peng')
(3, 'post')
(3, 'propagation')
(3, 'pt')
(3, 'r4')
(3, 'r5')
(3, 'rank')
(3, 'second')
(3, 'shutdown')
(3, 'song')
(3, 'technology')
(3, 'topological')
(3, 'vast')
(3, 'vmr')
(3, 'wh')
(3, 'when')
(3, 'wp')
(3, 'zhou')
(3, 'accounts')
(3, 'accurately')
(3, 'aims')
(3, 'algorithms')
(3, 'america')
(3, 'analyzing')
(3, 'art')
(3, 'attention')
(3, 'automatically')
(3, 'boundary')
(3, 'calculate')
(3, 'chain')
(3, 'changes')
(3, 'check')
(3, 'cleancr')
(3, 'commonly')
(3, 'communications')
(3, 'congress')
(3, 'consists')
(3, 'consuming')
(3, 'control')
(3, 'cost')
(3, 'dearcongress')
(3, 'debtceiling')
(3, 'decision')
(3, 'default')
(3, 'democrats')
(3, 'develop')
(3, 'diffusion')
(3, 'directed')
(3, 'discover')
(3, 'easily')
(3, 'economy')
(3, 'edshow')
(3, 'edu')
(3, 'effective')
(3, 'effectively')
(3, 'effectiveness')
(3, 'employed')
(3, 'employs')
(3, 'enoughalready')
(3, 'error')
(3, 'estimation')
(3, 'examined')
(3, 'examining')
(3, 'explicitly')
(3, 'exploration')
(3, 'extortion')
(3, 'factsonly')
(3, 'fail')
(3, 'familiar')
(3, 'filters')
(3, 'form')
(3, 'framework')
(3, 'generate')
(3, 'goal')
(3, 'gop')
(3, 'groups')
(3, 'hierarchy')
(3, 'hinges')
(3, 'house')
(3, 'illustrates')
(3, 'importance')
(3, 'incorrect')
(3, 'independent')
(3, 'influential')
(3, 'informed')
(3, 'ing')
(3, 'interactive')
(3, 'introduce')
(3, 'introduced')
(3, 'invited')
(3, 'irs')
(3, 'issue')
(3, 'iteratively')
(3, 'jobs')
(3, 'know')
(3, 'koch')
(3, 'leaders')
(3, 'libcrib')
(3, 'linear')
(3, 'local')
(3, 'maddow')
(3, 'major')
(3, 'makedclisten')
(3, 'mean')
(3, 'military')
(3, 'min')
(3, 'mining')
(3, 'mixture')
(3, 'modeled')
(3, 'module')
(3, 'nl')
(3, 'overlaid')
(3, 'p2')
(3, 'pagerank')
(3, 'partisan')
(3, 'patterns')
(3, 'people')
(3, 'perform')
(3, 'place')
(3, 'politicians')
(3, 'popularity')
(3, 'previous')
(3, 'prior')
(3, 'projects')
(3, 'proposed')
(3, 'reason')
(3, 'refine')
(3, 'refinement')
(3, 'required')
(3, 'requirements')
(3, 'requires')
(3, 'researchers')
(3, 'retrieving')
(3, 'science')
(3, 'secondary')
(3, 'sequester')
(3, 'stacked')
(3, 'standard')
(3, 'stated')
(3, 'steps')
(3, 'streaming')
(3, 'structure')
(3, 'switching')
(3, 't2sda')
(3, 'tainty')
(3, 'tcot')
(3, 'tessellation')
(3, 'text')
(3, 'tgdn')
(3, 'tightly')
(3, 'tool')
(3, 'topprog')
(3, 'total')
(3, 'track')
(3, 'treat')
(3, 'twitter')
(3, 'type')
(3, 'uc')
(3, 'uncer')
(3, 'updated')
(3, 'usefulness')
(3, 'vc')
(3, 'vector')
(3, 'vectors')
(3, 'vets')
(3, 'view')
(3, 'visualizing')
(3, 'whiphoyer')
(3, 'wwiimemorial')
(3, 'xij')
(4, 'according')
(4, 'accordingly')
(4, 'cs')
(4, 'duan')
(4, 'during')
(4, 'expert')
(4, 'extreme')
(4, 'first')
(4, 'hinge')
(4, 'lower')
(4, 'microblog')
(4, 'pagerank')
(4, 'qu')
(4, 'r2')
(4, 'r3')
(4, 'ranking')
(4, 'rh')
(4, 'rp')
(4, 'ru')
(4, 'science')
(4, 'specifically')
(4, 'table')
(4, 'these')
(4, 'upper')
(4, 'user')
(4, 'aca')
(4, 'adopted')
(4, 'aggregate')
(4, 'allows')
(4, 'applied')
(4, 'assist')
(4, 'author')
(4, 'baseline')
(4, 'believed')
(4, 'boehner')
(4, 'breaking')
(4, 'center')
(4, 'cnn')
(4, 'coding')
(4, 'collected')
(4, 'com')
(4, 'components')
(4, 'consider')
(4, 'considered')
(4, 'contrast')
(4, 'cosine')
(4, 'debt')
(4, 'deviation')
(4, 'directly')
(4, 'dispersion')
(4, 'element')
(4, 'enable')
(4, 'evaluation')
(4, 'ex')
(4, 'existing')
(4, 'explore')
(4, 'field')
(4, 'filtering')
(4, 'finds')
(4, 'focus')
(4, 'future')
(4, 'getcovered')
(4, 'identified')
(4, 'identify')
(4, 'incrementally')
(4, 'input')
(4, 'integrate')
(4, 'interaction')
(4, 'key')
(4, 'labels')
(4, 'line')
(4, 'list')
(4, 'matched')
(4, 'mechanism')
(4, 'mij')
(4, 'networks')
(4, 'numbers')
(4, 'obama')
(4, 'opinion')
(4, 'opinions')
(4, 'pjnet')
(4, 'placed')
(4, 'positive')
(4, 'public')
(4, 'quartile')
(4, 'ranked')
(4, 'rc')
(4, 'represented')
(4, 'republicans')
(4, 'researcher')
(4, 'retweet')
(4, 'senatemustact')
(4, 'series')
(4, 'space')
(4, 'support')
(4, 'survey')
(4, 'tasks')
(4, 'tlot')
(4, 'toolkit')
(4, 'transition')
(4, 'tweet')
(4, 'ucs')
(4, 'ui')
(4, 'utilized')
(4, 'values')
(4, 'weight')
(4, 'weighted')
(4, 'worked')
(5, 'dr')
(5, 'he')
(5, 'if')
(5, 'information')
(5, 'interactive')
(5, 'layout')
(5, 'oct')
(5, 'poisson')
(5, 'sun')
(5, 'zhang')
(5, 'addition')
(5, 'benghazi')
(5, 'case')
(5, 'commented')
(5, 'computation')
(5, 'cs')
(5, 'customer')
(5, 'domain')
(5, 'estimate')
(5, 'examine')
(5, 'feature')
(5, 'filter')
(5, 'generated')
(5, 'govtshutdown')
(5, 'lavg')
(5, 'main')
(5, 'match')
(5, 'measures')
(5, 'multiple')
(5, 'nationalparks')
(5, 'non')
(5, 'obamashutdown')
(5, 'overview')
(5, 'problem')
(5, 'rank')
(5, 'search')
(5, 'solve')
(5, 'statistics')
(5, 'studies')
(5, 'topological')
(5, 'visually')
(5, 'wanted')
(6, 'chen')
(6, 'computer')
(6, 'graph')
(6, 'visualization')
(6, 'wang')
(6, 'zhu')
(6, 'address')
(6, 'associated')
(6, 'average')
(6, 'clusters')
(6, 'conducted')
(6, 'content')
(6, 'datasets')
(6, 'described')
(6, 'dimension')
(6, 'discussion')
(6, 'edges')
(6, 'employ')
(6, 'evaluate')
(6, 'extract')
(6, 'feedback')
(6, 'improve')
(6, 'irrelevant')
(6, 'mail')
(6, 'modeling')
(6, 'obamacare')
(6, 'panel')
(6, 'performance')
(6, 'pi')
(6, 'plot')
(6, 'precision')
(6, 'primary')
(6, 'spitehouse')
(6, 'teaparty')
(6, 'theory')
(6, 'tree')
(6, 'upper')
(6, 'zij')
(7, 'hence')
(7, 'however')
(7, 'step')
(7, 'visual')
(7, 'wei')
(7, 'area')
(7, 'aware')
(7, 'box')
(7, 'changed')
(7, 'cloud')
(7, 'compatibility')
(7, 'compute')
(7, 'ct')
(7, 'dimensions')
(7, 'edge')
(7, 'force')
(7, 'illustrate')
(7, 'increased')
(7, 'knowledge')
(7, 'level')
(7, 'measured')
(7, 'path')
(7, 'propagated')
(7, 'query')
(7, 'represent')
(7, 'research')
(7, 'sum')
(7, 'topic')
(7, 'updates')
(7, 'walks')
(7, 'word')
(8, 'an')
(8, 'ebola')
(8, 'twitter')
(8, 'approach')
(8, 'approaches')
(8, 'change')
(8, 'contains')
(8, 'corresponding')
(8, 'developed')
(8, 'expressed')
(8, 'initial')
(8, 'link')
(8, 'matrix')
(8, 'modify')
(8, 'mutual')
(8, 'news')
(8, 'quality')
(8, 'reinforcement')
(8, 'retrieved')
(8, 'step')
(8, 'study')
(8, 'uncertain')
(8, 'understand')
(8, 'value')
(8, 'xk')
(9, 'eq')
(9, 'they')
(9, 'calculated')
(9, 'composite')
(9, 'context')
(9, 'density')
(9, 'designed')
(9, 'ebt')
(9, 'incremental')
(9, 'methods')
(9, 'paths')
(9, 'probability')
(9, 'salient')
(10, 'after')
(10, 'it')
(10, 'prec')
(10, 'since')
(10, 'ij')
(10, 'real')
(10, 'similarity')
(10, 'work')
(11, 'analyst')
(11, 'design')
(11, 'help')
(11, 'interactively')
(11, 'measure')
(11, 'media')
(11, 'related')
(11, 'walk')
(12, 'carlo')
(12, 'she')
(12, 'uncertainty')
(12, 'defined')
(12, 'distribution')
(12, 'quickly')
(12, 'representative')
(12, 'retrieve')
(12, 'variance')
(13, 'monte')
(13, 'thus')
(13, 'dataset')
(13, 'graphs')
(13, 'selected')
(13, 'social')
(14, 'as')
(14, 'tvcg')
(14, 'influence')
(14, 'relevant')
(15, 'wu')
(15, 'analytics')
(15, 'ei')
(15, 'glyph')
(15, 'map')
(15, 'microblogs')
(15, 'number')
(15, 'relationships')
(15, 'set')
(16, 'algorithm')
(16, 'sampling')
(17, 'this')
(17, 'flow')
(17, 'government')
(18, 'node')
(19, 'expert')
(19, 'information')
(19, 'random')
(19, 'tweets')
(20, 'proceedings')
(20, 'to')
(20, 'analysts')
(20, 'process')
(20, 'update')
(21, 'ieee')
(21, 'liu')
(21, 'visual')
(22, 'mutualranker')
(23, 'mrg')
(23, 'analysis')
(23, 'example')
(23, 'experts')
(23, 'post')
(23, 'result')
(24, 'pages')
(27, 'layout')
(27, 'nodes')
(27, 'scores')
(28, 'for')
(28, 'we')
(29, 'method')
(29, 'shutdown')
(31, 'model')
(31, 'retrieval')
(34, 'results')
(35, 'score')
(36, 'items')
(36, 'microblog')
(37, 'based')
(37, 'item')
(41, 'visualization')
(43, 'propagation')
(46, 'hashtag')
(46, 'posts')
(52, 'cluster')
(54, 'hashtags')
(56, 'data')
(58, 'in')
(63, 'graph')
(67, 'fig')
(92, 'ranking')
(96, 'the')
(140, 'uncertainty')
