(1, 'a3')
(1, 'a4')
(1, 'acknowledgments')
(1, 'abstract')
(1, 'according')
(1, 'accumulation')
(1, 'action')
(1, 'actuarial')
(1, 'advanced')
(1, 'african')
(1, 'aggradation')
(1, 'aid')
(1, 'airports')
(1, 'algorithms')
(1, 'allo')
(1, 'analysis')
(1, 'annu')
(1, 'another')
(1, 'applications')
(1, 'araghi')
(1, 'archive')
(1, 'arrives')
(1, 'assoc')
(1, 'assume')
(1, 'audio')
(1, 'automatic')
(1, 'avgt')
(1, 'avgtr')
(1, 'b1')
(1, 'b2')
(1, 'b3')
(1, 'b4')
(1, 'baf23b03')
(1, 'bc')
(1, 'brt')
(1, 'backstrom')
(1, 'be')
(1, 'begin')
(1, 'bernanke')
(1, 'big')
(1, 'blei')
(1, 'burnaby')
(1, 'case')
(1, 'cdc')
(1, 'cpu')
(1, 'cut')
(1, 'chair')
(1, 'chakrabarti')
(1, 'chang')
(1, 'chen')
(1, 'cliffs')
(1, 'collins')
(1, 'com')
(1, 'comaniciu')
(1, 'combinatorial')
(1, 'comparative')
(1, 'compared')
(1, 'complexity')
(1, 'connecticut')
(1, 'considering')
(1, 'control')
(1, 'criteria')
(1, 'cronkitesays')
(1, 'cut')
(1, 'cybern')
(1, 'discussion')
(1, 'dt')
(1, 'da')
(1, 'dai')
(1, 'dataseta')
(1, 'datasetb')
(1, 'date')
(1, 'definition')
(1, 'depart')
(1, 'deriving')
(1, 'dfijf')
(1, 'dfmjf')
(1, 'dies')
(1, 'directly')
(1, 'discovering')
(1, 'do')
(1, 'documents')
(1, 'duncan')
(1, 'e5')
(1, 'evaluation')
(1, 'ebolacdc')
(1, 'edge')
(1, 'edges')
(1, 'encode')
(1, 'eng')
(1, 'englewood')
(1, 'entrance')
(1, 'epidemic')
(1, 'esti')
(1, 'evaluation')
(1, 'event')
(1, 'eventriver')
(1, 'eventriver')
(1, 'evoriver')
(1, 'evolution')
(1, 'examining')
(1, 'example')
(1, 'exciting')
(1, 'expert')
(1, 'experts')
(1, 'exploring')
(1, 'future')
(1, 'fy15')
(1, 'fac')
(1, 'fast')
(1, 'feb')
(1, 'fekete')
(1, 'fellow')
(1, 'formulation')
(1, 'foundation')
(1, 'frequently')
(1, 'fund')
(1, 'furnas')
(1, 'furthermore')
(1, 'gb')
(1, 'ghz')
(1, 'generalized')
(1, 'geometry')
(1, 'go')
(1, 'gotz')
(1, 'group')
(1, 'guerra')
(1, 'guo')
(1, 'hall')
(1, 'ham')
(1, 'harbin')
(1, 'havre')
(1, 'health')
(1, 'hetzler')
(1, 'hickox')
(1, 'hierarchicaltopics')
(1, 'hierarchicaltopics')
(1, 'hoboken')
(1, 'hong')
(1, 'house')
(1, 'hu')
(1, 'hungarian')
(1, 'huron')
(1, 'ibm')
(1, 'introduction')
(1, 'identified')
(1, 'if')
(1, 'illustration')
(1, 'incremental')
(1, 'index')
(1, 'infected')
(1, 'information')
(1, 'inspired')
(1, 'intel')
(1, 'internet')
(1, 'its')
(1, 'jiawei')
(1, 'jin')
(1, 'jul')
(1, 'july')
(1, 'kaci')
(1, 'kleinberg')
(1, 'know')
(1, 'kong')
(1, 'krstaji')
(1, 'krstajic')
(1, 'kumar')
(1, 'lda')
(1, 'lafferty')
(1, 'large')
(1, 'latent')
(1, 'leadline')
(1, 'learn')
(1, 'learning')
(1, 'leone')
(1, 'leskovec')
(1, 'let')
(1, 'li')
(1, 'liberia')
(1, 'library')
(1, 'likelihood')
(1, 'lin')
(1, 'linguistics')
(1, 'local')
(1, 'long')
(1, 'luo')
(1, 'ms')
(1, 'ma')
(1, 'maimon')
(1, 'manage')
(1, 'mansmann')
(1, 'manuscript')
(1, 'many')
(1, 'markov')
(1, 'mccombs')
(1, 'meer')
(1, 'meeting')
(1, 'meme')
(1, 'memetracker')
(1, 'memory')
(1, 'methods')
(1, 'ministry')
(1, 'mixture')
(1, 'mutual')
(1, 'nra')
(1, 'najm')
(1, 'natural')
(1, 'nebraska')
(1, 'newly')
(1, 'next')
(1, 'nos')
(1, 'notation')
(1, 'notations')
(1, 'nov')
(1, 'november')
(1, 'nowell')
(1, 'number')
(1, 'nurse')
(1, 'opp')
(1, 'overview')
(1, 'only')
(1, 'opinion')
(1, 'optimization')
(1, 'our')
(1, 'out')
(1, 'overall')
(1, 'overview')
(1, 'oza')
(1, 'poll')
(1, 'ppes')
(1, 'packing')
(1, 'papadimitriou')
(1, 'paralleltopics')
(1, 'paralleltopics')
(1, 'patient')
(1, 'pattern')
(1, 'pearson')
(1, 'personal')
(1, 'pi')
(1, 'plaisant')
(1, 'postprocessing')
(1, 'powered')
(1, 'prentice')
(1, 'presidential')
(1, 'problem')
(1, 'process')
(1, 'program')
(1, 'providing')
(1, 'quantitative')
(1, 'qin')
(1, 'qt')
(1, 'quarterly')
(1, 'references')
(1, 'related')
(1, 'res')
(1, 'rt')
(1, 'rationale')
(1, 'recently')
(1, 'recommended')
(1, 'related')
(1, 'revealing')
(1, 'rick')
(1, 'rose')
(1, 'roseriver')
(1, 'running')
(1, 'siam')
(1, 'streaming')
(1, 'study')
(1, 'system')
(1, 'scalability')
(1, 'screenings')
(1, 'search')
(1, 'sedimentation')
(1, 'see')
(1, 'sept')
(1, 'septem')
(1, 'shaw')
(1, 'shen')
(1, 'shi')
(1, 'shneiderman')
(1, 'sierra')
(1, 'significant')
(1, 'skau')
(1, 'software')
(1, 'some')
(1, 'south')
(1, 'specifi')
(1, 'specifically')
(1, 'speech')
(1, 'spread')
(1, 'sproat')
(1, 'srivastava')
(1, 'stack')
(1, 'statist')
(1, 'steiglitz')
(1, 'story')
(1, 'stream')
(1, 'streams')
(1, 'stripes')
(1, 'stud')
(1, 'study')
(1, 'studying')
(1, 'such')
(1, 'suppose')
(1, 'suspension')
(1, 'sys')
(1, 'tiara')
(1, 'tnlist')
(1, 'tree')
(1, 'tvcg')
(1, 'tagawa')
(1, 'taieb')
(1, 'tan')
(1, 'tang')
(1, 'tech')
(1, 'technologies')
(1, 'terms')
(1, 'text')
(1, 'textflow')
(1, 'textflow')
(1, 'tf')
(1, 'that')
(1, 'themer')
(1, 'themeriver')
(1, 'themeriver')
(1, 'then')
(1, 'therefore')
(1, 'they')
(1, 'thomas')
(1, 'thursday')
(1, 'tiara')
(1, 'tier')
(1, 'timeline')
(1, 'toda')
(1, 'token')
(1, 'tomkins')
(1, 'tong')
(1, 'towards')
(1, 'tracking')
(1, 'transactions')
(1, 'trees')
(1, 'ts2cfk')
(1, 'ts2n')
(1, 'tsing')
(1, 'twit')
(1, 'urveying')
(1, 'under')
(1, 'univer')
(1, 'unsurprisingly')
(1, 'used')
(1, 'users')
(1, 'using')
(1, 'viewer')
(1, 'various')
(1, 'vuillemot')
(1, 'web')
(1, 'wen')
(1, 'west')
(1, 'white')
(1, 'whitney')
(1, 'wiley')
(1, 'window')
(1, 'wong')
(1, 'woods')
(1, 'worker')
(1, 'xeon')
(1, 'ag')
(1, 'able')
(1, 'abstract')
(1, 'academic')
(1, 'accelera')
(1, 'acceptance')
(1, 'accepted')
(1, 'accordance')
(1, 'achieved')
(1, 'acted')
(1, 'active')
(1, 'acyclic')
(1, 'adapta')
(1, 'adapted')
(1, 'adaptive')
(1, 'additional')
(1, 'addresses')
(1, 'adequately')
(1, 'adopting')
(1, 'advances')
(1, 'ages')
(1, 'aggrada')
(1, 'aggregate')
(1, 'aggregating')
(1, 'aggregation')
(1, 'agreed')
(1, 'aligned')
(1, 'alignment')
(1, 'alization')
(1, 'ally')
(1, 'alterity')
(1, 'anal')
(1, 'analyzed')
(1, 'anomalous')
(1, 'appealing')
(1, 'appear')
(1, 'appli')
(1, 'applying')
(1, 'approaches')
(1, 'approaching')
(1, 'appropriate')
(1, 'approximation')
(1, 'archived')
(1, 'arrive')
(1, 'arriving')
(1, 'art')
(1, 'arti')
(1, 'aspects')
(1, 'assesses')
(1, 'assignments')
(1, 'asso')
(1, 'associate')
(1, 'assume')
(1, 'assumes')
(1, 'asynchronous')
(1, 'ate')
(1, 'ated')
(1, 'ates')
(1, 'ative')
(1, 'attempts')
(1, 'attract')
(1, 'auto')
(1, 'averag')
(1, 'awards')
(1, 'base')
(1, 'battle')
(1, 'believed')
(1, 'belong')
(1, 'belonging')
(1, 'belongs')
(1, 'biased')
(1, 'bility')
(1, 'bling')
(1, 'border')
(1, 'branches')
(1, 'bursty')
(1, 'ca')
(1, 'cal')
(1, 'called')
(1, 'cally')
(1, 'cancel')
(1, 'carefully')
(1, 'carried')
(1, 'carry')
(1, 'cater')
(1, 'cation')
(1, 'cations')
(1, 'cause')
(1, 'chain')
(1, 'challenge')
(1, 'changing')
(1, 'children')
(1, 'chinese')
(1, 'ciate')
(1, 'circular')
(1, 'cited')
(1, 'ckl13')
(1, 'classi')
(1, 'classification')
(1, 'cle')
(1, 'close')
(1, 'cloud')
(1, 'clustered')
(1, 'coefficient')
(1, 'cog')
(1, 'col')
(1, 'collaboration')
(1, 'collapsing')
(1, 'collected')
(1, 'collection')
(1, 'colors')
(1, 'cols')
(1, 'commonly')
(1, 'communications')
(1, 'comparable')
(1, 'compares')
(1, 'competi')
(1, 'competition')
(1, 'complete')
(1, 'component')
(1, 'compound')
(1, 'comprehensible')
(1, 'computes')
(1, 'computing')
(1, 'concerning')
(1, 'conditionally')
(1, 'conditions')
(1, 'conduct')
(1, 'conferences')
(1, 'congressional')
(1, 'conjugate')
(1, 'connect')
(1, 'connected')
(1, 'consid')
(1, 'consider')
(1, 'considered')
(1, 'constraint')
(1, 'construct')
(1, 'construction')
(1, 'consulting')
(1, 'contact')
(1, 'contex')
(1, 'context')
(1, 'continuity')
(1, 'contrary')
(1, 'contrast')
(1, 'contributions')
(1, 'controlled')
(1, 'controls')
(1, 'convey')
(1, 'cooperation')
(1, 'coopetition')
(1, 'coordinated')
(1, 'coordinates')
(1, 'copying')
(1, 'cor')
(1, 'core')
(1, 'corre')
(1, 'correspond')
(1, 'countries')
(1, 'coupling')
(1, 'covering')
(1, 'crafted')
(1, 'criteria')
(1, 'critical')
(1, 'cross')
(1, 'cs')
(1, 'cube')
(1, 'cui')
(1, 'cured')
(1, 'customize')
(1, 'customized')
(1, 'cycle')
(1, 'daily')
(1, 'dark')
(1, 'dashed')
(1, 'databases')
(1, 'debated')
(1, 'decreases')
(1, 'deep')
(1, 'defied')
(1, 'defining')
(1, 'degrees')
(1, 'delta')
(1, 'demand')
(1, 'demon')
(1, 'demonstrated')
(1, 'demonstrates')
(1, 'depicts')
(1, 'depths')
(1, 'derivation')
(1, 'describing')
(1, 'desirable')
(1, 'desire')
(1, 'detected')
(1, 'detection')
(1, 'detects')
(1, 'deter')
(1, 'determined')
(1, 'determines')
(1, 'develop')
(1, 'difference')
(1, 'difficult')
(1, 'diplomacy')
(1, 'directed')
(1, 'directly')
(1, 'disclosed')
(1, 'discour')
(1, 'discover')
(1, 'display')
(1, 'displays')
(1, 'distribu')
(1, 'distribute')
(1, 'distributions')
(1, 'disturbance')
(1, 'divide')
(1, 'dlib')
(1, 'doc')
(1, 'dots')
(1, 'dou')
(1, 'doubling')
(1, 'dr')
(1, 'dramatically')
(1, 'dure')
(1, 'dynamics')
(1, 'earlier')
(1, 'edges')
(1, 'efficient')
(1, 'efficiently')
(1, 'electron')
(1, 'elementary')
(1, 'elements')
(1, 'emerged')
(1, 'emerging')
(1, 'emphasis')
(1, 'employs')
(1, 'enables')
(1, 'enced')
(1, 'encoded')
(1, 'encourages')
(1, 'engineering')
(1, 'enhanced')
(1, 'ensure')
(1, 'ensures')
(1, 'ent')
(1, 'enumerate')
(1, 'equation')
(1, 'ered')
(1, 'ernment')
(1, 'essential')
(1, 'est')
(1, 'esteemed')
(1, 'evalu')
(1, 'exactly')
(1, 'exam')
(1, 'examined')
(1, 'exerted')
(1, 'exist')
(1, 'expanded')
(1, 'expanding')
(1, 'expec')
(1, 'expected')
(1, 'experienced')
(1, 'explains')
(1, 'explicitly')
(1, 'explored')
(1, 'explores')
(1, 'explosion')
(1, 'exposed')
(1, 'express')
(1, 'extend')
(1, 'extended')
(1, 'extracts')
(1, 'extremely')
(1, 'ezier')
(1, 'f0jdf0')
(1, 'f118')
(1, 'f7')
(1, 'faced')
(1, 'factors')
(1, 'fails')
(1, 'favorable')
(1, 'fed')
(1, 'feedback')
(1, 'fellow')
(1, 'fication')
(1, 'fied')
(1, 'figure')
(1, 'finding')
(1, 'findings')
(1, 'fixed')
(1, 'fk')
(1, 'flat')
(1, 'flowing')
(1, 'flux')
(1, 'followee')
(1, 'follower')
(1, 'forces')
(1, 'formal')
(1, 'formulation')
(1, 'fourth')
(1, 'frequency')
(1, 'frontiers')
(1, 'ftj')
(1, 'ftjdf0')
(1, 'fulness')
(1, 'fur')
(1, 'gallup')
(1, 'gamma')
(1, 'gaps')
(1, 'gen')
(1, 'genera')
(1, 'generates')
(1, 'generative')
(1, 'goal')
(1, 'gov')
(1, 'granularities')
(1, 'granularity')
(1, 'graphical')
(1, 'green')
(1, 'groups')
(1, 'grow')
(1, 'growth')
(1, 'guidance')
(1, 'guide')
(1, 'hand')
(1, 'handling')
(1, 'heightened')
(1, 'helpful')
(1, 'helping')
(1, 'heuristic')
(1, 'hierarchically')
(1, 'hierarchies')
(1, 'highlighted')
(1, 'histori')
(1, 'hk')
(1, 'html')
(1, 'hua')
(1, 'huge')
(1, 'human')
(1, 'i2')
(1, 'ics')
(1, 'ideally')
(1, 'identification')
(1, 'identified')
(1, 'ies')
(1, 'ignored')
(1, 'immediate')
(1, 'impact')
(1, 'imperfect')
(1, 'imple')
(1, 'implementation')
(1, 'implemented')
(1, 'imposed')
(1, 'impres')
(1, 'incident')
(1, 'incom')
(1, 'inconsistent')
(1, 'increasing')
(1, 'incremental')
(1, 'independent')
(1, 'indicating')
(1, 'infections')
(1, 'inference')
(1, 'inflicted')
(1, 'influence')
(1, 'influenced')
(1, 'ining')
(1, 'input')
(1, 'integrate')
(1, 'integrated')
(1, 'intensive')
(1, 'intent')
(1, 'inter')
(1, 'interac')
(1, 'intractable')
(1, 'introduced')
(1, 'introduces')
(1, 'intuitive')
(1, 'investigated')
(1, 'isolating')
(1, 'item')
(1, 'iteratively')
(1, 'iver')
(1, 'ization')
(1, 'ized')
(1, 'jdaj')
(1, 'jdf')
(1, 'jdsj')
(1, 'jt')
(1, 'jjpi')
(1, 'jlr')
(1, 'jpei')
(1, 'jth')
(1, 'knowledge')
(1, 'labeling')
(1, 'lar')
(1, 'larity')
(1, 'lead')
(1, 'leaf')
(1, 'leave')
(1, 'lected')
(1, 'leftmost')
(1, 'legible')
(1, 'lem')
(1, 'length')
(1, 'levels')
(1, 'leverage')
(1, 'leveraging')
(1, 'life')
(1, 'limited')
(1, 'linked')
(1, 'located')
(1, 'locates')
(1, 'log')
(1, 'lsj')
(1, 'lyst')
(1, 'lysts')
(1, 'machine')
(1, 'mails')
(1, 'main')
(1, 'mainstream')
(1, 'maintains')
(1, 'manageable')
(1, 'manually')
(1, 'map')
(1, 'mark')
(1, 'massacre')
(1, 'match')
(1, 'mated')
(1, 'matically')
(1, 'mation')
(1, 'matter')
(1, 'maximizing')
(1, 'meas')
(1, 'mecha')
(1, 'mechanism')
(1, 'member')
(1, 'mental')
(1, 'mentioned')
(1, 'messages')
(1, 'mez')
(1, 'microblog')
(1, 'microsoft')
(1, 'middle')
(1, 'millions')
(1, 'min')
(1, 'minimal')
(1, 'mixture')
(1, 'modeled')
(1, 'momentum')
(1, 'movement')
(1, 'multidimensional')
(1, 'multiplying')
(1, 'mutual')
(1, 'naturally')
(1, 'nected')
(1, 'neg')
(1, 'negative')
(1, 'negotia')
(1, 'neighboring')
(1, 'ness')
(1, 'net')
(1, 'nisms')
(1, 'nitive')
(1, 'nized')
(1, 'nonnative')
(1, 'normalized')
(1, 'notations')
(1, 'noticed')
(1, 'num')
(1, 'numbers')
(1, 'observation')
(1, 'observations')
(1, 'observing')
(1, 'olap')
(1, 'oldest')
(1, 'operates')
(1, 'optimization')
(1, 'orga')
(1, 'organize')
(1, 'organizer')
(1, 'organizes')
(1, 'otherness')
(1, 'outcome')
(1, 'outcomes')
(1, 'outflow')
(1, 'overesti')
(1, 'p2')
(1, 'packed')
(1, 'pairs')
(1, 'parallel')
(1, 'parame')
(1, 'parametric')
(1, 'parent')
(1, 'parties')
(1, 'passionate')
(1, 'pension')
(1, 'perception')
(1, 'performed')
(1, 'permission')
(1, 'permitted')
(1, 'person')
(1, 'perspec')
(1, 'perspective')
(1, 'phenomenon')
(1, 'phrase')
(1, 'pi')
(1, 'pick')
(1, 'picture')
(1, 'pieces')
(1, 'ping')
(1, 'pk')
(1, 'pkjj2')
(1, 'place')
(1, 'plan')
(1, 'played')
(1, 'plots')
(1, 'point')
(1, 'political')
(1, 'polls')
(1, 'popularity')
(1, 'posi')
(1, 'positions')
(1, 'positive')
(1, 'poste')
(1, 'postponed')
(1, 'postprocessing')
(1, 'posts')
(1, 'potential')
(1, 'practically')
(1, 'pre')
(1, 'preced')
(1, 'preceding')
(1, 'prediction')
(1, 'preference')
(1, 'premier')
(1, 'pres')
(1, 'presents')
(1, 'preserve')
(1, 'preserved')
(1, 'prestigious')
(1, 'pri2')
(1, 'prob')
(1, 'proba')
(1, 'proce')
(1, 'produces')
(1, 'profound')
(1, 'progress')
(1, 'progresses')
(1, 'progressively')
(1, 'prolifi')
(1, 'proper')
(1, 'properly')
(1, 'property')
(1, 'propose')
(1, 'proto')
(1, 'pruning')
(1, 'pseudo')
(1, 'psychology')
(1, 'publication')
(1, 'publish')
(1, 'published')
(1, 'purpose')
(1, 'pursued')
(1, 'push')
(1, 'quadratic')
(1, 'quality')
(1, 'quent')
(1, 'question')
(1, 'quicken')
(1, 'quickly')
(1, 'radius')
(1, 'raise')
(1, 'raising')
(1, 'randomly')
(1, 'randomness')
(1, 'ranged')
(1, 'rapid')
(1, 'rate')
(1, 'rates')
(1, 'rationale')
(1, 'rea')
(1, 'read')
(1, 'reading')
(1, 'reads')
(1, 'realized')
(1, 'recomputed')
(1, 'record')
(1, 'recovering')
(1, 'rectangle')
(1, 'rectangular')
(1, 'recurrent')
(1, 'red')
(1, 'redistribution')
(1, 'reducing')
(1, 'refer')
(1, 'reference')
(1, 'references')
(1, 'refers')
(1, 'refine')
(1, 'reflect')
(1, 'regarding')
(1, 'regards')
(1, 'relies')
(1, 'relying')
(1, 'remain')
(1, 'remaining')
(1, 'remarkable')
(1, 'removed')
(1, 'removes')
(1, 'repeated')
(1, 'replacing')
(1, 'report')
(1, 'representation')
(1, 'representatives')
(1, 'representing')
(1, 'republication')
(1, 'require')
(1, 'required')
(1, 'requires')
(1, 'resolved')
(1, 'responded')
(1, 'rest')
(1, 'restaurant')
(1, 'resulting')
(1, 'returning')
(1, 'revised')
(1, 'rightmost')
(1, 'rights')
(1, 'rior')
(1, 'robust')
(1, 'root')
(1, 'route')
(1, 'routed')
(1, 'rule')
(1, 's2cft')
(1, 'sacra')
(1, 'sacrificing')
(1, 'satisfactorily')
(1, 'satisfied')
(1, 'says')
(1, 'scenario')
(1, 'scenarios')
(1, 'scene')
(1, 'school')
(1, 'screen')
(1, 'search')
(1, 'seconds')
(1, 'sedi')
(1, 'sediment')
(1, 'sedimenta')
(1, 'sentative')
(1, 'sentiments')
(1, 'separated')
(1, 'sequential')
(1, 'sequester')
(1, 'service')
(1, 'settings')
(1, 'sev')
(1, 'severe')
(1, 'sfu')
(1, 'shared')
(1, 'ships')
(1, 'shixia')
(1, 'shooting')
(1, 'shrink')
(1, 'signifi')
(1, 'simpli')
(1, 'sinai')
(1, 'sion')
(1, 'sists')
(1, 'sity')
(1, 'sizes')
(1, 'slot')
(1, 'slow')
(1, 'slowly')
(1, 'smoothly')
(1, 'society')
(1, 'solely')
(1, 'sons')
(1, 'spaces')
(1, 'speaker')
(1, 'speculate')
(1, 'speculated')
(1, 'speech')
(1, 'sponding')
(1, 'spreading')
(1, 'st')
(1, 'staff')
(1, 'stamps')
(1, 'standards')
(1, 'standing')
(1, 'started')
(1, 'state')
(1, 'static')
(1, 'statistical')
(1, 'statistics')
(1, 'stay')
(1, 'story')
(1, 'stpes')
(1, 'straightforward')
(1, 'strate')
(1, 'strength')
(1, 'strengths')
(1, 'striped')
(1, 'struction')
(1, 'sub')
(1, 'subse')
(1, 'subsequently')
(1, 'subtopics')
(1, 'successful')
(1, 'successive')
(1, 'suggestions')
(1, 'suming')
(1, 'summarized')
(1, 'supervision')
(1, 'surmised')
(1, 'sus')
(1, 'suspected')
(1, 'suspension')
(1, 'tackle')
(1, 'tained')
(1, 'tains')
(1, 'talked')
(1, 'talks')
(1, 'tance')
(1, 'task')
(1, 'tasks')
(1, 'tation')
(1, 'taxonomy')
(1, 'technical')
(1, 'technique')
(1, 'temporally')
(1, 'temporary')
(1, 'tens')
(1, 'tent')
(1, 'tering')
(1, 'terms')
(1, 'ters')
(1, 'thematic')
(1, 'theory')
(1, 'ther')
(1, 'threshold')
(1, 'tighter')
(1, 'tightly')
(1, 'tions')
(1, 'tively')
(1, 'torical')
(1, 'tors')
(1, 'touch')
(1, 'tracker')
(1, 'traditional')
(1, 'transferring')
(1, 'transformed')
(1, 'transitions')
(1, 'treated')
(1, 'tribution')
(1, 'triggered')
(1, 'truly')
(1, 'tual')
(1, 'twitter')
(1, 'ument')
(1, 'uncontrolled')
(1, 'undergraduate')
(1, 'uniform')
(1, 'unique')
(1, 'universal')
(1, 'unnecessary')
(1, 'ures')
(1, 'urges')
(1, 'usage')
(1, 'values')
(1, 'vide')
(1, 'vided')
(1, 'violence')
(1, 'visit')
(1, 'visu')
(1, 'visualized')
(1, 'vocabulary')
(1, 'vows')
(1, 'vsp')
(1, 'wang')
(1, 'wantonly')
(1, 'wants')
(1, 'weekly')
(1, 'weight')
(1, 'weiwei')
(1, 'white')
(1, 'whk')
(1, 'workstation')
(1, 'worsened')
(1, 'worthy')
(1, 'xt11')
(1, 'years')
(1, 'yel')
(1, 'yinjl14')
(1, 'york')
(1, 'ysis')
(1, 'zier')
(2, 'a1')
(2, 'a2')
(2, 'al')
(2, 'analytics')
(2, 'accordingly')
(2, 'ahmed')
(2, 'all')
(2, 'alterity')
(2, 'anal')
(2, 'artif')
(2, 'asia')
(2, 'august')
(2, 'blundell')
(2, 'computer')
(2, 'cai')
(2, 'ci')
(2, 'comparing')
(2, 'computer')
(2, 'computing')
(2, 'dtk')
(2, 'dtt')
(2, 'department')
(2, 'design')
(2, 'dfi')
(2, 'dfmjft')
(2, 'dr')
(2, 'et')
(2, 'every')
(2, 'explosive')
(2, 'factors')
(2, 'february')
(2, 'finally')
(2, 'fraser')
(2, 'graphics')
(2, 'gao')
(2, 'given')
(2, 'graphics')
(2, 'gun')
(2, 'han')
(2, 'heller')
(2, 'her')
(2, 'how')
(2, 'iavg')
(2, 'icur')
(2, 'identifier')
(2, 'inf')
(2, 'institute')
(2, 'interaction')
(2, 'it')
(2, 'jan')
(2, 'january')
(2, 'jialun')
(2, 'jian')
(2, 'keim')
(2, 'kelei')
(2, 'key')
(2, 'liu')
(2, 'layout')
(2, 'lian')
(2, 'liang')
(2, 'lifeflow')
(2, 'man')
(2, 'may')
(2, 'mean')
(2, 'model')
(2, 'nj')
(2, 'no')
(2, 'november')
(2, 'national')
(2, 'new')
(2, 'no')
(2, 'of')
(2, 'on')
(2, 'online')
(2, 'object')
(2, 'old')
(2, 'on')
(2, 'one')
(2, 'pan')
(2, 'peng')
(2, 'pjvj')
(2, 'president')
(2, 'previous')
(2, 'qian')
(2, 'qjvj')
(2, 'r3')
(2, 'recent')
(2, 'relevant')
(2, 'reordering')
(2, 'river')
(2, 'rjvj')
(2, 's3')
(2, 'ssnnmmii')
(2, 'ssddiisstt')
(2, 'streams')
(2, 'sacra')
(2, 'section')
(2, 'settings')
(2, 'several')
(2, 'shixia')
(2, 'simon')
(2, 'state')
(2, 'text')
(2, 'transactions')
(2, 'teh')
(2, 'tfi')
(2, 'third')
(2, 'time')
(2, 'tnum')
(2, 'tti')
(2, 'two')
(2, 'usa')
(2, 'uncertainty')
(2, 'unlike')
(2, 'visual')
(2, 'vol')
(2, 'visualizing')
(2, 'visually')
(2, 'work')
(2, 'weiwei')
(2, 'wongsuphasawat')
(2, 'xing')
(2, 'xiting')
(2, 'yang')
(2, 'yu')
(2, 'zhai')
(2, 'zhao')
(2, 'zhu')
(2, 'acceleration')
(2, 'accumulation')
(2, 'action')
(2, 'added')
(2, 'address')
(2, 'adja')
(2, 'affected')
(2, 'aforemen')
(2, 'aggregated')
(2, 'airport')
(2, 'ak')
(2, 'algorithms')
(2, 'ana')
(2, 'analyst')
(2, 'analyzing')
(2, 'animation')
(2, 'approximated')
(2, 'approximately')
(2, 'arrives')
(2, 'assess')
(2, 'assigned')
(2, 'attractive')
(2, 'automatically')
(2, 'averaging')
(2, 'avoid')
(2, 'balance')
(2, 'balances')
(2, 'batch')
(2, 'ber')
(2, 'bias')
(2, 'big')
(2, 'binary')
(2, 'birth')
(2, 'branch')
(2, 'calculate')
(2, 'cent')
(2, 'challenges')
(2, 'changes')
(2, 'characteristics')
(2, 'closest')
(2, 'clus')
(2, 'cluttered')
(2, 'cn')
(2, 'color')
(2, 'common')
(2, 'comparing')
(2, 'comparison')
(2, 'compute')
(2, 'concept')
(2, 'concerned')
(2, 'conditional')
(2, 'confirmed')
(2, 'connections')
(2, 'constant')
(2, 'constraints')
(2, 'contextual')
(2, 'continued')
(2, 'corpus')
(2, 'correlated')
(2, 'cost')
(2, 'created')
(2, 'crossings')
(2, 'curious')
(2, 'date')
(2, 'days')
(2, 'deaths')
(2, 'decided')
(2, 'decrease')
(2, 'defi')
(2, 'demic')
(2, 'describes')
(2, 'designs')
(2, 'disappeared')
(2, 'discus')
(2, 'discussed')
(2, 'divided')
(2, 'domain')
(2, 'domly')
(2, 'eco')
(2, 'economy')
(2, 'editor')
(2, 'edu')
(2, 'effectively')
(2, 'efforts')
(2, 'election')
(2, 'embedding')
(2, 'enable')
(2, 'encoding')
(2, 'entitled')
(2, 'entrance')
(2, 'epi')
(2, 'eral')
(2, 'estimate')
(2, 'evaluate')
(2, 'evolu')
(2, 'examination')
(2, 'expert')
(2, 'explosive')
(2, 'extent')
(2, 'f0')
(2, 'f1')
(2, 'fdcm')
(2, 'facilitate')
(2, 'failed')
(2, 'filtering')
(2, 'final')
(2, 'fisheye')
(2, 'formulate')
(2, 'formulated')
(2, 'ftjdf')
(2, 'fulfill')
(2, 'future')
(2, 'gap')
(2, 'gener')
(2, 'generation')
(2, 'group')
(2, 'guidelines')
(2, 'healthcare')
(2, 'heuristics')
(2, 'horizontal')
(2, 'hospital')
(2, 'hospitals')
(2, 'ieee')
(2, 'illustrates')
(2, 'incrementally')
(2, 'indicate')
(2, 'industry')
(2, 'infer')
(2, 'interactions')
(2, 'interactively')
(2, 'interesting')
(2, 'intermediate')
(2, 'issues')
(2, 'jcfj')
(2, 'jvj')
(2, 'jf')
(2, 'kth')
(2, 'learned')
(2, 'learning')
(2, 'lines')
(2, 'links')
(2, 'location')
(2, 'maintaining')
(2, 'majored')
(2, 'manner')
(2, 'mass')
(2, 'max')
(2, 'maximizes')
(2, 'maximum')
(2, 'mean')
(2, 'means')
(2, 'measured')
(2, 'minimize')
(2, 'minimum')
(2, 'mo')
(2, 'modeling')
(2, 'models')
(2, 'module')
(2, 'modules')
(2, 'moves')
(2, 'moving')
(2, 'nd')
(2, 'ni')
(2, 'nomic')
(2, 'normal')
(2, 'novel')
(2, 'numerous')
(2, 'occurred')
(2, 'overlap')
(2, 'pack')
(2, 'paid')
(2, 'paper')
(2, 'parameter')
(2, 'path')
(2, 'patients')
(2, 'performance')
(2, 'performs')
(2, 'perspectives')
(2, 'petition')
(2, 'pink')
(2, 'placement')
(2, 'points')
(2, 'poll')
(2, 'portion')
(2, 'postpone')
(2, 'present')
(2, 'principle')
(2, 'problems')
(2, 'processed')
(2, 'proportional')
(2, 'puter')
(2, 'query')
(2, 'reason')
(2, 'recovery')
(2, 'relation')
(2, 'remains')
(2, 'reordering')
(2, 'repre')
(2, 'reprints')
(2, 'requested')
(2, 'response')
(2, 'returned')
(2, 'rose')
(2, 'sake')
(2, 'science')
(2, 'screening')
(2, 'seg')
(2, 'segmented')
(2, 'series')
(2, 'shifted')
(2, 'sibling')
(2, 'sik')
(2, 'simi')
(2, 'simplicity')
(2, 'simultaneously')
(2, 'sions')
(2, 'smoother')
(2, 'solution')
(2, 'source')
(2, 'span')
(2, 'specified')
(2, 'speed')
(2, 'split')
(2, 'spread')
(2, 'start')
(2, 'studied')
(2, 'studies')
(2, 'subsequent')
(2, 'summarization')
(2, 'supported')
(2, 'survey')
(2, 'ter')
(2, 'tested')
(2, 'ting')
(2, 'tionary')
(2, 'tioned')
(2, 'tionship')
(2, 'tionships')
(2, 'tive')
(2, 'took')
(2, 'topological')
(2, 'treating')
(2, 'treatment')
(2, 'trials')
(2, 'trol')
(2, 'tsinghua')
(2, 'turn')
(2, 'tweet')
(2, 'utilize')
(2, 'utilizes')
(2, 'variable')
(2, 'vector')
(2, 'version')
(2, 'views')
(2, 'visuali')
(2, 'wanted')
(2, 'wider')
(2, 'wiki')
(2, 'wikipedia')
(2, 'window')
(2, 'wmax')
(2, 'worked')
(2, 'working')
(2, 'world')
(2, 'zation')
(2, '丰')
(3, 'and')
(3, 'after')
(3, 'although')
(3, 'an')
(3, 'analytics')
(3, 'at')
(3, 'available')
(3, 'bs')
(3, 'based')
(3, 'canada')
(3, 'carry')
(3, 'cf')
(3, 'dag')
(3, 'dcm')
(3, 'doi')
(3, 'dc')
(3, 'df1')
(3, 'digital')
(3, 'dou')
(3, 'dynamic')
(3, 'experimental')
(3, 'ff')
(3, 'figs')
(3, 'human')
(3, 'interactive')
(3, 'lab')
(3, 'mach')
(3, 'march')
(3, 'nnum')
(3, 'normalized')
(3, 'pei')
(3, 'public')
(3, 'qu')
(3, 'r1')
(3, 'r2')
(3, 'results')
(3, 'sigchi')
(3, 'ssmmaapp')
(3, 'school')
(3, 'sci')
(3, 'smap')
(3, 'statistics')
(3, 'sugiyama')
(3, 'sun')
(3, 'these')
(3, 'visualization')
(3, 'ws')
(3, 'xu')
(3, 'yin')
(3, 'ability')
(3, 'adopt')
(3, 'allows')
(3, 'analysts')
(3, 'appeared')
(3, 'approximate')
(3, 'archical')
(3, 'authors')
(3, 'blue')
(3, 'built')
(3, 'calculated')
(3, 'centers')
(3, 'changed')
(3, 'click')
(3, 'coherent')
(3, 'colored')
(3, 'communication')
(3, 'complex')
(3, 'concluded')
(3, 'condition')
(3, 'connecting')
(3, 'contained')
(3, 'continue')
(3, 'corpora')
(3, 'cosine')
(3, 'current')
(3, 'decay')
(3, 'decreased')
(3, 'dence')
(3, 'denoted')
(3, 'deriving')
(3, 'details')
(3, 'determine')
(3, 'dis')
(3, 'displayed')
(3, 'dotted')
(3, 'easily')
(3, 'effectiveness')
(3, 'eliminate')
(3, 'evaluation')
(3, 'evolve')
(3, 'examining')
(3, 'explained')
(3, 'extract')
(3, 'fear')
(3, 'fit')
(3, 'fits')
(3, 'focused')
(3, 'form')
(3, 'generate')
(3, 'generated')
(3, 'gravity')
(3, 'handle')
(3, 'height')
(3, 'hidden')
(3, 'hier')
(3, 'highly')
(3, 'improve')
(3, 'improved')
(3, 'increased')
(3, 'infl')
(3, 'initially')
(3, 'interactive')
(3, 'introduce')
(3, 'issue')
(3, 'ith')
(3, 'jds')
(3, 'jft')
(3, 'keyword')
(3, 'known')
(3, 'latest')
(3, 'layer')
(3, 'layout')
(3, 'learn')
(3, 'link')
(3, 'local')
(3, 'marginal')
(3, 'mb')
(3, 'meet')
(3, 'mented')
(3, 'methods')
(3, 'multi')
(3, 'network')
(3, 'observed')
(3, 'offset')
(3, 'older')
(3, 'online')
(3, 'organized')
(3, 'outbreak')
(3, 'position')
(3, 'prepared')
(3, 'presented')
(3, 'president')
(3, 'prior')
(3, 'probabil')
(3, 'probabilistic')
(3, 'processes')
(3, 'publications')
(3, 'quantitative')
(3, 'quarantine')
(3, 'ran')
(3, 'reduce')
(3, 'regarded')
(3, 'requirement')
(3, 'researcher')
(3, 'reveal')
(3, 'run')
(3, 'scalability')
(3, 'sedimented')
(3, 'segment')
(3, 'segments')
(3, 'setting')
(3, 'siblings')
(3, 'smaller')
(3, 'smooth')
(3, 'specific')
(3, 'squares')
(3, 'streamed')
(3, 'summary')
(3, 'support')
(3, 'suspects')
(3, 'term')
(3, 'total')
(3, 'tracking')
(3, 'transition')
(3, 'varied')
(3, 'varying')
(3, 'www')
(3, 'xi')
(4, 'because')
(4, 'cao')
(4, 'comparison')
(4, 'document')
(4, 'ds')
(4, 'first')
(4, 'from')
(4, 'gallup')
(4, 'here')
(4, 'microsoft')
(4, 'online')
(4, 'ribarsky')
(4, 'snmi')
(4, 'second')
(4, 'smoothness')
(4, 'streaming')
(4, 'table')
(4, 'table')
(4, 'tc')
(4, 'technol')
(4, 'technology')
(4, 'tree')
(4, 'visualization')
(4, 'wei')
(4, 'with')
(4, 'act')
(4, 'actions')
(4, 'adopted')
(4, 'align')
(4, 'allow')
(4, 'ban')
(4, 'breaks')
(4, 'collections')
(4, 'com')
(4, 'compared')
(4, 'control')
(4, 'currently')
(4, 'curve')
(4, 'datasets')
(4, 'demonstrate')
(4, 'denotes')
(4, 'described')
(4, 'design')
(4, 'development')
(4, 'discussion')
(4, 'docu')
(4, 'dominant')
(4, 'employed')
(4, 'energy')
(4, 'evaluated')
(4, 'exploring')
(4, 'feature')
(4, 'field')
(4, 'flow')
(4, 'function')
(4, 'gradually')
(4, 'http')
(4, 'idea')
(4, 'identify')
(4, 'increases')
(4, 'intense')
(4, 'ity')
(4, 'key')
(4, 'keywords')
(4, 'label')
(4, 'led')
(4, 'lr')
(4, 'ls')
(4, 'mapped')
(4, 'ment')
(4, 'ments')
(4, 'multinomial')
(4, 'multiple')
(4, 'nurse')
(4, 'ones')
(4, 'overlapping')
(4, 'posterior')
(4, 'predictive')
(4, 'real')
(4, 'rela')
(4, 'reorder')
(4, 'reported')
(4, 'routing')
(4, 'section')
(4, 'selection')
(4, 'settled')
(4, 'situation')
(4, 'social')
(4, 'travel')
(4, 'tweets')
(4, 'utilized')
(4, 'value')
(4, 'versus')
(4, 'vertical')
(4, 'view')
(4, 'visualiza')
(4, 'work')
(4, 'zi')
(5, 'dallas')
(5, 'discovery')
(5, 'e1')
(5, 'each')
(5, 'eq')
(5, 'evolutionary')
(5, 'fitness')
(5, 'his')
(5, 'intell')
(5, 'nmi')
(5, 'once')
(5, 'phd')
(5, 'sigkdd')
(5, 'sdist')
(5, 'since')
(5, 'syst')
(5, 'topic')
(5, 'when')
(5, 'wu')
(5, 'zhang')
(5, 'zhou')
(5, 'aa')
(5, 'addition')
(5, 'article')
(5, 'basic')
(5, 'center')
(5, 'conducted')
(5, 'confidence')
(5, 'consistent')
(5, 'coordinate')
(5, 'crisis')
(5, 'death')
(5, 'depth')
(5, 'derive')
(5, 'designed')
(5, 'distance')
(5, 'effective')
(5, 'employ')
(5, 'encode')
(5, 'encodes')
(5, 'events')
(5, 'examine')
(5, 'experiment')
(5, 'experiments')
(5, 'fi')
(5, 'force')
(5, 'fr')
(5, 'helps')
(5, 'indicated')
(5, 'indicates')
(5, 'interested')
(5, 'internal')
(5, 'labeled')
(5, 'mail')
(5, 'non')
(5, 'org')
(5, 'overview')
(5, 'period')
(5, 'requirements')
(5, 'sequences')
(5, 'solve')
(5, 'space')
(5, 'spending')
(5, 'stacked')
(5, 'straight')
(5, 'structure')
(5, 'structures')
(5, 'techniques')
(5, 'volume')
(5, 'word')
(5, 'yellow')
(6, 'by')
(6, 'china')
(6, 'december')
(6, 'knowl')
(6, 'research')
(6, 'she')
(6, 'twitter')
(6, 'aforementioned')
(6, 'aid')
(6, 'applications')
(6, 'axis')
(6, 'commented')
(6, 'compare')
(6, 'confi')
(6, 'consists')
(6, 'discussions')
(6, 'event')
(6, 'experts')
(6, 'exploration')
(6, 'ftjtt')
(6, 'ftjft')
(6, 'graph')
(6, 'gun')
(6, 'increase')
(6, 'infected')
(6, 'initial')
(6, 'left')
(6, 'likelihood')
(6, 'major')
(6, 'merge')
(6, 'people')
(6, 'presidential')
(6, 'previous')
(6, 'running')
(6, 'shift')
(6, 'splitting')
(6, 'stack')
(6, 'tax')
(6, 'track')
(6, 'understanding')
(6, 'workers')
(7, 'dbn')
(7, 'dataset')
(7, 'e2')
(7, 'pnum')
(7, 'song')
(7, 'agenda')
(7, 'approach')
(7, 'areas')
(7, 'arrived')
(7, 'average')
(7, 'cases')
(7, 'change')
(7, 'circles')
(7, 'clusters')
(7, 'dataset')
(7, 'degree')
(7, 'edge')
(7, 'effect')
(7, 'global')
(7, 'index')
(7, 'ing')
(7, 'intensity')
(7, 'line')
(7, 'mapping')
(7, 'measure')
(7, 'measures')
(7, 'mining')
(7, 'optimal')
(7, 'probability')
(7, 'professor')
(7, 'rating')
(7, 'regions')
(7, 'relevant')
(7, 'representative')
(7, 'result')
(7, 'right')
(7, 'size')
(7, 'square')
(7, 'stripes')
(7, 'study')
(7, 'tokens')
(7, 'uk')
(7, 'visually')
(8, 'acm')
(8, 'dfm')
(8, 'science')
(8, 'thus')
(8, 'topicstream')
(8, 'tsinghua')
(8, 'us')
(8, 'algo')
(8, 'analyze')
(8, 'approval')
(8, 'baseline')
(8, 'dynamic')
(8, 'fiscal')
(8, 'level')
(8, 'newly')
(8, 'order')
(8, 'received')
(8, 'relationship')
(8, 'rithm')
(8, 'severity')
(8, 'steps')
(8, 'taxes')
(8, 'width')
(9, 'cui')
(9, 'dec')
(9, 'archive')
(9, 'computed')
(9, 'contains')
(9, 'correlation')
(9, 'defined')
(9, 'economic')
(9, 'patient')
(9, 'represent')
(9, 'represented')
(9, 'results')
(9, 'sentiment')
(9, 'sequence')
(9, 'sets')
(9, 'temporal')
(9, 'th')
(10, 'africa')
(10, 'bayesian')
(10, 'dirichlet')
(10, 'however')
(10, 'inum')
(10, 'obama')
(10, 'visual')
(10, 'area')
(10, 'attention')
(10, 'derived')
(10, 'developed')
(10, 'distribution')
(10, 'epidemic')
(10, 'existing')
(10, 'explore')
(10, 'illustrate')
(10, 'information')
(10, 'merging')
(10, 'metaphor')
(10, 'patterns')
(11, 'graph')
(11, 'september')
(11, 'university')
(11, 'bar')
(11, 'caused')
(11, 'selected')
(11, 'tion')
(12, 'he')
(12, 'int')
(12, 'mining')
(12, 'analytics')
(12, 'bars')
(12, 'cliff')
(12, 'fitness')
(12, 'help')
(12, 'interests')
(12, 'relationships')
(12, 'river')
(13, 'october')
(13, 'content')
(13, 'evolutionary')
(13, 'government')
(13, 'problem')
(13, 'research')
(13, 'similarity')
(13, 'streams')
(13, 'understand')
(14, 'as')
(14, 'conf')
(14, 'tt')
(14, 'case')
(14, 'evolution')
(14, 'token')
(15, 'vis')
(15, 'cluster')
(15, 'represents')
(15, 'sedimentation')
(16, 'data')
(16, 'trans')
(16, 'corresponding')
(16, 'packing')
(16, 'region')
(16, 'step')
(17, 'comput')
(17, 'wang')
(17, 'adjacent')
(17, 'model')
(17, 'process')
(17, 'proposed')
(17, 'related')
(18, 'liu')
(18, 'ts')
(18, 'evolving')
(18, 'media')
(19, 'proc')
(19, 'tr')
(19, 'circle')
(19, 'stripe')
(20, 'this')
(20, 'articles')
(20, 'example')
(21, 'for')
(21, 'p1')
(21, 'method')
(21, 'opinion')
(21, 'set')
(21, 'stream')
(22, 'document')
(22, 'vol')
(23, 'p2')
(23, 'clustering')
(24, 'to')
(24, 'analysis')
(24, 'visualization')
(25, 'df')
(25, 'ieee')
(25, 'hierarchical')
(27, 'in')
(28, 'incoming')
(28, 'smoothness')
(29, 'visual')
(31, 'focus')
(31, 'news')
(31, 'public')
(31, 'streaming')
(32, 'number')
(33, 'based')
(34, 'data')
(34, 'node')
(35, 'we')
(36, 'ebola')
(38, 'algorithm')
(39, 'nodes')
(41, 'cuts')
(41, 'pp')
(43, 'trees')
(51, 'ft')
(58, 'text')
(68, 'documents')
(70, 'topics')
(80, 'cut')
(113, 'fig')
(114, 'the')
(161, 'tree')
(173, 'topic')
