(1, 'aaai')
(1, 'acknowledgments')
(1, 'acl')
(1, 'analysis')
(1, 'and')
(1, 'about')
(1, 'abstract')
(1, 'ac')
(1, 'accuracy')
(1, 'adapted')
(1, 'adobe')
(1, 'aesthetics')
(1, 'affecting')
(1, 'ampli')
(1, 'analysts')
(1, 'annual')
(1, 'another')
(1, 'apache')
(1, 'april')
(1, 'arti')
(1, 'association')
(1, 'at')
(1, 'attaching')
(1, 'au')
(1, 'aue')
(1, 'automatic')
(1, 'better')
(1, 'blews')
(1, 'backchannel')
(1, 'badar')
(1, 'bar')
(1, 'basu')
(1, 'behavior')
(1, 'belenko')
(1, 'bernstein')
(1, 'bitton')
(1, 'blocks')
(1, 'blundell')
(1, 'borggaard')
(1, 'by')
(1, 'conclusion')
(1, 'cpu')
(1, 'cambridge')
(1, 'cao')
(1, 'carenini')
(1, 'carpendale')
(1, 'carter')
(1, 'case')
(1, 'cheng')
(1, 'chinchor')
(1, 'choosing')
(1, 'cichowlas')
(1, 'city')
(1, 'company')
(1, 'compute')
(1, 'connected')
(1, 'corston')
(1, 'crowds')
(1, 'customer')
(1, 'design')
(1, 'dang')
(1, 'date')
(1, 'dell')
(1, 'digital')
(1, 'discussion')
(1, 'do')
(1, 'domingos')
(1, 'dou')
(1, 'during')
(1, 'e5')
(1, 'evaluation')
(1, 'easley')
(1, 'edition')
(1, 'effective')
(1, 'embedding')
(1, 'emotions')
(1, 'estimation')
(1, 'evaluation')
(1, 'even')
(1, 'eventriver')
(1, 'evoriver')
(1, 'examination')
(1, 'experiments')
(1, 'exposure')
(1, 'future')
(1, 'faridani')
(1, 'favre')
(1, 'fein')
(1, 'finally')
(1, 'fisher')
(1, 'formulation')
(1, 'foundations')
(1, 'freedom')
(1, 'froehlich')
(1, 'fukushima')
(1, 'furu')
(1, 'ghz')
(1, 'gpu')
(1, 'gtx')
(1, 'gaining')
(1, 'gao')
(1, 'gaus')
(1, 'goldberg')
(1, 'gomez')
(1, 'gonc')
(1, 'gou')
(1, 'gregory')
(1, 'gruen')
(1, 'guille')
(1, 'haber')
(1, 'hacid')
(1, 'han')
(1, 'happiness')
(1, 'harbin')
(1, 'havre')
(1, 'hebert')
(1, 'heller')
(1, 'hierarchicaltopics')
(1, 'hierarchicaltopics')
(1, 'highly')
(1, 'his')
(1, 'hotel')
(1, 'how')
(1, 'hsu')
(1, 'human')
(1, 'hurst')
(1, 'hypothesis')
(1, 'interact')
(1, 'introduction')
(1, 'ibekwe')
(1, 'identi')
(1, 'index')
(1, 'inferring')
(1, 'inspired')
(1, 'institute')
(1, 'intel')
(1, 'intelli')
(1, 'intelligent')
(1, 'interact')
(1, 'interactions')
(1, 'jonathan')
(1, 'july')
(1, 'karger')
(1, 'kaufmann')
(1, 'kernels')
(1, 'kinect')
(1, 'kleinberg')
(1, 'knowing')
(1, 'ko')
(1, 'krause')
(1, 'krstajic')
(1, 'lazer')
(1, 'learning')
(1, 'lee')
(1, 'leskovec')
(1, 'li')
(1, 'lin')
(1, 'line')
(1, 'linguistics')
(1, 'list')
(1, 'lucene1')
(1, 'luo')
(1, 'model')
(1, 'ma')
(1, 'madden')
(1, 'management')
(1, 'mansmann')
(1, 'manuscript')
(1, 'maps')
(1, 'marcus')
(1, 'mark')
(1, 'markets')
(1, 'markov')
(1, 'meeting')
(1, 'mi')
(1, 'miller')
(1, 'model')
(1, 'morgan')
(1, 'morinaga')
(1, 'moscow')
(1, 'multi')
(1, 'nsas')
(1, 'nvidia')
(1, 'nan')
(1, 'nanyang')
(1, 'network')
(1, 'networks')
(1, 'nevertheless')
(1, 'note')
(1, 'nov')
(1, 'nowell')
(1, 'of')
(1, 'overview')
(1, 'object')
(1, 'oliver')
(1, 'organize')
(1, 'original')
(1, 'orwant')
(1, 'otherwise')
(1, 'pab')
(1, 'pac')
(1, 'pad')
(1, 'pang')
(1, 'parkinson')
(1, 'parliament')
(1, 'perception')
(1, 'personal')
(1, 'personality')
(1, 'photo')
(1, 'photoshop')
(1, 'placement')
(1, 'polarization')
(1, 'press')
(1, 'previous')
(1, 'pro')
(1, 'problem')
(1, 'project')
(1, 'qin')
(1, 'quan')
(1, 'ram')
(1, 'references')
(1, 'related')
(1, 'rss')
(1, 'reach')
(1, 'reasoning')
(1, 'recent')
(1, 'record')
(1, 'remove')
(1, 'repeat')
(1, 'retrieval')
(1, 'revisit')
(1, 'riehmann')
(1, 'ringger')
(1, 'rizoli')
(1, 'rodriguez')
(1, 'rose')
(1, 'rotation')
(1, 'ruan')
(1, 'ryokai')
(1, 'sigmod')
(1, 'system')
(1, 'scaled')
(1, 'scaling')
(1, 'scatterplots')
(1, 'selective')
(1, 'semantic')
(1, 'senior')
(1, 'senjackreed')
(1, 'shi')
(1, 'shop')
(1, 'showing')
(1, 'similar')
(1, 'similarly')
(1, 'simons')
(1, 'simultaneously')
(1, 'since')
(1, 'smaller')
(1, 'some')
(1, 'state')
(1, 'statement')
(1, 'step')
(1, 'stieglitz')
(1, 'stoffel')
(1, 'storyflow')
(1, 'strip')
(1, 'stroud')
(1, 'studies')
(1, 'subjectivity')
(1, 'summarize')
(1, 'summary')
(1, 'systems')
(1, 'thms')
(1, 'tist')
(1, 'toward')
(1, 'tvcg')
(1, 'ta')
(1, 'table')
(1, 'tai')
(1, 'tan')
(1, 'tang')
(1, 'tateishi')
(1, 'technically')
(1, 'technological')
(1, 'technologies')
(1, 'teh')
(1, 'terms')
(1, 'thought')
(1, 'through')
(1, 'timeline')
(1, 'times')
(1, 'tong')
(1, 'topics')
(1, 'towards')
(1, 'trace')
(1, 'tracing')
(1, 'tracking')
(1, 'transac')
(1, 'transition')
(1, 'transitions')
(1, 'trends')
(1, 'tsinghua')
(1, 'turner')
(1, 'tweets')
(1, 'twitinfo')
(1, 'twitinfo')
(1, 'uai')
(1, 'us')
(1, 'un')
(1, 'unlike')
(1, 'update')
(1, 'using')
(1, 'visualization')
(1, 'validate')
(1, 'values')
(1, 'verify')
(1, 'vi')
(1, 'vie')
(1, 'view')
(1, 'visualizing')
(1, 'visually')
(1, 'wanner')
(1, 'ware')
(1, 'washington')
(1, 'wattenberg')
(1, 'weaver')
(1, 'weblogs')
(1, 'while')
(1, 'williamson')
(1, 'windows')
(1, 'with')
(1, 'word')
(1, 'wren')
(1, 'xbox')
(1, 'xeon')
(1, 'xiao')
(1, 'xuan')
(1, 'yamanishi')
(1, 'yu')
(1, 'z620')
(1, 'zeng')
(1, 'zighed')
(1, 'ab')
(1, 'abandon')
(1, 'ability')
(1, 'able')
(1, 'abound')
(1, 'abovementioned')
(1, 'academia')
(1, 'accept')
(1, 'accord')
(1, 'accurate')
(1, 'active')
(1, 'adapted')
(1, 'added')
(1, 'addressed')
(1, 'adjust')
(1, 'adopt')
(1, 'adopted')
(1, 'advances')
(1, 'advertising')
(1, 'aesthetics')
(1, 'affect')
(1, 'affective')
(1, 'aforementioned')
(1, 'afterward')
(1, 'agation')
(1, 'aggregation')
(1, 'agreed')
(1, 'aimed')
(1, 'algorithms')
(1, 'aligned')
(1, 'alized')
(1, 'alternative')
(1, 'alves')
(1, 'ampli')
(1, 'analytic')
(1, 'angle')
(1, 'animations')
(1, 'answer')
(1, 'apache')
(1, 'appeared')
(1, 'appraisal')
(1, 'ar')
(1, 'arc')
(1, 'arrived')
(1, 'article')
(1, 'article19law')
(1, 'articles')
(1, 'aspects')
(1, 'assigns')
(1, 'assistance')
(1, 'association')
(1, 'associations')
(1, 'assortative')
(1, 'assumes')
(1, 'aster')
(1, 'asy')
(1, 'ate')
(1, 'ated')
(1, 'ative')
(1, 'attributed')
(1, 'audi')
(1, 'audience')
(1, 'author')
(1, 'authori')
(1, 'ba')
(1, 'backchannel')
(1, 'backward')
(1, 'balanced')
(1, 'balances')
(1, 'barely')
(1, 'barriers')
(1, 'believe')
(1, 'belong')
(1, 'berg')
(1, 'bipartite')
(1, 'ble')
(1, 'block')
(1, 'blog')
(1, 'blogs')
(1, 'borrow')
(1, 'borrowed')
(1, 'borrows')
(1, 'box')
(1, 'brand')
(1, 'broadly')
(1, 'browsing')
(1, 'build')
(1, 'bulletin')
(1, 'bution')
(1, 'calculate')
(1, 'calculated')
(1, 'calendar')
(1, 'candidate')
(1, 'capabil')
(1, 'capability')
(1, 'capacity')
(1, 'capture')
(1, 'captured')
(1, 'captures')
(1, 'card')
(1, 'cases')
(1, 'ce')
(1, 'ceedings')
(1, 'centrality')
(1, 'challenge')
(1, 'chance')
(1, 'charac')
(1, 'characterize')
(1, 'characters')
(1, 'chology')
(1, 'cially')
(1, 'ciently')
(1, 'cious')
(1, 'circular')
(1, 'classic')
(1, 'clean')
(1, 'clearer')
(1, 'clicking')
(1, 'close')
(1, 'clusters')
(1, 'coherently')
(1, 'col')
(1, 'colored')
(1, 'combine')
(1, 'combining')
(1, 'comments')
(1, 'compact')
(1, 'compared')
(1, 'comparing')
(1, 'compatibility')
(1, 'compelling')
(1, 'competed')
(1, 'complained')
(1, 'completed')
(1, 'composed')
(1, 'comprehensively')
(1, 'computed')
(1, 'concentrates')
(1, 'concern')
(1, 'concise')
(1, 'concrete')
(1, 'conditional')
(1, 'conducted')
(1, 'connected')
(1, 'connects')
(1, 'considerable')
(1, 'considerations')
(1, 'consists')
(1, 'constraint')
(1, 'construction')
(1, 'constructs')
(1, 'consum')
(1, 'consuming')
(1, 'contained')
(1, 'containing')
(1, 'continue')
(1, 'continued')
(1, 'contractor')
(1, 'contrary')
(1, 'contributions')
(1, 'conversion')
(1, 'convert')
(1, 'conveyed')
(1, 'convolution')
(1, 'coopetition')
(1, 'coordinated')
(1, 'cor')
(1, 'cordingly')
(1, 'coun')
(1, 'count')
(1, 'couple')
(1, 'coupled')
(1, 'creased')
(1, 'creasingly')
(1, 'creates')
(1, 'creation')
(1, 'criteria')
(1, 'critical')
(1, 'critically')
(1, 'crosoft')
(1, 'crosses')
(1, 'crowd')
(1, 'crowdsourcing')
(1, 'culty')
(1, 'curious')
(1, 'cus')
(1, 'cussed')
(1, 'daily')
(1, 'danbalz')
(1, 'dark')
(1, 'dashed')
(1, 'dates')
(1, 'dc')
(1, 'deal')
(1, 'decay')
(1, 'decision')
(1, 'declined')
(1, 'decreased')
(1, 'decreases')
(1, 'demon')
(1, 'demonstration')
(1, 'denote')
(1, 'depicted')
(1, 'depicts')
(1, 'deploy')
(1, 'dered')
(1, 'derive')
(1, 'derstanding')
(1, 'described')
(1, 'description')
(1, 'designs')
(1, 'desired')
(1, 'detecting')
(1, 'detection')
(1, 'deter')
(1, 'determines')
(1, 'development')
(1, 'deviation')
(1, 'dia')
(1, 'dial')
(1, 'dicates')
(1, 'differ')
(1, 'diffuses')
(1, 'digital')
(1, 'dimensional')
(1, 'direct')
(1, 'directions')
(1, 'disclosed')
(1, 'discovering')
(1, 'discussed')
(1, 'discussing')
(1, 'discussion')
(1, 'displayed')
(1, 'displaying')
(1, 'distinguish')
(1, 'distinguished')
(1, 'distri')
(1, 'diverse')
(1, 'divided')
(1, 'dividual')
(1, 'documents')
(1, 'dozen')
(1, 'draw')
(1, 'drawing')
(1, 'drill')
(1, 'dy')
(1, 'early')
(1, 'eas')
(1, 'ect')
(1, 'edit')
(1, 'editing')
(1, 'edition')
(1, 'education')
(1, 'effects')
(1, 'election')
(1, 'electronic')
(1, 'eliminate')
(1, 'eling')
(1, 'ellipse')
(1, 'embedded')
(1, 'embedding')
(1, 'emerged')
(1, 'emo')
(1, 'emotional')
(1, 'emotionally')
(1, 'emotions')
(1, 'employed')
(1, 'engaging')
(1, 'engine')
(1, 'enhancement')
(1, 'ensure')
(1, 'entation')
(1, 'entiated')
(1, 'equally')
(1, 'equals')
(1, 'equipped')
(1, 'established')
(1, 'eu')
(1, 'evalua')
(1, 'evaluation')
(1, 'everyday')
(1, 'evolution')
(1, 'evolv')
(1, 'evolve')
(1, 'examined')
(1, 'examining')
(1, 'example')
(1, 'exhibit')
(1, 'exist')
(1, 'existence')
(1, 'expanded')
(1, 'expanding')
(1, 'expected')
(1, 'experimental')
(1, 'explicit')
(1, 'exponential')
(1, 'exponentially')
(1, 'expressed')
(1, 'expresses')
(1, 'extend')
(1, 'extended')
(1, 'extending')
(1, 'extracting')
(1, 'extracts')
(1, 'face')
(1, 'facilitates')
(1, 'facilitating')
(1, 'fancy')
(1, 'fantastic')
(1, 'featured')
(1, 'featuring')
(1, 'feeds')
(1, 'ference')
(1, 'focused')
(1, 'fol')
(1, 'follower')
(1, 'followers')
(1, 'form')
(1, 'formation')
(1, 'fourth')
(1, 'framing')
(1, 'freely')
(1, 'frequency')
(1, 'fth')
(1, 'ful')
(1, 'fulness')
(1, 'function')
(1, 'fundamental')
(1, 'fuse')
(1, 'gain')
(1, 'game')
(1, 'ganize')
(1, 'gas')
(1, 'gather')
(1, 'generate')
(1, 'gent')
(1, 'gested')
(1, 'glean')
(1, 'gmail')
(1, 'gov')
(1, 'govern')
(1, 'governmentshutdowntoday')
(1, 'gral')
(1, 'grams')
(1, 'granular')
(1, 'granularities')
(1, 'graphics')
(1, 'graphs')
(1, 'grated')
(1, 'gray')
(1, 'gressman')
(1, 'growth')
(1, 'gures')
(1, 'hanced')
(1, 'handle')
(1, 'handled')
(1, 'happen')
(1, 'height')
(1, 'helix')
(1, 'helpful')
(1, 'hierarchically')
(1, 'history')
(1, 'home')
(1, 'honor')
(1, 'hoping')
(1, 'horizontal')
(1, 'horizontally')
(1, 'hot')
(1, 'hotel')
(1, 'hour')
(1, 'hours')
(1, 'house')
(1, 'hypothesize')
(1, 'hypothetical')
(1, 'ics')
(1, 'ieee')
(1, 'ight')
(1, 'ignore')
(1, 'ignored')
(1, 'illustrates')
(1, 'image')
(1, 'implemen')
(1, 'implementing')
(1, 'implicit')
(1, 'implies')
(1, 'impose')
(1, 'impossible')
(1, 'impressed')
(1, 'improving')
(1, 'incorporate')
(1, 'incorporating')
(1, 'increase')
(1, 'increasing')
(1, 'incrementally')
(1, 'independent')
(1, 'indicates')
(1, 'indicating')
(1, 'individual')
(1, 'industry')
(1, 'infected')
(1, 'infer')
(1, 'infers')
(1, 'ingly')
(1, 'initially')
(1, 'initiated')
(1, 'inspired')
(1, 'integrating')
(1, 'intends')
(1, 'interac')
(1, 'interacting')
(1, 'interaction')
(1, 'interactively')
(1, 'interacts')
(1, 'intern')
(1, 'internet')
(1, 'intersect')
(1, 'intersections')
(1, 'interviewed')
(1, 'interviews')
(1, 'introduces')
(1, 'introducing')
(1, 'intuitively')
(1, 'inves')
(1, 'investigation')
(1, 'investigative')
(1, 'invite')
(1, 'invited')
(1, 'involves')
(1, 'ionblocks')
(1, 'issues')
(1, 'issuing')
(1, 'items')
(1, 'job')
(1, 'journalist')
(1, 'key')
(1, 'klout')
(1, 'knock')
(1, 'knowledge')
(1, 'label')
(1, 'labels')
(1, 'lasts')
(1, 'late')
(1, 'lated')
(1, 'launch')
(1, 'leading')
(1, 'leads')
(1, 'learn')
(1, 'leases')
(1, 'leaving')
(1, 'lect')
(1, 'lecting')
(1, 'legal')
(1, 'legality')
(1, 'lem')
(1, 'leverages')
(1, 'library')
(1, 'life')
(1, 'liked')
(1, 'limitations')
(1, 'limited')
(1, 'linearly')
(1, 'listed')
(1, 'lists')
(1, 'live')
(1, 'locally')
(1, 'locate')
(1, 'lored')
(1, 'lot')
(1, 'lowing')
(1, 'loyalty')
(1, 'lucene')
(1, 'lum')
(1, 'magnitude')
(1, 'mainstream')
(1, 'maintain')
(1, 'majority')
(1, 'man')
(1, 'manage')
(1, 'marked')
(1, 'market')
(1, 'meaning')
(1, 'measuring')
(1, 'mechanism')
(1, 'memory')
(1, 'mented')
(1, 'mention')
(1, 'ments')
(1, 'merging')
(1, 'met')
(1, 'metrics')
(1, 'micro')
(1, 'millions')
(1, 'mined')
(1, 'minimally')
(1, 'misleading')
(1, 'mod')
(1, 'modify')
(1, 'modifying')
(1, 'moment')
(1, 'months')
(1, 'mood')
(1, 'moritz')
(1, 'motion')
(1, 'multimedia')
(1, 'namics')
(1, 'naturally')
(1, 'navigation')
(1, 'nds')
(1, 'necessar')
(1, 'nections')
(1, 'neg')
(1, 'ner')
(1, 'net')
(1, 'newly')
(1, 'nig')
(1, 'niques')
(1, 'nomenon')
(1, 'nominated')
(1, 'nomination')
(1, 'normalizes')
(1, 'nouncement')
(1, 'novel')
(1, 'nypost')
(1, 'nytlabs')
(1, 'object')
(1, 'objects')
(1, 'obser')
(1, 'observations')
(1, 'observer')
(1, 'obstacle')
(1, 'occurred')
(1, 'olution')
(1, 'open')
(1, 'optimization')
(1, 'optimize')
(1, 'order')
(1, 'organization')
(1, 'organize')
(1, 'ori')
(1, 'outcomes')
(1, 'overlays')
(1, 'overviews')
(1, 'overwhelmed')
(1, 'overwhelming')
(1, 'owers')
(1, 'panel')
(1, 'pare')
(1, 'parisons')
(1, 'participat')
(1, 'participatory')
(1, 'particu')
(1, 'partisan')
(1, 'parts')
(1, 'percep')
(1, 'periods')
(1, 'permission')
(1, 'permitted')
(1, 'persons')
(1, 'perspective')
(1, 'pertain')
(1, 'phe')
(1, 'pie')
(1, 'piece')
(1, 'pieces')
(1, 'placing')
(1, 'plicit')
(1, 'plore')
(1, 'plot')
(1, 'points')
(1, 'political')
(1, 'popularity')
(1, 'port')
(1, 'pose')
(1, 'possibility')
(1, 'potential')
(1, 'powered')
(1, 'practice')
(1, 'predictions')
(1, 'preference')
(1, 'preferred')
(1, 'presence')
(1, 'present')
(1, 'presidential')
(1, 'pretty')
(1, 'preventing')
(1, 'principle')
(1, 'principles')
(1, 'prior')
(1, 'prism')
(1, 'probabilistic')
(1, 'problem')
(1, 'processed')
(1, 'prod')
(1, 'professionals')
(1, 'professor')
(1, 'progress')
(1, 'promoted')
(1, 'prop')
(1, 'propagate')
(1, 'propagating')
(1, 'proper')
(1, 'properly')
(1, 'property')
(1, 'propose')
(1, 'prove')
(1, 'proximity')
(1, 'psy')
(1, 'publication')
(1, 'publicity')
(1, 'quantitative')
(1, 'queries')
(1, 'questions')
(1, 'quick')
(1, 'ra')
(1, 'radial')
(1, 'randomness')
(1, 'ranged')
(1, 'ranges')
(1, 'rapid')
(1, 'rapidly')
(1, 'rates')
(1, 'rd')
(1, 'reason')
(1, 'reasonable')
(1, 'recalculates')
(1, 'recall')
(1, 'rect')
(1, 'rectangle')
(1, 'redistribution')
(1, 'references')
(1, 'regard')
(1, 'regarded')
(1, 'regular')
(1, 'rela')
(1, 'relate')
(1, 'relations')
(1, 'relaxed')
(1, 'release')
(1, 'releasing')
(1, 'relies')
(1, 'remaining')
(1, 'remains')
(1, 'reopen')
(1, 'repeated')
(1, 'repgaramendi')
(1, 'reports')
(1, 'represent')
(1, 'representatives')
(1, 'representing')
(1, 'reprints')
(1, 'republication')
(1, 'reputations')
(1, 'require')
(1, 'requirements')
(1, 'res')
(1, 'researcher')
(1, 'reserve')
(1, 'resolve')
(1, 'resolved')
(1, 'respond')
(1, 'responding')
(1, 'review')
(1, 'revisit')
(1, 'ric')
(1, 'rights')
(1, 'river')
(1, 'rk')
(1, 'role')
(1, 'roles')
(1, 'rotate')
(1, 'rotating')
(1, 'rotation')
(1, 'sankey')
(1, 'scenario')
(1, 'science')
(1, 'screen')
(1, 'se')
(1, 'sections')
(1, 'semi')
(1, 'senti')
(1, 'sentiments')
(1, 'sequence')
(1, 'sequently')
(1, 'seriously')
(1, 'serves')
(1, 'session')
(1, 'sessions')
(1, 'shared')
(1, 'shifted')
(1, 'shliu')
(1, 'shortly')
(1, 'shut')
(1, 'sian')
(1, 'sic')
(1, 'sigma')
(1, 'signi')
(1, 'simi')
(1, 'simon900314')
(1, 'simplicity')
(1, 'sites')
(1, 'situation')
(1, 'sity')
(1, 'slate')
(1, 'smooth')
(1, 'software')
(1, 'solely')
(1, 'solved')
(1, 'sort')
(1, 'sorted')
(1, 'sparse')
(1, 'spatio')
(1, 'spatiotemporal')
(1, 'speakerboehnercould')
(1, 'spect')
(1, 'splitting')
(1, 'spreads')
(1, 'square')
(1, 'stack')
(1, 'stacking')
(1, 'staging')
(1, 'stamp')
(1, 'standard')
(1, 'standards')
(1, 'start')
(1, 'starts')
(1, 'statement')
(1, 'statistics')
(1, 'stefaner')
(1, 'stock')
(1, 'stories')
(1, 'stract')
(1, 'stration')
(1, 'strengths')
(1, 'stretched')
(1, 'strictly')
(1, 'struct')
(1, 'structive')
(1, 'structured')
(1, 'sualizations')
(1, 'sualizing')
(1, 'sually')
(1, 'subject')
(1, 'suf')
(1, 'sug')
(1, 'suits')
(1, 'sults')
(1, 'summarized')
(1, 'summarizes')
(1, 'summarizing')
(1, 'sun')
(1, 'sup')
(1, 'supposed')
(1, 'surrounded')
(1, 'symmetrical')
(1, 'symmetrically')
(1, 'synchronized')
(1, 'sys')
(1, 'systematically')
(1, 'tagion')
(1, 'tai')
(1, 'tainties')
(1, 'talked')
(1, 'task')
(1, 'tation')
(1, 'tative')
(1, 'taxonomy')
(1, 'teaching')
(1, 'tech')
(1, 'tem')
(1, 'tend')
(1, 'tends')
(1, 'teractive')
(1, 'terize')
(1, 'terproductive')
(1, 'test')
(1, 'thematic')
(1, 'threshold')
(1, 'tigative')
(1, 'tionship')
(1, 'tively')
(1, 'tomer')
(1, 'tool')
(1, 'toolkit')
(1, 'tremendous')
(1, 'trend')
(1, 'tribution')
(1, 'trieve')
(1, 'trivial')
(1, 'trust')
(1, 'trustwor')
(1, 'truth')
(1, 'turn')
(1, 'tvcg')
(1, 'tween')
(1, 'twitter')
(1, 'typical')
(1, 'ually')
(1, 'uct')
(1, 'uences')
(1, 'ues')
(1, 'unambiguous')
(1, 'uncer')
(1, 'unclear')
(1, 'unique')
(1, 'universities')
(1, 'upcoming')
(1, 'upper')
(1, 'ure')
(1, 'ures')
(1, 'usability')
(1, 'usu')
(1, 'val')
(1, 'validated')
(1, 'variations')
(1, 'variety')
(1, 'vations')
(1, 'vectors')
(1, 'version')
(1, 'viewed')
(1, 'vious')
(1, 'visible')
(1, 'visit')
(1, 'vocabulary')
(1, 'volume')
(1, 'waiting')
(1, 'wanted')
(1, 'wasteful')
(1, 'water')
(1, 'weakens')
(1, 'weaker')
(1, 'weighted')
(1, 'width')
(1, 'words')
(1, 'worked')
(1, 'wufangzhao')
(1, 'wwii')
(1, 'www')
(1, 'y2')
(1, 'yan')
(1, 'ycwu')
(1, 'yond')
(1, 'zooming')
(2, 'accordingly')
(2, 'all')
(2, 'analytics')
(2, 'aug')
(2, 'based')
(2, 'bayesian')
(2, 'bollen')
(2, 'cascade')
(2, 'chen')
(2, 'communication')
(2, 'computational')
(2, 'con')
(2, 'diffusion')
(2, 'density')
(2, 'detailed')
(2, 'e3')
(2, 'eu')
(2, 'edward')
(2, 'eq')
(2, 'equation')
(2, 'examine')
(2, 'fangzhao')
(2, 'feature')
(2, 'feedback')
(2, 'figures')
(2, 'g2')
(2, 'g4')
(2, 'g5')
(2, 'gb')
(2, 'gamon')
(2, 'google')
(2, 'hence')
(2, 'hetzler')
(2, 'house')
(2, 'hu')
(2, 'it')
(2, 'interaction')
(2, 'interfaces')
(2, 'jack')
(2, 'janetzko')
(2, 'kai')
(2, 'layout')
(2, 'liang')
(2, 'mao')
(2, 'may')
(2, 'media')
(2, 'member')
(2, 'mengchen')
(2, 'navigate')
(2, 'november')
(2, 'opinion')
(2, 'oelke')
(2, 'once')
(2, 'opinionseer')
(2, 'post')
(2, 'prize')
(2, 'prof')
(2, 'pulse')
(2, 'reed')
(2, 'released')
(2, 'ribarsky')
(2, 'richardson')
(2, 'ripples')
(2, 'sigchi')
(2, 'sakharov')
(2, 'sanjuan')
(2, 'see')
(2, 'select')
(2, 'senator')
(2, 'sentiview')
(2, 'shixia')
(2, 'shutdown')
(2, 'song')
(2, 'textflow')
(2, 'that')
(2, 'three')
(2, 'time')
(2, 'trans')
(2, 'tweet')
(2, 'two')
(2, 'work')
(2, 'what')
(2, 'white')
(2, 'whitney')
(2, 'wide')
(2, 'workshop')
(2, 'yan')
(2, 'yingcai')
(2, 'york')
(2, 'zhang')
(2, 'accepted')
(2, 'achieved')
(2, 'action')
(2, 'actions')
(2, 'addition')
(2, 'additional')
(2, 'adopts')
(2, 'aggregated')
(2, 'aggregating')
(2, 'aims')
(2, 'ally')
(2, 'ambiguity')
(2, 'art')
(2, 'assumption')
(2, 'attached')
(2, 'attracted')
(2, 'authoritative')
(2, 'authority')
(2, 'axis')
(2, 'balloon')
(2, 'barricades')
(2, 'baseline')
(2, 'bene')
(2, 'breaking')
(2, 'brief')
(2, 'built')
(2, 'bullet')
(2, 'categories')
(2, 'child')
(2, 'classi')
(2, 'clustering')
(2, 'cluttered')
(2, 'collected')
(2, 'collection')
(2, 'composite')
(2, 'conduct')
(2, 'construct')
(2, 'contagion')
(2, 'contain')
(2, 'contrast')
(2, 'controls')
(2, 'conversations')
(2, 'conveys')
(2, 'coordinate')
(2, 'core')
(2, 'corpora')
(2, 'correct')
(2, 'correlation')
(2, 'counts')
(2, 'created')
(2, 'creating')
(2, 'criticisms')
(2, 'crossed')
(2, 'crossings')
(2, 'cult')
(2, 'date')
(2, 'decays')
(2, 'demonstrates')
(2, 'denotes')
(2, 'depends')
(2, 'depict')
(2, 'derived')
(2, 'designed')
(2, 'designing')
(2, 'despite')
(2, 'details')
(2, 'determine')
(2, 'directed')
(2, 'discusses')
(2, 'diversity')
(2, 'dynamic')
(2, 'ef')
(2, 'effort')
(2, 'employs')
(2, 'empower')
(2, 'enabling')
(2, 'encodes')
(2, 'enhance')
(2, 'ential')
(2, 'er')
(2, 'essential')
(2, 'estimate')
(2, 'estimated')
(2, 'evaluated')
(2, 'ex')
(2, 'examination')
(2, 'exhibited')
(2, 'expand')
(2, 'express')
(2, 'extremely')
(2, 'factors')
(2, 'familiar')
(2, 'features')
(2, 'formal')
(2, 'formed')
(2, 'formulate')
(2, 'games')
(2, 'gener')
(2, 'generated')
(2, 'goal')
(2, 'grassroots')
(2, 'greedy')
(2, 'ground')
(2, 'html')
(2, 'hypotheses')
(2, 'hypothesis')
(2, 'icant')
(2, 'icting')
(2, 'identifying')
(2, 'ily')
(2, 'impact')
(2, 'implementation')
(2, 'importance')
(2, 'indicated')
(2, 'insightful')
(2, 'instance')
(2, 'inte')
(2, 'intend')
(2, 'interested')
(2, 'interpretable')
(2, 'interview')
(2, 'ionflow')
(2, 'issue')
(2, 'ity')
(2, 'justvote')
(2, 'keyword')
(2, 'lar')
(2, 'lead')
(2, 'leaders')
(2, 'legibility')
(2, 'legible')
(2, 'length')
(2, 'looks')
(2, 'main')
(2, 'management')
(2, 'marketing')
(2, 'mass')
(2, 'mean')
(2, 'meaningful')
(2, 'means')
(2, 'measure')
(2, 'measurement')
(2, 'measures')
(2, 'meet')
(2, 'methods')
(2, 'microblogs')
(2, 'microsoft')
(2, 'migration')
(2, 'minimum')
(2, 'nally')
(2, 'native')
(2, 'navigate')
(2, 'nd')
(2, 'neutral')
(2, 'non')
(2, 'numbers')
(2, 'obstacles')
(2, 'organizing')
(2, 'oriented')
(2, 'overcome')
(2, 'pair')
(2, 'parallel')
(2, 'pass')
(2, 'period')
(2, 'pictures')
(2, 'pixel')
(2, 'place')
(2, 'played')
(2, 'plots')
(2, 'pointed')
(2, 'pop')
(2, 'popular')
(2, 'positioned')
(2, 'posts')
(2, 'pre')
(2, 'predicts')
(2, 'prefer')
(2, 'presented')
(2, 'price')
(2, 'prob')
(2, 'product')
(2, 'professors')
(2, 'project')
(2, 'projects')
(2, 'prominent')
(2, 'promotion')
(2, 'propagated')
(2, 'proposed')
(2, 'proved')
(2, 'publications')
(2, 'pute')
(2, 'randomly')
(2, 'ratio')
(2, 'reduce')
(2, 'released')
(2, 'representation')
(2, 'requires')
(2, 'residual')
(2, 'retail')
(2, 'reveals')
(2, 'ripples')
(2, 'rm')
(2, 'rmed')
(2, 'rotated')
(2, 'sample')
(2, 'scalable')
(2, 'scaling')
(2, 'scatterplots')
(2, 'scores')
(2, 'seek')
(2, 'sentence')
(2, 'sets')
(2, 'shape')
(2, 'sharing')
(2, 'signif')
(2, 'sliding')
(2, 'slot')
(2, 'smoothly')
(2, 'speed')
(2, 'spying')
(2, 'stamps')
(2, 'started')
(2, 'starting')
(2, 'state')
(2, 'stated')
(2, 'states')
(2, 'straightforward')
(2, 'streaming')
(2, 'stronger')
(2, 'sual')
(2, 'subsequent')
(2, 'subtopics')
(2, 'successive')
(2, 'suggested')
(2, 'suggestion')
(2, 'summarize')
(2, 'supported')
(2, 'supports')
(2, 'surrounding')
(2, 'switched')
(2, 'tailored')
(2, 'target')
(2, 'tended')
(2, 'terms')
(2, 'thank')
(2, 'tions')
(2, 'took')
(2, 'total')
(2, 'track')
(2, 'treemap')
(2, 'triggered')
(2, 'ts')
(2, 'types')
(2, 'typically')
(2, 'undergo')
(2, 'unfold')
(2, 'unmarked')
(2, 'updated')
(2, 'utilized')
(2, 'utilizes')
(2, 'validate')
(2, 'values')
(2, 'vary')
(2, 'varying')
(2, 'vector')
(2, 'vets')
(2, 'views')
(2, 'visu')
(2, 'visualiza')
(2, 'visualizations')
(2, 'web')
(2, 'word')
(2, 'works')
(2, 'workstation')
(2, 'ww2')
(2, 'x2')
(3, 'and')
(3, 'conference')
(3, 'dayal')
(3, 'design')
(3, 'each')
(3, 'from')
(3, 'furthermore')
(3, 'g3')
(3, 'given')
(3, 'haug')
(3, 'hong')
(3, 'ii')
(3, 'interactive')
(3, 'kernel')
(3, 'kong')
(3, 'mining')
(3, 'most')
(3, 'n2')
(3, 'on')
(3, 'one')
(3, 'p2')
(3, 'p3')
(3, 'peng')
(3, 'sentiment')
(3, 'stacked')
(3, 'sun')
(3, 'text')
(3, 'themeriver')
(3, 'they')
(3, 'third')
(3, 'war')
(3, 'xu')
(3, 'yang')
(3, 'zhu')
(3, 'advanced')
(3, 'aggregate')
(3, 'aim')
(3, 'allow')
(3, 'alter')
(3, 'analytics')
(3, 'apply')
(3, 'appreciated')
(3, 'approaches')
(3, 'assume')
(3, 'blue')
(3, 'branch')
(3, 'cally')
(3, 'cascade')
(3, 'cation')
(3, 'caused')
(3, 'challenges')
(3, 'changing')
(3, 'cient')
(3, 'closely')
(3, 'cluster')
(3, 'commented')
(3, 'company')
(3, 'compare')
(3, 'comparison')
(3, 'competition')
(3, 'components')
(3, 'compute')
(3, 'concerns')
(3, 'consider')
(3, 'console')
(3, 'contagions')
(3, 'contains')
(3, 'content')
(3, 'create')
(3, 'crisis')
(3, 'denoted')
(3, 'depth')
(3, 'detect')
(3, 'detected')
(3, 'develop')
(3, 'developed')
(3, 'difference')
(3, 'diffused')
(3, 'directly')
(3, 'dominant')
(3, 'dynamics')
(3, 'edges')
(3, 'effectively')
(3, 'eld')
(3, 'enables')
(3, 'encode')
(3, 'estimation')
(3, 'evaluate')
(3, 'evolving')
(3, 'exposure')
(3, 'extent')
(3, 'extract')
(3, 'free')
(3, 'geo')
(3, 'goals')
(3, 'granularity')
(3, 'gure')
(3, 'held')
(3, 'hierarchies')
(3, 'hope')
(3, 'improved')
(3, 'index')
(3, 'insights')
(3, 'instantly')
(3, 'interact')
(3, 'interface')
(3, 'introduced')
(3, 'ions')
(3, 'levels')
(3, 'linked')
(3, 'links')
(3, 'max')
(3, 'maximum')
(3, 'ment')
(3, 'message')
(3, 'min')
(3, 'nding')
(3, 'news')
(3, 'observed')
(3, 'org')
(3, 'originated')
(3, 'placement')
(3, 'plan')
(3, 'presents')
(3, 'previous')
(3, 'privacy')
(3, 'program')
(3, 'range')
(3, 'reach')
(3, 'reading')
(3, 'received')
(3, 'represented')
(3, 'results')
(3, 'rose')
(3, 'scaled')
(3, 'scenarios')
(3, 'selective')
(3, 'similarity')
(3, 'speculate')
(3, 'spreading')
(3, 'structure')
(3, 'sualization')
(3, 'suggests')
(3, 'summary')
(3, 'surveillance')
(3, 'survey')
(3, 'tested')
(3, 'theory')
(3, 'ti')
(3, 'timeline')
(3, 'tracing')
(3, 'trees')
(3, 'tweeted')
(3, 'uncertainties')
(3, 'variation')
(3, 'viral')
(3, 'visualizes')
(3, 'world')
(3, 'years')
(4, 'acm')
(4, 'according')
(4, 'although')
(4, 'an')
(4, 'analysis')
(4, 'cui')
(4, 'data')
(4, 'diffusion')
(4, 'g1')
(4, 'hao')
(4, 'journal')
(4, 'mar')
(4, 'n1')
(4, 'nsa')
(4, 'new')
(4, 'opin')
(4, 'p1')
(4, 'qu')
(4, 'region')
(4, 'research')
(4, 'sigkdd')
(4, 'sswe')
(4, 'science')
(4, 'social')
(4, 'speci')
(4, 'technology')
(4, 'tree')
(4, 'university')
(4, 'wang')
(4, 'when')
(4, 'whisper')
(4, 'zhou')
(4, 'allowed')
(4, 'announced')
(4, 'applications')
(4, 'approximate')
(4, 'associated')
(4, 'bar')
(4, 'behavior')
(4, 'cial')
(4, 'collections')
(4, 'complex')
(4, 'current')
(4, 'dataset')
(4, 'determined')
(4, 'direction')
(4, 'dis')
(4, 'displays')
(4, 'document')
(4, 'easy')
(4, 'edge')
(4, 'effective')
(4, 'employ')
(4, 'ence')
(4, 'events')
(4, 'exible')
(4, 'experiments')
(4, 'extracted')
(4, 'green')
(4, 'hashtag')
(4, 'hashtags')
(4, 'highlighted')
(4, 'improve')
(4, 'indicate')
(4, 'intuitive')
(4, 'ion')
(4, 'ma')
(4, 'memorial')
(4, 'messages')
(4, 'microblog')
(4, 'middle')
(4, 'modeling')
(4, 'models')
(4, 'multi')
(4, 'network')
(4, 'numerous')
(4, 'ones')
(4, 'orientation')
(4, 'ows')
(4, 'picture')
(4, 'post')
(4, 'predict')
(4, 'press')
(4, 'priority')
(4, 'produce')
(4, 'regions')
(4, 'relationship')
(4, 'relationships')
(4, 'reviews')
(4, 'rich')
(4, 'search')
(4, 'section')
(4, 'size')
(4, 'smaller')
(4, 'space')
(4, 'span')
(4, 'streams')
(4, 'tasks')
(4, 'technique')
(4, 'term')
(4, 'tion')
(4, 'trace')
(4, 'training')
(4, 'transitions')
(4, 'understanding')
(4, 'valuable')
(4, 'veterans')
(4, 'visualizing')
(4, 'window')
(5, 'as')
(5, 'first')
(5, 'if')
(5, 'international')
(5, 'keim')
(5, 'rohrdantz')
(5, 'symposium')
(5, 'therefore')
(5, 'these')
(5, 'topic')
(5, 'users')
(5, 'web')
(5, 'appear')
(5, 'areas')
(5, 'authors')
(5, 'average')
(5, 'business')
(5, 'changes')
(5, 'charts')
(5, 'clutter')
(5, 'combination')
(5, 'combines')
(5, 'conference')
(5, 'corresponding')
(5, 'demonstrate')
(5, 'diagram')
(5, 'distribution')
(5, 'easily')
(5, 'effect')
(5, 'existing')
(5, 'facilitate')
(5, 'future')
(5, 'government')
(5, 'highly')
(5, 'http')
(5, 'infection')
(5, 'intelligence')
(5, 'kernels')
(5, 'keywords')
(5, 'lines')
(5, 'mail')
(5, 'modi')
(5, 'online')
(5, 'overview')
(5, 'paper')
(5, 'parameter')
(5, 'pattern')
(5, 'performance')
(5, 'point')
(5, 'predicted')
(5, 'preprocessing')
(5, 'probability')
(5, 'published')
(5, 'real')
(5, 'red')
(5, 'regarding')
(5, 'region')
(5, 'represents')
(5, 'research')
(5, 'respect')
(5, 'result')
(5, 'retweet')
(5, 'select')
(5, 'speci')
(5, 'strategy')
(5, 'strength')
(5, 'support')
(5, 'techniques')
(5, 'tv')
(5, 'uential')
(5, 'value')
(5, 'weak')
(5, 'wuv')
(6, 'moreover')
(6, 'second')
(6, 'wei')
(6, 'world')
(6, 'account')
(6, 'analyzing')
(6, 'asylum')
(6, 'basic')
(6, 'center')
(6, 'communication')
(6, 'context')
(6, 'cv')
(6, 'detailed')
(6, 'diffu')
(6, 'discovered')
(6, 'effectiveness')
(6, 'exp')
(6, 'expert')
(6, 'exploration')
(6, 'explore')
(6, 'exploring')
(6, 'fusion')
(6, 'illustrate')
(6, 'interactions')
(6, 'introduce')
(6, 'minutes')
(6, 'networks')
(6, 'opin')
(6, 'people')
(6, 'public')
(6, 'ru')
(6, 'score')
(6, 'sion')
(6, 'understand')
(7, 'drm')
(7, 'for')
(7, 'he')
(7, 'kde')
(7, 'accuracy')
(7, 'allows')
(7, 'change')
(7, 'changed')
(7, 'convey')
(7, 'datasets')
(7, 'enable')
(7, 'examine')
(7, 'focus')
(7, 'hierarchical')
(7, 'interesting')
(7, 'maps')
(7, 'metaphor')
(7, 'mining')
(7, 'observe')
(7, 'path')
(7, 'placed')
(7, 'posted')
(7, 'quickly')
(7, 'right')
(7, 'strong')
(7, 'temporal')
(7, 'usefulness')
(7, 'vertical')
(7, 'vi')
(8, 'foxnews')
(8, 'gaussian')
(8, 'information')
(8, 'june')
(8, 'klout')
(8, 'section')
(8, 'transactions')
(8, 'algorithm')
(8, 'feedback')
(8, 'layout')
(8, 'left')
(8, 'line')
(8, 'multiple')
(8, 'policy')
(8, 'spread')
(8, 'tu')
(9, 'flow')
(9, 'prism')
(9, 'accounts')
(9, 'analyst')
(9, 'analysts')
(9, 'analyze')
(9, 'called')
(9, 'common')
(9, 'customer')
(9, 'ing')
(9, 'link')
(9, 'major')
(9, 'method')
(9, 'paths')
(9, 'process')
(9, 'rst')
(9, 'work')
(10, 'after')
(10, 'snowden')
(10, 'xbox')
(10, 'case')
(10, 'component')
(10, 'dif')
(10, 'hierarchy')
(10, 'interactive')
(10, 'set')
(11, 'graphics')
(11, 'our')
(11, 'proceedings')
(11, 'wu')
(11, 'feature')
(11, 'group')
(11, 'help')
(11, 'scale')
(11, 'sentiment')
(11, 'shutdown')
(11, 'strips')
(11, 'study')
(11, 'text')
(11, 'visualize')
(12, 'fig')
(12, 'thus')
(12, 'to')
(12, 'diagrams')
(12, 'display')
(12, 'graph')
(12, 'related')
(12, 'studies')
(13, 'brt')
(13, 'it')
(13, 'com')
(13, 'days')
(13, 'domain')
(13, 'list')
(13, 'node')
(13, 'position')
(14, 'computer')
(14, 'sankey')
(14, 'user')
(14, 'design')
(14, 'prediction')
(14, 'uenced')
(15, 'event')
(15, 'stacked')
(16, 'microsoft')
(16, 'visualization')
(16, 'view')
(17, 'however')
(17, 'map')
(17, 'tweet')
(18, 'experts')
(18, 'level')
(18, 'nodes')
(18, 'pages')
(18, 'visually')
(19, 'ieee')
(19, 'visual')
(19, 'attention')
(19, 'density')
(19, 'number')
(20, 'transition')
(21, 'data')
(21, 'propagation')
(21, 'strip')
(22, 'liu')
(22, 'opinion')
(22, 'opinionflow')
(22, 'twitter')
(23, 'this')
(23, 'patterns')
(24, 'selected')
(27, 'positive')
(28, 'negative')
(28, 'social')
(28, 'tree')
(29, 'based')
(29, 'media')
(31, 'kernel')
(31, 'uence')
(33, 'visual')
(36, 'model')
(40, 'information')
(42, 'figure')
(42, 'tweets')
(50, 'visualization')
(51, 'in')
(52, 'ow')
(53, 'analysis')
(54, 'we')
(62, 'topics')
(90, 'topic')
(92, 'the')
(94, 'opinions')
(136, 'diffusion')
(191, 'opinion')
