(1, 'acknowledgment')
(1, 'and')
(1, 'abstract')
(1, 'advantages')
(1, 'al')
(1, 'america')
(1, 'american')
(1, 'analysis')
(1, 'analyzing')
(1, 'applicability')
(1, 'araghi')
(1, 'ark')
(1, 'asia')
(1, 'available')
(1, 'behavior')
(1, 'bi')
(1, 'bigcomp')
(1, 'bak')
(1, 'barber')
(1, 'barlowe')
(1, 'barrett')
(1, 'basic')
(1, 'bechard')
(1, 'behavior')
(1, 'behaviors')
(1, 'berger')
(1, 'besides')
(1, 'bildstein')
(1, 'biological')
(1, 'birdvis')
(1, 'birds')
(1, 'birdvis')
(1, 'blue')
(1, 'bohrer')
(1, 'boundaryseer')
(1, 'brandes')
(1, 'byron')
(1, 'case')
(1, 'cb340304')
(1, 'chi')
(1, 'conclusion')
(1, 'calculate')
(1, 'card')
(1, 'charts')
(1, 'check')
(1, 'chunyan')
(1, 'citizens')
(1, 'co')
(1, 'combination')
(1, 'company')
(1, 'compare')
(1, 'compared')
(1, 'compute')
(1, 'construction')
(1, 'corbett')
(1, 'correa')
(1, 'cui')
(1, 'design')
(1, 'directional')
(1, 'discussion')
(1, 'davidson')
(1, 'dealing')
(1, 'details')
(1, 'dodge')
(1, 'dostie')
(1, 'due')
(1, 'dykes')
(1, 'expert')
(1, 'el')
(1, 'electronic')
(1, 'erath')
(1, 'evaluation')
(1, 'examine')
(1, 'extract')
(1, 'extraction')
(1, 'future')
(1, 'fabrikant')
(1, 'factors')
(1, 'find')
(1, 'fink')
(1, 'firstly')
(1, 'fortunately')
(1, 'freire')
(1, 'friday')
(1, 'from')
(1, 'furnas')
(1, 'grf')
(1, 'gaussian')
(1, 'generalized')
(1, 'geotime')
(1, 'geovisualization')
(1, 'grant')
(1, 'groeller')
(1, 'hk')
(1, 'hadlak')
(1, 'ham')
(1, 'han')
(1, 'heat')
(1, 'heer')
(1, 'henzi')
(1, 'huamin')
(1, 'huang')
(1, 'huawei')
(1, 'ids')
(1, 'interact')
(1, 'interview')
(1, 'introduction')
(1, 'is')
(1, 'ix')
(1, 'imaging')
(1, 'improvements')
(1, 'incorporated')
(1, 'incremental')
(1, 'initialize')
(1, 'interaction')
(1, 'interactions')
(1, 'interactive')
(1, 'interest')
(1, 'interfaces')
(1, 'interna')
(1, 'investigate')
(1, 'investment')
(1, 'jan')
(1, 'javascript')
(1, 'johnson')
(1, 'kapler')
(1, 'kays')
(1, 'kelling')
(1, 'keywords')
(1, 'kim')
(1, 'krstajic')
(1, 'ln')
(1, 'lab')
(1, 'languages')
(1, 'leigh')
(1, 'linking')
(1, 'lins')
(1, 'lionel')
(1, 'locations')
(1, 'london')
(1, 'loyaltracker')
(1, 'ltd')
(1, 'lu')
(1, 'max')
(1, 'modelling')
(1, 'movement')
(1, 'macau')
(1, 'mansmann')
(1, 'many')
(1, 'map')
(1, 'mapreduce')
(1, 'mapping')
(1, 'mesoamerican')
(1, 'microsoft')
(1, 'migration')
(1, 'milan')
(1, 'minard')
(1, 'mobility')
(1, 'model')
(1, 'monday')
(1, 'more')
(1, 'moscow')
(1, 'most')
(1, 'movebank')
(1, 'muelder')
(1, 'ny')
(1, 'najm')
(1, 'narrative')
(1, 'national')
(1, 'nevertheless')
(1, 'no')
(1, 'noahs')
(1, 'node')
(1, 'non')
(1, 'northwestern')
(1, 'overview')
(1, 'ogawa')
(1, 'once')
(1, 'one')
(1, 'optics')
(1, 'otherwise')
(1, 'overlaps')
(1, 'parallel')
(1, 'perer')
(1, 'philosophical')
(1, 'photonics')
(1, 'points')
(1, 'polytechnical')
(1, 'present')
(1, 'propagation')
(1, 'proximity')
(1, 'publishing')
(1, 'puxi')
(1, 'quantitative')
(1, 'references')
(1, 'related')
(1, 'rgc')
(1, 'reda')
(1, 'repeat')
(1, 'road')
(1, 'royal')
(1, 'russian')
(1, 'sigchi')
(1, 'spie')
(1, 'studies')
(1, 'scheepens')
(1, 'schulz')
(1, 'sciences')
(1, 'secondly')
(1, 'several')
(1, 'shneiderman')
(1, 'sigmoid')
(1, 'silva')
(1, 'smart')
(1, 'song')
(1, 'sort')
(1, 'space')
(1, 'stacked')
(1, 'stacking')
(1, 'step')
(1, 'story')
(1, 'supporting')
(1, 'surprisingly')
(1, 'systems')
(1, 'tan')
(1, 'tanahashi')
(1, 'tantipathananandh')
(1, 'tasks')
(1, 'taxi')
(1, 'technologies')
(1, 'temporal')
(1, 'text')
(1, 'their')
(1, 'three')
(1, 'through')
(1, 'tominski')
(1, 'tong')
(1, 'towards')
(1, 'tracing')
(1, 'tracking')
(1, 'trans')
(1, 'travel')
(1, 'triple')
(1, 'tripvista')
(1, 'tunnel')
(1, 'ultimately')
(1, 'vi')
(1, 'vii')
(1, 'viii')
(1, 'visualization')
(1, 'vaet')
(1, 'vehicular')
(1, 'visu')
(1, 'visualiz')
(1, 'voronoi')
(1, 'vulture')
(1, 'wachowicz')
(1, 'ware')
(1, 'wattenberg')
(1, 'weaknesses')
(1, 'wei')
(1, 'weinzierl')
(1, 'when')
(1, 'willems')
(1, 'wolf')
(1, 'wood')
(1, 'wright')
(1, 'wrobel')
(1, 'xie')
(1, 'yan')
(1, 'yang')
(1, 'yixian')
(1, 'york')
(1, 'yu')
(1, 'zhao')
(1, 'zhou')
(1, 'zhu')
(1, 'ziegler')
(1, 'abstraction')
(1, 'access')
(1, 'accordance')
(1, 'account')
(1, 'acknowledge')
(1, 'acm')
(1, 'actions')
(1, 'actual')
(1, 'adapt')
(1, 'added')
(1, 'additive')
(1, 'adjacent')
(1, 'adjust')
(1, 'administrators')
(1, 'adoption')
(1, 'advances')
(1, 'affordable')
(1, 'agency')
(1, 'aggre')
(1, 'aggregate')
(1, 'agreed')
(1, 'algorithms')
(1, 'alizations')
(1, 'alternative')
(1, 'analyses')
(1, 'analysts')
(1, 'analyzing')
(1, 'anonymous')
(1, 'applying')
(1, 'appre')
(1, 'appropriate')
(1, 'arcs')
(1, 'arrange')
(1, 'ascending')
(1, 'aspect')
(1, 'associated')
(1, 'athletes')
(1, 'author')
(1, 'authors')
(1, 'automatic')
(1, 'automatically')
(1, 'availability')
(1, 'aws')
(1, 'bands')
(1, 'believed')
(1, 'bidirectional')
(1, 'biologist')
(1, 'birds')
(1, 'blending')
(1, 'border')
(1, 'bottleneck')
(1, 'boundary')
(1, 'branchings')
(1, 'breeding')
(1, 'brief')
(1, 'brush')
(1, 'brushing')
(1, 'build')
(1, 'bundling')
(1, 'burden')
(1, 'bus')
(1, 'business')
(1, 'calculates')
(1, 'calculations')
(1, 'campaign')
(1, 'cap')
(1, 'carried')
(1, 'cars')
(1, 'cate')
(1, 'cells')
(1, 'centers')
(1, 'central')
(1, 'ces')
(1, 'cessed')
(1, 'challenging')
(1, 'channels')
(1, 'character')
(1, 'characteristic')
(1, 'characters')
(1, 'charts')
(1, 'ciate')
(1, 'cluding')
(1, 'cluster')
(1, 'clustering')
(1, 'cluttered')
(1, 'cn')
(1, 'coherence')
(1, 'collect')
(1, 'collected')
(1, 'combines')
(1, 'comments')
(1, 'commercial')
(1, 'commute')
(1, 'compactness')
(1, 'companies')
(1, 'comparable')
(1, 'complement')
(1, 'complexities')
(1, 'component')
(1, 'composite')
(1, 'comprehensively')
(1, 'computation')
(1, 'computed')
(1, 'concept')
(1, 'concern')
(1, 'conclude')
(1, 'condition')
(1, 'conducive')
(1, 'congestions')
(1, 'connects')
(1, 'consider')
(1, 'considerations')
(1, 'consistent')
(1, 'consisting')
(1, 'construct')
(1, 'containing')
(1, 'contains')
(1, 'contours')
(1, 'contrast')
(1, 'contrasting')
(1, 'contributions')
(1, 'control')
(1, 'controlled')
(1, 'convenient')
(1, 'correct')
(1, 'correspond')
(1, 'correspondingly')
(1, 'corridor')
(1, 'counted')
(1, 'covered')
(1, 'create')
(1, 'creates')
(1, 'criteria')
(1, 'crossing')
(1, 'crucial')
(1, 'cse')
(1, 'cube')
(1, 'cubic')
(1, 'curious')
(1, 'current')
(1, 'dark')
(1, 'datarepository')
(1, 'dataset')
(1, 'deactivate')
(1, 'decide')
(1, 'decisions')
(1, 'decrease')
(1, 'decreasing')
(1, 'demand')
(1, 'demonstrated')
(1, 'departing')
(1, 'department')
(1, 'depending')
(1, 'depicted')
(1, 'depicts')
(1, 'depth')
(1, 'destination')
(1, 'destinations')
(1, 'detecting')
(1, 'determines')
(1, 'developing')
(1, 'difference')
(1, 'differences')
(1, 'differentiated')
(1, 'directed')
(1, 'directly')
(1, 'disastrous')
(1, 'discussed')
(1, 'discussions')
(1, 'displayed')
(1, 'disseminate')
(1, 'distances')
(1, 'distributed')
(1, 'district')
(1, 'diverse')
(1, 'dividing')
(1, 'dividuals')
(1, 'doil')
(1, 'drew')
(1, 'driving')
(1, 'easily')
(1, 'ect')
(1, 'edges')
(1, 'edu')
(1, 'effect')
(1, 'elaborate')
(1, 'elds')
(1, 'elevated')
(1, 'eliminates')
(1, 'employ')
(1, 'employed')
(1, 'enabled')
(1, 'enables')
(1, 'enabling')
(1, 'encoded')
(1, 'encodes')
(1, 'engines')
(1, 'enjoy')
(1, 'entropy')
(1, 'environments')
(1, 'essential')
(1, 'estimation')
(1, 'evolving')
(1, 'excellent')
(1, 'exists')
(1, 'exp')
(1, 'experiments')
(1, 'explanation')
(1, 'exploited')
(1, 'exploiting')
(1, 'explorations')
(1, 'explored')
(1, 'extensive')
(1, 'extensively')
(1, 'extracts')
(1, 'extreme')
(1, 'eyes')
(1, 'faces')
(1, 'falling')
(1, 'falls')
(1, 'fea')
(1, 'followings')
(1, 'food')
(1, 'force')
(1, 'forms')
(1, 'formula')
(1, 'frame')
(1, 'free')
(1, 'func')
(1, 'functions')
(1, 'fundamental')
(1, 'gain')
(1, 'gate')
(1, 'gation')
(1, 'generalization')
(1, 'generated')
(1, 'generates')
(1, 'generation')
(1, 'geo')
(1, 'geographic')
(1, 'geographically')
(1, 'geometry')
(1, 'gorized')
(1, 'gradually')
(1, 'granularities')
(1, 'granularity')
(1, 'guide')
(1, 'guiding')
(1, 'handle')
(1, 'handling')
(1, 'happen')
(1, 'happens')
(1, 'heading')
(1, 'heatmap')
(1, 'heavy')
(1, 'helped')
(1, 'helpful')
(1, 'heuristic')
(1, 'highlight')
(1, 'hk')
(1, 'hot')
(1, 'hour')
(1, 'hourglass')
(1, 'hovering')
(1, 'https')
(1, 'huamin')
(1, 'hub')
(1, 'hypothesis')
(1, 'identifying')
(1, 'illustrated')
(1, 'implementation')
(1, 'implies')
(1, 'imply')
(1, 'implying')
(1, 'impressed')
(1, 'improved')
(1, 'improvements')
(1, 'incorporated')
(1, 'increasing')
(1, 'increasingly')
(1, 'incur')
(1, 'indicted')
(1, 'industry')
(1, 'inef')
(1, 'input')
(1, 'inputs')
(1, 'insights')
(1, 'inspired')
(1, 'integrating')
(1, 'interests')
(1, 'international')
(1, 'interpolation')
(1, 'intersection')
(1, 'intervals')
(1, 'introduce')
(1, 'introduced')
(1, 'introduction')
(1, 'inverse')
(1, 'investi')
(1, 'involve')
(1, 'involves')
(1, 'isocontours')
(1, 'isolated')
(1, 'issues')
(1, 'ization')
(1, 'izations')
(1, 'josephminard')
(1, 'keenly')
(1, 'known')
(1, 'labeled')
(1, 'leading')
(1, 'leads')
(1, 'led')
(1, 'legibility')
(1, 'limited')
(1, 'linearizes')
(1, 'linking')
(1, 'live')
(1, 'lled')
(1, 'ln')
(1, 'loading')
(1, 'located')
(1, 'longitudinal')
(1, 'loyalty')
(1, 'lytical')
(1, 'lytics')
(1, 'machunyan')
(1, 'mand')
(1, 'manner')
(1, 'mantra')
(1, 'march')
(1, 'markers')
(1, 'matters')
(1, 'meaningful')
(1, 'measure')
(1, 'merge')
(1, 'metaphor')
(1, 'metropolitan')
(1, 'microscopic')
(1, 'midnight')
(1, 'migrate')
(1, 'migrated')
(1, 'migrating')
(1, 'migrations')
(1, 'migratory')
(1, 'military')
(1, 'minimize')
(1, 'mitigate')
(1, 'mo')
(1, 'monitor')
(1, 'monitoring')
(1, 'monotonic')
(1, 'morning')
(1, 'mountains')
(1, 'movebank')
(1, 'movements')
(1, 'movie')
(1, 'multivariate')
(1, 'narrative')
(1, 'navigate')
(1, 'nding')
(1, 'ndings')
(1, 'neglect')
(1, 'neighborhoods')
(1, 'neighboring')
(1, 'nes')
(1, 'news')
(1, 'non')
(1, 'nwpu')
(1, 'observations')
(1, 'observe')
(1, 'observed')
(1, 'obviously')
(1, 'ocks')
(1, 'offers')
(1, 'omy')
(1, 'operating')
(1, 'optimization')
(1, 'optimizing')
(1, 'options')
(1, 'organized')
(1, 'original')
(1, 'orthogonal')
(1, 'outliers')
(1, 'overlap')
(1, 'panel')
(1, 'parameters')
(1, 'paths')
(1, 'peak')
(1, 'perceived')
(1, 'perception')
(1, 'performance')
(1, 'phases')
(1, 'pioneering')
(1, 'pixel')
(1, 'pixels')
(1, 'places')
(1, 'planners')
(1, 'plots')
(1, 'point')
(1, 'polylines')
(1, 'popula')
(1, 'portation')
(1, 'portray')
(1, 'positioning')
(1, 'positive')
(1, 'powerful')
(1, 'preferably')
(1, 'prehensive')
(1, 'presenting')
(1, 'preservation')
(1, 'preserving')
(1, 'prey')
(1, 'principle')
(1, 'principles')
(1, 'problems')
(1, 'procedure')
(1, 'produce')
(1, 'propaga')
(1, 'propagated')
(1, 'pt3')
(1, 'pursue')
(1, 'puts')
(1, 'qualitative')
(1, 'quanti')
(1, 'quantify')
(1, 'quantitative')
(1, 'queries')
(1, 'rankings')
(1, 'rasterize')
(1, 'ratings')
(1, 'read')
(1, 'recedes')
(1, 'received')
(1, 'recommendation')
(1, 'record')
(1, 'records')
(1, 'relative')
(1, 'remove')
(1, 'repectively')
(1, 'representative')
(1, 'represented')
(1, 'required')
(1, 'requires')
(1, 'requiring')
(1, 'residential')
(1, 'resolution')
(1, 'resolve')
(1, 'revealing')
(1, 'reversed')
(1, 'reviewers')
(1, 'routing')
(1, 'rush')
(1, 'sands')
(1, 'satellite')
(1, 'satisfying')
(1, 'scenario')
(1, 'scenarios')
(1, 'schedule')
(1, 'scheme')
(1, 'scienti')
(1, 'season')
(1, 'seasons')
(1, 'segment')
(1, 'separated')
(1, 'sequen')
(1, 'sequence')
(1, 'sequentially')
(1, 'ser')
(1, 'sets')
(1, 'sevier')
(1, 'shape')
(1, 'sheye')
(1, 'sigmoid')
(1, 'signal')
(1, 'signi')
(1, 'similarities')
(1, 'simpli')
(1, 'simplicity')
(1, 'skeleton')
(1, 'sken')
(1, 'slow')
(1, 'smooth')
(1, 'societal')
(1, 'solution')
(1, 'spa')
(1, 'spans')
(1, 'spatio')
(1, 'specialized')
(1, 'speeding')
(1, 'speeds')
(1, 'spots')
(1, 'stacked')
(1, 'start')
(1, 'starting')
(1, 'statistical')
(1, 'statistics')
(1, 'status')
(1, 'steps')
(1, 'stories')
(1, 'story')
(1, 'straight')
(1, 'strategy')
(1, 'stream')
(1, 'stroke')
(1, 'strong')
(1, 'struc')
(1, 'studied')
(1, 'style')
(1, 'suffer')
(1, 'summaries')
(1, 'summarizes')
(1, 'summed')
(1, 'summing')
(1, 'supports')
(1, 'suppress')
(1, 'surrounding')
(1, 'switch')
(1, 'symmetric')
(1, 'symposium')
(1, 'sys')
(1, 'systematically')
(1, 'taxon')
(1, 'technological')
(1, 'tegrate')
(1, 'tem')
(1, 'tend')
(1, 'territory')
(1, 'tessellation')
(1, 'test')
(1, 'thank')
(1, 'thinning')
(1, 'tial')
(1, 'tially')
(1, 'timenets')
(1, 'tional')
(1, 'tology')
(1, 'took')
(1, 'trace')
(1, 'traced')
(1, 'traces')
(1, 'tracing')
(1, 'track')
(1, 'tracked')
(1, 'trans')
(1, 'transactions')
(1, 'transformation')
(1, 'transparency')
(1, 'transparent')
(1, 'transport')
(1, 'traveling')
(1, 'trend')
(1, 'tries')
(1, 'troops')
(1, 'ture')
(1, 'tween')
(1, 'typical')
(1, 'ubiq')
(1, 'uence')
(1, 'uitously')
(1, 'umac')
(1, 'understand')
(1, 'understandable')
(1, 'uneven')
(1, 'unstable')
(1, 'updated')
(1, 'usability')
(1, 'usefulness')
(1, 'ust')
(1, 'utilized')
(1, 'variation')
(1, 'variety')
(1, 'venues')
(1, 'veri')
(1, 'vessel')
(1, 'visibility')
(1, 'visible')
(1, 'visualiza')
(1, 'visualized')
(1, 'visualizes')
(1, 'visualizing')
(1, 'visually')
(1, 'volume')
(1, 'volumes')
(1, 'weight')
(1, 'weighted')
(1, 'wwuag')
(1, 'www')
(1, 'xkcd')
(1, 'yield')
(1, 'yzhengaj')
(1, 'zags')
(1, 'zero')
(1, 'zig')
(2, 'abello')
(2, 'adrienko')
(2, 'advanced')
(2, 'all')
(2, 'although')
(2, 'among')
(2, 'and')
(2, 'area')
(2, 'arisona')
(2, 'bezier')
(2, 'charles')
(2, 'chen')
(2, 'china')
(2, 'computing')
(2, 'crnovrsanin')
(2, 'degree')
(2, 'destination')
(2, 'encoding')
(2, 'engineering')
(2, 'environmental')
(2, 'ferreira')
(2, 'finally')
(2, 'fu')
(2, 'gao')
(2, 'he')
(2, 'highlighting')
(2, 'hong')
(2, 'hu')
(2, 'human')
(2, 'if')
(2, 'inspired')
(2, 'jing')
(2, 'keim')
(2, 'kong')
(2, 'layer')
(2, 'march')
(2, 'moreover')
(2, 'movie')
(2, 'munroe')
(2, 'new')
(2, 'north')
(2, 'note')
(2, 'overview')
(2, 'pn')
(2, 'program')
(2, 'pudong')
(2, 'rationale')
(2, 'recently')
(2, 'research')
(2, 'route')
(2, 'schemes')
(2, 'schumann')
(2, 'shi')
(2, 'society')
(2, 'spatial')
(2, 'speci')
(2, 'springer')
(2, 'steamhouse')
(2, 'system')
(2, 'there')
(2, 'therefore')
(2, 'these')
(2, 'transac')
(2, 'usa')
(2, 'users')
(2, 'work')
(2, 'wang')
(2, 'wenchao')
(2, 'wetering')
(2, 'wijk')
(2, 'yuan')
(2, 'zeng')
(2, 'zheng')
(2, 'abilities')
(2, 'ability')
(2, 'activate')
(2, 'address')
(2, 'addressed')
(2, 'adopted')
(2, 'aggregation')
(2, 'alization')
(2, 'america')
(2, 'ana')
(2, 'animals')
(2, 'apply')
(2, 'approaches')
(2, 'arc')
(2, 'array')
(2, 'arriving')
(2, 'arrow')
(2, 'attr')
(2, 'aura')
(2, 'available')
(2, 'believe')
(2, 'big')
(2, 'bounding')
(2, 'box')
(2, 'brie')
(2, 'cvis')
(2, 'cathartes')
(2, 'center')
(2, 'challenge')
(2, 'challenges')
(2, 'change')
(2, 'changes')
(2, 'city')
(2, 'closely')
(2, 'clutters')
(2, 'cognitive')
(2, 'collaborators')
(2, 'color')
(2, 'com')
(2, 'combination')
(2, 'combined')
(2, 'commented')
(2, 'commonly')
(2, 'community')
(2, 'comp')
(2, 'comparing')
(2, 'comparison')
(2, 'complex')
(2, 'computational')
(2, 'conditions')
(2, 'conduct')
(2, 'conducted')
(2, 'consecutive')
(2, 'convey')
(2, 'curve')
(2, 'daily')
(2, 'depiction')
(2, 'description')
(2, 'designed')
(2, 'detailed')
(2, 'detect')
(2, 'detected')
(2, 'detection')
(2, 'development')
(2, 'direct')
(2, 'discuss')
(2, 'display')
(2, 'distinct')
(2, 'easy')
(2, 'ecology')
(2, 'ef')
(2, 'eliminate')
(2, 'encode')
(2, 'encoding')
(2, 'enhance')
(2, 'enhanced')
(2, 'entity')
(2, 'evaluate')
(2, 'examination')
(2, 'exibility')
(2, 'exist')
(2, 'existence')
(2, 'expert')
(2, 'expressive')
(2, 'fail')
(2, 'focusing')
(2, 'framework')
(2, 'frequency')
(2, 'future')
(2, 'genealogical')
(2, 'glyphs')
(2, 'grant')
(2, 'graphs')
(2, 'guration')
(2, 'height')
(2, 'hidden')
(2, 'hours')
(2, 'http')
(2, 'human')
(2, 'identi')
(2, 'implement')
(2, 'implemented')
(2, 'indicates')
(2, 'instance')
(2, 'inter')
(2, 'interchange')
(2, 'interestingness')
(2, 'investigating')
(2, 'issue')
(2, 'items')
(2, 'kernel')
(2, 'lead')
(2, 'lengths')
(2, 'lot')
(2, 'lter')
(2, 'machines')
(2, 'mapping')
(2, 'matches')
(2, 'mining')
(2, 'modules')
(2, 'ned')
(2, 'ni')
(2, 'north')
(2, 'numerous')
(2, 'objects')
(2, 'ock')
(2, 'org')
(2, 'organize')
(2, 'outlier')
(2, 'parallelized')
(2, 'passes')
(2, 'perspective')
(2, 'pick')
(2, 'plan')
(2, 'plot')
(2, 'popular')
(2, 'position')
(2, 'positions')
(2, 'power')
(2, 'preference')
(2, 'presents')
(2, 'process')
(2, 'progressing')
(2, 'proper')
(2, 'proportional')
(2, 'rectangles')
(2, 'relevant')
(2, 'rich')
(2, 'road')
(2, 'sampling')
(2, 'scalability')
(2, 'scales')
(2, 'search')
(2, 'seek')
(2, 'select')
(2, 'serves')
(2, 'shaded')
(2, 'shorter')
(2, 'sides')
(2, 'smoothing')
(2, 'social')
(2, 'south')
(2, 'spec')
(2, 'split')
(2, 'sports')
(2, 'st')
(2, 'step')
(2, 'strategies')
(2, 'sum')
(2, 'summarized')
(2, 'supported')
(2, 'tens')
(2, 'timeline')
(2, 'topic')
(2, 'topics')
(2, 'topology')
(2, 'trade')
(2, 'trips')
(2, 'tures')
(2, 'ubiquitously')
(2, 'update')
(2, 'valuable')
(2, 'variability')
(2, 'varies')
(2, 'vehicles')
(2, 'visu')
(2, 'wars')
(2, 'weekdays')
(2, 'wmobility')
(2, 'wspatial')
(2, 'wtemporal')
(2, 'years')
(3, 'acm')
(3, 'an')
(3, 'big')
(3, 'by')
(3, 'canada')
(3, 'components')
(3, 'contour')
(3, 'de')
(3, 'department')
(3, 'each')
(3, 'email')
(3, 'forum')
(3, 'furthermore')
(3, 'guatemala')
(3, 'guo')
(3, 'international')
(3, 'leo')
(3, 'library')
(3, 'multi')
(3, 'napoleon')
(3, 'ni')
(3, 'origin')
(3, 'software')
(3, 'study')
(3, 'this')
(3, 'thus')
(3, 'urban')
(3, 'vast')
(3, 'wiley')
(3, 'with')
(3, 'activated')
(3, 'advanced')
(3, 'advantage')
(3, 'aesthetics')
(3, 'allows')
(3, 'animal')
(3, 'application')
(3, 'applied')
(3, 'approach')
(3, 'area')
(3, 'areas')
(3, 'calculated')
(3, 'cases')
(3, 'characteristics')
(3, 'cient')
(3, 'clusters')
(3, 'compared')
(3, 'connected')
(3, 'consideration')
(3, 'consists')
(3, 'coordinates')
(3, 'darker')
(3, 'density')
(3, 'described')
(3, 'designs')
(3, 'desirable')
(3, 'determined')
(3, 'divide')
(3, 'domains')
(3, 'drivers')
(3, 'dynamics')
(3, 'edge')
(3, 'elements')
(3, 'embedded')
(3, 'enable')
(3, 'example')
(3, 'expand')
(3, 'extend')
(3, 'extended')
(3, 'fashion')
(3, 'form')
(3, 'frequent')
(3, 'geographical')
(3, 'habitats')
(3, 'hard')
(3, 'helps')
(3, 'hotness')
(3, 'interested')
(3, 'interviews')
(3, 'intuitively')
(3, 'ith')
(3, 'jams')
(3, 'journey')
(3, 'lanes')
(3, 'life')
(3, 'linked')
(3, 'methods')
(3, 'moving')
(3, 'neatness')
(3, 'networks')
(3, 'observing')
(3, 'overview')
(3, 'parts')
(3, 'pink')
(3, 'planning')
(3, 'plotted')
(3, 'practical')
(3, 'previous')
(3, 'prop')
(3, 'proposed')
(3, 'public')
(3, 'reference')
(3, 'region')
(3, 'remaining')
(3, 'represents')
(3, 'simultaneously')
(3, 'size')
(3, 'sort')
(3, 'span')
(3, 'summarization')
(3, 'technique')
(3, 'text')
(3, 'th')
(3, 'tion')
(3, 'tions')
(3, 'try')
(3, 'upper')
(3, 'zoom')
(4, 'analytics')
(4, 'bi')
(4, 'data')
(4, 'dec')
(4, 'design')
(4, 'further')
(4, 'given')
(4, 'information')
(4, 'it')
(4, 'key')
(4, 'ma')
(4, 'meanwhile')
(4, 'online')
(4, 'paci')
(4, 'proceedings')
(4, 'symposium')
(4, 'technology')
(4, 'two')
(4, 'university')
(4, 'van')
(4, 'visualizing')
(4, 'allow')
(4, 'arrival')
(4, 'attribute')
(4, 'average')
(4, 'basic')
(4, 'bin')
(4, 'bins')
(4, 'bird')
(4, 'black')
(4, 'capture')
(4, 'caused')
(4, 'click')
(4, 'comparisons')
(4, 'connect')
(4, 'considered')
(4, 'construction')
(4, 'coordinate')
(4, 'count')
(4, 'crossings')
(4, 'datasets')
(4, 'deal')
(4, 'degree')
(4, 'diversity')
(4, 'dynamic')
(4, 'effectiveness')
(4, 'faceted')
(4, 'generate')
(4, 'grey')
(4, 'group')
(4, 'haviors')
(4, 'help')
(4, 'histograms')
(4, 'improve')
(4, 'interactively')
(4, 'knowledge')
(4, 'lters')
(4, 'massive')
(4, 'ment')
(4, 'multiple')
(4, 'nition')
(4, 'outbound')
(4, 'overlapping')
(4, 'path')
(4, 'period')
(4, 'popularity')
(4, 'potential')
(4, 'problem')
(4, 'range')
(4, 'reduce')
(4, 'relationships')
(4, 'represent')
(4, 'respect')
(4, 'return')
(4, 'section')
(4, 'suggested')
(4, 'symmetrically')
(4, 'task')
(4, 'taxi')
(4, 'travel')
(4, 'type')
(4, 'types')
(4, 'variance')
(4, 'views')
(4, 'weights')
(4, 'works')
(5, 'based')
(5, 'case')
(5, 'jin')
(5, 'movement')
(5, 'wu')
(5, 'avoid')
(5, 'axis')
(5, 'called')
(5, 'clutter')
(5, 'colors')
(5, 'common')
(5, 'context')
(5, 'demonstrate')
(5, 'details')
(5, 'dir')
(5, 'dist')
(5, 'effective')
(5, 'evolution')
(5, 'features')
(5, 'feedbacks')
(5, 'groups')
(5, 'idea')
(5, 'indicate')
(5, 'indicating')
(5, 'ing')
(5, 'integrated')
(5, 'isotime')
(5, 'locations')
(5, 'marked')
(5, 'nd')
(5, 'ne')
(5, 'novel')
(5, 'propose')
(5, 'proximity')
(5, 'research')
(5, 'total')
(5, 'turkey')
(5, 'urban')
(6, 'conference')
(6, 'iv')
(6, 'lujiazui')
(6, 'our')
(6, 'science')
(6, 'shanghai')
(6, 'algorithm')
(6, 'aspects')
(6, 'compare')
(6, 'compartments')
(6, 'connecting')
(6, 'constructed')
(6, 'curves')
(6, 'direction')
(6, 'extraction')
(6, 'heat')
(6, 'horizontal')
(6, 'indicated')
(6, 'interactive')
(6, 'interesting')
(6, 'investigate')
(6, 'lane')
(6, 'left')
(6, 'level')
(6, 'modeling')
(6, 'overlaps')
(6, 'paper')
(6, 'parallel')
(6, 'people')
(6, 'presented')
(6, 'progress')
(6, 'series')
(6, 'shortest')
(6, 'speed')
(6, 'study')
(6, 'transportation')
(6, 'visualize')
(6, 'width')
(6, 'world')
(7, 'as')
(7, 'first')
(7, 'however')
(7, 'qu')
(7, 'section')
(7, 'temple')
(7, 'adopt')
(7, 'aggregated')
(7, 'behavior')
(7, 'depict')
(7, 'distance')
(7, 'extract')
(7, 'layer')
(7, 'levels')
(7, 'modular')
(7, 'order')
(7, 'passing')
(7, 'pattern')
(7, 'phase')
(7, 'reveal')
(7, 'right')
(7, 'rst')
(7, 'selected')
(7, 'structure')
(7, 'sub')
(7, 'taxis')
(7, 'understanding')
(7, 'value')
(7, 'visualizations')
(7, 'vulture')
(8, 'expert')
(8, 'figure')
(8, 'iii')
(8, 'liu')
(8, 'analytical')
(8, 'case')
(8, 'comprehensive')
(8, 'doi')
(8, 'explore')
(8, 'extracted')
(8, 'highlighted')
(8, 'identify')
(8, 'length')
(8, 'line')
(8, 'maps')
(8, 'marker')
(8, 'space')
(8, 'values')
(9, 'after')
(9, 'applications')
(9, 'facilitate')
(9, 'factors')
(9, 'graph')
(9, 'interactions')
(9, 'intuitive')
(9, 'location')
(9, 'ltering')
(9, 'macro')
(9, 'method')
(9, 'multi')
(9, 'points')
(9, 'propagation')
(9, 'real')
(9, 'tasks')
(10, 'andrienko')
(10, 'then')
(10, 'chart')
(10, 'design')
(10, 'distribution')
(10, 'experts')
(10, 'present')
(10, 'spent')
(10, 'traf')
(10, 'trajectory')
(10, 'vultures')
(11, 'global')
(11, 'ii')
(11, 'analyze')
(11, 'contour')
(11, 'information')
(11, 'regions')
(11, 'spatial')
(11, 'techniques')
(11, 'vertical')
(11, 'view')
(12, 'transactions')
(12, 'blue')
(12, 'components')
(12, 'function')
(12, 'layout')
(12, 'pairs')
(13, 'for')
(13, 'addition')
(13, 'domain')
(13, 'exploration')
(13, 'mobility')
(13, 'storylines')
(14, 'visual')
(14, 'individual')
(14, 'lines')
(14, 'major')
(14, 'micro')
(14, 'ows')
(14, 'red')
(14, 'studies')
(14, 'support')
(14, 'work')
(15, 'analytics')
(15, 'axes')
(17, 'graphics')
(17, 'cation')
(17, 'set')
(17, 'temporal')
(18, 'isotime')
(18, 'attributes')
(18, 'corresponding')
(18, 'number')
(18, 'speci')
(18, 'storyline')
(19, 'storyline')
(19, 'to')
(19, 'visualization')
(19, 'we')
(19, 'individuals')
(20, 'computer')
(20, 'trajectories')
(20, 'vol')
(22, 'model')
(23, 'flow')
(23, 'ow')
(23, 'related')
(27, 'analysis')
(27, 'directions')
(27, 'map')
(28, 'fig')
(28, 'ieee')
(29, 'key')
(29, 'migration')
(30, 'visualization')
(31, 'doi')
(31, 'pp')
(31, 'visual')
(35, 'based')
(37, 'data')
(38, 'node')
(38, 'routes')
(39, 'patterns')
(45, 'pair')
(46, 'nodes')
(46, 'route')
(47, 'in')
(47, 'view')
(51, 'the')
(53, 'od')
(55, 'bi')
(59, 'directional')
(60, 'behaviors')
(129, 'movement')
