(1, 'acknowledgments')
(1, 'assive')
(1, 'abstract')
(1, 'abstraction')
(1, 'accordingly')
(1, 'acquire')
(1, 'adv')
(1, 'afterward')
(1, 'aggregating')
(1, 'agnuair')
(1, 'aguiar')
(1, 'albus')
(1, 'alcorn')
(1, 'analyzing')
(1, 'andrienko')
(1, 'anomaly')
(1, 'any')
(1, 'appl')
(1, 'applications')
(1, 'approximately')
(1, 'asia')
(1, 'asking')
(1, 'assessment')
(1, 'automatic')
(1, 'avg')
(1, 'be')
(1, 'beng')
(1, 'bme')
(1, 'bsc')
(1, 'badar')
(1, 'barba')
(1, 'basic')
(1, 'bederson')
(1, 'behavior')
(1, 'bei')
(1, 'belanger')
(1, 'bennett')
(1, 'berg')
(1, 'bernstein')
(1, 'bertini')
(1, 'bezier')
(1, 'bioelectricity')
(1, 'biomedical')
(1, 'borgo')
(1, 'both')
(1, 'breslav')
(1, 'brook')
(1, 'bull')
(1, 'cad')
(1, 'case')
(1, 'cb352503')
(1, 'cg')
(1, 'characterization')
(1, 'computer')
(1, 'conclusion')
(1, 'cpu')
(1, 'canada')
(1, 'cao')
(1, 'charlottetown')
(1, 'chawla')
(1, 'cherng')
(1, 'chow')
(1, 'christensen')
(1, 'chuen')
(1, 'chung')
(1, 'classification')
(1, 'click')
(1, 'clickstream')
(1, 'clock')
(1, 'coleman')
(1, 'comparative')
(1, 'compared')
(1, 'conati')
(1, 'consistent')
(1, 'consortium')
(1, 'content')
(1, 'conversely')
(1, 'coor')
(1, 'core')
(1, 'corrin')
(1, 'course')
(1, 'cultural')
(1, 'current')
(1, 'cybern')
(1, 'design')
(1, 'discussions')
(1, 'date')
(1, 'davis')
(1, 'definition')
(1, 'demographic')
(1, 'dennen')
(1, 'dernoncourt')
(1, 'despite')
(1, 'details')
(1, 'detection')
(1, 'dibiase')
(1, 'diversity')
(1, 'does')
(1, 'dotsenko')
(1, 'drawing')
(1, 'driven')
(1, 'due')
(1, 'dwyer')
(1, 'evo')
(1, 'expert')
(1, 'educational')
(1, 'edward')
(1, 'edx')
(1, 'efforts')
(1, 'emanuel')
(1, 'encoding')
(1, 'eng')
(1, 'engi')
(1, 'eur')
(1, 'eurographics')
(1, 'evaluating')
(1, 'evaluation')
(1, 'event')
(1, 'events')
(1, 'exploration')
(1, 'explore')
(1, 'f0547')
(1, 'future')
(1, 'familiar')
(1, 'fast')
(1, 'favre')
(1, 'find')
(1, 'fischer')
(1, 'fortu')
(1, 'forum')
(1, 'foundations')
(1, 'from')
(1, 'fu')
(1, 'fuchs')
(1, 'fung')
(1, 'gb')
(1, 'ghz')
(1, 'graphics')
(1, 'grf')
(1, 'gajos')
(1, 'general')
(1, 'given')
(1, 'glyphs')
(1, 'goldwasser')
(1, 'gotz')
(1, 'grades')
(1, 'graphics')
(1, 'green')
(1, 'greene')
(1, 'group')
(1, 'groups')
(1, 'guille')
(1, 'half')
(1, 'hammer')
(1, 'handbook')
(1, 'hansen')
(1, 'harvardx')
(1, 'hauser')
(1, 'hence')
(1, 'her')
(1, 'hornb')
(1, 'how')
(1, 'interviews')
(1, 'introduction')
(1, 'ip')
(1, 'image')
(1, 'index')
(1, 'initially')
(1, 'intel')
(1, 'interaction')
(1, 'interesting')
(1, 'interfaces')
(1, 'internet')
(1, 'isenberg')
(1, 'island')
(1, 'james')
(1, 'january')
(1, 'jiaotong')
(1, 'kardan')
(1, 'karger')
(1, 'kasunic')
(1, 'kehrer')
(1, 'kennedy')
(1, 'kerski')
(1, 'key')
(1, 'khan')
(1, 'kizilcec')
(1, 'knowl')
(1, 'kruskal')
(1, 'lab')
(1, 'laramee')
(1, 'large')
(1, 'lau')
(1, 'layout')
(1, 'learning')
(1, 'long')
(1, 'lopez')
(1, 'loyalty')
(1, 'luo')
(1, 'm2')
(1, 'matlab')
(1, 'me')
(1, 'mitx')
(1, 'mis')
(1, 'ms')
(1, 'msra')
(1, 'madden')
(1, 'maguire')
(1, 'maji')
(1, 'malik')
(1, 'man')
(1, 'mansmann')
(1, 'manuscript')
(1, 'many')
(1, 'maps')
(1, 'mar')
(1, 'march')
(1, 'marcus')
(1, 'marriott')
(1, 'max')
(1, 'mcintyre')
(1, 'meaning')
(1, 'microsoft')
(1, 'min')
(1, 'mining')
(1, 'mitchell')
(1, 'mitros')
(1, 'mongodb')
(1, 'moocviz')
(1, 'motivation')
(1, 'mr')
(1, 'mullaney')
(1, 'multi')
(1, 'multidimensional')
(1, 'multimedia')
(1, 'multivariate')
(1, 'n2')
(1, 'n3')
(1, 'nc')
(1, 'nips')
(1, 'no')
(1, 'nsfc')
(1, 'nagrecha')
(1, 'national')
(1, 'neural')
(1, 'nonmetric')
(1, 'northcutt')
(1, 'october')
(1, 'on')
(1, 'oreilly')
(1, 'observe')
(1, 'ogan')
(1, 'only')
(1, 'open')
(1, 'opt')
(1, 'our')
(1, 'owing')
(1, 'pc')
(1, 'pe')
(1, 'problem')
(1, 'pacific')
(1, 'pan')
(1, 'paper')
(1, 'part')
(1, 'patterns')
(1, 'peakvi')
(1, 'pedagogical')
(1, 'personal')
(1, 'petersen')
(1, 'ph')
(1, 'phe')
(1, 'phenomenon')
(1, 'platform')
(1, 'pong')
(1, 'positive')
(1, 'practice')
(1, 'predicting')
(1, 'prince')
(1, 'principles')
(1, 'pritchard')
(1, 'procedure')
(1, 'program')
(1, 'providing')
(1, 'psychometrika')
(1, 'qrs')
(1, 'references')
(1, 'related')
(1, 'rgc')
(1, 'recently')
(1, 'recog')
(1, 'recognition')
(1, 'recommended')
(1, 'reinecke')
(1, 'requirements')
(1, 'res')
(1, 'researchers')
(1, 'retrieved')
(1, 'rev')
(1, 'robinson')
(1, 'romero')
(1, 'rubin')
(1, 'sigcse')
(1, 'studies')
(1, 'scaling')
(1, 'schneider')
(1, 'second')
(1, 'see')
(1, 'selecting')
(1, 'seven')
(1, 'sezan')
(1, 'shaw')
(1, 'she')
(1, 'site')
(1, 'social')
(1, 'society')
(1, 'spain')
(1, 'spatio')
(1, 'spe')
(1, 'springer')
(1, 'stakeholder')
(1, 'statistics')
(1, 'steinmetz')
(1, 'stony')
(1, 'storyflow')
(1, 'stuckey')
(1, 'studying')
(1, 'summit')
(1, 'sun')
(1, 'sung')
(1, 'syntactic')
(1, 'system')
(1, 'transactions')
(1, 'task')
(1, 'taylor')
(1, 'teaching')
(1, 'tech')
(1, 'technol')
(1, 'temporal')
(1, 'terms')
(1, 'there')
(1, 'they')
(1, 'thornton')
(1, 'ting')
(1, 'tompkins')
(1, 'tony')
(1, 'tracking')
(1, 'treemap')
(1, 'treemaps')
(1, 'trimm')
(1, 'twitinfo')
(1, 'twitter')
(1, 'uk')
(1, 'udacity')
(1, 'understanding')
(1, 'uni')
(1, 'univ')
(1, 'unlike')
(1, 'users')
(1, 'using')
(1, 'vol')
(1, 'veeramachaneni')
(1, 'ventura')
(1, 'videos')
(1, 'vismooc')
(1, 'waldo')
(1, 'wang')
(1, 'watchers')
(1, 'weeks')
(1, 'west')
(1, 'whenever')
(1, 'while')
(1, 'whitehill')
(1, 'who')
(1, 'wikipedia')
(1, 'woods')
(1, 'workshop')
(1, 'xi')
(1, 'you')
(1, 'zhejinag')
(1, 'abandoned')
(1, 'abnormality')
(1, 'abrupt')
(1, 'absolute')
(1, 'accept')
(1, 'acceptance')
(1, 'accord')
(1, 'accordance')
(1, 'account')
(1, 'accuracy')
(1, 'accurate')
(1, 'accurately')
(1, 'actor')
(1, 'actors')
(1, 'actual')
(1, 'adapted')
(1, 'address')
(1, 'addressed')
(1, 'addresses')
(1, 'adept')
(1, 'adherence')
(1, 'adjust')
(1, 'adjusted')
(1, 'adjustments')
(1, 'admit')
(1, 'advantages')
(1, 'advice')
(1, 'aes')
(1, 'affects')
(1, 'aged')
(1, 'aggravated')
(1, 'agree')
(1, 'agrees')
(1, 'aids')
(1, 'aim')
(1, 'algo')
(1, 'algorithms')
(1, 'alization')
(1, 'allel')
(1, 'alleviate')
(1, 'allow')
(1, 'allowing')
(1, 'ally')
(1, 'ambiguity')
(1, 'anal')
(1, 'analy')
(1, 'analyz')
(1, 'analyzes')
(1, 'anchored')
(1, 'angle')
(1, 'anima')
(1, 'animated')
(1, 'animations')
(1, 'anonymous')
(1, 'appealing')
(1, 'appeared')
(1, 'applicable')
(1, 'applications')
(1, 'approaches')
(1, 'appropriate')
(1, 'article')
(1, 'ascertain')
(1, 'ascribed')
(1, 'assigning')
(1, 'assistant')
(1, 'assumed')
(1, 'assumption')
(1, 'ated')
(1, 'attempt')
(1, 'attributed')
(1, 'attrition')
(1, 'availability')
(1, 'available')
(1, 'avoided')
(1, 'aware')
(1, 'axsp')
(1, 'backgrounds')
(1, 'backward')
(1, 'bandwidth')
(1, 'bars')
(1, 'basis')
(1, 'behav')
(1, 'behavioral')
(1, 'believe')
(1, 'believed')
(1, 'believes')
(1, 'beneficial')
(1, 'benefits')
(1, 'bias')
(1, 'binning')
(1, 'biomedical')
(1, 'blind')
(1, 'blindness')
(1, 'blogs')
(1, 'bodies')
(1, 'bot')
(1, 'box')
(1, 'briefl')
(1, 'browse')
(1, 'browser')
(1, 'browsing')
(1, 'built')
(1, 'bundled')
(1, 'bundles')
(1, 'cal')
(1, 'calculating')
(1, 'calculation')
(1, 'cally')
(1, 'capability')
(1, 'capital')
(1, 'capture')
(1, 'careful')
(1, 'cat')
(1, 'catch')
(1, 'categorize')
(1, 'caters')
(1, 'cation')
(1, 'cause')
(1, 'causes')
(1, 'center')
(1, 'ceptual')
(1, 'challenging')
(1, 'chance')
(1, 'channels')
(1, 'characteristics')
(1, 'characterization')
(1, 'characterized')
(1, 'checking')
(1, 'choro')
(1, 'cifically')
(1, 'circular')
(1, 'class')
(1, 'classi')
(1, 'classifications')
(1, 'classified')
(1, 'classroom')
(1, 'cleaned')
(1, 'close')
(1, 'clus')
(1, 'clustered')
(1, 'cn')
(1, 'codes')
(1, 'cogni')
(1, 'collab')
(1, 'collabora')
(1, 'collaborating')
(1, 'collaborations')
(1, 'collaborative')
(1, 'combined')
(1, 'commerce')
(1, 'community')
(1, 'comparative')
(1, 'compare')
(1, 'compared')
(1, 'compari')
(1, 'comparisons')
(1, 'complained')
(1, 'completed')
(1, 'complicate')
(1, 'complicates')
(1, 'components')
(1, 'comprehen')
(1, 'compute')
(1, 'computed')
(1, 'computing')
(1, 'concentrated')
(1, 'conclusion')
(1, 'confused')
(1, 'confusion')
(1, 'conglei')
(1, 'connection')
(1, 'consequently')
(1, 'consid')
(1, 'consider')
(1, 'considerations')
(1, 'consists')
(1, 'constancy')
(1, 'constantly')
(1, 'constitute')
(1, 'constrained')
(1, 'consumed')
(1, 'consuming')
(1, 'context')
(1, 'contributed')
(1, 'contributes')
(1, 'contribution')
(1, 'contributions')
(1, 'contributors')
(1, 'convenient')
(1, 'conveys')
(1, 'coordinate')
(1, 'cor')
(1, 'cording')
(1, 'correlate')
(1, 'costs')
(1, 'coursera')
(1, 'covers')
(1, 'cramming')
(1, 'criteria')
(1, 'critical')
(1, 'cross')
(1, 'crowdsourcing')
(1, 'csail')
(1, 'cse')
(1, 'cue')
(1, 'culating')
(1, 'culture')
(1, 'curvature')
(1, 'cycle')
(1, 'daily')
(1, 'database')
(1, 'dation')
(1, 'decide')
(1, 'deduce')
(1, 'deemed')
(1, 'deepens')
(1, 'deeper')
(1, 'defi')
(1, 'define')
(1, 'definitions')
(1, 'degrees')
(1, 'demand')
(1, 'demo')
(1, 'demographics')
(1, 'demonstrates')
(1, 'denote')
(1, 'denoted')
(1, 'dense')
(1, 'density')
(1, 'dependence')
(1, 'dependent')
(1, 'deployed')
(1, 'desjardins')
(1, 'designers')
(1, 'designing')
(1, 'desirable')
(1, 'detects')
(1, 'deter')
(1, 'determin')
(1, 'development')
(1, 'deviation')
(1, 'dia')
(1, 'diagram')
(1, 'differed')
(1, 'differs')
(1, 'diffi')
(1, 'dig')
(1, 'digital')
(1, 'dimen')
(1, 'dimensions')
(1, 'dinated')
(1, 'direction')
(1, 'directions')
(1, 'directs')
(1, 'discover')
(1, 'discovered')
(1, 'discovering')
(1, 'discriminated')
(1, 'displayed')
(1, 'displays')
(1, 'disruptive')
(1, 'dissertation')
(1, 'dissimilar')
(1, 'distinct')
(1, 'distribute')
(1, 'distributed')
(1, 'dlib')
(1, 'dliuae')
(1, 'doi')
(1, 'domains')
(1, 'downloaded')
(1, 'dozens')
(1, 'drawn')
(1, 'draws')
(1, 'driven')
(1, 'dropouts')
(1, 'dura')
(1, 'dynamics')
(1, 'earliest')
(1, 'educa')
(1, 'edx')
(1, 'edxs')
(1, 'effective')
(1, 'effectively')
(1, 'effort')
(1, 'egory')
(1, 'electrical')
(1, 'element')
(1, 'eliminate')
(1, 'embed')
(1, 'embedding')
(1, 'emerging')
(1, 'empirical')
(1, 'enabling')
(1, 'encodes')
(1, 'encoun')
(1, 'encour')
(1, 'engaging')
(1, 'entered')
(1, 'entering')
(1, 'entities')
(1, 'entity')
(1, 'eo')
(1, 'erable')
(1, 'eration')
(1, 'essen')
(1, 'essential')
(1, 'esting')
(1, 'evaluated')
(1, 'evaluations')
(1, 'evolution')
(1, 'exact')
(1, 'exactly')
(1, 'examination')
(1, 'exams')
(1, 'exerted')
(1, 'exist')
(1, 'existing')
(1, 'expending')
(1, 'experi')
(1, 'experiences')
(1, 'experimental')
(1, 'expert')
(1, 'expertise')
(1, 'explain')
(1, 'explains')
(1, 'explanation')
(1, 'explo')
(1, 'exploiting')
(1, 'expressed')
(1, 'extend')
(1, 'extension')
(1, 'extensively')
(1, 'extra')
(1, 'extracting')
(1, 'extraction')
(1, 'facet')
(1, 'facets')
(1, 'fail')
(1, 'failing')
(1, 'fairly')
(1, 'familiar')
(1, 'familiarize')
(1, 'feasibility')
(1, 'feel')
(1, 'feelings')
(1, 'fel')
(1, 'fellow')
(1, 'felt')
(1, 'female')
(1, 'fer')
(1, 'fers')
(1, 'fessor')
(1, 'fi')
(1, 'fied')
(1, 'fil')
(1, 'file')
(1, 'filter')
(1, 'finish')
(1, 'finished')
(1, 'finishing')
(1, 'fit')
(1, 'flashing')
(1, 'flexibility')
(1, 'flowed')
(1, 'flowmap')
(1, 'fluctuate')
(1, 'fluctuated')
(1, 'fluency')
(1, 'focuses')
(1, 'foremost')
(1, 'formance')
(1, 'forms')
(1, 'frameworks')
(1, 'freely')
(1, 'frequency')
(1, 'frequent')
(1, 'ful')
(1, 'fulfill')
(1, 'fully')
(1, 'func')
(1, 'functionality')
(1, 'fur')
(1, 'gained')
(1, 'gated')
(1, 'gener')
(1, 'generation')
(1, 'genuine')
(1, 'geo')
(1, 'geocoded')
(1, 'geographical')
(1, 'geography')
(1, 'geospatial')
(1, 'ging')
(1, 'gle')
(1, 'gleaned')
(1, 'glimpse')
(1, 'global')
(1, 'goal')
(1, 'gradually')
(1, 'grams')
(1, 'graphic')
(1, 'graphical')
(1, 'grated')
(1, 'grates')
(1, 'ground')
(1, 'groupwebsite')
(1, 'grouping')
(1, 'guidelines')
(1, 'gularities')
(1, 'habit')
(1, 'habits')
(1, 'heard')
(1, 'helpful')
(1, 'helping')
(1, 'helps')
(1, 'heuristics')
(1, 'hierarchical')
(1, 'highlights')
(1, 'histograms')
(1, 'historical')
(1, 'histories')
(1, 'hk')
(1, 'holds')
(1, 'horizontal')
(1, 'hours')
(1, 'hovered')
(1, 'hovering')
(1, 'html')
(1, 'https')
(1, 'huamin')
(1, 'i7')
(1, 'ibm')
(1, 'icon')
(1, 'ieeecomputersociety')
(1, 'illustrated')
(1, 'illustrates')
(1, 'image')
(1, 'images')
(1, 'implementation')
(1, 'implemented')
(1, 'implementing')
(1, 'impossibility')
(1, 'impressed')
(1, 'improvement')
(1, 'improving')
(1, 'increas')
(1, 'independent')
(1, 'individuals')
(1, 'induced')
(1, 'inefficient')
(1, 'influence')
(1, 'inform')
(1, 'informatics')
(1, 'ingly')
(1, 'initial')
(1, 'initially')
(1, 'initiated')
(1, 'inonline')
(1, 'inquired')
(1, 'insight')
(1, 'inspired')
(1, 'instances')
(1, 'intensive')
(1, 'intention')
(1, 'interacted')
(1, 'interference')
(1, 'interpreting')
(1, 'interval')
(1, 'interviewee')
(1, 'intrigued')
(1, 'introduce')
(1, 'introduced')
(1, 'introduces')
(1, 'intuition')
(1, 'investi')
(1, 'investigates')
(1, 'investigating')
(1, 'involve')
(1, 'involved')
(1, 'ions')
(1, 'ior')
(1, 'irrelevant')
(1, 'ize')
(1, 'ized')
(1, 'jing')
(1, 'keen')
(1, 'knowing')
(1, 'knowl')
(1, 'kth')
(1, 'language')
(1, 'larity')
(1, 'lasted')
(1, 'lasts')
(1, 'lation')
(1, 'launched')
(1, 'layouts')
(1, 'lays')
(1, 'leads')
(1, 'leaving')
(1, 'lecture')
(1, 'lem')
(1, 'lematic')
(1, 'lengths')
(1, 'lessons')
(1, 'limits')
(1, 'lished')
(1, 'lishment')
(1, 'living')
(1, 'loaded')
(1, 'loading')
(1, 'local')
(1, 'locate')
(1, 'logs')
(1, 'loyal')
(1, 'lurking')
(1, 'lying')
(1, 'lytical')
(1, 'machine')
(1, 'machines')
(1, 'mag')
(1, 'magnified')
(1, 'mainstream')
(1, 'maintain')
(1, 'maintaining')
(1, 'male')
(1, 'malize')
(1, 'manual')
(1, 'maps')
(1, 'maryland')
(1, 'mas')
(1, 'mathe')
(1, 'matics')
(1, 'mation')
(1, 'mative')
(1, 'maximize')
(1, 'means')
(1, 'measure')
(1, 'measurement')
(1, 'measurements')
(1, 'measuring')
(1, 'meet')
(1, 'member')
(1, 'members')
(1, 'men')
(1, 'ment')
(1, 'mention')
(1, 'met')
(1, 'meth')
(1, 'middle')
(1, 'min')
(1, 'minate')
(1, 'mind')
(1, 'ming')
(1, 'minimal')
(1, 'minute')
(1, 'minutes')
(1, 'mislead')
(1, 'missed')
(1, 'misunderstandings')
(1, 'modes')
(1, 'modules')
(1, 'motion')
(1, 'motivation')
(1, 'moving')
(1, 'mul')
(1, 'multifaceted')
(1, 'names')
(1, 'nate')
(1, 'nately')
(1, 'nation')
(1, 'nationality')
(1, 'nature')
(1, 'navigate')
(1, 'navigation')
(1, 'nd')
(1, 'neering')
(1, 'negligible')
(1, 'news')
(1, 'nifying')
(1, 'ning')
(1, 'nodes')
(1, 'noisy')
(1, 'nomenon')
(1, 'non')
(1, 'normally')
(1, 'noticed')
(1, 'numerical')
(1, 'object')
(1, 'objectives')
(1, 'observation')
(1, 'occasion')
(1, 'occupying')
(1, 'occurence')
(1, 'occurrence')
(1, 'odic')
(1, 'ods')
(1, 'offering')
(1, 'offerings')
(1, 'offs')
(1, 'olei')
(1, 'opening')
(1, 'opens')
(1, 'operations')
(1, 'opin')
(1, 'opinion')
(1, 'orations')
(1, 'order')
(1, 'ordered')
(1, 'ordering')
(1, 'orientation')
(1, 'origi')
(1, 'origin')
(1, 'originally')
(1, 'originate')
(1, 'originates')
(1, 'origins')
(1, 'outweigh')
(1, 'overlap')
(1, 'overlapping')
(1, 'pace')
(1, 'paid')
(1, 'parameter')
(1, 'pare')
(1, 'paring')
(1, 'pausing')
(1, 'peakness')
(1, 'pedagogy')
(1, 'peer')
(1, 'people')
(1, 'percentages')
(1, 'perceptual')
(1, 'performances')
(1, 'peri')
(1, 'periods')
(1, 'permission')
(1, 'permitted')
(1, 'persistent')
(1, 'phase')
(1, 'pipe')
(1, 'pj')
(1, 'pjk')
(1, 'place')
(1, 'placement')
(1, 'plausible')
(1, 'playing')
(1, 'ple')
(1, 'pleth')
(1, 'plex')
(1, 'plots')
(1, 'poorly')
(1, 'poral')
(1, 'posed')
(1, 'poses')
(1, 'posi')
(1, 'post')
(1, 'postdoctoral')
(1, 'poten')
(1, 'potential')
(1, 'powerful')
(1, 'practice')
(1, 'precision')
(1, 'predefined')
(1, 'predict')
(1, 'prediction')
(1, 'preferred')
(1, 'prepare')
(1, 'preprint')
(1, 'presentation')
(1, 'preserve')
(1, 'preserving')
(1, 'pret')
(1, 'preventing')
(1, 'primary')
(1, 'proactive')
(1, 'proceed')
(1, 'produced')
(1, 'production')
(1, 'professor')
(1, 'professors')
(1, 'profile')
(1, 'profiles')
(1, 'projec')
(1, 'project')
(1, 'proper')
(1, 'propose')
(1, 'proved')
(1, 'provider')
(1, 'providers')
(1, 'proximity')
(1, 'public')
(1, 'publication')
(1, 'pur')
(1, 'purposes')
(1, 'qchenah')
(1, 'quality')
(1, 'quantitative')
(1, 'ques')
(1, 'question')
(1, 'questionnaires')
(1, 'quizzes')
(1, 'range')
(1, 'rarely')
(1, 'rated')
(1, 'rates')
(1, 'ratio')
(1, 'raw')
(1, 'reacted')
(1, 'rearrange')
(1, 'rearranged')
(1, 'reason')
(1, 'reasonable')
(1, 'rec')
(1, 'redistribution')
(1, 'reduced')
(1, 'reference')
(1, 'referring')
(1, 'refined')
(1, 'reflects')
(1, 'region')
(1, 'regularly')
(1, 'rela')
(1, 'relate')
(1, 'releasing')
(1, 'rely')
(1, 'remained')
(1, 'remaining')
(1, 'remember')
(1, 'remov')
(1, 'render')
(1, 'repre')
(1, 'represented')
(1, 'republication')
(1, 'require')
(1, 'requirement')
(1, 'researcher')
(1, 'respective')
(1, 'resultant')
(1, 'resulting')
(1, 'retained')
(1, 'retrieve')
(1, 'revealed')
(1, 'reviewers')
(1, 'revised')
(1, 'revisit')
(1, 'revolution')
(1, 'rial')
(1, 'rights')
(1, 'rithm')
(1, 'rounding')
(1, 'row')
(1, 'run')
(1, 'sample')
(1, 'satisfied')
(1, 'satisfy')
(1, 'satu')
(1, 'saturation')
(1, 'scalabil')
(1, 'scales')
(1, 'scatter')
(1, 'scatterplot')
(1, 'scene')
(1, 'schedule')
(1, 'scheme')
(1, 'sec')
(1, 'seeks')
(1, 'seg')
(1, 'selects')
(1, 'sentation')
(1, 'sented')
(1, 'sentiment')
(1, 'sequences')
(1, 'serves')
(1, 'session')
(1, 'sessions')
(1, 'sev')
(1, 'shapes')
(1, 'shared')
(1, 'shi')
(1, 'shopping')
(1, 'shorter')
(1, 'shrink')
(1, 'sider')
(1, 'signal')
(1, 'simi')
(1, 'simplify')
(1, 'simulation')
(1, 'singularities')
(1, 'sional')
(1, 'sions')
(1, 'sis')
(1, 'sity')
(1, 'sketch')
(1, 'skip')
(1, 'slid')
(1, 'slide')
(1, 'sliding')
(1, 'slight')
(1, 'smoother')
(1, 'smoothing')
(1, 'smoothly')
(1, 'socioeconomic')
(1, 'son')
(1, 'sonal')
(1, 'sorting')
(1, 'source')
(1, 'specifi')
(1, 'specified')
(1, 'speculate')
(1, 'speed')
(1, 'split')
(1, 'spotted')
(1, 'stabilizes')
(1, 'stand')
(1, 'standards')
(1, 'stated')
(1, 'statistic')
(1, 'steady')
(1, 'stories')
(1, 'strange')
(1, 'strategies')
(1, 'stricter')
(1, 'stripped')
(1, 'structure')
(1, 'structured')
(1, 'studying')
(1, 'subject')
(1, 'subsequent')
(1, 'subsequently')
(1, 'successful')
(1, 'suddenly')
(1, 'suffer')
(1, 'suffers')
(1, 'suffi')
(1, 'sufficient')
(1, 'suggest')
(1, 'suggesting')
(1, 'suggestion')
(1, 'suggests')
(1, 'suitable')
(1, 'sulted')
(1, 'sum')
(1, 'suming')
(1, 'summarizes')
(1, 'summary')
(1, 'summative')
(1, 'supplementary')
(1, 'surprised')
(1, 'surprising')
(1, 'surround')
(1, 'switching')
(1, 'syllabus')
(1, 'synchronicity')
(1, 'systematically')
(1, 'tangles')
(1, 'taught')
(1, 'taxonomy')
(1, 'technical')
(1, 'technology')
(1, 'ter')
(1, 'tered')
(1, 'tering')
(1, 'tern')
(1, 'ters')
(1, 'test')
(1, 'thank')
(1, 'theories')
(1, 'ther')
(1, 'thetics')
(1, 'think')
(1, 'thought')
(1, 'tial')
(1, 'tially')
(1, 'tidimen')
(1, 'timespots')
(1, 'tioned')
(1, 'title')
(1, 'tive')
(1, 'tly')
(1, 'togram')
(1, 'tom')
(1, 'tool')
(1, 'tools')
(1, 'topics')
(1, 'tracked')
(1, 'tracking')
(1, 'trade')
(1, 'trajectories')
(1, 'transitions')
(1, 'true')
(1, 'trying')
(1, 'tuto')
(1, 'twitter')
(1, 'typically')
(1, 'udacity')
(1, 'uncertainty')
(1, 'unchanged')
(1, 'uniform')
(1, 'uniqueness')
(1, 'univer')
(1, 'unsolved')
(1, 'unsteady')
(1, 'unusually')
(1, 'update')
(1, 'upload')
(1, 'uploaded')
(1, 'uploads')
(1, 'urban')
(1, 'urgent')
(1, 'ust')
(1, 'utilized')
(1, 'vali')
(1, 'valid')
(1, 'validated')
(1, 'value')
(1, 'values')
(1, 'varies')
(1, 'varying')
(1, 'vast')
(1, 'version')
(1, 'versity')
(1, 'viewed')
(1, 'vious')
(1, 'vision')
(1, 'visit')
(1, 'visitors')
(1, 'visu')
(1, 'visuali')
(1, 'visualizations')
(1, 'visualizing')
(1, 'vivid')
(1, 'volunteered')
(1, 'wanted')
(1, 'ward')
(1, 'webpage')
(1, 'website')
(1, 'weight')
(1, 'widths')
(1, 'wiki')
(1, 'wikipedia')
(1, 'windows')
(1, 'wish')
(1, 'wished')
(1, 'wishes')
(1, 'worthy')
(1, 'ychench')
(1, 'ycwu')
(1, 'yep')
(1, 'ysis')
(1, 'ysp')
(1, 'zation')
(1, 'zju')
(1, 'zooming')
(1, 'zor')
(2, 'and')
(2, 'among')
(2, 'anal')
(2, 'analysis')
(2, 'art')
(2, 'attribute')
(2, 'bs')
(2, 'based')
(2, 'breslow')
(2, 'center')
(2, 'clickstreams')
(2, 'coffrin')
(2, 'combining')
(2, 'conglei')
(2, 'correlation')
(2, 'courses')
(2, 'dicon')
(2, 'deboer')
(2, 'di')
(2, 'do')
(2, 'dongyu')
(2, 'dropout')
(2, 'duke')
(2, 'eqn')
(2, 'european')
(2, 'following')
(2, 'geography')
(2, 'gi')
(2, 'halawa')
(2, 'han')
(2, 'hangzhou')
(2, 'harvardx')
(2, 'higher')
(2, 'huamin')
(2, 'ibm')
(2, 'identifier')
(2, 'inf')
(2, 'information')
(2, 'inspired')
(2, 'interactive')
(2, 'intuitive')
(2, 'jiao')
(2, 'king')
(2, 'learner')
(2, 'library')
(2, 'lin')
(2, 'ma')
(2, 'massive')
(2, 'mean')
(2, 'member')
(2, 'miller')
(2, 'mimic')
(2, 'moocviz')
(2, 'more')
(2, 'most')
(2, 'munzner')
(2, 'ny')
(2, 'netw')
(2, 'nevertheless')
(2, 'new')
(2, 'no')
(2, 'nonetheless')
(2, 'object')
(2, 'pattern')
(2, 'process')
(2, 'qing')
(2, 'rep')
(2, 'sigchi')
(2, 'ssrn')
(2, 'sci')
(2, 'sept')
(2, 'shanghai')
(2, 'shen')
(2, 'some')
(2, 'specifically')
(2, 'state')
(2, 'student')
(2, 'stump')
(2, 'subse')
(2, 'sundaresan')
(2, 'symp')
(2, 'ta1')
(2, 'ta2')
(2, 'ta3')
(2, 'ta5')
(2, 'ta6')
(2, 'ta7')
(2, 'table')
(2, 'tas')
(2, 'tvcg')
(2, 'th')
(2, 'these')
(2, 'three')
(2, 'tong')
(2, 'toward')
(2, 'two')
(2, 'usa')
(2, 'visualization')
(2, 'view')
(2, 'work')
(2, 'watson')
(2, 'web')
(2, 'what')
(2, 'williams')
(2, 'working')
(2, 'wortman')
(2, 'xu')
(2, 'yingcai')
(2, 'york')
(2, 'youtube')
(2, 'yuanzhe')
(2, 'able')
(2, 'adaptive')
(2, 'added')
(2, 'affect')
(2, 'affected')
(2, 'age')
(2, 'agreed')
(2, 'allows')
(2, 'alternative')
(2, 'alty')
(2, 'analytical')
(2, 'analyzed')
(2, 'arxiv')
(2, 'areas')
(2, 'aspect')
(2, 'assignments')
(2, 'assistants')
(2, 'attempts')
(2, 'attribute')
(2, 'authors')
(2, 'avoid')
(2, 'big')
(2, 'binned')
(2, 'burden')
(2, 'bution')
(2, 'calculated')
(2, 'captured')
(2, 'cases')
(2, 'categories')
(2, 'cates')
(2, 'cepts')
(2, 'cfm')
(2, 'challenge')
(2, 'challenges')
(2, 'choice')
(2, 'circle')
(2, 'clarify')
(2, 'clearer')
(2, 'clock')
(2, 'closely')
(2, 'clustering')
(2, 'cognitive')
(2, 'column')
(2, 'combining')
(2, 'common')
(2, 'commonly')
(2, 'complicated')
(2, 'composition')
(2, 'comprehensively')
(2, 'concept')
(2, 'confirmed')
(2, 'confusing')
(2, 'considering')
(2, 'consistent')
(2, 'constant')
(2, 'convey')
(2, 'coordinated')
(2, 'corner')
(2, 'correlated')
(2, 'coun')
(2, 'criterion')
(2, 'curve')
(2, 'days')
(2, 'decreases')
(2, 'default')
(2, 'demonstrated')
(2, 'dents')
(2, 'depicted')
(2, 'described')
(2, 'determining')
(2, 'diagrams')
(2, 'difficulties')
(2, 'difficulty')
(2, 'directly')
(2, 'dis')
(2, 'discussion')
(2, 'discussions')
(2, 'display')
(2, 'distri')
(2, 'distributions')
(2, 'diverse')
(2, 'dots')
(2, 'drawing')
(2, 'drop')
(2, 'dropped')
(2, 'dynamic')
(2, 'dynamically')
(2, 'edge')
(2, 'effec')
(2, 'efficient')
(2, 'emergent')
(2, 'employed')
(2, 'ence')
(2, 'encoded')
(2, 'encodings')
(2, 'encountered')
(2, 'engineering')
(2, 'entire')
(2, 'eos')
(2, 'eral')
(2, 'ers')
(2, 'estab')
(2, 'ested')
(2, 'examining')
(2, 'exceed')
(2, 'exhibited')
(2, 'extract')
(2, 'face')
(2, 'facilitates')
(2, 'factors')
(2, 'fall')
(2, 'field')
(2, 'fore')
(2, 'formation')
(2, 'forums')
(2, 'gen')
(2, 'generating')
(2, 'geographic')
(2, 'goals')
(2, 'granularity')
(2, 'graphics')
(2, 'graphs')
(2, 'grouped')
(2, 'handle')
(2, 'head')
(2, 'height')
(2, 'helped')
(2, 'highlight')
(2, 'highlighted')
(2, 'hour')
(2, 'id')
(2, 'ieee')
(2, 'impression')
(2, 'improved')
(2, 'increase')
(2, 'increases')
(2, 'index')
(2, 'indi')
(2, 'indicated')
(2, 'induce')
(2, 'infor')
(2, 'innovative')
(2, 'instruc')
(2, 'inte')
(2, 'integrated')
(2, 'interface')
(2, 'interviewed')
(2, 'investigated')
(2, 'invited')
(2, 'iterative')
(2, 'ith')
(2, 'ity')
(2, 'know')
(2, 'lead')
(2, 'lens')
(2, 'list')
(2, 'literature')
(2, 'load')
(2, 'located')
(2, 'longitudes')
(2, 'lot')
(2, 'loy')
(2, 'lyze')
(2, 'majority')
(2, 'manually')
(2, 'materials')
(2, 'matrix')
(2, 'meandev')
(2, 'memory')
(2, 'mental')
(2, 'merely')
(2, 'metaphors')
(2, 'mining')
(2, 'misleading')
(2, 'mitx')
(2, 'nations')
(2, 'nested')
(2, 'network')
(2, 'normalized')
(2, 'numbers')
(2, 'observing')
(2, 'offer')
(2, 'offered')
(2, 'offers')
(2, 'option')
(2, 'options')
(2, 'orange')
(2, 'original')
(2, 'outer')
(2, 'overlay')
(2, 'pants')
(2, 'parameters')
(2, 'partici')
(2, 'participation')
(2, 'pdf')
(2, 'percent')
(2, 'perception')
(2, 'performing')
(2, 'persistence')
(2, 'phenomenon')
(2, 'pi')
(2, 'pie')
(2, 'pik')
(2, 'pilot')
(2, 'plat')
(2, 'play')
(2, 'pointer')
(2, 'points')
(2, 'popular')
(2, 'pose')
(2, 'posting')
(2, 'pre')
(2, 'prior')
(2, 'prob')
(2, 'processing')
(2, 'profi')
(2, 'program')
(2, 'prototypes')
(2, 'prototyping')
(2, 'quently')
(2, 'questions')
(2, 'raised')
(2, 'ranked')
(2, 'ration')
(2, 'rationales')
(2, 'rd')
(2, 'recorded')
(2, 'records')
(2, 'rectangle')
(2, 'rectangles')
(2, 'red')
(2, 'reduction')
(2, 'refer')
(2, 'refers')
(2, 'reflect')
(2, 'regard')
(2, 'registrants')
(2, 'relation')
(2, 'relationship')
(2, 'relevance')
(2, 'remain')
(2, 'representations')
(2, 'reprints')
(2, 'requires')
(2, 'respect')
(2, 'reveals')
(2, 'roles')
(2, 'scaled')
(2, 'scaling')
(2, 'score')
(2, 'sequence')
(2, 'server')
(2, 'setting')
(2, 'sharper')
(2, 'similari')
(2, 'simultaneous')
(2, 'sin')
(2, 'situation')
(2, 'sive')
(2, 'sizes')
(2, 'slides')
(2, 'smooth')
(2, 'smoothed')
(2, 'sol3')
(2, 'solve')
(2, 'space')
(2, 'specifically')
(2, 'spend')
(2, 'ssrn')
(2, 'stage')
(2, 'stages')
(2, 'standard')
(2, 'static')
(2, 'statis')
(2, 'steps')
(2, 'stored')
(2, 'storyline')
(2, 'stu')
(2, 'sudden')
(2, 'suggestions')
(2, 'summer')
(2, 'supported')
(2, 'supports')
(2, 'surveys')
(2, 'teachers')
(2, 'tent')
(2, 'terns')
(2, 'text')
(2, 'tics')
(2, 'ties')
(2, 'timestamp')
(2, 'tions')
(2, 'tiveness')
(2, 'took')
(2, 'tors')
(2, 'traditional')
(2, 'treemap')
(2, 'trends')
(2, 'tries')
(2, 'uncover')
(2, 'utilize')
(2, 'valleys')
(2, 'vary')
(2, 'vertical')
(2, 'visualized')
(2, 'volume')
(2, 'words')
(2, 'world')
(2, 'worldwide')
(2, 'www')
(2, 'xcp')
(2, 'xep')
(2, 'xsp')
(3, 'according')
(3, 'analytics')
(3, 'annu')
(3, 'at')
(3, 'case')
(3, 'design')
(3, 'edu')
(3, 'end')
(3, 'engineering')
(3, 'even')
(3, 'flow')
(3, 'guo')
(3, 'india')
(3, 'it')
(3, 'kim')
(3, 'learners')
(3, 'lee')
(3, 'len')
(3, 'mi2')
(3, 'mi3')
(3, 'nesterko')
(3, 'online')
(3, 'other')
(3, 'peak')
(3, 'previous')
(3, 'prior')
(3, 'prof')
(3, 'rheingans')
(3, 'several')
(3, 'subsequently')
(3, 'summary')
(3, 'ward')
(3, 'wei')
(3, 'abstract')
(3, 'accepted')
(3, 'action')
(3, 'add')
(3, 'addition')
(3, 'adopted')
(3, 'aesthetically')
(3, 'aggregate')
(3, 'aims')
(3, 'alternatives')
(3, 'amounts')
(3, 'ana')
(3, 'analyses')
(3, 'answer')
(3, 'appreciated')
(3, 'art')
(3, 'asked')
(3, 'assist')
(3, 'attracted')
(3, 'automatic')
(3, 'bar')
(3, 'bin')
(3, 'bins')
(3, 'blue')
(3, 'care')
(3, 'centered')
(3, 'change')
(3, 'channel')
(3, 'checked')
(3, 'cities')
(3, 'city')
(3, 'clusters')
(3, 'collaborate')
(3, 'collaborated')
(3, 'comments')
(3, 'comparison')
(3, 'comprehensive')
(3, 'concern')
(3, 'considerably')
(3, 'contains')
(3, 'contrast')
(3, 'contribute')
(3, 'corresponds')
(3, 'count')
(3, 'databases')
(3, 'dataset')
(3, 'datasets')
(3, 'defined')
(3, 'depicts')
(3, 'depth')
(3, 'derived')
(3, 'detec')
(3, 'difference')
(3, 'differences')
(3, 'download')
(3, 'early')
(3, 'edu')
(3, 'educational')
(3, 'effectiveness')
(3, 'efficiently')
(3, 'error')
(3, 'established')
(3, 'evaluation')
(3, 'extended')
(3, 'false')
(3, 'flows')
(3, 'framework')
(3, 'future')
(3, 'gain')
(3, 'generate')
(3, 'grant')
(3, 'highly')
(3, 'idea')
(3, 'illustrate')
(3, 'improve')
(3, 'interact')
(3, 'intersection')
(3, 'interview')
(3, 'investigate')
(3, 'involves')
(3, 'khi')
(3, 'left')
(3, 'limitations')
(3, 'mapping')
(3, 'material')
(3, 'methods')
(3, 'micro')
(3, 'millions')
(3, 'mode')
(3, 'multi')
(3, 'multidimensional')
(3, 'multivariate')
(3, 'observe')
(3, 'onset')
(3, 'outliers')
(3, 'parts')
(3, 'pat')
(3, 'paths')
(3, 'percentage')
(3, 'perform')
(3, 'perspective')
(3, 'perspectives')
(3, 'pleasing')
(3, 'potentially')
(3, 'preprocessing')
(3, 'presents')
(3, 'publications')
(3, 'quickly')
(3, 'rate')
(3, 'receive')
(3, 'regarded')
(3, 'reveal')
(3, 'right')
(3, 'rounds')
(3, 'running')
(3, 'scenario')
(3, 'screenshots')
(3, 'seconds')
(3, 'select')
(3, 'selection')
(3, 'share')
(3, 'spatial')
(3, 'sponding')
(3, 'spots')
(3, 'state')
(3, 'stream')
(3, 'summarized')
(3, 'sys')
(3, 'task')
(3, 'topic')
(3, 'tutorial')
(3, 'underlying')
(3, 'unexpectedly')
(3, 'unusual')
(3, 'vid')
(3, 'visualize')
(3, 'visually')
(3, 'worked')
(3, 'works')
(3, 'ycp')
(4, 'after')
(4, 'all')
(4, 'available')
(4, 'chuang')
(4, 'ci')
(4, 'com')
(4, 'computer')
(4, 'data')
(4, 'dec')
(4, 'digital')
(4, 'factors')
(4, 'hik')
(4, 'hkust')
(4, 'if')
(4, 'instructors')
(4, 'mds')
(4, 'mi1')
(4, 'nov')
(4, 'overview')
(4, 'rois')
(4, 'reich')
(4, 'shi')
(4, 'since')
(4, 'such')
(4, 'ta4')
(4, 'visualization')
(4, 'visualizing')
(4, 'with')
(4, 'zhejiang')
(4, 'actively')
(4, 'application')
(4, 'approximately')
(4, 'area')
(4, 'aspects')
(4, 'button')
(4, 'calculate')
(4, 'called')
(4, 'changes')
(4, 'check')
(4, 'clutter')
(4, 'collected')
(4, 'comparing')
(4, 'complexity')
(4, 'conclusions')
(4, 'corre')
(4, 'currently')
(4, 'dates')
(4, 'demographic')
(4, 'discuss')
(4, 'edx')
(4, 'enables')
(4, 'enhance')
(4, 'ensure')
(4, 'exam')
(4, 'examined')
(4, 'exhibit')
(4, 'explained')
(4, 'extracted')
(4, 'filtered')
(4, 'findings')
(4, 'focused')
(4, 'form')
(4, 'highlighting')
(4, 'individual')
(4, 'informa')
(4, 'instance')
(4, 'interactive')
(4, 'issues')
(4, 'kernel')
(4, 'learn')
(4, 'learned')
(4, 'location')
(4, 'mail')
(4, 'media')
(4, 'model')
(4, 'node')
(4, 'numerous')
(4, 'paper')
(4, 'papers')
(4, 'participating')
(4, 'path')
(4, 'pattern')
(4, 'pause')
(4, 'plan')
(4, 'posts')
(4, 'purple')
(4, 'puter')
(4, 'reasons')
(4, 'reduce')
(4, 'report')
(4, 'required')
(4, 'researchers')
(4, 'segments')
(4, 'series')
(4, 'similarities')
(4, 'singularity')
(4, 'snapshots')
(4, 'starting')
(4, 'studied')
(4, 'summarize')
(4, 'talking')
(4, 'tem')
(4, 'timelines')
(4, 'university')
(4, 'usefulness')
(4, 'visualiza')
(4, 'weighted')
(4, 'working')
(4, 'years')
(5, 'although')
(5, 'department')
(5, 'during')
(5, 'ea1')
(5, 'finally')
(5, 'first')
(5, 'his')
(5, 'ho')
(5, 'int')
(5, 'moreover')
(5, 'one')
(5, 'peaks')
(5, 'qu')
(5, 'table')
(5, 'video')
(5, 'vismooc')
(5, 'wu')
(5, 'activity')
(5, 'anomaly')
(5, 'applied')
(5, 'background')
(5, 'ber')
(5, 'clipboard')
(5, 'considerable')
(5, 'considered')
(5, 'correspond')
(5, 'detect')
(5, 'developed')
(5, 'discussed')
(5, 'distance')
(5, 'easy')
(5, 'encoding')
(5, 'evaluate')
(5, 'examine')
(5, 'finding')
(5, 'functions')
(5, 'generated')
(5, 'grading')
(5, 'graph')
(5, 'http')
(5, 'identified')
(5, 'insights')
(5, 'levels')
(5, 'lines')
(5, 'main')
(5, 'num')
(5, 'org')
(5, 'pop')
(5, 'position')
(5, 'presented')
(5, 'record')
(5, 'regions')
(5, 'related')
(5, 'representation')
(5, 'scale')
(5, 'screenshot')
(5, 'seek')
(5, 'segment')
(5, 'selecting')
(5, 'set')
(5, 'social')
(5, 'st')
(5, 'streams')
(5, 'systems')
(5, 'tend')
(5, 'threshold')
(5, 'type')
(5, 'types')
(5, 'typical')
(5, 'usability')
(5, 'vector')
(5, 'watch')
(5, 'watched')
(6, 'ea2')
(6, 'each')
(6, 'glyph')
(6, 'graph')
(6, 'human')
(6, 'liu')
(6, 'phd')
(6, 'research')
(6, 'scale')
(6, 'seaton')
(6, 'syst')
(6, 'active')
(6, 'activities')
(6, 'algorithm')
(6, 'approach')
(6, 'average')
(6, 'basic')
(6, 'caused')
(6, 'circles')
(6, 'cluster')
(6, 'complex')
(6, 'conduct')
(6, 'date')
(6, 'determine')
(6, 'differ')
(6, 'difficult')
(6, 'enable')
(6, 'encode')
(6, 'engagement')
(6, 'ent')
(6, 'feature')
(6, 'ferent')
(6, 'final')
(6, 'function')
(6, 'human')
(6, 'indicate')
(6, 'interested')
(6, 'issue')
(6, 'key')
(6, 'knowledge')
(6, 'massive')
(6, 'mean')
(6, 'novel')
(6, 'performed')
(6, 'platform')
(6, 'problems')
(6, 'real')
(6, 'reported')
(6, 'represent')
(6, 'scalability')
(6, 'screen')
(6, 'shape')
(6, 'significantly')
(6, 'similarity')
(6, 'snapshot')
(6, 'specific')
(6, 'spot')
(6, 'student')
(6, 'techniques')
(6, 'terms')
(6, 'th')
(6, 'variance')
(6, 'width')
(7, 'an')
(7, 'another')
(7, 'chinese')
(7, 'furthermore')
(7, 'he')
(7, 'indian')
(7, 'nch')
(7, 'technology')
(7, 'trans')
(7, 'attention')
(7, 'carefully')
(7, 'charts')
(7, 'clicked')
(7, 'clicking')
(7, 'commented')
(7, 'delay')
(7, 'determined')
(7, 'draw')
(7, 'easily')
(7, 'events')
(7, 'explored')
(7, 'facilitate')
(7, 'feedback')
(7, 'grade')
(7, 'intuitive')
(7, 'marked')
(7, 'method')
(7, 'multiple')
(7, 'observed')
(7, 'offline')
(7, 'requirements')
(7, 'science')
(7, 'section')
(7, 'support')
(7, 'teaching')
(7, 'window')
(8, 'as')
(8, 'chen')
(8, 'hong')
(8, 'kong')
(8, 'learn')
(8, 'then')
(8, 'upon')
(8, 'access')
(8, 'additional')
(8, 'animation')
(8, 'case')
(8, 'com')
(8, 'dif')
(8, 'duration')
(8, 'experience')
(8, 'focus')
(8, 'hot')
(8, 'ing')
(8, 'interesting')
(8, 'mentioned')
(8, 'participants')
(8, 'period')
(8, 'present')
(8, 'released')
(8, 'represents')
(8, 'size')
(8, 'spatio')
(8, 'students')
(8, 'suggested')
(9, 'coursera')
(9, 'us')
(9, 'appears')
(9, 'chart')
(9, 'countries')
(9, 'current')
(9, 'dropout')
(9, 'inner')
(9, 'inter')
(9, 'interests')
(9, 'layout')
(9, 'loyalty')
(9, 'performance')
(9, 'point')
(9, 'proposed')
(9, 'result')
(9, 'viewing')
(9, 'watching')
(9, 'work')
(10, 'by')
(10, 'china')
(10, 'comput')
(10, 'java')
(10, 'section')
(10, 'vis')
(10, 'visual')
(10, 'when')
(10, 'activeness')
(10, 'axis')
(10, 'color')
(10, 'coordinates')
(10, 'degree')
(10, 'designed')
(10, 'exploring')
(10, 'filtering')
(10, 'length')
(10, 'log')
(10, 'parallel')
(10, 'previous')
(10, 'process')
(10, 'results')
(10, 'understanding')
(10, 'valuable')
(11, 'acm')
(11, 'science')
(11, 'abnormal')
(11, 'analyst')
(11, 'axes')
(11, 'behavior')
(11, 'conducted')
(11, 'distribution')
(11, 'event')
(11, 'exploration')
(11, 'problem')
(11, 'regarding')
(11, 'research')
(11, 'review')
(12, 'analyzing')
(12, 'choropleth')
(12, 'example')
(12, 'explore')
(12, 'group')
(12, 'interactions')
(12, 'level')
(12, 'open')
(12, 'temporal')
(13, 'therefore')
(13, 'thus')
(13, 'actions')
(13, 'designs')
(13, 'domain')
(13, 'indicates')
(13, 'major')
(13, 'statistics')
(13, 'study')
(13, 'timeline')
(13, 'understand')
(14, 'analysts')
(14, 'country')
(14, 'detailed')
(14, 'features')
(14, 'histogram')
(14, 'platforms')
(14, 'received')
(14, 'selected')
(14, 'total')
(14, 'web')
(15, 'content')
(15, 'glyphs')
(15, 'grades')
(15, 'identify')
(15, 'interaction')
(16, 'ieee')
(16, 'university')
(16, 'analytic')
(16, 'detection')
(16, 'help')
(16, 'interviews')
(17, 'this')
(17, 'analytics')
(17, 'groups')
(17, 'line')
(18, 'for')
(18, 'attributes')
(18, 'forum')
(18, 'vol')
(19, 'corresponding')
(19, 'tion')
(20, 'analyze')
(20, 'map')
(20, 'studies')
(20, 'tasks')
(21, 'peakvizor')
(21, 'to')
(21, 'detected')
(21, 'views')
(22, 'conf')
(22, 'however')
(22, 'moocs')
(22, 'overview')
(23, 'proc')
(23, 'clickstreams')
(23, 'instructor')
(24, 'clicks')
(25, 'based')
(25, 'online')
(26, 'patterns')
(27, 'experts')
(28, 'courses')
(28, 'education')
(29, 'correlation')
(29, 'visualization')
(30, 'fig')
(30, 'flow')
(31, 'in')
(33, 'we')
(33, 'videos')
(34, 'clickstream')
(35, 'pp')
(37, 'learning')
(39, 'information')
(41, 'instructors')
(42, 'learner')
(43, 'analysis')
(43, 'behaviors')
(43, 'glyph')
(46, 'design')
(48, 'mooc')
(48, 'click')
(49, 'visual')
(51, 'number')
(55, 'view')
(66, 'course')
(70, 'video')
(87, 'data')
(110, 'the')
(112, 'learners')
(116, 'peak')
(131, 'peaks')
