(1, 'abstract')
(1, 'acknowledgements')
(1, 'aied')
(1, 'and')
(1, 'abnormal')
(1, 'abstraction')
(1, 'accordingly')
(1, 'activities')
(1, 'af')
(1, 'aigner')
(1, 'aiming')
(1, 'albert')
(1, 'alexa')
(1, 'all')
(1, 'alternatives')
(1, 'amnueypornsakul')
(1, 'among')
(1, 'an')
(1, 'another')
(1, 'approaches')
(1, 'archambault')
(1, 'are')
(1, 'artificial')
(1, 'at')
(1, 'atabakhsh')
(1, 'bach')
(1, 'baker')
(1, 'baltimore')
(1, 'barba')
(1, 'barnes')
(1, 'bergner')
(1, 'bhat')
(1, 'bias')
(1, 'bosch')
(1, 'both')
(1, 'boyatt')
(1, 'business')
(1, 'can')
(1, 'case')
(1, 'characterization')
(1, 'ci')
(1, 'conclusion')
(1, 'cpu')
(1, 'cai')
(1, 'canberra')
(1, 'capturing')
(1, 'chae')
(1, 'challenges')
(1, 'chapter')
(1, 'chi')
(1, 'chinprutthiwong')
(1, 'chuen')
(1, 'citeseer')
(1, 'clustering')
(1, 'clusters')
(1, 'compared')
(1, 'core')
(1, 'corrin')
(1, 'course')
(1, 'criminal')
(1, 'cup')
(1, 'db')
(1, 'design')
(1, 'domain')
(1, 'dr1')
(1, 'dr2')
(1, 'daume')
(1, 'decision')
(1, 'definition')
(1, 'dernoncourt')
(1, 'design')
(1, 'designopt')
(1, 'discussions')
(1, 'distribution')
(1, 'does')
(1, 'driven')
(1, 'due')
(1, 'edulearn14')
(1, 'evo')
(1, 'expert')
(1, 'experts')
(1, 'eagle')
(1, 'ebert')
(1, 'educational')
(1, 'edx')
(1, 'eggers')
(1, 'elaborate')
(1, 'encodings')
(1, 'ertl')
(1, 'eurographics')
(1, 'european')
(1, 'even')
(1, 'explorations')
(1, 'fp')
(1, 'future')
(1, 'feature')
(1, 'filtering')
(1, 'flow')
(1, 'flows')
(1, 'forest')
(1, 'from')
(1, 'fu')
(1, 'fund')
(1, 'fung')
(1, 'furthermore')
(1, 'g1')
(1, 'gb')
(1, 'ghz')
(1, 'gajos')
(1, 'gao')
(1, 'general')
(1, 'generally')
(1, 'getoor')
(1, 'getting')
(1, 'goldwasser')
(1, 'good')
(1, 'gowda')
(1, 'grant')
(1, 'graph')
(1, 'grouping')
(1, 'gruen')
(1, 'guibas')
(1, 'guided')
(1, 'guidelines')
(1, 'guo')
(1, 'halawa')
(1, 'hardworking')
(1, 'here')
(1, 'highlights')
(1, 'how')
(1, 'huamin')
(1, 'hurter')
(1, 'id')
(1, 'iii')
(1, 'interview')
(1, 'introduction')
(1, 'its')
(1, 'iii')
(1, 'illustration')
(1, 'impor')
(1, 'importance')
(1, 'incorporating')
(1, 'index')
(1, 'inferring')
(1, 'info')
(1, 'infovis')
(1, 'infovis')
(1, 'innovation')
(1, 'innovative')
(1, 'institute')
(1, 'instructors')
(1, 'intel')
(1, 'intelligence')
(1, 'intelligent')
(1, 'international')
(1, 'jacko')
(1, 'jagarlamudi')
(1, 'jang')
(1, 'kdd')
(1, 'kdd2015')
(1, 'kalyan')
(1, 'kang')
(1, 'kaza')
(1, 'kennedy')
(1, 'kielman')
(1, 'kim')
(1, 'kloft')
(1, 'knowledge')
(1, 'lake')
(1, 'later')
(1, 'layout')
(1, 'learner')
(1, 'life')
(1, 'likely')
(1, 'limitations')
(1, 'long')
(1, 'lynch')
(1, 'maciejewski')
(1, 'many')
(1, 'marshall')
(1, 'maryland')
(1, 'massachusetts')
(1, 'mcnamara')
(1, 'meanwhile')
(1, 'media')
(1, 'method')
(1, 'michie')
(1, 'miksch')
(1, 'milash')
(1, 'miller')
(1, 'mingqian')
(1, 'mining')
(1, 'mitros')
(1, 'moocviz')
(1, 'moocviz')
(1, 'more')
(1, 'mr')
(1, 'multidimensional')
(1, 'nips')
(1, 'nearest')
(1, 'network')
(1, 'nevada')
(1, 'nguyen')
(1, 'no')
(1, 'note')
(1, 'now')
(1, 'oreilly')
(1, 'october')
(1, 'onah')
(1, 'others')
(1, 'overall')
(1, 'pc')
(1, 'problem')
(1, 'pacific')
(1, 'pacificvis')
(1, 'pan')
(1, 'parsons')
(1, 'peakvizor')
(1, 'peakvizor')
(1, 'peng')
(1, 'petersen')
(1, 'piech')
(1, 'pinkwart')
(1, 'pitipornvivat')
(1, 'plaisant')
(1, 'platform')
(1, 'pong')
(1, 'problems')
(1, 'procedure')
(1, 'provided')
(1, 'qian')
(1, 'qing')
(1, 'quite')
(1, 'references')
(1, 'related')
(1, 'ramesh')
(1, 'random')
(1, 'raymond')
(1, 'reasoning')
(1, 'recently')
(1, 'reconfigure')
(1, 'reilly')
(1, 'retrieved')
(1, 'rose')
(1, 'scan')
(1, 'sigchi')
(1, 'studies')
(1, 'svm')
(1, 'sanders')
(1, 'scaling')
(1, 'scheuer')
(1, 'seaton')
(1, 'sebastien')
(1, 'section')
(1, 'sedig')
(1, 'seededlda')
(1, 'selecting')
(1, 'selow')
(1, 'shah')
(1, 'sharing')
(1, 'sharkey')
(1, 'shneiderman')
(1, 'simulation')
(1, 'since')
(1, 'sinclair')
(1, 'site')
(1, 'so')
(1, 'something')
(1, 'sparsity')
(1, 'spatiotemporal')
(1, 'spiegelhalter')
(1, 'spiraclock')
(1, 'stasko')
(1, 'stiehler')
(1, 'streamgraph')
(1, 'subgroup')
(1, 'subsequently')
(1, 'support')
(1, 'syntactic')
(1, 'system')
(1, 'systems')
(1, 'tist')
(1, 'tahoe')
(1, 'tail')
(1, 'task')
(1, 'terms')
(1, 'textflow')
(1, 'there')
(1, 'thom')
(1, 'thomas')
(1, 'three')
(1, 'through')
(1, 'thus')
(1, 'tiara')
(1, 'time')
(1, 'timeline')
(1, 'ting')
(1, 'tominski')
(1, 'tong')
(1, 'tony')
(1, 'toward')
(1, 'towards')
(1, 'transfer')
(1, 'tree')
(1, 'tseng')
(1, 'usa')
(1, 'udupa')
(1, 'un')
(1, 'uncertainty')
(1, 'university')
(1, 'upon')
(1, 'users')
(1, 'visualization')
(1, 'vector')
(1, 'vi')
(1, 'violette')
(1, 'vis')
(1, 'vismooc')
(1, 'visu')
(1, 'visualiz')
(1, 'visualiza')
(1, 'volume')
(1, 'with')
(1, 'weber')
(1, 'while')
(1, 'whitney')
(1, 'widoff')
(1, 'wijk')
(1, 'williamson')
(1, 'wing')
(1, 'winter')
(1, 'wong')
(1, 'workshops')
(1, 'xu')
(1, 'yang')
(1, 'yi')
(1, 'your')
(1, 'yuanzhe')
(1, 'zheng')
(1, 'zhu')
(1, 'zinn')
(1, 'able')
(1, 'abovementioned')
(1, 'abstraction')
(1, 'abundance')
(1, 'accelerate')
(1, 'accepted')
(1, 'accessing')
(1, 'accordance')
(1, 'accuracies')
(1, 'achieved')
(1, 'achievers')
(1, 'actively')
(1, 'activi')
(1, 'actual')
(1, 'adaptively')
(1, 'adding')
(1, 'adjust')
(1, 'adjusted')
(1, 'advanced')
(1, 'advances')
(1, 'affects')
(1, 'aforementioned')
(1, 'aggregate')
(1, 'aggregated')
(1, 'aggregates')
(1, 'ah')
(1, 'aids')
(1, 'aims')
(1, 'algo')
(1, 'algorithms')
(1, 'align')
(1, 'alignment')
(1, 'alization')
(1, 'alternatives')
(1, 'alyzing')
(1, 'amounts')
(1, 'anal')
(1, 'analy')
(1, 'analyt')
(1, 'analytic')
(1, 'analyzed')
(1, 'angle')
(1, 'anonymous')
(1, 'answered')
(1, 'appealing')
(1, 'appear')
(1, 'appreci')
(1, 'approaches')
(1, 'approximately')
(1, 'area')
(1, 'arouse')
(1, 'aroused')
(1, 'asked')
(1, 'asks')
(1, 'aspects')
(1, 'assist')
(1, 'associated')
(1, 'asynchronous')
(1, 'ated')
(1, 'attitudes')
(1, 'attracted')
(1, 'attractive')
(1, 'attracts')
(1, 'authors')
(1, 'automatically')
(1, 'available')
(1, 'backchannel')
(1, 'backward')
(1, 'bad')
(1, 'balanced')
(1, 'behave')
(1, 'behavioural')
(1, 'belong')
(1, 'benefits')
(1, 'ber')
(1, 'bezier')
(1, 'blank')
(1, 'board')
(1, 'bottleneck')
(1, 'box')
(1, 'browser')
(1, 'brushing')
(1, 'bundled')
(1, 'called')
(1, 'capability')
(1, 'capable')
(1, 'cases')
(1, 'categorized')
(1, 'centered')
(1, 'cer')
(1, 'certificate')
(1, 'cessed')
(1, 'challenges')
(1, 'characteristics')
(1, 'characterize')
(1, 'check')
(1, 'checking')
(1, 'choice')
(1, 'choices')
(1, 'circles')
(1, 'claim')
(1, 'class')
(1, 'classical')
(1, 'classifier')
(1, 'classifies')
(1, 'cleaned')
(1, 'clicking')
(1, 'clicks')
(1, 'clickstreams')
(1, 'close')
(1, 'closely')
(1, 'clus')
(1, 'cluttered')
(1, 'cognitive')
(1, 'collabora')
(1, 'collaborated')
(1, 'collaboration')
(1, 'collaborators')
(1, 'collections')
(1, 'column')
(1, 'comments')
(1, 'communi')
(1, 'community')
(1, 'comparison')
(1, 'compete')
(1, 'competition')
(1, 'complete')
(1, 'completed')
(1, 'compo')
(1, 'components')
(1, 'comprises')
(1, 'concatenated')
(1, 'confirm')
(1, 'connects')
(1, 'consecutive')
(1, 'conservative')
(1, 'considerable')
(1, 'consideration')
(1, 'considerations')
(1, 'consistently')
(1, 'constantly')
(1, 'consuming')
(1, 'contexts')
(1, 'continuous')
(1, 'contribute')
(1, 'contributions')
(1, 'control')
(1, 'convey')
(1, 'conveyed')
(1, 'coordinated')
(1, 'coordinates')
(1, 'cor')
(1, 'correct')
(1, 'correctly')
(1, 'correlated')
(1, 'correlation')
(1, 'correspond')
(1, 'cover')
(1, 'create')
(1, 'criminal')
(1, 'critical')
(1, 'cse')
(1, 'cube')
(1, 'cultural')
(1, 'curacy')
(1, 'dash')
(1, 'datasets')
(1, 'date')
(1, 'dealing')
(1, 'debated')
(1, 'decide')
(1, 'decides')
(1, 'decisions')
(1, 'decomposition')
(1, 'decrease')
(1, 'deeper')
(1, 'define')
(1, 'degree')
(1, 'delivering')
(1, 'demand')
(1, 'denote')
(1, 'denoted')
(1, 'density')
(1, 'dependent')
(1, 'depends')
(1, 'deploy')
(1, 'depth')
(1, 'derived')
(1, 'derstanding')
(1, 'desired')
(1, 'detecting')
(1, 'detection')
(1, 'determine')
(1, 'developing')
(1, 'devise')
(1, 'diagrams')
(1, 'didactic')
(1, 'differences')
(1, 'dimensions')
(1, 'direc')
(1, 'directed')
(1, 'direction')
(1, 'discovery')
(1, 'discrete')
(1, 'discriminate')
(1, 'discriminating')
(1, 'displays')
(1, 'distinct')
(1, 'distinguish')
(1, 'distinguished')
(1, 'document')
(1, 'dot')
(1, 'drag')
(1, 'draw')
(1, 'drops')
(1, 'dynamic')
(1, 'edge')
(1, 'edition')
(1, 'effortlessly')
(1, 'egoslider')
(1, 'elements')
(1, 'eliminate')
(1, 'embedding')
(1, 'encodings')
(1, 'encounter')
(1, 'enforcement')
(1, 'enhance')
(1, 'enhanced')
(1, 'enjoyed')
(1, 'enroll')
(1, 'ensure')
(1, 'error')
(1, 'errors')
(1, 'estimate')
(1, 'estimation')
(1, 'evaluating')
(1, 'evolution')
(1, 'evolve')
(1, 'evolved')
(1, 'evolving')
(1, 'ex')
(1, 'exam')
(1, 'examine')
(1, 'examples')
(1, 'exchange')
(1, 'excited')
(1, 'exhibit')
(1, 'exist')
(1, 'expanded')
(1, 'expectation')
(1, 'expectations')
(1, 'experienced')
(1, 'explained')
(1, 'explaining')
(1, 'explored')
(1, 'extra')
(1, 'extraction')
(1, 'extraordinarily')
(1, 'extremely')
(1, 'facets')
(1, 'facilitates')
(1, 'fade')
(1, 'fading')
(1, 'fail')
(1, 'fate')
(1, 'favorable')
(1, 'favorably')
(1, 'fb1')
(1, 'fb10')
(1, 'fb2')
(1, 'fb3')
(1, 'fb4')
(1, 'fb5')
(1, 'fb6')
(1, 'fb7')
(1, 'fb8')
(1, 'fb9')
(1, 'fea')
(1, 'feed')
(1, 'figure')
(1, 'filled')
(1, 'filtered')
(1, 'finds')
(1, 'finer')
(1, 'finished')
(1, 'finishing')
(1, 'fluently')
(1, 'fly')
(1, 'focus')
(1, 'fold')
(1, 'forcement')
(1, 'foresee')
(1, 'form')
(1, 'formal')
(1, 'formed')
(1, 'formulated')
(1, 'framework')
(1, 'freely')
(1, 'ful')
(1, 'function')
(1, 'functional')
(1, 'gaps')
(1, 'gather')
(1, 'gathered')
(1, 'generalized')
(1, 'generalizing')
(1, 'generated')
(1, 'gestions')
(1, 'gle')
(1, 'grading')
(1, 'grant')
(1, 'graphics')
(1, 'graphs')
(1, 'green')
(1, 'groupwebsite')
(1, 'gruops')
(1, 'hard')
(1, 'harder')
(1, 'havior')
(1, 'heatmaps')
(1, 'helped')
(1, 'helpful')
(1, 'helping')
(1, 'hidden')
(1, 'highlighting')
(1, 'histories')
(1, 'hope')
(1, 'horizontally')
(1, 'hovered')
(1, 'hovers')
(1, 'huge')
(1, 'human')
(1, 'hypothe')
(1, 'hypothesis')
(1, 'i7')
(1, 'ideation')
(1, 'ilar')
(1, 'illustrates')
(1, 'illustrating')
(1, 'illustration')
(1, 'impor')
(1, 'improvement')
(1, 'improvements')
(1, 'incorporates')
(1, 'increasingly')
(1, 'indicate')
(1, 'indicated')
(1, 'infer')
(1, 'inferred')
(1, 'initiative')
(1, 'inonline')
(1, 'input')
(1, 'institutions')
(1, 'integrates')
(1, 'intensifying')
(1, 'intention')
(1, 'intentions')
(1, 'inter')
(1, 'interact')
(1, 'interface')
(1, 'international')
(1, 'interven')
(1, 'interviewees')
(1, 'interviewing')
(1, 'intrusive')
(1, 'involve')
(1, 'involved')
(1, 'involves')
(1, 'irregular')
(1, 'issues')
(1, 'join')
(1, 'joined')
(1, 'jump')
(1, 'kalyan')
(1, 'key')
(1, 'knowl')
(1, 'label')
(1, 'labeled')
(1, 'lar')
(1, 'lasted')
(1, 'launched')
(1, 'layouts')
(1, 'lda')
(1, 'lead')
(1, 'leads')
(1, 'leave')
(1, 'lectures')
(1, 'lexical')
(1, 'lhuamin')
(1, 'liers')
(1, 'lies')
(1, 'life')
(1, 'limitations')
(1, 'limited')
(1, 'lined')
(1, 'link')
(1, 'linking')
(1, 'links')
(1, 'listed')
(1, 'locating')
(1, 'longed')
(1, 'looking')
(1, 'losing')
(1, 'lot')
(1, 'main')
(1, 'maintain')
(1, 'manually')
(1, 'map')
(1, 'margin')
(1, 'mark')
(1, 'marks')
(1, 'mate')
(1, 'mathematical')
(1, 'meaning')
(1, 'measure')
(1, 'membership')
(1, 'memories')
(1, 'memory')
(1, 'mention')
(1, 'merely')
(1, 'merged')
(1, 'metric')
(1, 'metrics')
(1, 'millions')
(1, 'misclassified')
(1, 'modification')
(1, 'modified')
(1, 'modify')
(1, 'month')
(1, 'motivating')
(1, 'motivation')
(1, 'mouse')
(1, 'multivariate')
(1, 'mzhaoad')
(1, 'named')
(1, 'natural')
(1, 'nature')
(1, 'nents')
(1, 'neural')
(1, 'noises')
(1, 'noteworthy')
(1, 'num')
(1, 'ob')
(1, 'observation')
(1, 'observed')
(1, 'occurs')
(1, 'offer')
(1, 'offered')
(1, 'opinion')
(1, 'opinions')
(1, 'optimal')
(1, 'optimization')
(1, 'optimize')
(1, 'ously')
(1, 'outnumber')
(1, 'overplot')
(1, 'overplotted')
(1, 'pace')
(1, 'paced')
(1, 'paid')
(1, 'pair')
(1, 'pairs')
(1, 'pants')
(1, 'paragraph')
(1, 'parallel')
(1, 'parameters')
(1, 'parison')
(1, 'participants')
(1, 'participate')
(1, 'participating')
(1, 'participation')
(1, 'particu')
(1, 'pass')
(1, 'pated')
(1, 'pdf')
(1, 'peers')
(1, 'people')
(1, 'percent')
(1, 'performing')
(1, 'periods')
(1, 'personal')
(1, 'personalized')
(1, 'perspective')
(1, 'perspectives')
(1, 'pert')
(1, 'picture')
(1, 'platform')
(1, 'plotted')
(1, 'po')
(1, 'poor')
(1, 'popular')
(1, 'positioned')
(1, 'positive')
(1, 'powerful')
(1, 'practical')
(1, 'praised')
(1, 'predefined')
(1, 'preliminary')
(1, 'preprocessed')
(1, 'preprocesses')
(1, 'preting')
(1, 'prevalent')
(1, 'prevent')
(1, 'principal')
(1, 'priors')
(1, 'problem4')
(1, 'processing')
(1, 'programming')
(1, 'propose')
(1, 'prototyping')
(1, 'prove')
(1, 'public')
(1, 'purpose')
(1, 'purposes')
(1, 'qchenah')
(1, 'quality')
(1, 'quiring')
(1, 'quit')
(1, 'raised')
(1, 'ranking')
(1, 'rankings')
(1, 'rapid')
(1, 'ratio')
(1, 'rationale')
(1, 'rea')
(1, 'received')
(1, 'recognizing')
(1, 'recommended')
(1, 'recommends')
(1, 'rectly')
(1, 'reduce')
(1, 'reducing')
(1, 'reference')
(1, 'referred')
(1, 'reflect')
(1, 'regard')
(1, 'regular')
(1, 'regularization')
(1, 'relate')
(1, 'relative')
(1, 'remaining')
(1, 'remains')
(1, 'remember')
(1, 'remove')
(1, 'repre')
(1, 'representation')
(1, 'representations')
(1, 'represented')
(1, 'representing')
(1, 'requested')
(1, 'requires')
(1, 'research')
(1, 'respec')
(1, 'response')
(1, 'rest')
(1, 'resulting')
(1, 'reviewed')
(1, 'reviewers')
(1, 'reviewing')
(1, 'rewatches')
(1, 'rewatching')
(1, 'rials')
(1, 'rithms')
(1, 'rk')
(1, 'role')
(1, 'room')
(1, 'rules')
(1, 'sample')
(1, 'samples')
(1, 'scalability')
(1, 'scaled')
(1, 'scales')
(1, 'scatterplots')
(1, 'scenario')
(1, 'schedule')
(1, 'screenshot')
(1, 'scribe')
(1, 'searched')
(1, 'seasonal')
(1, 'sebboyer')
(1, 'sections')
(1, 'sector')
(1, 'seed')
(1, 'seeded')
(1, 'segment')
(1, 'selecting')
(1, 'selects')
(1, 'sense')
(1, 'sensitive')
(1, 'separate')
(1, 'separated')
(1, 'separating')
(1, 'serve')
(1, 'server')
(1, 'sets')
(1, 'settings')
(1, 'silence')
(1, 'sim')
(1, 'simplified')
(1, 'simultane')
(1, 'simultaneously')
(1, 'sin')
(1, 'sis')
(1, 'sixth')
(1, 'sizecan')
(1, 'skipped')
(1, 'smooth')
(1, 'soing')
(1, 'solely')
(1, 'solicited')
(1, 'solve')
(1, 'solved')
(1, 'solving')
(1, 'sons')
(1, 'sorting')
(1, 'sought')
(1, 'speaking')
(1, 'specifically')
(1, 'specified')
(1, 'spent')
(1, 'spiral')
(1, 'spirals')
(1, 'stack')
(1, 'stalled')
(1, 'stamp')
(1, 'standing')
(1, 'start')
(1, 'state')
(1, 'status')
(1, 'steady')
(1, 'steps')
(1, 'stopout')
(1, 'straight')
(1, 'straightforward')
(1, 'strong')
(1, 'structural')
(1, 'studying')
(1, 'sual')
(1, 'sualization')
(1, 'sufficient')
(1, 'sug')
(1, 'suggested')
(1, 'suggests')
(1, 'summarization')
(1, 'support')
(1, 'supported')
(1, 'survey')
(1, 'surveys')
(1, 'switch')
(1, 'syllabus')
(1, 'tance')
(1, 'tant')
(1, 'task')
(1, 'tection')
(1, 'tedious')
(1, 'temporally')
(1, 'tends')
(1, 'tential')
(1, 'ter')
(1, 'tering')
(1, 'terviews')
(1, 'tested')
(1, 'testing')
(1, 'tests')
(1, 'thank')
(1, 'thematic')
(1, 'theme')
(1, 'thoroughly')
(1, 'tiemlines')
(1, 'tificate')
(1, 'timelines')
(1, 'ting')
(1, 'tive')
(1, 'tively')
(1, 'tool')
(1, 'traditional')
(1, 'trained')
(1, 'traits')
(1, 'transactions')
(1, 'transfer')
(1, 'transition')
(1, 'tried')
(1, 'triggered')
(1, 'tuned')
(1, 'tuple')
(1, 'tures')
(1, 'tutorial')
(1, 'tutorials')
(1, 'uiuc')
(1, 'uncovers')
(1, 'underlying')
(1, 'unfruit')
(1, 'universities')
(1, 'unsolvable')
(1, 'unsolved')
(1, 'upcoming')
(1, 'uploads')
(1, 'url')
(1, 'urldate')
(1, 'validate')
(1, 'validated')
(1, 'validating')
(1, 'values')
(1, 'variability')
(1, 'vertically')
(1, 'vi')
(1, 'viation')
(1, 'visualizing')
(1, 'volume')
(1, 'votes')
(1, 'web')
(1, 'weighted')
(1, 'wiki')
(1, 'willingly')
(1, 'wish')
(1, 'wonder')
(1, 'wondering')
(1, 'words')
(1, 'world')
(1, 'wrong')
(1, 'ychench')
(1, 'years')
(1, 'ysis')
(1, 'zooming')
(2, 'afterward')
(2, 'association')
(2, 'before')
(2, 'brown')
(2, 'chi')
(2, 'carpendale')
(2, 'case')
(2, 'cluster')
(2, 'coffrin')
(2, 'computational')
(2, 'cosine')
(2, 'courses')
(2, 'cui')
(2, 'dbscan')
(2, 'different')
(2, 'dillenbourg')
(2, 'do')
(2, 'education')
(2, 'euclidean')
(2, 'g3')
(2, 'hkust')
(2, 'havre')
(2, 'he')
(2, 'hetzler')
(2, 'hong')
(2, 'huot')
(2, 'if')
(2, 'interactive')
(2, 'java')
(2, 'jermann')
(2, 'kong')
(2, 'li')
(2, 'lian')
(2, 'linguistics')
(2, 'logistic')
(2, 'machine')
(2, 'massive')
(2, 'mu')
(2, 'nevertheless')
(2, 'nowell')
(2, 'online')
(2, 'open')
(2, 'other')
(2, 'our')
(2, 'patterns')
(2, 'predicting')
(2, 'prof')
(2, 'regression')
(2, 'schumann')
(2, 'several')
(2, 'similarly')
(2, 'song')
(2, 'specifically')
(2, 'such')
(2, 't1')
(2, 't5')
(2, 'tan')
(2, 'themeriver')
(2, 'they')
(2, 'understanding')
(2, 'using')
(2, 'usually')
(2, 'vismooc')
(2, 'work')
(2, 'wei')
(2, 'zhao')
(2, 'zhou')
(2, 'absolute')
(2, 'abstracts')
(2, 'accurate')
(2, 'accurately')
(2, 'achieve')
(2, 'adaptive')
(2, 'addition')
(2, 'adjustments')
(2, 'adopt')
(2, 'aligned')
(2, 'alternative')
(2, 'analysts')
(2, 'apply')
(2, 'assistants')
(2, 'associate')
(2, 'attention')
(2, 'attribute')
(2, 'attributed')
(2, 'automatic')
(2, 'backgrounds')
(2, 'basic')
(2, 'behavioral')
(2, 'believe')
(2, 'beneficial')
(2, 'benefit')
(2, 'binary')
(2, 'building')
(2, 'calculate')
(2, 'calculated')
(2, 'calendar')
(2, 'carefully')
(2, 'circle')
(2, 'cleaning')
(2, 'cleans')
(2, 'clearer')
(2, 'code')
(2, 'complex')
(2, 'complexity')
(2, 'comprehensive')
(2, 'computational')
(2, 'concern')
(2, 'conducted')
(2, 'confidence')
(2, 'confirmed')
(2, 'consider')
(2, 'construct')
(2, 'contain')
(2, 'corpora')
(2, 'correlate')
(2, 'correlating')
(2, 'cross')
(2, 'current')
(2, 'curved')
(2, 'database')
(2, 'defined')
(2, 'demonstrated')
(2, 'denotes')
(2, 'described')
(2, 'describes')
(2, 'description')
(2, 'details')
(2, 'detected')
(2, 'developed')
(2, 'deviation')
(2, 'dif')
(2, 'dimension')
(2, 'discussions')
(2, 'dots')
(2, 'dragging')
(2, 'drawn')
(2, 'easy')
(2, 'edx')
(2, 'educational')
(2, 'egocentric')
(2, 'employ')
(2, 'enable')
(2, 'encodes')
(2, 'engagement')
(2, 'ers')
(2, 'estimates')
(2, 'event')
(2, 'experience')
(2, 'exploring')
(2, 'extend')
(2, 'ferent')
(2, 'findings')
(2, 'flexible')
(2, 'focused')
(2, 'fourth')
(2, 'functions')
(2, 'future')
(2, 'goal')
(2, 'grades')
(2, 'graph')
(2, 'guide')
(2, 'helps')
(2, 'heterogeneous')
(2, 'highlights')
(2, 'hinder')
(2, 'hints')
(2, 'hours')
(2, 'html')
(2, 'ics')
(2, 'identifying')
(2, 'illustrate')
(2, 'implemented')
(2, 'improve')
(2, 'informa')
(2, 'initial')
(2, 'initially')
(2, 'initiates')
(2, 'inner')
(2, 'insights')
(2, 'integrated')
(2, 'intend')
(2, 'interactive')
(2, 'interactively')
(2, 'interactivity')
(2, 'interpreted')
(2, 'interventions')
(2, 'introduced')
(2, 'investigating')
(2, 'issue')
(2, 'iterative')
(2, 'kddcup2015')
(2, 'law')
(2, 'lecture')
(2, 'lines')
(2, 'ller')
(2, 'locate')
(2, 'lots')
(2, 'maintained')
(2, 'majority')
(2, 'marked')
(2, 'middle')
(2, 'minutes')
(2, 'monthly')
(2, 'moocs')
(2, 'motivates')
(2, 'motivations')
(2, 'neighbors')
(2, 'network')
(2, 'networks')
(2, 'node')
(2, 'non')
(2, 'normally')
(2, 'novel')
(2, 'observe')
(2, 'ones')
(2, 'operations')
(2, 'optimized')
(2, 'oriented')
(2, 'original')
(2, 'outer')
(2, 'page')
(2, 'partici')
(2, 'parts')
(2, 'performances')
(2, 'periodic')
(2, 'pieces')
(2, 'plan')
(2, 'platforms')
(2, 'plot')
(2, 'pointed')
(2, 'points')
(2, 'potential')
(2, 'predic')
(2, 'prefer')
(2, 'preprocessing')
(2, 'presenting')
(2, 'prior')
(2, 'processes')
(2, 'produce')
(2, 'project')
(2, 'properties')
(2, 'ranked')
(2, 'ratechange')
(2, 'reach')
(2, 'realize')
(2, 'receive')
(2, 'record')
(2, 'rectangles')
(2, 'reduction')
(2, 'regarding')
(2, 'registrants')
(2, 'relationship')
(2, 'release')
(2, 'require')
(2, 'requirements')
(2, 'retrain')
(2, 'return')
(2, 'reveal')
(2, 'reverse')
(2, 'rounds')
(2, 'row')
(2, 'satisfied')
(2, 'scatterplot')
(2, 'scenarios')
(2, 'screen')
(2, 'seeking')
(2, 'sequence')
(2, 'sequences')
(2, 'sequential')
(2, 'significantly')
(2, 'similarity')
(2, 'size')
(2, 'sizes')
(2, 'special')
(2, 'step')
(2, 'stores')
(2, 'structure')
(2, 'submission')
(2, 'submissions')
(2, 'suggest')
(2, 'suggestions')
(2, 'switching')
(2, 'tackle')
(2, 'targeted')
(2, 'teaching')
(2, 'technique')
(2, 'terms')
(2, 'th')
(2, 'threads')
(2, 'threshold')
(2, 'ties')
(2, 'tions')
(2, 'total')
(2, 'trials')
(2, 'tries')
(2, 'turn')
(2, 'validation')
(2, 'value')
(2, 'variety')
(2, 'watch')
(2, 'wb')
(2, 'wd')
(2, 'weights')
(2, 'width')
(2, 'worked')
(3, 'analytics')
(3, 'boyer')
(3, 'ci1')
(3, 'ci2')
(3, 'cis')
(3, 'coursera')
(3, 'drs')
(3, 'data')
(3, 'dragicevic')
(3, 'during')
(3, 'ee')
(3, 'emnlp')
(3, 'g2')
(3, 'g4')
(3, 'human')
(3, 'information')
(3, 'large')
(3, 'mds')
(3, 'model')
(3, 'on')
(3, 'prediction')
(3, 'predictive')
(3, 'scale')
(3, 'sinha')
(3, 'social')
(3, 'some')
(3, 'springer')
(3, 't3')
(3, 't4')
(3, 'taylor')
(3, 'themeriver')
(3, 'vast')
(3, 'van')
(3, 'view')
(3, 'what')
(3, 'with')
(3, 'abnormal')
(3, 'address')
(3, 'adopted')
(3, 'affect')
(3, 'analyzing')
(3, 'applied')
(3, 'appreciated')
(3, 'approach')
(3, 'arc')
(3, 'averaged')
(3, 'axes')
(3, 'background')
(3, 'built')
(3, 'changes')
(3, 'com')
(3, 'commonly')
(3, 'communities')
(3, 'component')
(3, 'conduct')
(3, 'continue')
(3, 'contrast')
(3, 'csail')
(3, 'daily')
(3, 'dataset')
(3, 'decided')
(3, 'detect')
(3, 'diagram')
(3, 'directly')
(3, 'display')
(3, 'dropouts')
(3, 'dropping')
(3, 'edu')
(3, 'effort')
(3, 'evaluate')
(3, 'events')
(3, 'examination')
(3, 'exploration')
(3, 'extended')
(3, 'extract')
(3, 'facilitate')
(3, 'final')
(3, 'finding')
(3, 'finish')
(3, 'generate')
(3, 'glyphs')
(3, 'granularity')
(3, 'greatly')
(3, 'grouping')
(3, 'http')
(3, 'idea')
(3, 'identified')
(3, 'illustrated')
(3, 'immediate')
(3, 'importance')
(3, 'inactive')
(3, 'indicates')
(3, 'instruc')
(3, 'intervention')
(3, 'interview')
(3, 'introduce')
(3, 'ization')
(3, 'joint')
(3, 'know')
(3, 'layer')
(3, 'levels')
(3, 'lists')
(3, 'log')
(3, 'major')
(3, 'metaphors')
(3, 'mining')
(3, 'missed')
(3, 'modeling')
(3, 'ongoing')
(3, 'overview')
(3, 'peaks')
(3, 'period')
(3, 'pie')
(3, 'pilot')
(3, 'preprint')
(3, 'present')
(3, 'probability')
(3, 'relationships')
(3, 'released')
(3, 'represents')
(3, 'result')
(3, 'review')
(3, 'segments')
(3, 'select')
(3, 'space')
(3, 'stage')
(3, 'stay')
(3, 'stream')
(3, 'suitable')
(3, 'tors')
(3, 'train')
(3, 'transitions')
(3, 'trees')
(3, 'trend')
(3, 'type')
(3, 'understood')
(3, 'usability')
(3, 'vary')
(3, 'vector')
(3, 'vertical')
(3, 'visualized')
(3, 'visually')
(4, 'also')
(4, 'analysis')
(4, 'each')
(4, 'finally')
(4, 'graphics')
(4, 'huang')
(4, 'interaction')
(4, 'learning')
(4, 'second')
(4, 'shi')
(4, 'symposium')
(4, 't2')
(4, 'veeramachaneni')
(4, 'workshop')
(4, 'access')
(4, 'attrition')
(4, 'axis')
(4, 'behaviors')
(4, 'category')
(4, 'classify')
(4, 'clustered')
(4, 'common')
(4, 'compare')
(4, 'computing')
(4, 'consistent')
(4, 'contains')
(4, 'corresponds')
(4, 'crucial')
(4, 'curve')
(4, 'days')
(4, 'development')
(4, 'diverse')
(4, 'existing')
(4, 'expert')
(4, 'familiar')
(4, 'field')
(4, 'fifth')
(4, 'flows')
(4, 'guidelines')
(4, 'highlighted')
(4, 'highly')
(4, 'hk')
(4, 'layers')
(4, 'likelihood')
(4, 'line')
(4, 'linked')
(4, 'logs')
(4, 'manager')
(4, 'meaningful')
(4, 'media')
(4, 'mentioned')
(4, 'merge')
(4, 'order')
(4, 'pattern')
(4, 'percentage')
(4, 'play')
(4, 'point')
(4, 'problems')
(4, 'questions')
(4, 'quickly')
(4, 'radius')
(4, 'range')
(4, 'rate')
(4, 'rates')
(4, 'reason')
(4, 'regarded')
(4, 'related')
(4, 'relevant')
(4, 'required')
(4, 'rewatch')
(4, 'score')
(4, 'social')
(4, 'statistical')
(4, 'student')
(4, 'study')
(4, 'summarized')
(4, 'techniques')
(4, 'tend')
(4, 'test')
(4, 'text')
(4, 'tools')
(4, 'topic')
(4, 'understanding')
(4, 'update')
(4, 'updated')
(4, 'usefulness')
(4, 'ust')
(5, 'after')
(5, 'conference')
(5, 'dropout')
(5, 'first')
(5, 'it')
(5, 'one')
(5, 'science')
(5, 'visualizing')
(5, 'accuracy')
(5, 'allow')
(5, 'allows')
(5, 'basis')
(5, 'build')
(5, 'categories')
(5, 'charts')
(5, 'color')
(5, 'conference')
(5, 'decision')
(5, 'default')
(5, 'demonstrate')
(5, 'difficult')
(5, 'easily')
(5, 'effective')
(5, 'effectiveness')
(5, 'encoding')
(5, 'extracted')
(5, 'forums')
(5, 'hand')
(5, 'horizontal')
(5, 'ing')
(5, 'instance')
(5, 'intuitive')
(5, 'layout')
(5, 'learn')
(5, 'left')
(5, 'means')
(5, 'paper')
(5, 'pause')
(5, 'presented')
(5, 'presents')
(5, 'raw')
(5, 'represent')
(5, 'section')
(5, 'standard')
(5, 'statistics')
(5, 'tasks')
(5, 'timestamp')
(5, 'topics')
(5, 'training')
(5, 'typical')
(5, 'valuable')
(5, 'visualizations')
(5, 'visualize')
(6, 'based')
(6, 'besides')
(6, 'computer')
(6, 'moreover')
(6, 'qu')
(6, 'table')
(6, 'transactions')
(6, 'wu')
(6, 'algorithm')
(6, 'analytical')
(6, 'arxiv')
(6, 'definition')
(6, 'difference')
(6, 'discussion')
(6, 'distance')
(6, 'drop')
(6, 'feedback')
(6, 'filter')
(6, 'filtering')
(6, 'level')
(6, 'massive')
(6, 'materials')
(6, 'method')
(6, 'mooc')
(6, 'scale')
(6, 'scores')
(6, 'set')
(6, 'split')
(6, 'students')
(6, 'systems')
(6, 'tion')
(6, 'views')
(6, 'watched')
(6, 'watching')
(6, 'weekly')
(7, 'acm')
(7, 'although')
(7, 'chen')
(7, 'figure')
(7, 'given')
(7, 'liu')
(7, 'technology')
(7, 'these')
(7, 'this')
(7, 'actions')
(7, 'analyze')
(7, 'commented')
(7, 'considered')
(7, 'designed')
(7, 'encode')
(7, 'individual')
(7, 'interaction')
(7, 'open')
(7, 'predicting')
(7, 'previous')
(7, 'right')
(7, 'seek')
(7, 'works')
(8, 'by')
(8, 'action')
(8, 'activities')
(8, 'attributes')
(8, 'average')
(8, 'classification')
(8, 'content')
(8, 'dashboard')
(8, 'donut')
(8, 'education')
(8, 'factors')
(8, 'interested')
(8, 'knowledge')
(8, 'multiple')
(8, 'online')
(8, 'proposed')
(8, 'remain')
(8, 'skip')
(8, 'specific')
(8, 'stacked')
(8, 'types')
(8, 'work')
(9, 'nch')
(9, 'when')
(9, 'assignments')
(9, 'case')
(9, 'click')
(9, 'clusters')
(9, 'detailed')
(9, 'distribution')
(9, 'help')
(9, 'methods')
(9, 'outliers')
(9, 'perform')
(9, 'predict')
(9, 'problem')
(10, 'however')
(10, 'java')
(10, 'visual')
(10, 'analytics')
(10, 'corresponding')
(10, 'domain')
(10, 'interactions')
(10, 'interviews')
(10, 'process')
(10, 'series')
(10, 'temporal')
(11, 'moocs')
(11, 'explore')
(11, 'features')
(11, 'identify')
(11, 'predicted')
(11, 'reasons')
(11, 'studies')
(12, 'as')
(12, 'proceedings')
(12, 'cluster')
(12, 'designs')
(12, 'dropped')
(12, 'selected')
(12, 'understand')
(13, 'visualization')
(13, 'bar')
(13, 'example')
(14, 'mooc')
(14, 'flow')
(14, 'post')
(14, 'real')
(15, 'experts')
(15, 'performance')
(16, 'clickstream')
(16, 'patterns')
(17, 'courses')
(17, 'instructors')
(17, 'machine')
(17, 'subgroup')
(17, 'videos')
(18, 'to')
(18, 'forum')
(18, 'pages')
(18, 'researchers')
(19, 'dropoutseer')
(19, 'glyph')
(19, 'results')
(20, 'ieee')
(20, 'activity')
(20, 'chart')
(21, 'fig')
(21, 'therefore')
(21, 'models')
(21, 'number')
(22, 'for')
(22, 'analysis')
(22, 'behavior')
(22, 'clustering')
(22, 'feature')
(22, 'group')
(22, 'visualization')
(23, 'information')
(23, 'posts')
(23, 'predictive')
(24, 'prediction')
(25, 'we')
(25, 'active')
(25, 'records')
(25, 'subgroups')
(25, 'video')
(26, 'assignment')
(28, 'groups')
(28, 'model')
(29, 'timeline')
(32, 'based')
(33, 'visual')
(41, 'learning')
(42, 'design')
(43, 'view')
(44, 'in')
(58, 'learner')
(62, 'the')
(66, 'dropout')
(67, 'course')
(72, 'data')
(106, 'learners')
