(1, 'acknowledgments')
(1, 'algorithm')
(1, 'and')
(1, 'applications')
(1, 'abstract')
(1, 'academic')
(1, 'accordingly')
(1, 'addressing')
(1, 'aes')
(1, 'algorithm')
(1, 'allan')
(1, 'allocation')
(1, 'american')
(1, 'amplitude')
(1, 'applications')
(1, 'association')
(1, 'august')
(1, 'awards')
(1, 'baby')
(1, 'backstrom')
(1, 'beal')
(1, 'before')
(1, 'better')
(1, 'boltzmann')
(1, 'bottou')
(1, 'butner')
(1, 'byron')
(1, 'ca')
(1, 'chi')
(1, 'cplex')
(1, 'cpu')
(1, 'cai')
(1, 'calculate')
(1, 'carpendale')
(1, 'chakrabarti')
(1, 'chen')
(1, 'chi')
(1, 'close')
(1, 'cloud')
(1, 'co')
(1, 'cola')
(1, 'collins')
(1, 'combined')
(1, 'complemented')
(1, 'conglei')
(1, 'context')
(1, 'continuous')
(1, 'contrarily')
(1, 'core')
(1, 'cowley')
(1, 'data')
(1, 'design')
(1, 'discussion')
(1, 'decide')
(1, 'dept')
(1, 'describing')
(1, 'discovery')
(1, 'do')
(1, 'donath')
(1, 'dubinko')
(1, 'due')
(1, 'dur')
(1, 'dwyer')
(1, 'dynamic')
(1, 'exploration')
(1, 'each')
(1, 'edges')
(1, 'egyptian')
(1, 'engineering')
(1, 'even')
(1, 'evolving')
(1, 'existing')
(1, 'eye')
(1, 'future')
(1, 'factors')
(1, 'febru')
(1, 'february')
(1, 'feinberg')
(1, 'fifteen')
(1, 'filtering')
(1, 'finding')
(1, 'fisher')
(1, 'flow')
(1, 'following')
(1, 'formulation')
(1, 'four')
(1, 'francisco')
(1, 'froehlich')
(1, 'gb')
(1, 'ghz')
(1, 'grf')
(1, 'gansner')
(1, 'geometry')
(1, 'ghahramani')
(1, 'gibbs')
(1, 'given')
(1, 'glyph')
(1, 'golder')
(1, 'graphs')
(1, 'gregory')
(1, 'gruen')
(1, 'hk')
(1, 'hkust')
(1, 'han')
(1, 'havre')
(1, 'heckerman')
(1, 'hetzler')
(1, 'hino')
(1, 'hoff')
(1, 'hong')
(1, 'huamin')
(1, 'human')
(1, 'hurst')
(1, 'icml')
(1, 'interactive')
(1, 'introduction')
(1, 'ipsep')
(1, 'inc')
(1, 'index')
(1, 'instead')
(1, 'intel')
(1, 'intelligence')
(1, 'inter')
(1, 'interactions')
(1, 'international')
(1, 'iraq')
(1, 'january')
(1, 'journal')
(1, 'kaufmann')
(1, 'keep')
(1, 'kleinberg')
(1, 'kluwer')
(1, 'kong')
(1, 'koren')
(1, 'koutso')
(1, 'kwan')
(1, 'layout')
(1, 'lafferty')
(1, 'learn')
(1, 'leskovec')
(1, 'let')
(1, 'like')
(1, 'lin')
(1, 'ma')
(1, 'ma')
(1, 'mach')
(1, 'machine')
(1, 'magnani')
(1, 'manuscript')
(1, 'marriott')
(1, 'mccallum')
(1, 'mckay')
(1, 'mean')
(1, 'meanwhile')
(1, 'meme')
(1, 'merging')
(1, 'morgan')
(1, 'mosek')
(1, 'much')
(1, 'nips')
(1, 'np')
(1, 'narratives')
(1, 'national')
(1, 'news')
(1, 'next')
(1, 'ng')
(1, 'north')
(1, 'norwell')
(1, 'not')
(1, 'notably')
(1, 'note')
(1, 'novak')
(1, 'november')
(1, 'nowell')
(1, 'overview')
(1, 'of')
(1, 'ordering')
(1, 'overseas')
(1, 'processing')
(1, 'parallel')
(1, 'participatory')
(1, 'placement')
(1, 'previous')
(1, 'problem')
(1, 'publication')
(1, 'published')
(1, 'queensland')
(1, 'references')
(1, 'related')
(1, 'rgc')
(1, 'raghavan')
(1, 'ranking')
(1, 'recommendation')
(1, 'relationship')
(1, 'report')
(1, 'res')
(1, 'researchers')
(1, 'robertson')
(1, 'ronald')
(1, 'sigchi')
(1, 'system')
(1, 'san')
(1, 'sankey')
(1, 'saul')
(1, 'shixia')
(1, 'software')
(1, 'some')
(1, 'splitting')
(1, 'stacked')
(1, 'statistical')
(1, 'stephen')
(1, 'tiara')
(1, 'tag')
(1, 'taking')
(1, 'technical')
(1, 'teh')
(1, 'terms')
(1, 'texflow')
(1, 'themail')
(1, 'themeriver')
(1, 'theoret')
(1, 'these')
(1, 'thread')
(1, 'tiara')
(1, 'timeline')
(1, 'timelines')
(1, 'too')
(1, 'towards')
(1, 'traditional')
(1, 'tseng')
(1, 'uai')
(1, 'ui')
(1, 'uncertainty')
(1, 'univ')
(1, 'upheaval')
(1, 'usually')
(1, 'visual')
(1, 'variations')
(1, 'vo')
(1, 'www')
(1, 'walker')
(1, 'wave')
(1, 'web')
(1, 'weiss')
(1, 'weiwei')
(1, 'whitney')
(1, 'wide')
(1, 'williamson')
(1, 'without')
(1, 'world')
(1, 'wu')
(1, 'xin')
(1, 'yang')
(1, 'yangqiu')
(1, 'yemen')
(1, 'zekai')
(1, 'zhejiang')
(1, 'ability')
(1, 'able')
(1, 'abreast')
(1, 'abstracts')
(1, 'academic')
(1, 'access')
(1, 'accommodate')
(1, 'accumulated')
(1, 'accurate')
(1, 'accurately')
(1, 'active')
(1, 'adapt')
(1, 'adaptive')
(1, 'additional')
(1, 'addressing')
(1, 'adjust')
(1, 'adopting')
(1, 'aesthetic')
(1, 'align')
(1, 'allocation')
(1, 'ally')
(1, 'alse')
(1, 'alternately')
(1, 'alternative')
(1, 'ambassador')
(1, 'americans')
(1, 'ample')
(1, 'amplitudes')
(1, 'anal')
(1, 'analytic')
(1, 'angles')
(1, 'anonymous')
(1, 'appearance')
(1, 'applying')
(1, 'approach')
(1, 'appropriate')
(1, 'arriving')
(1, 'ars')
(1, 'ary')
(1, 'ask')
(1, 'asked')
(1, 'aspect')
(1, 'aspects')
(1, 'assign')
(1, 'assume')
(1, 'ations')
(1, 'atten')
(1, 'aug')
(1, 'authors')
(1, 'automati')
(1, 'avoid')
(1, 'aware')
(1, 'axis')
(1, 'bachmann')
(1, 'backchannel')
(1, 'barely')
(1, 'basic')
(1, 'behaviors')
(1, 'belong')
(1, 'belongs')
(1, 'bels')
(1, 'bene')
(1, 'ber')
(1, 'bidirectional')
(1, 'billions')
(1, 'binary')
(1, 'birthday')
(1, 'blends')
(1, 'body')
(1, 'borhood')
(1, 'brie')
(1, 'bring')
(1, 'buchanan')
(1, 'bud')
(1, 'businesses')
(1, 'bution')
(1, 'called')
(1, 'candidate')
(1, 'capable')
(1, 'capturing')
(1, 'care')
(1, 'cases')
(1, 'cates')
(1, 'caused')
(1, 'cedure')
(1, 'celebrating')
(1, 'celebration')
(1, 'challenging')
(1, 'changed')
(1, 'characterizes')
(1, 'children')
(1, 'cho')
(1, 'cially')
(1, 'cials')
(1, 'ciencies')
(1, 'circles')
(1, 'city')
(1, 'classi')
(1, 'classical')
(1, 'clean')
(1, 'closeness')
(1, 'closer')
(1, 'clshi')
(1, 'code')
(1, 'codes')
(1, 'coef')
(1, 'coherent')
(1, 'coincidence')
(1, 'collected')
(1, 'coloring')
(1, 'combine')
(1, 'common')
(1, 'community')
(1, 'comparison')
(1, 'compensating')
(1, 'complementary')
(1, 'complete')
(1, 'compo')
(1, 'comprehensible')
(1, 'comprehensive')
(1, 'comprehensively')
(1, 'computa')
(1, 'computation')
(1, 'computing')
(1, 'conferences')
(1, 'connec')
(1, 'connect')
(1, 'connection')
(1, 'connections')
(1, 'consecutive')
(1, 'conservative')
(1, 'conservatives')
(1, 'considering')
(1, 'consistently')
(1, 'consisting')
(1, 'constant')
(1, 'constrained')
(1, 'consume')
(1, 'context')
(1, 'continuous')
(1, 'contrast')
(1, 'contrib')
(1, 'contributions')
(1, 'control')
(1, 'controlling')
(1, 'converged')
(1, 'conversational')
(1, 'conversion')
(1, 'conveys')
(1, 'coordinated')
(1, 'coordinates')
(1, 'cope')
(1, 'corner')
(1, 'corre')
(1, 'correlate')
(1, 'correspondence')
(1, 'corresponds')
(1, 'count')
(1, 'country')
(1, 'covering')
(1, 'crisis')
(1, 'cse')
(1, 'cuba')
(1, 'cuban')
(1, 'cubans')
(1, 'cursor')
(1, 'curve')
(1, 'cuts')
(1, 'date')
(1, 'deadlocks')
(1, 'deal')
(1, 'dealing')
(1, 'debt')
(1, 'decade')
(1, 'decline')
(1, 'declined')
(1, 'degree')
(1, 'demonstrated')
(1, 'demonstrates')
(1, 'denotes')
(1, 'dent')
(1, 'dently')
(1, 'department')
(1, 'depen')
(1, 'depicted')
(1, 'depicts')
(1, 'depth')
(1, 'describes')
(1, 'detects')
(1, 'deter')
(1, 'determine')
(1, 'determining')
(1, 'developing')
(1, 'develops')
(1, 'diagram')
(1, 'diagrams')
(1, 'differ')
(1, 'dirich')
(1, 'disap')
(1, 'disappears')
(1, 'discov')
(1, 'discovered')
(1, 'discussed')
(1, 'discussions')
(1, 'disintegrate')
(1, 'displayed')
(1, 'dissolve')
(1, 'distinct')
(1, 'distinctive')
(1, 'distinctiveness')
(1, 'distri')
(1, 'district')
(1, 'ditional')
(1, 'dominant')
(1, 'dotted')
(1, 'dramatic')
(1, 'dy')
(1, 'dynamics')
(1, 'economic')
(1, 'editor')
(1, 'editors')
(1, 'ef')
(1, 'effects')
(1, 'efforts')
(1, 'elastic')
(1, 'elds')
(1, 'ele')
(1, 'election')
(1, 'electoral')
(1, 'elegantly')
(1, 'emanuel')
(1, 'embassy')
(1, 'emerging')
(1, 'enabling')
(1, 'encoded')
(1, 'energy')
(1, 'english')
(1, 'enhancement')
(1, 'ent')
(1, 'enterprise')
(1, 'entire')
(1, 'entities')
(1, 'entrepreneurs')
(1, 'epoch')
(1, 'epochs')
(1, 'equally')
(1, 'erated')
(1, 'ery')
(1, 'espe')
(1, 'est')
(1, 'estimated')
(1, 'evaluation')
(1, 'exact')
(1, 'exam')
(1, 'examining')
(1, 'exceptional')
(1, 'exceptionalism')
(1, 'exist')
(1, 'expand')
(1, 'expected')
(1, 'experiments')
(1, 'explain')
(1, 'explo')
(1, 'explorations')
(1, 'exploring')
(1, 'extend')
(1, 'extending')
(1, 'extensively')
(1, 'extra')
(1, 'extracting')
(1, 'faceted')
(1, 'facets')
(1, 'factor')
(1, 'fail')
(1, 'falls')
(1, 'favor')
(1, 'feature')
(1, 'fer')
(1, 'florida')
(1, 'focused')
(1, 'fol')
(1, 'foley')
(1, 'foreign')
(1, 'formation')
(1, 'formulate')
(1, 'free')
(1, 'frequency')
(1, 'fully')
(1, 'future')
(1, 'gay')
(1, 'gen')
(1, 'generate')
(1, 'generation')
(1, 'geome')
(1, 'gles')
(1, 'gmail')
(1, 'goal')
(1, 'gorithm')
(1, 'gradient')
(1, 'grant')
(1, 'graphical')
(1, 'groups')
(1, 'growing')
(1, 'grows')
(1, 'happened')
(1, 'hard')
(1, 'held')
(1, 'helping')
(1, 'helps')
(1, 'heuristics')
(1, 'hi')
(1, 'hidalgo')
(1, 'hidden')
(1, 'hiding')
(1, 'histories')
(1, 'history')
(1, 'hk')
(1, 'hover')
(1, 'hovered')
(1, 'huamin')
(1, 'human')
(1, 'i5')
(1, 'imac')
(1, 'ically')
(1, 'identi')
(1, 'ify')
(1, 'ignore')
(1, 'il')
(1, 'ily')
(1, 'immigration')
(1, 'impression')
(1, 'improves')
(1, 'includ')
(1, 'incom')
(1, 'incoming')
(1, 'incorporating')
(1, 'incre')
(1, 'incremen')
(1, 'incrementally')
(1, 'indepen')
(1, 'indi')
(1, 'indicated')
(1, 'indicating')
(1, 'ined')
(1, 'inferred')
(1, 'informative')
(1, 'ingful')
(1, 'inspect')
(1, 'inspires')
(1, 'insurance')
(1, 'integrate')
(1, 'integrates')
(1, 'integration')
(1, 'intelligence')
(1, 'intelligent')
(1, 'interac')
(1, 'interacted')
(1, 'interacting')
(1, 'interfaceexploration')
(1, 'intertwining')
(1, 'intuitive')
(1, 'ious')
(1, 'ips')
(1, 'irregular')
(1, 'issues')
(1, 'ited')
(1, 'iterations')
(1, 'ity')
(1, 'jacobgao')
(1, 'jersey')
(1, 'joint')
(1, 'jor')
(1, 'judge')
(1, 'know')
(1, 'known')
(1, 'kyl')
(1, 'labels')
(1, 'labor')
(1, 'lary')
(1, 'latent')
(1, 'law')
(1, 'lay')
(1, 'laying')
(1, 'layouts')
(1, 'lda')
(1, 'leader')
(1, 'learned')
(1, 'lect')
(1, 'lecting')
(1, 'leverage')
(1, 'lim')
(1, 'limitation')
(1, 'limitations')
(1, 'limited')
(1, 'linked')
(1, 'lists')
(1, 'lit')
(1, 'location')
(1, 'look')
(1, 'looking')
(1, 'lot')
(1, 'louisiana')
(1, 'ltered')
(1, 'lustrate')
(1, 'lution')
(1, 'lutions')
(1, 'luxembourg')
(1, 'ma')
(1, 'mailed')
(1, 'maintain')
(1, 'man')
(1, 'marriage')
(1, 'mathematically')
(1, 'mccain')
(1, 'mean')
(1, 'meaningful')
(1, 'meeting')
(1, 'memory')
(1, 'mental')
(1, 'mented')
(1, 'meta')
(1, 'meth')
(1, 'metrics')
(1, 'michigan')
(1, 'microsoft')
(1, 'mij')
(1, 'military')
(1, 'mined')
(1, 'minutes')
(1, 'mislead')
(1, 'mix')
(1, 'mod')
(1, 'modules')
(1, 'montana')
(1, 'month')
(1, 'mul')
(1, 'mulate')
(1, 'multidimensional')
(1, 'multinomial')
(1, 'muslim')
(1, 'naive')
(1, 'nal')
(1, 'named')
(1, 'names')
(1, 'namic')
(1, 'narrative')
(1, 'nding')
(1, 'nebraska')
(1, 'ned')
(1, 'neigh')
(1, 'neighborhood')
(1, 'nents')
(1, 'ness')
(1, 'network')
(1, 'networks')
(1, 'newly')
(1, 'noun')
(1, 'novel')
(1, 'novelty')
(1, 'nt')
(1, 'numbers')
(1, 'object')
(1, 'objective')
(1, 'objectives')
(1, 'occasionally')
(1, 'occur')
(1, 'occurrences')
(1, 'occurring')
(1, 'ods')
(1, 'office')
(1, 'ondary')
(1, 'opacity')
(1, 'opposite')
(1, 'optimism')
(1, 'option')
(1, 'ordered')
(1, 'org')
(1, 'organization')
(1, 'origin')
(1, 'os')
(1, 'oughly')
(1, 'ous')
(1, 'outline')
(1, 'overlap')
(1, 'overlapping')
(1, 'pa')
(1, 'pairs')
(1, 'paisley')
(1, 'parameters')
(1, 'parison')
(1, 'pay')
(1, 'pearing')
(1, 'pects')
(1, 'percentcaregivers')
(1, 'performance')
(1, 'period')
(1, 'persons')
(1, 'pick')
(1, 'picture')
(1, 'placing')
(1, 'pleasing')
(1, 'pleteness')
(1, 'plex')
(1, 'pli')
(1, 'pling')
(1, 'plitude')
(1, 'ploration')
(1, 'policy')
(1, 'politicians')
(1, 'poll')
(1, 'ponential')
(1, 'ponents')
(1, 'pop')
(1, 'popular')
(1, 'positive')
(1, 'post')
(1, 'posted')
(1, 'potential')
(1, 'predict')
(1, 'predicted')
(1, 'preferred')
(1, 'presenting')
(1, 'presents')
(1, 'preserve')
(1, 'preserving')
(1, 'president')
(1, 'presidential')
(1, 'presidentialtodd')
(1, 'primar')
(1, 'primitive')
(1, 'primitives')
(1, 'principal')
(1, 'principals')
(1, 'private')
(1, 'probability')
(1, 'problems')
(1, 'procedure')
(1, 'processed')
(1, 'professionals')
(1, 'program')
(1, 'progressively')
(1, 'promise')
(1, 'proofreading')
(1, 'property')
(1, 'proportional')
(1, 'proportions')
(1, 'propose')
(1, 'protesters')
(1, 'proves')
(1, 'published')
(1, 'purposes')
(1, 'puted')
(1, 'quality')
(1, 'query')
(1, 'quit')
(1, 'rainbow')
(1, 'rally')
(1, 'ranked')
(1, 'rarely')
(1, 'ratio')
(1, 'ration')
(1, 'rd')
(1, 'reading')
(1, 'reaganalper')
(1, 'reaganomaha')
(1, 'real')
(1, 'recalculated')
(1, 'rectan')
(1, 'rectangles')
(1, 'regard')
(1, 'region')
(1, 'regular')
(1, 'reilly')
(1, 'rela')
(1, 'relations')
(1, 'relevant')
(1, 'remove')
(1, 'report')
(1, 'repre')
(1, 'representatives')
(1, 'representing')
(1, 'reprints')
(1, 'requirements')
(1, 'requires')
(1, 'resent')
(1, 'resented')
(1, 'resents')
(1, 'respec')
(1, 'respect')
(1, 'rest')
(1, 'reviewers')
(1, 'revolution')
(1, 'rich')
(1, 'richer')
(1, 'rived')
(1, 'rize')
(1, 'rk')
(1, 'roemer')
(1, 'ronald')
(1, 'rule')
(1, 'rules')
(1, 'sam')
(1, 'sampled')
(1, 'sankey')
(1, 'santorum')
(1, 'scale')
(1, 'scaling')
(1, 'scenario')
(1, 'schol')
(1, 'scienti')
(1, 'scott')
(1, 'sec')
(1, 'security')
(1, 'segment')
(1, 'semi')
(1, 'senate')
(1, 'sense')
(1, 'senting')
(1, 'separate')
(1, 'separated')
(1, 'separates')
(1, 'sets')
(1, 'shliu')
(1, 'sign')
(1, 'signed')
(1, 'sim')
(1, 'simplest')
(1, 'simpli')
(1, 'simplify')
(1, 'simulate')
(1, 'sink')
(1, 'situation')
(1, 'slowly')
(1, 'smoking')
(1, 'smoothed')
(1, 'snippets')
(1, 'solely')
(1, 'solutions')
(1, 'solved')
(1, 'solving')
(1, 'song')
(1, 'southern')
(1, 'space')
(1, 'span')
(1, 'spec')
(1, 'spectrum')
(1, 'speech')
(1, 'sponding')
(1, 'sputnik')
(1, 'square')
(1, 'st')
(1, 'stability')
(1, 'stamped')
(1, 'stamps')
(1, 'standard')
(1, 'starting')
(1, 'statistics')
(1, 'steps')
(1, 'stories')
(1, 'straints')
(1, 'stream')
(1, 'streaming')
(1, 'students')
(1, 'studying')
(1, 'subsequent')
(1, 'subset')
(1, 'subtle')
(1, 'sudan')
(1, 'suddenly')
(1, 'suf')
(1, 'suggested')
(1, 'suggests')
(1, 'sults')
(1, 'summa')
(1, 'supervised')
(1, 'supplementary')
(1, 'supported')
(1, 'supporting')
(1, 'supports')
(1, 'sweeping')
(1, 'symmetry')
(1, 'synchronized')
(1, 'syntactic')
(1, 'systems')
(1, 'table')
(1, 'tables')
(1, 'tags')
(1, 'tal')
(1, 'taliban')
(1, 'talking')
(1, 'tance')
(1, 'tant')
(1, 'targets')
(1, 'tasked')
(1, 'taxes')
(1, 'tea')
(1, 'teach')
(1, 'teacher')
(1, 'teachers')
(1, 'temporally')
(1, 'tennesseans')
(1, 'tennessee')
(1, 'tensor')
(1, 'tenure')
(1, 'termine')
(1, 'terms')
(1, 'ternational')
(1, 'ters')
(1, 'tester')
(1, 'textual')
(1, 'thank')
(1, 'theme')
(1, 'thetics')
(1, 'thor')
(1, 'timelines')
(1, 'tional')
(1, 'tions')
(1, 'tionships')
(1, 'tiple')
(1, 'tive')
(1, 'tively')
(1, 'today')
(1, 'took')
(1, 'toolkit')
(1, 'tooltip')
(1, 'topical')
(1, 'total')
(1, 'touched')
(1, 'tra')
(1, 'trace')
(1, 'tracing')
(1, 'tracks')
(1, 'tral')
(1, 'trans')
(1, 'transform')
(1, 'transformed')
(1, 'transforms')
(1, 'traying')
(1, 'treemaps')
(1, 'trends')
(1, 'tributions')
(1, 'trigger')
(1, 'triggered')
(1, 'triggering')
(1, 'true')
(1, 'trump')
(1, 'truscott')
(1, 'try')
(1, 'ts')
(1, 'tting')
(1, 'turnaround')
(1, 'turns')
(1, 'tvcg')
(1, 'tweaked')
(1, 'types')
(1, 'ually')
(1, 'uence')
(1, 'uencing')
(1, 'ument')
(1, 'uments')
(1, 'undergoing')
(1, 'underlying')
(1, 'unemployment')
(1, 'unexpected')
(1, 'uni')
(1, 'uniformly')
(1, 'union')
(1, 'unique')
(1, 'united')
(1, 'university')
(1, 'unrelated')
(1, 'upcoming')
(1, 'updates')
(1, 'usability')
(1, 'ust')
(1, 'utor')
(1, 'va')
(1, 'valuable')
(1, 'var')
(1, 'variations')
(1, 'variety')
(1, 'velocity')
(1, 'venues')
(1, 'verb')
(1, 'vere')
(1, 'vernacular')
(1, 'vertically')
(1, 'veterans')
(1, 'vibrant')
(1, 'vided')
(1, 'violence')
(1, 'vious')
(1, 'visiting')
(1, 'visualizations')
(1, 'vocabu')
(1, 'vocabulary')
(1, 'volume')
(1, 'vote')
(1, 'war')
(1, 'weighted')
(1, 'weiwei')
(1, 'width')
(1, 'window')
(1, 'windows')
(1, 'wordle')
(1, 'works')
(1, 'wrong')
(1, 'xing')
(1, 'xtong')
(1, 'yangqiu')
(1, 'yi')
(1, 'ysis')
(2, 'acyclic')
(2, 'arti')
(2, 'australian')
(2, 'cikm')
(2, 'comparing')
(2, 'correlation')
(2, 'directed')
(2, 'eades')
(2, 'eighth')
(2, 'eq')
(2, 'event')
(2, 'extraction')
(2, 'figs')
(2, 'finally')
(2, 'gao')
(2, 'hierarchical')
(2, 'intuitively')
(2, 'iran')
(2, 'jordan')
(2, 'kumar')
(2, 'latent')
(2, 'lian')
(2, 'long')
(2, 'march')
(2, 'mathematically')
(2, 'more')
(2, 'moreover')
(2, 'node')
(2, 'october')
(2, 'one')
(2, 'prediction')
(2, 'proceed')
(2, 'proceeding')
(2, 'publishers')
(2, 're')
(2, 'reagan')
(2, 'recently')
(2, 'riehmann')
(2, 'rose')
(2, 'selected')
(2, 'selecting')
(2, 'similarly')
(2, 'since')
(2, 'such')
(2, 'tex')
(2, 'they')
(2, 'through')
(2, 'tomkins')
(2, 'tong')
(2, 'users')
(2, 'vie')
(2, 'viegas')
(2, 'visweek')
(2, 'work')
(2, 'wang')
(2, 'wormald')
(2, 'xu')
(2, 'yu')
(2, 'accepted')
(2, 'added')
(2, 'adjacent')
(2, 'alization')
(2, 'amplitude')
(2, 'application')
(2, 'apply')
(2, 'approaches')
(2, 'article')
(2, 'assist')
(2, 'associated')
(2, 'attention')
(2, 'attributes')
(2, 'author')
(2, 'average')
(2, 'backend')
(2, 'batch')
(2, 'believe')
(2, 'big')
(2, 'blending')
(2, 'bli')
(2, 'boundaries')
(2, 'brings')
(2, 'brought')
(2, 'budget')
(2, 'bui')
(2, 'business')
(2, 'cal')
(2, 'candidates')
(2, 'categories')
(2, 'cause')
(2, 'challenges')
(2, 'cial')
(2, 'clutter')
(2, 'cluttered')
(2, 'collections')
(2, 'college')
(2, 'comments')
(2, 'communicate')
(2, 'compare')
(2, 'comparing')
(2, 'completely')
(2, 'complicated')
(2, 'conducted')
(2, 'congress')
(2, 'consequence')
(2, 'contain')
(2, 'contents')
(2, 'conveying')
(2, 'cover')
(2, 'criti')
(2, 'cult')
(2, 'cycle')
(2, 'datasets')
(2, 'days')
(2, 'decay')
(2, 'decide')
(2, 'decision')
(2, 'deeper')
(2, 'democracy')
(2, 'demonstrate')
(2, 'denote')
(2, 'detect')
(2, 'detected')
(2, 'development')
(2, 'devoted')
(2, 'dif')
(2, 'dis')
(2, 'disappear')
(2, 'discuss')
(2, 'display')
(2, 'distance')
(2, 'distances')
(2, 'doc')
(2, 'draw')
(2, 'drawing')
(2, 'duce')
(2, 'economy')
(2, 'effective')
(2, 'effectively')
(2, 'effectiveness')
(2, 'email')
(2, 'emphasized')
(2, 'enables')
(2, 'encodes')
(2, 'entropy')
(2, 'er')
(2, 'evaluate')
(2, 'evo')
(2, 'evolu')
(2, 'exp')
(2, 'exploratory')
(2, 'extraction')
(2, 'facilitating')
(2, 'fails')
(2, 'family')
(2, 'federal')
(2, 'formulated')
(2, 'frequencies')
(2, 'gas')
(2, 'global')
(2, 'gop')
(2, 'gov')
(2, 'gradually')
(2, 'granularity')
(2, 'handle')
(2, 'happen')
(2, 'hash')
(2, 'heavily')
(2, 'heights')
(2, 'historical')
(2, 'hot')
(2, 'house')
(2, 'illegal')
(2, 'illus')
(2, 'implementation')
(2, 'impor')
(2, 'importance')
(2, 'independent')
(2, 'independently')
(2, 'indicator')
(2, 'insight')
(2, 'insights')
(2, 'inspired')
(2, 'intense')
(2, 'inter')
(2, 'investigation')
(2, 'involve')
(2, 'involved')
(2, 'irrelevant')
(2, 'kl')
(2, 'labeled')
(2, 'lead')
(2, 'leadership')
(2, 'levels')
(2, 'linear')
(2, 'list')
(2, 'ln')
(2, 'maintaining')
(2, 'management')
(2, 'manner')
(2, 'manually')
(2, 'markov')
(2, 'meanings')
(2, 'measured')
(2, 'measures')
(2, 'ments')
(2, 'merged')
(2, 'metric')
(2, 'middle')
(2, 'minimizing')
(2, 'mixture')
(2, 'mode')
(2, 'money')
(2, 'mubarak')
(2, 'nally')
(2, 'nance')
(2, 'nation')
(2, 'navigate')
(2, 'ner')
(2, 'notations')
(2, 'ones')
(2, 'online')
(2, 'operations')
(2, 'optimal')
(2, 'outgoing')
(2, 'overlay')
(2, 'palin')
(2, 'parameter')
(2, 'pat')
(2, 'pattern')
(2, 'perform')
(2, 'phrases')
(2, 'placement')
(2, 'plan')
(2, 'position')
(2, 'prediction')
(2, 'preprocessing')
(2, 'processes')
(2, 'processing')
(2, 'produce')
(2, 'produced')
(2, 'programming')
(2, 'proper')
(2, 'proportion')
(2, 'publication')
(2, 'quadratic')
(2, 'reasons')
(2, 'received')
(2, 'recommendations')
(2, 'reduced')
(2, 'regarded')
(2, 'rely')
(2, 'remaining')
(2, 'rendering')
(2, 'representative')
(2, 'researchers')
(2, 'reveal')
(2, 'review')
(2, 'scheme')
(2, 'school')
(2, 'schools')
(2, 'seamless')
(2, 'search')
(2, 'secondary')
(2, 'semantic')
(2, 'sen')
(2, 'sentences')
(2, 'shape')
(2, 'simulations')
(2, 'smoothness')
(2, 'social')
(2, 'solution')
(2, 'sources')
(2, 'speed')
(2, 'stages')
(2, 'stamp')
(2, 'stand')
(2, 'state')
(2, 'straightforward')
(2, 'strength')
(2, 'sually')
(2, 'sub')
(2, 'sum')
(2, 'summarize')
(2, 'sys')
(2, 'target')
(2, 'tax')
(2, 'technical')
(2, 'tem')
(2, 'ter')
(2, 'teractively')
(2, 'term')
(2, 'terns')
(2, 'thematic')
(2, 'tightly')
(2, 'ting')
(2, 'titles')
(2, 'tool')
(2, 'traditional')
(2, 'trate')
(2, 'trivial')
(2, 'turn')
(2, 'turning')
(2, 'tween')
(2, 'type')
(2, 'uenced')
(2, 'update')
(2, 'upper')
(2, 'usefulness')
(2, 'vo')
(2, 'value')
(2, 'values')
(2, 'vector')
(2, 'vi')
(2, 'visualize')
(2, 'wave')
(2, 'weights')
(2, 'white')
(2, 'workers')
(2, 'world')
(2, 'ykl')
(3, 'all')
(3, 'among')
(3, 'another')
(3, 'asia')
(3, 'at')
(3, 'based')
(3, 'compared')
(3, 'evolution')
(3, 'from')
(3, 'furthermore')
(3, 'graph')
(3, 'here')
(3, 'hovering')
(3, 'ht')
(3, 'if')
(3, 'interactive')
(3, 'keyword')
(3, 'li')
(3, 'member')
(3, 'microsoft')
(3, 'mining')
(3, 'obama')
(3, 'pan')
(3, 'pin')
(3, 'pout')
(3, 'qian')
(3, 'qu')
(3, 'sec')
(3, 'text')
(3, 'there')
(3, 'two')
(3, 'university')
(3, 'unlike')
(3, 'visualizing')
(3, 'wei')
(3, 'abstract')
(3, 'achieve')
(3, 'actions')
(3, 'adjustment')
(3, 'adopted')
(3, 'aims')
(3, 'allows')
(3, 'appear')
(3, 'applied')
(3, 'automatically')
(3, 'bigger')
(3, 'boundary')
(3, 'calculate')
(3, 'campaign')
(3, 'challenge')
(3, 'cient')
(3, 'click')
(3, 'close')
(3, 'clus')
(3, 'collision')
(3, 'communication')
(3, 'compute')
(3, 'computed')
(3, 'constraint')
(3, 'contributes')
(3, 'criteria')
(3, 'crossing')
(3, 'cues')
(3, 'difference')
(3, 'differentiate')
(3, 'directly')
(3, 'dirichlet')
(3, 'discover')
(3, 'edges')
(3, 'education')
(3, 'encoding')
(3, 'ex')
(3, 'existing')
(3, 'extracts')
(3, 'focuses')
(3, 'function')
(3, 'gain')
(3, 'glyph')
(3, 'granularities')
(3, 'health')
(3, 'height')
(3, 'heuristic')
(3, 'hovering')
(3, 'ics')
(3, 'improve')
(3, 'ings')
(3, 'interact')
(3, 'iteration')
(3, 'iterative')
(3, 'ith')
(3, 'job')
(3, 'jth')
(3, 'key')
(3, 'knowledge')
(3, 'learning')
(3, 'left')
(3, 'length')
(3, 'lines')
(3, 'lter')
(3, 'ltering')
(3, 'mail')
(3, 'main')
(3, 'median')
(3, 'metadata')
(3, 'min')
(3, 'national')
(3, 'non')
(3, 'ordering')
(3, 'overlaid')
(3, 'papers')
(3, 'party')
(3, 'people')
(3, 'perspectives')
(3, 'presented')
(3, 'probabilistic')
(3, 'progressive')
(3, 'publications')
(3, 'rank')
(3, 'reason')
(3, 'recommendation')
(3, 'reduce')
(3, 'represented')
(3, 'republican')
(3, 'republicans')
(3, 'salient')
(3, 'se')
(3, 'selecting')
(3, 'sequence')
(3, 'spending')
(3, 'stack')
(3, 'strategy')
(3, 'streams')
(3, 'studies')
(3, 'study')
(3, 'summarization')
(3, 'support')
(3, 'tackle')
(3, 'tahrir')
(3, 'technique')
(3, 'triggers')
(3, 'vi')
(3, 'vari')
(3, 'vertical')
(3, 'visu')
(3, 'visualizing')
(3, 'weight')
(4, 'analytics')
(4, 'bing')
(4, 'blei')
(4, 'conference')
(4, 'critical')
(4, 'cui')
(4, 'dc')
(4, 'dirichlet')
(4, 'lda')
(4, 'research')
(4, 'shi')
(4, 'stage')
(4, 'tan')
(4, 'thus')
(4, 'understanding')
(4, 'washington')
(4, 'weight')
(4, 'while')
(4, 'with')
(4, 'adopt')
(4, 'algorithms')
(4, 'appears')
(4, 'articles')
(4, 'bundles')
(4, 'causes')
(4, 'colors')
(4, 'components')
(4, 'contains')
(4, 'convey')
(4, 'corpus')
(4, 'current')
(4, 'dataset')
(4, 'designed')
(4, 'detailed')
(4, 'easy')
(4, 'ect')
(4, 'element')
(4, 'elements')
(4, 'emerge')
(4, 'enable')
(4, 'evolve')
(4, 'features')
(4, 'government')
(4, 'gure')
(4, 'hierarchical')
(4, 'hij')
(4, 'identify')
(4, 'illustrate')
(4, 'interactively')
(4, 'interested')
(4, 'introduce')
(4, 'issue')
(4, 'line')
(4, 'local')
(4, 'metaphor')
(4, 'methods')
(4, 'ning')
(4, 'occurs')
(4, 'original')
(4, 'overview')
(4, 'performed')
(4, 'political')
(4, 'processor')
(4, 'quickly')
(4, 'rep')
(4, 'research')
(4, 'right')
(4, 'samples')
(4, 'scores')
(4, 'separation')
(4, 'size')
(4, 'smooth')
(4, 'solve')
(4, 'speci')
(4, 'splits')
(4, 'starts')
(4, 'story')
(4, 'tasks')
(4, 'understanding')
(4, 'varying')
(4, 'views')
(4, 'visualizer')
(4, 'vkl')
(4, 'words')
(4, 'xt')
(5, 'an')
(5, 'evolutionary')
(5, 'graphics')
(5, 'information')
(5, 'society')
(5, 'speci')
(5, 'tf')
(5, 'technology')
(5, 'therefore')
(5, 'vast')
(5, 'visual')
(5, 'wattenberg')
(5, 'allow')
(5, 'constraints')
(5, 'correlated')
(5, 'correlation')
(5, 'denoted')
(5, 'derived')
(5, 'described')
(5, 'details')
(5, 'determined')
(5, 'discovery')
(5, 'facilitate')
(5, 'generated')
(5, 'graphs')
(5, 'highly')
(5, 'incremental')
(5, 'indicate')
(5, 'indicates')
(5, 'initial')
(5, 'input')
(5, 'interaction')
(5, 'interesting')
(5, 'label')
(5, 'layers')
(5, 'miner')
(5, 'modeling')
(5, 'models')
(5, 'output')
(5, 'pipeline')
(5, 'placed')
(5, 'present')
(5, 'primary')
(5, 'proposed')
(5, 'protest')
(5, 'reagan')
(5, 'representation')
(5, 'section')
(5, 'selected')
(5, 'source')
(5, 'states')
(5, 'structure')
(5, 'task')
(5, 'tion')
(6, 'although')
(6, 'data')
(6, 'kdd')
(6, 'knowledge')
(6, 'nr')
(6, 'ns')
(6, 'sigkdd')
(6, 'section')
(6, 'topics')
(6, 'transactions')
(6, 'twin')
(6, 'vis')
(6, 'zhou')
(6, 'cally')
(6, 'case')
(6, 'coming')
(6, 'consider')
(6, 'consists')
(6, 'detection')
(6, 'eld')
(6, 'evolutionary')
(6, 'hand')
(6, 'ne')
(6, 'paper')
(6, 'polylines')
(6, 'pre')
(6, 'previous')
(6, 'simulation')
(6, 'temporal')
(6, 'trend')
(7, 'after')
(7, 'infovis')
(7, 'science')
(7, 'second')
(7, 'song')
(7, 'symposium')
(7, 'then')
(7, 'this')
(7, 'when')
(7, 'algorithm')
(7, 'analyzing')
(7, 'collection')
(7, 'com')
(7, 'corpora')
(7, 'design')
(7, 'develop')
(7, 'developed')
(7, 'evolutions')
(7, 'examine')
(7, 'focus')
(7, 'force')
(7, 'ij')
(7, 'method')
(7, 'process')
(7, 'ranking')
(7, 'represents')
(7, 'result')
(7, 'river')
(7, 'stage')
(7, 'track')
(7, 'tracking')
(7, 'yij')
(7, 'zt')
(8, 'by')
(8, 'egypt')
(8, 'first')
(8, 'it')
(8, 'on')
(8, 'birth')
(8, 'bundle')
(8, 'change')
(8, 'clouds')
(8, 'color')
(8, 'complex')
(8, 'crossings')
(8, 'death')
(8, 'directed')
(8, 'easily')
(8, 'extract')
(8, 'individual')
(8, 'interactive')
(8, 'international')
(8, 'ji')
(8, 'problem')
(8, 'score')
(8, 'stacked')
(8, 'step')
(9, 'liu')
(9, 'our')
(9, 'visualization')
(9, 'zhang')
(9, 'addition')
(9, 'branch')
(9, 'corresponding')
(9, 'evolving')
(9, 'extracted')
(9, 'layer')
(9, 'marked')
(9, 'merge')
(9, 'points')
(9, 'vij')
(10, 'as')
(10, 'dag')
(10, 'for')
(10, 'however')
(10, 'ny')
(10, 'new')
(10, 'topic')
(10, 'york')
(10, 'encode')
(10, 'explore')
(10, 'glyphs')
(10, 'ing')
(10, 'interactions')
(10, 'news')
(10, 'nodes')
(10, 'occurrence')
(10, 'select')
(10, 'th')
(10, 'weaving')
(11, 'clustering')
(11, 'edge')
(11, 'example')
(11, 'techniques')
(11, 'timeline')
(12, 'changes')
(12, 'split')
(13, 'computer')
(13, 'branches')
(13, 'conference')
(13, 'correlations')
(13, 'event')
(13, 'number')
(13, 'order')
(14, 'hdp')
(14, 'analytics')
(14, 'cloud')
(14, 'documents')
(14, 'information')
(14, 'level')
(14, 'tag')
(14, 'understand')
(14, 'visually')
(15, 'analyze')
(15, 'clusters')
(15, 'dynamic')
(15, 'multiple')
(15, 'represent')
(15, 'results')
(16, 'usa')
(16, 'set')
(16, 'thread')
(16, 'word')
(17, 'relationships')
(18, 'acm')
(18, 'document')
(18, 'major')
(18, 'rst')
(19, 'proceedings')
(19, 'exploration')
(19, 'graph')
(20, 'we')
(20, 'analysis')
(21, 'work')
(22, 'textflow')
(22, 'node')
(22, 'point')
(23, 'pages')
(23, 'text')
(23, 'view')
(24, 'to')
(24, 'based')
(24, 'threads')
(25, 'cluster')
(25, 'ows')
(26, 'help')
(27, 'nd')
(29, 'mining')
(30, 'ieee')
(31, 'content')
(31, 'model')
(32, 'patterns')
(33, 'keywords')
(33, 'layout')
(33, 'related')
(33, 'visual')
(35, 'critical')
(38, 'events')
(39, 'visualization')
(41, 'data')
(41, 'merging')
(43, 'splitting')
(47, 'the')
(50, 'keyword')
(53, 'evolution')
(61, 'ow')
(65, 'fig')
(68, 'in')
(96, 'topics')
(211, 'topic')
