(1, 'acknowledgments')
(1, 'al')
(1, 'and')
(1, 'abstract')
(1, 'abstraction')
(1, 'act')
(1, 'advances')
(1, 'age')
(1, 'agenda')
(1, 'aim')
(1, 'ajj')
(1, 'algorithm')
(1, 'all')
(1, 'alternative')
(1, 'america')
(1, 'american')
(1, 'amongst')
(1, 'analytic')
(1, 'analyze')
(1, 'analyzing')
(1, 'another')
(1, 'appl')
(1, 'applications')
(1, 'applied')
(1, 'april')
(1, 'aris')
(1, 'association')
(1, 'attributes')
(1, 'aug')
(1, 'background')
(1, 'bmc')
(1, 'barkow')
(1, 'based')
(1, 'bederson')
(1, 'before')
(1, 'bellet')
(1, 'bereg')
(1, 'bi')
(1, 'bicat')
(1, 'bicluster')
(1, 'biclustering')
(1, 'bicoverlapper')
(1, 'biology')
(1, 'biomedicine')
(1, 'bixplorer')
(1, 'bleuler')
(1, 'bo')
(1, 'bosch')
(1, 'both')
(1, 'bradel')
(1, 'breiger')
(1, 'brown')
(1, 'burch')
(1, 'but')
(1, 'conclusion')
(1, 'cambridge')
(1, 'card')
(1, 'chakrabarti')
(1, 'chang')
(1, 'clustering')
(1, 'commun')
(1, 'comput')
(1, 'cook')
(1, 'cornyn')
(1, 'ctr')
(1, 'cybernetics')
(1, 'dblp')
(1, 'design')
(1, 'democratic')
(1, 'designs')
(1, 'details')
(1, 'development')
(1, 'direct')
(1, 'discrete')
(1, 'discussion')
(1, 'displaying')
(1, 'does')
(1, 'dragicevic')
(1, 'dumais')
(1, 'dunne')
(1, 'dwyer')
(1, 'expert')
(1, 'edge')
(1, 'either')
(1, 'eliassi')
(1, 'ellis')
(1, 'elmqvist')
(1, 'endert')
(1, 'evaluate')
(1, 'experts')
(1, 'explore')
(1, 'facetatlas')
(1, 'factors')
(1, 'faloutsos')
(1, 'fast')
(1, 'faust')
(1, 'fellner')
(1, 'feng')
(1, 'fiaux')
(1, 'fielder')
(1, 'finally')
(1, 'forces')
(1, 'foreign')
(1, 'from')
(1, 'fuhrman')
(1, 'fully')
(1, 'fund')
(1, 'grf')
(1, 'general')
(1, 'georgia')
(1, 'ghani')
(1, 'go')
(1, 'goncalves')
(1, 'govtrack')
(1, 'govtrack')
(1, 'grant')
(1, 'graphtrail')
(1, 'graphical')
(1, 'graphs')
(1, 'guiding')
(1, 'habrard')
(1, 'hartigan')
(1, 'he')
(1, 'heer')
(1, 'heinrich')
(1, 'hence')
(1, 'herman')
(1, 'hetero')
(1, 'hoi')
(1, 'holroyd')
(1, 'hovering')
(1, 'how')
(1, 'huamin')
(1, 'huf')
(1, 'hybrid')
(1, 'implementation')
(1, 'introduction')
(1, 'identify')
(1, 'illuminating')
(1, 'index')
(1, 'intelligence')
(1, 'interactively')
(1, 'interpret')
(1, 'interpretation')
(1, 'introduction')
(1, 'investigating')
(1, 'is')
(1, 'jaccard')
(1, 'journal')
(1, 'juvan')
(1, 'kang')
(1, 'keim')
(1, 'konte')
(1, 'kuijper')
(1, 'kwon')
(1, 'la')
(1, 'landesberger')
(1, 'large')
(1, 'layout')
(1, 'list')
(1, 'm1')
(1, 'm5')
(1, 'mmgraph')
(1, 'ma')
(1, 'mallela')
(1, 'man')
(1, 'mansmann')
(1, 'marshall')
(1, 'mas')
(1, 'matching')
(1, 'mathematics')
(1, 'matrices')
(1, 'matrix')
(1, 'matrixexplorer')
(1, 'mechanisms')
(1, 'melanc')
(1, 'metoyer')
(1, 'mohar')
(1, 'most')
(1, 'multi')
(1, 'multifaceted')
(1, 'multimedia')
(1, 'multimodal')
(1, 'n2')
(1, 'nyu')
(1, 'nan')
(1, 'national')
(1, 'navathe')
(1, 'netlens')
(1, 'netlens')
(1, 'networks')
(1, 'new')
(1, 'nodetrix')
(1, 'nodes')
(1, 'nodetrix')
(1, 'not')
(1, 'notes')
(1, 'often')
(1, 'on')
(1, 'once')
(1, 'ontovis')
(1, 'optimal')
(1, 'over')
(1, 'overview')
(1, 'pacific')
(1, 'panpan')
(1, 'papadimitriou')
(1, 'particularly')
(1, 'path')
(1, 'perer')
(1, 'perin')
(1, 'pivotpath')
(1, 'pivotpaths')
(1, 'plaisant')
(1, 'plant')
(1, 'ploceus')
(1, 'postdoctoral')
(1, 'preli')
(1, 'press')
(1, 'problems')
(1, 'projection')
(1, 'publication')
(1, 'pupyrev')
(1, 'q1')
(1, 'q2')
(1, 'q3')
(1, 'q4')
(1, 'q5')
(1, 'q6')
(1, 'q7')
(1, 'question')
(1, 'quintales')
(1, 'references')
(1, 'related')
(1, 'review')
(1, 'rgc')
(1, 'rad')
(1, 'ramos')
(1, 'rao')
(1, 'recently')
(1, 'reese')
(1, 'representation')
(1, 'republican')
(1, 'results')
(1, 'revisiting')
(1, 'robertson')
(1, 'ru')
(1, 'sample')
(1, 'scenarios')
(1, 'sigchi')
(1, 'system')
(1, 'santamar')
(1, 'schreck')
(1, 'schulz')
(1, 'schumann')
(1, 'sciences')
(1, 'scott')
(1, 'sebban')
(1, 'seifert')
(1, 'semantic')
(1, 'senators')
(1, 'shanghai')
(1, 'shelby')
(1, 'shen')
(1, 'shneiderman')
(1, 'solarmap')
(1, 'solarmap')
(1, 'solving')
(1, 'some')
(1, 'state')
(1, 'statistical')
(1, 'strolling')
(1, 'su')
(1, 'subspace')
(1, 'such')
(1, 'sugiyama')
(1, 'summarization')
(1, 'supervised')
(1, 'support')
(1, 'supporting')
(1, 'surveillance')
(1, 'sv')
(1, 'tx')
(1, 'tablelens')
(1, 'tagawa')
(1, 'taipei')
(1, 'taiwan')
(1, 'tech')
(1, 'therefore')
(1, 'thero')
(1, 'third')
(1, 'thomas')
(1, 'though')
(1, 'toda')
(1, 'trans')
(1, 'treemap')
(1, 'treemaps')
(1, 'treematrix')
(1, 'ui')
(1, 'uis')
(1, 'usage')
(1, 'unger')
(1, 'university')
(1, 'user')
(1, 'users')
(1, 'variations')
(1, 'various')
(1, 'view')
(1, 'visually')
(1, 'vitter')
(1, 'votes')
(1, 'work')
(1, 'washington')
(1, 'wasserman')
(1, 'weiskopf')
(1, 'wijk')
(1, 'wing')
(1, 'wu')
(1, 'xu')
(1, 'yi')
(1, 'zimmermann')
(1, 'zitzler')
(1, 'ability')
(1, 'access')
(1, 'accordance')
(1, 'actor')
(1, 'adaptive')
(1, 'addition')
(1, 'additional')
(1, 'address')
(1, 'adja')
(1, 'adjusted')
(1, 'adopt')
(1, 'adopted')
(1, 'advanced')
(1, 'advocate')
(1, 'aesthetic')
(1, 'affect')
(1, 'aforementioned')
(1, 'aggregating')
(1, 'aggregations')
(1, 'agree')
(1, 'agreed')
(1, 'algo')
(1, 'aligns')
(1, 'alization')
(1, 'allocate')
(1, 'allows')
(1, 'ambiguities')
(1, 'amounts')
(1, 'analyt')
(1, 'analyzed')
(1, 'analyzer')
(1, 'ange')
(1, 'applicable')
(1, 'applications')
(1, 'applies')
(1, 'appropriate')
(1, 'architectural')
(1, 'arguably')
(1, 'argue')
(1, 'art')
(1, 'article')
(1, 'ask')
(1, 'asked')
(1, 'assist')
(1, 'associated')
(1, 'association')
(1, 'associations')
(1, 'attached')
(1, 'attributed')
(1, 'audiences')
(1, 'authored')
(1, 'authorship')
(1, 'automated')
(1, 'avoid')
(1, 'background')
(1, 'bars')
(1, 'behaviours')
(1, 'beliefs')
(1, 'belong')
(1, 'bertin')
(1, 'bibliographic')
(1, 'biclusters')
(1, 'bioinformatics')
(1, 'bipar')
(1, 'bipartitie')
(1, 'bosch')
(1, 'brush')
(1, 'brushing')
(1, 'bundle')
(1, 'burden')
(1, 'buttons')
(1, 'cantly')
(1, 'cao')
(1, 'captured')
(1, 'capturing')
(1, 'carried')
(1, 'cases')
(1, 'cast')
(1, 'category')
(1, 'cc')
(1, 'cency')
(1, 'center')
(1, 'challenges')
(1, 'change')
(1, 'channels')
(1, 'checkerboard')
(1, 'choice')
(1, 'ci')
(1, 'cided')
(1, 'ciency')
(1, 'ciently')
(1, 'circle')
(1, 'circles')
(1, 'cisely')
(1, 'claire')
(1, 'close')
(1, 'closely')
(1, 'collaborative')
(1, 'com')
(1, 'combination')
(1, 'combine')
(1, 'combines')
(1, 'communicate')
(1, 'compact')
(1, 'components')
(1, 'composed')
(1, 'compound')
(1, 'conduct')
(1, 'connect')
(1, 'consensus')
(1, 'considerations')
(1, 'considering')
(1, 'consisted')
(1, 'consistency')
(1, 'consistent')
(1, 'consistently')
(1, 'constrained')
(1, 'consume')
(1, 'containing')
(1, 'content')
(1, 'context')
(1, 'contrained')
(1, 'contributions')
(1, 'control')
(1, 'controlled')
(1, 'controls')
(1, 'conversely')
(1, 'cor')
(1, 'corpora')
(1, 'correct')
(1, 'corresponds')
(1, 'crafting')
(1, 'create')
(1, 'crime')
(1, 'criteria')
(1, 'cross')
(1, 'crossing')
(1, 'crossings')
(1, 'cse')
(1, 'cult')
(1, 'database')
(1, 'decision')
(1, 'deliberately')
(1, 'demanding')
(1, 'democrat')
(1, 'demonstrated')
(1, 'demonstration')
(1, 'dence')
(1, 'denoting')
(1, 'dense')
(1, 'denser')
(1, 'depicted')
(1, 'derive')
(1, 'derives')
(1, 'detected')
(1, 'detection')
(1, 'determine')
(1, 'determines')
(1, 'determining')
(1, 'dif')
(1, 'differentiating')
(1, 'dimension')
(1, 'direct')
(1, 'discussed')
(1, 'discussion')
(1, 'distinctive')
(1, 'divided')
(1, 'drags')
(1, 'draw')
(1, 'drill')
(1, 'drops')
(1, 'dynasty')
(1, 'earlier')
(1, 'easier')
(1, 'easy')
(1, 'economics')
(1, 'editing')
(1, 'editors')
(1, 'education')
(1, 'effect')
(1, 'effective')
(1, 'effort')
(1, 'eigenvalues')
(1, 'elaborate')
(1, 'embedding')
(1, 'employed')
(1, 'employs')
(1, 'enable')
(1, 'enacted')
(1, 'encodes')
(1, 'encoding')
(1, 'enforcement')
(1, 'engagement')
(1, 'ent')
(1, 'entire')
(1, 'equal')
(1, 'established')
(1, 'estimate')
(1, 'evaluating')
(1, 'evaluation')
(1, 'exibility')
(1, 'exibly')
(1, 'exist')
(1, 'experiment')
(1, 'expertise')
(1, 'explained')
(1, 'explicit')
(1, 'explicitly')
(1, 'explorative')
(1, 'explored')
(1, 'extend')
(1, 'facili')
(1, 'facilitates')
(1, 'facing')
(1, 'factors')
(1, 'favor')
(1, 'feels')
(1, 'felt')
(1, 'focuses')
(1, 'formally')
(1, 'formulated')
(1, 'fourth')
(1, 'fully')
(1, 'gaining')
(1, 'gatech')
(1, 'geneous')
(1, 'generate')
(1, 'generates')
(1, 'generating')
(1, 'global')
(1, 'govtrack')
(1, 'graduate')
(1, 'graphical')
(1, 'gure')
(1, 'hard')
(1, 'helps')
(1, 'heuristic')
(1, 'hierarchical')
(1, 'highlight')
(1, 'highlighting')
(1, 'history')
(1, 'hk')
(1, 'hm')
(1, 'home')
(1, 'homogeneity')
(1, 'homogeneous')
(1, 'hour')
(1, 'hr4310')
(1, 'https')
(1, 'huamin')
(1, 'hue')
(1, 'iconic')
(1, 'ics')
(1, 'iden')
(1, 'identity')
(1, 'illustrates')
(1, 'image')
(1, 'implementation')
(1, 'imposes')
(1, 'imprecise')
(1, 'incor')
(1, 'incorporate')
(1, 'incorporated')
(1, 'indi')
(1, 'indicate')
(1, 'indicating')
(1, 'indirect')
(1, 'individuals')
(1, 'infor')
(1, 'ingest')
(1, 'initializing')
(1, 'initiative')
(1, 'inner')
(1, 'inspect')
(1, 'inspired')
(1, 'instance')
(1, 'integrated')
(1, 'integrating')
(1, 'intelligence')
(1, 'intensities')
(1, 'inter')
(1, 'interconnections')
(1, 'interestingly')
(1, 'interests')
(1, 'interpretability')
(1, 'interpreted')
(1, 'interpreting')
(1, 'intervals')
(1, 'intra')
(1, 'intuition')
(1, 'investigate')
(1, 'investigation')
(1, 'investigations')
(1, 'investigative')
(1, 'involvement')
(1, 'item')
(1, 'ization')
(1, 'jected')
(1, 'jointly')
(1, 'labelings')
(1, 'labels')
(1, 'law')
(1, 'legislative')
(1, 'legislator')
(1, 'lems')
(1, 'leverage')
(1, 'limitations')
(1, 'linear')
(1, 'list')
(1, 'listed')
(1, 'listing')
(1, 'lists')
(1, 'lling')
(1, 'load')
(1, 'loaded')
(1, 'locations')
(1, 'lows')
(1, 'ltered')
(1, 'ltering')
(1, 'majority')
(1, 'manipulating')
(1, 'manner')
(1, 'match')
(1, 'mation')
(1, 'maximum')
(1, 'mccaskill')
(1, 'means')
(1, 'member')
(1, 'mentally')
(1, 'merged')
(1, 'met')
(1, 'middle')
(1, 'min')
(1, 'minimizes')
(1, 'model')
(1, 'models')
(1, 'modulated')
(1, 'multiple')
(1, 'nal')
(1, 'nan')
(1, 'nance')
(1, 'navigate')
(1, 'navigating')
(1, 'navigation')
(1, 'nay')
(1, 'nding')
(1, 'nds')
(1, 'nearest')
(1, 'ned')
(1, 'neighbor')
(1, 'neighborhoods')
(1, 'nelson')
(1, 'neutral')
(1, 'news')
(1, 'ngton')
(1, 'nite')
(1, 'non')
(1, 'nonexpert')
(1, 'normalized')
(1, 'notions')
(1, 'novelty')
(1, 'nyu')
(1, 'observation')
(1, 'observe')
(1, 'occurence')
(1, 'ones')
(1, 'opinion')
(1, 'opposition')
(1, 'ordered')
(1, 'organized')
(1, 'original')
(1, 'overlapping')
(1, 'package')
(1, 'packing')
(1, 'paired')
(1, 'panpan')
(1, 'parameterization')
(1, 'parametrizes')
(1, 'partial')
(1, 'partially')
(1, 'partition')
(1, 'partitioning')
(1, 'passed')
(1, 'pattern')
(1, 'permutation')
(1, 'persists')
(1, 'phase')
(1, 'plan')
(1, 'play')
(1, 'point')
(1, 'porated')
(1, 'positions')
(1, 'possibility')
(1, 'power')
(1, 'prede')
(1, 'preference')
(1, 'preloaded')
(1, 'preprint')
(1, 'presented')
(1, 'previous')
(1, 'prob')
(1, 'procedures')
(1, 'produced')
(1, 'projecting')
(1, 'promising')
(1, 'properties')
(1, 'proximity')
(1, 'public')
(1, 'publication')
(1, 'publications')
(1, 'python')
(1, 'qualities')
(1, 'ran')
(1, 'read')
(1, 'reason')
(1, 'reasonably')
(1, 'receiving')
(1, 'record')
(1, 'recorded')
(1, 'rectangle')
(1, 'reduced')
(1, 'regularization')
(1, 'relationships')
(1, 'relieving')
(1, 'remain')
(1, 'remove')
(1, 'reordering')
(1, 'reports')
(1, 'representative')
(1, 'republicans')
(1, 'require')
(1, 'required')
(1, 'resemblance')
(1, 'respective')
(1, 'responding')
(1, 'retrieval')
(1, 'revealing')
(1, 'review')
(1, 'reviewing')
(1, 'rg')
(1, 'rithms')
(1, 'rk')
(1, 'rmed')
(1, 'role')
(1, 'room')
(1, 'root')
(1, 's3254')
(1, 'samdt3158')
(1, 'samdt3232')
(1, 'samdt3262')
(1, 'scalability')
(1, 'scalable')
(1, 'scan')
(1, 'scikit')
(1, 'scissor')
(1, 'sea')
(1, 'search')
(1, 'searching')
(1, 'seek')
(1, 'seeks')
(1, 'select')
(1, 'selections')
(1, 'selectively')
(1, 'selects')
(1, 'sen')
(1, 'sena')
(1, 'senate')
(1, 'senior')
(1, 'sense')
(1, 'separate')
(1, 'separating')
(1, 'separation')
(1, 'sequencing')
(1, 'serialized')
(1, 'serve')
(1, 'settings')
(1, 'severe')
(1, 'shape')
(1, 'shortcomings')
(1, 'sides')
(1, 'signi')
(1, 'signify')
(1, 'simutaneously')
(1, 'sists')
(1, 'size')
(1, 'solution')
(1, 'solutions')
(1, 'solve')
(1, 'solvers')
(1, 'solving')
(1, 'spaces')
(1, 'spatially')
(1, 'spe')
(1, 'specialized')
(1, 'specifying')
(1, 'spreaded')
(1, 'stand')
(1, 'standing')
(1, 'standings')
(1, 'starting')
(1, 'stasko')
(1, 'states')
(1, 'statistical')
(1, 'statistics')
(1, 'straightforward')
(1, 'structures')
(1, 'students')
(1, 'study')
(1, 'sual')
(1, 'subjects')
(1, 'suboptimal')
(1, 'suggest')
(1, 'suggests')
(1, 'sum')
(1, 'summarize')
(1, 'summary')
(1, 'supporting')
(1, 'supports')
(1, 'surprisingly')
(1, 'switchable')
(1, 'symbolic')
(1, 'synchronizing')
(1, 'tables')
(1, 'tates')
(1, 'technique')
(1, 'ter')
(1, 'tering')
(1, 'ters')
(1, 'text')
(1, 'theoretic')
(1, 'thoughts')
(1, 'tify')
(1, 'tite')
(1, 'tomatic')
(1, 'toolbox')
(1, 'tor')
(1, 'trail')
(1, 'training')
(1, 'transform')
(1, 'transformative')
(1, 'transforming')
(1, 'trivial')
(1, 'ts')
(1, 'tutorial')
(1, 'unchanged')
(1, 'underlying')
(1, 'undirected')
(1, 'unimodal')
(1, 'updating')
(1, 'usability')
(1, 'usage')
(1, 'usefulness')
(1, 'ust')
(1, 'utilized')
(1, 'vector')
(1, 'vertically')
(1, 'vi')
(1, 'vidually')
(1, 'viewable')
(1, 'viewing')
(1, 'visu')
(1, 'visualize')
(1, 'volume')
(1, 'voters')
(1, 'wants')
(1, 'width')
(1, 'works')
(1, 'www')
(1, 'xu')
(1, 'yea')
(1, 'zero')
(1, '兰')
(2, 'adjacency')
(2, 'are')
(2, 'bi0')
(2, 'bi1')
(2, 'bt')
(2, 'by')
(2, 'can')
(2, 'castagliola')
(2, 'claire')
(2, 'clusters')
(2, 'computational')
(2, 'connections')
(2, 'democrat')
(2, 'determine')
(2, 'dhillon')
(2, 'dicon')
(2, 'do')
(2, 'drawing')
(2, 'e4')
(2, 'eurographics')
(2, 'facetatlas')
(2, 'forum')
(2, 'ghoniem')
(2, 'given')
(2, 'human')
(2, 'interaction')
(2, 'interactive')
(2, 'jay')
(2, 'jigsaw')
(2, 'john')
(2, 'kohlhammer')
(2, 'lin')
(2, 'm3')
(2, 'madeira')
(2, 'mccaskill')
(2, 'mcguf')
(2, 'methods')
(2, 'modha')
(2, 'moreover')
(2, 'nachmanson')
(2, 'nelson')
(2, 'oliveira')
(2, 'one')
(2, 'orion')
(2, 'other')
(2, 'post')
(2, 'r3')
(2, 'ramakrishnan')
(2, 'regularized')
(2, 'riche')
(2, 'scenario')
(2, 'senate')
(2, 'speci')
(2, 'springer')
(2, 'structural')
(2, 'symposium')
(2, 'system')
(2, 'systems')
(2, 'technology')
(2, 'there')
(2, 'thus')
(2, 'transaction')
(2, 'two')
(2, 'us')
(2, 'with')
(2, 'wv')
(2, 'account')
(2, 'adjust')
(2, 'aggregate')
(2, 'applying')
(2, 'arxiv')
(2, 'areas')
(2, 'author')
(2, 'automatic')
(2, 'automatically')
(2, 'barycentric')
(2, 'basis')
(2, 'bicluster')
(2, 'biclustering')
(2, 'biological')
(2, 'blocks')
(2, 'bundled')
(2, 'button')
(2, 'cally')
(2, 'categorized')
(2, 'children')
(2, 'cient')
(2, 'click')
(2, 'clicking')
(2, 'clus')
(2, 'clustered')
(2, 'coded')
(2, 'collected')
(2, 'colored')
(2, 'colors')
(2, 'columns')
(2, 'comments')
(2, 'commonality')
(2, 'community')
(2, 'comparatively')
(2, 'comparing')
(2, 'comparison')
(2, 'computing')
(2, 'conditions')
(2, 'conducted')
(2, 'conference')
(2, 'connec')
(2, 'connectivities')
(2, 'considered')
(2, 'contexts')
(2, 'coordinated')
(2, 'cv')
(2, 'degree')
(2, 'demonstrate')
(2, 'denoted')
(2, 'describing')
(2, 'designed')
(2, 'desirable')
(2, 'det')
(2, 'determined')
(2, 'developed')
(2, 'diagram')
(2, 'dimensions')
(2, 'directed')
(2, 'dissimilar')
(2, 'drawing')
(2, 'duality')
(2, 'ects')
(2, 'edu')
(2, 'effectively')
(2, 'encouraged')
(2, 'evaluate')
(2, 'evident')
(2, 'examples')
(2, 'existing')
(2, 'expanded')
(2, 'explain')
(2, 'extracted')
(2, 'faceted')
(2, 'facilitate')
(2, 'familiar')
(2, 'family')
(2, 'fed')
(2, 'force')
(2, 'framework')
(2, 'functionality')
(2, 'future')
(2, 'generalized')
(2, 'generated')
(2, 'genes')
(2, 'goal')
(2, 'groupings')
(2, 'guide')
(2, 'guided')
(2, 'helpful')
(2, 'highlights')
(2, 'horizontal')
(2, 'horizontally')
(2, 'hovers')
(2, 'illustrate')
(2, 'illustrated')
(2, 'illustrating')
(2, 'immediate')
(2, 'importance')
(2, 'impressed')
(2, 'improve')
(2, 'incorporates')
(2, 'indicated')
(2, 'indicates')
(2, 'initial')
(2, 'insight')
(2, 'insights')
(2, 'interact')
(2, 'interacting')
(2, 'interaction')
(2, 'interested')
(2, 'iterative')
(2, 'judgments')
(2, 'know')
(2, 'labeling')
(2, 'learns')
(2, 'lengths')
(2, 'lens')
(2, 'levels')
(2, 'liated')
(2, 'lie')
(2, 'liked')
(2, 'linked')
(2, 'log')
(2, 'machine')
(2, 'manipulation')
(2, 'manually')
(2, 'mapped')
(2, 'mark')
(2, 'marked')
(2, 'massive')
(2, 'matter')
(2, 'measure')
(2, 'mentioned')
(2, 'merge')
(2, 'modeling')
(2, 'moderate')
(2, 'modes')
(2, 'modulate')
(2, 'multidimensional')
(2, 'multimode')
(2, 'multivariate')
(2, 'nesting')
(2, 'network')
(2, 'ning')
(2, 'novel')
(2, 'observed')
(2, 'operation')
(2, 'ordering')
(2, 'outliers')
(2, 'panel')
(2, 'panes')
(2, 'paper')
(2, 'parameter')
(2, 'people')
(2, 'person')
(2, 'place')
(2, 'positive')
(2, 'pre')
(2, 'preferences')
(2, 'present')
(2, 'primarily')
(2, 'processing')
(2, 'propose')
(2, 'publish')
(2, 'published')
(2, 'query')
(2, 'real')
(2, 'received')
(2, 'reduces')
(2, 'regarded')
(2, 'regroup')
(2, 'relative')
(2, 'relevant')
(2, 'representing')
(2, 'requires')
(2, 'research')
(2, 'resulting')
(2, 'rich')
(2, 'samples')
(2, 'scientists')
(2, 'section')
(2, 'semantic')
(2, 'space')
(2, 'splitting')
(2, 'steps')
(2, 'structured')
(2, 'studies')
(2, 'style')
(2, 'substrates')
(2, 'summarized')
(2, 'supporters')
(2, 'task')
(2, 'term')
(2, 'textual')
(2, 'theoretical')
(2, 'think')
(2, 'tions')
(2, 'tools')
(2, 'traditional')
(2, 'transformation')
(2, 'type')
(2, 'understand')
(2, 'updated')
(2, 'varying')
(2, 'viewer')
(2, 'words')
(2, 'world')
(3, 'acm')
(3, 'analysts')
(3, 'as')
(3, 'ben')
(3, 'bioinformatics')
(3, 'computing')
(3, 'design')
(3, 'euclidean')
(3, 'examples')
(3, 'gotz')
(3, 'hkust')
(3, 'henry')
(3, 'learning')
(3, 'lee')
(3, 'lens')
(3, 'm2')
(3, 'network')
(3, 'north')
(3, 'r1')
(3, 'rockefeller')
(3, 'science')
(3, 'second')
(3, 'semi')
(3, 'stasko')
(3, 'why')
(3, 'align')
(3, 'alternative')
(3, 'application')
(3, 'approaches')
(3, 'armed')
(3, 'believed')
(3, 'case')
(3, 'coherent')
(3, 'commented')
(3, 'compared')
(3, 'complexity')
(3, 'computed')
(3, 'connected')
(3, 'connection')
(3, 'constraint')
(3, 'contains')
(3, 'cues')
(3, 'demand')
(3, 'denote')
(3, 'derived')
(3, 'described')
(3, 'detect')
(3, 'differ')
(3, 'distances')
(3, 'documents')
(3, 'domains')
(3, 'ect')
(3, 'employ')
(3, 'encode')
(3, 'encoded')
(3, 'exible')
(3, 'expert')
(3, 'exploring')
(3, 'extent')
(3, 'feature')
(3, 'feedback')
(3, 'forces')
(3, 'formed')
(3, 'function')
(3, 'functions')
(3, 'gene')
(3, 'graphically')
(3, 'heterogeneous')
(3, 'highlighted')
(3, 'hybrid')
(3, 'idea')
(3, 'implemented')
(3, 'informative')
(3, 'intensity')
(3, 'interpret')
(3, 'interview')
(3, 'introduced')
(3, 'intuitive')
(3, 'issue')
(3, 'key')
(3, 'labeled')
(3, 'learned')
(3, 'level')
(3, 'main')
(3, 'meaningful')
(3, 'measuring')
(3, 'merging')
(3, 'methods')
(3, 'mining')
(3, 'module')
(3, 'multimodal')
(3, 'national')
(3, 'ndings')
(3, 'optimization')
(3, 'overlap')
(3, 'overview')
(3, 'papers')
(3, 'parametrization')
(3, 'persons')
(3, 'potential')
(3, 'proper')
(3, 'readability')
(3, 'regions')
(3, 'relational')
(3, 'represent')
(3, 'represented')
(3, 'result')
(3, 'roll')
(3, 'scenarios')
(3, 'scheme')
(3, 'science')
(3, 'security')
(3, 'separated')
(3, 'simultaneously')
(3, 'subject')
(3, 'survey')
(3, 'took')
(3, 'topic')
(3, 'total')
(3, 'utility')
(3, 'visualizations')
(3, 'visualized')
(3, 'weightings')
(4, 'after')
(4, 'besides')
(4, 'cao')
(4, 'cluster')
(4, 'discovery')
(4, 'e3')
(4, 'first')
(4, 'here')
(4, 'knowledge')
(4, 'laplacian')
(4, 'liu')
(4, 'metric')
(4, 'node')
(4, 'qu')
(4, 'r4')
(4, 'r5')
(4, 'r6')
(4, 'research')
(4, 'social')
(4, 'they')
(4, 'this')
(4, 'using')
(4, 'able')
(4, 'active')
(4, 'aggregated')
(4, 'analyst')
(4, 'apply')
(4, 'area')
(4, 'biadjacency')
(4, 'bundles')
(4, 'cation')
(4, 'cells')
(4, 'clutter')
(4, 'cohesive')
(4, 'cohesiveness')
(4, 'concordance')
(4, 'consider')
(4, 'consists')
(4, 'correspond')
(4, 'diagrams')
(4, 'displays')
(4, 'distribution')
(4, 'easily')
(4, 'ef')
(4, 'entry')
(4, 'explore')
(4, 'expression')
(4, 'focus')
(4, 'form')
(4, 'identifying')
(4, 'individual')
(4, 'ing')
(4, 'interesting')
(4, 'interviews')
(4, 'liation')
(4, 'liations')
(4, 'mail')
(4, 'major')
(4, 'method')
(4, 'nement')
(4, 'notion')
(4, 'parties')
(4, 'passage')
(4, 'problem')
(4, 'process')
(4, 'prototype')
(4, 'reasons')
(4, 'rectangles')
(4, 'representation')
(4, 'routing')
(4, 'rows')
(4, 'running')
(4, 'selected')
(4, 'selecting')
(4, 'selection')
(4, 'senator')
(4, 'specify')
(4, 'spectral')
(4, 'split')
(4, 'state')
(4, 'subset')
(4, 'subsets')
(4, 'tabular')
(4, 'terms')
(4, 'ui')
(4, 'understanding')
(4, 'views')
(4, 'weight')
(4, 'working')
(5, 'alg')
(5, 'analytics')
(5, 'bipartite')
(5, 'democrats')
(5, 'e1')
(5, 'however')
(5, 'mining')
(5, 'our')
(5, 'r2')
(5, 'sun')
(5, 'table')
(5, 'these')
(5, 'to')
(5, 'visualizing')
(5, 'when')
(5, 'analytics')
(5, 'analyze')
(5, 'categorical')
(5, 'column')
(5, 'connecting')
(5, 'corresponding')
(5, 'current')
(5, 'dataset')
(5, 'designs')
(5, 'details')
(5, 'displayed')
(5, 'experts')
(5, 'exploration')
(5, 'features')
(5, 'grouped')
(5, 'grouping')
(5, 'help')
(5, 'input')
(5, 'interface')
(5, 'items')
(5, 'legislators')
(5, 'line')
(5, 'nd')
(5, 'networks')
(5, 'numerical')
(5, 'pair')
(5, 'political')
(5, 'prior')
(5, 'procedure')
(5, 'proposed')
(5, 'questions')
(5, 'records')
(5, 'region')
(5, 'requirements')
(5, 'rst')
(5, 'sets')
(5, 'similarities')
(5, 'structure')
(5, 'systems')
(5, 'tool')
(5, 'value')
(5, 'view')
(5, 'visually')
(5, 'voted')
(5, 'voting')
(6, 'e2')
(6, 'fekete')
(6, 'graph')
(6, 'information')
(6, 'international')
(6, 'mahalanobis')
(6, 'r7')
(6, 'republicans')
(6, 'conferences')
(6, 'datasets')
(6, 'entries')
(6, 'information')
(6, 'introduce')
(6, 'learn')
(6, 'ne')
(6, 'neighbors')
(6, 'projection')
(6, 'quality')
(6, 'related')
(6, 'row')
(6, 'support')
(6, 'tasks')
(6, 'topics')
(6, 'vectors')
(6, 'weighted')
(6, 'work')
(7, 'co')
(7, 'data')
(7, 'proceedings')
(7, 'authors')
(7, 'compare')
(7, 'diagonal')
(7, 'display')
(7, 'edge')
(7, 'knowledge')
(7, 'social')
(7, 'table')
(7, 'visualizing')
(7, 'votes')
(8, 'lrml')
(8, 'connectivity')
(8, 'directly')
(8, 'domain')
(8, 'metrics')
(8, 'projected')
(8, 'techniques')
(8, 'treemap')
(8, 'treemaps')
(8, 'weights')
(9, 'analysis')
(9, 'conference')
(9, 'amendments')
(9, 'applied')
(9, 'approach')
(9, 'color')
(9, 'correlation')
(9, 'entities')
(9, 'layout')
(9, 'pairs')
(9, 'ui0')
(9, 'vote')
(10, 'it')
(10, 'constraints')
(10, 'edges')
(10, 'identi')
(10, 'interactions')
(10, 'interactive')
(10, 'link')
(10, 'relations')
(10, 'representations')
(10, 'values')
(11, 'transactions')
(11, 'identify')
(11, 'party')
(11, 'patterns')
(11, 'researchers')
(11, 'speci')
(11, 'supported')
(12, 'analysts')
(12, 'analyzing')
(12, 'attributes')
(12, 'group')
(12, 'links')
(12, 'subspace')
(13, 'graphics')
(13, 'set')
(13, 'types')
(13, 'ui1')
(14, 'common')
(14, 'mode')
(14, 'number')
(14, 'pages')
(14, 'relation')
(14, 'results')
(15, 'computer')
(15, 'adjacency')
(15, 'attribute')
(15, 'design')
(15, 'groups')
(17, 'matrices')
(17, 'semi')
(17, 'supervised')
(19, 'for')
(19, 'ieee')
(19, 'visualization')
(21, 'visual')
(21, 'learning')
(22, 'algorithms')
(22, 'metric')
(23, 'we')
(23, 'distance')
(23, 'example')
(24, 'algorithm')
(25, 'similarity')
(28, 'connections')
(30, 'visual')
(31, 'visualization')
(32, 'senators')
(33, 'fig')
(33, 'based')
(34, 'data')
(34, 'matrix')
(35, 'bills')
(36, 'graphs')
(39, 'graph')
(42, 'analysis')
(50, 'in')
(54, 'clustering')
(59, 'cluster')
(66, 'the')
(66, 'node')
(76, 'clusters')
(85, 'nodes')
(89, 'bipartite')
