(1, 'acknowledgments')
(1, 'agr')
(1, 'and')
(1, 'arma')
(1, 'abraham')
(1, 'abstract')
(1, 'africa')
(1, 'africans')
(1, 'after')
(1, 'aggregation')
(1, 'algorithm')
(1, 'algorithms')
(1, 'alloca')
(1, 'anal')
(1, 'annu')
(1, 'at')
(1, 'atlas')
(1, 'aus')
(1, 'bsc')
(1, 'baurlc12')
(1, 'beijing')
(1, 'benchmark')
(1, 'better')
(1, 'breviary')
(1, 'brook')
(1, 'bruckner')
(1, 'bureau')
(1, 'bus')
(1, 'ca')
(1, 'case')
(1, 'cb352503')
(1, 'clustering')
(1, 'con')
(1, 'conclusion')
(1, 'consideration')
(1, 'cui')
(1, 'cai')
(1, 'california')
(1, 'cao')
(1, 'cartographica')
(1, 'characteristic')
(1, 'chemometrics')
(1, 'chen')
(1, 'cho')
(1, 'church')
(1, 'circles')
(1, 'clusters')
(1, 'com')
(1, 'commercial')
(1, 'commun')
(1, 'compared')
(1, 'comparison')
(1, 'complexity')
(1, 'congress')
(1, 'consequently')
(1, 'constructed')
(1, 'cornillon')
(1, 'discussion')
(1, 'dtw')
(1, 'dallas')
(1, 'das')
(1, 'date')
(1, 'design')
(1, 'despite')
(1, 'displaying')
(1, 'do')
(1, 'dynamic')
(1, 'eh')
(1, 'em')
(1, 'each')
(1, 'econ')
(1, 'eight')
(1, 'ellen')
(1, 'encoding')
(1, 'even')
(1, 'evoriver')
(1, 'evoriver')
(1, 'example')
(1, 'expanded')
(1, 'experimental')
(1, 'extracting')
(1, 'fina')
(1, 'future')
(1, 'figs')
(1, 'finding')
(1, 'flynn')
(1, 'fortunately')
(1, 'four')
(1, 'further')
(1, 'furthermore')
(1, 'fuzzy')
(1, 'gov')
(1, 'grf')
(1, 'gao')
(1, 'geographic')
(1, 'geovisualization')
(1, 'gi')
(1, 'gisbrecht')
(1, 'glyph')
(1, 'glyphs')
(1, 'goldin')
(1, 'graphics')
(1, 'graphs')
(1, 'grey')
(1, 'group')
(1, 'gruen')
(1, 'guided')
(1, 'gunopulos')
(1, 'hope')
(1, 'ham')
(1, 'han')
(1, 'handbook')
(1, 'hangal')
(1, 'hangzhou')
(1, 'hanks')
(1, 'hansen')
(1, 'hashtag')
(1, 'health')
(1, 'height')
(1, 'her')
(1, 'hetzler')
(1, 'hyndman')
(1, 'icole')
(1, 'info')
(1, 'introduction')
(1, 'isis')
(1, 'if')
(1, 'implications')
(1, 'index')
(1, 'industry')
(1, 'inspired')
(1, 'instead')
(1, 'inter')
(1, 'interactions')
(1, 'internet')
(1, 'introduction')
(1, 'irvine')
(1, 'jain')
(1, 'jiao')
(1, 'jiaotong')
(1, 'just')
(1, 'kinetic')
(1, 'klawonn')
(1, 'knowledge')
(1, 'kriss')
(1, 'kumar')
(1, 'l1')
(1, 'lh')
(1, 'labor')
(1, 'lam')
(1, 'learning')
(1, 'lessach')
(1, 'levet')
(1, 'levetkcw03')
(1, 'lian')
(1, 'liang')
(1, 'liao')
(1, 'liberia')
(1, 'linguistics')
(1, 'ln')
(1, 'lu')
(1, 'manu')
(1, 'me')
(1, 'ms')
(1, 'ma')
(1, 'mahalanobis')
(1, 'manuscript')
(1, 'many')
(1, 'manyeyes')
(1, 'mar')
(1, 'mardales')
(1, 'matching')
(1, 'matzner')
(1, 'may')
(1, 'mckeon')
(1, 'mller')
(1, 'mo')
(1, 'model')
(1, 'molinari')
(1, 'moller')
(1, 'moreover')
(1, 'morris')
(1, 'most')
(1, 'motion')
(1, 'mu')
(1, 'murty')
(1, 'muse')
(1, 'music')
(1, 'nsfc')
(1, 'ny')
(1, 'nagy')
(1, 'namevoyager')
(1, 'national')
(1, 'nevertheless')
(1, 'nigeria')
(1, 'ning')
(1, 'nowell')
(1, 'nunclassified')
(1, 'overview')
(1, 'obama')
(1, 'observing')
(1, 'oct')
(1, 'on')
(1, 'once')
(1, 'only')
(1, 'organization')
(1, 'others')
(1, 'overviews')
(1, 'partial')
(1, 'pca')
(1, 'pan')
(1, 'pang')
(1, 'peng')
(1, 'personal')
(1, 'ph')
(1, 'piece')
(1, 'playfair')
(1, 'political')
(1, 'practically')
(1, 'press')
(1, 'prior')
(1, 'probabilistic')
(1, 'problem')
(1, 'program')
(1, 'qu')
(1, 'qian')
(1, 'questions')
(1, 'references')
(1, 'related')
(1, 'rgc')
(1, 'rankexplorer')
(1, 'rankexplorer')
(1, 'ratanamahatana')
(1, 'recommended')
(1, 'recursive')
(1, 'requirement')
(1, 'result')
(1, 'retrieval')
(1, 'reviving')
(1, 'se')
(1, 'series')
(1, 'shi')
(1, 'sigmod')
(1, 'system')
(1, 'scandinavian')
(1, 'sci')
(1, 'second')
(1, 'see')
(1, 'segments')
(1, 'september')
(1, 'showing')
(1, 'si')
(1, 'simi')
(1, 'similar')
(1, 'sirleaf')
(1, 'smith')
(1, 'socialhelix')
(1, 'softw')
(1, 'some')
(1, 'stack')
(1, 'starting')
(1, 'statistics')
(1, 'steinbach')
(1, 'stony')
(1, 'strategically')
(1, 'streamgraphs')
(1, 'such')
(1, 'sun')
(1, 'suppose')
(1, 'surfaces')
(1, 'surveys')
(1, 'system')
(1, 't4')
(1, 'tacked')
(1, 'tiara')
(1, 'time')
(1, 'traclus')
(1, 'tu')
(1, 'tvcg')
(1, 'tabletops')
(1, 'tan')
(1, 'tanahashi')
(1, 'terms')
(1, 'textflow')
(1, 'textflow')
(1, 'themeriver')
(1, 'themeriver')
(1, 'thereafter')
(1, 'these')
(1, 'third')
(1, 'tiara')
(1, 'top')
(1, 'touchwave')
(1, 'touchwave')
(1, 'toward')
(1, 'towards')
(1, 'trivedi')
(1, 'tsinghua')
(1, 'twenty')
(1, 'two')
(1, 'typically')
(1, 'usa')
(1, 'user')
(1, 'unemployed')
(1, 'unfortunately')
(1, 'uni')
(1, 'univer')
(1, 'unsupervised')
(1, 'user')
(1, 'visual')
(1, 'van')
(1, 'vi')
(1, 'viegas')
(1, 'viola')
(1, 'violin')
(1, 'visualizing')
(1, 'vla')
(1, 'voyagers')
(1, 'wrt')
(1, 'wen')
(1, 'west')
(1, 'whang')
(1, 'whitney')
(1, 'williamson')
(1, 'with')
(1, 'wolkenhauer')
(1, 'word')
(1, 'workers')
(1, 'world')
(1, 'xi')
(1, 'yorktown')
(1, 'yuan')
(1, 'zhu')
(1, 'abruptly')
(1, 'abstract')
(1, 'acceptance')
(1, 'accepted')
(1, 'accu')
(1, 'accumulated')
(1, 'achieve')
(1, 'added')
(1, 'addi')
(1, 'adding')
(1, 'addresses')
(1, 'adjust')
(1, 'adjusted')
(1, 'adjusting')
(1, 'adjustments')
(1, 'admittedly')
(1, 'advantage')
(1, 'affect')
(1, 'afford')
(1, 'afore')
(1, 'age')
(1, 'aggrega')
(1, 'agriculture')
(1, 'aid')
(1, 'aim')
(1, 'alent')
(1, 'algo')
(1, 'alike')
(1, 'allocate')
(1, 'allow')
(1, 'allowed')
(1, 'altered')
(1, 'ambiguity')
(1, 'ana')
(1, 'analyst')
(1, 'announced')
(1, 'announcement')
(1, 'anonymous')
(1, 'appar')
(1, 'appear')
(1, 'appended')
(1, 'apply')
(1, 'appropriate')
(1, 'appropriately')
(1, 'approx')
(1, 'approximate')
(1, 'approximated')
(1, 'approximately')
(1, 'archives')
(1, 'area')
(1, 'argmin')
(1, 'arrange')
(1, 'article')
(1, 'ask')
(1, 'asked')
(1, 'aspect')
(1, 'aspects')
(1, 'assistant')
(1, 'association')
(1, 'asynchronous')
(1, 'ating')
(1, 'ative')
(1, 'attempted')
(1, 'attract')
(1, 'attributed')
(1, 'aug')
(1, 'augmented')
(1, 'author')
(1, 'autoregressive')
(1, 'avoided')
(1, 'aware')
(1, 'backchannel')
(1, 'basically')
(1, 'basis')
(1, 'behavior')
(1, 'behavioral')
(1, 'bg')
(1, 'biased')
(1, 'bigger')
(1, 'bipartite')
(1, 'ble')
(1, 'blindly')
(1, 'blue')
(1, 'borrow')
(1, 'branch')
(1, 'breaking')
(1, 'brushed')
(1, 'built')
(1, 'burden')
(1, 'business')
(1, 'cad')
(1, 'cal')
(1, 'calculated')
(1, 'cally')
(1, 'cance')
(1, 'capabilities')
(1, 'caricature')
(1, 'cases')
(1, 'catching')
(1, 'cated')
(1, 'cater')
(1, 'causality')
(1, 'cause')
(1, 'cedure')
(1, 'challenges')
(1, 'charac')
(1, 'characterized')
(1, 'chart')
(1, 'charts')
(1, 'check')
(1, 'child')
(1, 'chos')
(1, 'ciency')
(1, 'cir')
(1, 'cisely')
(1, 'clarify')
(1, 'clarity')
(1, 'cle')
(1, 'clearness')
(1, 'climax')
(1, 'clipping')
(1, 'clu')
(1, 'clues')
(1, 'cn')
(1, 'coarser')
(1, 'cognition')
(1, 'cognitive')
(1, 'col')
(1, 'collaborative')
(1, 'collected')
(1, 'collection')
(1, 'collects')
(1, 'combination')
(1, 'combine')
(1, 'combining')
(1, 'comments')
(1, 'compact')
(1, 'compactly')
(1, 'comparable')
(1, 'comparatively')
(1, 'compari')
(1, 'compensate')
(1, 'compile')
(1, 'complete')
(1, 'complexi')
(1, 'complexities')
(1, 'compli')
(1, 'complicates')
(1, 'component')
(1, 'compre')
(1, 'comprehensible')
(1, 'compress')
(1, 'compute')
(1, 'concept')
(1, 'concludes')
(1, 'confidently')
(1, 'confirmed')
(1, 'conflict')
(1, 'connection')
(1, 'consciously')
(1, 'consecu')
(1, 'considerable')
(1, 'considerations')
(1, 'considering')
(1, 'consistency')
(1, 'consisting')
(1, 'consists')
(1, 'constitute')
(1, 'constrained')
(1, 'construc')
(1, 'constructed')
(1, 'constructing')
(1, 'constructions')
(1, 'consuming')
(1, 'contain')
(1, 'continuity')
(1, 'continuously')
(1, 'contribu')
(1, 'contribute')
(1, 'contributive')
(1, 'contributors')
(1, 'control')
(1, 'conventional')
(1, 'conveyed')
(1, 'core')
(1, 'corre')
(1, 'correct')
(1, 'correctly')
(1, 'correctness')
(1, 'corresponding')
(1, 'cost')
(1, 'covering')
(1, 'criteria')
(1, 'cui')
(1, 'cumbersome')
(1, 'cure')
(1, 'curing')
(1, 'curious')
(1, 'curvatures')
(1, 'customize')
(1, 'cut')
(1, 'datasets')
(1, 'date')
(1, 'dealing')
(1, 'decision')
(1, 'declare')
(1, 'declared')
(1, 'decompos')
(1, 'decomposed')
(1, 'decreases')
(1, 'deep')
(1, 'default')
(1, 'degrees')
(1, 'delineate')
(1, 'demands')
(1, 'dents')
(1, 'dependent')
(1, 'derive')
(1, 'designing')
(1, 'desired')
(1, 'destruction')
(1, 'develop')
(1, 'developed')
(1, 'development')
(1, 'developments')
(1, 'deviation')
(1, 'devices')
(1, 'dia')
(1, 'diamond')
(1, 'digitized')
(1, 'dimensionality')
(1, 'direc')
(1, 'direct')
(1, 'directions')
(1, 'disap')
(1, 'disci')
(1, 'discovered')
(1, 'discussions')
(1, 'disease')
(1, 'dissertation')
(1, 'dissimilarity')
(1, 'distinct')
(1, 'distinctly')
(1, 'distinguishably')
(1, 'distinguishing')
(1, 'distorted')
(1, 'distortion')
(1, 'distri')
(1, 'distributed')
(1, 'divergence')
(1, 'divide')
(1, 'divided')
(1, 'dividing')
(1, 'division')
(1, 'dlib')
(1, 'document')
(1, 'documents')
(1, 'doi')
(1, 'domains')
(1, 'dominant')
(1, 'drastically')
(1, 'driven')
(1, 'dura')
(1, 'durability')
(1, 'dx')
(1, 'dynamics')
(1, 'ear')
(1, 'early')
(1, 'ease')
(1, 'easier')
(1, 'easy')
(1, 'ebolavirus')
(1, 'edge')
(1, 'edu')
(1, 'educa')
(1, 'effi')
(1, 'efficiency')
(1, 'efficiently')
(1, 'egas')
(1, 'elevate')
(1, 'eliminate')
(1, 'els')
(1, 'embedded')
(1, 'emergency')
(1, 'emphasized')
(1, 'empirically')
(1, 'employed')
(1, 'empowers')
(1, 'enable')
(1, 'enabling')
(1, 'ence')
(1, 'encounter')
(1, 'encountered')
(1, 'encountering')
(1, 'encouraged')
(1, 'endorsed')
(1, 'engineering')
(1, 'enhance')
(1, 'enhanced')
(1, 'enhances')
(1, 'enhancing')
(1, 'enter')
(1, 'ently')
(1, 'enumerate')
(1, 'epidemic')
(1, 'equation')
(1, 'equipped')
(1, 'equiv')
(1, 'equivalent')
(1, 'erally')
(1, 'error')
(1, 'est')
(1, 'established')
(1, 'evaluating')
(1, 'evaluation')
(1, 'eventually')
(1, 'evolve')
(1, 'evolving')
(1, 'exact')
(1, 'exagger')
(1, 'exam')
(1, 'examine')
(1, 'examined')
(1, 'excavated')
(1, 'exemplify')
(1, 'exist')
(1, 'existing')
(1, 'expand')
(1, 'expectation')
(1, 'experienced')
(1, 'experimental')
(1, 'experiments')
(1, 'explain')
(1, 'explorations')
(1, 'exploring')
(1, 'express')
(1, 'expressed')
(1, 'expressive')
(1, 'extension')
(1, 'extent')
(1, 'extra')
(1, 'extraction')
(1, 'extremely')
(1, 'face')
(1, 'factsonebola')
(1, 'fail')
(1, 'fall')
(1, 'fear')
(1, 'feedbacks')
(1, 'fellow')
(1, 'females')
(1, 'figure')
(1, 'fil')
(1, 'filter')
(1, 'final')
(1, 'finance')
(1, 'finds')
(1, 'finite')
(1, 'fisheye')
(1, 'fit')
(1, 'fitted')
(1, 'fixed')
(1, 'flat')
(1, 'flexibly')
(1, 'flow')
(1, 'flows')
(1, 'focused')
(1, 'focusing')
(1, 'fore')
(1, 'foremost')
(1, 'foreseeing')
(1, 'forma')
(1, 'formances')
(1, 'framework')
(1, 'frameworks')
(1, 'fre')
(1, 'frequent')
(1, 'ful')
(1, 'fulness')
(1, 'function')
(1, 'functional')
(1, 'functionalities')
(1, 'fundamental')
(1, 'gain')
(1, 'gaps')
(1, 'gather')
(1, 'gen')
(1, 'generalized')
(1, 'generate')
(1, 'generates')
(1, 'generation')
(1, 'geometry')
(1, 'gered')
(1, 'glean')
(1, 'global')
(1, 'grant')
(1, 'granularity')
(1, 'grate')
(1, 'greedily')
(1, 'greens')
(1, 'ground')
(1, 'growing')
(1, 'guaranteed')
(1, 'guideline')
(1, 'hard')
(1, 'height')
(1, 'helping')
(1, 'helps')
(1, 'hensive')
(1, 'heroes')
(1, 'hierarchically')
(1, 'highlighted')
(1, 'highlights')
(1, 'histories')
(1, 'hold')
(1, 'hospitality')
(1, 'howtopreventebola')
(1, 'ibm')
(1, 'ida')
(1, 'ida2003')
(1, 'ideal')
(1, 'ideas')
(1, 'identi')
(1, 'identical')
(1, 'identically')
(1, 'identified')
(1, 'identify')
(1, 'ignored')
(1, 'illusion')
(1, 'imagine')
(1, 'imate')
(1, 'implemented')
(1, 'implications')
(1, 'impor')
(1, 'impossible')
(1, 'impractical')
(1, 'improvement')
(1, 'improvements')
(1, 'inadequate')
(1, 'inappar')
(1, 'inappro')
(1, 'incoherent')
(1, 'incorpo')
(1, 'incorporated')
(1, 'increase')
(1, 'increases')
(1, 'increasing')
(1, 'inde')
(1, 'independent')
(1, 'index')
(1, 'indicated')
(1, 'indicating')
(1, 'inefficient')
(1, 'informa')
(1, 'informed')
(1, 'ings')
(1, 'inputs')
(1, 'insufficient')
(1, 'interact')
(1, 'interactively')
(1, 'intercepted')
(1, 'interested')
(1, 'interlace')
(1, 'international')
(1, 'internet')
(1, 'interpretation')
(1, 'intersection')
(1, 'intersections')
(1, 'interviewing')
(1, 'intrinsic')
(1, 'introduce')
(1, 'introspective')
(1, 'intuitively')
(1, 'intuitiveness')
(1, 'inverse')
(1, 'inverted')
(1, 'inves')
(1, 'involves')
(1, 'involving')
(1, 'iterations')
(1, 'its2012')
(1, 'ization')
(1, 'izing')
(1, 'jacked')
(1, 'jth')
(1, 'keeps')
(1, 'knowledge')
(1, 'labeled')
(1, 'labels')
(1, 'larities')
(1, 'larity')
(1, 'larly')
(1, 'layout')
(1, 'leads')
(1, 'learn')
(1, 'learning')
(1, 'leave')
(1, 'lections')
(1, 'led')
(1, 'legible')
(1, 'leisure')
(1, 'letting')
(1, 'lev')
(1, 'lexicography')
(1, 'li')
(1, 'light')
(1, 'lightened')
(1, 'lin')
(1, 'linear')
(1, 'list')
(1, 'listening')
(1, 'load')
(1, 'loaded')
(1, 'locally')
(1, 'locates')
(1, 'location')
(1, 'locations')
(1, 'look')
(1, 'loses')
(1, 'loss')
(1, 'lowing')
(1, 'lows')
(1, 'lying')
(1, 'lyze')
(1, 'm2n')
(1, 'majority')
(1, 'males')
(1, 'mally')
(1, 'managed')
(1, 'manipulation')
(1, 'manufacturing')
(1, 'map')
(1, 'mapped')
(1, 'mark')
(1, 'markets')
(1, 'mary')
(1, 'massive')
(1, 'mathe')
(1, 'mations')
(1, 'maximization')
(1, 'maximum')
(1, 'meaning')
(1, 'meaningless')
(1, 'measure')
(1, 'measuring')
(1, 'median')
(1, 'medicine')
(1, 'members')
(1, 'memories')
(1, 'mentation')
(1, 'mented')
(1, 'mentioned')
(1, 'merely')
(1, 'merge')
(1, 'messages')
(1, 'metaphor')
(1, 'mial')
(1, 'mild')
(1, 'minimize')
(1, 'minimum')
(1, 'mixtures')
(1, 'mn')
(1, 'monds')
(1, 'mul')
(1, 'multivariate')
(1, 'music')
(1, 'nal')
(1, 'narra')
(1, 'natural')
(1, 'nature')
(1, 'navigation')
(1, 'nd')
(1, 'necting')
(1, 'neg')
(1, 'neighbors')
(1, 'network')
(1, 'nificant')
(1, 'noise')
(1, 'normal')
(1, 'normalize')
(1, 'normalized')
(1, 'norms')
(1, 'num')
(1, 'numerically')
(1, 'objectives')
(1, 'observation')
(1, 'observations')
(1, 'observed')
(1, 'observing')
(1, 'occlusion')
(1, 'occurring')
(1, 'oldest')
(1, 'operations')
(1, 'optimizing')
(1, 'orange')
(1, 'orders')
(1, 'organized')
(1, 'origi')
(1, 'originally')
(1, 'overhead')
(1, 'overlap')
(1, 'overlays')
(1, 'overwhelming')
(1, 'pandemic')
(1, 'pants')
(1, 'parallel')
(1, 'parental')
(1, 'partici')
(1, 'parts')
(1, 'pat')
(1, 'paths')
(1, 'patients')
(1, 'peaks')
(1, 'pear')
(1, 'pendently')
(1, 'percep')
(1, 'perceptually')
(1, 'performance')
(1, 'performed')
(1, 'periods')
(1, 'permission')
(1, 'permitted')
(1, 'phases')
(1, 'piecewise')
(1, 'pinpoint')
(1, 'placing')
(1, 'plan')
(1, 'play')
(1, 'ple')
(1, 'pleasantness')
(1, 'pleasing')
(1, 'plinary')
(1, 'plot')
(1, 'plots')
(1, 'polyno')
(1, 'pooled')
(1, 'posing')
(1, 'positions')
(1, 'postdoctoral')
(1, 'power')
(1, 'practical')
(1, 'precise')
(1, 'precisely')
(1, 'predefines')
(1, 'predic')
(1, 'prefers')
(1, 'prefix')
(1, 'presented')
(1, 'presenting')
(1, 'preserving')
(1, 'preventing')
(1, 'prevention')
(1, 'pri')
(1, 'priately')
(1, 'primarily')
(1, 'principal')
(1, 'principles')
(1, 'probe')
(1, 'problem')
(1, 'processing')
(1, 'programming')
(1, 'project')
(1, 'projecting')
(1, 'promote')
(1, 'proposing')
(1, 'proved')
(1, 'publication')
(1, 'pute')
(1, 'puter')
(1, 'quantified')
(1, 'quantifying')
(1, 'quency')
(1, 'questionable')
(1, 'quickly')
(1, 'racy')
(1, 'radius')
(1, 'raise')
(1, 'randomly')
(1, 'rapid')
(1, 'rating')
(1, 'reasonably')
(1, 'receive')
(1, 'recognize')
(1, 'recommended')
(1, 'recorded')
(1, 'recover')
(1, 'recruited')
(1, 'redistribution')
(1, 'reds')
(1, 'reduced')
(1, 'reduces')
(1, 'reduction')
(1, 'refer')
(1, 'reference')
(1, 'refine')
(1, 'refinements')
(1, 'reflect')
(1, 'reflected')
(1, 'reflections')
(1, 'region')
(1, 'regression')
(1, 'relevance')
(1, 'reliable')
(1, 'remove')
(1, 'reorder')
(1, 'reordered')
(1, 'reordering')
(1, 'rep')
(1, 'repeatedly')
(1, 'representa')
(1, 'representation')
(1, 'representations')
(1, 'represented')
(1, 'republication')
(1, 'requirement')
(1, 'researchers')
(1, 'resent')
(1, 'reserv')
(1, 'responses')
(1, 'rest')
(1, 'resulted')
(1, 'retail')
(1, 'revealed')
(1, 'review')
(1, 'reviewers')
(1, 'revised')
(1, 'rich')
(1, 'richer')
(1, 'richness')
(1, 'ries')
(1, 'rights')
(1, 'ring')
(1, 'rithm')
(1, 'rotating')
(1, 'roughly')
(1, 'rumors')
(1, 'salience')
(1, 'salient')
(1, 'salt')
(1, 'sampling')
(1, 'saturated')
(1, 'saturation')
(1, 'scalabil')
(1, 'scaling')
(1, 'scatter')
(1, 'seamlessly')
(1, 'section')
(1, 'segmen')
(1, 'select')
(1, 'selecting')
(1, 'selectively')
(1, 'sense')
(1, 'sented')
(1, 'sentiment')
(1, 'sentiments')
(1, 'separated')
(1, 'separately')
(1, 'served')
(1, 'services')
(1, 'sets')
(1, 'settings')
(1, 'sg')
(1, 'shi')
(1, 'shortened')
(1, 'shorter')
(1, 'shuffled')
(1, 'sign')
(1, 'signifi')
(1, 'significances')
(1, 'similari')
(1, 'simplicity')
(1, 'simplifies')
(1, 'simula')
(1, 'simulation')
(1, 'sion')
(1, 'site')
(1, 'sity')
(1, 'slices')
(1, 'smallest')
(1, 'smoothness')
(1, 'solving')
(1, 'son')
(1, 'sort')
(1, 'spaces')
(1, 'specifi')
(1, 'specifically')
(1, 'specified')
(1, 'specifying')
(1, 'spline')
(1, 'splines')
(1, 'spliting')
(1, 'sponding')
(1, 'stably')
(1, 'stacks')
(1, 'standard')
(1, 'standards')
(1, 'starts')
(1, 'stay')
(1, 'sters')
(1, 'stock')
(1, 'stories')
(1, 'storyline')
(1, 'straightening')
(1, 'stream')
(1, 'strengths')
(1, 'strips')
(1, 'structive')
(1, 'structural')
(1, 'student')
(1, 'studied')
(1, 'subjectively')
(1, 'subsequence')
(1, 'subsequences')
(1, 'subtle')
(1, 'subtracting')
(1, 'sudden')
(1, 'suffer')
(1, 'suffers')
(1, 'suggests')
(1, 'suitable')
(1, 'summarized')
(1, 'supported')
(1, 'supposedly')
(1, 'sure')
(1, 'survey')
(1, 'switch')
(1, 'symmetrical')
(1, 'synchronism')
(1, 'systematically')
(1, 'tabletop')
(1, 'tabs')
(1, 'tagged')
(1, 'tailored')
(1, 'tant')
(1, 'target')
(1, 'targets')
(1, 'tation')
(1, 'technique')
(1, 'technology')
(1, 'tends')
(1, 'ter')
(1, 'teristics')
(1, 'term')
(1, 'terns')
(1, 'texts')
(1, 'thank')
(1, 'thematic')
(1, 'theoretically')
(1, 'thetically')
(1, 'thetics')
(1, 'tial')
(1, 'tigation')
(1, 'timeline')
(1, 'tional')
(1, 'tistical')
(1, 'tivariate')
(1, 'tively')
(1, 'tongshuang')
(1, 'topics')
(1, 'totally')
(1, 'track')
(1, 'tracked')
(1, 'trade')
(1, 'tradi')
(1, 'trajecto')
(1, 'transfor')
(1, 'transforms')
(1, 'transportation')
(1, 'traversing')
(1, 'treat')
(1, 'tria')
(1, 'triangles')
(1, 'trig')
(1, 'troops')
(1, 'turn')
(1, 'tutorial')
(1, 'tweet')
(1, 'tweets')
(1, 'twuac')
(1, 'type')
(1, 'typical')
(1, 'um')
(1, 'unapparent')
(1, 'uncertainty')
(1, 'unclear')
(1, 'uncover')
(1, 'undergraduate')
(1, 'understandability')
(1, 'understandable')
(1, 'unevenly')
(1, 'unexpected')
(1, 'uniform')
(1, 'unique')
(1, 'uniquely')
(1, 'universally')
(1, 'unlabeled')
(1, 'unrealistic')
(1, 'untagged')
(1, 'unwanted')
(1, 'updating')
(1, 'upper')
(1, 'urban')
(1, 'usa')
(1, 'val')
(1, 'valuable')
(1, 'variables')
(1, 'variations')
(1, 'variety')
(1, 'verifying')
(1, 'version')
(1, 'versity')
(1, 'vey')
(1, 'views')
(1, 'visible')
(1, 'visited')
(1, 'visuali')
(1, 'visualizations')
(1, 'visualized')
(1, 'visually')
(1, 'volume')
(1, 'voyeurs')
(1, 'water')
(1, 'wave')
(1, 'waves')
(1, 'weak')
(1, 'weaker')
(1, 'weaknesses')
(1, 'weiwei')
(1, 'weiweicu')
(1, 'wholesale')
(1, 'widespread')
(1, 'width')
(1, 'window')
(1, 'wonder')
(1, 'word')
(1, 'workflow')
(1, 'works')
(1, 'world')
(1, 'worth')
(1, 'zation')
(1, 'zju')
(1, 'zoom')
(2, 'all')
(2, 'america')
(2, 'an')
(2, 'analysis')
(2, 'august')
(2, 'based')
(2, 'baur')
(2, 'because')
(2, 'by')
(2, 'byron')
(2, 'cad')
(2, 'cg')
(2, 'cambridge')
(2, 'carpendale')
(2, 'case')
(2, 'center')
(2, 'comparing')
(2, 'computer')
(2, 'conglei')
(2, 'contributions')
(2, 'design')
(2, 'dp')
(2, 'decomposition')
(2, 'department')
(2, 'discovery')
(2, 'dork')
(2, 'douglas')
(2, 'engineering')
(2, 'eps')
(2, 'feb')
(2, 'filtering')
(2, 'fro')
(2, 'gaffney')
(2, 'gp')
(2, 'havre')
(2, 'heer')
(2, 'huamin')
(2, 'ibm')
(2, 'identifier')
(2, 'intell')
(2, 'interactive')
(2, 'jan')
(2, 'kaufmann')
(2, 'keogh')
(2, 'key')
(2, 'lab')
(2, 'layer')
(2, 'layers')
(2, 'lee')
(2, 'library')
(2, 'loyaltracker')
(2, 'manage')
(2, 'meanwhile')
(2, 'minptsth')
(2, 'na')
(2, 'no')
(2, 'object')
(2, 'overall')
(2, 'overview')
(2, 'plr')
(2, 'partial')
(2, 'per')
(2, 'peucker')
(2, 'president')
(2, 'study')
(2, 'schnatter')
(2, 'seborg')
(2, 'selection')
(2, 'several')
(2, 'shanghai')
(2, 'singhal')
(2, 'song')
(2, 'state')
(2, 'statist')
(2, 'statistical')
(2, 'symp')
(2, 'syst')
(2, 'technol')
(2, 'their')
(2, 'then')
(2, 'there')
(2, 'though')
(2, 'tong')
(2, 'tongshuang')
(2, 'tracking')
(2, 'trajectory')
(2, 'understanding')
(2, 'univ')
(2, 'users')
(2, 'visualization')
(2, 'who')
(2, 'work')
(2, 'wu')
(2, 'watson')
(2, 'weiwei')
(2, 'xiong')
(2, 'xu')
(2, 'yeung')
(2, 'yingcai')
(2, 'zmapp')
(2, 'absolute')
(2, 'address')
(2, 'advanced')
(2, 'aes')
(2, 'affected')
(2, 'aggre')
(2, 'agreed')
(2, 'aims')
(2, 'alleviated')
(2, 'allocated')
(2, 'allocation')
(2, 'analytic')
(2, 'analyzed')
(2, 'answers')
(2, 'apparent')
(2, 'approach')
(2, 'approaches')
(2, 'axis')
(2, 'bars')
(2, 'belong')
(2, 'belongs')
(2, 'ber')
(2, 'bias')
(2, 'borderline')
(2, 'bound')
(2, 'breaks')
(2, 'brush')
(2, 'bursting')
(2, 'calculation')
(2, 'categorized')
(2, 'category')
(2, 'causalities')
(2, 'ces')
(2, 'change')
(2, 'circle')
(2, 'classical')
(2, 'clips')
(2, 'collections')
(2, 'colored')
(2, 'combat')
(2, 'combined')
(2, 'comparability')
(2, 'comparative')
(2, 'compared')
(2, 'composi')
(2, 'concern')
(2, 'concerned')
(2, 'concerns')
(2, 'concrete')
(2, 'condition')
(2, 'conducted')
(2, 'conf')
(2, 'confirm')
(2, 'conglei')
(2, 'consecutively')
(2, 'consistent')
(2, 'constantly')
(2, 'contained')
(2, 'contains')
(2, 'contri')
(2, 'contributes')
(2, 'convenience')
(2, 'coopetition')
(2, 'correlation')
(2, 'correspondence')
(2, 'cover')
(2, 'cross')
(2, 'current')
(2, 'currently')
(2, 'db')
(2, 'dblp')
(2, 'decide')
(2, 'decided')
(2, 'decom')
(2, 'denoted')
(2, 'denotes')
(2, 'designs')
(2, 'details')
(2, 'determined')
(2, 'difference')
(2, 'difficulty')
(2, 'direction')
(2, 'distances')
(2, 'draw')
(2, 'duration')
(2, 'durations')
(2, 'easily')
(2, 'ebolaoutbreak')
(2, 'effectively')
(2, 'element')
(2, 'email')
(2, 'enables')
(2, 'encoded')
(2, 'engines')
(2, 'evolution')
(2, 'exceptions')
(2, 'experience')
(2, 'expressiveness')
(2, 'factor')
(2, 'faithfulness')
(2, 'familiar')
(2, 'fault')
(2, 'felt')
(2, 'fight')
(2, 'filtering')
(2, 'finish')
(2, 'focus')
(2, 'fol')
(2, 'forms')
(2, 'fragmentary')
(2, 'freely')
(2, 'fully')
(2, 'future')
(2, 'gated')
(2, 'glyph')
(2, 'government')
(2, 'graphics')
(2, 'grey')
(2, 'hand')
(2, 'health')
(2, 'hierarchical')
(2, 'hk')
(2, 'huamin')
(2, 'human')
(2, 'hwirth')
(2, 'ieee')
(2, 'implement')
(2, 'increased')
(2, 'indus')
(2, 'inflexion')
(2, 'inspired')
(2, 'intend')
(2, 'interaction')
(2, 'interesting')
(2, 'interpret')
(2, 'interprets')
(2, 'introduced')
(2, 'investigation')
(2, 'involve')
(2, 'irregular')
(2, 'isis')
(2, 'issue')
(2, 'issues')
(2, 'iteration')
(2, 'ith')
(2, 'ity')
(2, 'leaf')
(2, 'left')
(2, 'limitations')
(2, 'lines')
(2, 'ller')
(2, 'ln')
(2, 'loyalty')
(2, 'ls')
(2, 'magnitude')
(2, 'matics')
(2, 'means')
(2, 'measured')
(2, 'measurement')
(2, 'measurements')
(2, 'measures')
(2, 'ment')
(2, 'ments')
(2, 'methods')
(2, 'microsoft')
(2, 'middle')
(2, 'military')
(2, 'mining')
(2, 'models')
(2, 'modules')
(2, 'multi')
(2, 'mutual')
(2, 'naturally')
(2, 'nearest')
(2, 'neatness')
(2, 'negatively')
(2, 'neglect')
(2, 'nificantly')
(2, 'nodes')
(2, 'noises')
(2, 'non')
(2, 'normalization')
(2, 'notice')
(2, 'objective')
(2, 'objects')
(2, 'obvious')
(2, 'occur')
(2, 'offsets')
(2, 'outliers')
(2, 'output')
(2, 'overlaid')
(2, 'overlapping')
(2, 'paper')
(2, 'parameter')
(2, 'parent')
(2, 'parti')
(2, 'participants')
(2, 'partitions')
(2, 'people')
(2, 'percent')
(2, 'pieces')
(2, 'place')
(2, 'popularity')
(2, 'posi')
(2, 'positively')
(2, 'potential')
(2, 'present')
(2, 'preserve')
(2, 'primary')
(2, 'process')
(2, 'processed')
(2, 'professor')
(2, 'progressive')
(2, 'properly')
(2, 'public')
(2, 'raised')
(2, 'range')
(2, 'ranges')
(2, 'ranking')
(2, 'reached')
(2, 'recur')
(2, 'recursive')
(2, 'reduce')
(2, 'refers')
(2, 'regarding')
(2, 'rela')
(2, 'relabeling')
(2, 'remain')
(2, 'remains')
(2, 'reported')
(2, 'representative')
(2, 'represents')
(2, 'reprints')
(2, 'requires')
(2, 'researcher')
(2, 'response')
(2, 'scheme')
(2, 'sequen')
(2, 'serve')
(2, 'significance')
(2, 'simi')
(2, 'situation')
(2, 'sive')
(2, 'slopes')
(2, 'smaller')
(2, 'smooth')
(2, 'space')
(2, 'spatial')
(2, 'spent')
(2, 'split')
(2, 'sta')
(2, 'stable')
(2, 'stacking')
(2, 'start')
(2, 'started')
(2, 'starting')
(2, 'static')
(2, 'statistical')
(2, 'stronger')
(2, 'structure')
(2, 'subjective')
(2, 'summarization')
(2, 'summarizes')
(2, 'summation')
(2, 'supportive')
(2, 'sys')
(2, 't2')
(2, 'tem')
(2, 'tenth')
(2, 'ties')
(2, 'tolerance')
(2, 'tools')
(2, 'touch')
(2, 'trajectories')
(2, 'transition')
(2, 'tributions')
(2, 'trier')
(2, 'tries')
(2, 'trigger')
(2, 'trivial')
(2, 'try')
(2, 'unclassified')
(2, 'unclustered')
(2, 'uni')
(2, 'usage')
(2, 'ust')
(2, 'utilities')
(2, 'vals')
(2, 'varied')
(2, 'vary')
(2, 'visualizer')
(2, 'visualizing')
(2, 'warping')
(2, 'ycwu')
(3, 'asia')
(3, 'available')
(3, 'bs')
(3, 'cluster')
(3, 'digital')
(3, 'find')
(3, 'given')
(3, 'hkust')
(3, 'knowl')
(3, 'lin')
(3, 'mining')
(3, 'nov')
(3, 'online')
(3, 'pattern')
(3, 'recog')
(3, 'section')
(3, 'supporting')
(3, 't1')
(3, 't2')
(3, 't3')
(3, 'they')
(3, 'visual')
(3, 'wang')
(3, 'when')
(3, 'while')
(3, 'zhejiang')
(3, 'zhou')
(3, 'addition')
(3, 'additional')
(3, 'aesthetics')
(3, 'aforementioned')
(3, 'algorithms')
(3, 'aligned')
(3, 'analysts')
(3, 'applications')
(3, 'attentions')
(3, 'attracted')
(3, 'augmenting')
(3, 'automatically')
(3, 'baseline')
(3, 'baselines')
(3, 'brief')
(3, 'brushing')
(3, 'butions')
(3, 'capability')
(3, 'case')
(3, 'clus')
(3, 'commonly')
(3, 'completing')
(3, 'complicated')
(3, 'comprehensive')
(3, 'computing')
(3, 'connections')
(3, 'consecutive')
(3, 'consider')
(3, 'construct')
(3, 'containing')
(3, 'correlations')
(3, 'curves')
(3, 'dark')
(3, 'deal')
(3, 'decompose')
(3, 'denote')
(3, 'density')
(3, 'differ')
(3, 'difficult')
(3, 'difficulties')
(3, 'dis')
(3, 'discussed')
(3, 'display')
(3, 'displayed')
(3, 'distribution')
(3, 'drag')
(3, 'drawn')
(3, 'dynamic')
(3, 'ebola')
(3, 'effect')
(3, 'effectiveness')
(3, 'effects')
(3, 'elements')
(3, 'emphasize')
(3, 'essentially')
(3, 'evaluate')
(3, 'extract')
(3, 'feature')
(3, 'focuses')
(3, 'form')
(3, 'formation')
(3, 'forwardnigeria')
(3, 'fsi')
(3, 'html')
(3, 'idea')
(3, 'improved')
(3, 'individually')
(3, 'initial')
(3, 'insights')
(3, 'integrated')
(3, 'intuitive')
(3, 'l1')
(3, 'labeling')
(3, 'lead')
(3, 'links')
(3, 'located')
(3, 'marked')
(3, 'mixture')
(3, 'model')
(3, 'moving')
(3, 'multiples')
(3, 'nlogn')
(3, 'node')
(3, 'offset')
(3, 'ordered')
(3, 'outlier')
(3, 'overly')
(3, 'placed')
(3, 'popular')
(3, 'preferred')
(3, 'processes')
(3, 'processor')
(3, 'propose')
(3, 'pth')
(3, 'publications')
(3, 'rate')
(3, 'real')
(3, 'recursively')
(3, 'regions')
(3, 'relationships')
(3, 'require')
(3, 'required')
(3, 'requirements')
(3, 'responsible')
(3, 'segmentation')
(3, 'selected')
(3, 'sig')
(3, 'similarity')
(3, 'slice')
(3, 'solve')
(3, 'stack')
(3, 'support')
(3, 't1')
(3, 'techniques')
(3, 'tering')
(3, 'topic')
(3, 'trajectory')
(3, 'usefulness')
(3, 'view')
(3, 'visualize')
(3, 'work')
(3, 'zmapp')
(4, 'besides')
(4, 'brushing')
(4, 'conf')
(4, 'his')
(4, 'inf')
(4, 'it')
(4, 'member')
(4, 'microsoft')
(4, 'phd')
(4, 'sts')
(4, 'time')
(4, 'wattenberg')
(4, 'accuracy')
(4, 'adopted')
(4, 'capable')
(4, 'characteristics')
(4, 'clutter')
(4, 'colors')
(4, 'construction')
(4, 'contributing')
(4, 'dataset')
(4, 'defined')
(4, 'demonstrate')
(4, 'dent')
(4, 'described')
(4, 'detailed')
(4, 'directly')
(4, 'discover')
(4, 'distributions')
(4, 'effective')
(4, 'encoding')
(4, 'ent')
(4, 'fields')
(4, 'finding')
(4, 'generated')
(4, 'greatly')
(4, 'improve')
(4, 'improving')
(4, 'indicates')
(4, 'inter')
(4, 'interactive')
(4, 'lengths')
(4, 'locate')
(4, 'mation')
(4, 'member')
(4, 'observe')
(4, 'original')
(4, 'partitioned')
(4, 'previous')
(4, 'problems')
(4, 'procedure')
(4, 'proposed')
(4, 'rated')
(4, 'rates')
(4, 'reasonable')
(4, 'remaining')
(4, 'scalability')
(4, 'search')
(4, 'seg')
(4, 'steps')
(4, 'th')
(4, 'tions')
(4, 'total')
(4, 'tree')
(4, 'unemployment')
(4, 'values')
(5, 'as')
(5, 'cui')
(5, 'dbscan')
(5, 'first')
(5, 'int')
(5, 'liu')
(5, 'minpts')
(5, 'our')
(5, 'sep')
(5, 'shi')
(5, 'specifically')
(5, 'stacked')
(5, 'clustered')
(5, 'color')
(5, 'com')
(5, 'common')
(5, 'compare')
(5, 'comparing')
(5, 'complex')
(5, 'complexity')
(5, 'contrast')
(5, 'decomposition')
(5, 'encode')
(5, 'encodings')
(5, 'events')
(5, 'example')
(5, 'exploration')
(5, 'fea')
(5, 'filtered')
(5, 'formed')
(5, 'highly')
(5, 'indicate')
(5, 'infor')
(5, 'legibility')
(5, 'major')
(5, 'media')
(5, 'method')
(5, 'pattern')
(5, 'position')
(5, 'pre')
(5, 'received')
(5, 'representing')
(5, 'respect')
(5, 'scale')
(5, 'shapes')
(5, 'share')
(5, 'significantly')
(5, 'splitting')
(5, 'task')
(5, 'tive')
(5, 'traditional')
(5, 'tures')
(5, 'types')
(5, 'value')
(5, 'www')
(6, 'although')
(6, 'aug')
(6, 'data')
(6, 'proc')
(6, 'qu')
(6, 'research')
(6, 'twitter')
(6, 'us')
(6, 'wu')
(6, 'analytics')
(6, 'analyze')
(6, 'bumps')
(6, 'caused')
(6, 'changes')
(6, 'curve')
(6, 'differences')
(6, 'hashtag')
(6, 'independently')
(6, 'involved')
(6, 'mail')
(6, 'order')
(6, 'ordering')
(6, 'questions')
(6, 'related')
(6, 'represent')
(6, 'science')
(6, 'social')
(6, 'specific')
(6, 'step')
(6, 'strategy')
(6, 'studies')
(6, 'systems')
(6, 'ti')
(7, 'acm')
(7, 'ga')
(7, 'since')
(7, 'technology')
(7, 'aggregations')
(7, 'causes')
(7, 'circles')
(7, 'degree')
(7, 'ensure')
(7, 'extracted')
(7, 'features')
(7, 'green')
(7, 'grouping')
(7, 'merging')
(7, 'org')
(7, 'partial')
(7, 'relations')
(7, 'result')
(7, 'text')
(7, 'varying')
(7, 'versus')
(7, 'visit')
(8, 'china')
(8, 'clustering')
(8, 'dec')
(8, 'science')
(8, 'thus')
(8, 'analysis')
(8, 'benchmark')
(8, 'comparison')
(8, 'comparisons')
(8, 'dashed')
(8, 'designed')
(8, 'diamonds')
(8, 'distance')
(8, 'explore')
(8, 'industries')
(8, 'main')
(9, 'he')
(9, 'sd')
(9, 'therefore')
(9, 'http')
(9, 'instance')
(9, 'interests')
(9, 'positive')
(9, 'study')
(9, 'understanding')
(10, 'groups')
(10, 'interactions')
(10, 'multiple')
(10, 'ones')
(10, 'overview')
(10, 'red')
(10, 'research')
(10, 'sequence')
(10, 'sub')
(10, 'understand')
(10, 'unit')
(11, 'to')
(11, 'trans')
(11, 'university')
(11, 'entire')
(11, 'local')
(11, 'mean')
(11, 'trends')
(12, 'comput')
(12, 'graph')
(12, 'level')
(12, 'negative')
(12, 'reveal')
(12, 'trend')
(13, 'hong')
(13, 'kong')
(13, 'vis')
(13, 'glyphs')
(13, 'group')
(13, 'line')
(13, 'partition')
(13, 'set')
(14, 'design')
(14, 'hashtags')
(14, 'temporal')
(14, 'tion')
(15, 'bump')
(15, 'similarities')
(16, 'ebola')
(16, 'help')
(16, 'individual')
(16, 'tasks')
(17, 'this')
(17, 'interval')
(17, 'number')
(17, 'segment')
(17, 'visualization')
(18, 'algorithm')
(18, 'basic')
(18, 'ing')
(18, 'patterns')
(18, 'results')
(19, 'aggregated')
(19, 'contributions')
(20, 'however')
(20, 'in')
(20, 'based')
(21, 'ieee')
(21, 'contribution')
(21, 'point')
(22, 'average')
(23, 'period')
(24, 'vol')
(26, 'information')
(26, 'intervals')
(26, 'points')
(26, 'shape')
(29, 'sequences')
(30, 'data')
(31, 'aggregation')
(31, 'pp')
(32, 'for')
(32, 'graph')
(32, 'series')
(32, 'visual')
(33, 'we')
(34, 'piecestack')
(34, 'segments')
(39, 'layer')
(43, 'the')
(45, 'clusters')
(47, 'fig')
(54, 'graphs')
(62, 'clustering')
(71, 'cluster')
(71, 'stacked')
(80, 'layers')
