(1, 'acknowledgments')
(1, 'alvis')
(1, 'analytical')
(1, 'and')
(1, 'anns')
(1, 'approaches')
(1, 'automated')
(1, 'abstract')
(1, 'academic')
(1, 'academy')
(1, 'active')
(1, 'activities')
(1, 'adopting')
(1, 'advances')
(1, 'affairs')
(1, 'age')
(1, 'agrawala')
(1, 'aigner')
(1, 'air')
(1, 'allaboard')
(1, 'allaboard')
(1, 'amateur')
(1, 'among')
(1, 'analyt')
(1, 'anomaly')
(1, 'anxiety')
(1, 'applications')
(1, 'applying')
(1, 'arias')
(1, 'artificial')
(1, 'asia')
(1, 'auber')
(1, 'aug')
(1, 'avail')
(1, 'axis')
(1, 'bbva')
(1, 'bach')
(1, 'balzer')
(1, 'bandyopadhyay')
(1, 'barlowe')
(1, 'barrett')
(1, 'barry')
(1, 'baseball4d')
(1, 'basic')
(1, 'benedik')
(1, 'berlingerio')
(1, 'besco')
(1, 'beshers')
(1, 'blaas')
(1, 'blok')
(1, 'boca')
(1, 'borkin')
(1, 'bostock')
(1, 'both')
(1, 'boundaryseer')
(1, 'bourqui')
(1, 'boyandin')
(1, 'boyd')
(1, 'boyle')
(1, 'breeuwer')
(1, 'bremer')
(1, 'bridging')
(1, 'british')
(1, 'brodkorb')
(1, 'buchetics')
(1, 'buchin')
(1, 'but')
(1, 'cb340304')
(1, 'combination')
(1, 'conclusion')
(1, 'crc')
(1, 'crf')
(1, 'cantareiro')
(1, 'capra')
(1, 'card')
(1, 'carpendale')
(1, 'cartesian')
(1, 'cartographic')
(1, 'castro')
(1, 'category')
(1, 'chal')
(1, 'challenge')
(1, 'challenges')
(1, 'chalmers')
(1, 'chan')
(1, 'chin')
(1, 'choo')
(1, 'chu')
(1, 'chung')
(1, 'cityware')
(1, 'classification')
(1, 'clay')
(1, 'climate')
(1, 'cluster')
(1, 'clustering')
(1, 'co')
(1, 'covicad')
(1, 'collins')
(1, 'cologne')
(1, 'color')
(1, 'com')
(1, 'comba')
(1, 'combes')
(1, 'commission')
(1, 'commu')
(1, 'commuting')
(1, 'composite')
(1, 'comprehensive')
(1, 'computing')
(1, 'concepts')
(1, 'congr')
(1, 'container')
(1, 'contraction')
(1, 'conventionally')
(1, 'conversy')
(1, 'cook')
(1, 'corporation')
(1, 'correa')
(1, 'cowen')
(1, 'cox')
(1, 'creative')
(1, 'cur')
(1, 'cyber')
(1, 'd7332976')
(1, 'damoulas')
(1, 'dasgupta')
(1, 'databases')
(1, 'datasets')
(1, 'datawrap')
(1, 'datawrapper')
(1, 'date')
(1, 'definition')
(1, 'desjardins')
(1, 'design')
(1, 'despite')
(1, 'detecting')
(1, 'developing')
(1, 'di')
(1, 'diagnosing')
(1, 'dietrich')
(1, 'discov')
(1, 'discovering')
(1, 'distorting')
(1, 'dostie')
(1, 'dragicevic')
(1, 'dransch')
(1, 'drawing')
(1, 'driving')
(1, 'duarte')
(1, 'due')
(1, 'dykes')
(1, 'ex')
(1, 'easter')
(1, 'ecosystems')
(1, 'edge')
(1, 'effectiveness')
(1, 'efros')
(1, 'egonetcloud')
(1, 'electrical')
(1, 'electronic')
(1, 'ellis')
(1, 'elzen')
(1, 'embedding')
(1, 'enabling')
(1, 'energy')
(1, 'engi')
(1, 'engineer')
(1, 'enhancement')
(1, 'environment')
(1, 'erath')
(1, 'ergonom')
(1, 'eric')
(1, 'ersoy')
(1, 'euro')
(1, 'event')
(1, 'examining')
(1, 'example')
(1, 'existing')
(1, 'exploratory')
(1, 'extract')
(1, 'extracting')
(1, 'fl')
(1, 'fst')
(1, 'fabs')
(1, 'fac')
(1, 'fadel')
(1, 'farnumber')
(1, 'fatore')
(1, 'feb')
(1, 'feiner')
(1, 'fellow')
(1, 'fernandez')
(1, 'fieeexplore')
(1, 'figs')
(1, 'filippova')
(1, 'fisher')
(1, 'fivethirtyeight')
(1, 'flickr')
(1, 'fliermeet')
(1, 'florian')
(1, 'flow')
(1, 'flowstrates')
(1, 'folding')
(1, 'following')
(1, 'force')
(1, 'forer')
(1, 'fourth')
(1, 'franconeri')
(1, 'fromdady')
(1, 'further')
(1, 'fxpls')
(1, 'gpsvas')
(1, 'grf')
(1, 'gao')
(1, 'gapminder')
(1, 'gatalsky')
(1, 'geotime')
(1, 'geotwitter')
(1, 'geograph')
(1, 'geometry')
(1, 'georgia')
(1, 'gerritsen')
(1, 'giannotti')
(1, 'global')
(1, 'go')
(1, 'goodman')
(1, 'gotz')
(1, 'gou')
(1, 'grabowski')
(1, 'grauwin')
(1, 'grinstein')
(1, 'grise')
(1, 'gruse')
(1, 'guangzhou')
(1, 'guest')
(1, 'hk')
(1, 'hangzhou')
(1, 'haroz')
(1, 'harvey')
(1, 'haunert')
(1, 'hawelka')
(1, 'heatmaps')
(1, 'heer')
(1, 'hege')
(1, 'henzi')
(1, 'hershey')
(1, 'heulot')
(1, 'hill')
(1, 'howe')
(1, 'hsieh')
(1, 'huangfu')
(1, 'hydroqual')
(1, 'ibm')
(1, 'ice')
(1, 'igi')
(1, 'introduction')
(1, 'ith')
(1, 'ide')
(1, 'identifying')
(1, 'if')
(1, 'illustrative')
(1, 'inc')
(1, 'index')
(1, 'individuals')
(1, 'inferring')
(1, 'informatics')
(1, 'inspired')
(1, 'institute')
(1, 'integr')
(1, 'integrating')
(1, 'intelli')
(1, 'interactively')
(1, 'interfaces')
(1, 'irani')
(1, 'is')
(1, 'island')
(1, 'isles')
(1, 'its')
(1, 'janetzko')
(1, 'jenny')
(1, 'jo')
(1, 'john')
(1, 'joint')
(1, 'journalism')
(1, 'jul')
(1, 'july')
(1, 'kamal')
(1, 'kapler')
(1, 'kerren')
(1, 'kindberg')
(1, 'klemm')
(1, 'ko')
(1, 'konstanz')
(1, 'koop')
(1, 'kosara')
(1, 'kostakos')
(1, 'kowloon')
(1, 'krishnan')
(1, 'kuflik')
(1, 'lpep')
(1, 'lalanne')
(1, 'lambert')
(1, 'landesberger')
(1, 'lanir')
(1, 'lau')
(1, 'lazer')
(1, 'leblanc')
(1, 'learn')
(1, 'lectures')
(1, 'lewerentz')
(1, 'library')
(1, 'limousine')
(1, 'livegantt')
(1, 'livery')
(1, 'local')
(1, 'locations')
(1, 'london')
(1, 'long')
(1, 'loop')
(1, 'loorak')
(1, 'lots')
(1, 'luo')
(1, 'mbta')
(1, 'mds')
(1, 'machine')
(1, 'madhyastha')
(1, 'mag')
(1, 'magazine')
(1, 'maguire')
(1, 'maljovec')
(1, 'manuscript')
(1, 'master')
(1, 'maulik')
(1, 'mean')
(1, 'melanc')
(1, 'member')
(1, 'meng')
(1, 'methodologies')
(1, 'meyer')
(1, 'miksch')
(1, 'milano')
(1, 'minghim')
(1, 'mixture')
(1, 'mladenov')
(1, 'mock')
(1, 'money')
(1, 'montavon')
(1, 'morgan')
(1, 'movement')
(1, 'muelder')
(1, 'mueller')
(1, 'multiple')
(1, 'murillo')
(1, 'nlp')
(1, 'ny')
(1, 'nair')
(1, 'nanjing')
(1, 'nanni')
(1, 'national')
(1, 'natural')
(1, 'netw')
(1, 'neural')
(1, 'nguyen')
(1, 'no')
(1, 'note')
(1, 'notice')
(1, 'nowa')
(1, 'numerical')
(1, 'ohc')
(1, 'one')
(1, 'oneill')
(1, 'oils')
(1, 'oonk')
(1, 'oriented')
(1, 'origin')
(1, 'original')
(1, 'orr')
(1, 'overview')
(1, 'pa')
(1, 'pami')
(1, 'pca')
(1, 'pcp')
(1, 'plos')
(1, 'pois')
(1, 'pack')
(1, 'paiva')
(1, 'park')
(1, 'pascucci')
(1, 'pearl')
(1, 'pedreschi')
(1, 'pedrini')
(1, 'performance')
(1, 'personal')
(1, 'pickups')
(1, 'pileggi')
(1, 'pinelli')
(1, 'pitipornvivat')
(1, 'po')
(1, 'polk')
(1, 'pool')
(1, 'practice')
(1, 'pre')
(1, 'press')
(1, 'principles')
(1, 'pro')
(1, 'problems')
(1, 'process')
(1, 'program')
(1, 'programs')
(1, 'projections')
(1, 'promise')
(1, 'proper')
(1, 'pu')
(1, 'references')
(1, 'rest')
(1, 'rgc')
(1, 'ramamoorthi')
(1, 'raton')
(1, 'recent')
(1, 'recommended')
(1, 'reconstructing')
(1, 'record')
(1, 'reducing')
(1, 'regression')
(1, 'reinhardt')
(1, 'related')
(1, 'results')
(1, 'reuse')
(1, 'revealing')
(1, 'rheingans')
(1, 'rise')
(1, 'river')
(1, 'road')
(1, 'rocca')
(1, 'rome')
(1, 'roskosch')
(1, 'rosling')
(1, 'rotterdam')
(1, 'routing')
(1, 'sigchi')
(1, 'siggraph')
(1, 'srg2015')
(1, 'stamp')
(1, 'sacha')
(1, 'sansone')
(1, 'sbodio')
(1, 'sc')
(1, 'scatterblogs2')
(1, 'scatterplot')
(1, 'school')
(1, 'schreck')
(1, 'schulze')
(1, 'schwartz')
(1, 'sec')
(1, 'second')
(1, 'see')
(1, 'semantic')
(1, 'senn')
(1, 'sensor')
(1, 'seo')
(1, 'sering')
(1, 'serra')
(1, 'settles')
(1, 'several')
(1, 'shang')
(1, 'shenzhen')
(1, 'sikansi')
(1, 'similar')
(1, 'similarityexplorer')
(1, 'similarly')
(1, 'sina')
(1, 'singaporeans')
(1, 'sips')
(1, 'sitko')
(1, 'situational')
(1, 'skeleton')
(1, 'skiena')
(1, 'slingsby')
(1, 'smallman')
(1, 'smart')
(1, 'snapshot')
(1, 'so')
(1, 'sobolevsky')
(1, 'soc')
(1, 'soccerstories')
(1, 'softw')
(1, 'software')
(1, 'sommer')
(1, 'song')
(1, 'spanish')
(1, 'spatiotemporal')
(1, 'specifically')
(1, 'speckmann')
(1, 'spending')
(1, 'spreading')
(1, 'spree')
(1, 'spring')
(1, 'stacking')
(1, 'stein')
(1, 'steps')
(1, 'stolper')
(1, 'surveys')
(1, 'synthesis')
(1, 'systems')
(1, 'szell')
(1, 'tbdata')
(1, 'tlc')
(1, 'tpep')
(1, 'tr')
(1, 'tachet')
(1, 'tackling')
(1, 'taipa')
(1, 'targetvue')
(1, 'taxivis')
(1, 'taxicab')
(1, 'taxonomy')
(1, 'telea')
(1, 'temporal')
(1, 'tennivis')
(1, 'termeer')
(1, 'terms')
(1, 'text')
(1, 'third')
(1, 'though')
(1, 'three')
(1, 'through')
(1, 'timespan')
(1, 'tissoires')
(1, 'topicpanorama')
(1, 'tracking')
(1, 'trade')
(1, 'traditional')
(1, 'trains')
(1, 'trajrank')
(1, 'trajectorylenses')
(1, 'transportation')
(1, 'treemap')
(1, 'tricks')
(1, 'trimm')
(1, 'trip')
(1, 'tsinghua')
(1, 'turdukulov')
(1, 'turkay')
(1, 'types')
(1, 'uber')
(1, 'under')
(1, 'understanding')
(1, 'undoubtedly')
(1, 'unger')
(1, 'uni')
(1, 'univer')
(1, 'urbane')
(1, 'vaet')
(1, 'vait')
(1, 'vgtc')
(1, 'vis')
(1, 'vandaniker')
(1, 'vehicle')
(1, 'vehlow')
(1, 'verbeek')
(1, 'viegas')
(1, 'vilanova')
(1, 'vismooc')
(1, 'visohc')
(1, 'vismate')
(1, 'visualiza')
(1, 'vizster')
(1, 'vuillemot')
(1, 'watch')
(1, 'wattenberg')
(1, 'weibo')
(1, 'weiskopf')
(1, 'wen')
(1, 'what')
(1, 'while')
(1, 'winding')
(1, 'wired')
(1, 'wittels')
(1, 'wo')
(1, 'wolfson')
(1, 'wollgast')
(1, 'wong')
(1, 'work')
(1, 'wright')
(1, 'ws')
(1, 'yan')
(1, 'ye')
(1, 'yi')
(1, 'ziegler')
(1, 'abilities')
(1, 'ability')
(1, 'abnor')
(1, 'abnormal')
(1, 'absolute')
(1, 'acceptance')
(1, 'accessible')
(1, 'accident')
(1, 'accompanying')
(1, 'accomplish')
(1, 'account')
(1, 'accu')
(1, 'achieved')
(1, 'action')
(1, 'activ')
(1, 'actively')
(1, 'activi')
(1, 'activities')
(1, 'additional')
(1, 'adequacy')
(1, 'adjustment')
(1, 'advantage')
(1, 'age')
(1, 'ageable')
(1, 'agenda')
(1, 'aggre')
(1, 'aggregated')
(1, 'aggregating')
(1, 'aid')
(1, 'aiming')
(1, 'aircraft')
(1, 'airports')
(1, 'algo')
(1, 'algorithmic')
(1, 'allel')
(1, 'allowing')
(1, 'alphaworks')
(1, 'ambiguities')
(1, 'ambiguity')
(1, 'ambiguous')
(1, 'analyses')
(1, 'analyt')
(1, 'analyti')
(1, 'analytic')
(1, 'analyzed')
(1, 'animated')
(1, 'annotation')
(1, 'annual')
(1, 'appli')
(1, 'applicable')
(1, 'applies')
(1, 'appropri')
(1, 'appropriately')
(1, 'approximation')
(1, 'arithmetic')
(1, 'arnumber')
(1, 'arrange')
(1, 'aspect')
(1, 'assess')
(1, 'assessment')
(1, 'assumed')
(1, 'assumptions')
(1, 'ate')
(1, 'ative')
(1, 'attempts')
(1, 'attentions')
(1, 'attrib')
(1, 'author')
(1, 'authoring')
(1, 'authors')
(1, 'authorship')
(1, 'automatic')
(1, 'avail')
(1, 'availability')
(1, 'avoids')
(1, 'baidu')
(1, 'bar')
(1, 'baseball')
(1, 'bbva')
(1, 'bears')
(1, 'behav')
(1, 'believed')
(1, 'benefit')
(1, 'bias')
(1, 'biclusters')
(1, 'bike')
(1, 'binary')
(1, 'bine')
(1, 'bined')
(1, 'bines')
(1, 'bining')
(1, 'biological')
(1, 'bits')
(1, 'bl')
(1, 'blog')
(1, 'blogs')
(1, 'blue')
(1, 'boards')
(1, 'boom')
(1, 'bridge')
(1, 'brief')
(1, 'browse')
(1, 'built')
(1, 'business')
(1, 'bution')
(1, 'calculate')
(1, 'calls')
(1, 'capable')
(1, 'capacity')
(1, 'cards')
(1, 'carefully')
(1, 'cargo')
(1, 'carried')
(1, 'cate')
(1, 'categorize')
(1, 'cation')
(1, 'cations')
(1, 'causality')
(1, 'causes')
(1, 'cellphone')
(1, 'central')
(1, 'chair')
(1, 'chaired')
(1, 'chal')
(1, 'chan')
(1, 'channel')
(1, 'character')
(1, 'characteristics')
(1, 'characterized')
(1, 'characterizing')
(1, 'cheaper')
(1, 'choice')
(1, 'choos')
(1, 'cially')
(1, 'cit')
(1, 'citizens')
(1, 'civil')
(1, 'classifications')
(1, 'classified')
(1, 'classify')
(1, 'cli')
(1, 'clickstream')
(1, 'clinical')
(1, 'clock')
(1, 'close')
(1, 'clouds')
(1, 'cluttering')
(1, 'cn')
(1, 'coaster')
(1, 'coefficients')
(1, 'cognition')
(1, 'collection')
(1, 'collections')
(1, 'colored')
(1, 'combinations')
(1, 'combining')
(1, 'coming')
(1, 'comments')
(1, 'commonly')
(1, 'communi')
(1, 'commuting')
(1, 'comparisons')
(1, 'compartments')
(1, 'competitiveness')
(1, 'complicated')
(1, 'components')
(1, 'composition')
(1, 'compression')
(1, 'comprised')
(1, 'compu')
(1, 'comput')
(1, 'computed')
(1, 'computers')
(1, 'concept')
(1, 'conclude')
(1, 'concluded')
(1, 'conferences')
(1, 'confidence')
(1, 'conformance')
(1, 'confusing')
(1, 'connect')
(1, 'connecting')
(1, 'connections')
(1, 'consecutive')
(1, 'considerable')
(1, 'consideration')
(1, 'consisting')
(1, 'consists')
(1, 'consti')
(1, 'construct')
(1, 'consumers')
(1, 'consuming')
(1, 'consump')
(1, 'consumptions')
(1, 'contents')
(1, 'continu')
(1, 'contour')
(1, 'contrary')
(1, 'contrast')
(1, 'control')
(1, 'controversial')
(1, 'convective')
(1, 'conven')
(1, 'convenient')
(1, 'conveniently')
(1, 'converge')
(1, 'converted')
(1, 'conveyed')
(1, 'coronary')
(1, 'correlated')
(1, 'correlating')
(1, 'corresponds')
(1, 'cost')
(1, 'coupled')
(1, 'courses')
(1, 'cov')
(1, 'cover')
(1, 'create')
(1, 'creativity')
(1, 'crete')
(1, 'crime')
(1, 'criticisms')
(1, 'crowd')
(1, 'crowdsensing')
(1, 'crowdsoursing')
(1, 'cs')
(1, 'cse')
(1, 'cues')
(1, 'cultural')
(1, 'cur')
(1, 'curve')
(1, 'curves')
(1, 'cuss')
(1, 'cussed')
(1, 'cycles')
(1, 'cyclic')
(1, 'daily')
(1, 'damental')
(1, 'darker')
(1, 'databases')
(1, 'datawrapper')
(1, 'date')
(1, 'dealing')
(1, 'decades')
(1, 'decipher')
(1, 'decisions')
(1, 'decomposition')
(1, 'decrease')
(1, 'deem')
(1, 'define')
(1, 'definitely')
(1, 'delineation')
(1, 'demonstrated')
(1, 'densely')
(1, 'dent')
(1, 'dependency')
(1, 'depends')
(1, 'deployed')
(1, 'derive')
(1, 'derived')
(1, 'desired')
(1, 'detec')
(1, 'detected')
(1, 'detects')
(1, 'detonation')
(1, 'dev')
(1, 'devel')
(1, 'developer')
(1, 'developers')
(1, 'dia')
(1, 'diagnosis')
(1, 'diagrams')
(1, 'dicting')
(1, 'dictions')
(1, 'dictive')
(1, 'dictor')
(1, 'dif')
(1, 'differ')
(1, 'dimen')
(1, 'dimensionality')
(1, 'direct')
(1, 'disadvantages')
(1, 'disciplines')
(1, 'discovering')
(1, 'discussion')
(1, 'disjoint')
(1, 'displaying')
(1, 'displays')
(1, 'distinguish')
(1, 'distinguishing')
(1, 'distri')
(1, 'distribu')
(1, 'diverge')
(1, 'diverse')
(1, 'diversities')
(1, 'divided')
(1, 'dlib')
(1, 'dozen')
(1, 'dramatically')
(1, 'drawbacks')
(1, 'dreds')
(1, 'dropoffs')
(1, 'duction')
(1, 'dur')
(1, 'duration')
(1, 'durations')
(1, 'dure')
(1, 'e89052')
(1, 'earthquake')
(1, 'echarts')
(1, 'economic')
(1, 'economics')
(1, 'economy')
(1, 'edit')
(1, 'editorial')
(1, 'editors')
(1, 'educa')
(1, 'effec')
(1, 'effectiveness')
(1, 'efficiency')
(1, 'egoslider')
(1, 'elaborate')
(1, 'elaborates')
(1, 'electricity')
(1, 'elemen')
(1, 'emission')
(1, 'empha')
(1, 'enduring')
(1, 'enhance')
(1, 'enjoy')
(1, 'enjoys')
(1, 'enormous')
(1, 'enrich')
(1, 'enriched')
(1, 'enter')
(1, 'entries')
(1, 'epidemic')
(1, 'erage')
(1, 'erence')
(1, 'erogeneity')
(1, 'erty')
(1, 'ery')
(1, 'espe')
(1, 'estab')
(1, 'establish')
(1, 'estimation')
(1, 'ests')
(1, 'evalu')
(1, 'evolutions')
(1, 'evolving')
(1, 'exam')
(1, 'examination')
(1, 'examine')
(1, 'examples')
(1, 'exchanges')
(1, 'exit')
(1, 'experiments')
(1, 'expertise')
(1, 'explicitly')
(1, 'explo')
(1, 'explor')
(1, 'exploring')
(1, 'explosive')
(1, 'extensions')
(1, 'extent')
(1, 'extracting')
(1, 'extraction')
(1, 'eyes')
(1, 'face')
(1, 'facilitates')
(1, 'facilitating')
(1, 'facing')
(1, 'familiar')
(1, 'fares')
(1, 'fer')
(1, 'ferent')
(1, 'fewer')
(1, 'filter')
(1, 'filtered')
(1, 'financial')
(1, 'finding')
(1, 'findings')
(1, 'fine')
(1, 'fivethirtyeight')
(1, 'flex')
(1, 'flexibility')
(1, 'flexible')
(1, 'flowrate')
(1, 'focuses')
(1, 'fore')
(1, 'forecasts')
(1, 'foreign')
(1, 'forensics')
(1, 'formulate')
(1, 'fort')
(1, 'forum')
(1, 'free')
(1, 'fully')
(1, 'fun')
(1, 'funda')
(1, 'fundamental')
(1, 'fur')
(1, 'fusion')
(1, 'fuzziness')
(1, 'fuzzy')
(1, 'gaining')
(1, 'game')
(1, 'gapminder')
(1, 'gated')
(1, 'gaussian')
(1, 'gence')
(1, 'gener')
(1, 'generation')
(1, 'geogra')
(1, 'geographi')
(1, 'geography')
(1, 'geometry')
(1, 'geovisualiza')
(1, 'geovisualization')
(1, 'gies')
(1, 'github')
(1, 'goal')
(1, 'goals')
(1, 'google')
(1, 'gorize')
(1, 'gov')
(1, 'gps')
(1, 'grained')
(1, 'gram')
(1, 'grams')
(1, 'graphics')
(1, 'grey')
(1, 'ground')
(1, 'grouping')
(1, 'guidance')
(1, 'handle')
(1, 'har')
(1, 'harbor')
(1, 'harvest')
(1, 'heading')
(1, 'healthcare')
(1, 'heart')
(1, 'heat')
(1, 'heatmap')
(1, 'helps')
(1, 'hereunder')
(1, 'heteroge')
(1, 'hierarchy')
(1, 'highlight')
(1, 'highlighted')
(1, 'history')
(1, 'hockey')
(1, 'holding')
(1, 'homogeneity')
(1, 'honorable')
(1, 'hope')
(1, 'horizon')
(1, 'hospitals')
(1, 'hotness')
(1, 'hotspots')
(1, 'hour')
(1, 'hours')
(1, 'hous')
(1, 'humidity')
(1, 'hun')
(1, 'hypothesis')
(1, 'ible')
(1, 'ibm')
(1, 'ice')
(1, 'icons')
(1, 'ics')
(1, 'identifying')
(1, 'ieeexplore')
(1, 'ies')
(1, 'illegible')
(1, 'illnesses')
(1, 'illustrate')
(1, 'illustrates')
(1, 'imity')
(1, 'immersive')
(1, 'impede')
(1, 'implies')
(1, 'implying')
(1, 'imprecise')
(1, 'improved')
(1, 'improves')
(1, 'inadequate')
(1, 'incidents')
(1, 'includ')
(1, 'incom')
(1, 'incre')
(1, 'increases')
(1, 'incremental')
(1, 'indicated')
(1, 'indices')
(1, 'individu')
(1, 'individually')
(1, 'individuals')
(1, 'inefficient')
(1, 'inference')
(1, 'influenced')
(1, 'influencing')
(1, 'infra')
(1, 'ingredients')
(1, 'inherent')
(1, 'inherently')
(1, 'insensitive')
(1, 'inspect')
(1, 'installed')
(1, 'instant')
(1, 'instants')
(1, 'integrates')
(1, 'intelligent')
(1, 'intense')
(1, 'interac')
(1, 'internet')
(1, 'intersec')
(1, 'intro')
(1, 'introduces')
(1, 'intuitive')
(1, 'inves')
(1, 'investigating')
(1, 'involved')
(1, 'io')
(1, 'ios')
(1, 'iour')
(1, 'island')
(1, 'itera')
(1, 'iteration')
(1, 'iterations')
(1, 'iteratively')
(1, 'ization')
(1, 'jam')
(1, 'jointly')
(1, 'judge')
(1, 'junction')
(1, 'kernel')
(1, 'kernels')
(1, 'kick')
(1, 'know')
(1, 'known')
(1, 'labeled')
(1, 'labels')
(1, 'laborate')
(1, 'lack')
(1, 'landscape')
(1, 'lanes')
(1, 'language')
(1, 'larly')
(1, 'latitude')
(1, 'layer')
(1, 'layers')
(1, 'lbnx07')
(1, 'learns')
(1, 'leaves')
(1, 'lected')
(1, 'lections')
(1, 'led')
(1, 'left')
(1, 'length')
(1, 'leveraged')
(1, 'lie')
(1, 'limit')
(1, 'limits')
(1, 'linearly')
(1, 'lish')
(1, 'litz')
(1, 'ller')
(1, 'loads')
(1, 'locating')
(1, 'logging')
(1, 'login')
(1, 'longitude')
(1, 'looked')
(1, 'lost')
(1, 'lots')
(1, 'lysts')
(1, 'lytical')
(1, 'lyze')
(1, 'macro')
(1, 'mag')
(1, 'mal')
(1, 'malls')
(1, 'man')
(1, 'managing')
(1, 'manner')
(1, 'mappings')
(1, 'maritime')
(1, 'marized')
(1, 'mark')
(1, 'marked')
(1, 'market')
(1, 'marking')
(1, 'marks')
(1, 'mate')
(1, 'mathematically')
(1, 'mations')
(1, 'maximizing')
(1, 'mbostock')
(1, 'mbtaviz')
(1, 'meriver')
(1, 'mean')
(1, 'meaningful')
(1, 'measure')
(1, 'mechanisms')
(1, 'memorizing')
(1, 'men')
(1, 'mentally')
(1, 'mentioned')
(1, 'merge')
(1, 'meteorological')
(1, 'metrics')
(1, 'metropolis')
(1, 'metropolitan')
(1, 'metros')
(1, 'midst')
(1, 'migrations')
(1, 'misunderstanding')
(1, 'mo')
(1, 'modeled')
(1, 'modelers')
(1, 'modifiable')
(1, 'module')
(1, 'monitors')
(1, 'motion')
(1, 'mov')
(1, 'multifaceted')
(1, 'multiples')
(1, 'multiscale')
(1, 'museum')
(1, 'narratives')
(1, 'natural')
(1, 'nature')
(1, 'neering')
(1, 'nels')
(1, 'neous')
(1, 'nesses')
(1, 'neural')
(1, 'news')
(1, 'ni')
(1, 'nitude')
(1, 'nity')
(1, 'nol')
(1, 'normalization')
(1, 'notice')
(1, 'numbers')
(1, 'numeri')
(1, 'nyc')
(1, 'nyti')
(1, 'observation')
(1, 'obviously')
(1, 'occlusion')
(1, 'occlusions')
(1, 'ocks')
(1, 'ogies')
(1, 'ogy')
(1, 'oped')
(1, 'operators')
(1, 'opinions')
(1, 'opportunity')
(1, 'optimal')
(1, 'optimise')
(1, 'optimization')
(1, 'optimizing')
(1, 'orange')
(1, 'organize')
(1, 'organized')
(1, 'organizes')
(1, 'original')
(1, 'ously')
(1, 'outlook')
(1, 'outstanding')
(1, 'paired')
(1, 'pairwise')
(1, 'papers')
(1, 'parameter')
(1, 'parks')
(1, 'partic')
(1, 'participate')
(1, 'participatory')
(1, 'particu')
(1, 'partitioning')
(1, 'partitions')
(1, 'passing')
(1, 'path')
(1, 'pathways')
(1, 'patients')
(1, 'peak')
(1, 'peaks')
(1, 'pending')
(1, 'perceptually')
(1, 'performed')
(1, 'period')
(1, 'periodic')
(1, 'permission')
(1, 'permitted')
(1, 'person')
(1, 'persons')
(1, 'perspectives')
(1, 'phases')
(1, 'phical')
(1, 'phones')
(1, 'pink')
(1, 'planes')
(1, 'plete')
(1, 'plicity')
(1, 'pointed')
(1, 'polar')
(1, 'polyline')
(1, 'polylines')
(1, 'port')
(1, 'positioning')
(1, 'precious')
(1, 'predetermined')
(1, 'predications')
(1, 'predict')
(1, 'predictor')
(1, 'pres')
(1, 'presence')
(1, 'presentation')
(1, 'preservation')
(1, 'prices')
(1, 'principle')
(1, 'prior')
(1, 'privacy')
(1, 'probing')
(1, 'proce')
(1, 'processes')
(1, 'professional')
(1, 'projec')
(1, 'project')
(1, 'projection')
(1, 'promoted')
(1, 'propel')
(1, 'protections')
(1, 'prox')
(1, 'proxy')
(1, 'pt3')
(1, 'pt4')
(1, 'publication')
(1, 'puter')
(1, 'puting')
(1, 'puts')
(1, 'qualitative')
(1, 'quantification')
(1, 'quantified')
(1, 'quantitative')
(1, 'queried')
(1, 'queries')
(1, 'query')
(1, 'question')
(1, 'questions')
(1, 'quick')
(1, 'quickly')
(1, 'racy')
(1, 'radial')
(1, 'rainfalls')
(1, 'ral')
(1, 'random')
(1, 'rankings')
(1, 'rarely')
(1, 'rates')
(1, 'ration')
(1, 'reaches')
(1, 'readers')
(1, 'reason')
(1, 'reasons')
(1, 'reconciling')
(1, 'reconstructing')
(1, 'reconstruction')
(1, 'recording')
(1, 'recover')
(1, 'rector')
(1, 'red')
(1, 'reduce')
(1, 'reducing')
(1, 'redundancy')
(1, 'ref')
(1, 'referenc')
(1, 'references')
(1, 'referred')
(1, 'reflect')
(1, 'reflecting')
(1, 'regard')
(1, 'regroup')
(1, 'relations')
(1, 'relevance')
(1, 'relies')
(1, 'remains')
(1, 'remember')
(1, 'rendered')
(1, 'rep')
(1, 'repeat')
(1, 'reporting')
(1, 'reposting')
(1, 'representation')
(1, 'representations')
(1, 'republication')
(1, 'require')
(1, 'requirements')
(1, 'requiring')
(1, 'researches')
(1, 'resentative')
(1, 'residents')
(1, 'respective')
(1, 'response')
(1, 'responses')
(1, 'rest')
(1, 'restaurants')
(1, 'review')
(1, 'reviewers')
(1, 'revised')
(1, 'revisited')
(1, 'rg')
(1, 'rid')
(1, 'ride')
(1, 'rights')
(1, 'rily')
(1, 'ringmaps')
(1, 'rise')
(1, 'risk')
(1, 'rithm')
(1, 'rivers')
(1, 'rner')
(1, 'roller')
(1, 'rooms')
(1, 'routes')
(1, 'rules')
(1, 'rumors')
(1, 'rush')
(1, 'salient')
(1, 'sampling')
(1, 'satellite')
(1, 'satisfacto')
(1, 'satisfactorily')
(1, 'satisfactory')
(1, 'scales')
(1, 'scaling')
(1, 'scat')
(1, 'scatter')
(1, 'scatterplots')
(1, 'scenar')
(1, 'scenario')
(1, 'scheme')
(1, 'schools')
(1, 'screen')
(1, 'seamlessly')
(1, 'search')
(1, 'seasonal')
(1, 'seasons')
(1, 'sec')
(1, 'security')
(1, 'seek')
(1, 'selecting')
(1, 'sels')
(1, 'seman')
(1, 'semantics')
(1, 'sens')
(1, 'sensed')
(1, 'sentiment')
(1, 'separately')
(1, 'separation')
(1, 'sequence')
(1, 'sequentially')
(1, 'serve')
(1, 'serves')
(1, 'severer')
(1, 'share')
(1, 'ship')
(1, 'shopping')
(1, 'shot')
(1, 'shtml')
(1, 'sidered')
(1, 'sim')
(1, 'simplicity')
(1, 'sional')
(1, 'situational')
(1, 'situations')
(1, 'sity')
(1, 'smart')
(1, 'smoothed')
(1, 'snapshots')
(1, 'society')
(1, 'software')
(1, 'soliciting')
(1, 'solu')
(1, 'solving')
(1, 'spatiotemporal')
(1, 'speaking')
(1, 'special')
(1, 'specific')
(1, 'specified')
(1, 'specify')
(1, 'specifying')
(1, 'spiral')
(1, 'split')
(1, 'splits')
(1, 'sports')
(1, 'spot')
(1, 'spread')
(1, 'stand')
(1, 'standardization')
(1, 'standards')
(1, 'starting')
(1, 'static')
(1, 'statis')
(1, 'statistics')
(1, 'status')
(1, 'stops')
(1, 'storage')
(1, 'straight')
(1, 'stranger')
(1, 'stream')
(1, 'streams')
(1, 'streets')
(1, 'stroke')
(1, 'struction')
(1, 'structural')
(1, 'structurally')
(1, 'stu')
(1, 'subject')
(1, 'subspaces')
(1, 'successes')
(1, 'suf')
(1, 'suggesting')
(1, 'suite')
(1, 'sum')
(1, 'summariza')
(1, 'summarization')
(1, 'summarizes')
(1, 'sumption')
(1, 'sunshine')
(1, 'supported')
(1, 'supporting')
(1, 'supports')
(1, 'sus')
(1, 'suspects')
(1, 'swiping')
(1, 'synthesis')
(1, 'sys')
(1, 'systematically')
(1, 'tableau')
(1, 'tag')
(1, 'tagging')
(1, 'tained')
(1, 'tal')
(1, 'tangram')
(1, 'tanker')
(1, 'tary')
(1, 'tation')
(1, 'tational')
(1, 'taxicabs')
(1, 'taxonomy')
(1, 'technolo')
(1, 'technologies')
(1, 'technology')
(1, 'telco')
(1, 'telecom')
(1, 'tem')
(1, 'tempo')
(1, 'tennis')
(1, 'tering')
(1, 'terminal')
(1, 'terplots')
(1, 'ters')
(1, 'texts')
(1, 'textures')
(1, 'textwheel')
(1, 'thank')
(1, 'thanks')
(1, 'themes')
(1, 'theory')
(1, 'ther')
(1, 'thumbs')
(1, 'thur')
(1, 'tical')
(1, 'ticipatory')
(1, 'tics')
(1, 'tigate')
(1, 'tightly')
(1, 'timelines')
(1, 'timestamp')
(1, 'timetable')
(1, 'tionships')
(1, 'tiotemporal')
(1, 'tively')
(1, 'tlc')
(1, 'today')
(1, 'topical')
(1, 'tor')
(1, 'tors')
(1, 'tp')
(1, 'trace')
(1, 'tracks')
(1, 'traditional')
(1, 'train')
(1, 'training')
(1, 'trains')
(1, 'trainsofdata')
(1, 'transfer')
(1, 'transfor')
(1, 'transform')
(1, 'transformations')
(1, 'transformed')
(1, 'transforms')
(1, 'transitions')
(1, 'transpor')
(1, 'treasures')
(1, 'treemaps')
(1, 'trees')
(1, 'tremendous')
(1, 'trends')
(1, 'tried')
(1, 'triggering')
(1, 'truth')
(1, 'try')
(1, 'tually')
(1, 'tun')
(1, 'tunnel')
(1, 'tuples')
(1, 'turn')
(1, 'turns')
(1, 'turquoise')
(1, 'tutes')
(1, 'tweet')
(1, 'tweets')
(1, 'twisting')
(1, 'typepad')
(1, 'ualizations')
(1, 'uber')
(1, 'ubiquitous')
(1, 'ubiquitously')
(1, 'ularly')
(1, 'umac')
(1, 'ume')
(1, 'uncertain')
(1, 'unclassified')
(1, 'unclear')
(1, 'undergone')
(1, 'understandability')
(1, 'unfold')
(1, 'unique')
(1, 'unit')
(1, 'unlock')
(1, 'unreasonable')
(1, 'url')
(1, 'usu')
(1, 'utes')
(1, 'vague')
(1, 'valid')
(1, 'validations')
(1, 'validity')
(1, 'valleys')
(1, 'value')
(1, 'varia')
(1, 'variable')
(1, 'ver')
(1, 'verify')
(1, 'version')
(1, 'versity')
(1, 'versus')
(1, 'vertical')
(1, 'vertices')
(1, 'ves')
(1, 'vessels')
(1, 'vice')
(1, 'virtually')
(1, 'vis')
(1, 'visit')
(1, 'visuali')
(1, 'visualized')
(1, 'volumes')
(1, 'waiting')
(1, 'weibo')
(1, 'weighted')
(1, 'wenchao')
(1, 'wider')
(1, 'widget')
(1, 'wiki')
(1, 'wisely')
(1, 'witnesses')
(1, 'word')
(1, 'workflows')
(1, 'worlds')
(1, 'worldwide')
(1, 'worth')
(1, 'wu')
(1, 'xpl')
(1, 'ychench')
(1, 'yfzb8x')
(1, 'yixian')
(1, 'york')
(1, 'zation')
(1, 'zheng')
(2, 'api')
(2, 'apis')
(2, 'abidjan')
(2, 'accorsi')
(2, 'after')
(2, 'anal')
(2, 'apr')
(2, 'arisona')
(2, 'automated')
(2, 'avenue')
(2, 'beijing')
(2, 'bertini')
(2, 'biderman')
(2, 'bike')
(2, 'boro')
(2, 'bouldin')
(2, 'business')
(2, 'calabrese')
(2, 'car')
(2, 'chae')
(2, 'chang')
(2, 'characteristics')
(2, 'charts')
(2, 'commun')
(2, 'compared')
(2, 'crnovrsanin')
(2, 'crowdsourcing')
(2, 'data')
(2, 'designing')
(2, 'deussen')
(2, 'doraiswamy')
(2, 'echarts')
(2, 'eurographics')
(2, 'evoriver')
(2, 'eyes')
(2, 'factors')
(2, 'feinberg')
(2, 'fekete')
(2, 'five')
(2, 'fluxflow')
(2, 'frequently')
(2, 'from')
(2, 'geoblog')
(2, 'geometric')
(2, 'grant')
(2, 'groller')
(2, 'handbook')
(2, 'here')
(2, 'hierarchical')
(2, 'holten')
(2, 'how')
(2, 'huamin')
(2, 'huh')
(2, 'id')
(2, 'icon')
(2, 'identifier')
(2, 'kde')
(2, 'kim')
(2, 'kohlhammer')
(2, 'kraak')
(2, 'kru')
(2, 'kwon')
(2, 'lab')
(2, 'lee')
(2, 'liang')
(2, 'lionel')
(2, 'manhattan')
(2, 'mansmann')
(2, 'mar')
(2, 'media')
(2, 'meghdadi')
(2, 'milan')
(2, 'mobility')
(2, 'mobilitygraphs')
(2, 'mu')
(2, 'multivariate')
(2, 'munzner')
(2, 'nyc')
(2, 'nabian')
(2, 'network')
(2, 'networks')
(2, 'nmap')
(2, 'nowadays')
(2, 'of')
(2, 'object')
(2, 'objects')
(2, 'opinionflow')
(2, 'pan')
(2, 'participatory')
(2, 'paulovich')
(2, 'peng')
(2, 'perin')
(2, 'pervasive')
(2, 'pixel')
(2, 'point')
(2, 'proximity')
(2, 'recently')
(2, 'region')
(2, 'representative')
(2, 'research')
(2, 'result')
(2, 'rinzivillo')
(2, 'robertson')
(2, 'selection')
(2, 'senseplace2')
(2, 'senseable')
(2, 'sep')
(2, 'situation')
(2, 'solving')
(2, 'spain')
(2, 'stasko')
(2, 'studies')
(2, 'tang')
(2, 'then')
(2, 'they')
(2, 'tools')
(2, 'tour')
(2, 'tracing')
(2, 'trajgraph')
(2, 'transactions')
(2, 'tuning')
(2, 'two')
(2, 'urban')
(2, 'us')
(2, 'ubiquitous')
(2, 'used')
(2, 'vast')
(2, 'visualization')
(2, 'visually')
(2, 'von')
(2, 'voronoi')
(2, 'ward')
(2, 'we')
(2, 'willems')
(2, 'wongsuphasawat')
(2, 'wordle')
(2, 'works')
(2, 'wrobel')
(2, 'yixian')
(2, 'yuanzhe')
(2, 'able')
(2, 'accelerating')
(2, 'accepted')
(2, 'acquisition')
(2, 'adequately')
(2, 'adopted')
(2, 'advanced')
(2, 'advances')
(2, 'alization')
(2, 'allow')
(2, 'allows')
(2, 'analy')
(2, 'anomaly')
(2, 'anonymous')
(2, 'appearance')
(2, 'applica')
(2, 'areas')
(2, 'artery')
(2, 'ated')
(2, 'avoid')
(2, 'bands')
(2, 'bank')
(2, 'basis')
(2, 'beings')
(2, 'benefits')
(2, 'ber')
(2, 'blocked')
(2, 'boundary')
(2, 'bring')
(2, 'broad')
(2, 'bundles')
(2, 'buses')
(2, 'cameras')
(2, 'capabilities')
(2, 'capability')
(2, 'care')
(2, 'categories')
(2, 'centered')
(2, 'centralities')
(2, 'chart')
(2, 'chronological')
(2, 'circle')
(2, 'circos')
(2, 'class')
(2, 'classic')
(2, 'clus')
(2, 'coauthor')
(2, 'coined')
(2, 'combine')
(2, 'commu')
(2, 'communication')
(2, 'commuters')
(2, 'compact')
(2, 'compare')
(2, 'complete')
(2, 'compo')
(2, 'compre')
(2, 'computational')
(2, 'conditional')
(2, 'conducted')
(2, 'congestion')
(2, 'connected')
(2, 'contain')
(2, 'contributions')
(2, 'conventional')
(2, 'conversation')
(2, 'coopetition')
(2, 'coordinated')
(2, 'core')
(2, 'coverage')
(2, 'crucial')
(2, 'days')
(2, 'deal')
(2, 'decade')
(2, 'dedicated')
(2, 'definition')
(2, 'demands')
(2, 'depicted')
(2, 'depicts')
(2, 'depth')
(2, 'designs')
(2, 'destination')
(2, 'detailed')
(2, 'detect')
(2, 'determine')
(2, 'develop')
(2, 'diagram')
(2, 'difficulties')
(2, 'digital')
(2, 'direc')
(2, 'directed')
(2, 'directional')
(2, 'directions')
(2, 'directly')
(2, 'disciplinary')
(2, 'discovery')
(2, 'discrete')
(2, 'disease')
(2, 'distribution')
(2, 'distributions')
(2, 'easier')
(2, 'easily')
(2, 'edu')
(2, 'egocentric')
(2, 'elements')
(2, 'employed')
(2, 'ena')
(2, 'enabling')
(2, 'encodes')
(2, 'engineering')
(2, 'enhanced')
(2, 'ent')
(2, 'entities')
(2, 'envi')
(2, 'environ')
(2, 'environment')
(2, 'era')
(2, 'errors')
(2, 'evacuation')
(2, 'experience')
(2, 'exploratory')
(2, 'explored')
(2, 'explosion')
(2, 'extract')
(2, 'facility')
(2, 'fellow')
(2, 'filling')
(2, 'filtering')
(2, 'foreseeable')
(2, 'forms')
(2, 'foursquare')
(2, 'fre')
(2, 'fulfill')
(2, 'ger')
(2, 'glyphs')
(2, 'green')
(2, 'growing')
(2, 'guided')
(2, 'heavy')
(2, 'hensive')
(2, 'heterogeneous')
(2, 'hierarchies')
(2, 'histories')
(2, 'home')
(2, 'huamin')
(2, 'humans')
(2, 'iviztrans')
(2, 'ical')
(2, 'icon')
(2, 'identification')
(2, 'images')
(2, 'implicit')
(2, 'improvement')
(2, 'incident')
(2, 'increase')
(2, 'individual')
(2, 'infor')
(2, 'informatics')
(2, 'informative')
(2, 'insight')
(2, 'integrate')
(2, 'integrating')
(2, 'intelligence')
(2, 'interaction')
(2, 'interpretability')
(2, 'intuitively')
(2, 'investigated')
(2, 'item')
(2, 'jectories')
(2, 'jsp')
(2, 'lance')
(2, 'lead')
(2, 'leaders')
(2, 'leads')
(2, 'lenges')
(2, 'leveraging')
(2, 'lic')
(2, 'life')
(2, 'lines')
(2, 'links')
(2, 'loca')
(2, 'location')
(2, 'logistic')
(2, 'management')
(2, 'manufacturing')
(2, 'manyeyes')
(2, 'match')
(2, 'mation')
(2, 'mea')
(2, 'meet')
(2, 'member')
(2, 'memory')
(2, 'metaphor')
(2, 'meth')
(2, 'methodologies')
(2, 'micro')
(2, 'migration')
(2, 'modify')
(2, 'movements')
(2, 'neighborhood')
(2, 'nent')
(2, 'neurons')
(2, 'nications')
(2, 'noises')
(2, 'nology')
(2, 'num')
(2, 'observe')
(2, 'obvious')
(2, 'ods')
(2, 'offer')
(2, 'offers')
(2, 'office')
(2, 'offs')
(2, 'ordered')
(2, 'oriented')
(2, 'origin')
(2, 'output')
(2, 'outputs')
(2, 'overlapping')
(2, 'pairs')
(2, 'paper')
(2, 'partition')
(2, 'parts')
(2, 'peo')
(2, 'perceive')
(2, 'perform')
(2, 'personal')
(2, 'personalized')
(2, 'perspective')
(2, 'photos')
(2, 'physical')
(2, 'pickups')
(2, 'picture')
(2, 'planning')
(2, 'platform')
(2, 'plays')
(2, 'ples')
(2, 'plot')
(2, 'plotted')
(2, 'poses')
(2, 'posts')
(2, 'poten')
(2, 'power')
(2, 'powerful')
(2, 'precisely')
(2, 'preference')
(2, 'presenting')
(2, 'procedure')
(2, 'professor')
(2, 'propagation')
(2, 'property')
(2, 'pub')
(2, 'quently')
(2, 'ques')
(2, 'randomly')
(2, 'range')
(2, 'rd')
(2, 'record')
(2, 'redistribution')
(2, 'refine')
(2, 'refinement')
(2, 'regarded')
(2, 'regional')
(2, 'regular')
(2, 'rela')
(2, 'remarkable')
(2, 'remote')
(2, 'rently')
(2, 'represents')
(2, 'reprints')
(2, 'required')
(2, 'resolution')
(2, 'resources')
(2, 'respect')
(2, 'revealing')
(2, 'ries')
(2, 'ring')
(2, 'roles')
(2, 'ronmental')
(2, 'sam')
(2, 'sampled')
(2, 'scenarios')
(2, 'schedule')
(2, 'schedules')
(2, 'segment')
(2, 'selected')
(2, 'semantically')
(2, 'senseable')
(2, 'sented')
(2, 'severe')
(2, 'sharing')
(2, 'simulation')
(2, 'sis')
(2, 'situation')
(2, 'smoothing')
(2, 'soccer')
(2, 'sort')
(2, 'spa')
(2, 'sparsely')
(2, 'st')
(2, 'stage')
(2, 'standard')
(2, 'station')
(2, 'stations')
(2, 'statistical')
(2, 'studies')
(2, 'style')
(2, 'subset')
(2, 'subway')
(2, 'summarized')
(2, 'sunflower')
(2, 'sure')
(2, 'surveil')
(2, 'systems')
(2, 'tains')
(2, 'tainty')
(2, 'tap')
(2, 'target')
(2, 'techni')
(2, 'technol')
(2, 'tell')
(2, 'telling')
(2, 'terms')
(2, 'timeline')
(2, 'topological')
(2, 'tra')
(2, 'tracing')
(2, 'tradi')
(2, 'trajecto')
(2, 'transactions')
(2, 'transforming')
(2, 'transit')
(2, 'travels')
(2, 'tune')
(2, 'tunnels')
(2, 'uncer')
(2, 'unemployment')
(2, 'units')
(2, 'urbanization')
(2, 'usage')
(2, 'utility')
(2, 'utilized')
(2, 'utilizing')
(2, 'valuable')
(2, 'variation')
(2, 'velocity')
(2, 'video')
(2, 'virtual')
(2, 'visitors')
(2, 'visually')
(2, 'web')
(2, 'wordle')
(3, 'adv')
(3, 'arietta')
(3, 'baidu')
(3, 'bak')
(3, 'bosch')
(3, 'choropleth')
(3, 'cohort')
(3, 'cui')
(3, 'dicon')
(3, 'davies')
(3, 'environmental')
(3, 'even')
(3, 'exploring')
(3, 'ferreira')
(3, 'finally')
(3, 'foursquare')
(3, 'fu')
(3, 'gaussian')
(3, 'geo')
(3, 'geographical')
(3, 'goodwin')
(3, 'google')
(3, 'graphics')
(3, 'hu')
(3, 'hum')
(3, 'information')
(3, 'jiao')
(3, 'kloeckl')
(3, 'live')
(3, 'line')
(3, 'lorenzo')
(3, 'ma')
(3, 'maceachren')
(3, 'mach')
(3, 'many')
(3, 'may')
(3, 'model')
(3, 'muhlbacher')
(3, 'oct')
(3, 'palomo')
(3, 'passenger')
(3, 'paulos')
(3, 'phd')
(3, 'piringer')
(3, 'properties')
(3, 'quinan')
(3, 'sigkdd')
(3, 'scheepens')
(3, 'schumann')
(3, 'social')
(3, 'spatio')
(3, 'surveillance')
(3, 'table')
(3, 'tableau')
(3, 'tech')
(3, 'techniques')
(3, 'telcovis')
(3, 'tominski')
(3, 'transport')
(3, 'vo')
(3, 'wei')
(3, 'wenchao')
(3, 'whisper')
(3, 'with')
(3, 'achieve')
(3, 'addressed')
(3, 'adjust')
(3, 'advantages')
(3, 'aim')
(3, 'ally')
(3, 'alternative')
(3, 'anal')
(3, 'application')
(3, 'apply')
(3, 'applying')
(3, 'artificial')
(3, 'associated')
(3, 'attention')
(3, 'auto')
(3, 'automatically')
(3, 'available')
(3, 'awards')
(3, 'bachelor')
(3, 'believe')
(3, 'bi')
(3, 'bles')
(3, 'bus')
(3, 'cal')
(3, 'case')
(3, 'category')
(3, 'caused')
(3, 'changes')
(3, 'characterize')
(3, 'charts')
(3, 'circular')
(3, 'citywide')
(3, 'classes')
(3, 'classification')
(3, 'col')
(3, 'collective')
(3, 'colors')
(3, 'combined')
(3, 'combines')
(3, 'communities')
(3, 'comparing')
(3, 'consider')
(3, 'contains')
(3, 'content')
(3, 'continuous')
(3, 'coordinate')
(3, 'correlation')
(3, 'correlations')
(3, 'crisis')
(3, 'criteria')
(3, 'cross')
(3, 'current')
(3, 'currently')
(3, 'defined')
(3, 'demand')
(3, 'dependent')
(3, 'depict')
(3, 'detecting')
(3, 'dimensional')
(3, 'dimensions')
(3, 'direction')
(3, 'dis')
(3, 'display')
(3, 'distance')
(3, 'domains')
(3, 'drawn')
(3, 'driven')
(3, 'drop')
(3, 'edges')
(3, 'effectively')
(3, 'efficiently')
(3, 'emerging')
(3, 'emotion')
(3, 'encode')
(3, 'enrichment')
(3, 'environments')
(3, 'evaluate')
(3, 'exist')
(3, 'experts')
(3, 'facilities')
(3, 'factors')
(3, 'fields')
(3, 'frame')
(3, 'gas')
(3, 'generating')
(3, 'geometric')
(3, 'graphical')
(3, 'handling')
(3, 'hard')
(3, 'heterogeneity')
(3, 'highly')
(3, 'hk')
(3, 'hot')
(3, 'html')
(3, 'huge')
(3, 'identify')
(3, 'importance')
(3, 'improve')
(3, 'index')
(3, 'interesting')
(3, 'interface')
(3, 'interpret')
(3, 'interval')
(3, 'intervals')
(3, 'introduced')
(3, 'investigation')
(3, 'involve')
(3, 'issue')
(3, 'iterative')
(3, 'label')
(3, 'labelling')
(3, 'layout')
(3, 'leading')
(3, 'learn')
(3, 'levels')
(3, 'link')
(3, 'local')
(3, 'mail')
(3, 'manually')
(3, 'mapped')
(3, 'mass')
(3, 'master')
(3, 'mated')
(3, 'measurement')
(3, 'ment')
(3, 'mental')
(3, 'messages')
(3, 'mobil')
(3, 'modeling')
(3, 'modern')
(3, 'monitor')
(3, 'moving')
(3, 'nique')
(3, 'nodes')
(3, 'non')
(3, 'optimize')
(3, 'overview')
(3, 'parameters')
(3, 'passengers')
(3, 'pixel')
(3, 'pixels')
(3, 'planners')
(3, 'play')
(3, 'population')
(3, 'posed')
(3, 'positions')
(3, 'practical')
(3, 'prediction')
(3, 'processing')
(3, 'proximity')
(3, 'publications')
(3, 'ranking')
(3, 'raw')
(3, 'recognized')
(3, 'reconciliation')
(3, 'recorded')
(3, 'refer')
(3, 'reference')
(3, 'relationship')
(3, 'relevant')
(3, 'representing')
(3, 'researchers')
(3, 'retrieval')
(3, 'right')
(3, 'river')
(3, 'role')
(3, 'scatterplot')
(3, 'segments')
(3, 'sensing')
(3, 'shape')
(3, 'simultaneously')
(3, 'smarter')
(3, 'sources')
(3, 'spaces')
(3, 'spreading')
(3, 'stacked')
(3, 'step')
(3, 'story')
(3, 'streaming')
(3, 'structures')
(3, 'studied')
(3, 'studying')
(3, 'suffer')
(3, 'taxis')
(3, 'tech')
(3, 'text')
(3, 'threads')
(3, 'tial')
(3, 'ties')
(3, 'tive')
(3, 'trained')
(3, 'transformation')
(3, 'trip')
(3, 'unprecedented')
(3, 'ust')
(3, 'validating')
(3, 'valued')
(3, 'values')
(3, 'variant')
(3, 'variety')
(3, 'vector')
(3, 'vehicle')
(3, 'views')
(3, 'vision')
(3, 'visu')
(3, 'visualizes')
(3, 'visualizing')
(3, 'ysis')
(4, 'analysis')
(4, 'and')
(4, 'construction')
(4, 'digital')
(4, 'discovery')
(4, 'ertl')
(4, 'evaluation')
(4, 'feature')
(4, 'first')
(4, 'freire')
(4, 'furthermore')
(4, 'human')
(4, 'hurter')
(4, 'krueger')
(4, 'learning')
(4, 'mit')
(4, 'macau')
(4, 'min')
(4, 'new')
(4, 'one')
(4, 'pattern')
(4, 'real')
(4, 'shi')
(4, 'space')
(4, 'technology')
(4, 'there')
(4, 'these')
(4, 'thom')
(4, 'tong')
(4, 'traffic')
(4, 'wetering')
(4, 'xie')
(4, 'york')
(4, 'abstract')
(4, 'activity')
(4, 'address')
(4, 'aggregation')
(4, 'algorithms')
(4, 'animation')
(4, 'applied')
(4, 'attribute')
(4, 'aware')
(4, 'awareness')
(4, 'behaviors')
(4, 'categorized')
(4, 'cell')
(4, 'challenge')
(4, 'channels')
(4, 'cities')
(4, 'cluster')
(4, 'competition')
(4, 'component')
(4, 'conditions')
(4, 'congestions')
(4, 'corresponding')
(4, 'crowdsourcing')
(4, 'described')
(4, 'difficult')
(4, 'dimension')
(4, 'diversity')
(4, 'division')
(4, 'easy')
(4, 'efforts')
(4, 'enable')
(4, 'encoded')
(4, 'extracted')
(4, 'figure')
(4, 'functions')
(4, 'generate')
(4, 'global')
(4, 'graphs')
(4, 'groups')
(4, 'hidden')
(4, 'hierarchical')
(4, 'ieee')
(4, 'instance')
(4, 'integrated')
(4, 'interchange')
(4, 'ity')
(4, 'key')
(4, 'labelled')
(4, 'level')
(4, 'limitation')
(4, 'lytics')
(4, 'matrix')
(4, 'means')
(4, 'meets')
(4, 'metro')
(4, 'microblog')
(4, 'net')
(4, 'node')
(4, 'numerical')
(4, 'objective')
(4, 'open')
(4, 'opinion')
(4, 'opportunities')
(4, 'parallel')
(4, 'pat')
(4, 'percent')
(4, 'perception')
(4, 'perceptual')
(4, 'performance')
(4, 'ple')
(4, 'position')
(4, 'practice')
(4, 'predictive')
(4, 'presents')
(4, 'projections')
(4, 'rate')
(4, 'reasoning')
(4, 'records')
(4, 'region')
(4, 'relative')
(4, 'represent')
(4, 'reveal')
(4, 'service')
(4, 'services')
(4, 'solution')
(4, 'speed')
(4, 'steps')
(4, 'surveillance')
(4, 'technique')
(4, 'temperature')
(4, 'term')
(4, 'terns')
(4, 'tional')
(4, 'travel')
(4, 'treemap')
(4, 'trend')
(4, 'tuning')
(4, 'uncertainties')
(4, 'volume')
(4, 'works')
(5, 'berlin')
(5, 'each')
(5, 'engineering')
(5, 'his')
(5, 'huang')
(5, 'knowl')
(5, 'li')
(5, 'liao')
(5, 'other')
(5, 'poi')
(5, 'rfid')
(5, 'shanghai')
(5, 'springer')
(5, 'table')
(5, 'usa')
(5, 'using')
(5, 'van')
(5, 'when')
(5, 'wijk')
(5, 'xu')
(5, 'zhou')
(5, 'active')
(5, 'analyst')
(5, 'anomalies')
(5, 'area')
(5, 'article')
(5, 'axes')
(5, 'build')
(5, 'called')
(5, 'categorical')
(5, 'clusters')
(5, 'comprehensive')
(5, 'connection')
(5, 'developed')
(5, 'development')
(5, 'discussed')
(5, 'dynamic')
(5, 'embedded')
(5, 'enables')
(5, 'environmental')
(5, 'erties')
(5, 'essential')
(5, 'feature')
(5, 'focus')
(5, 'form')
(5, 'generated')
(5, 'geographical')
(5, 'guide')
(5, 'health')
(5, 'https')
(5, 'informa')
(5, 'initial')
(5, 'insights')
(5, 'interactively')
(5, 'interests')
(5, 'loop')
(5, 'massive')
(5, 'measurements')
(5, 'monitoring')
(5, 'novel')
(5, 'passenger')
(5, 'received')
(5, 'requires')
(5, 'roads')
(5, 'science')
(5, 'size')
(5, 'sparse')
(5, 'summarize')
(5, 'textual')
(5, 'transport')
(5, 'twitter')
(5, 'typical')
(5, 'understand')
(5, 'variables')
(5, 'view')
(5, 'visualiza')
(5, 'water')
(5, 'working')
(6, 'art')
(6, 'besides')
(6, 'big')
(6, 'computer')
(6, 'department')
(6, 'examples')
(6, 'gps')
(6, 'germany')
(6, 'lin')
(6, 'mobile')
(6, 'ratti')
(6, 'section')
(6, 'silva')
(6, 'sun')
(6, 'time')
(6, 'yang')
(6, 'zhu')
(6, 'algorithm')
(6, 'analyze')
(6, 'anomalous')
(6, 'appropriate')
(6, 'aspects')
(6, 'challenging')
(6, 'clutter')
(6, 'complex')
(6, 'consumption')
(6, 'datasets')
(6, 'details')
(6, 'evolution')
(6, 'gain')
(6, 'glyph')
(6, 'group')
(6, 'items')
(6, 'limitations')
(6, 'linear')
(6, 'method')
(6, 'mobile')
(6, 'multi')
(6, 'multiple')
(6, 'occurrence')
(6, 'present')
(6, 'prop')
(6, 'referencing')
(6, 'relationships')
(6, 'rich')
(6, 'route')
(6, 'section')
(6, 'sparsity')
(6, 'traces')
(6, 'uncertainty')
(6, 'vehicles')
(6, 'weather')
(6, 'www')
(7, 'forum')
(7, 'he')
(7, 'on')
(7, 'pacific')
(7, 'this')
(7, 'thus')
(7, 'to')
(7, 'yu')
(7, 'yuan')
(7, 'zeng')
(7, 'ana')
(7, 'basic')
(7, 'climate')
(7, 'community')
(7, 'complexity')
(7, 'density')
(7, 'designed')
(7, 'efficient')
(7, 'evaluation')
(7, 'flows')
(7, 'idea')
(7, 'input')
(7, 'inter')
(7, 'interactions')
(7, 'interpretation')
(7, 'limited')
(7, 'major')
(7, 'mapping')
(7, 'multidimensional')
(7, 'networks')
(7, 'org')
(7, 'places')
(7, 'pre')
(7, 'representative')
(7, 'scalability')
(7, 'selection')
(7, 'similarity')
(7, 'structure')
(7, 'videos')
(8, 'city')
(8, 'intell')
(8, 'lu')
(8, 'meanwhile')
(8, 'ni')
(8, 'nov')
(8, 'syst')
(8, 'taxi')
(8, 'behavior')
(8, 'building')
(8, 'causal')
(8, 'change')
(8, 'cohort')
(8, 'collected')
(8, 'common')
(8, 'comparison')
(8, 'coordinates')
(8, 'dataset')
(8, 'decision')
(8, 'detection')
(8, 'discuss')
(8, 'energy')
(8, 'facilitate')
(8, 'field')
(8, 'framework')
(8, 'geo')
(8, 'hand')
(8, 'models')
(8, 'object')
(8, 'online')
(8, 'place')
(8, 'pollution')
(8, 'popular')
(8, 'proper')
(8, 'refers')
(8, 'result')
(8, 'sensors')
(8, 'set')
(8, 'tions')
(8, 'tool')
(8, 'topics')
(9, 'as')
(9, 'guo')
(9, 'inf')
(9, 'keim')
(9, 'moreover')
(9, 'poco')
(9, 'university')
(9, 'zhao')
(9, 'accuracy')
(9, 'analyzing')
(9, 'attributes')
(9, 'bundling')
(9, 'card')
(9, 'classifier')
(9, 'combination')
(9, 'degree')
(9, 'domain')
(9, 'dynamics')
(9, 'event')
(9, 'increasing')
(9, 'issues')
(9, 'line')
(9, 'mining')
(9, 'phone')
(9, 'points')
(9, 'regression')
(9, 'semantic')
(9, 'series')
(9, 'tackle')
(9, 'task')
(9, 'trips')
(10, 'although')
(10, 'cao')
(10, 'china')
(10, 'hong')
(10, 'kong')
(10, 'air')
(10, 'challenges')
(10, 'color')
(10, 'knowledge')
(10, 'machine')
(10, 'maps')
(10, 'multivariate')
(10, 'order')
(10, 'pattern')
(10, 'results')
(10, 'scale')
(10, 'survey')
(10, 'tagged')
(10, 'taxi')
(10, 'tools')
(10, 'visualizations')
(11, 'an')
(11, 'based')
(11, 'interpretation')
(11, 'it')
(11, 'singapore')
(11, 'therefore')
(11, 'big')
(11, 'diffusion')
(11, 'edge')
(11, 'features')
(11, 'point')
(11, 'potential')
(11, 'problem')
(11, 'problems')
(11, 'regions')
(11, 'th')
(11, 'topic')
(11, 'years')
(12, 'zhang')
(12, 'flow')
(12, 'future')
(12, 'graph')
(12, 'interactive')
(12, 'methods')
(12, 'related')
(12, 'spatio')
(13, 'acm')
(13, 'interactive')
(13, 'science')
(13, 'twitter')
(13, 'clustering')
(13, 'construction')
(13, 'cube')
(13, 'existing')
(13, 'number')
(13, 'objects')
(13, 'people')
(13, 'samples')
(13, 'world')
(14, 'however')
(14, 'urban')
(14, 'events')
(14, 'explore')
(14, 'help')
(14, 'presented')
(14, 'research')
(14, 'spatial')
(14, 'understanding')
(15, 'symp')
(15, 'analysts')
(15, 'design')
(15, 'example')
(15, 'road')
(15, 'study')
(15, 'tasks')
(15, 'visualize')
(16, 'exploration')
(16, 'int')
(16, 'approach')
(16, 'com')
(16, 'quality')
(16, 'real')
(16, 'trajectory')
(17, 'available')
(17, 'wu')
(17, 'zheng')
(17, 'axis')
(17, 'context')
(17, 'effective')
(17, 'http')
(17, 'proposed')
(18, 'online')
(18, 'wang')
(18, 'addition')
(19, 'jan')
(19, 'visualization')
(19, 'visualizing')
(19, 'learning')
(19, 'locations')
(19, 'map')
(19, 'tion')
(19, 'types')
(20, 'chen')
(20, 'for')
(20, 'applications')
(20, 'computing')
(20, 'ing')
(20, 'media')
(20, 'public')
(21, 'support')
(22, 'city')
(23, 'properties')
(23, 'type')
(23, 'work')
(24, 'techniques')
(24, 'transportation')
(25, 'data')
(25, 'liu')
(25, 'qu')
(25, 'analytical')
(25, 'approaches')
(26, 'process')
(27, 'sci')
(27, 'mobility')
(27, 'movement')
(28, 'patterns')
(29, 'technol')
(29, 'automated')
(29, 'human')
(29, 'temporal')
(31, 'model')
(32, 'analytics')
(33, 'network')
(34, 'andrienko')
(36, 'trajectories')
(37, 'traffic')
(38, 'conf')
(38, 'exploration')
(38, 'space')
(41, 'the')
(46, 'dec')
(48, 'in')
(49, 'social')
(53, 'information')
(55, 'fig')
(57, 'proc')
(63, 'visual')
(65, 'analysis')
(73, 'graph')
(73, 'analytics')
(79, 'trans')
(83, 'comput')
(83, 'vis')
(97, 'based')
(97, 'vol')
(108, 'visualization')
(120, 'urban')
(121, 'ieee')
(132, 'visual')
(149, 'pp')
(318, 'data')
