(1, 'abstract')
(1, 'acknowledgements')
(1, 'analysis')
(1, 'af')
(1, 'agriculture')
(1, 'all')
(1, 'among')
(1, 'ana')
(1, 'analytical')
(1, 'angularjs')
(1, 'apart')
(1, 'april')
(1, 'arti')
(1, 'at')
(1, 'baby')
(1, 'bar')
(1, 'basic')
(1, 'baur')
(1, 'because')
(1, 'bertini')
(1, 'boston')
(1, 'bureau')
(1, 'business')
(1, 'cb340304')
(1, 'conclusion')
(1, 'csur')
(1, 'ct')
(1, 'california')
(1, 'case')
(1, 'cheshire')
(1, 'china')
(1, 'climatic')
(1, 'closer')
(1, 'clustering')
(1, 'com')
(1, 'compact')
(1, 'compared')
(1, 'conduct')
(1, 'construction')
(1, 'cor')
(1, 'customization')
(1, 'd3')
(1, 'design')
(1, 'dtw')
(1, 'das')
(1, 'decision')
(1, 'denning')
(1, 'discovery')
(1, 'do')
(1, 'dongyu')
(1, 'dransch')
(1, 'econometric')
(1, 'elmqvist')
(1, 'engineering')
(1, 'enhancing')
(1, 'eq')
(1, 'ernst')
(1, 'evoriver')
(1, 'evoriver')
(1, 'examine')
(1, 'exploration')
(1, 'express')
(1, 'feedback')
(1, 'first')
(1, 'flynn')
(1, 'forum')
(1, 'from')
(1, 'further')
(1, 'furthermore')
(1, 'g1')
(1, 'g2')
(1, 'g3')
(1, 'gaffney')
(1, 'gao')
(1, 'goldin')
(1, 'gov')
(1, 'grant')
(1, 'graph')
(1, 'graphical')
(1, 'graves')
(1, 'gruen')
(1, 'gunopulos')
(1, 'haipeng')
(1, 'handbook')
(1, 'hangal')
(1, 'havre')
(1, 'heer')
(1, 'hetzler')
(1, 'hill')
(1, 'hong')
(1, 'how')
(1, 'huamin')
(1, 'hydrologic')
(1, 'infovis')
(1, 'introduction')
(1, 'isrn')
(1, 'identifying')
(1, 'implement')
(1, 'implementation')
(1, 'individual')
(1, 'informatics')
(1, 'intelligence')
(1, 'interaction')
(1, 'interval')
(1, 'intuitive')
(1, 'irvine')
(1, 'irwin')
(1, 'js')
(1, 'jain')
(1, 'javed')
(1, 'joseph')
(1, 'keim')
(1, 'keogh')
(1, 'ko')
(1, 'kong')
(1, 'krstajic')
(1, 'kruskal')
(1, 'labor')
(1, 'lam')
(1, 'later')
(1, 'layers')
(1, 'lee')
(1, 'lettenmaier')
(1, 'leung')
(1, 'li')
(1, 'liang')
(1, 'liao')
(1, 'library')
(1, 'lin')
(1, 'linking')
(1, 'loyaltracker')
(1, 'luo')
(1, 'mean')
(1, 'ma')
(1, 'making')
(1, 'mandl')
(1, 'many')
(1, 'mardales')
(1, 'marwan')
(1, 'mcdonnel')
(1, 'mcgraw')
(1, 'media')
(1, 'medical')
(1, 'mon')
(1, 'morris')
(1, 'motivated')
(1, 'mu')
(1, 'muller')
(1, 'multidimensional')
(1, 'murty')
(1, 'muse')
(1, 'nagy')
(1, 'namevoyager')
(1, 'narrative')
(1, 'national')
(1, 'no')
(1, 'node')
(1, 'nowell')
(1, 'overview')
(1, 'oates')
(1, 'online')
(1, 'other')
(1, 'pacific')
(1, 'pan')
(1, 'pattern')
(1, 'peng')
(1, 'per')
(1, 'phd')
(1, 'piecestack')
(1, 'pindyck')
(1, 'probabilistic')
(1, 'psychometrika')
(1, 'qian')
(1, 'qiong')
(1, 'quan')
(1, 'references')
(1, 'related')
(1, 'requirement')
(1, 'results')
(1, 'rankexplorer')
(1, 'ratanamahatana')
(1, 'rationale')
(1, 'referring')
(1, 'reis')
(1, 'research')
(1, 'results')
(1, 'reviving')
(1, 'rinaldo')
(1, 'rubinfeld')
(1, 'system')
(1, 'schinkel')
(1, 'second')
(1, 'segments')
(1, 'sips')
(1, 'software')
(1, 'some')
(1, 'sookhanaphibarn')
(1, 'specif')
(1, 'sridhar')
(1, 'statistics')
(1, 'stem')
(1, 'streamgraphs')
(1, 'study')
(1, 'sub')
(1, 'subse')
(1, 'sun')
(1, 'system')
(1, 't2')
(1, 'tiara')
(1, 'taipei')
(1, 'taiwan')
(1, 'tasks')
(1, 'taxis')
(1, 'technology')
(1, 'text')
(1, 'textflow')
(1, 'thawonmas')
(1, 'themeriver')
(1, 'themeriver')
(1, 'then')
(1, 'therefore')
(1, 'third')
(1, 'through')
(1, 'thus')
(1, 'tiara')
(1, 'toledo')
(1, 'tong')
(1, 'tongshuang')
(1, 'touchwave')
(1, 'touchwave')
(1, 'toward')
(1, 'towards')
(1, 'transac')
(1, 'tufte')
(1, 'typical')
(1, 'us')
(1, 'user')
(1, 'visualization')
(1, 'vi')
(1, 'visu')
(1, 'visualizing')
(1, 'vlachos')
(1, 'work')
(1, 'wang')
(1, 'warp')
(1, 'wei')
(1, 'weiwei')
(1, 'whitney')
(1, 'wiley')
(1, 'williamson')
(1, 'witt')
(1, 'wood')
(1, 'xiaojuan')
(1, 'xu')
(1, 'yuanzhe')
(1, 'yun')
(1, 'zeng')
(1, 'zhang')
(1, 'zhu')
(1, 'zhutian')
(1, 'actively')
(1, 'adapt')
(1, 'address')
(1, 'adjusting')
(1, 'adjustments')
(1, 'adopt')
(1, 'aesthet')
(1, 'aggregations')
(1, 'aims')
(1, 'algorithm')
(1, 'algorithms')
(1, 'align')
(1, 'aligned')
(1, 'alization')
(1, 'alternative')
(1, 'ambigu')
(1, 'ambiguity')
(1, 'anal')
(1, 'annual')
(1, 'anonymous')
(1, 'application')
(1, 'applications')
(1, 'applied')
(1, 'apply')
(1, 'approaches')
(1, 'archives')
(1, 'aspect')
(1, 'ation')
(1, 'augment')
(1, 'augments')
(1, 'authors')
(1, 'auxiliary')
(1, 'backchannel')
(1, 'bars')
(1, 'baselines')
(1, 'bility')
(1, 'bioinformatics')
(1, 'build')
(1, 'bumps')
(1, 'calculated')
(1, 'cantly')
(1, 'capabilities')
(1, 'capable')
(1, 'capture')
(1, 'cater')
(1, 'cation')
(1, 'caused')
(1, 'challenging')
(1, 'choos')
(1, 'cial')
(1, 'classifying')
(1, 'climate')
(1, 'colored')
(1, 'com')
(1, 'comments')
(1, 'commonly')
(1, 'communicate')
(1, 'compared')
(1, 'comparing')
(1, 'comparison')
(1, 'complexity')
(1, 'compute')
(1, 'computes')
(1, 'computing')
(1, 'conducted')
(1, 'connecting')
(1, 'considerably')
(1, 'consistent')
(1, 'consists')
(1, 'constitute')
(1, 'constructed')
(1, 'construction')
(1, 'contain')
(1, 'contrast')
(1, 'contribute')
(1, 'contributors')
(1, 'control')
(1, 'coopetition')
(1, 'correlated')
(1, 'creases')
(1, 'cues')
(1, 'currently')
(1, 'curvatures')
(1, 'curve')
(1, 'customization')
(1, 'customize')
(1, 'decreases')
(1, 'decreasing')
(1, 'default')
(1, 'density')
(1, 'depict')
(1, 'depth')
(1, 'detailed')
(1, 'develop')
(1, 'developing')
(1, 'devi')
(1, 'devices')
(1, 'differently')
(1, 'directly')
(1, 'dis')
(1, 'discuss')
(1, 'discussed')
(1, 'distance')
(1, 'distinctive')
(1, 'distorts')
(1, 'distribution')
(1, 'divide')
(1, 'dividing')
(1, 'document')
(1, 'downscaling')
(1, 'dynamic')
(1, 'dynamical')
(1, 'dynamics')
(1, 'eas')
(1, 'ect')
(1, 'effectiveness')
(1, 'elements')
(1, 'eliminate')
(1, 'eliminates')
(1, 'embedding')
(1, 'enables')
(1, 'enabling')
(1, 'encoded')
(1, 'encodes')
(1, 'engine')
(1, 'engines')
(1, 'enhance')
(1, 'episodes')
(1, 'equal')
(1, 'ernment')
(1, 'error')
(1, 'event')
(1, 'events')
(1, 'evolutions')
(1, 'evolve')
(1, 'evolving')
(1, 'exibility')
(1, 'experiments')
(1, 'extend')
(1, 'extensively')
(1, 'extracted')
(1, 'extraction')
(1, 'extracts')
(1, 'faces')
(1, 'facil')
(1, 'facili')
(1, 'facilitated')
(1, 'facilitates')
(1, 'facilitating')
(1, 'fall')
(1, 'features')
(1, 'feedback')
(1, 'ference')
(1, 'focused')
(1, 'focusing')
(1, 'fol')
(1, 'forecast')
(1, 'forecasts')
(1, 'form')
(1, 'formation')
(1, 'formed')
(1, 'framework')
(1, 'fth')
(1, 'ful')
(1, 'gained')
(1, 'gaining')
(1, 'generate')
(1, 'generated')
(1, 'geometry')
(1, 'glyphs')
(1, 'godb')
(1, 'goal')
(1, 'goodness')
(1, 'grasp')
(1, 'grey')
(1, 'grouped')
(1, 'grows')
(1, 'handle')
(1, 'harder')
(1, 'height')
(1, 'hidden')
(1, 'hierarchical')
(1, 'highlighted')
(1, 'histories')
(1, 'horizontally')
(1, 'huamin')
(1, 'hydrology')
(1, 'hypothesis')
(1, 'ically')
(1, 'ics')
(1, 'idea')
(1, 'identifying')
(1, 'ilarities')
(1, 'ily')
(1, 'implementing')
(1, 'implications')
(1, 'impractical')
(1, 'improved')
(1, 'improves')
(1, 'improving')
(1, 'increasing')
(1, 'indicates')
(1, 'indicator')
(1, 'infor')
(1, 'informative')
(1, 'insight')
(1, 'instance')
(1, 'integrat')
(1, 'integrated')
(1, 'integrates')
(1, 'introduce')
(1, 'involved')
(1, 'itate')
(1, 'iteratively')
(1, 'ities')
(1, 'izing')
(1, 'kinetic')
(1, 'knowledge')
(1, 'known')
(1, 'lationships')
(1, 'leads')
(1, 'legi')
(1, 'legibility')
(1, 'lim')
(1, 'limita')
(1, 'limits')
(1, 'link')
(1, 'linking')
(1, 'list')
(1, 'listening')
(1, 'ller')
(1, 'locate')
(1, 'looking')
(1, 'lowed')
(1, 'loyalty')
(1, 'lter')
(1, 'ltering')
(1, 'luo')
(1, 'lysts')
(1, 'main')
(1, 'maintained')
(1, 'maintaining')
(1, 'major')
(1, 'management')
(1, 'manipulation')
(1, 'mapped')
(1, 'matching')
(1, 'mation')
(1, 'matter')
(1, 'maximizing')
(1, 'mean')
(1, 'meaning')
(1, 'measure')
(1, 'media')
(1, 'medical')
(1, 'memories')
(1, 'ment')
(1, 'mentation')
(1, 'ments')
(1, 'messages')
(1, 'mixture')
(1, 'modern')
(1, 'modules')
(1, 'monitors')
(1, 'monly')
(1, 'motion')
(1, 'multiples')
(1, 'multivariate')
(1, 'names')
(1, 'narra')
(1, 'national')
(1, 'navigation')
(1, 'ndings')
(1, 'ned')
(1, 'negative')
(1, 'news')
(1, 'niques')
(1, 'non')
(1, 'nonmetric')
(1, 'normalization')
(1, 'normalize')
(1, 'novel')
(1, 'observation')
(1, 'ones')
(1, 'optimizing')
(1, 'outliers')
(1, 'outlines')
(1, 'output')
(1, 'outputs')
(1, 'overlap')
(1, 'overlay')
(1, 'overlooked')
(1, 'ows')
(1, 'pair')
(1, 'panel')
(1, 'parameters')
(1, 'partial')
(1, 'partially')
(1, 'people')
(1, 'perception')
(1, 'perform')
(1, 'pinpoint')
(1, 'plotting')
(1, 'positive')
(1, 'potentially')
(1, 'pre')
(1, 'prede')
(1, 'prediction')
(1, 'preprocessed')
(1, 'presentation')
(1, 'presented')
(1, 'preserving')
(1, 'press')
(1, 'principles')
(1, 'proach')
(1, 'project')
(1, 'properly')
(1, 'properties')
(1, 'proportions')
(1, 'propose')
(1, 'proposed')
(1, 'prove')
(1, 'puter')
(1, 'quantitative')
(1, 'quently')
(1, 'rationale')
(1, 'rationales')
(1, 'reaches')
(1, 'rearranged')
(1, 'reasonably')
(1, 'recalculate')
(1, 'recogni')
(1, 'recognition')
(1, 'recognize')
(1, 'recommendation')
(1, 'recommendations')
(1, 'records')
(1, 'reduces')
(1, 'regions')
(1, 'regression')
(1, 'relationship')
(1, 'relative')
(1, 'repre')
(1, 'represent')
(1, 'representations')
(1, 'representative')
(1, 'represented')
(1, 'represents')
(1, 'requirement')
(1, 'requires')
(1, 'research')
(1, 'results')
(1, 'retrieval')
(1, 'review')
(1, 'reviewers')
(1, 'rich')
(1, 'rk')
(1, 'scal')
(1, 'screen')
(1, 'section')
(1, 'segmented')
(1, 'selected')
(1, 'selection')
(1, 'sembles')
(1, 'sented')
(1, 'senting')
(1, 'shapes')
(1, 'share')
(1, 'shorter')
(1, 'sim')
(1, 'size')
(1, 'sliding')
(1, 'slopes')
(1, 'smaller')
(1, 'smooth')
(1, 'software')
(1, 'solely')
(1, 'space')
(1, 'spectively')
(1, 'stable')
(1, 'stacking')
(1, 'standard')
(1, 'start')
(1, 'state')
(1, 'statistical')
(1, 'stores')
(1, 'stories')
(1, 'stream')
(1, 'structures')
(1, 'stu')
(1, 'studies')
(1, 'studying')
(1, 'subsequence')
(1, 'subsequences')
(1, 'subsets')
(1, 'subtracting')
(1, 'suggests')
(1, 'summarized')
(1, 'summation')
(1, 'supported')
(1, 'supporting')
(1, 'survey')
(1, 'surveys')
(1, 'symmetrical')
(1, 'symposium')
(1, 'syndromic')
(1, 'tabletops')
(1, 'tackle')
(1, 'tate')
(1, 'tech')
(1, 'technology')
(1, 'temporal')
(1, 'ter')
(1, 'teract')
(1, 'thank')
(1, 'thesis')
(1, 'thur')
(1, 'tial')
(1, 'tive')
(1, 'tool')
(1, 'tools')
(1, 'topic')
(1, 'tracking')
(1, 'traditional')
(1, 'transition')
(1, 'trial')
(1, 'tributions')
(1, 'trivial')
(1, 'tween')
(1, 'twuac')
(1, 'uctuation')
(1, 'uctuations')
(1, 'uncertain')
(1, 'unemploy')
(1, 'uni')
(1, 'unnoticeable')
(1, 'updating')
(1, 'usefulness')
(1, 'utilities')
(1, 'valu')
(1, 'valuable')
(1, 'variation')
(1, 'varying')
(1, 'versa')
(1, 'vertically')
(1, 'viable')
(1, 'vice')
(1, 'visualized')
(1, 'visualizing')
(1, 'volumes')
(1, 'web')
(1, 'works')
(1, 'ysis')
(1, 'ywangch')
(1, 'zchenbn')
(2, 'after')
(2, 'aigner')
(2, 'although')
(2, 'an')
(2, 'analysis')
(2, 'another')
(2, 'bmc')
(2, 'byron')
(2, 'carpendale')
(2, 'cloudlines')
(2, 'design')
(2, 'dr')
(2, 'dynamic')
(2, 'filtering')
(2, 'interactive')
(2, 'miksch')
(2, 'more')
(2, 'moreover')
(2, 'our')
(2, 'program')
(2, 'sigkdd')
(2, 'schumann')
(2, 'science')
(2, 'since')
(2, 'song')
(2, 'springer')
(2, 'symposium')
(2, 't1')
(2, 'tan')
(2, 'tominski')
(2, 'trans')
(2, 'university')
(2, 'users')
(2, 'visualiza')
(2, 'zhou')
(2, 'actions')
(2, 'adjust')
(2, 'adopted')
(2, 'advantages')
(2, 'aesthetics')
(2, 'allows')
(2, 'analytic')
(2, 'assess')
(2, 'avoid')
(2, 'axis')
(2, 'baseline')
(2, 'bump')
(2, 'cient')
(2, 'classi')
(2, 'collected')
(2, 'collections')
(2, 'color')
(2, 'combining')
(2, 'common')
(2, 'compare')
(2, 'comparisons')
(2, 'compile')
(2, 'comprehensive')
(2, 'concurrently')
(2, 'conduct')
(2, 'contribution')
(2, 'coordinated')
(2, 'corresponding')
(2, 'criterion')
(2, 'crucial')
(2, 'cult')
(2, 'curves')
(2, 'dataset')
(2, 'demonstrate')
(2, 'demonstrates')
(2, 'designed')
(2, 'detect')
(2, 'detection')
(2, 'dif')
(2, 'discovery')
(2, 'easier')
(2, 'easy')
(2, 'economic')
(2, 'ef')
(2, 'effective')
(2, 'effectively')
(2, 'elds')
(2, 'email')
(2, 'encoding')
(2, 'enhances')
(2, 'essential')
(2, 'evolution')
(2, 'exam')
(2, 'exploratory')
(2, 'expression')
(2, 'extract')
(2, 'focus')
(2, 'gain')
(2, 'gene')
(2, 'grouping')
(2, 'highly')
(2, 'identify')
(2, 'ignored')
(2, 'implemented')
(2, 'improve')
(2, 'indi')
(2, 'information')
(2, 'integrate')
(2, 'inter')
(2, 'interact')
(2, 'interface')
(2, 'introduced')
(2, 'intrusion')
(2, 'js')
(2, 'left')
(2, 'logic')
(2, 'methods')
(2, 'model')
(2, 'models')
(2, 'module')
(2, 'multidimensional')
(2, 'music')
(2, 'narrative')
(2, 'obvious')
(2, 'opposite')
(2, 'order')
(2, 'oriented')
(2, 'ow')
(2, 'perspectives')
(2, 'phenomenon')
(2, 'placed')
(2, 'ple')
(2, 'ples')
(2, 'previous')
(2, 'problems')
(2, 'process')
(2, 'proportion')
(2, 'ranking')
(2, 'raw')
(2, 'related')
(2, 'relation')
(2, 'remain')
(2, 'representing')
(2, 'result')
(2, 'revealing')
(2, 'right')
(2, 'scaling')
(2, 'seg')
(2, 'select')
(2, 'selecting')
(2, 'simultaneously')
(2, 'social')
(2, 'sonalized')
(2, 'span')
(2, 'speci')
(2, 'spot')
(2, 'style')
(2, 'sual')
(2, 'sualization')
(2, 'sub')
(2, 'supports')
(2, 'surveillance')
(2, 'sys')
(2, 'techniques')
(2, 'tem')
(2, 'thematic')
(2, 'timeline')
(2, 'topics')
(2, 'trace')
(2, 'types')
(2, 'unclear')
(2, 'unstable')
(2, 'value')
(2, 'varies')
(2, 'vary')
(2, 'vi')
(2, 'vidual')
(2, 'viewing')
(2, 'visualize')
(2, 'warping')
(2, 'windows')
(3, 'based')
(3, 'by')
(3, 'chen')
(3, 'dbscan')
(3, 'graphs')
(3, 'information')
(3, 'knowledge')
(3, 'mds')
(3, 'mining')
(3, 'multiple')
(3, 'sts')
(3, 'speci')
(3, 'trend')
(3, 'wattenberg')
(3, 'when')
(3, 'while')
(3, 'able')
(3, 'additional')
(3, 'aggre')
(3, 'analyzing')
(3, 'aspects')
(3, 'basic')
(3, 'calculate')
(3, 'case')
(3, 'components')
(3, 'conference')
(3, 'cor')
(3, 'dent')
(3, 'display')
(3, 'divided')
(3, 'enable')
(3, 'facilitate')
(3, 'gation')
(3, 'greatly')
(3, 'groups')
(3, 'gure')
(3, 'hard')
(3, 'identi')
(3, 'insights')
(3, 'interactions')
(3, 'internal')
(3, 'international')
(3, 'joint')
(3, 'layout')
(3, 'linked')
(3, 'modeling')
(3, 'notice')
(3, 'overview')
(3, 'phase')
(3, 'point')
(3, 'preprocessing')
(3, 'present')
(3, 'problem')
(3, 'range')
(3, 'rate')
(3, 'real')
(3, 'rela')
(3, 'requirements')
(3, 'reveal')
(3, 'ries')
(3, 'rst')
(3, 'scalability')
(3, 'se')
(3, 'sequences')
(3, 'signi')
(3, 'subranges')
(3, 'systems')
(3, 'th')
(3, 'tion')
(3, 'touch')
(3, 'understanding')
(3, 'variations')
(3, 'window')
(3, 'world')
(4, 'as')
(4, 'correlation')
(4, 'cui')
(4, 'data')
(4, 'ag')
(4, 'allow')
(4, 'analytical')
(4, 'analyze')
(4, 'cluster')
(4, 'clusters')
(4, 'correlations')
(4, 'cse')
(4, 'datasets')
(4, 'differences')
(4, 'gregation')
(4, 'industries')
(4, 'know')
(4, 'local')
(4, 'original')
(4, 'search')
(4, 'segments')
(4, 'sequence')
(4, 'set')
(4, 'tasks')
(5, 'aggregation')
(5, 'analysts')
(5, 'however')
(5, 'proceedings')
(5, 'qu')
(5, 'shi')
(5, 'wu')
(5, 'addition')
(5, 'aggregated')
(5, 'cally')
(5, 'contributions')
(5, 'example')
(5, 'explore')
(5, 'hk')
(5, 'intuitive')
(5, 'mail')
(5, 'mining')
(5, 'paper')
(5, 'period')
(5, 'rates')
(5, 'scales')
(5, 'segment')
(5, 'shape')
(5, 'similarities')
(5, 'study')
(5, 'ti')
(5, 'tions')
(5, 'unemployment')
(5, 'ust')
(5, 'visualization')
(5, 'volume')
(6, 'figure')
(6, 'for')
(6, 'it')
(6, 'liu')
(6, 'visual')
(6, 'analytics')
(6, 'design')
(6, 'easily')
(6, 'ing')
(6, 'intervals')
(6, 'line')
(6, 'multi')
(6, 'nd')
(6, 'patterns')
(6, 'points')
(6, 'text')
(6, 'work')
(7, 'series')
(7, 'this')
(7, 'view')
(7, 'with')
(7, 'change')
(7, 'graph')
(7, 'segmentation')
(7, 'trends')
(8, 'stacked')
(8, 'to')
(8, 'correlation')
(8, 'help')
(8, 'interval')
(8, 'number')
(8, 'scale')
(8, 'understand')
(9, 'fig')
(9, 'transactions')
(9, 'based')
(9, 'interactive')
(9, 'pages')
(9, 'relations')
(10, 'group')
(10, 'layer')
(10, 'similarity')
(10, 'values')
(11, 'acm')
(11, 'computer')
(11, 'time')
(11, 'clustering')
(11, 'exploration')
(12, 'stac')
(13, 'graphics')
(13, 'we')
(13, 'changes')
(14, 'visualization')
(15, 'support')
(16, 'ieee')
(16, 'individual')
(16, 'trend')
(16, 'views')
(19, 'visual')
(20, 'analysts')
(21, 'the')
(24, 'multiple')
(25, 'in')
(25, 'layers')
(25, 'view')
(33, 'aggregation')
(34, 'analysis')
(40, 'stacked')
(42, 'graphs')
(57, 'data')
(123, 'series')
