(1, 'acknowledgments')
(1, 'api4')
(1, 'apis3')
(1, 'abstract')
(1, 'according')
(1, 'activity')
(1, 'afinn')
(1, 'again')
(1, 'agarawala')
(1, 'aggregating')
(1, 'american')
(1, 'analyzing')
(1, 'annual')
(1, 'april')
(1, 'are')
(1, 'associa')
(1, 'asur')
(1, 'at')
(1, 'auber')
(1, 'august')
(1, 'badar')
(1, 'bakshy')
(1, 'barford')
(1, 'barton')
(1, 'based')
(1, 'before')
(1, 'bernstein')
(1, 'besides')
(1, 'biosciences')
(1, 'brew')
(1, 'brown')
(1, 'burch')
(1, 'butcher')
(1, 'by')
(1, 'cikm')
(1, 'conclusion')
(1, 'california')
(1, 'candan')
(1, 'card')
(1, 'case')
(1, 'chance')
(1, 'chi')
(1, 'choudhury')
(1, 'co')
(1, 'collective')
(1, 'color')
(1, 'com')
(1, 'community')
(1, 'compared')
(1, 'comparing')
(1, 'computing')
(1, 'con')
(1, 'conceptual')
(1, 'confer')
(1, 'consider')
(1, 'contagion')
(1, 'contents')
(1, 'core')
(1, 'counter')
(1, 'crisis')
(1, 'dc')
(1, 'design')
(1, 'discussion')
(1, 'databases')
(1, 'day')
(1, 'de')
(1, 'december')
(1, 'democratic')
(1, 'deriving')
(1, 'design')
(1, 'despite')
(1, 'dicon')
(1, 'diehl')
(1, 'differences')
(1, 'ding')
(1, 'direct')
(1, 'discovering')
(1, 'discussions')
(1, 'dix')
(1, 'domain')
(1, 'dork')
(1, 'dorling')
(1, 'drawing')
(1, 'evaluation')
(1, 'earthquake')
(1, 'east')
(1, 'effective')
(1, 'elements')
(1, 'elicitation')
(1, 'ellis')
(1, 'encoding')
(1, 'encodings')
(1, 'english')
(1, 'eurovis')
(1, 'evaluation')
(1, 'everyone')
(1, 'examples')
(1, 'existing')
(1, 'experts')
(1, 'extensive')
(1, 'extrac')
(1, 'fm')
(1, 'feinberg')
(1, 'fernandez')
(1, 'few')
(1, 'filtering')
(1, 'fineman')
(1, 'fisher')
(1, 'florida')
(1, 'fol')
(1, 'forum')
(1, 'fourth')
(1, 'fur')
(1, 'g00003585')
(1, 'gb')
(1, 'gdp')
(1, 'ghz')
(1, 'grf')
(1, 'galuba')
(1, 'generated')
(1, 'geographic')
(1, 'gestalt')
(1, 'gotz')
(1, 'granovetter')
(1, 'greyson')
(1, 'groups')
(1, 'gruen')
(1, 'gu')
(1, 'hhrl')
(1, 'hk')
(1, 'harvard')
(1, 'havre')
(1, 'hayes')
(1, 'her')
(1, 'here')
(1, 'hetzler')
(1, 'hierarchical')
(1, 'highlighting')
(1, 'ho')
(1, 'holten')
(1, 'hong')
(1, 'howard')
(1, 'huberman')
(1, 'human')
(1, 'hurley')
(1, 'iarpa')
(1, 'icdm')
(1, 'implementation')
(1, 'introduction')
(1, 'idioms')
(1, 'inactive')
(1, 'inc')
(1, 'indeed')
(1, 'index')
(1, 'inferred')
(1, 'influence')
(1, 'informa')
(1, 'informatics')
(1, 'initial')
(1, 'innovation')
(1, 'instead')
(1, 'integration')
(1, 'intel')
(1, 'interactions')
(1, 'interactive')
(1, 'interestingly')
(1, 'intuitively')
(1, 'is')
(1, 'joint')
(1, 'july')
(1, 'kallas')
(1, 'karger')
(1, 'kaufmann')
(1, 'kel')
(1, 'kentucky')
(1, 'kleinberg')
(1, 'kong')
(1, 'krieger')
(1, 'kwak')
(1, 'ladin')
(1, 'lambert')
(1, 'lazarsfeld')
(1, 'lazerlab')
(1, 'learning')
(1, 'li')
(1, 'library')
(1, 'lion')
(1, 'local')
(1, 'london')
(1, 'louisiana')
(1, 'muri')
(1, 'ma')
(1, 'machine')
(1, 'mackinlay')
(1, 'madden')
(1, 'mag')
(1, 'manuscript')
(1, 'many')
(1, 'marcus')
(1, 'mathematical')
(1, 'may')
(1, 'measuring')
(1, 'meeder')
(1, 'member')
(1, 'memory')
(1, 'metaphorically')
(1, 'metaphors')
(1, 'methuen')
(1, 'microblogging')
(1, 'middle')
(1, 'miller')
(1, 'minimize')
(1, 'mis')
(1, 'misinformation')
(1, 'mislove')
(1, 'mitt')
(1, 'modeling')
(1, 'montana')
(1, 'mood')
(1, 'moon')
(1, 'more')
(1, 'morgan')
(1, 'multi')
(1, 'multiresolution')
(1, 'multistep')
(1, 'munzner')
(1, 'nytlabs')
(1, 'nation')
(1, 'natural')
(1, 'navy')
(1, 'network')
(1, 'neumann')
(1, 'neural')
(1, 'newman')
(1, 'nielsen')
(1, 'nowell')
(1, 'numerical')
(1, 'os')
(1, 'overview')
(1, 'octo')
(1, 'ogawa')
(1, 'once')
(1, 'online')
(1, 'opacity')
(1, 'opinion')
(1, 'optimized')
(1, 'original')
(1, 'other')
(1, 'over')
(1, 'parameters')
(1, 'park')
(1, 'participatory')
(1, 'pathway')
(1, 'pathways')
(1, 'patterns')
(1, 'people')
(1, 'personal')
(1, 'ph')
(1, 'phyllotac')
(1, 'phyllotrees')
(1, 'plentiful')
(1, 'political')
(1, 'posts')
(1, 'predicting')
(1, 'pro')
(1, 'process')
(1, 'processing')
(1, 'projects')
(1, 'propagates')
(1, 'propagation')
(1, 'public')
(1, 'published')
(1, 'pulse')
(1, 'quantifying')
(1, 'quarterly')
(1, 'references')
(1, 'related')
(1, 'rgc')
(1, 'rt')
(1, 'rationales')
(1, 'readings')
(1, 'real')
(1, 'recently')
(1, 'record')
(1, 'reducing')
(1, 'refinement')
(1, 'reilly')
(1, 'reordering')
(1, 'results')
(1, 'retrieval')
(1, 'retweets')
(1, 'revealing')
(1, 'reviewed')
(1, 'robertson')
(1, 'roger')
(1, 'rogers')
(1, 'role')
(1, 'rom')
(1, 'rotating')
(1, 'rumours')
(1, 'scenario')
(1, 'seals')
(1, 'sentire')
(1, 'std')
(1, 'system')
(1, 'santorum')
(1, 'schmid')
(1, 'schubring')
(1, 'science')
(1, 'sec')
(1, 'second')
(1, 'section')
(1, 'senti')
(1, 'sets')
(1, 'several')
(1, 'shape')
(1, 'shared')
(1, 'similarly')
(1, 'simon')
(1, 'size')
(1, 'society')
(1, 'sociology')
(1, 'space')
(1, 'spatial')
(1, 'spectral')
(1, 'spread')
(1, 'stargate')
(1, 'stargate')
(1, 'stasko')
(1, 'states')
(1, 'statistical')
(1, 'stream')
(1, 'structures')
(1, 'studies')
(1, 'such')
(1, 'suppose')
(1, 'switching')
(1, 'tkdd')
(1, 'tv')
(1, 'takedown')
(1, 'technology')
(1, 'terms')
(1, 'texas')
(1, 'text')
(1, 'thanks')
(1, 'theme')
(1, 'themecrowds')
(1, 'themeriver')
(1, 'then')
(1, 'three')
(1, 'threshold')
(1, 'timeradartrees')
(1, 'timeradartrees')
(1, 'times')
(1, 'tongji')
(1, 'tooltips')
(1, 'topolayout')
(1, 'tracing')
(1, 'transaction')
(1, 'tree')
(1, 'tseng')
(1, 'tweets')
(1, 'twitinfo')
(1, 'twitinfo')
(1, 'twitterstreamgraphs')
(1, 'two')
(1, 'usa')
(1, 'usage')
(1, 'united')
(1, 'vgtc')
(1, 'visualization')
(1, 'various')
(1, 'vermont')
(1, 'vie')
(1, 'visualiza')
(1, 'visualizations')
(1, 'vizualization')
(1, 'work')
(1, 'wsj')
(1, 'wsj7')
(1, 'wasserman')
(1, 'wattenberg')
(1, 'well')
(1, 'wertheimer')
(1, 'what')
(1, 'while')
(1, 'whis')
(1, 'who')
(1, 'williamson')
(1, 'wired')
(1, 'wisconsin')
(1, 'wordle')
(1, 'workshop')
(1, 'worldmapper')
(1, 'wow')
(1, 'xie')
(1, 'ye')
(1, 'yorker')
(1, 'zha')
(1, 'zhu')
(1, 'ahyu66z')
(1, 'ability')
(1, 'accelerate')
(1, 'accepted')
(1, 'access')
(1, 'achieved')
(1, 'acknowledge')
(1, 'act')
(1, 'action')
(1, 'add')
(1, 'added')
(1, 'adhere')
(1, 'adheres')
(1, 'adjacency')
(1, 'advent')
(1, 'aesthetically')
(1, 'affect')
(1, 'aftershock')
(1, 'agation')
(1, 'aggregating')
(1, 'agreed')
(1, 'agreement')
(1, 'aim')
(1, 'aimed')
(1, 'aims')
(1, 'alized')
(1, 'alterna')
(1, 'amazing')
(1, 'ample')
(1, 'analog')
(1, 'analogy')
(1, 'analysts')
(1, 'analytics')
(1, 'analyze')
(1, 'anchor')
(1, 'angle')
(1, 'animals')
(1, 'animation')
(1, 'annotations')
(1, 'announcement')
(1, 'anonymous')
(1, 'answering')
(1, 'aovid')
(1, 'appears')
(1, 'applica')
(1, 'appreciate')
(1, 'approach')
(1, 'approximately')
(1, 'arbitrary')
(1, 'arcs')
(1, 'arouses')
(1, 'arranged')
(1, 'arrow')
(1, 'arrows')
(1, 'arti')
(1, 'article')
(1, 'articles')
(1, 'artifacts')
(1, 'artificial')
(1, 'aspect')
(1, 'aspects')
(1, 'assemble')
(1, 'associated')
(1, 'ate')
(1, 'attraction')
(1, 'available')
(1, 'avoid')
(1, 'aware')
(1, 'azine')
(1, 'backchannel')
(1, 'background')
(1, 'backgrounds')
(1, 'backward')
(1, 'balanced')
(1, 'bandwidth')
(1, 'behav')
(1, 'behavior1')
(1, 'behaviors')
(1, 'belong')
(1, 'ber')
(1, 'betwee')
(1, 'betweet')
(1, 'biased')
(1, 'bigger')
(1, 'bility')
(1, 'ble')
(1, 'blogging')
(1, 'bloom')
(1, 'boring')
(1, 'break')
(1, 'bridge')
(1, 'brighter')
(1, 'broadcasted')
(1, 'broadcasts')
(1, 'broader')
(1, 'broadly')
(1, 'built')
(1, 'buzz')
(1, 'called')
(1, 'cantly')
(1, 'cap')
(1, 'capita')
(1, 'captured')
(1, 'captures')
(1, 'capturing')
(1, 'carefully')
(1, 'carry')
(1, 'cases')
(1, 'category')
(1, 'cates')
(1, 'cation')
(1, 'cations')
(1, 'caucus')
(1, 'celebrities')
(1, 'cell')
(1, 'cells')
(1, 'central')
(1, 'cess')
(1, 'challenging')
(1, 'change')
(1, 'characterize')
(1, 'chart')
(1, 'choice')
(1, 'cial')
(1, 'cleaned')
(1, 'closely')
(1, 'closer')
(1, 'cloud')
(1, 'cluster')
(1, 'clustering')
(1, 'clusters')
(1, 'cn')
(1, 'coding')
(1, 'coined')
(1, 'colleagues')
(1, 'columnist')
(1, 'combine')
(1, 'coming')
(1, 'comment')
(1, 'common')
(1, 'communi')
(1, 'communica')
(1, 'communications')
(1, 'company')
(1, 'compar')
(1, 'compared')
(1, 'comparisons')
(1, 'compatible')
(1, 'complements')
(1, 'complete')
(1, 'composed')
(1, 'compound')
(1, 'computation')
(1, 'computational')
(1, 'concentrated')
(1, 'concentric')
(1, 'concern')
(1, 'concerns')
(1, 'conclude')
(1, 'conclusive')
(1, 'condition')
(1, 'configurable')
(1, 'confirmed')
(1, 'conflicting')
(1, 'confusing')
(1, 'congressional')
(1, 'connection')
(1, 'connects')
(1, 'consider')
(1, 'considered')
(1, 'consistently')
(1, 'consisting')
(1, 'constant')
(1, 'consume')
(1, 'consumers')
(1, 'consuming')
(1, 'contact')
(1, 'contagion')
(1, 'containing')
(1, 'contexts')
(1, 'contributions')
(1, 'conveniently')
(1, 'converge')
(1, 'conveyed')
(1, 'coordi')
(1, 'coordinate')
(1, 'corporate')
(1, 'correspond')
(1, 'costs')
(1, 'counter')
(1, 'couple')
(1, 'cre')
(1, 'create')
(1, 'crit')
(1, 'criteria')
(1, 'crowd')
(1, 'crowds')
(1, 'cse')
(1, 'cues')
(1, 'cur')
(1, 'currently')
(1, 'curvature')
(1, 'cuss')
(1, 'cussions')
(1, 'dashboards')
(1, 'dataset')
(1, 'date')
(1, 'davelazer')
(1, 'death')
(1, 'decides')
(1, 'decisive')
(1, 'decrease')
(1, 'decreasing')
(1, 'delay')
(1, 'demonstrates')
(1, 'denmark')
(1, 'denoted')
(1, 'dense')
(1, 'depending')
(1, 'depicts')
(1, 'derstood')
(1, 'description')
(1, 'destination')
(1, 'detec')
(1, 'detection')
(1, 'detects')
(1, 'determine')
(1, 'determines')
(1, 'dev')
(1, 'develop')
(1, 'developers')
(1, 'dia')
(1, 'diagrams')
(1, 'dictionary')
(1, 'dients')
(1, 'differences')
(1, 'differentiate')
(1, 'differentiating')
(1, 'differently')
(1, 'differs')
(1, 'difficult')
(1, 'digraphs')
(1, 'dim')
(1, 'dimensions')
(1, 'direc')
(1, 'direct')
(1, 'directing')
(1, 'directly')
(1, 'disaster')
(1, 'disasters')
(1, 'disastrous')
(1, 'disclose')
(1, 'disconti')
(1, 'discovered')
(1, 'discussing')
(1, 'discussions')
(1, 'dispersion')
(1, 'disseminated')
(1, 'distances')
(1, 'distributions')
(1, 'districts')
(1, 'dividing')
(1, 'dk')
(1, 'docs')
(1, 'documentation')
(1, 'domains')
(1, 'dow')
(1, 'drag')
(1, 'dreamgrow')
(1, 'drill')
(1, 'driven')
(1, 'driving')
(1, 'drop')
(1, 'dt')
(1, 'dtu')
(1, 'dy')
(1, 'earth')
(1, 'earthquakes')
(1, 'economics')
(1, 'edu')
(1, 'effective')
(1, 'effects')
(1, 'efficiency')
(1, 'effort')
(1, 'ei')
(1, 'elaborate')
(1, 'elastic')
(1, 'elections')
(1, 'electronic')
(1, 'embedded')
(1, 'embedding')
(1, 'ements')
(1, 'emotions')
(1, 'employs')
(1, 'encoded')
(1, 'energy')
(1, 'engaged')
(1, 'enhance')
(1, 'enhanced')
(1, 'enhancement')
(1, 'ent')
(1, 'entire')
(1, 'ently')
(1, 'epicenter')
(1, 'epidemic')
(1, 'epistemology')
(1, 'equally')
(1, 'equations')
(1, 'ers')
(1, 'erupted')
(1, 'esthetic')
(1, 'eval')
(1, 'evaluate')
(1, 'evenly')
(1, 'evolutions')
(1, 'exact')
(1, 'examining')
(1, 'examples')
(1, 'exchanging')
(1, 'exemplified')
(1, 'existing')
(1, 'explain')
(1, 'explorations')
(1, 'explored')
(1, 'explores')
(1, 'exploring')
(1, 'extend')
(1, 'extension')
(1, 'external')
(1, 'extracted')
(1, 'face')
(1, 'facing')
(1, 'factor')
(1, 'fade')
(1, 'fall')
(1, 'fast')
(1, 'feature1')
(1, 'feed')
(1, 'fer')
(1, 'ference')
(1, 'ferent')
(1, 'file')
(1, 'filling')
(1, 'fixed')
(1, 'flexibility')
(1, 'flowing')
(1, 'fluence')
(1, 'fol')
(1, 'forced')
(1, 'forces')
(1, 'form')
(1, 'formally')
(1, 'format')
(1, 'forming')
(1, 'forms')
(1, 'fourth')
(1, 'frames')
(1, 'free')
(1, 'frequencies')
(1, 'frequency')
(1, 'fulfill')
(1, 'fulfilled')
(1, 'fully')
(1, 'functionalities')
(1, 'functionality')
(1, 'fusion')
(1, 'gain')
(1, 'galois')
(1, 'gas')
(1, 'gather')
(1, 'gathering')
(1, 'gation')
(1, 'geocoding')
(1, 'geographical')
(1, 'gingrich')
(1, 'glance')
(1, 'goal')
(1, 'google')
(1, 'gradually')
(1, 'granu')
(1, 'grasp')
(1, 'gratefully')
(1, 'grator')
(1, 'gression')
(1, 'grouped')
(1, 'grows')
(1, 'guided')
(1, 'happen')
(1, 'happens')
(1, 'happiness')
(1, 'hard')
(1, 'hashtags')
(1, 'helped')
(1, 'helpful')
(1, 'helps')
(1, 'hierarchi')
(1, 'hierarchically')
(1, 'highly')
(1, 'history')
(1, 'hit')
(1, 'hk')
(1, 'hot')
(1, 'hours')
(1, 'hover')
(1, 'hovers')
(1, 'huamin')
(1, 'hue')
(1, 'hypothe')
(1, 'hypotheses')
(1, 'hypothesis')
(1, 'i5')
(1, 'ical')
(1, 'ically')
(1, 'ics')
(1, 'idential')
(1, 'identification')
(1, 'ified')
(1, 'il')
(1, 'ilarly')
(1, 'illustrating')
(1, 'imm')
(1, 'immediate')
(1, 'immediateness')
(1, 'imple')
(1, 'implemen')
(1, 'implement')
(1, 'impor')
(1, 'impressive')
(1, 'inal')
(1, 'increase')
(1, 'increases')
(1, 'increasingly')
(1, 'incremen')
(1, 'indextank')
(1, 'indices')
(1, 'individuals')
(1, 'influ')
(1, 'influenced')
(1, 'influencer')
(1, 'influences')
(1, 'influential')
(1, 'informatics')
(1, 'ingre')
(1, 'ingredients')
(1, 'ings')
(1, 'ini')
(1, 'initiate')
(1, 'innate')
(1, 'inner')
(1, 'innovations')
(1, 'insights')
(1, 'inspired')
(1, 'instant')
(1, 'instantly')
(1, 'inte')
(1, 'integrated')
(1, 'integrating')
(1, 'integrator')
(1, 'intensity')
(1, 'inter')
(1, 'interac')
(1, 'interactions')
(1, 'interested')
(1, 'interface')
(1, 'interplay')
(1, 'interpretation')
(1, 'interpreted')
(1, 'interrelated')
(1, 'interval')
(1, 'introduced')
(1, 'intu')
(1, 'intuitively')
(1, 'intuitiveness')
(1, 'inverse')
(1, 'investigating')
(1, 'involved')
(1, 'involves')
(1, 'involving')
(1, 'ior')
(1, 'ison')
(1, 'iteration')
(1, 'itive')
(1, 'itor')
(1, 'ization')
(1, 'jobs')
(1, 'jor')
(1, 'journalists')
(1, 'justify')
(1, 'killed')
(1, 'knowledge')
(1, 'known')
(1, 'kuv')
(1, 'lambert')
(1, 'larity')
(1, 'lasting')
(1, 'lated')
(1, 'latitude')
(1, 'lattices')
(1, 'laws')
(1, 'lay')
(1, 'layers')
(1, 'laying')
(1, 'length')
(1, 'leverage')
(1, 'lies')
(1, 'lieved')
(1, 'liher')
(1, 'limitation')
(1, 'linking')
(1, 'litera')
(1, 'literally')
(1, 'liushixia')
(1, 'logic')
(1, 'lowing')
(1, 'lustrate')
(1, 'ma')
(1, 'magnetic')
(1, 'magnitudes')
(1, 'mailed')
(1, 'mance')
(1, 'manner')
(1, 'mapped')
(1, 'maries')
(1, 'marked')
(1, 'marketing')
(1, 'marks')
(1, 'mas')
(1, 'mathematical')
(1, 'meaning')
(1, 'means')
(1, 'meant')
(1, 'measur')
(1, 'measures')
(1, 'mechanics')
(1, 'mechanism')
(1, 'mentation')
(1, 'mented')
(1, 'mentioning')
(1, 'menu')
(1, 'metaphorical')
(1, 'method')
(1, 'minimized')
(1, 'mining')
(1, 'minority')
(1, 'minuets')
(1, 'minutes')
(1, 'mitt')
(1, 'modelling')
(1, 'modified')
(1, 'moment')
(1, 'mon')
(1, 'moni')
(1, 'monitored')
(1, 'mours')
(1, 'multistep')
(1, 'nale')
(1, 'namic')
(1, 'nancao')
(1, 'nated')
(1, 'national')
(1, 'nature')
(1, 'necting')
(1, 'nection')
(1, 'nega')
(1, 'negatively')
(1, 'neigh')
(1, 'neoformix')
(1, 'net')
(1, 'newly')
(1, 'ney')
(1, 'nificantly')
(1, 'north')
(1, 'notably')
(1, 'nuities')
(1, 'numbering')
(1, 'numbers')
(1, 'numerous')
(1, 'objects')
(1, 'observations')
(1, 'occurred')
(1, 'ogy')
(1, 'older')
(1, 'ones')
(1, 'operators')
(1, 'optimally')
(1, 'optimization')
(1, 'options')
(1, 'orange')
(1, 'ordering')
(1, 'orders')
(1, 'ordinal')
(1, 'organization')
(1, 'orig')
(1, 'osama')
(1, 'ously')
(1, 'outmost')
(1, 'overlaps')
(1, 'overtime')
(1, 'pa')
(1, 'paid')
(1, 'parallel')
(1, 'parameters')
(1, 'pares')
(1, 'parti')
(1, 'particles')
(1, 'pas')
(1, 'passive')
(1, 'paul')
(1, 'peo')
(1, 'perfect')
(1, 'perfor')
(1, 'performed')
(1, 'perts')
(1, 'php')
(1, 'phyllotaxises')
(1, 'physics')
(1, 'pict')
(1, 'picture')
(1, 'piece')
(1, 'pitched')
(1, 'plain')
(1, 'plans')
(1, 'platform')
(1, 'play')
(1, 'played')
(1, 'plays')
(1, 'ple')
(1, 'plot')
(1, 'pointing')
(1, 'polarized')
(1, 'pole')
(1, 'polling')
(1, 'ponents')
(1, 'pop')
(1, 'popularity')
(1, 'popup')
(1, 'ported')
(1, 'portions')
(1, 'portray')
(1, 'ports')
(1, 'position')
(1, 'positioned')
(1, 'positioning')
(1, 'positively')
(1, 'poten')
(1, 'practices')
(1, 'precise')
(1, 'predicting')
(1, 'pres')
(1, 'presentation')
(1, 'presented')
(1, 'presents')
(1, 'preserving')
(1, 'pressed')
(1, 'pri')
(1, 'principles')
(1, 'proach')
(1, 'professional')
(1, 'profile')
(1, 'profiles')
(1, 'program')
(1, 'progression')
(1, 'project')
(1, 'projected')
(1, 'promising')
(1, 'prop')
(1, 'propa')
(1, 'proportional')
(1, 'pubdb')
(1, 'published')
(1, 'publishing')
(1, 'purpose')
(1, 'puted')
(1, 'puter')
(1, 'qqi')
(1, 'qr2')
(1, 'quakes')
(1, 'quality')
(1, 'querying')
(1, 'quires')
(1, 'r2')
(1, 'ra')
(1, 'radial')
(1, 'rameter')
(1, 'range')
(1, 'rationales')
(1, 'ratios')
(1, 'rd')
(1, 'read')
(1, 'realtime')
(1, 'rebroadcast')
(1, 'receive')
(1, 'recommended')
(1, 'record')
(1, 'reduced')
(1, 'reduces')
(1, 'referenced')
(1, 'referring')
(1, 'reflect')
(1, 'regard')
(1, 'region')
(1, 'rela')
(1, 'relational')
(1, 'relations')
(1, 'relationship')
(1, 'relieved')
(1, 'reorder')
(1, 'reordered')
(1, 'repeatedly')
(1, 'replica')
(1, 'reply')
(1, 'reporting')
(1, 'reports')
(1, 'repre')
(1, 'reprints')
(1, 'requirements')
(1, 'researchers')
(1, 'researches')
(1, 'resent')
(1, 'resentation')
(1, 'respect')
(1, 'respond')
(1, 'reviewed')
(1, 'reviewers')
(1, 'revolutionized')
(1, 'ries')
(1, 'river')
(1, 'rivers')
(1, 'role')
(1, 'rotates')
(1, 'rotating')
(1, 'rotation')
(1, 'rt')
(1, 'rumors')
(1, 'sample')
(1, 'sampling')
(1, 'santorum')
(1, 'saves')
(1, 'says')
(1, 'scheme')
(1, 'science')
(1, 'scientist')
(1, 'screen')
(1, 'scrolling')
(1, 'scrutinization')
(1, 'scrutinizing')
(1, 'se')
(1, 'seconds')
(1, 'select')
(1, 'semantic')
(1, 'semantics')
(1, 'semi')
(1, 'sen')
(1, 'senior')
(1, 'sense')
(1, 'sented')
(1, 'senti')
(1, 'separated')
(1, 'series8')
(1, 'sessions')
(1, 'shake')
(1, 'shared')
(1, 'shocked')
(1, 'shorten')
(1, 'shortest')
(1, 'sig')
(1, 'sights')
(1, 'signifi')
(1, 'significantly')
(1, 'signs')
(1, 'sim')
(1, 'simplification')
(1, 'simulated')
(1, 'simultane')
(1, 'sin')
(1, 'site')
(1, 'situations')
(1, 'sive')
(1, 'sivity')
(1, 'sixrevisions')
(1, 'size')
(1, 'slide')
(1, 'sliding')
(1, 'slow')
(1, 'slowed')
(1, 'slowly')
(1, 'smoothly')
(1, 'sociol')
(1, 'software')
(1, 'solution')
(1, 'solved')
(1, 'sophis')
(1, 'souri')
(1, 'spec')
(1, 'specify')
(1, 'spectral')
(1, 'speed')
(1, 'spending')
(1, 'spot')
(1, 'square')
(1, 'sta')
(1, 'stand')
(1, 'started')
(1, 'steps')
(1, 'story')
(1, 'strategies')
(1, 'strategy')
(1, 'streams')
(1, 'strengths')
(1, 'strictly')
(1, 'struct')
(1, 'structural')
(1, 'structurally')
(1, 'structured')
(1, 'sualisation')
(1, 'sualization')
(1, 'sub')
(1, 'subject')
(1, 'subset')
(1, 'subtle')
(1, 'succeeding')
(1, 'sufficiently')
(1, 'suggested')
(1, 'sum')
(1, 'summaries')
(1, 'summarization')
(1, 'summarizes')
(1, 'summarizing')
(1, 'sup')
(1, 'supports')
(1, 'surface')
(1, 'switch')
(1, 'switches')
(1, 't1')
(1, 'tags')
(1, 'tailed')
(1, 'tally')
(1, 'tamps')
(1, 'tance')
(1, 'tangent')
(1, 'tant')
(1, 'tasks')
(1, 'tation')
(1, 'taxonomy')
(1, 'techni')
(1, 'tend')
(1, 'tension')
(1, 'tention')
(1, 'term')
(1, 'termed')
(1, 'test')
(1, 'text')
(1, 'thank')
(1, 'theory')
(1, 'thermore')
(1, 'thest')
(1, 'think')
(1, 'thoughts')
(1, 'tial')
(1, 'tially')
(1, 'tic')
(1, 'ticated')
(1, 'ties')
(1, 'timents')
(1, 'tionale')
(1, 'tiveness')
(1, 'tivities')
(1, 'tongji')
(1, 'took')
(1, 'tooltip')
(1, 'toring')
(1, 'track')
(1, 'tracked')
(1, 'transform')
(1, 'transformed')
(1, 'transits')
(1, 'translate')
(1, 'travel')
(1, 'traversal')
(1, 'treated')
(1, 'trees')
(1, 'trending')
(1, 'trendistic')
(1, 'triggers')
(1, 'tsunamis')
(1, 'turn')
(1, 'turned')
(1, 'tutorial')
(1, 'tvcg')
(1, 'tween')
(1, 'tweetstats')
(1, 'twit')
(1, 'typ')
(1, 'uation')
(1, 'um')
(1, 'unchanged')
(1, 'uncover')
(1, 'unfold')
(1, 'unfolded')
(1, 'unfolding')
(1, 'unformatted')
(1, 'unified')
(1, 'unimportant')
(1, 'union')
(1, 'unit')
(1, 'university')
(1, 'unnecessarily')
(1, 'unsubstantiated')
(1, 'updating')
(1, 'ust')
(1, 'utes')
(1, 'utilizes')
(1, 'uv')
(1, 'valuable')
(1, 'varies')
(1, 'vature')
(1, 'vergence')
(1, 'verifies')
(1, 'version')
(1, 'vertex')
(1, 'vides')
(1, 'violated')
(1, 'vision')
(1, 'visualize')
(1, 'visualizes')
(1, 'vocabulary')
(1, 'voting')
(1, 'watch')
(1, 'watching')
(1, 'waves')
(1, 'weblogs')
(1, 'wefollow')
(1, 'weight')
(1, 'weighted')
(1, 'widespread')
(1, 'wiki')
(1, 'wikipedia')
(1, 'wild')
(1, 'win')
(1, 'wind')
(1, 'windows')
(1, 'winner')
(1, 'wired')
(1, 'word')
(1, 'words')
(1, 'working')
(1, 'worldwide')
(1, 'worth')
(1, 'written')
(1, 'www2')
(1, 'x0')
(1, 'xsun')
(1, 'y0')
(1, 'years')
(1, 'yuruliny')
(1, 'zoomed')
(1, 'zooming')
(1, 'zooms')
(2, 'and')
(2, 'advances')
(2, 'although')
(2, 'analysis')
(2, 'asia')
(2, 'associated')
(2, 'aufaure')
(2, 'carpendale')
(2, 'cascade')
(2, 'counts')
(2, 'cunningham')
(2, 'cuvelier')
(2, 'data')
(2, 'david')
(2, 'disc')
(2, 'discovery')
(2, 'due')
(2, 'during')
(2, 'each')
(2, 'ei')
(2, 'eurographics')
(2, 'free')
(2, 'graph')
(2, 'greene')
(2, 'group')
(2, 'hofman')
(2, 'hokkaido')
(2, 'huamin')
(2, 'internet')
(2, 'interview')
(2, 'katz')
(2, 'kutta')
(2, 'laden')
(2, 'lazer')
(2, 'lee')
(2, 'liu')
(2, 'mac')
(2, 'mason')
(2, 'microsoft')
(2, 'nan')
(2, 'northeastern')
(2, 'october')
(2, 'one')
(2, 'osama')
(2, 'overall')
(2, 'particularly')
(2, 'party')
(2, 'performance')
(2, 'philippines')
(2, 'proceeding')
(2, 'pub')
(2, 'research')
(2, 'riot')
(2, 'runge')
(2, 'search')
(2, 'shixia')
(2, 'shneiderman')
(2, 'since')
(2, 'spatiotemporal')
(2, 'specifically')
(2, 'street')
(2, 'sundaram')
(2, 'systems')
(2, 'therefore')
(2, 'through')
(2, 'trendistic')
(2, 'unlike')
(2, 'using')
(2, 'usually')
(2, 'visualizing')
(2, 'vogel')
(2, 'wall')
(2, 'watts')
(2, 'wefollow')
(2, 'wide')
(2, 'wiley')
(2, 'wu')
(2, 'xiaohua')
(2, 'yang')
(2, 'yu')
(2, 'accelerated')
(2, 'actively')
(2, 'adaptively')
(2, 'advantages')
(2, 'aftershocks')
(2, 'aggregated')
(2, 'algorithms')
(2, 'aligned')
(2, 'alternative')
(2, 'analogous')
(2, 'appreciated')
(2, 'approaches')
(2, 'arc')
(2, 'architecture')
(2, 'assigned')
(2, 'attract')
(2, 'attracted')
(2, 'automatically')
(2, 'axis')
(2, 'azimuthal')
(2, 'band')
(2, 'believe')
(2, 'blog')
(2, 'box')
(2, 'broadcasting')
(2, 'button')
(2, 'cal')
(2, 'candidate')
(2, 'capability')
(2, 'carried')
(2, 'cartogram')
(2, 'cated')
(2, 'caught')
(2, 'cause')
(2, 'celebrity')
(2, 'changes')
(2, 'charged')
(2, 'classified')
(2, 'cles')
(2, 'click')
(2, 'close')
(2, 'clouds')
(2, 'coast')
(2, 'coded')
(2, 'coincident')
(2, 'component')
(2, 'concurrent')
(2, 'connections')
(2, 'considerable')
(2, 'considering')
(2, 'continued')
(2, 'contribution')
(2, 'control')
(2, 'convergence')
(2, 'correct')
(2, 'corresponding')
(2, 'cost')
(2, 'created')
(2, 'creates')
(2, 'cross')
(2, 'crossing')
(2, 'dashboard')
(2, 'database')
(2, 'decision')
(2, 'default')
(2, 'demo')
(2, 'derived')
(2, 'determined')
(2, 'devastated')
(2, 'dif')
(2, 'differ')
(2, 'diffused')
(2, 'dimensional')
(2, 'direction')
(2, 'discovery')
(2, 'discrete')
(2, 'discussed')
(2, 'discussion')
(2, 'disk')
(2, 'disparity')
(2, 'displayed')
(2, 'displaying')
(2, 'distinguish')
(2, 'diverse')
(2, 'dramatic')
(2, 'earlier')
(2, 'easy')
(2, 'edges')
(2, 'effect')
(2, 'effectively')
(2, 'efficiently')
(2, 'emergency')
(2, 'enable')
(2, 'ence')
(2, 'equal')
(2, 'experiments')
(2, 'expertise')
(2, 'extensively')
(2, 'extent')
(2, 'facilitates')
(2, 'fi')
(2, 'filtering')
(2, 'finds')
(2, 'flows')
(2, 'focuses')
(2, 'focusing')
(2, 'function')
(2, 'geographic')
(2, 'geolocation')
(2, 'globe')
(2, 'goals')
(2, 'graphics')
(2, 'guide')
(2, 'hand')
(2, 'hearing')
(2, 'highlights')
(2, 'illustrate')
(2, 'immature')
(2, 'implementation')
(2, 'increasing')
(2, 'indicated')
(2, 'initial')
(2, 'input')
(2, 'instances')
(2, 'integrate')
(2, 'interdisciplinary')
(2, 'interestingly')
(2, 'island')
(2, 'issue')
(2, 'iterations')
(2, 'latest')
(2, 'layouts')
(2, 'learning')
(2, 'levels')
(2, 'limited')
(2, 'lo')
(2, 'local')
(2, 'located')
(2, 'lows')
(2, 'majority')
(2, 'maps')
(2, 'mass')
(2, 'massive')
(2, 'mean')
(2, 'ment')
(2, 'mental')
(2, 'messages')
(2, 'methodology')
(2, 'microblogs')
(2, 'millions')
(2, 'minimize')
(2, 'minute')
(2, 'modeling')
(2, 'models')
(2, 'mouse')
(2, 'multidimensional')
(2, 'munity')
(2, 'ness')
(2, 'neutral')
(2, 'normal')
(2, 'northeast')
(2, 'northern')
(2, 'observed')
(2, 'occurring')
(2, 'occurs')
(2, 'ond')
(2, 'ongoing')
(2, 'opinions')
(2, 'opposite')
(2, 'optimal')
(2, 'optimized')
(2, 'ordinary')
(2, 'org')
(2, 'organized')
(2, 'orientation')
(2, 'outer')
(2, 'overwhelming')
(2, 'packed')
(2, 'pairs')
(2, 'parametric')
(2, 'parts')
(2, 'perspectives')
(2, 'physical')
(2, 'pieces')
(2, 'places')
(2, 'plan')
(2, 'politicians')
(2, 'population')
(2, 'potential')
(2, 'powerful')
(2, 'pre')
(2, 'predefined')
(2, 'primaries')
(2, 'problem')
(2, 'progresses')
(2, 'projection')
(2, 'propagate')
(2, 'properties')
(2, 'propose')
(2, 'proposed')
(2, 'protests')
(2, 'public')
(2, 'questions')
(2, 'rapidly')
(2, 'rate')
(2, 'rationale')
(2, 'reactions')
(2, 'recognized')
(2, 'recorded')
(2, 'relationships')
(2, 'relaxation')
(2, 'relevant')
(2, 'remain')
(2, 'render')
(2, 'rep')
(2, 'repelling')
(2, 'report')
(2, 'representation')
(2, 'representative')
(2, 'reputation')
(2, 'research')
(2, 'rest')
(2, 'result')
(2, 'resulted')
(2, 'revealed')
(2, 'reveals')
(2, 'rich')
(2, 'romney')
(2, 'rotate')
(2, 'safety')
(2, 'scenarios')
(2, 'score')
(2, 'sec')
(2, 'selection')
(2, 'sets')
(2, 'sharing')
(2, 'shorter')
(2, 'sites')
(2, 'sort')
(2, 'span')
(2, 'specified')
(2, 'spreads')
(2, 'state')
(2, 'static')
(2, 'statistical')
(2, 'stored')
(2, 'streaming')
(2, 'studied')
(2, 'studies')
(2, 'sual')
(2, 'subjects')
(2, 'suggests')
(2, 't2')
(2, 'ter')
(2, 'testing')
(2, 'threshold')
(2, 'today')
(2, 'topological')
(2, 'total')
(2, 'traced')
(2, 'tree')
(2, 'ture')
(2, 'tweeting')
(2, 'usage')
(2, 'utilize')
(2, 'vector')
(2, 'visualiza')
(2, 'visualized')
(2, 'visualizing')
(2, 'voronoi')
(2, 'web')
(2, 'works')
(2, 'xi')
(2, 'youtube')
(2, 'zoom')
(3, 'aaai')
(3, 'api')
(3, 'apis')
(3, 'after')
(3, 'archambault')
(3, 'australia')
(3, 'cao')
(3, 'congresswoman')
(3, 'different')
(3, 'facebook')
(3, 'first')
(3, 'furthermore')
(3, 'geocoding')
(3, 'he')
(3, 'hence')
(3, 'journal')
(3, 'knowledge')
(3, 'layout')
(3, 'march')
(3, 'mining')
(3, 'npr')
(3, 'qu')
(3, 'republican')
(3, 'ripples')
(3, 'romero')
(3, 'ru')
(3, 'schultz')
(3, 'she')
(3, 'sun')
(3, 'super')
(3, 'symposium')
(3, 'temporal')
(3, 'these')
(3, 'they')
(3, 'thus')
(3, 'tools')
(3, 'tuesday')
(3, 'tweetstats')
(3, 'web')
(3, 'weblogs')
(3, 'with')
(3, 'world')
(3, 'york')
(3, 'acknowledged')
(3, 'activeness')
(3, 'activities')
(3, 'addition')
(3, 'ai')
(3, 'allow')
(3, 'amounts')
(3, 'asked')
(3, 'bin')
(3, 'bundles')
(3, 'bursty')
(3, 'candidates')
(3, 'capabilities')
(3, 'categories')
(3, 'collected')
(3, 'collection')
(3, 'comments')
(3, 'complex')
(3, 'concerned')
(3, 'confusion')
(3, 'connect')
(3, 'connected')
(3, 'connecting')
(3, 'construct')
(3, 'consumption')
(3, 'contains')
(3, 'context')
(3, 'coordinates')
(3, 'countries')
(3, 'crucial')
(3, 'curved')
(3, 'curves')
(3, 'demonstrate')
(3, 'designs')
(3, 'details')
(3, 'differential')
(3, 'diffu')
(3, 'diffusions')
(3, 'discuss')
(3, 'dots')
(3, 'drawn')
(3, 'duration')
(3, 'dynamics')
(3, 'easily')
(3, 'element')
(3, 'equation')
(3, 'ex')
(3, 'factors')
(3, 'feature')
(3, 'features')
(3, 'fields')
(3, 'figure')
(3, 'followers')
(3, 'functional')
(3, 'future')
(3, 'generated')
(3, 'gmail')
(3, 'grant')
(3, 'happening')
(3, 'help')
(3, 'heterogeneity')
(3, 'https')
(3, 'huge')
(3, 'icons')
(3, 'idea')
(3, 'identify')
(3, 'illustrates')
(3, 'incorporates')
(3, 'indi')
(3, 'infor')
(3, 'informa')
(3, 'ing')
(3, 'initially')
(3, 'interests')
(3, 'interviews')
(3, 'intuitive')
(3, 'journalist')
(3, 'ke')
(3, 'leader')
(3, 'list')
(3, 'mation')
(3, 'mature')
(3, 'mimic')
(3, 'min')
(3, 'mins')
(3, 'modes')
(3, 'module')
(3, 'monitors')
(3, 'monitter')
(3, 'multi')
(3, 'names')
(3, 'natural')
(3, 'node')
(3, 'outlet')
(3, 'overview')
(3, 'performance')
(3, 'posted')
(3, 'posts')
(3, 'potentially')
(3, 'presidential')
(3, 'projects')
(3, 'propagated')
(3, 'quickly')
(3, 'ratio')
(3, 'received')
(3, 'regarding')
(3, 'rendering')
(3, 'representing')
(3, 'represents')
(3, 'retweeters')
(3, 'ri')
(3, 'routing')
(3, 'scenario')
(3, 'scores')
(3, 'search')
(3, 'seeks')
(3, 'sign')
(3, 'sion')
(3, 'sizes')
(3, 'specific')
(3, 'spring')
(3, 'standard')
(3, 'starting')
(3, 'stress')
(3, 'structure')
(3, 'summarize')
(3, 'summarized')
(3, 'surrounded')
(3, 'tag')
(3, 'tensions')
(3, 'tested')
(3, 'theme')
(3, 'threat')
(3, 'timing')
(3, 'tions')
(3, 'tive')
(3, 'traditional')
(3, 'treemaps')
(3, 'twinitor')
(3, 'usefulness')
(3, 'visualizations')
(4, 'aesthetics')
(4, 'all')
(4, 'an')
(4, 'blog')
(4, 'both')
(4, 'cnn')
(4, 'finally')
(4, 'monitoring')
(4, 'new')
(4, 'on')
(4, 'pacific')
(4, 'press')
(4, 'time')
(4, 'users')
(4, 'va')
(4, 'vb')
(4, 'visual')
(4, 'additional')
(4, 'allows')
(4, 'applications')
(4, 'area')
(4, 'areas')
(4, 'bipartite')
(4, 'blogs')
(4, 'burst')
(4, 'campaigns')
(4, 'capture')
(4, 'characteristics')
(4, 'charges')
(4, 'color')
(4, 'compare')
(4, 'comparison')
(4, 'computed')
(4, 'conducted')
(4, 'dis')
(4, 'display')
(4, 'distance')
(4, 'encodings')
(4, 'evaluation')
(4, 'facilitate')
(4, 'felt')
(4, 'filter')
(4, 'focus')
(4, 'formation')
(4, 'gathered')
(4, 'glyph')
(4, 'head')
(4, 'highlight')
(4, 'historical')
(4, 'identified')
(4, 'illustrated')
(4, 'impact')
(4, 'inactive')
(4, 'incorporate')
(4, 'indicating')
(4, 'individual')
(4, 'interaction')
(4, 'interactive')
(4, 'moved')
(4, 'moving')
(4, 'narrative')
(4, 'negative')
(4, 'night')
(4, 'pattern')
(4, 'perspective')
(4, 'place')
(4, 'points')
(4, 'popular')
(4, 'post')
(4, 'raw')
(4, 'red')
(4, 'related')
(4, 'reported')
(4, 'rings')
(4, 'roles')
(4, 'scale')
(4, 'seeds')
(4, 'sequence')
(4, 'shape')
(4, 'supported')
(4, 'surrounding')
(4, 'techniques')
(4, 'th')
(4, 'tool')
(4, 'trace')
(4, 'traces')
(4, 'types')
(4, 'understanding')
(4, 'vi')
(4, 'visually')
(4, 'world')
(5, 'jean')
(5, 'lin')
(5, 'some')
(5, 'us')
(5, 'university')
(5, 'average')
(5, 'broadcasters')
(5, 'colors')
(5, 'communication')
(5, 'consists')
(5, 'contain')
(5, 'content')
(5, 'contrast')
(5, 'crossings')
(5, 'current')
(5, 'curve')
(5, 'depth')
(5, 'described')
(5, 'designed')
(5, 'directions')
(5, 'drawing')
(5, 'expert')
(5, 'explore')
(5, 'feedback')
(5, 'generate')
(5, 'global')
(5, 'highlighted')
(5, 'indicates')
(5, 'interview')
(5, 'introduce')
(5, 'keyword')
(5, 'level')
(5, 'map')
(5, 'online')
(5, 'packing')
(5, 'paper')
(5, 'path')
(5, 'present')
(5, 'qi')
(5, 'reordering')
(5, 'reveal')
(5, 'selected')
(5, 'shapes')
(5, 'simultaneously')
(5, 'source')
(5, 'sources')
(5, 'spatiotemporal')
(5, 'trends')
(5, 'tsunami')
(5, 'victory')
(5, 'volume')
(5, 'window')
(5, 'www')
(6, 'ap')
(6, 'google')
(6, 'however')
(6, 'japan')
(6, 'topic')
(6, 'able')
(6, 'analysis')
(6, 'behavior')
(6, 'charge')
(6, 'complexity')
(6, 'coordinated')
(6, 'elements')
(6, 'enables')
(6, 'filters')
(6, 'graph')
(6, 'green')
(6, 'grouping')
(6, 'hierarchical')
(6, 'lead')
(6, 'longitude')
(6, 'magnitude')
(6, 'mail')
(6, 'major')
(6, 'methods')
(6, 'micro')
(6, 'network')
(6, 'networks')
(6, 'novel')
(6, 'point')
(6, 'positions')
(6, 'primary')
(6, 'propagation')
(6, 'query')
(6, 'reduction')
(6, 'results')
(6, 'ring')
(6, 'states')
(6, 'timeline')
(6, 'triggered')
(7, 'acm')
(7, 'to')
(7, 'activity')
(7, 'circle')
(7, 'commented')
(7, 'density')
(7, 'detailed')
(7, 'domain')
(7, 'efficient')
(7, 'electric')
(7, 'expected')
(7, 'incoming')
(7, 'message')
(7, 'number')
(7, 'period')
(7, 'placed')
(7, 'ray')
(7, 'represented')
(7, 'response')
(7, 'responses')
(7, 'step')
(7, 'view')
(7, 'work')
(8, 'as')
(8, 'for')
(8, 'it')
(8, 'romney')
(8, 'tps')
(8, 'circular')
(8, 'defined')
(8, 'dynamic')
(8, 'encode')
(8, 'interesting')
(8, 'laid')
(8, 'location')
(8, 'locations')
(8, 'metaphor')
(8, 'mode')
(8, 'nodes')
(8, 'pathway')
(8, 'political')
(8, 'positive')
(8, 'reduce')
(8, 'represent')
(8, 'spreading')
(8, 'trend')
(9, 'computer')
(9, 'conference')
(9, 'diffusion')
(9, 'graphics')
(9, 'media')
(9, 'our')
(9, 'proceedings')
(9, 'algorithm')
(9, 'attention')
(9, 'case')
(9, 'collective')
(9, 'components')
(9, 'dispersed')
(9, 'glyphs')
(9, 'keywords')
(9, 'outlets')
(9, 'set')
(9, 'tools')
(10, 'how')
(10, 'this')
(10, 'transactions')
(10, 'earthquake')
(10, 'model')
(10, 'original')
(10, 'spread')
(10, 'tion')
(10, 'tracing')
(10, 'views')
(11, 'international')
(11, 'social')
(11, 'clutter')
(11, 'community')
(11, 'exploration')
(11, 'geo')
(11, 'monitor')
(11, 'multiple')
(11, 'news')
(11, 'processes')
(12, 'focused')
(12, 'http')
(12, 'key')
(12, 'topics')
(13, 'information')
(13, 'example')
(13, 'experts')
(13, 'influence')
(13, 'people')
(13, 'sentiment')
(13, 'space')
(13, 'support')
(14, 'when')
(14, 'communities')
(14, 'edge')
(14, 'event')
(14, 'events')
(14, 'florets')
(14, 'force')
(14, 'order')
(15, 'ieee')
(15, 'center')
(15, 'flow')
(15, 'leaders')
(15, 'retweeting')
(15, 'sentiments')
(16, 'lines')
(16, 'monitoring')
(16, 'pages')
(17, 'visualization')
(17, 'process')
(17, 'retweeted')
(17, 'series')
(17, 'twitter')
(18, 'field')
(18, 'spatial')
(19, 'twitter')
(19, 'user')
(19, 'active')
(19, 'opinion')
(20, 'line')
(21, 'temporal')
(22, 'real')
(22, 'section')
(22, 'sunflower')
(23, 'com')
(25, 'layout')
(26, 'flux')
(26, 'retweet')
(27, 'patterns')
(28, 'retweets')
(28, 'visualization')
(29, 'pathways')
(30, 'disc')
(33, 'we')
(33, 'group')
(35, 'groups')
(35, 'visual')
(37, 'based')
(39, 'design')
(40, 'fig')
(42, 'social')
(43, 'data')
(43, 'media')
(54, 'in')
(58, 'whisper')
(60, 'tweet')
(61, 'topic')
(64, 'tweets')
(91, 'the')
(101, 'information')
(106, 'diffusion')
