(1, 'acknowledgments')
(1, 'as')
(1, 'ass')
(1, 'abstract')
(1, 'academy')
(1, 'adaptation')
(1, 'advanced')
(1, 'algorithm')
(1, 'alternative')
(1, 'analyst')
(1, 'annual')
(1, 'apart')
(1, 'april')
(1, 'article')
(1, 'as')
(1, 'asia')
(1, 'aug')
(1, 'aug2')
(1, 'aviz')
(1, 'background')
(1, 'based')
(1, 'basic')
(1, 'before')
(1, 'behavior')
(1, 'behavioral')
(1, 'berg')
(1, 'beyond')
(1, 'bharat')
(1, 'bilenko')
(1, 'black')
(1, 'boshart')
(1, 'bra')
(1, 'brushing')
(1, 'but')
(1, 'buy')
(1, 'byron')
(1, 'cb340304')
(1, 'conclusion')
(1, 'cpu')
(1, 'cai')
(1, 'card')
(1, 'carpendale')
(1, 'chang')
(1, 'characterization')
(1, 'characterzing')
(1, 'chart')
(1, 'chi')
(1, 'choosing')
(1, 'ci')
(1, 'claims')
(1, 'clicks')
(1, 'clickstreams')
(1, 'cloud')
(1, 'cognitive')
(1, 'competition')
(1, 'conglei')
(1, 'congress')
(1, 'core')
(1, 'cornelissen')
(1, 'coulomb')
(1, 'craswell')
(1, 'ct')
(1, 'design')
(1, 'discussion')
(1, 'date')
(1, 'december')
(1, 'defection')
(1, 'der')
(1, 'despite')
(1, 'digital')
(1, 'discovery')
(1, 'discussion')
(1, 'domain')
(1, 'due')
(1, 'dupret')
(1, 'during')
(1, 'dynamics')
(1, 'encoding')
(1, 'evaluation')
(1, 'earl')
(1, 'earning')
(1, 'economics')
(1, 'edition')
(1, 'effects')
(1, 'efthimiadis')
(1, 'encoding')
(1, 'engine')
(1, 'enhancing')
(1, 'evaluating')
(1, 'every')
(1, 'excel')
(1, 'existing')
(1, 'experts')
(1, 'exploring')
(1, 'fdyt')
(1, 'for')
(1, 'future')
(1, 'factors')
(1, 'feinberg')
(1, 'filtering')
(1, 'flowmap')
(1, 'following')
(1, 'foundation')
(1, 'france')
(1, 'frequent')
(1, 'fu')
(1, 'funny')
(1, 'gb')
(1, 'google')
(1, 'grf')
(1, 'gao')
(1, 'generally')
(1, 'georgia')
(1, 'given')
(1, 'google')
(1, 'gotz')
(1, 'grant')
(1, 'groups')
(1, 'gruen')
(1, 'guided')
(1, 'guo')
(1, 'hk')
(1, 'hagen')
(1, 'hall')
(1, 'hanrahan')
(1, 'hawaii')
(1, 'he')
(1, 'heath')
(1, 'heer')
(1, 'help')
(1, 'hetzler')
(1, 'hoch')
(1, 'hu')
(1, 'huamin')
(1, 'huang')
(1, 'hudson')
(1, 'id')
(1, 'iems')
(1, 'ifly')
(1, 'introduction')
(1, 'ip')
(1, 'identifier')
(1, 'improving')
(1, 'index')
(1, 'individual')
(1, 'inflow')
(1, 'inria')
(1, 'institute')
(1, 'intel')
(1, 'interactions')
(1, 'interfaces')
(1, 'interview')
(1, 'intuitive')
(1, 'java')
(1, 'johansson')
(1, 'juan')
(1, 'kapoor')
(1, 'kaufmann')
(1, 'keaveney')
(1, 'keller')
(1, 'kong')
(1, 'kotler')
(1, 'lym11113')
(1, 'landay')
(1, 'large')
(1, 'left')
(1, 'legibility')
(1, 'liang')
(1, 'limerick')
(1, 'loan')
(1, 'loy')
(1, 'loyaltrackers')
(1, 'methods')
(1, 'manuscript')
(1, 'many')
(1, 'map')
(1, 'march')
(1, 'masruri')
(1, 'matthews')
(1, 'meanwhile')
(1, 'metaphor')
(1, 'mining')
(1, 'mittal')
(1, 'modification')
(1, 'morgan')
(1, 'morrison')
(1, 'mukhopadhyay')
(1, 'multielement')
(1, 'multiple')
(1, 'munzner')
(1, 'murdock')
(1, 'ny')
(1, 'natural')
(1, 'network')
(1, 'next')
(1, 'no')
(1, 'no2v0')
(1, 'nodes')
(1, 'nonqprofit')
(1, 'notice')
(1, 'nov')
(1, 'nowell')
(1, 'numerous')
(1, 'obama')
(1, 'object')
(1, 'obtaining')
(1, 'obviously')
(1, 'oct')
(1, 'optimal')
(1, 'otherwise')
(1, 'overall')
(1, 'overview')
(1, 'pc')
(1, 'ph')
(1, 'pm')
(1, 'pa')
(1, 'parthasarathy')
(1, 'participatory')
(1, 'past')
(1, 'pattern')
(1, 'pedersen')
(1, 'perception')
(1, 'personal')
(1, 'personalization')
(1, 'peterson')
(1, 'phan')
(1, 'pirolli')
(1, 'pitkow')
(1, 'piwowarski')
(1, 'podlaseck')
(1, 'potthast')
(1, 'predictor')
(1, 'prentice')
(1, 'pro')
(1, 'proceeding')
(1, 'program')
(1, 'psychology')
(1, 'q4')
(1, 'qian')
(1, 'references')
(1, 'related')
(1, 'rgc')
(1, 'raddick')
(1, 'rajan')
(1, 'ramsey')
(1, 'rationale')
(1, 'reeder')
(1, 'reformulation')
(1, 'representation')
(1, 'researchers')
(1, 'retaining')
(1, 'revelation')
(1, 'richardson')
(1, 'right')
(1, 'roerdink')
(1, 'running')
(1, 'russell')
(1, 'sigchi')
(1, 'sql')
(1, 'system')
(1, 'saga')
(1, 'santos')
(1, 'sasser')
(1, 'satisfaction')
(1, 'scalability')
(1, 'scale')
(1, 'schefter')
(1, 'schobinger')
(1, 'schonberg')
(1, 'schraedley')
(1, 'sciences')
(1, 'second')
(1, 'senior')
(1, 'service')
(1, 'she')
(1, 'shenzhen')
(1, 'shixia')
(1, 'skit')
(1, 'social')
(1, 'sohn')
(1, 'solutions')
(1, 'some')
(1, 'specifically')
(1, 'state')
(1, 'states')
(1, 'stein')
(1, 'stone')
(1, 'storytelling')
(1, 'straightforward')
(1, 'strengthening')
(1, 'studies')
(1, 'suggestions')
(1, 'sun')
(1, 'surprisingly')
(1, 'switching')
(1, 'systems')
(1, 'tiara')
(1, 'tm')
(1, 'tvcg')
(1, 'tanahashi')
(1, 'tang')
(1, 'task')
(1, 'technical')
(1, 'technological')
(1, 'technologies')
(1, 'telang')
(1, 'terms')
(1, 'testing')
(1, 'textflow')
(1, 'thakar')
(1, 'themeriver')
(1, 'themeriver')
(1, 'third')
(1, 'time')
(1, 'tong')
(1, 'top')
(1, 'trailexplorer2')
(1, 'transac')
(1, 'tsuji')
(1, 'url')
(1, 'uncertainty')
(1, 'understanding')
(1, 'unfolding')
(1, 'united')
(1, 'users')
(1, 'visual')
(1, 'van')
(1, 'vie')
(1, 'view')
(1, 'vision')
(1, 'visualized')
(1, 'vogeley')
(1, 'wbg')
(1, 'ware')
(1, 'waterson')
(1, 'wege')
(1, 'where')
(1, 'while')
(1, 'whitney')
(1, 'why')
(1, 'width')
(1, 'williamson')
(1, 'winograd')
(1, 'wongsuphasawat')
(1, 'working')
(1, 'workshop')
(1, 'xiao')
(1, 'xu')
(1, 'yahoo')
(1, 'yang')
(1, 'yantis')
(1, 'yeh')
(1, 'yingcai')
(1, 'zero')
(1, 'able')
(1, 'abnormal')
(1, 'accomplishing')
(1, 'accomplishment')
(1, 'account')
(1, 'achieved')
(1, 'achieves')
(1, 'acquired')
(1, 'action')
(1, 'actively')
(1, 'added')
(1, 'adding')
(1, 'adjacent')
(1, 'adjusting')
(1, 'adopted')
(1, 'advances')
(1, 'affecting')
(1, 'agers')
(1, 'aggregate')
(1, 'aggregates')
(1, 'aggregation')
(1, 'aided')
(1, 'aids')
(1, 'aim')
(1, 'airlines')
(1, 'akron')
(1, 'altracker')
(1, 'aligning')
(1, 'alignment')
(1, 'allowed')
(1, 'allowing')
(1, 'american')
(1, 'analyz')
(1, 'analyzed')
(1, 'andrew')
(1, 'animal')
(1, 'anonymous')
(1, 'anonymously')
(1, 'appear')
(1, 'apply')
(1, 'appreciated')
(1, 'appropriate')
(1, 'appropriately')
(1, 'approximately')
(1, 'art')
(1, 'article')
(1, 'asbestos')
(1, 'assessment')
(1, 'assigned')
(1, 'associated')
(1, 'assume')
(1, 'assumes')
(1, 'atively')
(1, 'atlanta')
(1, 'atten')
(1, 'attraction')
(1, 'attractive')
(1, 'attracts')
(1, 'augmented')
(1, 'author')
(1, 'authors')
(1, 'automatic')
(1, 'automatically')
(1, 'available')
(1, 'aware')
(1, 'axtell')
(1, 'babel')
(1, 'baby')
(1, 'backchannel')
(1, 'base')
(1, 'bass')
(1, 'battery')
(1, 'beach')
(1, 'behav')
(1, 'believe')
(1, 'benefit')
(1, 'ber')
(1, 'biller')
(1, 'birthday')
(1, 'biweekly')
(1, 'black')
(1, 'blankets')
(1, 'blocks')
(1, 'blue')
(1, 'boost')
(1, 'borgnine')
(1, 'boxcar')
(1, 'brand')
(1, 'brave')
(1, 'browsers')
(1, 'brush')
(1, 'brushed')
(1, 'building')
(1, 'bukkake')
(1, 'bundling')
(1, 'burger')
(1, 'businesses')
(1, 'bution')
(1, 'cabins')
(1, 'cal')
(1, 'calculation')
(1, 'calculator')
(1, 'candidate')
(1, 'car')
(1, 'carolina')
(1, 'categorized')
(1, 'cating')
(1, 'causes')
(1, 'cdm')
(1, 'cellular')
(1, 'cemetery')
(1, 'centered')
(1, 'chain')
(1, 'chandising')
(1, 'characteristic')
(1, 'characterized')
(1, 'charge')
(1, 'charged')
(1, 'children')
(1, 'choice')
(1, 'cir')
(1, 'circumstance')
(1, 'circumvent')
(1, 'claims')
(1, 'cleaned')
(1, 'click')
(1, 'clicked')
(1, 'clicks')
(1, 'clickthrough')
(1, 'clshi')
(1, 'club')
(1, 'clus')
(1, 'cluster')
(1, 'cn')
(1, 'coherent')
(1, 'collab')
(1, 'collaboration')
(1, 'college')
(1, 'combined')
(1, 'comengineb')
(1, 'coming')
(1, 'comments')
(1, 'commitment')
(1, 'community')
(1, 'comparing')
(1, 'competition')
(1, 'competitive')
(1, 'complied')
(1, 'component')
(1, 'composition')
(1, 'computational')
(1, 'concept')
(1, 'concerned')
(1, 'conduct')
(1, 'confederate')
(1, 'confirmed')
(1, 'congressional')
(1, 'connect')
(1, 'connected')
(1, 'consent')
(1, 'consenting')
(1, 'considerate')
(1, 'considerations')
(1, 'considering')
(1, 'constant')
(1, 'consuming')
(1, 'contacted')
(1, 'contain')
(1, 'continental')
(1, 'continuous')
(1, 'contributions')
(1, 'conveying')
(1, 'conveys')
(1, 'cookie')
(1, 'coordinates')
(1, 'corner')
(1, 'corporation')
(1, 'country')
(1, 'covergoogle')
(1, 'creates')
(1, 'creating')
(1, 'credit')
(1, 'cross')
(1, 'crowding')
(1, 'crushed')
(1, 'cse')
(1, 'cult')
(1, 'cumvent')
(1, 'customize')
(1, 'datasets')
(1, 'date')
(1, 'days')
(1, 'dead')
(1, 'decision')
(1, 'decoupled')
(1, 'decreased')
(1, 'default')
(1, 'defines')
(1, 'degrade')
(1, 'degraded')
(1, 'demand')
(1, 'demands')
(1, 'demographic')
(1, 'demonstration')
(1, 'departing')
(1, 'depict')
(1, 'deposits')
(1, 'describes')
(1, 'describing')
(1, 'designs')
(1, 'desirable')
(1, 'desire')
(1, 'despite')
(1, 'destin')
(1, 'destination')
(1, 'detect')
(1, 'determines')
(1, 'determining')
(1, 'devel')
(1, 'developing')
(1, 'deviate')
(1, 'deviations')
(1, 'diffi')
(1, 'dis')
(1, 'disconnected')
(1, 'discovered')
(1, 'discovering')
(1, 'discovery')
(1, 'discuss')
(1, 'discussions')
(1, 'disorganized')
(1, 'displayed')
(1, 'displays')
(1, 'distant')
(1, 'distinguish')
(1, 'distort')
(1, 'distri')
(1, 'distribute')
(1, 'distributional')
(1, 'distributions')
(1, 'divided')
(1, 'divorce')
(1, 'dle')
(1, 'document')
(1, 'dozen')
(1, 'driver')
(1, 'dure')
(1, 'duties')
(1, 'easier')
(1, 'edu')
(1, 'effec')
(1, 'efficiently')
(1, 'efforts')
(1, 'elections')
(1, 'electrically')
(1, 'electrostatic')
(1, 'eliminate')
(1, 'emails')
(1, 'embedding')
(1, 'emilia')
(1, 'emphasized')
(1, 'empower')
(1, 'encode')
(1, 'encoded')
(1, 'encoding')
(1, 'enema')
(1, 'enforce')
(1, 'engag')
(1, 'engineb')
(1, 'engineer')
(1, 'ensure')
(1, 'ensures')
(1, 'entire')
(1, 'entries')
(1, 'equal')
(1, 'equally')
(1, 'ernest')
(1, 'error')
(1, 'ert')
(1, 'established')
(1, 'esti')
(1, 'estimate')
(1, 'estimated')
(1, 'evaluated')
(1, 'evaluating')
(1, 'evaluation')
(1, 'events')
(1, 'evidence')
(1, 'evolv')
(1, 'ex')
(1, 'exactly')
(1, 'examines')
(1, 'excess')
(1, 'exchanged')
(1, 'exchanges')
(1, 'excited')
(1, 'exhibited')
(1, 'exit')
(1, 'experience')
(1, 'experiments')
(1, 'explaining')
(1, 'explored')
(1, 'extends')
(1, 'extreme')
(1, 'face')
(1, 'faced')
(1, 'facets')
(1, 'facilitated')
(1, 'fail')
(1, 'faithfully')
(1, 'familiarity')
(1, 'faster')
(1, 'fe')
(1, 'feasible')
(1, 'features')
(1, 'feedbacks')
(1, 'fied')
(1, 'fierce')
(1, 'figure')
(1, 'files')
(1, 'finding')
(1, 'fit')
(1, 'fixing')
(1, 'flat')
(1, 'flexible')
(1, 'flexibly')
(1, 'florida')
(1, 'focuses')
(1, 'focusing')
(1, 'formal')
(1, 'formally')
(1, 'formance')
(1, 'formulate')
(1, 'formulating')
(1, 'fs')
(1, 'games')
(1, 'gas')
(1, 'gathers')
(1, 'generated')
(1, 'generating')
(1, 'geometry')
(1, 'gine')
(1, 'gineer')
(1, 'glyphs')
(1, 'google')
(1, 'gps')
(1, 'gradual')
(1, 'gradually')
(1, 'gram')
(1, 'graphical')
(1, 'greatly')
(1, 'green')
(1, 'grey')
(1, 'growing')
(1, 'gruvlok')
(1, 'hacohen')
(1, 'han')
(1, 'hands')
(1, 'happens')
(1, 'harvey')
(1, 'healthy')
(1, 'heavily')
(1, 'heights')
(1, 'held')
(1, 'helpful')
(1, 'helping')
(1, 'helps')
(1, 'highlight')
(1, 'highlights')
(1, 'highly')
(1, 'hk')
(1, 'holmes')
(1, 'homepages')
(1, 'horizontally')
(1, 'html')
(1, 'huamin')
(1, 'huge')
(1, 'hurricane')
(1, 'hzhou')
(1, 'i7')
(1, 'identi')
(1, 'identifiable')
(1, 'identification')
(1, 'identifier')
(1, 'identifying')
(1, 'ideologi')
(1, 'idle')
(1, 'ieee')
(1, 'illustrate')
(1, 'illustrates')
(1, 'implemented')
(1, 'implicit')
(1, 'implies')
(1, 'impressed')
(1, 'improvement')
(1, 'improves')
(1, 'inappropriate')
(1, 'incapable')
(1, 'incorrect')
(1, 'increase')
(1, 'increases')
(1, 'increasing')
(1, 'index')
(1, 'indi')
(1, 'indicating')
(1, 'indispensable')
(1, 'infer')
(1, 'informed')
(1, 'infrastructure')
(1, 'inherently')
(1, 'insight')
(1, 'instance')
(1, 'integrate')
(1, 'integrated')
(1, 'intelligence')
(1, 'interpret')
(1, 'introduces')
(1, 'invaluable')
(1, 'investigate')
(1, 'ior')
(1, 'irregular')
(1, 'isolated')
(1, 'issues')
(1, 'itations')
(1, 'items')
(1, 'iterative')
(1, 'ities')
(1, 'jewelry')
(1, 'job')
(1, 'jobs')
(1, 'katie')
(1, 'keen')
(1, 'keqaqb')
(1, 'kernel')
(1, 'key')
(1, 'keyword')
(1, 'kidms')
(1, 'killer')
(1, 'knowing')
(1, 'kourtney')
(1, 'kourtneyscottcover')
(1, 'kuwtk')
(1, 'kuwtkmenu')
(1, 'labeled')
(1, 'lacking')
(1, 'lar')
(1, 'larity')
(1, 'lasted')
(1, 'latency')
(1, 'law')
(1, 'layouts')
(1, 'lc')
(1, 'lead')
(1, 'leader')
(1, 'learned')
(1, 'leer')
(1, 'legend')
(1, 'length')
(1, 'lengths')
(1, 'leopold')
(1, 'letters')
(1, 'lie')
(1, 'light')
(1, 'liked')
(1, 'lim')
(1, 'limitations')
(1, 'links')
(1, 'list')
(1, 'liu')
(1, 'locating')
(1, 'lode')
(1, 'lots')
(1, 'lyrics')
(1, 'lytics')
(1, 'machine')
(1, 'macro')
(1, 'magazine')
(1, 'magic')
(1, 'maintain')
(1, 'major')
(1, 'makeup')
(1, 'man')
(1, 'manager')
(1, 'mansion')
(1, 'marble')
(1, 'mark')
(1, 'marking')
(1, 'mation')
(1, 'meaning')
(1, 'measured')
(1, 'mechanism')
(1, 'medical')
(1, 'meet')
(1, 'meeting')
(1, 'meetings')
(1, 'meets')
(1, 'melt')
(1, 'memory')
(1, 'mer')
(1, 'merely')
(1, 'merging')
(1, 'metrics')
(1, 'micro')
(1, 'microsoft')
(1, 'millions')
(1, 'minimize')
(1, 'minimizing')
(1, 'mining')
(1, 'minutes')
(1, 'mislead')
(1, 'mitigate')
(1, 'models')
(1, 'modern')
(1, 'module')
(1, 'month')
(1, 'months')
(1, 'mortgage')
(1, 'motivations')
(1, 'motor')
(1, 'mount')
(1, 'moves')
(1, 'moving')
(1, 'mulation')
(1, 'mutual')
(1, 'nales')
(1, 'narrative')
(1, 'natu')
(1, 'nd')
(1, 'neighboring')
(1, 'ness')
(1, 'net')
(1, 'network')
(1, 'niagara')
(1, 'niques')
(1, 'nized')
(1, 'num')
(1, 'numbers')
(1, 'numerous')
(1, 'observed')
(1, 'odessap')
(1, 'oem')
(1, 'offer')
(1, 'offered')
(1, 'offering')
(1, 'offerings')
(1, 'ohio')
(1, 'oped')
(1, 'opportunities')
(1, 'opportunity')
(1, 'oppurtonities')
(1, 'optimize')
(1, 'optimizes')
(1, 'optimizing')
(1, 'orators')
(1, 'orecast')
(1, 'orga')
(1, 'organiza')
(1, 'orlando')
(1, 'outback')
(1, 'outcome')
(1, 'outcomes')
(1, 'overdraw')
(1, 'overlap')
(1, 'pace')
(1, 'pair')
(1, 'palm')
(1, 'paralegal')
(1, 'partial')
(1, 'particle')
(1, 'partisan')
(1, 'pathways')
(1, 'pay')
(1, 'pending')
(1, 'perceptual')
(1, 'periods')
(1, 'permission')
(1, 'permitted')
(1, 'person')
(1, 'personally')
(1, 'perspective')
(1, 'perspectives')
(1, 'physical')
(1, 'pie')
(1, 'piece')
(1, 'places')
(1, 'planing')
(1, 'plays')
(1, 'ploring')
(1, 'plotting')
(1, 'pointed')
(1, 'popu')
(1, 'popular')
(1, 'portantly')
(1, 'post')
(1, 'powerful')
(1, 'practice')
(1, 'practitioners')
(1, 'predefined')
(1, 'predicted')
(1, 'preferences')
(1, 'preferred')
(1, 'preprocessing')
(1, 'presenting')
(1, 'preserve')
(1, 'preserved')
(1, 'primary')
(1, 'probability')
(1, 'proce')
(1, 'produce')
(1, 'produces')
(1, 'profit')
(1, 'profitable')
(1, 'program')
(1, 'progression')
(1, 'project')
(1, 'promoting')
(1, 'property')
(1, 'protocol')
(1, 'prototypes')
(1, 'proved')
(1, 'proves')
(1, 'psychology')
(1, 'publication')
(1, 'purpose')
(1, 'putting')
(1, 'python')
(1, 'qa')
(1, 'qb')
(1, 'qualitative')
(1, 'quantify')
(1, 'quantitative')
(1, 'quantitatively')
(1, 'questionnaires')
(1, 'raised')
(1, 'rally')
(1, 'ramirez')
(1, 'rapidly')
(1, 'rationale')
(1, 'rationalities')
(1, 'rationals')
(1, 'rd')
(1, 'recency')
(1, 'recipes')
(1, 'recognized')
(1, 'recommended')
(1, 'records')
(1, 'redistribution')
(1, 'reducing')
(1, 'referrals')
(1, 'refine')
(1, 'reflect')
(1, 'refor')
(1, 'regarded')
(1, 'rel')
(1, 'relation')
(1, 'relations')
(1, 'release')
(1, 'relevance')
(1, 'rely')
(1, 'remain')
(1, 'remove')
(1, 'removed')
(1, 'repeat')
(1, 'repeated')
(1, 'repeats')
(1, 'replace')
(1, 'report')
(1, 'reported')
(1, 'reprints')
(1, 'republication')
(1, 'request')
(1, 'requests')
(1, 'require')
(1, 'requires')
(1, 'resources')
(1, 'respective')
(1, 'respects')
(1, 'responsive')
(1, 'resulting')
(1, 'retention')
(1, 'retrieved')
(1, 'retrieves')
(1, 'returned')
(1, 'returns')
(1, 'revealed')
(1, 'revelation')
(1, 'review')
(1, 'reviewers')
(1, 'reviews')
(1, 'revising')
(1, 'revisited')
(1, 'rights')
(1, 'rigorously')
(1, 'ron')
(1, 'rr')
(1, 'rumors')
(1, 'sale')
(1, 'sampled')
(1, 'san')
(1, 'sara')
(1, 'satisfactory')
(1, 'satisfying')
(1, 'scalability')
(1, 'scales')
(1, 'scatterplot')
(1, 'scatterplots')
(1, 'scent')
(1, 'scheme')
(1, 'science')
(1, 'scott')
(1, 'script')
(1, 'seamlessly')
(1, 'searcher')
(1, 'secret')
(1, 'seeking')
(1, 'semantic')
(1, 'sessions')
(1, 'settled')
(1, 'severe')
(1, 'shachar')
(1, 'shades')
(1, 'shared')
(1, 'sharing')
(1, 'shed')
(1, 'sheers')
(1, 'shixia')
(1, 'sick')
(1, 'simi')
(1, 'similarity')
(1, 'simplify')
(1, 'simultaneously')
(1, 'site')
(1, 'sizes')
(1, 'slight')
(1, 'smoothing')
(1, 'solution')
(1, 'solve')
(1, 'solved')
(1, 'south')
(1, 'specific')
(1, 'spectively')
(1, 'speculated')
(1, 'spilling')
(1, 'splitting')
(1, 'springp')
(1, 'sql')
(1, 'stably')
(1, 'stacking')
(1, 'stage')
(1, 'stand')
(1, 'standard')
(1, 'standards')
(1, 'starting')
(1, 'starts')
(1, 'states')
(1, 'statistics')
(1, 'stay')
(1, 'stays')
(1, 'steakhouse')
(1, 'stephanie')
(1, 'store')
(1, 'stores')
(1, 'stream')
(1, 'strengths')
(1, 'striped')
(1, 'structure')
(1, 'studied')
(1, 'submit')
(1, 'submits')
(1, 'subsequently')
(1, 'success')
(1, 'suffered')
(1, 'suggests')
(1, 'suitable')
(1, 'sum')
(1, 'supports')
(1, 'sustainable')
(1, 'sustained')
(1, 'synced')
(1, 'sys')
(1, 'systematic')
(1, 'systematically')
(1, 'szu')
(1, 'tail')
(1, 'tailored')
(1, 'tamp')
(1, 'target')
(1, 'targets')
(1, 'teams')
(1, 'tech')
(1, 'technology')
(1, 'tedious')
(1, 'telling')
(1, 'tem')
(1, 'tend')
(1, 'tennessee')
(1, 'teractive')
(1, 'tering')
(1, 'test')
(1, 'thank')
(1, 'theme')
(1, 'thorough')
(1, 'tickets')
(1, 'timeline')
(1, 'tions')
(1, 'titans')
(1, 'tively')
(1, 'topic')
(1, 'traced')
(1, 'tracing')
(1, 'training')
(1, 'translate')
(1, 'treated')
(1, 'treemaps')
(1, 'trees')
(1, 'trends')
(1, 'trial')
(1, 'trials')
(1, 'tribution')
(1, 'triggering')
(1, 'trust')
(1, 'truthful')
(1, 'tutorial')
(1, 'tvcg')
(1, 'unchanged')
(1, 'underlying')
(1, 'unfolding')
(1, 'uniformly')
(1, 'unique')
(1, 'united')
(1, 'unprecedented')
(1, 'unsuitable')
(1, 'updated')
(1, 'updating')
(1, 'usages')
(1, 'ust')
(1, 'utigam')
(1, 'utilized')
(1, 'valu')
(1, 'value')
(1, 'variant')
(1, 'variety')
(1, 'veloped')
(1, 'vermont')
(1, 'vertically')
(1, 'vide')
(1, 'video')
(1, 'viewed')
(1, 'viewer')
(1, 'vintage')
(1, 'vital')
(1, 'voile')
(1, 'volve')
(1, 'water')
(1, 'wbk')
(1, 'weaknesses')
(1, 'weapon')
(1, 'webcam')
(1, 'website')
(1, 'weed')
(1, 'wheel')
(1, 'window')
(1, 'wish')
(1, 'woodfores')
(1, 'wordle')
(1, 'words')
(1, 'workshop')
(1, 'wrapped')
(1, 'wrong')
(1, 'wu')
(1, 'yb')
(1, 'yellow')
(1, 'yield')
(1, 'yingcai')
(1, 'ylj')
(2, 'and')
(2, 'additionally')
(2, 'also')
(2, 'analyzing')
(2, 'anderson')
(2, 'attitudinal')
(2, 'badre')
(2, 'business')
(2, 'challenges')
(2, 'chen')
(2, 'china')
(2, 'comparative')
(2, 'comparison')
(2, 'computing')
(2, 'detecting')
(2, 'do')
(2, 'extensive')
(2, 'first')
(2, 'furthermore')
(2, 'graphs')
(2, 'guzdial')
(2, 'harvard')
(2, 'hassan')
(2, 'havre')
(2, 'human')
(2, 'illustration')
(2, 'kde')
(2, 'lam')
(2, 'lee')
(2, 'lian')
(2, 'management')
(2, 'mar')
(2, 'microsoft')
(2, 'modeling')
(2, 'more')
(2, 'moreover')
(2, 'multi')
(2, 'national')
(2, 'outflow')
(2, 'pan')
(2, 'press')
(2, 'prior')
(2, 'q3')
(2, 'reichheld')
(2, 'review')
(2, 'sdss')
(2, 'sigir')
(2, 'scarlett')
(2, 'see')
(2, 'session')
(2, 'shen')
(2, 'stacked')
(2, 'streamgraph')
(2, 'sundaresan')
(2, 'system')
(2, 'tan')
(2, 'two')
(2, 'university')
(2, 'work')
(2, 'webquilt')
(2, 'webviz')
(2, 'with')
(2, 'word')
(2, 'zhang')
(2, 'accepted')
(2, 'access')
(2, 'accomplish')
(2, 'acknowledged')
(2, 'acquire')
(2, 'actions')
(2, 'activities')
(2, 'adapted')
(2, 'addition')
(2, 'additional')
(2, 'adjust')
(2, 'adjusted')
(2, 'advanced')
(2, 'advantage')
(2, 'affair')
(2, 'aggregated')
(2, 'aid')
(2, 'alexander')
(2, 'alty')
(2, 'ambiguity')
(2, 'anal')
(2, 'analyses')
(2, 'applications')
(2, 'applied')
(2, 'applying')
(2, 'areas')
(2, 'artist')
(2, 'asked')
(2, 'attitudinal')
(2, 'audience')
(2, 'avoid')
(2, 'barrier')
(2, 'behaviors')
(2, 'bikini')
(2, 'bowie')
(2, 'business')
(2, 'called')
(2, 'carefully')
(2, 'cause')
(2, 'center')
(2, 'changing')
(2, 'charts')
(2, 'cheap')
(2, 'clean')
(2, 'clicking')
(2, 'closely')
(2, 'collections')
(2, 'colors')
(2, 'commonly')
(2, 'compact')
(2, 'comparison')
(2, 'competitors')
(2, 'conducting')
(2, 'confirm')
(2, 'considerable')
(2, 'considered')
(2, 'consistently')
(2, 'constructed')
(2, 'contains')
(2, 'continuously')
(2, 'contrast')
(2, 'cookies')
(2, 'core')
(2, 'correlation')
(2, 'courses')
(2, 'craigslist')
(2, 'created')
(2, 'critically')
(2, 'crucial')
(2, 'curve')
(2, 'david')
(2, 'death')
(2, 'defections')
(2, 'degree')
(2, 'demonstrated')
(2, 'denote')
(2, 'detected')
(2, 'detecting')
(2, 'determine')
(2, 'determined')
(2, 'diagrams')
(2, 'difference')
(2, 'discover')
(2, 'distinct')
(2, 'distortion')
(2, 'distributed')
(2, 'documents')
(2, 'dramatically')
(2, 'drawing')
(2, 'draws')
(2, 'dwell')
(2, 'ebay')
(2, 'edition')
(2, 'employed')
(2, 'enabling')
(2, 'endpoint')
(2, 'engaging')
(2, 'enginec')
(2, 'enter')
(2, 'entering')
(2, 'entry')
(2, 'examining')
(2, 'excellent')
(2, 'exhibit')
(2, 'experiment')
(2, 'expert')
(2, 'explain')
(2, 'extend')
(2, 'extended')
(2, 'feature')
(2, 'felt')
(2, 'fields')
(2, 'figures')
(2, 'fish')
(2, 'forces')
(2, 'free')
(2, 'freely')
(2, 'frequent')
(2, 'fsym')
(2, 'gaps')
(2, 'gather')
(2, 'gay')
(2, 'generate')
(2, 'glean')
(2, 'hates')
(2, 'hints')
(2, 'histograms')
(2, 'history')
(2, 'hours')
(2, 'http')
(2, 'individual')
(2, 'infographics')
(2, 'inspired')
(2, 'interface')
(2, 'intersection')
(2, 'introduced')
(2, 'intuitiveness')
(2, 'issued')
(2, 'iteratively')
(2, 'ization')
(2, 'jagger')
(2, 'jentzsch')
(2, 'jet')
(2, 'kate')
(2, 'ke')
(2, 'leave')
(2, 'legible')
(2, 'life')
(2, 'limited')
(2, 'loy')
(2, 'loyals')
(2, 'lysts')
(2, 'maintains')
(2, 'manually')
(2, 'market')
(2, 'marketing')
(2, 'mick')
(2, 'middleton')
(2, 'modules')
(2, 'mouth')
(2, 'mystery')
(2, 'nature')
(2, 'navigation')
(2, 'nb')
(2, 'neatness')
(2, 'necessity')
(2, 'newly')
(2, 'nl')
(2, 'objects')
(2, 'observe')
(2, 'obstacle')
(2, 'offset')
(2, 'optimal')
(2, 'ordering')
(2, 'org')
(2, 'pan')
(2, 'parallel')
(2, 'particles')
(2, 'parts')
(2, 'people')
(2, 'perceived')
(2, 'performed')
(2, 'period')
(2, 'phenomenon')
(2, 'place')
(2, 'plan')
(2, 'poses')
(2, 'preference')
(2, 'presented')
(2, 'prevent')
(2, 'previous')
(2, 'prior')
(2, 'product')
(2, 'proposed')
(2, 'publications')
(2, 'purchase')
(2, 'qq')
(2, 'quality')
(2, 'quick')
(2, 'ranking')
(2, 'rare')
(2, 'readily')
(2, 'reasonable')
(2, 'red')
(2, 'represented')
(2, 'requested')
(2, 'requirements')
(2, 'resource')
(2, 'retain')
(2, 'retrieval')
(2, 'retrieve')
(2, 'returning')
(2, 'reveals')
(2, 'rich')
(2, 'richer')
(2, 'river')
(2, 'rk')
(2, 'rotting')
(2, 'satisfied')
(2, 'scenarios')
(2, 'scientists')
(2, 'screen')
(2, 'searches')
(2, 'searching')
(2, 'seconds')
(2, 'selecting')
(2, 'senior')
(2, 'sequences')
(2, 'service')
(2, 'sets')
(2, 'share')
(2, 'simpler')
(2, 'smooth')
(2, 'smoothly')
(2, 'software')
(2, 'source')
(2, 'star')
(2, 'step')
(2, 'stored')
(2, 'story')
(2, 'strategies')
(2, 'streams')
(2, 'strong')
(2, 'sudden')
(2, 'suggestion')
(2, 'summarization')
(2, 'summarize')
(2, 'summarizes')
(2, 'summation')
(2, 'sure')
(2, 'switched')
(2, 'symmetrical')
(2, 'table')
(2, 'tables')
(2, 'teeth')
(2, 'temporal')
(2, 'terms')
(2, 'thematic')
(2, 'timely')
(2, 'tion')
(2, 'tool')
(2, 'tools')
(2, 'topics')
(2, 'traces')
(2, 'traffic')
(2, 'try')
(2, 'tx')
(2, 'typical')
(2, 'uncertainty')
(2, 'understood')
(2, 'union')
(2, 'upper')
(2, 'urgently')
(2, 'version')
(2, 'virtual')
(2, 'volume')
(2, 'weekend')
(2, 'weight')
(2, 'white')
(2, 'widths')
(2, 'wlj')
(2, 'worked')
(2, 'works')
(2, 'youtube')
(2, 'ysis')
(2, 'yt')
(2, 'zoom')
(3, 'according')
(3, 'after')
(3, 'analytics')
(3, 'both')
(3, 'case')
(3, 'cui')
(3, 'dumais')
(3, 'engines')
(3, 'gray')
(3, 'hong')
(3, 'interactive')
(3, 'journal')
(3, 'knowledge')
(3, 'layout')
(3, 'ma')
(3, 'mapreduce')
(3, 'marketing')
(3, 'member')
(3, 'pm1')
(3, 'pm3')
(3, 'q5')
(3, 'query')
(3, 'song')
(3, 'these')
(3, 'tracing')
(3, 'us')
(3, 'viewer')
(3, 'visualizing')
(3, 'www')
(3, 'wattenberg')
(3, 'what')
(3, 'when')
(3, 'wide')
(3, 'active')
(3, 'agreed')
(3, 'align')
(3, 'allow')
(3, 'allows')
(3, 'ana')
(3, 'analytics')
(3, 'appears')
(3, 'attention')
(3, 'average')
(3, 'background')
(3, 'basic')
(3, 'behavioral')
(3, 'beliefs')
(3, 'category')
(3, 'caused')
(3, 'challenge')
(3, 'classified')
(3, 'classify')
(3, 'clickstream')
(3, 'collect')
(3, 'compare')
(3, 'complexity')
(3, 'concerns')
(3, 'consecutive')
(3, 'consists')
(3, 'construct')
(3, 'coordinated')
(3, 'corpora')
(3, 'corresponding')
(3, 'costs')
(3, 'criteria')
(3, 'dashed')
(3, 'demonstrate')
(3, 'department')
(3, 'detailed')
(3, 'details')
(3, 'detection')
(3, 'develop')
(3, 'developed')
(3, 'differences')
(3, 'discussed')
(3, 'dramatic')
(3, 'easy')
(3, 'employs')
(3, 'endpoints')
(3, 'enhance')
(3, 'evolution')
(3, 'evolving')
(3, 'exchange')
(3, 'exist')
(3, 'exploratory')
(3, 'facebook')
(3, 'factors')
(3, 'fairly')
(3, 'filtering')
(3, 'focus')
(3, 'frame')
(3, 'frequency')
(3, 'gain')
(3, 'goal')
(3, 'hard')
(3, 'height')
(3, 'improved')
(3, 'indicate')
(3, 'ing')
(3, 'initially')
(3, 'insights')
(3, 'inter')
(3, 'interact')
(3, 'interesting')
(3, 'interview')
(3, 'interviews')
(3, 'join')
(3, 'ks')
(3, 'legibility')
(3, 'line')
(3, 'managers')
(3, 'manner')
(3, 'massive')
(3, 'multi')
(3, 'naturally')
(3, 'orange')
(3, 'paper')
(3, 'paths')
(3, 'percentage')
(3, 'performance')
(3, 'placed')
(3, 'points')
(3, 'predicting')
(3, 'present')
(3, 'problems')
(3, 'processing')
(3, 'products')
(3, 'profits')
(3, 'propose')
(3, 'quantities')
(3, 'raw')
(3, 'real')
(3, 'received')
(3, 'region')
(3, 'regions')
(3, 'representation')
(3, 'repulsive')
(3, 'role')
(3, 'satisfy')
(3, 'scripts')
(3, 'searchers')
(3, 'section')
(3, 'segmentation')
(3, 'select')
(3, 'sophisticated')
(3, 'space')
(3, 'specify')
(3, 'springs')
(3, 'stable')
(3, 'started')
(3, 'state')
(3, 'statistical')
(3, 'staying')
(3, 'suggestions')
(3, 'summary')
(3, 'survey')
(3, 'switchers')
(3, 'switches')
(3, 'symmetric')
(3, 'trace')
(3, 'transition')
(3, 'type')
(3, 'types')
(3, 'unexpected')
(3, 'unsatisfied')
(3, 'validate')
(3, 'variations')
(3, 'vast')
(3, 'visualizing')
(3, 'weekly')
(3, 'world')
(3, 'www')
(3, 'xkcd')
(3, 'xt')
(4, 'compared')
(4, 'density')
(4, 'design')
(4, 'how')
(4, 'july')
(4, 'log')
(4, 'qu')
(4, 'they')
(4, 'wei')
(4, 'world')
(4, 'wu')
(4, 'zhou')
(4, 'achieve')
(4, 'address')
(4, 'axis')
(4, 'capability')
(4, 'capable')
(4, 'cases')
(4, 'characteristics')
(4, 'clickstreams')
(4, 'clouds')
(4, 'computing')
(4, 'congress')
(4, 'cost')
(4, 'decreasing')
(4, 'defined')
(4, 'derive')
(4, 'desired')
(4, 'directed')
(4, 'direction')
(4, 'drawn')
(4, 'edge')
(4, 'effectively')
(4, 'effectiveness')
(4, 'employ')
(4, 'event')
(4, 'example')
(4, 'existing')
(4, 'extracted')
(4, 'faithfulness')
(4, 'findings')
(4, 'firm')
(4, 'future')
(4, 'goals')
(4, 'highlighted')
(4, 'histogram')
(4, 'identified')
(4, 'improve')
(4, 'initial')
(4, 'interested')
(4, 'international')
(4, 'introduce')
(4, 'ksym')
(4, 'learning')
(4, 'link')
(4, 'management')
(4, 'measures')
(4, 'methods')
(4, 'navigational')
(4, 'neat')
(4, 'operations')
(4, 'perform')
(4, 'positions')
(4, 'potential')
(4, 'process')
(4, 'questions')
(4, 'reduce')
(4, 'related')
(4, 'relationships')
(4, 'representing')
(4, 'root')
(4, 'suggested')
(4, 'task')
(4, 'valuable')
(4, 'xa')
(4, 'xd')
(5, 'an')
(5, 'data')
(5, 'flow')
(5, 'international')
(5, 'internet')
(5, 'munroe')
(5, 'one')
(5, 'pm4')
(5, 'q1')
(5, 'research')
(5, 'section')
(5, 'usa')
(5, 'white')
(5, 'xsystem')
(5, 'algorithm')
(5, 'analyst')
(5, 'com')
(5, 'complex')
(5, 'convey')
(5, 'crossings')
(5, 'development')
(5, 'directly')
(5, 'evaluate')
(5, 'examined')
(5, 'exploration')
(5, 'flowing')
(5, 'horizontal')
(5, 'intuitive')
(5, 'levels')
(5, 'loyal')
(5, 'mail')
(5, 'measure')
(5, 'metric')
(5, 'middle')
(5, 'model')
(5, 'node')
(5, 'online')
(5, 'order')
(5, 'overview')
(5, 'political')
(5, 'proper')
(5, 'ratio')
(5, 'services')
(5, 'significantly')
(5, 'size')
(5, 'spring')
(5, 'total')
(5, 'trend')
(5, 'visualizations')
(5, 'work')
(6, 'although')
(6, 'analysis')
(6, 'by')
(6, 'for')
(6, 'nevertheless')
(6, 'pms')
(6, 'rankexplorer')
(6, 'search')
(6, 'symposium')
(6, 'technology')
(6, 'aesthetics')
(6, 'assumptions')
(6, 'bar')
(6, 'bundled')
(6, 'clutter')
(6, 'collaborators')
(6, 'collected')
(6, 'companies')
(6, 'conducted')
(6, 'define')
(6, 'depth')
(6, 'described')
(6, 'difficult')
(6, 'distribution')
(6, 'explore')
(6, 'facilitate')
(6, 'indicates')
(6, 'intuitively')
(6, 'maximum')
(6, 'pa')
(6, 'page')
(6, 'pb')
(6, 'providers')
(6, 'reasons')
(6, 'represent')
(6, 'storytelling')
(6, 'support')
(6, 'supported')
(6, 'switch')
(6, 'systems')
(6, 'th')
(6, 'trigger')
(6, 'usage')
(6, 'usefulness')
(6, 'visualize')
(7, 'all')
(7, 'customer')
(7, 'each')
(7, 'new')
(7, 'pm2')
(7, 'region')
(7, 'sde')
(7, 'science')
(7, 'shi')
(7, 'transactions')
(7, 'york')
(7, 'browser')
(7, 'brushing')
(7, 'challenges')
(7, 'commented')
(7, 'compared')
(7, 'complete')
(7, 'enable')
(7, 'engagement')
(7, 'interaction')
(7, 'interactively')
(7, 'keywords')
(7, 'knowledge')
(7, 'leaving')
(7, 'linked')
(7, 'maps')
(7, 'nodes')
(7, 'original')
(7, 'position')
(7, 'principle')
(7, 'quickly')
(7, 'relationship')
(7, 'represents')
(7, 'research')
(7, 'technique')
(7, 'width')
(8, 'conference')
(8, 'graphics')
(8, 'information')
(8, 'textflow')
(8, 'to')
(8, 'user')
(8, 'company')
(8, 'comparative')
(8, 'conference')
(8, 'daily')
(8, 'effective')
(8, 'feedback')
(8, 'graph')
(8, 'method')
(8, 'participants')
(8, 'problem')
(8, 'session')
(8, 'studies')
(8, 'text')
(8, 'vertical')
(9, 'from')
(9, 'therefore')
(9, 'this')
(9, 'thus')
(9, 'analyzing')
(9, 'cell')
(9, 'current')
(9, 'encodes')
(9, 'groups')
(9, 'queries')
(9, 'rationality')
(9, 'result')
(9, 'reveal')
(9, 'understand')
(10, 'acm')
(10, 'computer')
(10, 'liu')
(10, 'bars')
(10, 'changes')
(10, 'create')
(10, 'identify')
(10, 'interactions')
(10, 'principles')
(10, 'right')
(10, 'series')
(10, 'set')
(10, 'usability')
(11, 'loyalty')
(11, 'case')
(11, 'dynamics')
(11, 'easily')
(11, 'study')
(11, 'tracking')
(12, 'it')
(12, 'our')
(12, 'visual')
(12, 'defection')
(12, 'help')
(12, 'interactive')
(12, 'members')
(12, 'understanding')
(13, 'however')
(13, 'customer')
(13, 'inflow')
(13, 'logs')
(13, 'results')
(13, 'track')
(14, 'chart')
(14, 'force')
(14, 'outflow')
(14, 'query')
(14, 'selected')
(14, 'tasks')
(14, 'term')
(14, 'views')
(15, 'customers')
(15, 'graphs')
(15, 'left')
(15, 'number')
(15, 'variation')
(16, 'color')
(16, 'domain')
(16, 'dynamic')
(16, 'pattern')
(16, 'stacked')
(16, 'visually')
(17, 'visualization')
(17, 'cloud')
(17, 'enables')
(17, 'flows')
(17, 'point')
(17, 'scale')
(17, 'techniques')
(18, 'web')
(18, 'analyze')
(18, 'change')
(18, 'level')
(19, 'metaphor')
(19, 'pages')
(19, 'web')
(20, 'ieee')
(20, 'loyaltracker')
(21, 'proceedings')
(21, 'categories')
(21, 'experts')
(21, 'log')
(22, 'information')
(22, 'layout')
(22, 'word')
(23, 'layers')
(23, 'map')
(23, 'satisfaction')
(24, 'branch')
(26, 'patterns')
(28, 'density')
(29, 'group')
(32, 'multiple')
(34, 'based')
(38, 'analysts')
(39, 'visual')
(41, 'design')
(42, 'visualization')
(43, 'branches')
(45, 'engines')
(46, 'we')
(47, 'in')
(48, 'analysis')
(55, 'switching')
(55, 'view')
(56, 'layer')
(61, 'behavior')
(66, 'fig')
(67, 'data')
(80, 'engine')
(99, 'the')
(108, 'search')
(116, 'flow')
(122, 'loyalty')
