(1, 'aaai')
(1, 'acknowledgments')
(1, 'about')
(1, 'abstract')
(1, 'academy')
(1, 'aggregation')
(1, 'alexa')
(1, 'all')
(1, 'almost')
(1, 'americans')
(1, 'among')
(1, 'analysts')
(1, 'another')
(1, 'apache')
(1, 'apart')
(1, 'archambault')
(1, 'asia')
(1, 'assuming')
(1, 'asur')
(1, 'at')
(1, 'badar')
(1, 'bain')
(1, 'baldonado')
(1, 'barack')
(1, 'bendix')
(1, 'berger')
(1, 'berichte')
(1, 'bernstein')
(1, 'biometrika')
(1, 'borggaard')
(1, 'both')
(1, 'boyd')
(1, 'breaking')
(1, 'bridge')
(1, 'brooklyn')
(1, 'bundling')
(1, 'butner')
(1, 'competition')
(1, 'conclusion')
(1, 'corruption')
(1, 'cai')
(1, 'cao')
(1, 'capacity')
(1, 'capital')
(1, 'card')
(1, 'categorical')
(1, 'chen')
(1, 'cichowlas')
(1, 'city')
(1, 'clash')
(1, 'cluster')
(1, 'com')
(1, 'commun')
(1, 'communication')
(1, 'comparative')
(1, 'compared')
(1, 'competitiveness')
(1, 'comprehensive')
(1, 'conceptually')
(1, 'connected')
(1, 'contents')
(1, 'convex')
(1, 'cooper')
(1, 'cooperation')
(1, 'cowley')
(1, 'cunningham')
(1, 'currently')
(1, 'design')
(1, 'discussion')
(1, 'december')
(1, 'defense')
(1, 'democratic')
(1, 'depth')
(1, 'describing')
(1, 'designing')
(1, 'detail')
(1, 'diamonds')
(1, 'diffusion')
(1, 'drawing')
(1, 'dynamic')
(1, 'evaluation')
(1, 'easley')
(1, 'economy')
(1, 'encodings')
(1, 'estimation')
(1, 'expanded')
(1, 'exploration')
(1, 'exploring')
(1, 'facebook')
(1, 'fangzhao')
(1, 'fein')
(1, 'first')
(1, 'flammini')
(1, 'forum')
(1, 'from')
(1, 'grf')
(1, 'gen')
(1, 'gestalt')
(1, 'goal')
(1, 'google')
(1, 'gotz')
(1, 'graph')
(1, 'grassroot')
(1, 'greene')
(1, 'gregory')
(1, 'gruen')
(1, 'guidelines')
(1, 'gupta')
(1, 'han')
(1, 'hauser')
(1, 'havre')
(1, 'hebert')
(1, 'heer')
(1, 'hetzler')
(1, 'highly')
(1, 'hinson')
(1, 'hofman')
(1, 'horse')
(1, 'house')
(1, 'hovering')
(1, 'hurley')
(1, 'implementation')
(1, 'income')
(1, 'inequality')
(1, 'introduction')
(1, 'illustration')
(1, 'improvements')
(1, 'index')
(1, 'influence')
(1, 'integrating')
(1, 'intelligent')
(1, 'interactions')
(1, 'investigative')
(1, 'issue')
(1, 'jan')
(1, 'jiao')
(1, 'johansson')
(1, 'johnson')
(1, 'journal')
(1, 'journalism')
(1, 'karger')
(1, 'karlson')
(1, 'kaufmann')
(1, 'keim')
(1, 'keywords')
(1, 'kim')
(1, 'kivran')
(1, 'kleinberg')
(1, 'knowl')
(1, 'kosara')
(1, 'kriss')
(1, 'krstajic')
(1, 'kuchinsky')
(1, 'law')
(1, 'laxman')
(1, 'layers')
(1, 'lazer')
(1, 'lee')
(1, 'leigh')
(1, 'lin')
(1, 'line')
(1, 'ljung')
(1, 'lu')
(1, 'lucene')
(1, 'luo')
(1, 'media')
(1, 'modeling')
(1, 'msra')
(1, 'madden')
(1, 'manuscript')
(1, 'march')
(1, 'markets')
(1, 'mason')
(1, 'mass')
(1, 'may')
(1, 'mccombs')
(1, 'menczer')
(1, 'microsoft')
(1, 'miller')
(1, 'more')
(1, 'morgan')
(1, 'movie')
(1, 'multiresolution')
(1, 'naaman')
(1, 'namevoyager')
(1, 'nan')
(1, 'nanyang')
(1, 'national')
(1, 'networks')
(1, 'neverthe')
(1, 'nevertheless')
(1, 'north')
(1, 'nov')
(1, 'novelty')
(1, 'nowadays')
(1, 'nowell')
(1, 'on')
(1, 'overview')
(1, 'obamas')
(1, 'of')
(1, 'ogievetsky')
(1, 'on')
(1, 'optimization')
(1, 'orlando')
(1, 'orwant')
(1, 'other')
(1, 'outflow')
(1, 'pan')
(1, 'perception')
(1, 'persistence')
(1, 'plotweaver')
(1, 'preparation')
(1, 'preprocessing')
(1, 'previous')
(1, 'proceed')
(1, 'process')
(1, 'professor')
(1, 'project')
(1, 'protest')
(1, 'published')
(1, 'qian')
(1, 'references')
(1, 'related')
(1, 'rgc')
(1, 'race')
(1, 'radial')
(1, 'reasoning')
(1, 'reda')
(1, 'research')
(1, 'return')
(1, 'review')
(1, 'revisit')
(1, 'ribarsky')
(1, 'riche')
(1, 'romney')
(1, 'romneys')
(1, 'shaw')
(1, 'sigkdd')
(1, 'system')
(1, 'sadhana')
(1, 'salton')
(1, 'sastry')
(1, 'schumann')
(1, 'sciences')
(1, 'scientific')
(1, 'search')
(1, 'second')
(1, 'selow')
(1, 'senior')
(1, 'shanghai')
(1, 'shaw')
(1, 'simulation')
(1, 'since')
(1, 'so')
(1, 'society')
(1, 'source')
(1, 'sources')
(1, 'sparkclouds')
(1, 'stacked')
(1, 'stasko')
(1, 'storage')
(1, 'storyflow')
(1, 'storyline')
(1, 'streamgraph')
(1, 'subsequent')
(1, 'such')
(1, 'sum')
(1, 'swaine')
(1, 'system')
(1, 'systems')
(1, 'szabo')
(1, 'topic')
(1, 'tv')
(1, 'tanahashi')
(1, 'tantipathananandh')
(1, 'target')
(1, 'technological')
(1, 'technologies')
(1, 'temporal')
(1, 'terms')
(1, 'testing')
(1, 'textflow')
(1, 'theme')
(1, 'themecrowds')
(1, 'then')
(1, 'thicker')
(1, 'through')
(1, 'thus')
(1, 'tiara')
(1, 'topics')
(1, 'towards')
(1, 'tracking')
(1, 'trans')
(1, 'transac')
(1, 'twitinfo')
(1, 'twitinfo')
(1, 'ultimately')
(1, 'understanding')
(1, 'unlike')
(1, 'user')
(1, 'visual')
(1, 'van')
(1, 'vandenberghe')
(1, 'vespignani')
(1, 'vie')
(1, 'view')
(1, 'visually')
(1, 'vol')
(1, 'works')
(1, 'walker')
(1, 'wang')
(1, 'ware')
(1, 'watts')
(1, 'weber')
(1, 'weblogs')
(1, 'welfare')
(1, 'which')
(1, 'while')
(1, 'white')
(1, 'whitney')
(1, 'who')
(1, 'wijk')
(1, 'williamson')
(1, 'with')
(1, 'within')
(1, 'wolf')
(1, 'wong')
(1, 'wongsuphasawat')
(1, 'woodruff')
(1, 'words')
(1, 'workshop')
(1, 'wren')
(1, 'wright')
(1, 'xkcd')
(1, 'yuzuru')
(1, 'zhejiang')
(1, 'abcnews')
(1, 'abor')
(1, 'abortion')
(1, 'abun')
(1, 'aca')
(1, 'accepted')
(1, 'accepts')
(1, 'access')
(1, 'accessible')
(1, 'accompany')
(1, 'account')
(1, 'accounted')
(1, 'accumulated')
(1, 'acquire')
(1, 'act')
(1, 'acterize')
(1, 'action')
(1, 'actions')
(1, 'actively')
(1, 'actual')
(1, 'acyclic')
(1, 'add')
(1, 'addition')
(1, 'additional')
(1, 'adds')
(1, 'administration')
(1, 'admits')
(1, 'adopt')
(1, 'advantages')
(1, 'advent')
(1, 'adviser')
(1, 'advocating')
(1, 'aesthet')
(1, 'aesthetic')
(1, 'aesthetically')
(1, 'aesthetics')
(1, 'affect')
(1, 'affected')
(1, 'afghanistan')
(1, 'aforementioned')
(1, 'african')
(1, 'aged')
(1, 'agent')
(1, 'aggregating')
(1, 'aii')
(1, 'aims')
(1, 'air')
(1, 'aliciacohn')
(1, 'alien')
(1, 'aliens')
(1, 'alter')
(1, 'ana')
(1, 'analogy')
(1, 'analytical')
(1, 'analytically')
(1, 'angeles')
(1, 'anglo')
(1, 'announces')
(1, 'anonymous')
(1, 'apache')
(1, 'apology')
(1, 'applications')
(1, 'april')
(1, 'aroused')
(1, 'arpaio')
(1, 'arranged')
(1, 'arresting')
(1, 'article')
(1, 'aspects')
(1, 'asserts')
(1, 'assess')
(1, 'assumed')
(1, 'assumes')
(1, 'assumption')
(1, 'attempted')
(1, 'attract')
(1, 'attraction')
(1, 'audiences')
(1, 'august')
(1, 'aurora')
(1, 'author')
(1, 'authors')
(1, 'automate')
(1, 'autoregressive')
(1, 'ave')
(1, 'awwww')
(1, 'axelrod')
(1, 'axis')
(1, 'baby')
(1, 'backchan')
(1, 'background')
(1, 'bad')
(1, 'balance')
(1, 'ballot')
(1, 'barack')
(1, 'bars')
(1, 'baseline')
(1, 'basic')
(1, 'basis')
(1, 'battleground')
(1, 'believe')
(1, 'believed')
(1, 'belong')
(1, 'ber')
(1, 'berg')
(1, 'biased')
(1, 'bird')
(1, 'birth')
(1, 'black')
(1, 'blames')
(1, 'blankets')
(1, 'blogs')
(1, 'bloomberg')
(1, 'booed')
(1, 'boos')
(1, 'bound')
(1, 'branching')
(1, 'broken')
(1, 'brutality')
(1, 'build')
(1, 'bullets')
(1, 'bump')
(1, 'bus')
(1, 'calendar')
(1, 'called')
(1, 'campaigns')
(1, 'candidate')
(1, 'capable')
(1, 'careful')
(1, 'cares')
(1, 'carolina')
(1, 'carry')
(1, 'carrying')
(1, 'cat')
(1, 'categories')
(1, 'caught')
(1, 'causal')
(1, 'cbsnews')
(1, 'center')
(1, 'challenging')
(1, 'chance')
(1, 'chant')
(1, 'char')
(1, 'charge')
(1, 'charlesdharapak')
(1, 'charlotte')
(1, 'chase')
(1, 'check')
(1, 'checked')
(1, 'cheney')
(1, 'choice')
(1, 'chris')
(1, 'cial')
(1, 'ciety')
(1, 'cityu')
(1, 'claims')
(1, 'clas')
(1, 'classification')
(1, 'classified')
(1, 'classify')
(1, 'clearer')
(1, 'clicking')
(1, 'closer')
(1, 'clustered')
(1, 'clusters')
(1, 'coal')
(1, 'coauthors')
(1, 'cocaine')
(1, 'coded')
(1, 'coefficients')
(1, 'coexistence')
(1, 'cofounder')
(1, 'collaborating')
(1, 'collaboration')
(1, 'collective')
(1, 'column')
(1, 'combining')
(1, 'comments')
(1, 'common')
(1, 'commonality')
(1, 'comparisons')
(1, 'compet')
(1, 'competiveness')
(1, 'complexity')
(1, 'complicate')
(1, 'compos')
(1, 'compositing')
(1, 'compound')
(1, 'computing')
(1, 'conceptual')
(1, 'conclusions')
(1, 'condi')
(1, 'conduct')
(1, 'cone')
(1, 'confidence')
(1, 'confirmed')
(1, 'congress')
(1, 'connect')
(1, 'connecting')
(1, 'connewsnow')
(1, 'consequences')
(1, 'conservative')
(1, 'consider')
(1, 'considerable')
(1, 'considerations')
(1, 'consistency')
(1, 'consists')
(1, 'conspiracy')
(1, 'constant')
(1, 'constantly')
(1, 'constrained')
(1, 'constructed')
(1, 'constructive')
(1, 'consuming')
(1, 'cont')
(1, 'containing')
(1, 'contains')
(1, 'contextual')
(1, 'continuity')
(1, 'continuous')
(1, 'contrast')
(1, 'contribution')
(1, 'conventions')
(1, 'conveys')
(1, 'cookie')
(1, 'cooperation')
(1, 'coordinate')
(1, 'coordinates')
(1, 'core')
(1, 'correspondence')
(1, 'corresponds')
(1, 'corruption')
(1, 'cost')
(1, 'counting')
(1, 'countries')
(1, 'course')
(1, 'court')
(1, 'cover')
(1, 'cran')
(1, 'cream')
(1, 'creasing')
(1, 'creating')
(1, 'criminals')
(1, 'crowd')
(1, 'cru')
(1, 'crucial')
(1, 'cse')
(1, 'cues')
(1, 'currently')
(1, 'customize')
(1, 'cuts')
(1, 'dance')
(1, 'dardized')
(1, 'darkest')
(1, 'dashed')
(1, 'dataset')
(1, 'date')
(1, 'days')
(1, 'deal')
(1, 'death')
(1, 'debater')
(1, 'debating')
(1, 'decay')
(1, 'decision')
(1, 'decisions')
(1, 'decline')
(1, 'decompose')
(1, 'decrease')
(1, 'decreased')
(1, 'deemphasizing')
(1, 'deeper')
(1, 'deficit')
(1, 'degree')
(1, 'delegates')
(1, 'demands')
(1, 'demon')
(1, 'denoted')
(1, 'denver')
(1, 'dependence')
(1, 'dependency')
(1, 'depict')
(1, 'depicts')
(1, 'descending')
(1, 'detected')
(1, 'determine')
(1, 'development')
(1, 'deviation')
(1, 'dick')
(1, 'dictated')
(1, 'didate')
(1, 'differentiate')
(1, 'differentiated')
(1, 'differentiates')
(1, 'difficulties')
(1, 'difficulty')
(1, 'diffused')
(1, 'dig')
(1, 'diminishes')
(1, 'dir')
(1, 'direct')
(1, 'disclosure')
(1, 'discover')
(1, 'discrete')
(1, 'disseminate')
(1, 'disseminated')
(1, 'dissemination')
(1, 'distracting')
(1, 'distraction')
(1, 'distributions')
(1, 'diverges')
(1, 'dividing')
(1, 'docs')
(1, 'domestic')
(1, 'dominated')
(1, 'donation')
(1, 'donations')
(1, 'dotted')
(1, 'downplaying')
(1, 'draw')
(1, 'draws')
(1, 'dysfunction')
(1, 'easier')
(1, 'easy')
(1, 'eating')
(1, 'economics')
(1, 'edgediscovery')
(1, 'edition')
(1, 'edu')
(1, 'education')
(1, 'efficiently')
(1, 'elect')
(1, 'election2012')
(1, 'elite')
(1, 'elway')
(1, 'emphasizing')
(1, 'empir')
(1, 'employ')
(1, 'empowered')
(1, 'enabling')
(1, 'encoded')
(1, 'encour')
(1, 'endorses')
(1, 'engage')
(1, 'engages')
(1, 'engaging')
(1, 'entries')
(1, 'envi')
(1, 'era')
(1, 'eral')
(1, 'ericallenbell')
(1, 'errors')
(1, 'essentially')
(1, 'establish')
(1, 'eu')
(1, 'evaluated')
(1, 'evict')
(1, 'eviction')
(1, 'evident')
(1, 'examin')
(1, 'examine')
(1, 'exceeds')
(1, 'exchange')
(1, 'exiledsurfer')
(1, 'expanding')
(1, 'exper')
(1, 'experiment')
(1, 'expla')
(1, 'explain')
(1, 'expressed')
(1, 'extend')
(1, 'extending')
(1, 'extends')
(1, 'extensive')
(1, 'extracted')
(1, 'extracting')
(1, 'extracts')
(1, 'extremely')
(1, 'facilitates')
(1, 'facilitating')
(1, 'factors')
(1, 'failed')
(1, 'failures')
(1, 'false')
(1, 'famblog')
(1, 'farmers')
(1, 'faster')
(1, 'feared')
(1, 'feasible')
(1, 'feature')
(1, 'featured')
(1, 'feb')
(1, 'february')
(1, 'feed')
(1, 'fetching')
(1, 'field')
(1, 'fil')
(1, 'filed')
(1, 'finding')
(1, 'fine')
(1, 'firms')
(1, 'fit')
(1, 'fitness')
(1, 'fixed')
(1, 'fixing')
(1, 'flash')
(1, 'floor')
(1, 'fluctuations')
(1, 'focuses')
(1, 'foreign')
(1, 'formal')
(1, 'formation')
(1, 'formulate')
(1, 'formulated')
(1, 'formulating')
(1, 'formulation')
(1, 'frame')
(1, 'framed')
(1, 'francisco')
(1, 'free')
(1, 'fully')
(1, 'function')
(1, 'fund')
(1, 'fundraiser')
(1, 'gagement')
(1, 'game')
(1, 'gate')
(1, 'gather')
(1, 'gathered')
(1, 'gdp')
(1, 'generated')
(1, 'generating')
(1, 'genetic')
(1, 'george')
(1, 'gleaning')
(1, 'global')
(1, 'globe')
(1, 'glyphs')
(1, 'gm')
(1, 'gold')
(1, 'goodness')
(1, 'govgaryjohnson')
(1, 'gradient')
(1, 'grained')
(1, 'graphical')
(1, 'gray')
(1, 'grows')
(1, 'gulf')
(1, 'guns')
(1, 'guts')
(1, 'hall')
(1, 'handle')
(1, 'handouts')
(1, 'hands')
(1, 'happened')
(1, 'hashtags')
(1, 'haviors')
(1, 'hear')
(1, 'held')
(1, 'hell')
(1, 'helped')
(1, 'helpful')
(1, 'herman')
(1, 'heteroge')
(1, 'hide')
(1, 'hierarchically')
(1, 'highlight')
(1, 'highlighting')
(1, 'hint')
(1, 'hire')
(1, 'hits')
(1, 'holds')
(1, 'homeland')
(1, 'homogeneity')
(1, 'horizontal')
(1, 'html')
(1, 'htt')
(1, 'huamin')
(1, 'hurricane')
(1, 'husband')
(1, 'hypothesized')
(1, 'ical')
(1, 'ically')
(1, 'ice')
(1, 'ics')
(1, 'idea')
(1, 'identification')
(1, 'identifying')
(1, 'illustrate')
(1, 'imentation')
(1, 'impact')
(1, 'implementation')
(1, 'implementing')
(1, 'implied')
(1, 'importantly')
(1, 'impossible')
(1, 'impressed')
(1, 'improvements')
(1, 'inally')
(1, 'income')
(1, 'inconsistency')
(1, 'independents')
(1, 'indicated')
(1, 'inequality')
(1, 'influenced')
(1, 'influential')
(1, 'ings')
(1, 'injured')
(1, 'innovative')
(1, 'inquiry')
(1, 'insights')
(1, 'inspirations')
(1, 'integrate')
(1, 'integrating')
(1, 'intended')
(1, 'intensive')
(1, 'intensiveness')
(1, 'interacting')
(1, 'interdisciplinary')
(1, 'interested')
(1, 'interests')
(1, 'intermediate')
(1, 'interpret')
(1, 'interpretation')
(1, 'interpretations')
(1, 'interpreted')
(1, 'interview')
(1, 'interviewed')
(1, 'invasion')
(1, 'invented')
(1, 'inverse')
(1, 'inves')
(1, 'invested')
(1, 'involved')
(1, 'ira')
(1, 'iraq')
(1, 'israel')
(1, 'israeli')
(1, 'issued')
(1, 'item')
(1, 'itiveness')
(1, 'ization')
(1, 'jail')
(1, 'jan25')
(1, 'janesville')
(1, 'january')
(1, 'jeffrae')
(1, 'jerusalem')
(1, 'jet')
(1, 'ji')
(1, 'jihad')
(1, 'jim')
(1, 'jimj')
(1, 'johnson')
(1, 'joins')
(1, 'joint')
(1, 'journalistic')
(1, 'journalists')
(1, 'julia')
(1, 'justin')
(1, 'kerry')
(1, 'key')
(1, 'keystone')
(1, 'kick')
(1, 'kills')
(1, 'koch')
(1, 'lack')
(1, 'lady')
(1, 'larity')
(1, 'lashes')
(1, 'layouts')
(1, 'leaks')
(1, 'leave')
(1, 'leaving')
(1, 'lected')
(1, 'led')
(1, 'lef')
(1, 'legally')
(1, 'legends')
(1, 'legible')
(1, 'lehrer')
(1, 'level')
(1, 'levels')
(1, 'liar')
(1, 'library')
(1, 'libya')
(1, 'libyan')
(1, 'lifetime')
(1, 'liked')
(1, 'link')
(1, 'linking')
(1, 'liu')
(1, 'loan')
(1, 'lol')
(1, 'london')
(1, 'looks')
(1, 'losing')
(1, 'loss')
(1, 'lost')
(1, 'louisiana')
(1, 'lucene')
(1, 'lying')
(1, 'lytical')
(1, 'mace')
(1, 'mailed')
(1, 'manage')
(1, 'management')
(1, 'managing')
(1, 'mandate')
(1, 'manually')
(1, 'map')
(1, 'mapped')
(1, 'maps')
(1, 'mark')
(1, 'marvelous')
(1, 'massachusetts')
(1, 'massive')
(1, 'matches')
(1, 'mate')
(1, 'mates')
(1, 'matthews')
(1, 'maximizing')
(1, 'meaning')
(1, 'meaningful')
(1, 'means')
(1, 'mechanisms')
(1, 'meet')
(1, 'meeting')
(1, 'mentioned')
(1, 'merging')
(1, 'messysteme')
(1, 'metaphor')
(1, 'metaphoric')
(1, 'microblogs')
(1, 'microsoft')
(1, 'mideast')
(1, 'midpoints')
(1, 'millions')
(1, 'min')
(1, 'minaj')
(1, 'ming')
(1, 'minimized')
(1, 'mockups')
(1, 'modeled')
(1, 'morgan')
(1, 'moritz')
(1, 'mormon')
(1, 'morning')
(1, 'movie')
(1, 'multi')
(1, 'multicollinearity')
(1, 'multivariate')
(1, 'muslim')
(1, 'muslims')
(1, 'mutual')
(1, 'nanny')
(1, 'nation')
(1, 'native')
(1, 'naturally')
(1, 'nature')
(1, 'neck')
(1, 'negative')
(1, 'neighborhood')
(1, 'neous')
(1, 'ness')
(1, 'newsninja2012')
(1, 'newt')
(1, 'nice')
(1, 'nicki')
(1, 'niques')
(1, 'nobel')
(1, 'noise')
(1, 'nomination')
(1, 'normalization')
(1, 'north')
(1, 'notation')
(1, 'npr')
(1, 'numer')
(1, 'numerous')
(1, 'nyt')
(1, 'nytlabs')
(1, 'oakland')
(1, 'observation')
(1, 'observe')
(1, 'obstacle')
(1, 'occupation')
(1, 'occupiers')
(1, 'occupy')
(1, 'occupyoakland')
(1, 'occupysf')
(1, 'occur')
(1, 'october')
(1, 'offshoring')
(1, 'ogievetsky')
(1, 'ohio')
(1, 'online')
(1, 'openly')
(1, 'opinions')
(1, 'opportunities')
(1, 'opportunity')
(1, 'optimization')
(1, 'optimizing')
(1, 'ordering')
(1, 'orderings')
(1, 'orig')
(1, 'ous')
(1, 'outflow')
(1, 'outlier')
(1, 'outliers')
(1, 'outraised')
(1, 'overlays')
(1, 'ow')
(1, 'ows')
(1, 'owsbot')
(1, 'package')
(1, 'packages')
(1, 'paid')
(1, 'pair')
(1, 'pairwisely')
(1, 'papers')
(1, 'parentheses')
(1, 'parsimonious')
(1, 'partial')
(1, 'partially')
(1, 'partner')
(1, 'pat')
(1, 'patdollard')
(1, 'paulryanvp')
(1, 'pe')
(1, 'pepper')
(1, 'perception')
(1, 'perceptions')
(1, 'perfect')
(1, 'periodical')
(1, 'permutation')
(1, 'phenomenon')
(1, 'photos')
(1, 'pic')
(1, 'pinned')
(1, 'pipeline')
(1, 'pj')
(1, 'placed')
(1, 'places')
(1, 'plain')
(1, 'plausible')
(1, 'plots')
(1, 'pointed')
(1, 'poland')
(1, 'policemen')
(1, 'policy')
(1, 'polling')
(1, 'popu')
(1, 'poral')
(1, 'portion')
(1, 'posed')
(1, 'positive')
(1, 'possess')
(1, 'potentially')
(1, 'powerful')
(1, 'ppl')
(1, 'pr2')
(1, 'practiced')
(1, 'practitioners')
(1, 'predicted')
(1, 'predictive')
(1, 'prep')
(1, 'preparedness')
(1, 'present')
(1, 'presentations')
(1, 'preserves')
(1, 'presser')
(1, 'previous')
(1, 'principle')
(1, 'prior')
(1, 'prize')
(1, 'probabilistic')
(1, 'problems')
(1, 'professionals')
(1, 'programming')
(1, 'progress')
(1, 'progresses')
(1, 'prominent')
(1, 'prominently')
(1, 'promises')
(1, 'promotes')
(1, 'promoting')
(1, 'proof')
(1, 'propagation')
(1, 'properties')
(1, 'proposed')
(1, 'protests')
(1, 'prove')
(1, 'provements')
(1, 'pure')
(1, 'purpose')
(1, 'pushes')
(1, 'puter')
(1, 'pxu')
(1, 'qaeda')
(1, 'quadratic')
(1, 'quanti')
(1, 'quantitatively')
(1, 'quantities')
(1, 'queried')
(1, 'quickly')
(1, 'racist')
(1, 'raid')
(1, 'ral')
(1, 'ranged')
(1, 'ranging')
(1, 'rapid')
(1, 'rapidly')
(1, 'rarely')
(1, 'rasmussen')
(1, 'rate')
(1, 'ratios')
(1, 'reached')
(1, 'read')
(1, 'reading')
(1, 'reagan')
(1, 'realize')
(1, 'rearrangement')
(1, 'reason')
(1, 'reasonable')
(1, 'recommended')
(1, 'recording')
(1, 'rectangle')
(1, 'redistribution')
(1, 'reelect')
(1, 'reference')
(1, 'references')
(1, 'referred')
(1, 'refined')
(1, 'reflect')
(1, 'reflected')
(1, 'relevance')
(1, 'relevant')
(1, 'reliable')
(1, 'remained')
(1, 'remains')
(1, 'remarks')
(1, 'removed')
(1, 'removing')
(1, 'rep')
(1, 'repeal')
(1, 'replaced')
(1, 'reported')
(1, 'reporter')
(1, 'reporting')
(1, 'represented')
(1, 'represents')
(1, 'reprints')
(1, 'republican')
(1, 'request')
(1, 'require')
(1, 'requirements')
(1, 'rerun')
(1, 'researchers')
(1, 'resources')
(1, 'responsible')
(1, 'rest')
(1, 'resulting')
(1, 'retired')
(1, 'retroactively')
(1, 'return')
(1, 'retweet')
(1, 'retweeted')
(1, 'retweets')
(1, 'revealed')
(1, 'reveals')
(1, 'reviewers')
(1, 'revisit')
(1, 'rich')
(1, 'ride')
(1, 'riding')
(1, 'riod')
(1, 'riot')
(1, 'ripples')
(1, 'rises')
(1, 'rnc')
(1, 'road')
(1, 'ronment')
(1, 'rose')
(1, 'rough')
(1, 'routed')
(1, 'rubber')
(1, 'ruling')
(1, 'ryan')
(1, 'san')
(1, 'sarah')
(1, 'satisfied')
(1, 'satisfy')
(1, 'saxon')
(1, 'saying')
(1, 'says')
(1, 'scarce')
(1, 'scenarios')
(1, 'school')
(1, 'scope')
(1, 'score')
(1, 'scott')
(1, 'scotus')
(1, 'scratch')
(1, 'se')
(1, 'season')
(1, 'seeking')
(1, 'selections')
(1, 'semantically')
(1, 'semi')
(1, 'seminal')
(1, 'semipartial')
(1, 'separated')
(1, 'separation')
(1, 'sequence')
(1, 'sequences')
(1, 'serial')
(1, 'serve')
(1, 'setter')
(1, 'setters')
(1, 'shape')
(1, 'shaping')
(1, 'shift')
(1, 'shixia')
(1, 'shortcomings')
(1, 'sides')
(1, 'sified')
(1, 'sign')
(1, 'significantly')
(1, 'ski')
(1, 'slamming')
(1, 'sliding')
(1, 'socialism')
(1, 'sociologists')
(1, 'soft')
(1, 'solely')
(1, 'solidarity')
(1, 'solving')
(1, 'spanned')
(1, 'sparklines')
(1, 'spatio')
(1, 'spatiotemporal')
(1, 'speaks')
(1, 'specific')
(1, 'specified')
(1, 'spect')
(1, 'speculated')
(1, 'speeches')
(1, 'spent')
(1, 'spies')
(1, 'spill')
(1, 'spin')
(1, 'spokeswoman')
(1, 'spray')
(1, 'sprayed')
(1, 'spreads')
(1, 'st')
(1, 'stake')
(1, 'stakeholders')
(1, 'stamp')
(1, 'stan')
(1, 'stands')
(1, 'stark')
(1, 'start')
(1, 'starts')
(1, 'stay')
(1, 'steady')
(1, 'stefaner')
(1, 'step')
(1, 'steps')
(1, 'stepwise')
(1, 'stories')
(1, 'straightforward')
(1, 'strated')
(1, 'stream')
(1, 'strengths')
(1, 'stringent')
(1, 'structural')
(1, 'structurally')
(1, 'structure')
(1, 'structured')
(1, 'structures')
(1, 'students')
(1, 'studied')
(1, 'studying')
(1, 'sub')
(1, 'subject')
(1, 'submitting')
(1, 'subtle')
(1, 'success')
(1, 'sudden')
(1, 'suitable')
(1, 'suited')
(1, 'summaries')
(1, 'summarization')
(1, 'summarized')
(1, 'summarizing')
(1, 'summed')
(1, 'supports')
(1, 'surge')
(1, 'surprise')
(1, 'survey')
(1, 'surveys')
(1, 'switches')
(1, 'switching')
(1, 'symposium')
(1, 'synthetic')
(1, 'table')
(1, 'talk')
(1, 'talking')
(1, 'talks')
(1, 'tasks')
(1, 'tatively')
(1, 'tear')
(1, 'tech')
(1, 'technical')
(1, 'technique')
(1, 'tedious')
(1, 'teleprompter')
(1, 'telling')
(1, 'tem')
(1, 'tempo')
(1, 'tent')
(1, 'tents')
(1, 'tenure')
(1, 'teractively')
(1, 'tern')
(1, 'ternational')
(1, 'texas')
(1, 'tf')
(1, 'thank')
(1, 'thematic')
(1, 'theme')
(1, 'themes')
(1, 'thicker')
(1, 'think')
(1, 'thread')
(1, 'threat')
(1, 'tigative')
(1, 'timeframes')
(1, 'timenets')
(1, 'tion')
(1, 'tions')
(1, 'tired')
(1, 'tivity')
(1, 'tocorrelation')
(1, 'tomorrow')
(1, 'tool')
(1, 'tools')
(1, 'toronto')
(1, 'tough')
(1, 'trace')
(1, 'tracking')
(1, 'transfers')
(1, 'treated')
(1, 'tributed')
(1, 'trieved')
(1, 'truth')
(1, 'turnover')
(1, 'tvcg')
(1, 'tweeters')
(1, 'type')
(1, 'typical')
(1, 'unaccounted')
(1, 'unearth')
(1, 'uniforms')
(1, 'union')
(1, 'universities')
(1, 'unnecessary')
(1, 'unstandardized')
(1, 'unstructured')
(1, 'usage')
(1, 'ust')
(1, 'utility')
(1, 'vague')
(1, 'validate')
(1, 'validation')
(1, 'valuable')
(1, 'varied')
(1, 'variety')
(1, 'vars')
(1, 'vars2')
(1, 'veep')
(1, 'verteilte')
(1, 'vet')
(1, 'vfw')
(1, 'victim')
(1, 'victims')
(1, 'videos')
(1, 'viewed')
(1, 'violent')
(1, 'visits')
(1, 'visuaization')
(1, 'visualized')
(1, 'visualizes')
(1, 'volatile')
(1, 'volatility')
(1, 'voluminous')
(1, 'wapo')
(1, 'warfare')
(1, 'warns')
(1, 'wbbm')
(1, 'weaknesses')
(1, 'wealth')
(1, 'weienxun')
(1, 'wgnnews')
(1, 'wiggles')
(1, 'winning')
(1, 'wins')
(1, 'winsonpeng')
(1, 'wiped')
(1, 'wisconsin')
(1, 'wld')
(1, 'wordcloud')
(1, 'worked')
(1, 'working')
(1, 'world')
(1, 'worth')
(1, 'wsj')
(1, 'wttw')
(1, 'wu')
(1, 'xkcd')
(1, 'yingcai')
(1, 'york')
(1, 'yrs')
(1, 'zero')
(1, 'zhu')
(1, 'zingers')
(1, 'zoom')
(1, 'zuccotti')
(2, 'advanced')
(2, 'analysis')
(2, 'around')
(2, 'based')
(2, 'byron')
(2, 'chi')
(2, 'cambridge')
(2, 'carpendale')
(2, 'color')
(2, 'crowds')
(2, 'dag')
(2, 'diakopoulos')
(2, 'do')
(2, 'durbin')
(2, 'egyptian')
(2, 'enxun')
(2, 'eurovis')
(2, 'evaluation')
(2, 'eventriver')
(2, 'feb')
(2, 'gansner')
(2, 'gao')
(2, 'here')
(2, 'hu')
(2, 'huamin')
(2, 'huberman')
(2, 'if')
(2, 'interfaces')
(2, 'international')
(2, 'jonathan')
(2, 'kong')
(2, 'leskovec')
(2, 'lian')
(2, 'marcus')
(2, 'mining')
(2, 'mitt')
(2, 'model')
(2, 'moreover')
(2, 'muller')
(2, 'munroe')
(2, 'myers')
(2, 'november')
(2, 'ogawa')
(2, 'panpan')
(2, 'peng')
(2, 'plotweaver')
(2, 'presidential')
(2, 'press')
(2, 'q4')
(2, 'quan')
(2, 'rankexplorer')
(2, 'recently')
(2, 'relations')
(2, 'republican')
(2, 'revolution')
(2, 'rose')
(2, 'sept')
(2, 'shixia')
(2, 'software')
(2, 'song')
(2, 'states')
(2, 'sun')
(2, 'tai')
(2, 'tan')
(2, 'time')
(2, 'timeline')
(2, 'tong')
(2, 'tracing')
(2, 'transition')
(2, 'trends')
(2, 'united')
(2, 'various')
(2, 'watson')
(2, 'weng')
(2, 'what')
(2, 'when')
(2, 'whisper')
(2, 'wide')
(2, 'yang')
(2, 'yingcai')
(2, 'abc')
(2, 'absence')
(2, 'acknowledged')
(2, 'active')
(2, 'activities')
(2, 'activity')
(2, 'adding')
(2, 'additive')
(2, 'address')
(2, 'adopted')
(2, 'affiliation')
(2, 'ahead')
(2, 'allow')
(2, 'america')
(2, 'american')
(2, 'americans')
(2, 'analysts')
(2, 'analyzed')
(2, 'analyzing')
(2, 'answer')
(2, 'appealing')
(2, 'apply')
(2, 'applying')
(2, 'appreciated')
(2, 'approaches')
(2, 'arrests')
(2, 'assigned')
(2, 'attempt')
(2, 'attributed')
(2, 'automatic')
(2, 'averaged')
(2, 'behavior')
(2, 'biden')
(2, 'bit')
(2, 'boston')
(2, 'breaking')
(2, 'bridge')
(2, 'broad')
(2, 'brooklyn')
(2, 'brought')
(2, 'bundled')
(2, 'bush')
(2, 'business')
(2, 'buzzfeed')
(2, 'campaigning')
(2, 'capacity')
(2, 'capital')
(2, 'car')
(2, 'cause')
(2, 'cbs')
(2, 'ceo')
(2, 'challenges')
(2, 'changed')
(2, 'changing')
(2, 'characterizes')
(2, 'characterizing')
(2, 'chicago')
(2, 'china')
(2, 'circle')
(2, 'city')
(2, 'closely')
(2, 'clustering')
(2, 'coefficient')
(2, 'collected')
(2, 'collection')
(2, 'colors')
(2, 'commented')
(2, 'commonly')
(2, 'communication')
(2, 'companies')
(2, 'company')
(2, 'compared')
(2, 'comparison')
(2, 'complex')
(2, 'components')
(2, 'comprehensive')
(2, 'computed')
(2, 'concise')
(2, 'concrete')
(2, 'consequently')
(2, 'considering')
(2, 'constraints')
(2, 'context')
(2, 'contrary')
(2, 'contribute')
(2, 'contributions')
(2, 'converge')
(2, 'converging')
(2, 'convey')
(2, 'cop')
(2, 'cspanwj')
(2, 'decreasing')
(2, 'define')
(2, 'defined')
(2, 'definition')
(2, 'democratic')
(2, 'demonstrate')
(2, 'demonstrates')
(2, 'dems')
(2, 'denotes')
(2, 'denoting')
(2, 'depicted')
(2, 'describing')
(2, 'designed')
(2, 'desirable')
(2, 'detailed')
(2, 'detect')
(2, 'determines')
(2, 'difference')
(2, 'difficult')
(2, 'dis')
(2, 'disaster')
(2, 'discusses')
(2, 'discussions')
(2, 'displaying')
(2, 'diverge')
(2, 'diverging')
(2, 'documents')
(2, 'dots')
(2, 'driving')
(2, 'dynamically')
(2, 'ebb')
(2, 'edge')
(2, 'edges')
(2, 'emphasis')
(2, 'empirical')
(2, 'employed')
(2, 'energy')
(2, 'entire')
(2, 'epa')
(2, 'error')
(2, 'estimate')
(2, 'estimates')
(2, 'evolve')
(2, 'exert')
(2, 'exist')
(2, 'existence')
(2, 'exists')
(2, 'exploration')
(2, 'explore')
(2, 'explored')
(2, 'exploring')
(2, 'extract')
(2, 'facets')
(2, 'facilitate')
(2, 'failure')
(2, 'felon')
(2, 'felony')
(2, 'fewer')
(2, 'figure')
(2, 'filtered')
(2, 'final')
(2, 'findings')
(2, 'firemen')
(2, 'food')
(2, 'forces')
(2, 'form')
(2, 'frequent')
(2, 'fundraising')
(2, 'g0')
(2, 'g1')
(2, 'gallup')
(2, 'genealogical')
(2, 'generates')
(2, 'gmail')
(2, 'goals')
(2, 'gov')
(2, 'government')
(2, 'grant')
(2, 'green')
(2, 'height')
(2, 'hhs')
(2, 'highlighted')
(2, 'highly')
(2, 'hill')
(2, 'histograms')
(2, 'hk')
(2, 'hour')
(2, 'huge')
(2, 'identify')
(2, 'idf')
(2, 'importance')
(2, 'increased')
(2, 'increasingly')
(2, 'indexing')
(2, 'indicat')
(2, 'indicating')
(2, 'influencing')
(2, 'initial')
(2, 'initially')
(2, 'input')
(2, 'insertion')
(2, 'insight')
(2, 'inspired')
(2, 'integrated')
(2, 'intensity')
(2, 'inter')
(2, 'interaction')
(2, 'interacts')
(2, 'interpretable')
(2, 'introduce')
(2, 'intuitiveness')
(2, 'involvement')
(2, 'iowa')
(2, 'iran')
(2, 'issue')
(2, 'iterative')
(2, 'joneasley')
(2, 'jtsthehill')
(2, 'knowledge')
(2, 'kristol')
(2, 'laws')
(2, 'leading')
(2, 'left')
(2, 'lie')
(2, 'lies')
(2, 'linked')
(2, 'list')
(2, 'listed')
(2, 'literature')
(2, 'loans')
(2, 'main')
(2, 'majority')
(2, 'march')
(2, 'marching')
(2, 'marked')
(2, 'matching')
(2, 'mayor')
(2, 'mccain')
(2, 'mean')
(2, 'mechanism')
(2, 'medicare')
(2, 'memes')
(2, 'metrics')
(2, 'military')
(2, 'minimizing')
(2, 'money')
(2, 'msnbc')
(2, 'naacp')
(2, 'narrative')
(2, 'narrow')
(2, 'night')
(2, 'normalized')
(2, 'obamacare')
(2, 'occupywallstnyc')
(2, 'oct')
(2, 'office')
(2, 'olympic')
(2, 'ordinary')
(2, 'outcomes')
(2, 'park')
(2, 'parts')
(2, 'pattern')
(2, 'paul')
(2, 'peace')
(2, 'peaceful')
(2, 'peak')
(2, 'peaks')
(2, 'perfectly')
(2, 'perform')
(2, 'performance')
(2, 'petitiveness')
(2, 'pick')
(2, 'playing')
(2, 'plaza')
(2, 'point')
(2, 'politicians')
(2, 'popular')
(2, 'pose')
(2, 'poses')
(2, 'post')
(2, 'power')
(2, 'preliminary')
(2, 'press')
(2, 'product')
(2, 'project')
(2, 'projects')
(2, 'promoted')
(2, 'protester')
(2, 'protestors')
(2, 'prototype')
(2, 'queries')
(2, 'query')
(2, 'question')
(2, 'raised')
(2, 'rally')
(2, 'ranking')
(2, 'readable')
(2, 'reasons')
(2, 'received')
(2, 'records')
(2, 'reduce')
(2, 'reform')
(2, 'regarded')
(2, 'rela')
(2, 'released')
(2, 'represent')
(2, 'representation')
(2, 'respect')
(2, 'result')
(2, 'retrieving')
(2, 'rides')
(2, 'right')
(2, 'rights')
(2, 'rise')
(2, 'rk')
(2, 'robust')
(2, 'ron')
(2, 'running')
(2, 'sankey')
(2, 'searching')
(2, 'security')
(2, 'seek')
(2, 'segments')
(2, 'select')
(2, 'semantic')
(2, 'sen')
(2, 'separately')
(2, 'served')
(2, 'serves')
(2, 'significance')
(2, 'simultaneous')
(2, 'simultaneously')
(2, 'slams')
(2, 'smooth')
(2, 'sources')
(2, 'spirals')
(2, 'spread')
(2, 'spreading')
(2, 'square')
(2, 'stable')
(2, 'std')
(2, 'storage')
(2, 'strategy')
(2, 'streaming')
(2, 'street')
(2, 'strength')
(2, 'strong')
(2, 'stronger')
(2, 'student')
(2, 'stuff')
(2, 'subsequent')
(2, 'subsequently')
(2, 'sum')
(2, 'summing')
(2, 'supporters')
(2, 'swing')
(2, 'tag')
(2, 'taxes')
(2, 'test')
(2, 'tied')
(2, 'tionships')
(2, 'took')
(2, 'tpmlivewire')
(2, 'transferring')
(2, 'trends')
(2, 'trip')
(2, 'understand')
(2, 'value')
(2, 'variant')
(2, 'vector')
(2, 'victory')
(2, 'violence')
(2, 'virginia')
(2, 'vote')
(2, 'wall')
(2, 'web')
(2, 'white')
(2, 'widget')
(2, 'width')
(2, 'win')
(2, 'women')
(2, 'words')
(2, 'worldwide')
(3, 'activity')
(3, 'although')
(3, 'analytics')
(3, 'august')
(3, 'by')
(3, 'conference')
(3, 'cui')
(3, 'defense')
(3, 'dw')
(3, 'during')
(3, 'economy')
(3, 'each')
(3, 'election')
(3, 'hong')
(3, 'international')
(3, 'issues')
(3, 'july')
(3, 'mccombs')
(3, 'measuring')
(3, 'member')
(3, 'multiple')
(3, 'protest')
(3, 'quarterly')
(3, 'researchers')
(3, 'society')
(3, 'several')
(3, 'shi')
(3, 'textflow')
(3, 'there')
(3, 'topic')
(3, 'tweets')
(3, 'two')
(3, 'welfare')
(3, 'world')
(3, 'xu')
(3, 'zhou')
(3, 'addressed')
(3, 'ads')
(3, 'aggregated')
(3, 'aid')
(3, 'aide')
(3, 'aides')
(3, 'algorithm')
(3, 'allows')
(3, 'analytics')
(3, 'analyzes')
(3, 'appears')
(3, 'arrest')
(3, 'arrested')
(3, 'attracted')
(3, 'attracting')
(3, 'bain')
(3, 'cascade')
(3, 'changes')
(3, 'characterize')
(3, 'chart')
(3, 'clinton')
(3, 'close')
(3, 'college')
(3, 'colorado')
(3, 'commonalities')
(3, 'comparable')
(3, 'comparative')
(3, 'considered')
(3, 'contagions')
(3, 'contained')
(3, 'content')
(3, 'control')
(3, 'corpora')
(3, 'correspond')
(3, 'criteria')
(3, 'crossings')
(3, 'debate')
(3, 'decided')
(3, 'demand')
(3, 'demonstrated')
(3, 'density')
(3, 'derived')
(3, 'diagram')
(3, 'differences')
(3, 'dimensions')
(3, 'discovered')
(3, 'discuss')
(3, 'displays')
(3, 'diversity')
(3, 'document')
(3, 'drawing')
(3, 'duration')
(3, 'effective')
(3, 'efficient')
(3, 'encode')
(3, 'encodes')
(3, 'encoding')
(3, 'entry')
(3, 'estimating')
(3, 'evolving')
(3, 'exact')
(3, 'examined')
(3, 'examining')
(3, 'exerted')
(3, 'existing')
(3, 'explanatory')
(3, 'fox')
(3, 'future')
(3, 'gain')
(3, 'gained')
(3, 'gas')
(3, 'geometry')
(3, 'gradually')
(3, 'greedy')
(3, 'house')
(3, 'increasing')
(3, 'integrates')
(3, 'intuitively')
(3, 'investigative')
(3, 'job')
(3, 'joe')
(3, 'john')
(3, 'join')
(3, 'kill')
(3, 'life')
(3, 'linear')
(3, 'lot')
(3, 'manner')
(3, 'measured')
(3, 'michelle')
(3, 'modeling')
(3, 'moving')
(3, 'nbc')
(3, 'network')
(3, 'networks')
(3, 'node')
(3, 'nodes')
(3, 'nyc')
(3, 'nypd')
(3, 'occupywallst')
(3, 'occurrences')
(3, 'oil')
(3, 'olympics')
(3, 'original')
(3, 'outsourcing')
(3, 'palin')
(3, 'parallel')
(3, 'performed')
(3, 'period')
(3, 'photo')
(3, 'piece')
(3, 'pieces')
(3, 'place')
(3, 'polls')
(3, 'popularity')
(3, 'preprocessing')
(3, 'presence')
(3, 'problem')
(3, 'procedure')
(3, 'proportion')
(3, 'propose')
(3, 'raw')
(3, 'real')
(3, 'record')
(3, 'refers')
(3, 'regard')
(3, 'release')
(3, 'reports')
(3, 'representing')
(3, 'residuals')
(3, 'resulted')
(3, 'revolution')
(3, 'selection')
(3, 'shooting')
(3, 'space')
(3, 'sparkline')
(3, 'speech')
(3, 'squared')
(3, 'squares')
(3, 'statement')
(3, 'storylines')
(3, 'streams')
(3, 'subscript')
(3, 'switch')
(3, 'systems')
(3, 'threshold')
(3, 'tonight')
(3, 'treating')
(3, 'trigger')
(3, 'twitter')
(3, 'underlying')
(3, 'usefulness')
(3, 'variation')
(3, 'visit')
(3, 'volume')
(3, 'washington')
(3, 'weight')
(4, 'agenda')
(4, 'competition')
(4, 'design')
(4, 'given')
(4, 'grassroots')
(4, 'information')
(4, 'interactive')
(4, 'law')
(4, 'obama')
(4, 'opinion')
(4, 'politicial')
(4, 'president')
(4, 'public')
(4, 'q2')
(4, 'q5')
(4, 'q6')
(4, 'relations')
(4, 'science')
(4, 'table')
(4, 'therefore')
(4, 'these')
(4, 'wattenberg')
(4, 'web')
(4, 'added')
(4, 'agendas')
(4, 'analyze')
(4, 'ann')
(4, 'appear')
(4, 'attacks')
(4, 'autocorrelation')
(4, 'automatically')
(4, 'available')
(4, 'average')
(4, 'calls')
(4, 'care')
(4, 'causes')
(4, 'charts')
(4, 'cnn')
(4, 'color')
(4, 'communities')
(4, 'community')
(4, 'compete')
(4, 'competitive')
(4, 'composite')
(4, 'conference')
(4, 'cops')
(4, 'covered')
(4, 'cut')
(4, 'debates')
(4, 'defection')
(4, 'depth')
(4, 'derive')
(4, 'described')
(4, 'designs')
(4, 'details')
(4, 'detection')
(4, 'determined')
(4, 'dimension')
(4, 'direction')
(4, 'employs')
(4, 'enable')
(4, 'engine')
(4, 'entities')
(4, 'equation')
(4, 'estimation')
(4, 'evaluate')
(4, 'explanations')
(4, 'extended')
(4, 'feedback')
(4, 'firefighters')
(4, 'florida')
(4, 'formed')
(4, 'framework')
(4, 'frequency')
(4, 'generate')
(4, 'health')
(4, 'help')
(4, 'hypotheses')
(4, 'illustrated')
(4, 'individual')
(4, 'interactions')
(4, 'intervals')
(4, 'introduced')
(4, 'lead')
(4, 'leads')
(4, 'matrix')
(4, 'methods')
(4, 'org')
(4, 'parameters')
(4, 'percentage')
(4, 'pie')
(4, 'potential')
(4, 'presented')
(4, 'questions')
(4, 'report')
(4, 'results')
(4, 'returns')
(4, 'reveal')
(4, 'search')
(4, 'segment')
(4, 'standard')
(4, 'started')
(4, 'story')
(4, 'style')
(4, 'suggested')
(4, 'supported')
(4, 'teachers')
(4, 'tells')
(4, 'tpm')
(4, 'understanding')
(4, 'unique')
(4, 'views')
(4, 'visualizations')
(4, 'visually')
(4, 'war')
(5, 'acm')
(5, 'an')
(5, 'election')
(5, 'general')
(5, 'june')
(5, 'ma')
(5, 'ows')
(5, 'occupy')
(5, 'q1')
(5, 'qu')
(5, 'social')
(5, 'september')
(5, 'street')
(5, 'symposium')
(5, 'technology')
(5, 'us')
(5, 'wall')
(5, 'adjacent')
(5, 'approach')
(5, 'attack')
(5, 'camp')
(5, 'caused')
(5, 'collaborators')
(5, 'collections')
(5, 'contributed')
(5, 'dependent')
(5, 'developed')
(5, 'drawn')
(5, 'economy')
(5, 'equations')
(5, 'evolution')
(5, 'explained')
(5, 'fall')
(5, 'features')
(5, 'forms')
(5, 'graphs')
(5, 'horse')
(5, 'illustrates')
(5, 'increase')
(5, 'influences')
(5, 'interesting')
(5, 'layout')
(5, 'live')
(5, 'mining')
(5, 'models')
(5, 'movement')
(5, 'occurrence')
(5, 'overview')
(5, 'perceived')
(5, 'points')
(5, 'police')
(5, 'political')
(5, 'poll')
(5, 'proportional')
(5, 'protesters')
(5, 'race')
(5, 'recruiting')
(5, 'relationship')
(5, 'salience')
(5, 'scheme')
(5, 'sey')
(5, 'stacked')
(5, 'storyline')
(5, 'suggesting')
(5, 'summary')
(5, 'tax')
(5, 'textual')
(5, 'theory')
(5, 'trending')
(5, 'values')
(5, 'variance')
(5, 'visualizing')
(5, 'voters')
(5, 'watch')
(5, 'window')
(6, 'as')
(6, 'horse')
(6, 'q3')
(6, 'r2')
(6, 'race')
(6, 'they')
(6, 'visualizing')
(6, 'wei')
(6, 'zhu')
(6, 'ai')
(6, 'applied')
(6, 'convention')
(6, 'create')
(6, 'defense')
(6, 'describes')
(6, 'directly')
(6, 'display')
(6, 'effectiveness')
(6, 'engagement')
(6, 'example')
(6, 'gun')
(6, 'http')
(6, 'ing')
(6, 'law')
(6, 'limited')
(6, 'line')
(6, 'mail')
(6, 'method')
(6, 'national')
(6, 'paper')
(6, 'pi')
(6, 'president')
(6, 'quantitative')
(6, 'relation')
(6, 'scale')
(6, 'selected')
(6, 'size')
(6, 'solyndra')
(6, 'studies')
(6, 'term')
(6, 'th')
(6, 'trend')
(6, 'tweet')
(6, 'types')
(6, 'variables')
(6, 'visualize')
(7, 'data')
(7, 'expert')
(7, 'he')
(7, 'our')
(7, 'social')
(7, 'university')
(7, 'accounts')
(7, 'campaign')
(7, 'change')
(7, 'clouds')
(7, 'current')
(7, 'displayed')
(7, 'evolutionary')
(7, 'flow')
(7, 'gop')
(7, 'intuitive')
(7, 'issues')
(7, 'jobs')
(7, 'pairwise')
(7, 'plan')
(7, 'pres')
(7, 'salient')
(7, 'team')
(7, 'variable')
(7, 'work')
(8, 'after')
(8, 'fig')
(8, 'how')
(8, 'however')
(8, 'it')
(8, 'this')
(8, 'wu')
(8, 'case')
(8, 'com')
(8, 'component')
(8, 'contents')
(8, 'corresponding')
(8, 'domain')
(8, 'experts')
(8, 'figures')
(8, 'followers')
(8, 'graph')
(8, 'indicates')
(8, 'international')
(8, 'keyword')
(8, 'mass')
(8, 'order')
(8, 'play')
(8, 'range')
(8, 'section')
(8, 'sets')
(8, 'society')
(9, 'for')
(9, 'media')
(9, 'october')
(9, 'visual')
(9, 'discussion')
(9, 'dynamics')
(9, 'events')
(9, 'expanded')
(9, 'grassroots')
(9, 'interactive')
(9, 'played')
(9, 'presidential')
(9, 'protest')
(9, 'relationships')
(9, 'techniques')
(9, 'welfare')
(10, 'competing')
(10, 'effects')
(10, 'estimated')
(10, 'event')
(10, 'layer')
(10, 'major')
(10, 'measure')
(10, 'regression')
(10, 'terms')
(10, 'total')
(10, 'video')
(11, 'transactions')
(11, 'layers')
(11, 'lines')
(11, 'people')
(11, 'posted')
(11, 'sr2')
(11, 'support')
(12, 'liu')
(12, 'themeriver')
(12, 'twitter')
(12, 'correlation')
(12, 'coverage')
(12, 'identified')
(12, 'independent')
(12, 'mi')
(12, 'role')
(12, 'roles')
(12, 'text')
(13, 'computer')
(13, 'figure')
(13, 'graphics')
(13, 'cloud')
(13, 'observed')
(13, 'pt')
(13, 'radial')
(13, 'series')
(13, 'varying')
(14, 'to')
(14, 'based')
(14, 'diffusion')
(14, 'dynamic')
(14, 'focus')
(14, 'number')
(14, 'relations')
(14, 'saliency')
(15, 'measures')
(16, 'equation')
(16, 'interval')
(16, 'patterns')
(16, 'research')
(17, 'mt')
(17, 'news')
(17, 'set')
(17, 'topical')
(18, 'proceedings')
(18, 'keywords')
(18, 'related')
(19, 'visualization')
(19, 'threads')
(20, 'influence')
(20, 'pages')
(21, 'election')
(21, 'timeline')
(21, 'word')
(22, 'design')
(23, 'ieee')
(23, 'view')
(24, 'process')
(24, 'recruitment')
(26, 'information')
(26, 'temporal')
(27, 'study')
(28, 'we')
(29, 'group')
(30, 'attention')
(32, 'transition')
(34, 'multiple')
(37, 'effect')
(37, 'tweets')
(38, 'groups')
(38, 'visual')
(39, 'setting')
(41, 'analysis')
(41, 'visualization')
(42, 'competitiveness')
(43, 'social')
(46, 'model')
(47, 'competition')
(52, 'in')
(52, 'leader')
(52, 'leaders')
(64, 'agenda')
(64, 'public')
(66, 'data')
(75, 'media')
(101, 'opinion')
(103, 'topic')
(117, 'the')
(123, 'topics')
